<head>
<title>Titanic Officers and Deck Crew</title>
<link rel="canonical" href="https://www.encyclopedia-titanica.org/titanic-deck-crew/">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="description" content="List of Titanic deck crew including ship's officers and seamen.">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<div class="ten columns alpha">
<h1>Titanic Officers and Deck Crew</h1>

List of Titanic deck crew including ship's officers and seamen.
</div>
<div class="six columns omega">
</div>
</section>
<section class="block container">
<div class="blog-posts component sixteen columns">
<p>We found <strong>66</strong>
people.</p>
<div>
<article>
<div itemscope="" itemtype="http://schema.org/Person">
<table width="100%" class="display" id="manifest">
<thead>
<tr>
<th>Name</th>
<th>Age</th>
<th>Class/Dept</th>
<th>Ticket</th>
<th>Joined</th>
<th>Job</th>
<th>Boat [Body]</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/james-anderson.html"><span itemprop="name" class="fn"><span itemprop="familyName">ANDERSON</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">James</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/40.html">40</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-3/"><strong>3</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/ernest-edward-archer.html"><span itemprop="name" class="fn"><span itemprop="familyName">ARCHER</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Ernest Edward</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/35.html">35</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-16/"><strong>16</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/archer_e.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/joseph-henry-bailey.html"><span itemprop="name" class="fn"><span itemprop="familyName">BAILEY</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Henry Joseph</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/46.html">46</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Master-at-arms</a>
</td>
<td><a href="/titanic-lifeboat-16/"><strong>16</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/joseph-groves-boxhall.html"><span itemprop="name" class="fn"><span itemprop="familyName">BOXHALL</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Joseph Groves</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/28.html">28</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">4th. Officer</a>
</td>
<td><a href="/titanic-lifeboat-2/"><strong>2</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/boxhall_la_thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/t-bradley.html"><span itemprop="name" class="fn"><span itemprop="familyName">BRADLEY</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Thomas Henry</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/29.html">29</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/walter-brice.html"><span itemprop="name" class="fn"><span itemprop="familyName">BRICE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Walter Thomas</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/43.html">43</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-11/"><strong>11</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/arthur-john-bright.html"><span itemprop="name" class="fn"><span itemprop="familyName">BRIGHT</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Arthur John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/42.html">42</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-d/"><strong>D</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/arthur-john-bright.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/edward-john-buley.html"><span itemprop="name" class="fn"><span itemprop="familyName">BULEY</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Edward John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/26.html">26</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-10/"><strong>10</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/buley.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/frederick-clench.html"><span itemprop="name" class="fn"><span itemprop="familyName">CLENCH</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frederick Charles</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/33.html">33</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-12/"><strong>12</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/frederick-clench.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/george-clench.html"><span itemprop="name" class="fn"><span itemprop="familyName">CLENCH</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">George James</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/31.html">31</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/frank-couch.html"><span itemprop="name" class="fn"><span itemprop="familyName">COUCH</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frank</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/28.html">28</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td> <a href="/description-of-recovered-titanic-bodies.html#253">[253]</a></td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/stephen-james-davis.html"><span itemprop="name" class="fn"><span itemprop="familyName">DAVIS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Stephen James</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/39.html">39</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/alfred-frank-evans.html"><span itemprop="name" class="fn"><span itemprop="familyName">EVANS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Alfred Frank</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/25.html">25</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Lookout</a>
</td>
<td><a href="/titanic-lifeboat-15/"><strong>15</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/alfred-evans.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/frank-oliver-evans.html"><span itemprop="name" class="fn"><span itemprop="familyName">EVANS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frank Oliver</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/27.html">27</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-10/"><strong>10</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/frank-oliver-evans-thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/frederick-fleet.html"><span itemprop="name" class="fn"><span itemprop="familyName">FLEET</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frederick</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/24.html">24</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Lookout</a>
</td>
<td><a href="/titanic-lifeboat-6/"><strong>6</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/fleet_f.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/john-foley.html"><span itemprop="name" class="fn"><span itemprop="familyName">FOLEY</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/46.html">46</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/storekeeper.html">Deck storekeeper</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/james-forward.html"><span itemprop="name" class="fn"><span itemprop="familyName">FORWARD</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">James</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/27.html">27</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-16/"><strong>16</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/albert-haines.html"><span itemprop="name" class="fn"><span itemprop="familyName">HAINES</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Albert</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/31.html">31</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Boatswain Mate</a>
</td>
<td><a href="/titanic-lifeboat-9/"><strong>9</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/haines.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/william-harder.html"><span itemprop="name" class="fn"><span itemprop="familyName">HARDER</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/39.html">39</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/window-cleaner.html">Window Cleaner</a>
</td>
<td><a href="/titanic-lifeboat-14/"><strong>14</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/harderw.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/samuel-hemming.html"><span itemprop="name" class="fn"><span itemprop="familyName">HEMMING</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Samuel Ernest</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/43.html">43</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/lamp-trimmer.html">Lamp Trimmer</a>
</td>
<td><a href="/titanic-lifeboat-4/"><strong>4</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/hemming.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/robert-hichens.html"><span itemprop="name" class="fn"><span itemprop="familyName">HICHENS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Robert</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/29.html">29</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-6/"><strong>6</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/hichens_r_cr10.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/george-alfred-hogg.html"><span itemprop="name" class="fn"><span itemprop="familyName">HOGG</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">George Alfred</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/29.html">29</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Lookout</a>
</td>
<td><a href="/titanic-lifeboat-7/"><strong>7</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/thumbnails/titanic_lookout_george_alfred_hogg_in_1919_1_15100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/harry-holman.html"><span itemprop="name" class="fn"><span itemprop="familyName">HOLMAN</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Harry</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/29.html">29</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/harry_holman_100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/robert-john-hopkins.html"><span itemprop="name" class="fn"><span itemprop="familyName">HOPKINS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Robert John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/40.html">40</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-13/"><strong>13</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/albert-edward-james-horswill.html"><span itemprop="name" class="fn"><span itemprop="familyName">HORSWILL</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Albert Edward James</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/33.html">33</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-1/"><strong>1</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/horsewel.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/sidney-humphreys.html"><span itemprop="name" class="fn"><span itemprop="familyName">HUMPHREYS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Sidney</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/53.html">53</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-11/"><strong>11</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/john-hall-hutchinson.html"><span itemprop="name" class="fn"><span itemprop="familyName">HUTCHINSON</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">John Hall</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/28.html">28</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/carpenter-joiner.html">Carpenter / Joiner</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/archie-jewell.html"><span itemprop="name" class="fn"><span itemprop="familyName">JEWELL</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Archie</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/23.html">23</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Lookout</a>
</td>
<td><a href="/titanic-lifeboat-7/"><strong>7</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/archie-jewell.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/thomas-william-jones.html"><span itemprop="name" class="fn"><span itemprop="familyName">JONES</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Thomas William</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/32.html">32</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-8/"><strong>8</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/jones_t_thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/thomas-walter-king.html"><span itemprop="name" class="fn"><span itemprop="familyName">KING</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Thomas Walter</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/42.html">42</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Master-at-arms</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/reginald-robinson-lee.html"><span itemprop="name" class="fn"><span itemprop="familyName">LEE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Reginald Robinson</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/41.html">41</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Lookout</a>
</td>
<td><a href="/titanic-lifeboat-13/"><strong>13</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/reginald-robinson-lee.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/charles-herbert-lightoller.html"><span itemprop="name" class="fn"><span itemprop="familyName">LIGHTOLLER</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Charles Herbert</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/38.html">38</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">2nd. Officer</a>
</td>
<td><a href="/titanic-lifeboat-b/"><strong>B</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/lights_Lot_51_100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/harold-godfrey-lowe.html"><span itemprop="name" class="fn"><span itemprop="familyName">LOWE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Harold Godfrey</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/29.html">29</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">5th. Officer</a>
</td>
<td><a href="/titanic-lifeboat-14/"><strong>14</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/lowesketch1_thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/william-lucas.html"><span itemprop="name" class="fn"><span itemprop="familyName">LUCAS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William Arthur</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/25.html">25</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-d/"><strong>D</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/2013/201301/admin/images/thumbnails/titanic-crew-william-arthur-lucas_100x100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/william-henry-lyons.html"><span itemprop="name" class="fn"><span itemprop="familyName">LYONS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William Henry</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/26.html">26</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-4/"><strong>4</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/lyons_wh.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/david-matherson.html"><span itemprop="name" class="fn"><span itemprop="familyName">MATHERSON</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">David</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/30.html">30</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td> <a href="/description-of-recovered-titanic-bodies.html#192">[192]</a></td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/montague-vincent-mathias.html"><span itemprop="name" class="fn"><span itemprop="familyName">MATHIAS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Montague Vincent</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/29.html">29</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/steward.html">Mess Steward</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/john-maxwell.html"><span itemprop="name" class="fn"><span itemprop="familyName">MAXWELL</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/30.html">30</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/carpenter-joiner.html">Carpenter / Joiner</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/maxwell.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/william-mccarthy.html"><span itemprop="name" class="fn"><span itemprop="familyName">MCCARTHY</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/48.html">48</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-4/"><strong>4</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/mccarthywm_thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/george-francis-mcgough.html"><span itemprop="name" class="fn"><span itemprop="familyName">MCGOUGH</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">George Francis 'Paddy'</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/36.html">36</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/files/2013/201301/admin/images/thumbnails/Titanic-George-McGough_100x100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/james-paul-moody.html"><span itemprop="name" class="fn"><span itemprop="familyName">MOODY</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">James Paul</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/24.html">24</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">6th. Officer</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/JPMCircular001.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/george-alfred-moore.html"><span itemprop="name" class="fn"><span itemprop="familyName">MOORE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">George Alfred</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/32.html">32</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-3/"><strong>3</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/mooreg.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/william-mcmaster-murdoch.html"><span itemprop="name" class="fn"><span itemprop="familyName">MURDOCH</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William McMaster</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/39.html">39</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">1st. Officer</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/william-mcmaster-murdoch-thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/alfred-nichols.html"><span itemprop="name" class="fn"><span itemprop="familyName">NICHOLS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Albert William Stanley</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/48.html">48</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Boatswain</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/nichols_a.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/william-francis-norman-oloughlin.html"><span itemprop="name" class="fn"><span itemprop="familyName">O'LOUGHLIN</span>, <span itemprop="honorificPrefix">Dr</span> <span itemprop="givenName">William Francis Norman</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/63.html">63</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/doctor.html">Surgeon</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/oloughli.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/alfred-olliver.html"><span itemprop="name" class="fn"><span itemprop="familyName">OLLIVER</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Alfred John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/27.html">27</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-5/"><strong>5</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/frank-osman.html"><span itemprop="name" class="fn"><span itemprop="familyName">OSMAN</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frank</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/27.html">27</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-2/"><strong>2</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/osman.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/charles-pascoe.html"><span itemprop="name" class="fn"><span itemprop="familyName">PASCOE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Charles H.</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/45.html">45</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-8/"><strong>8</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/pascoe.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/walter-john-perkis.html"><span itemprop="name" class="fn"><span itemprop="familyName">PERKIS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Walter John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/37.html">37</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-4/"><strong>4</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/perkis.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/william-chapman-peters.html"><span itemprop="name" class="fn"><span itemprop="familyName">PETERS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William Chapman</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/26.html">26</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-9/"><strong>9</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/2013/201301/admin/images/william-chapman-peters-cr10_medium.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/herbert-john-pitman.html"><span itemprop="name" class="fn"><span itemprop="familyName">PITMAN</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Herbert John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/34.html">34</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">3rd. Officer</a>
</td>
<td><a href="/titanic-lifeboat-5/"><strong>5</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/thumbnails/pitman_hj_100x100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/john-thomas-poingdestre.html"><span itemprop="name" class="fn"><span itemprop="familyName">POINGDESTRE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">John Thomas</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/33.html">33</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-12/"><strong>12</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/poingdestre_thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/george-thomas-rowe.html"><span itemprop="name" class="fn"><span itemprop="familyName">ROWE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">George Thomas</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/32.html">32</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-c/"><strong>C</strong></a> </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/robert-james-sawyer.html"><span itemprop="name" class="fn"><span itemprop="familyName">SAWYER</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Robert James</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/31.html">31</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/window-cleaner.html">Window Cleaner</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/sawyer.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/joseph-george-scarrott.html"><span itemprop="name" class="fn"><span itemprop="familyName">SCARROTT</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Joseph George</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/33.html">33</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-14/"><strong>14</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/images/scarrot.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/john-edward-simpson.html"><span itemprop="name" class="fn"><span itemprop="familyName">SIMPSON</span>, <span itemprop="honorificPrefix">Dr</span> <span itemprop="givenName">John Edward</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/37.html">37</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/doctor.html">Assistant Surgeon</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/simpson_je.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/edward-john-smith.html"><span itemprop="name" class="fn"><span itemprop="familyName">SMITH</span>, <span itemprop="honorificPrefix">Captain</span> <span itemprop="givenName">Edward John</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/62.html">62</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">Master</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/captain_smith_bridge_100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/william-smith.html"><span itemprop="name" class="fn"><span itemprop="familyName">SMITH</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/26.html">26</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/george-thomas-macdonald-symons.html"><span itemprop="name" class="fn"><span itemprop="familyName">SYMONS</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">George Thomas Macdonald</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/24.html">24</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Lookout</a>
</td>
<td><a href="/titanic-lifeboat-1/"><strong>1</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/george-symons.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/frederick-tamlyn.html"><span itemprop="name" class="fn"><span itemprop="familyName">TAMLYN</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frederick</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/24.html">24</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/steward.html">Mess Steward (Deck Dept.)</a>
</td>
<td> <a href="/description-of-recovered-titanic-bodies.html#123">[123]</a></td>
<td><div class="profile_pic"><img class="profile" src="/images/Tamlin_thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/c-taylor.html"><span itemprop="name" class="fn"><span itemprop="familyName">TAYLOR</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Charles William Frederick</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/40.html">40</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able-bodied Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/bertram-terrell.html"><span itemprop="name" class="fn"><span itemprop="familyName">TERRELL</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Bertram</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/19.html">19</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Seaman</a>
</td>
<td>  </td>
<td><div class="profile_pic"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/philip-francis-vigott.html"><span itemprop="name" class="fn"><span itemprop="familyName">VIGOTT</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Philip Francis</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/32.html">32</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able Seaman</a>
</td>
<td><a href="/titanic-lifeboat-13/"><strong>13</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/philip-vigott-thm.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/william-clifford-weller.html"><span itemprop="name" class="fn"><span itemprop="familyName">WELLER</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">William Clifford</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/30.html">30</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Able-bodied Seaman</a>
</td>
<td><a href="/titanic-lifeboat-7/"><strong>7</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/william_weller_photo1b.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-victim/henry-tingle-wilde.html"><span itemprop="name" class="fn"><span itemprop="familyName">WILDE</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Henry Tingle</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/39.html">39</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a><br>Titanic Officers</td>
<td><br> </td>
<td><a href="/titanic-places/southampton.html">Southampton</a></td>
<td>
<a href="/titanic-jobs/ships-officer.html">Chief Officer</a>
</td>
<td>  </td>
<td><div class="profile_pic"><img class="profile" src="/images/wilde_formal_100.jpg"></div></td>
</tr>
<tr>
<td>
<span><strong><a itemprop="url" href="/titanic-survivor/walter-wynn.html"><span itemprop="name" class="fn"><span itemprop="familyName">WYNN</span>, <span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Walter</span></span></a></strong></span>
</td>
<td>
<a href="/titanic-ages/41.html">41</a></td>
<td><a href="/titanic-deck-crew/"><span>Deck Crew</span></a></td>
<td><br> </td>
<td><a href="/titanic-places/belfast.html">Belfast</a></td>
<td>
<a href="/titanic-jobs/seaman.html">Quartermaster</a>
</td>
<td><a href="/titanic-lifeboat-9/"><strong>9</strong></a> </td>
<td><div class="profile_pic"><img class="profile" src="/files/1/thumbnails/walter_wynn_photograph_1_10015.jpg"></div></td>
</tr>
</tbody>
</table>
</div>
</article>
</div>
</div>
</section>
</body>