<head><meta charset="utf-8">
<title itemprop="headline">Albert James Dore : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fsQNq">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/a-dore.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/dore.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/dore.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/dore.jpg">
<meta itemprop="description" name="description" content="Biography of Albert James Dore : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/a-dore.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Albert James Dore</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Albert James Dore" src="/images/dore.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Albert James Dore (Trimmer) was born in Southampton, Hampshire, England on 6 September 1889.</p>
<p>
He was the youngest child of George Edward Dore (1839-1899), a whitesmith, and Mary Jane Dennett (1842-1917). Both his parents were from the Isle of Wight and married there in 1863, going on to have a dozen children.</p>
<p>
Albert's siblings were: Alice Mary (b. 1863), Harry Edward (b. 1865), Ellen Jane (b. 1867), Fanny Louisa (b. 1869), Arthur George (b. 1871), Frederick William (b. 1874), Margaret Amelia (b. 1877), Walter John (b. 1879), Beatrice Marion (b. 1881), Herbert Frank (b. 1883) and Ernest Ralph (b. 1887).</p>
<p>
The family don't seem to appear on the 1891 census; on the previous census (1881) the family were living at 8 Castle Gardens, All Saints, Southampton, having moved to that city from Newport on the Isle of Wight in the mid-1870s. His father died in 1899 and on the 1901 census Albert and family are living at 2 Maddison Street. At the time of the 1911 census the family are still at this address, Albert described as a seaman and unmarried.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, Albert gave his address as 9 Mount Street, Southampton. His last ship had been the <em>Oceanic</em>. As a Trimmer he received monthly wages of £5 10s.</p>
<p>
Albert survived the <em>Titanic</em> disaster but it is uncertain in which boat he escaped. He was not called upon to testify at either the American or British inquiries.</p>
<p>
How long Albert continued to work at sea isn't certain. During the First World War he served as a gunner and was drafted to Palestine where he fought in the Battles of Gaza. Discharged in October 1918 he was decorated with the General Service and Victory Medals, including the 1914-1915 Star. At the time he was a resident of 9 Maddison Street in Southampton.</p>
<p>
He was married in early 1919 to Ada Finetta Godden (b. 1889 in Eastbourne, Sussex) and the couple welcomed two children: Albert Edward (1919-1974) and Ada (b. 1922, later Mrs Charles R. Collier).</p>
<p>
Albert died in Southampton in 1953 and was buried in Hollybrook Cemetery. His widow Ada passed away in 1959.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Albert James Dore <em>Encyclopedia Titanica</em> (ref: #1458, updated 24th August 2017 02:08:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/a-dore.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Albert James</span> <span itemprop="familyName">Dore</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0906.html"><span itemprop="birthDate" content="1889-09-06">Friday 6th September 1889</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 7 months and 9 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 9 Mount Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1953.html"><span itemprop="deathDate">1953</span></a> aged 63 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>