<head><meta charset="utf-8">
<title itemprop="headline">Hannah Abelson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqcW6">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/abelson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Hannah Abelson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/abelson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Hannah Abelson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Samuel Abelson (Hannah ?) <sup><code>1</code></sup> together with her husband Samuel Abelson bought ticket number P/PP 3381 for £24. Their destination was New York, where a brother of Mr Abelson lived. On their way to America they stayed at Paris, where a brother of Mrs Abelson lived in Rue Marcadet 68.</p>
<p>
They boarded the <i>Titanic</i> at Cherbourg. Mrs Abelson was rescued in lifeboat 10. Mr Abelson died in the sinking.</p>
<p>
After her rescue, as the <i>Carpathia</i> steamed to New York, Mrs Abelson attempted to send a Marconigram to the address of her brother in Paris. The message, however was never transmitted, because the operators could not cope with the number of telegrams:</p>
<blockquote>
<p>
<tt>Jacobson rue Marcadet 68 Paris<br>
Sauvé - Carpathia (Saved - Carpathia)<br>
Abelson </tt></p>
</blockquote>
<p>
Mrs Abelson was helped by the Hebrew Shelter and Emmigrant Aid Society, 229 East Broadway, in New York as the Red Cross noted:</p>
<p>
<tt><span class="null">Husband drowned, wife rescued. There are no children. He was a bookkeeper, 30 years of age. His wife, 28 years of age, is an expert dressmaker. She is living with her husband's brother in New York City. The wife suffered temporary disability due to exposure, but is now able to support herself by her trade. The property loss was more than 4,000 dollars. She received from relief sources other than the Red Cross, 1,928.69 dollars (250 dollars)</span></tt></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
It is unclear what Mrs Abelson's name was. It has been suggested that it was Hannah Wizosky, aged 28. Hannah was born in Odessa, Russia the daughter of Mitchel Warshaw and Dianah Jaffe. Hannah Abelson later remarried to Michael Bolton. He died on 8 April 1955 and Anna Bolton (late Abelson, née Wizosky) died in Brooklyn, New York on 22 December 1963 and was buried in New Montefiore Cemetery, New York two days later (Death Certificate).</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Michael A. Findlay (1998) Revised Passenger List in Judith Geller Titanic: Women and Children First. Haynes. ISBN 1 85260 594 4<br>
John Booth &amp; Sean Coughlan (1993) Titanic Signals of Disaster. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Marriages, births, deaths and injuries that have occurred on board during the voyage (PRO London, BT 100/259-260)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Hannah Abelson <em>Encyclopedia Titanica</em> (ref: #326, updated 24th August 2017 00:48:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/abelson.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Hannah</span> <span itemprop="familyName">Abelson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1884.html"><span itemprop="birthDate">1884</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/28.html">28 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/458/paris.html">Paris</a> <a href="/titanic-passengers-crew-lived/country-20/france.html">France</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3381, £24 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Samuel Abelson - Samuel Abelson : Titanic Victim" href="/titanic-victim/samuel-abelson.html">Mr Samuel Abelson</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>