<head><meta charset="utf-8">
<title itemprop="headline">Abraham Lincoln Salomon : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15toKD9">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/abraham-salomon.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/saloman.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/saloman.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/saloman.jpg">
<meta itemprop="description" name="description" content="Biography of Abraham Lincoln Salomon : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/abraham-salomon.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Abraham Lincoln Salomon</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Abraham Lincoln Salomon was born on 1st October 1868 in New York City, the son of Judah Salomon and Caroline Leman.</p>
<p>
<img alt="" src="/files/admin/images/Titanic Abram Salomon 1923 a.jpg"></p>
<p>
<strong>Abraham Salomon in 1923</strong></p>
<p>
He was married to Hettie Wolff (born in New York City on 24 September 1876), the daughter of German immigrant Baruch Wolff and wife Julia Frances Stieglitz, cousin of photographer Alfred Stieglitz--who was the husband of renowned artist Georgia O'Keeffe.</p>
<p>
They lived for many years at 211 Central Park West in Manhattan and had an only daughter, Helen Cassie Salomon, born in New York City on 15 November 1900.</p>
<p>
As an adult Mr Salomon shortened his first name to "Abram." In 1911-1912 he travelled to Europe on business and was returning on <i>Titanic</i>. He boarded the <i>Titanic</i> at Southampton as a first class passenger (ticket number 111163, £26).</p>
<p>
Salomon was rescued in Lifeboat 1.</p>
<p>
On the <i>Carpathia</i>, he sent a Marconigramm, which was transmitted on 18 April 1912 at 4.0 pm by Harold Cottam</p>
<blockquote>
<p>
<tt>Mrs A. L. Salomon 344 West 72nd St. N. Y.<br>
Safe &amp; well <s>will Marconi again when to expect me</s> arrive<br>
Thursday afternoon Cunard Steamer Carpathia Abe </tt></p>
</blockquote>
<p>
He features in a photograph taken by Dr. McGee on the <i>Carpathia</i> together with the other survivors of lifeboat 1.</p>
<p>
After surviving the disaster Mr Salomon continued as the owner of a wholesale stationery business. He never spoke of <i>Titanic</i> and surviving members of the family remember him as a very peculiar, almost reclusive man who would attend family gatherings but always kept to himself, seldom speaking.</p>
<p>
His niece Katherine Levin recalled that "Uncle Abram always acted like a man who was hiding something" and conjectured that his <i>Titanic</i> experience shaped his personality in later years.</p>
<p>
Hattie Salomon died in Manhattan on 15 November 1943. Daughter Helen Cassie Salomon never married and lived out her life in the family home and cared for her father in his old age. She died in Manhattan on March 29, 1971.</p>
<p>
When Abram L. Salomon died on 21 May 1959, at the age of 90, he left an estate estimated at $117,000. His daughter then invested his estate shrewdly and at the time of her death left an estate of just less than $250,000. Her estate passed to an aunt and an array of cousins. Present day survivors include only a first cousin in Manhattan and another in California.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/phillip-gowan/">Phillip Gowan, USA</a><br>
<a href="/contributor/michael-poirier/">Michael Poirier, USA</a><br>
<a href="/contributor/hermann-soldner/">Hermann Söldner, Germany</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
City of New York Certificate of Death<br>
<em>Passport Application<br>
New York Times</em>, 24 May 1959, Funeral Notice<br>
John Booth &amp; Sean Coughlan (1993) <i>Titanic Signals of Disaster</i>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</i> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Abraham Lincoln Salomon <em>Encyclopedia Titanica</em> (ref: #259, updated 25th August 2017 08:32:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/abraham-salomon.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Abraham Lincoln</span> <span itemprop="familyName">Salomon</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1001.html"><span itemprop="birthDate" content="1868-10-01">Thursday 1st October 1868</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/43.html">43 years</a> 6 months and 14 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Businessman" href="/titanic-jobs/businessman.html"><span itemprop="jobTitle">Businessman</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 111163, £26 </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 1" href="/titanic-lifeboat-1/">boat 1</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0521.html"><span itemprop="deathDate" content="1959-05-21">Thursday 21st May 1959</span></a> aged 90 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>