<head><meta charset="utf-8">
<title itemprop="headline">Ada E. Balls : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqn3K">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ada-ball.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ada E. Balls : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ada-ball.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Ada E. Balls</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Ada Balls was born as Ada Elizabeth Hall in Hackney, London, England on 9 May 1875.</p>
<p>
She was the youngest daughter of William Henry Hall (b. 1831), a painter, and Laura Susan Powell (b. 1831), both natives of greater London. She had six known siblings: John (b. 1852), Laura (b. 1857), Henry W. (b. 1859), Emily Jane (b. 1860), George Richard (b. 1862) and Arthur Emanuel (b. 1872).</p>
<p>
Ada first appears on the 1881 census living with her family at Exeter House on Pratts Road, Hackney before moving to 27 Blackthorn Street, Bromley by the following census. She was by that time working in a coffee house.</p>
<p>
She was married in 1896 in Poplar, London to Martin Luther Balls <sup>1</sup> (b. 1867), a wheelwright from Norfolk. The couple settled in Essex and had two sons: Martin Luther (b. 8 September 1897) and Edgar William Reubin (b. 4 May 1899). However, it seems that family life was not happy for Ada and by the time of the 1901 census they were living apart, Ada at an address in East Ham, Essex, 20 Swimburne Avenue, and claiming to be a widowed laundress. Early the following year, her widowhood became reality when her husband died aged 44. Also of note is that her son Edgar did not appear on either of the 1901 or 1911 censuses and his whereabouts at the time are unknown.</p>
<p>
Ada was working as a domestic live-in parlour maid when she appeared on the 1911 census, residing at the home of a wealthy stockbroker in Brondesbury Park, Willesden, London. Her son Martin was living with his uncle Arthur Hall in Manor Park, East Ham, Essex.</p>
<p>
Ada's sister Emily was married to the <a href="/titanic-victim/robert-james-bateman.html">Reverend Robert James Bateman</a> and lived in Jacksonville, Florida. Reverend Bateman had returned to England to visit relatives in his native Bristol and it was under his encouragement that she agreed to accompany him back across the Atlantic, with her sons to join her at a later date.</p>
<p>
Ada and Reverend Bateman boarded the <em>Titanic</em> in Southampton on 10 April 1912 as second class passengers (Ada on ticket number 28851 which cost £13). During the voyage she shared a D-deck cabin with Swiss-born <a href="/titanic-survivor/marie-marthe-jerwan.html">Marie Jerwan</a>.</p>
<p>
On the night of the disaster Ada, a deeply religious woman had, along with her brother-in-law, organised a prayer meeting near the second class dining room. A small group of no more than half a dozen people sang hymns and joined in prayer, concluding around 10.30 pm. Ada then retired to bed and slept through the ship's impact with the iceberg. Her cabin companion Mrs Jerwan woke her when she burst into their room exclaiming "We had an accident!" Too tired to take notice, Ada nonchalantly went back to sleep and was only compelled to get up and dressed when her brother-in-law arrived at her cabin and boldly instructed her to do so. He then escorted her to the boat deck and assisted her into one of the aft port lifeboats, reportedly throwing his neck tie to her as the boat was lowering and shouting "If I don't meet you again in this world, I will in the next."</p>
<p>
Ada survived the sinking and eventually made it to America. It would be over a year before she was reunited with her sons, they making the Atlantic crossing, departing from Southampton on 31 May 1913 aboard <em>Philadelphia</em>. She and her sons settled in Baltimore, Maryland.</p>
<p>
Ada remarried around 1925 to William R. Perrine (b. 1865), a widower and native of Maryland. They lived in an apartment complex in Baltimore at 32nd and St Paul Streets of which Mr Perrine was the manager. Widowed in 1955, Ada went to live in Narraganset Avenue, Pittsfield, Massachusetts where her son Martin was the pastor of the Berkshire Full Gospel Church, of which she was a charter member. She gave occasional interviews to newspapers about her <em>Titanic</em> experiences in later years and reportedly retained her cockney accent despite many years in America.</p>
<p>
In her advanced years Ada battled leukaemia and died in the Maryland Masonic Home for the Aged in Cockeysville, Maryland on 1 October 1967 aged 92. She was buried beside her husband in Oak Lawn Cemetery, Baltimore.</p>
<p>
Her son, the Reverend Martin Luther Ball, as stated above, became a gospel minister and lived at different times in Massachusetts and Florida. He was married and had several children. He died in Florida on 26 March 1989.</p>
<p>
Her son Edgar was married in 1922 to Lillian Elizabeth Maria Kleiderlein and they had a son, Edgar George, in 1925. Edgar and his family remained in Baltimore where he worked for a printing company. He died on 20 December 1985.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Edgar Ball, USA (Grandson of Ada Ball)<br>
Steve Coombes, UK<br>
Arne Mjaland, Norway
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Frequently listed as just Ball. All records point to Ball<u>s</u> being the correct spelling but the "s" was dropped in later years.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Maryland State Department of Health Certificate of Death<br>
Unidentified Newspaper Obituary<br>
Unidentified Newspaper Death Notice<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ada E. Balls <em>Encyclopedia Titanica</em> (ref: #335, updated 26th August 2017 09:54:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ada-ball.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Ada E.</span> <span itemprop="familyName">Balls</span></span> <span itemprop="honorificSuffix"></span>
(née Hall)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0509.html"><span itemprop="birthDate" content="1875-05-09">Sunday 9th May 1875</span></a> in
<a href="/titanic-passengers-crew-born/1293/hackney.html">Hackney</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Hackney, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 11 months and 6 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Widowed.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/91/bristol.html">Bristol</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 28551, £13 </div><div>
<strong>Cabin No.</strong>: D?</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/297/jacksonville.html">Jacksonville</a> <a href="/titanic-passengers-destination/state-23/florida.html">Florida</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1001.html"><span itemprop="deathDate" content="1967-10-01">Sunday 1st October 1967</span></a> aged 92 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Leukemia" itemprop="url" href="/titanic-cause-of-death/leukemia.html"><span itemprop="name">Leukemia</span></a></div>
</div><div>
<strong>Buried</strong>: Oak Lawn Cemetery <a href="/titanic-passengers-crew-buried/679/baltimore.html">Baltimore</a> <a href="/titanic-passengers-crew-buried/state-44/maryland.html">Maryland</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Robert James Bateman - Robert James Bateman : Titanic Victim" href="/titanic-victim/robert-james-bateman.html">Revd Robert James Bateman</a> Brother-in-law <br>
<a itemprop="knows" title="Marie Marthe Jerwan - Marie Marthe Jerwan : Titanic Survivor" href="/titanic-survivor/marie-marthe-jerwan.html">Mrs Marie Marthe Jerwan</a> Shared Cabin <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>