<head><meta charset="utf-8">
<title itemprop="headline">Ada Julia Elizabeth Doling : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hjDHj">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ada-doling.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/ada-doling.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/ada-doling.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/ada-doling.jpg">
<meta itemprop="description" name="description" content="Biography of Ada Julia Elizabeth Doling : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ada-doling.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Ada Julia Elizabeth Doling</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Ada Julia Elizabeth Doling (nee Bone), 34, was born in the Isle of Wight on 9 September 1877 the daughter of William Bone (1847-) and Julia Sarah (nee Whittingstall, 1852-1936).</p>
<p>
In 1898 she married John Thomas Doling.  He managed the Atlantic Hotel, 151 Albert Road, Southampton. and they lived at 33 Canute Road, Southampton.<sup>1</sup></p>
<p>
She boarded the <em>Titanic</em> at Southampton as a second class passenger together with John's sister <a href="http://www.encyclopedia-titanica.org/titanic-survivor/elsie-doling.html">Elsie Doling</a>.</p>
<p>
Mrs Doling was travelling to New York to visit her mother Julia Bone at 144 East 52th Street, her mother having moved to New York in 1905 with other members of the family.  Ada and Elsie held ticket number 231919, price: £23.</p>
<p>
<img alt="Titanic Promenade Deck Doling" src="/files/2013/201301/admin/images/doling-deck.jpg"><br>
<strong>Elsie, Ada and unidentified male passenger on the Titanic.</strong><br>
<em>Courtesy of Gunter Babler</em></p>
<p dir="ltr">
Mrs Doling and her relative were rescued by the <em>Carpathia</em>. On board she tried to sent a telegram to Southampton, but it was not transmitted, because of the operators' workload.</p>
<blockquote dir="ltr">
<pre dir="ltr">Express, Southampton, England Ada Elsie safe</pre>
</blockquote>
<p dir="ltr">
They returned to England on board of the <em>Philadelphia</em> on 11 May 1912.</p>
<p dir="ltr">
Ada had five children John Thomas P. Doling (1899-1955), William Doling (1902-2003), Reginald S E A Doling (1903-1925), Victor Doling (born 1906) and Ida Julia Augusta Doling (30 Jan 1913 - <span id="ctl01_ctl00_deathDetails"><span class="date textdefault">9 Oct 1981).</span></span></p>
<p dir="ltr">
Ada's husband John Thomas died 1st April 1938.</p>
<p dir="ltr">
Ada died in Southampton on 11 April 1962.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Vicky Green, UK<br>
Hermann Söldner, Germany<br>
Jim Wilson, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
The emigrant's home, Albert Road, Southampton was built in 1894-5 by Elsie's Doling's father John Doling; in 1901 it was managed by the father of Titanic survivor Bentley harold Neal at which time it was called the Soldier's and Sailors Institute.  John Thomas (Ada's husband) was the manager in 1912, living round the corner at 33 Canute Road. (source: directories, newspapers)<br>
The First World War closed the port of Southampton to Commercial shipping, and the Hotel closed in 1916, when the building became offices for British American Tobacco. It is now flats and known as Atlantic mansions.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 (National Archives, New York;<br>
NRAN-21-SDNYCIVCAS-55[279]).<br>
List or Manifest of Alien Passengers for the United States Immigration Officer<br>
At Port of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National<br>
Archives, NWCTB-85-T715-Vol. 4183.<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912.<br>
John Booth &amp; Sean Coughlan (1993) Titanic Signals of Disaster. White Star Publicatons, Westbury, Wiltshire. ISBN 0-9518190-11<br>
Dave Bryceson (1997) The Titanic Disaster: As Reported in the British National Press April-July 1912. Patrick Stephens Ltd. ISBN-1-85260-579-0<br>
Donald Hyslop, Alastair Forsyth and Sheila Jemima (1997) Titanic Voices: Memories from the Fateful Voyage, Sutton Publishing, Southampton City Council. ISBN 0 7509 1436
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ada Julia Elizabeth Doling <em>Encyclopedia Titanica</em> (ref: #400, updated 26th August 2017 21:53:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ada-doling.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Ada Julia Elizabeth</span> <span itemprop="familyName">Doling</span></span> <span itemprop="honorificPrefix"></span>
(née Bone)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0909.html"><span itemprop="birthDate" content="1877-09-09">Sunday 9th September 1877</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/34.html">34 years</a> 7 months and 6 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">John T.</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 231919, £23 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0411.html"><span itemprop="deathDate" content="1962-04-11">Wednesday 11th April 1962</span></a> aged 84 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="colleague" title="Elsie Doling - Elsie Doling : Titanic Survivor" href="/titanic-survivor/elsie-doling.html">Miss Elsie Doling</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="colleague" title="Henry Price Hodges - Henry Price Hodges : Titanic Victim" href="/titanic-victim/henry-price-hodges.html">Mr Henry Price Hodges</a> Friend <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>