<head><meta charset="utf-8">
<title itemprop="headline">Addie Wells : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hox77">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/addie-dart-wells.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/wells_family.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/wells_ah2_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/wells_family.jpg">
<meta itemprop="description" name="description" content="Biography of Addie Wells : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/addie-dart-wells.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Addie Dart Wells</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/wells_family.jpg" rel="lightbox" title="Addie Wells"><img alt="Addie Wells" src="/images/wells_ah2_thm.jpg"></a><br>
<strong>Addie Wells, summer 1912</strong><br>
<small>(© Iris L. Stacey, USA)</small></p>
<p>
Mrs Arthur Henry Wells (Addie Dart Trevaskis) was born in Newlyn, Cornwall, England on 17 January 1883. She was later baptised on 20 March that year in St Peter's Church, Newlyn.</p>
<p>
She was the daughter of William John Trevaskis (1849-1935), a blacksmith, and Ann Barnes Laity, née Kneebone (1845-1916), a milliner and dressmaker.</p>
<p>
Both her parents were natives of Paul, Newlyn. Her mother had first been married in 1865 to Henry Laity, of whom nothing is known, but was a widow by 1871 and back living with her parents. She and William Trevaskis were married on 2 January 1872 in St Peter's Church, Newlyn and Addie was one of their six children.</p>
<p>
Addie's siblings were: William John (b. 1872), George Marrack (1873-1874), George Marrack (1875-1892), Abednego Harvey (1877-1934) and Henry Kneebone (1879-1945).</p>
<p>
Addie first appears on the 1891 census living with her family in Street-an-Nowan (the New Street), Newlyn and on the 1901 census at Star Inn Court, Newlyn, by which time Addie was described as a dress maker and her father as a fish packer.</p>
<p>
She was married in the summer of 1907 to Arthur Henry Wells (b. 17 October 1883), a railway conductor originally from London. Their first child, Joan, was born in 1908 followed by a son, Ralph Lester in 1909. Arthur Wells emigrated to Akron, Ohio in 1910, his address being 279 Arch Street. Addie's brother, Abednego had accompanied him. Addie would be living with her parents by the time of the 1911 census at 24 Alma Place, Heamoor, Penzance and by 1912 is believed to have been living at Nevada Place, Heamoor.</p>
<p>
<img alt="Wells Family 1912" src="/images/wells_family.jpg"></p>
<p>
<strong>Back Row: William Well (Arthur's brother), Addie Wells, Arthur Henry Wells<br>
Front Row: Ralph Wells, Joan Wells<br>
Taken late summer 1912 in Akron, Ohio.</strong><br>
<small>(© Iris L. Stacey, USA)</small></p>
<p>
Addie was to join her husband and brother in Akron and had sold her household furnishings before leaving, retaining only family linen among a few other personal possessions. The linen included pieces inherited from her mother and grandmother. She boarded the <em>Titanic</em> at Southampton as a second class passenger with her two children (ticket number 29103 which cost £23) and had been accompanied to the dock by her brother-in-law William Wells (b. 1890) who would later be joining the family in Akron. The family had originally been booked to travel on the <em>Oceanic</em> but were transferred due to the coal strikes.</p>
<p>
Whilst aboard Addie made the acquaintance of several other Cornish passengers, most notably Mrs Agnes Davies and Mrs Emily Richards and their families. Addie Wells and Emily Richards had strolled the deck of the <em>Titanic</em> the night of the 14th, noticing how cold it was.</p>
<p>
Addie and her children were well asleep when the ship struck the iceberg and she awoke to a tremendous jolt. She heard a commotion and a friend yelled "Dress quickly: there's some trouble I believe, but I don't know what it is." She dressed herself and her children but found attempts to make it to the upper decks difficult as several familiar passages were now locked.</p>
<p>
Addie would later admit that she did not realise the seriousness of the situation and thought it was some sort of drill. "'An officer was shouting "Come on here, lively now, this way, women and children." She was grabbed by someone who told her, "This way," and she and her family were put into lifeboat 14. As the boat pulled away, she saw steerage men rushing up on deck, other men standing back and watching them soberly, and an officer with a revolver in his hand. She had been told to lie down in the bottom of the boat and not make any disturbance as there was trouble enough. She could hear faint cries from the <em>Titanic</em> and several shots and claimed that the officer shouted to third class men crowding toward the boat, "Stand back there now, the first word out of you and I'll...." (she missed the rest). There were so many people in her lifeboat that Addie could not sit down. Instead, she held her children in her skirts to keep them dry. Also in the boat was Mrs Agnes Davies and her son John Morgan Davies. Mrs Davies was as confused as Mrs Wells and asked her "what it was all about." When the ship went down, people could still be heard screaming as they had been locked in their rooms, a memory that would cause Addie to have nightmares for years. The Wells' spent the night in the boat and were picked up at daybreak. On the <em>Carpathia</em>, she refused to sleep below and supposedly they slept on deck.</p>
<p>
Upon arrival in New York the Wells family were met in New York City by her husband and her brother Abednego who had travelled from Akron. They spent the night of the 19th at the Star Hotel, 57 Clarkson Street. While there, Mrs Wells spoke to newspaper reporters and told of her experience. The family then continued to Akron where they lived at 613 Euclid Avenue and they were joined by Arthur's younger brother William soon after.</p>
<p>
Addie and her family would live in Akron for the rest of their lives and her husband Arthur worked as a machinist in a laundry shop. Whilst in America she and her husband welcomed two more children: Arthur Lovesy (1918-2008) and Charles Owen (1921-2002).</p>
<p>
Living for many years at 712 Patterson Avenue in Akron, Addie was active in her local community and was a member of several organisations, including: Irelawnee Chapter, Daughters of the British Empire, and also a member of the Canadian Legion Auxiliary. She spent her final days living at 876 Frederick Boulevard, Akron and she became a widow in 1953 and later battled cancer of the liver.</p>
<p>
Addie died at home on 28 May 1954. She was buried in Mt. Peace Cemetery in Akron.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Steve Coombes, UK<br>
Chris Dohany, USA<br>
Phillip Gowan, USA<br>
Iris L. Stacey (née Wells), USA<br>
Homer Thiel, USA<br>
Brian Ticehurst, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
He is still living in the Akron area.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Akron Beacon Journal</i>, 16 April, 1912, Eight of Ten Akron People Are Saved<br>
<i>Akron Beacon Journal</i>, 29 May, 1954, Obituary<br>
<i>Ohio Department Of Health Certificate Of Death</i><br>
<i>Cleveland Plain Dealer</i> (Ohio), 21 April 1912<br>
<i>Akron Beacon Journal</i> (Ohio), 19 April 1912, 20 April 1912, 22 April 1912; 1920<br>
Census, Ohio, Summit County, Akron, Enumeration District 166, Page 6, line 49
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Addie Dart Wells <em>Encyclopedia Titanica</em> (ref: #596, updated 26th August 2017 14:20:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/addie-dart-wells.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Addie Dart</span> <span itemprop="familyName">Wells</span></span> <span itemprop="honorificSuffix"></span>
(née Trevaskis)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0117.html"><span itemprop="birthDate" content="1883-01-17">Wednesday 17th January 1883</span></a> in
<a href="/titanic-passengers-crew-born/934/newlyn.html">Newlyn</a> <a href="/titanic-passengers-crew-born/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Newlyn, Cornwall, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 2 months and 29 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Arthur Henry Wells</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/267/heamoor.html">Heamoor</a> <a href="/titanic-passengers-crew-lived/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 29103, £23 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/10/akron.html">Akron</a> <a href="/titanic-passengers-destination/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0528.html"><span itemprop="deathDate" content="1954-05-28">Friday 28th May 1954</span></a> aged 71 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
<strong>Buried</strong>: Mt. Peace Cemetery <a href="/titanic-passengers-crew-buried/10/akron.html">Akron</a> <a href="/titanic-passengers-crew-buried/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Joan Wells - Joan Wells : Titanic Survivor" href="/titanic-survivor/joan-wells.html">Miss Joan Wells</a><br>
<a itemprop="knows" title="Ralph Lester Wells - Ralph Lester Wells : Titanic Survivor" href="/titanic-survivor/ralph-lester-wells.html">Master Ralph Lester Wells</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>