<head><meta charset="utf-8">
<title itemprop="headline">Agnes Charlotta Sandström : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hBJJe">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/agnes-charlotta-sandstrom.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Agnes Charlotta Sandström : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/agnes-charlotta-sandstrom.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Agnes Charlotta Sandström</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Hjalmar Sandström (Agnes Charlotta Bengtsson), 24, was born 8 November 1887. Originally from Hultsjö, Småland, Sweden, Agnes had been living in San Francisco since 1908. She was married to Hjalmar Sandström, 281 Richard Ave, San Francisco. They had two daughters Marguerite and Beatrice.</p>
<p>
Agnes Sandström and her daughters had been visiting her parents in Hultsjö and some friends in Forserum. They boarded the <i>Titanic</i> at Southampton as third class passengers. They joined a group of Swedish passengers led by Thure Edvin Lundström.</p>
<p>
On the <i>Titanic</i> she shared cabin with Elna and Selma Ström. She told later that she did not believe it was for real, when she was woken by a steward after the collision but she had gone up to the boatdeck. The Ström family followed Agnes and her children but in the confusion on the aft well deck ladder she lost sight of the Ströms and never saw them again. She stepped with her children into lifeboat 13.</p>
<p>
In New Your they were sent to St. Vincent Hospital to continue the trip about a week later. She passed Chicago on 30 April. The Sandström family moved back to Sweden for good in the autumn of 1912. She died 1 December 1985.</p>
<p>
<b>References</b><br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0</p>
<p>
<b>Acknowledgements</b><br>
Leif Snellman, Finland<br>
Claes-Göran Wetterholm, Sweden</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Agnes Charlotta Sandström <em>Encyclopedia Titanica</em> (ref: #1198, updated 25th August 2017 05:07:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/agnes-charlotta-sandstrom.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Agnes Charlotta</span> <span itemprop="familyName">Sandström</span></span> <span itemprop="honorificSuffix"></span>
(née Bengtsson)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1108.html"><span itemprop="birthDate" content="1887-11-08">Tuesday 8th November 1887</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 5 months and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/409/motala.html">Motala</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 9549, £16 14s </div><div>
<strong>Cabin No.</strong>: G6</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/520/san-francisco.html">San Francisco</a> <a href="/titanic-passengers-destination/state-6/california.html">California</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1201.html"><span itemprop="deathDate" content="1985-12-01">Sunday 1st December 1985</span></a> aged 98 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Beatrice Irene Sandström - Beatrice Irene Sandström : Titanic Survivor" href="/titanic-survivor/beatrice-irene-sandstrom.html">Miss Beatrice Irene Sandström</a><br>
<a itemprop="knows" title="Marguerite Rut Sandström - Marguerite Rut Sandström : Titanic Survivor" href="/titanic-survivor/marguerite-rut-sandstrom.html">Miss Marguerite Rut Sandström</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>