<head><meta charset="utf-8">
<title itemprop="headline">Albert Sylvanus Hunt : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fvHps">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/albert-hunt.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/albert-hunt.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/albert-hunt.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/albert-hunt.jpg">
<meta itemprop="description" name="description" content="Biography of Albert Sylvanus Hunt : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/albert-hunt.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Albert Sylvanus Hunt</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Albert Sylvanus Hunt" src="/files/1/albert-hunt.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Albert Sylvanus Hunt <sup>1</sup> was born in Southampton, Hampshire, England on 25 February 1889. He was the son of Isaac Hunt (b. 1853) and Harriet Rusher (1862-1900). His father was from Southampton and his mother from Wiltshire and they had married in Wiltshire in 1879. They would have six children: George (b. 1877), Sylvester (b. 1887), Rose (b. 1894), James (b. 1896), Thomas (b. 1884) and Albert Sylvanus.</p>
<p>
Albert first appears on the 1891 census (listed as Sylvanus) living at 27 Queen Street, St Mary Southampton, and on the 1901 census the family are listed at 3 Castle Court, Southampton.</p>
<p>
Albert was married in Southampton in late 1909 to Elizabeth Ellen Hebb (b. in Southampton on November 16, 1890) who was the sister of Titanic survivor William Albert Hebb. </p>
<p>
On the 1911 census Albert was absent, presumably at sea. His wife is listed as living with her parents at 5 Brewhouse Court, French Street, Southampton, described as a general servant and peculiarly is listed as unmarried and is using her maiden name. The couple had their first child, Alfred William, on April 10, 1910 although the child is unlisted on the census. </p>
<p>
Albert and Elizabeth had twelve<sup>2</sup> children in total: Alfred William (1910-1988) Thomas (b. 1912), Frank James (1913-1983), Rose Harriet (1914-1975), Beatrice Elizabeth (1918-1953), Elsie (b. 1920), George Thomas (1921-2001), Jessie May (1923-2003), Frederick (b. 1925), Gwendoline (1926-1993), Robert Henry (1928-1992) and Evelyn Joan (1929-1989).</p>
<p>
When Albert signed on to the <em>Titanic</em> in Southampton on 6 April 1912, he gave his address as 1 French Street, Southampton. He had transferred from the <a href="/titanic-ships/majestic-1890.html" title="White Star Live RMS Majestic"><em>Majestic</em></a>. As a trimmer he received monthly wages of £5 10s. Also serving on the <em>Titanic</em> was his brother <a href="/titanic-victim/tom-hunt.html" title="Thomas Hunt">Thomas Hunt</a>, a fireman, and his brother-in-law <a href="/titanic-survivor/a-hebb.html" title="William Albert Hebb">William Albert Hebb</a>.</p>
<p>
Hunt survived the sinking in <a href="/boat/c/" title="Titanic collapsible lifeboat C">collapsible C</a>. His brother Thomas was lost.</p>
<p>
Albert continued to work for White Star, he signed-on to the <em>Oceanic</em> on 10 July 1912.</p>
<p>
Albert Hunt, known as Ginger to his friends and family, continued to live in Southampton with his large family. He died on 23 March 1949 and is buried Hollybrook Cemetery in Shirley. His wife passed away in 1977.</p>
<div>
</div> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Inger Sheil, UK<br>
Kerri Sundberg, USA<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
He was born was Sylvanus Alfred Hunt. His birth was registered as Sylvanus Hunt. He is listed as Alfred Sylvanus on his marriage record. He apparently preferred to be called Albert as opposed to either Sylvanus or Alfred.</li>
<li>
He may have had up to 18 children.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Dave Bryceson (1997) <i>The Titanic Disaster: As Reported in the British National Press April-July 1912</i>. Patrick Stephens Ltd. ISBN-1-85260-579-0<br>
<i>Crew Particulars of Engagement</i>, Public Record Office (BT100/259)<br>
Registrar General of Shipping and Seamen, Agreements and Crew Lists <i>Oceanic</i> January – August 1912<br>
Susan Wels (1997) <i>Titanic: The Worlds Greatest Ocean Liner</i>, Crew list by Michael Findley
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Albert Sylvanus Hunt <em>Encyclopedia Titanica</em> (ref: #1527, updated 26th August 2017 01:27:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/albert-hunt.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Albert Sylvanus</span> <span itemprop="familyName">Hunt</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0225.html"><span itemprop="birthDate" content="1889-02-25">Monday 25th February 1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> 1 month and 18 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Elizabeth Ellen Hebb</span></div><div>
<strong>Last Residence</strong>: at 1 French Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/89/majestic-1890.html">Majestic (1890)</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0323.html"><span itemprop="deathDate" content="1949-03-23">Wednesday 23rd March 1949</span></a> aged 60 years
</div><div>
</div><div>
<strong>Buried</strong>: Hollybrook Cemetery <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>