<head><meta charset="utf-8">
<title itemprop="headline">Albert Ernest Fryer : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fuuyr">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/albert-ernest-fryer.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/albert-ernest-fryer-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/albert-ernest-fryer-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/albert-ernest-fryer-thm.jpg">
<meta itemprop="description" name="description" content="Biography of Albert Ernest Fryer : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/albert-ernest-fryer.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Albert Ernest Fryer</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Albert Ernest Fryer was born in Southampton, Hampshire, England on 10 June 1882. He was the son of Charles Hickman (b. 1853) and Mary Ann Watts (b. 1851). His father, a marine fireman, was a native of Gosport, Hampshire and his mother from Tunbridge Wells, Kent and they had married on 15 December 1877.</p>
<p>
Albert was born as Albert Ernest Hickman. His father, Charles Hickman, was born in 1853 in Gosport, the son of Charles Hickman and Dinah Elizabeth Fisher. Following the loss of his father is 1862 his mother was remarried to George Fryer, a mariner. Charles' 1877 marriage to Mary Ann Watts would see his first use of the name Fryer and he even listed the name of his deceased father as Charles Fryer. On the 1881 census <img alt="Albert Ernest Fryer" src="/files/1/albert-ernest-fryer.jpg">Charles, his wife and first child are listed as Hickmans whilst living at 24 Paget Street, St Mary, Southampton but would adopt the name Fryer for future census returns.</p>
<p>
Albert Fryer had two known siblings: James Sydney Charles (b. 1879) and Alfred Thomas (b. 1885).</p>
<p>
There is no trace of the family on the 1891 census. By the time of the 1901 census an 18-year-old Albert is already at sea as a fireman and still living with his family, now at 24 Bond Street, Southampton. His mother died around 1905. His father never remarried and by the time of the 1911 census he was still working as a fireman and boarding at 2 Nelson Place, Cross Street, Southampton. What became of him thereafter is uncertain.</p>
<p>
Albert was married in Southampton in 1906 to Louisa Jessie Pearce (b. 1886 in Southampton). The couple would produce thirteen children: Albert Ernest (1906-1977), Jessie Louisa (1907-1960), Charles Sidney (1910-1987), Lily Beatrice (1912-1957), Rosina (1914-1992), George (1916-1916), Ethel Louisa (1917-2004), James Sidney (1919-1993), Elsie Louise (1921-1976), Doris Violet (1923-1990), Henry (1925-2010) and Ernest Albert (1928-1999) and Maud (b. 1930).  </p>
<p>
Albert, his wife and first three children appear on the 1911 census living at 1 China Place, Charlotte Street, Southampton and at the time he was described as a trimmer.</p>
<p>
When he signed on to the <em>Titanic</em> in Southampton on 6 April 1912, he gave his address as 1 Charlotte Place (Southampton) and his age as 26. He had transferred from the <em>Olympic</em>. As a trimmer he received monthly wages of £5, 10s.</p>
<p>
Fryer survived the sinking in <a href="/titanic-lifeboat-13/">lifeboat 13</a>. He was photographed with other crewmen upon his arrival home aboard the <em>SS Lapland</em>.</p>
<p>
He returned to England and signed-on to the <em>Oceanic</em> on 10 July 1912 but failed to join the ship when it sailed. How long he continued to work at sea is uncertain.</p>
<p>
Family report that Albert was deeply haunted by his experiences on the <em>Titanic</em> and that any mention of the subject would cause him to get very angry. He died in the Royal South Hampshire Hospital on 15 November 1944 and is buried at Holy Trinity, Weston. His wife later passed away on 2 September 1955.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Russ Fryer, UK<br>
Inger Sheil, UK<br>
Kerri Sundberg, USA<br>
Bill Wormstedt, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Crew Particulars of Engagement</i>, Public Record Office (BT100/259)<br>
Registrar General of Shipping and Seamen, Agreements and Crew Lists <i>Oceanic</i> January Â– August 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Albert Ernest Fryer <em>Encyclopedia Titanica</em> (ref: #1490, updated 25th August 2017 05:59:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/albert-ernest-fryer.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Albert Ernest</span> <span itemprop="familyName">Fryer</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0610.html"><span itemprop="birthDate" content="1882-06-10">Saturday 10th June 1882</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 10 months and 5 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Louisa Jessie Pearce</span></div><div>
<strong>Last Residence</strong>: at 1 Charlotte Place <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1115.html"><span itemprop="deathDate" content="1944-11-15">Wednesday 15th November 1944</span></a> aged 62 years
</div><div>
</div><div>
<strong>Buried</strong>: Holy Trinity, Weston <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>