<head><meta charset="utf-8">
<title itemprop="headline">Albert Francis Caldwell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tr25e">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/albert-caldwell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/caldwell_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/caldwell_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/caldwell_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Albert Francis Caldwell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/albert-caldwell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Albert Francis Caldwell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Albert Francis Caldwell" src="/images/caldwell_thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Albert Francis Caldwell, 26, was born in Sanborn, Iowa, on 8th September, 1885, the son of William E. Caldwell and Fannie Gates.</p>
<p>
Albert attended Park College in Missouri, whilst there he met Sylvia Mae Harbaugh. They graduated in 1909 and married on 1 September 1909 in Colorado Springs, Colorado.</p>
<p align="center">
<img alt="" border="0" height="150" src="/images/caldwell_af_thm.jpg" width="99"><br>
(© Charles Caldwell, USA)</p>
<p>
The couple went to Bangkok, Siam (now Thailand) under the auspices of the Presbyterian Board of Foreign Missions where they were teachers in Bangkok Christian College for Boys. While there they retained their American Citizenship. On June 10, 1911, their son, Alden Gates Caldwell, was born in Bangkok. Unfortunately, his birth was not registered at the American Consulate. In later years, Alden found himself unable to obtain a birth certificate and had no official proof of his American citizenship.</p>
<p>
In April 1912 they were returning to their home in Biggsville, Illinois.</p>
<p>
Many years later Albert Caldwell wrote his own account of his family's experience. It relates how they travelled through Europe and at Naples saw a sign in the hotel advertising the sailing of the new White Star liner <i>Titanic</i>. He said they were unable to make a reservation there so they travelled on to London and got tickets by waiting in the White Star office for a cancellation. They boarded the <i>Titanic</i> in Southampton as second class passengers (ticket number 248738, £29).</p>
<ul>
<li>
"It was a carefree and happy throng that sailed with the Titanic on her first and last voyage... The rhythmic beat of her propellers would, as a matter of fact, not cease until the narrow Atlantic had been crossed. The weather was ideal and the sea was calm. Everyone was having a good time... The table were piled high with all the luxuries and delicacies that one would desire. All were interested in the record speed that we were making. No mention was made of the icebergs."</li>
</ul>
<p>
Caldwell recalled the hymn servive held on the Sunnday night in the second-class dining led by Ernest Carter. According to Albert he spoke on the subject "Perils of the Sea."</p>
<ul>
<li>
"How little did that happy group, who with reverent thoughts, were worshiping God, realize that within a few hours the majority of them would meet him,"</li>
</ul>
<p>
Mr and Mrs Caldwell retired to bed at 10 pm but were awakened by the sound of the collision and the sudden cessation of the throbbing engines. Going up on deck a sailor told them about the iceberg but said there was no danger to the ship. The Caldwells returned to bed but were awakened a second time by someone pounding on their doors, yelling "Everyone on deck with your life belts."</p>
<p>
Putting on his clothes, Albert was clearly not alarmed as he left his best suit hanging on the wall and several U.S. gold pieces at the bottom of a trunk. Albert and Sylvia then walked up on deck, little Alden wrapped in a blanket. On the deck a great throng of people had gathered. There was no panic, and when the order came to fill the lifeboats, women and children first, passengers were initially reluctant:</p>
<ul>
<li>
"They felt that it was safer to stay on the big ship. She could not sink. Consequently, the first lifeboats left the ship half filled with women and children who were practically forced into them. I did not want to trust the lives of my wife and baby to a tiny life boat and be lowered into the ocean, and wo we like many others held back."</li>
</ul>
<p>
A stoker coming up from below was in a far better position to tell him the truth: water was gushing into the holds and the <i>Titanic</i> was sinking. Mrs Caldwell got into lifeboat 13, Alden was tossed to Steward Frederick Ray in the stern and Mr Caldwell stepped into the bow as the boat was lowered. From the safety of the boat they watched as the great ship sank:</p>
<ul>
<li>
"At first, she seemed unharmed but, as we looked toward the bow of the ship, we could see that the lower line of portholes extended down into the water. The lights on the Titanic burned until a few minutes before she sank. She tipped, headfirst, lower and lower into the water, until all that we could see was the stern of the boat outlined against the starry sky. She hung as if on a pivot and then, with a gentle swish, disappeared from sight.<br>
"For a moment all was silence and then, across that waste of waters, wafted a sound that will ever ring in my ears, the cries of those perishing in the icy water. They did not drown for they could not withstand the cold water and died, one by one, from exposure."</li>
</ul>
<p>
After their rescue by the <i>Carpathia</i>, the Caldwells resided in Illinois. A second son, Raymond Milton Caldwell, was born on 21 December 1914 <code>1</code>.</p>
<p>
In 1930, Albert and Sylvia were divorced. Albert later remarried to Jennie Whit Congleton <code>2</code>, and they settled in Richmond, Va.</p>
<p>
Albert Caldwell died on 10 March 1977.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<p>
Charles Caldwell, USA<br>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
Claudia McCann, USA<br>
Rob Ottmers, USA</p>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. Raymond Milton Caldwell died 28th April, 1990 in Las Cruces, New Mexico.<br>
2. Jennie Congleton Caldwell died 22nd November, 1980
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Pittsburgh Post, April 18 1912, Article<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
New York Herald, April 19, 1912<br>
The Daily Reflector (Greenville, NC), April 12, 1998<br>
Albert Caldwell (1965) They said that the Titanic could not Sink
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Albert Francis Caldwell <em>Encyclopedia Titanica</em> (ref: #364, updated 22nd August 2017 02:31:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/albert-caldwell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Albert Francis</span> <span itemprop="familyName">Caldwell</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0908.html"><span itemprop="birthDate" content="1885-09-08">Tuesday 8th September 1885</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/26.html">26 years</a> 7 months and 7 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/48/bangkok.html">Bangkok</a> <a href="/titanic-passengers-crew-lived/country-40/siam.html">Siam</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 248738, £29 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/1064/biggsville.html">Biggsville</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0310.html"><span itemprop="deathDate" content="1977-03-10">Thursday 10th March 1977</span></a> aged 91 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Sylvia Mae Caldwell - Sylvia Mae Caldwell : Titanic Survivor" href="/titanic-survivor/sylvia-caldwell.html">Mrs Sylvia Mae Caldwell</a><br>
<a itemprop="knows" title="Alden Gates Caldwell - Alden Gates Caldwell : Titanic Survivor" href="/titanic-survivor/alden-gates-caldwell.html">Master Alden Gates Caldwell</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>