<head><meta charset="utf-8">
<title itemprop="headline">Albina Bassani : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kwvve">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/albina-bazzani.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Albina Bassani was maid to Mrs William Robert Bucknell.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/albina-bazzani.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Albina Bassani</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Albina Bassani <sup>1</sup> was born in Rome, Italy on 24 May 1880.<sup>2</sup></p>
<p>
She was the daughter of Antonio Bassani (1851-1920) and Pierina Fusianto (1852-1916) and had several known siblings: Enrica (b. 1872), Pietro (b. 1874), Battisto (b. 1882), Effra (b. 1890), Bianca (b. 1892, later Mrs Luigi Gragnani) and Erminegildo (b. 1894). </p>
<p>
Little is known about Albina's early or married life but she is believed to have been married, possibly to a man by the name of Bertoccini <sup>3</sup> and with him had at least one child before becoming a widow at a young age.</p>
<p>
When Albina came to the USA is not certain (likely 1911) although her mother and several siblings arrived in 1901 and her father and more siblings in 1909. Her family was listed on the 1910 census living at 241 London Street in Fall River, Massachusetts. Albina arrived in New York on 28 June 1911 aboard <em>Kronprinz Wilhelm</em>, describing herself as a 35-year old widow and already in the employ of <a href="/titanic-survivor/emma-bucknell.html">Mrs Emma Ward Bucknell</a>.</p>
<p>
In late 1911 Ms Bassani travelled with Mrs Bucknell to Rome to visit her employer's daughter, the Countess Pecorini. Their return to the USA was board <em>Titanic</em> which they boarded at Cherbourg on 10 April 1912 as first class passengers (ticket number 11813 which cost £76, 5s, 10d). Whilst aboard she occupied cabin D16, adjacent to Mrs Bucknell's cabin.</p>
<p>
On the night of the sinking Ms Bassani and Bucknell were rescued in lifeboat 8.</p>
<p>
Following the disaster Ms Bassani filed a sizeable claim for loss of property ($2890) and also claimed that the Oceanic Steamship Navigation Company owed her compensation. The property claim consisted of:</p>
<p>
<tt>Dresses and other wearing materials and apparels for which primarily consists of stylish, tailor-made gowns for which your deponent paid a sum equal to currency in the United States of and that the same is reasonable value thereof. ($400)</tt></p>
<p>
<tt>Bedding and linen and other apparatus for bedding purposes, and that the same is the reasonable value thereof. ($300)</tt></p>
<p>
<tt>Hats, bonnets and head gear, and that the same is the reasonable value thereof. ($100)</tt></p>
<p>
<tt>Shoes, slippers and other foot gear, and that the same is the reasonable value thereof. ($50)</tt></p>
<p>
<tt>Tools and implements which your claimant uses in her daily vocation of a lady in waiting for ladies by whom she is employed at divers times, and that the same is the reasonable value thereof. ($250)</tt></p>
<p>
<tt>Jewels for personal adornment, and that the same is the reasonable value thereof ($1500)</tt></p>
<p>
<tt>Toilet articles, and that the same is the reasonable value thereof. ($40)</tt></p>
<p>
<tt>Money. ($250)</tt></p>
<p>
Bassani is not believed to have remained in the service of Mrs Bucknell for long. She married a second time in Fall River, Massachusetts on 15 October 1915 to Augusto Papetti (b. 27 December 1877), a widowed shoemaker, and the couple had one daughter, Bruna Isabell  (b. 28 February 1920). They made their home in Lynn, Essex County, Massachusetts, living at School Street for a number of years, and Augusto worked for the Gold Seal Shoe Company in Boston.</p>
<p>
It is believed that in later years Albina moved with her husband and daughter to California and Augusto died in Los Angeles on 8 February 1954 and was buried in Rose Hills Memorial Park. Mother and daughter seemingly became estranged and Albina returned to Massachusetts where she spent the rest of her life. It is also unclear as to whether she ever saw her offspring from her first marriage ever again.</p>
<p>
Her daughter Bruna later worked as a secretary and was married twice. Her first marriage to Frank Lanni ended in divorce and her second union was in 1948 to John Marshall Machin (1923-2003). She made her home in California and raised a family before her death in Ventura in 2011.</p>
<p>
Albina died in Nahant, Massachusetts on 23 July 1960 and was later buried in Melrose Cemetery, Brockton.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Peter Engberg<br>
Hermann Söldner
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Her maiden name was Bassani but it is not clear what her married name was (possibly Bertoccini) and the identity of her husband is not known. She claimed to be a widow by 1912 and also stated widowhood when she remarried.</li>
<li>
Her headstone gives the year as 1880 and census records also 1880. Her arrival in New York in 1911 has her aged 35 and the following year she is 36, perhaps placing her year of birth as early as 1876.</li>
<li>
Her second marriage record states her name as Albina Bertoccini Bassani</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
1930, 1940 US Census<br>
Massachusetts, Marriages, 1841-1915<br>
New York, New York Passenger and Crew Lists, 1909, 1925-1957<br>
New York, Passenger Arrival Lists (Ellis Island), 1892-1924<br>
California, County Marriages, 1850-1952<br>
California Birth Index, 1905-1995
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Albina Bassani <em>Encyclopedia Titanica</em> (ref: #19, updated 26th August 2017 11:58:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/albina-bazzani.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Albina</span> <span itemprop="familyName">Bassani</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Bazzani</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0524.html"><span itemprop="birthDate" content="1880-05-24">Monday 24th May 1880</span></a> in
<a href="/titanic-passengers-crew-born/964/rome.html">Rome</a> <a href="/titanic-passengers-crew-born/state-139/lazio.html">Lazio</a> <a href="/titanic-passengers-crew-born/country-28/italy.html">Italy</a>
<span itemprop="birthPlace" content="Rome, Lazio, Italy">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 10 months and 22 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Widowed.</div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Emma Eliza Bucknell - Emma Eliza Bucknell : Titanic Survivor" href="/titanic-survivor/emma-bucknell.html">Mrs Emma Eliza Bucknell</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 11813, £76 5s 10d</div><div>
<strong>Cabin No.</strong>: D15</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0723.html"><span itemprop="deathDate" content="1960-07-23">Saturday 23rd July 1960</span></a> aged 80 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Emma Eliza Bucknell - Emma Eliza Bucknell : Titanic Survivor" href="/titanic-survivor/emma-bucknell.html">Mrs Emma Eliza Bucknell</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>