<head><meta charset="utf-8">
<title itemprop="headline">Alfred Edgar Windebank : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJNqO">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-edgar-windebank.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/thumbnails/alfred_edgar_windebank_titanic_sauce_cook_survivor_1_17866.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/thumbnails/alfred_edgar_windebank_titanic_sauce_cook_survivor_1_17866.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/thumbnails/alfred_edgar_windebank_titanic_sauce_cook_survivor_1_17866.jpg">
<meta itemprop="description" name="description" content="Biography of Alfred Edgar Windebank : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-edgar-windebank.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Alfred Edgar Windebank</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Alfred Edgar Windebank" src="/files/1/thumbnails/alfred_edgar_windebank_titanic_sauce_cook_survivor_1_17866.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Alfred Edgar Windebank was born in Southampton, Hampshire, England on 18 July 1873.</p>
<p>
He was the son of Charles Windebank (1845-1906), a cab driver, and his wife Georgina née Pope (1847-1932), both natives of Bramshaw, Hampshire who had married in Southampton on 24 November 1867.</p>
<p>
He had seven known siblings: Robert George (b. 1870), Ada Georgina (b. 1871), Sidney James (b. 1875), Sarah Louisa (b. 1878), Emily Kate (b. 1880), Clara Florence (b. 1883) and Elsie May (b. 1892, later Powell).</p>
<p>
He appears with his family on the 1881 census living at 47 Bevois Place, Southampton which would be the family home at the time of the 1891 census; Alfred was described as a steward on the latter record.</p>
<p>
He entered the merchant service as a cook around 1897 and in 1898 signed onto the American liner <em>St. Louis</em> as a 3<sup>rd</sup> cook when it was docked in Southampton as part of its US-UK route. Before the ship sailed it was requisitioned for war service against the Spanish and became an armed merchant cruiser, serving in the West Indies naval campaign. It saw a great deal of action (for a converted liner!) and was present in the attack on Santiago de Cuba on 18 May 1898, amongst others.</p>
<p>
For his service in the US campaign Windebank received two US war medals, the Sampson Medal and the Naval medal for the 1898 Spanish Campaign.</p>
<p>
Windebank then pursued a career as a cook in the merchant navy; he was shown working aboard <em>Majestic</em> as 3<sup>rd</sup> cook for three voyages in 1907, operating out of Liverpool and giving his addresses as 8 Guillaume Terrace and 8 Wyndham Place, both in Southampton. Prior to that ship he had served aboard <em>Saxon</em>. By 1911 Windebank's widowed mother had been running a boarding house at 8 Wyndham Place for a number of years although Alfred is not listed there on the census and is presumably at sea.</p>
<p>
Windebank joined the <em>Titanic</em> as a substitute when another cook failed to sign on. He gave his address as Elmhurst, 8 Wyndham Place, Southampton and his previous ship as the <em>Oceanic</em>. As a cook he could expect monthly wages of £4, 10s.</p>
<p>
Windebank was one of those who escaped in lifeboat 13 on the night of the sinking although no accounts given by him have ever been found. His lifeboat, loaded with approximately 65 people, was launched at 1.40 am and narrowly escaped collision with lifeboat 15 which threatened to descend on top of it. There were around twenty-two crew in that boat, some of whom were recalled as being cooks and stewards (among others) by one survivor. The boat was rescued by the  <em>Carpathia</em> at 4.45 am and Windebank disembarked in New York on 18 April. </p>
<p>
After only a brief period ashore, Windebank resumed his career in the merchant service as a 2<sup>nd</sup> Cook.</p>
<p>
During WW1, Windebank served from 7 August 1915 in the Motor Boat service of the RNVR, largely based on Motor Patrol Service depot ships at his home town of Southampton, with one brief period in October 1915 on <em>HMS Colleen</em> at Queenstown in Ireland. He served on Southampton depot ships including <em>HMS Resource</em> (August 1915), <em>Resourceful</em> (October 1915 to January 1916), <em>Hermione</em>  (January to May 1916 and September 1916 to December 1919) and <em>Europa</em> (May to September 1916). He was discharged on 5 December 1919 and received the war gratuity on the lists of <em>HMS Hermione</em>, later being awarded the Merchant Seaman Medal for his services.</p>
<p>
After the war, Windebank returned to the merchant service (details currently unknown, but including service on the <em>Mauretania</em> in the 1920s) and had another eighteen years at sea before retiring in 1937 after fifty years as a cook in the merchant navy. He was married in early 1919 to Elizabeth Faulkner (b. 1873) but they had no children.</p>
<p>
Windebank lived out his life in Southampton and died there aged 87 on 2 February 1961. His last residence was given as 55 St. Denys Road, Southampton, but he actually died at Northlands House on Westrow Road, a nursing home where he lived after the death of his wife in 1957. His death was reported in the <em>Southern Evening Echo</em> on 4 February 1961.</p>
<p>
Alfred and his wife both are buried in the Hollybrook Cemetery, Shirley, Southampton.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Peter Duckers, UK<br>
Brian Ticehurst, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
He is sometimes listed as a sauce cook but on the articles of agreement he is listed as an assistant cook.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
British Census 1881<br>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alfred Edgar Windebank <em>Encyclopedia Titanica</em> (ref: #2196, updated 25th August 2017 22:29:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alfred-edgar-windebank.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Alfred Edgar</span> <span itemprop="familyName">Windebank</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0718.html"><span itemprop="birthDate" content="1873-07-18">Friday 18th July 1873</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/38.html">38 years</a> 8 months and 28 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 8 Wyndham Place <a href="/titanic-passengers-crew-lived/803/shirley.html">Shirley</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Cook" href="/titanic-jobs/cook.html"><span itemprop="jobTitle">Cook</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0203.html"><span itemprop="deathDate" content="1961-02-03">Friday 3rd February 1961</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 87 years
</span></div><div>
</div><div>
<strong>Buried</strong>: Hollybrook Cemetery <a href="/titanic-passengers-crew-buried/803/shirley.html">Shirley</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>