<head><meta charset="utf-8">
<title itemprop="headline">Alfred John Olliver : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fp8Du">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-olliver.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Alfred John Olliver : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-olliver.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Alfred John Olliver</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Image" height="150" src="/images/olliver_a.jpg" width="116"><br>
<i>Alfred Olliver in 1915</i><br>
Photo: © Bob Olliver</p>
<p>
Alfred John Olliver was born as Alfred John Ollivier in St Ouen, Jersey, Channel Islands on 2 June 1884.</p>
<p>
He was the son of Francophone parents, a French-born father, Pierre Ollivier (1859-1914), a farmer, and a Jersey-born mother Eliza Le Cornu (1859-1934). His parents had married around 1879 and would have a total of eleven children, losing three in infancy. Alfred's known siblings were: Peter (b. 1880), Eliza Jane (b. 1882), Henry (b. 1886), Hilda (b. 1888), Mary Ann (b. 1890), Eliza Jane (b. 1896), William (b. 1898), John (b. 1899) and Francis John (b. 1901).</p>
<p>
Alfred first appears on the 1891 Channel Island census when he and his family were living at Green Vales, St Brelade, St Aubin, Jersey. The family would later relocate to St Nicholas, Jersey and would be listed there on the 1901 census; Alfred was absent, having went to sea at age 16. He was listed on the 1901 census as a Royal Navy man stationed at the Royal Marine Barrack in Alverstoke, Hampshire; he would reportedly stay with the Royal Navy for seven years before joining the Merchant service.</p>
<p>
Alfred was married to Amelia Gertrude Perkins (b. 11 May 1883 in Southampton) in Southampton in late-1910 and the couple appeared on the 1911 census living at "Olympic," Victoria Road, Bitterne, Alfred being described as a seaman in the merchant service. They would later have three children: Alfred (b. 1911), William (b. 1914) and Hilda (b. 1916).</p>
<p>
When he signed-on to the Titanic on 6 April 1912, Alfred gave his address as 38 Anderson's Road, (Southampton). He had transferred from the <a href="/titanic-ships/olympic.html"><em>Olympic</em></a> and as a quartermaster he could expect to earn monthly wages of £5. Also serving aboard was his brother-in-law <a href="/titanic-survivor/walter-john-perkis.html">Walter Perkis</a> who was married to his wife's sister Phoebe Lavinia.</p>
<p>
On the night of 14 April 1912, Olliver had been at the ship's wheel until 10pm at which time he was relieved by <a href="/titanic-survivor/robert-hichens.html">Robert Hichens</a>. He then was running messages from the officers and was just returning to the wheelhouse when the collision occurred. As he was coming up, he heard three bells ring out from the Crow's Nest. He looked outside but did not see anything.</p>
<p>
<em>"I happened to be looking at the lights on the standing compass and was trimming them so that they would burn properly - then I heard the report...and was just entering the bridge when the shock came." He heard a 'grinding sound and then saw the berg, which he later described as "...about the height of the boat deck; if anything, just a little higher. It was almost alongside the boat. It was not white...it was a kind of dark blue hue."</em></p>
<p>
He remembered the Officer giving an order to "hard aport" as he entered the wheelhouse with <a href="/titanic-victim/james-paul-moody.html">Sixth Officer Moody</a> standing next to Hichens to make sure the order was carried out. Questioned at the US Senate Hearings regarding this, one Senator asked if he meant "hard astarboard" to which he replied, "No, hard a'port was the only order he heard given." However, he did not know anything of what had transpired before his arrival.</p>
<p>
Olliver also testified that the watertight doors had been closed at the bridge.</p>
<p>
<em>"The First Officer closed the watertight doors...just after she struck and (he) reported to the Captain that they were closed. I heard that myself."</em></p>
<p>
Right after this, the order was given to stop the engines. Olliver was then ordered to go find the carpenter and have him take a draft of the water. When he found the carpenter, on E deck, he was already doing it.</p>
<p>
He then took a message to the Chief Engineer in the engine room who told him to tell <a href="/titanic-victim/edward-john-smith.html">Captain Smith</a> he would 'get it done as soon as possible'. By this time, the stokers were coming out of the stoke rooms into the working alleyway. Olliver then delivered the message to the Captain. It was right after this that the Chief Officer sent him to the boatswain to tell him to uncover the lifeboats and make them ready for lowering.</p>
<p>
After carrying out these orders, Olliver then went down to <a href="/titanic-lifeboat-5/">lifeboat 5</a>, where <a href="/titanic-survivor/herbert-john-pitman.html">Third Officer Pitman</a> was in charge and was ordered in the boat. He recounted that there were about 40 in lifeboat 5; other crew members, besides himself and Pitman, were two firemen, two stewards and a sailor, the rest were women and children. Olliver tried to make sure the plug was in the boat but all the passengers kept stepping on him, hampering his efforts and he had to beg them to make way. "If not for that, the boat would've been swamped."</p>
<p>
The water line of the <em>Titanic</em> was, by his account, about 15 to 20 feet at the bow by this time. After the lifeboat was in the water, Olliver took an oar and helped row. Testifying later at the US Senate Hearings, Olliver backed up Pitman's story that the Third Officer wanted to go back for survivors but "the women passengers implored him not to go because they reckoned it was not safe."</p>
<p>
As the ship went under, the <em>Titanic</em> "was well down at the head first...and to my idea she broke forward, and the afterpart righted itself and made another plunge." He then heard several small explosions which he reckoned were the bulkheads giving away. By this time, he estimated they were about 500 yards off and began to hear cries and screams people in the water; this lasted for about ten minutes. Later, he recounted that their lifeboat was the fourth or fifth picked up by the <em>Carpathia</em>.</p>
<p>
It is thought that after the disaster Alfred Olliver returned to England and continued to work for the White Star Line but never worked at sea again with his ordeal on <em>Titanic</em> reportedly affecting him emotionally. He eventually returned to his native Jersey and died on 18 June 1934 in St Saviour, being buried in an unmarked grave in St Saviour's Churchyard. His grave was finally marked in 2012 in commemoration of the 100th anniversary of the sinking.</p>
<p>
His widow Amelia died in Grouville, Jersey on 26 January 1975 aged 91.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/pat-cook/">Pat Cook, USA</a><br>
<a href="/contributor/chris-dohany/">Chris Dohany, USA</a><br>
Bob Olliver, UK (grandson of Alfred Olliver)<br>
<a href="/contributor/bill-wormstedt/">Bill Wormstedt, USA</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Agreement and Account of Crew</i> (PRO London, BT100/259)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alfred John Olliver <em>Encyclopedia Titanica</em> (ref: #1362, updated 26th August 2017 19:58:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alfred-olliver.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Alfred John</span> <span itemprop="familyName">Olliver</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0602.html"><span itemprop="birthDate" content="1884-06-02">Monday 2nd June 1884</span></a> in
<a href="/titanic-passengers-crew-born/1186/st-ouen.html">St. Ouen</a> <a href="/titanic-passengers-crew-born/state-170/jersey.html">Jersey</a> <a href="/titanic-passengers-crew-born/country-54/channel-islands.html">Channel Islands</a>
<span itemprop="birthPlace" content="St. Ouen, Jersey, Channel Islands">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> 10 months and 13 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 38 Andersons Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Quartermaster" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Quartermaster</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0618.html"><span itemprop="deathDate" content="1934-06-18">Monday 18th June 1934</span></a> in <a href="/titanic-passengers-crew-died/1185/st-saviour.html">St. Saviour</a> <a href="/titanic-passengers-crew-died/state-170/jersey.html">Jersey</a> <a href="/titanic-passengers-crew-died/country-54/channel-islands.html">Channel Islands</a><span itemprop="deathPlace" content="St. Saviour, Jersey, Channel Islands">
aged 50 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>