<head><meta charset="utf-8">
<title itemprop="headline">Alfred George Crawford : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kKTnO">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-crawford.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Alfred George Crawford : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-crawford.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Alfred George Crawford</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Alfred George Crawford (Bedroom Steward) was born in Southampton, Hampshire, England on 27 February 1869<sup>.</sup></p>
<p>
He was the son of Thomas Crawford (b. 1838) and Ann Parry (b. 1842). His mariner father was Scottish by birth whilst his mother was a native of Winchester. They were married in Southampton in 1862.</p>
<p>
Alfred had five known siblings: William (b. 1864), Edward (b. 1866) Martha (b. 1870), Thomas (b. 1874) and Henry (b. 1877).</p>
<p>
Crawford first appears on the 1871 census, then resident at 4 Blechynden Street, Southampton and would still be at this address by the time of the 1881 census. At that time he was listed as a 12-year-old schoolboy but he later testified that he went to sea that same year.</p>
<p>
Alfred was married in New Forest in mid-1890 to Emily Pilgrim (b. 1872), a New Forest native, and the couple went on to have two children: Emily Gladys (b. 1897) and Alfred George (b. 1901).</p>
<p>
 The 1891 census shows Alfred and his wife living in Raven Terrace, St Mary, Southampton. Here Alfred is listed as a "sailor". The 1911 census shows the family living at 17 Frederick Street, Southampton. Also living there at the time was his sister-in-law Mabel Bennett, née Pilgrim and her daughter.</p>
<p>
Having served with the White Star Line for six years, initially aboard <em>Adriatic</em>, Crawford joined <em>Titanic</em> in Belfast for her delivery trip where he reported there was a lifeboat drill. When he signed on in Southampton for the maiden voyage, on 4 April 1912 he gave his address as 22 Cranbury Avenue, Southampton. His previous ship was the <em>Olympic</em> and as a Bedroom Steward he received monthly wages of £3 ,15s. Also serving aboard were two relatives, his sister-in-law Mabel Bennett and his nephew Leonard Hoare.</p>
<p>
Whilst aboard Crawford was stationed on forward B-deck and passengers that he was in charge of looking after were Mrs Elisabeth Robert, her daughter Georgette Madill and niece Elisabeth Allen; Albert Ankeny Stewart and newlyweds Mr and Mrs Dickinson Bishop.</p>
<p>
At the time of the collision Crawford was on watch and due to step down at midnight. Positioned as usual on B-deck forward he heard the impact and went out to the open promenade deck where he was able to see the iceberg float past. By the time he returned to the cabin area many passengers had started to open their cabin doors to see if anything was the matter. Reassuring his charges that there was no immediate danger, after what Crawford estimated to be 30 minutes orders came for evacuation. He assisted several passengers on with their lifebelts and also helped the elderly Albert Stewart prepare by tying his shoelaces for him.</p>
<p>
Heading up to the boat deck Crawford initially went to the forward starboard area; here he observed lifeboat 5 being loaded by First Officer Murdoch and Ismay. He reported that Ismay halted the lowering of the lifeboat when he noticed one of the after falls jam, reporting it to Murdoch who took action.</p>
<p>
Crawford assisted in loading <a href="http://www.encyclopedia-titanica.org/boat/8/">lifeboat 8</a> with Chief Officer Wilde and Captain Smith. He recalled being close by Mr and Mrs Straus, observing Mrs Straus attempt to enter the boat before rejoining her husband and sending her maid away instead. He recalled Captain Smith assisting in the lowering of the boat, working at the forward falls with an unidentified steward. The crew in boat 8 under the command of seaman Thomas Jones, according to Crawford, were given instructions by the Captain to pull towards two lights he could see in the distance, drop off the passengers and return to the ship. Despite the lights of the ship in the distance looking tantalisingly close, which Crawford estimated to be ten miles away and quite distinct, he reported that the lifeboat pulled in the direction but made no headway.</p>
<p>
They maintained their stride in the same direction until daybreak when they spotted <em>Carpathia</em> and began rowing back in the opposite direction to reach her. Crawford's sister-in-law Mabel Bennett was also saved but his nephew Leonard Hoare was among the lost.</p>
<p>
Crawford later testified before the United States Senate inquiry on two separate days, being recalled on the second day.</p>
<p>
Alfred Crawford returned to Southampton and continued working at sea, serving for the duration of WWI in the merchant service. He later lived with his family at 16 Newcombe Road, Southampton.</p>
<p>
Alfred died aged 68 on 9 February 1938, leaving an estate of £126, 17s, 1d to his wife. He was buried in Southampton Old Cemetery although his final resting place has since fallen into a state of disrepair.</p>
<p>
His widow Emily continued to live at 16 Newcombe Road until her own death on 29 August 1954.</p>
<p>
His daughter Emily was married in 1922 to Harold Rathbone (1892-1985) of Liverpool and they emigrated five years later, settling in Monroe County, New York where Emily worked as a sales assistant in a department store and her husband as a shipping clerk. They remained childless. Emily died in New York on 3 September 1995, just shy of her 98th birthday.</p>
<p>
Crawford's son Alfred died in Southampton on 6 September 1986.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
When he signed-on he gave his age as 36, he told the Senate Inquiry he was 41.</li>
<li>
He gave his birthplace as London on crew agreements.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
British Census<br>
General Register Office Index of Births, Marriages and Deaths<br>
Crew Particulars of Engagement<br>
<i>Agreement and Account of Crew</i> (PRO London, BT100/259)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
England &amp; Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alfred George Crawford <em>Encyclopedia Titanica</em> (ref: #1820, updated 26th August 2017 03:15:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alfred-crawford.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Alfred George</span> <span itemprop="familyName">Crawford</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0227.html"><span itemprop="birthDate" content="1869-02-27">Saturday 27th February 1869</span></a> in
<a href="/titanic-passengers-crew-born/365/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/43.html">43 years</a> 1 month and 16 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: at 22 Cranbury Avenue <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Bed Room Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Bed Room Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 1st April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0209.html"><span itemprop="deathDate" content="1938-02-09">Wednesday 9th February 1938</span></a> aged 68 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>