<head><meta charset="utf-8">
<title itemprop="headline">Alfred Nourney : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15to4xG">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-nourney.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/Voyage_Nourney_3_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/Voyage_Nourney_3_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/Voyage_Nourney_3_100.jpg">
<meta itemprop="description" name="description" content="Biography of Alfred Nourney : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alfred-nourney.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Alfred Nourney</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Alfred Nourney" src="/images/Voyage_Nourney_3_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Alfred Nourney, 20, an unmarried "gentleman" from Köln (Cologne), Germany, was born in 1892 in Nijmegen, Netherlands. He boarded the <em>Titanic</em> at Cherbourg as a second class passenger (ticket number SC PARIS 2166, £13 17s 3d).</p>
<p>
Nourney was placed in a second class cabin with which he was apparently dissatisfied. He went to the purser and asked to be transferred to first class. He was then assigned cabin D-38 (for about £38 surcharge). He clearly enjoyed being in first class, as he wrote to his mother in a postcard from Queenstown:</p>
<center>
<table border="0" cellpadding="5" cellspacing="0" width="500">
<tbody>
<tr background="/images/pc_head.jpg">
<td align="center" colspan="3" height="90" valign="top" width="500">
</td>
</tr>
<tr align="left" valign="middle">
<td background="/images/pc_texture.jpg" height="240" valign="top" width="249">
<p>
<em>Liebe Mutter<br>
Ich bin so glücklich auf meiner ersten Klasse!<br>
Ich kenne schon sehr nette Leute! Einen Brillantenkönig!<br>
Mister Astor einer der reichsten Amerikaner ist an Bord!<br>
Tausend Küsse<br>
Alfred </em></p>
<p>
<em>[Dear Mother, I'm so happy being first class! I already know some nice people! A Diamondking! Mister Astor, one of the wealthiest Americans, is on board!<br>
Thousand Kisses Alfred]</em></p>
</td>
<td background="/images/pc_texture.jpg" height="250" valign="top" width="1">
<img alt="" height="250" src="/images/pc_line.jpg" width="1"></td>
<td background="/images/pc_texture.jpg" height="240" width="249">
<div align="left">
<p>
<em>Frau Adele Wolff </em></p>
<p>
<em>Cöln </em></p>
<p>
<em>Sachsenring 99 </em></p>
<p>
<em>Germany </em></p>
</div>
</td>
</tr>
</tbody>
</table>
</center>
<p>
(Günter Bäbler collection)</p>
<p>
Mr Nourney travelled under his pseudonym "Baron Alfred von Drachstedt". To underline this, he had spent a lot of money (possible as much as $2,133) for his wardrobe, that consisted of, among other things, jewellery, walking sticks, two sets of toilet articles and a fountain pen.</p>
<p>
During the trip he sent two telegrams back home, which left the <em>Titanic</em> on 13 April 1912. The first at 12.20 p.m.</p>
<blockquote>
<tt>Wolff Sachsenring Cöln<br>
Drahtlosen Grus.<br>
(wireless greetings)</tt></blockquote>
<p>
The second, also at 12.20. p.m.</p>
<blockquote>
<p>
<tt>Jarkonska Rothgerberbach Cöln<br>
Drahtlosen Kuss in liebe Alfred.<br>
(Wireless kiss, in love Alfred) </tt></p>
</blockquote>
<p>
The second was apparently to his friend, a Miss Jarkonska, who lived at Rothgerberbach, Köln.</p>
<p>
On the night of the sinking, he was playing cards together with William B. Greenfield and Henry Blank in the first class smoke room. They interrupted their game for short while, but soon continued playing. Nevertheless they were among the first who entered a lifeboat, No.7. They did that without any difficulties. The boat was lowered at 0.45 am and they rowed away, but Nourney just sat there smoking. Afterwards he fired off all his cartridges in his revolver, he carried with him "to defend himself in the wild west". He did this in certain intervals.</p>
<p>
The boat was picked up by the <em>Carpathia</em> at 5.10 am. On board that ship, Nourney behaved quite unlike a gentleman. Just after lunch, he went to the smoking room and made himself comfortable on a pile of blankets, which were to be distributed amongst the survivors. Some young women entered the room and noticed that. One of them approached him and drew the uppermost blanket away to the effect, Nourney rolled on the floor. All persons around gave applause and Nourney disappeared. Most likely the same day (15 April) he tried to sent a telegram to Cologne, but it was not transmitted because of the enormous lot of work Cottam and Bride had to do. It read:</p>
<blockquote>
<p>
<tt>Wolff<br>
Cöln Sachsenring<br>
Titanic gesunken! Gerettet an Bord<br>
von Carpathia. Cunard Line. Vollständig<br>
mittel und kleiderlos. Alfred<br>
(Titanic sunk! Saved on board Cunard Line Carpathia. Completely destitute, no clothes. Alfred) </tt></p>
</blockquote>
<p>
According to Nourney all his money, 750 German Marks, sank with the <em>Titanic</em>. He had just a few Marks left on him. After arriving in New York, he intended to make his way back to Europe soon (according to himself to Paris, France, where he came from). He gave an interview to the press, where he stated that he had a widowed mother, living in Cologne. To the Immigration Officer he said she lived at 11 Weiden Strasse (1), Cologne, Germany but in reality she lived at Sachsenring 99, Cologne. Her name was Adele Wolff.</p>
<p>
Later he married and had two daughters.</p>
<p>
In 1960, he was interviewed by German-TV (Süddeutscher Rundfunk). He told about his experiences. To the noise of the 1500 in the water struggling for their live, he remarked, that it sounded like a siren.</p>
<p>
Alfred Nourney died in 1972.</p>
<p>
<strong>Notes</strong><br>
1. In Cologne there only exists a Weidengasse! Rothgerberbach and Sachsenring are Streets close together, whereas Weidengasse is in the north of the City.<br>
To the Immigration Officer Nourney gave his age as 22. The von Drachstedt's denied any connections to Alfred Nourney.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
Transferred from Second Class
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Günter Bäbler (1998) Reise auf der Titanic. Chronos, Zürich<br>
John Booth &amp; Sean Coughlan (1993) Titanic Signals of Disaster. White<br>
Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York;<br>
NRAN-21-SDNYCIVCAS-55[279])<br>
Marshall Everett (ed.) (1998). Story of the Wreck of the Titanic. New<br>
Yersey, Castle Books. ISBN 9 780785 810117<br>
Peter Boyd-Smith (1994) Titanic, From Rare Historical Reports. Southampton,<br>
Steamship Publications.<br>
Don Lynch &amp; Ken Marschall (1992) Titanic: An Illustrated History. London,<br>
Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
Don Lynch (1992) Titanic Königin der Meere. Heyne, München<br>
John P. Eaton &amp; Charles A. Haas (1994) Titanic: Triumph &amp; Tragedy,<br>
2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X John P. Eaton &amp; Charles A. Haas (1997) Titanic, Triumph und Tragödie.<br>
Heyne, München<br>
List or Manifest of Alien Passengers for the United States Immigration Officer<br>
At Port of Arrival (Date: 18th-19th June 1912, Ship:<br>
Carpathia) ? National Archives, NWCTB-85-T715-Vol. 4183<br>
Titanic Exhibition Munich 1999.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alfred Nourney <em>Encyclopedia Titanica</em> (ref: #220, updated 25th August 2017 19:20:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alfred-nourney.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Alfred</span> <span itemprop="familyName">Nourney</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Baron von Drachstedt</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0226.html"><span itemprop="birthDate" content="1892-02-26">Friday 26th February 1892</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 1 month and 18 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/334/koln.html">Koln</a> <a href="/titanic-passengers-crew-lived/country-21/germany.html">Germany</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Gentleman" href="/titanic-jobs/gentleman.html"><span itemprop="jobTitle">Gentleman</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2166, £13 17s 3d</div><div>
<strong>Cabin No.</strong>: D38</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1115.html"><span itemprop="deathDate" content="1972-11-15">Wednesday 15th November 1972</span></a> aged 80 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>