<head><meta charset="utf-8">
<title itemprop="headline">Alice Gray Silvey : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15toWlX">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alice-silvey.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Alice Gray Silvey : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alice-silvey.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Alice Gray Silvey</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs William Baird Silvey was born Alice Gray Munger in Duluth, Minnesota on 19 October 1872.</p>
<p>
She was the daughter of Roger Sherman Munger (1830-1913) and Olive M. Gray (1835-1894). Her mother was a native of Maine and her father originally from Connecticut and was a renowned businessman, coming to prominence in Duluth, Minnesota during the Jay Cooke <sup>1</sup> era and had interests in the city's first grain elevator, first opera house, the Munger Terrace apartments complex, and of the construction of the shipping canal.</p>
<p>
Alice had two known siblings: Edward (b. 1859) and Mary Emma (1863-1941, later Mrs Dwight Woodbridge). She first appears on the 1875 US census living in Duluth and was still present in that city at the time of the 1885 census, by that point still a schoolgirl. She was educated initially in Duluth followed by spells in New York and in Neuilly, France.</p>
<p>
Alice was married on 28 June 1893 to <a href="/titanic-victim/william-baird-silvey.html">William Baird Silvey</a> (b. 1861), a graduate of Brown University and who had interests in the West Duluth Land Company and held the lease on the West Superior Hotel. He had also previously held the lease on the Spalding Hotel where they lived for a period.</p>
<p>
Alice and William had one child, Alice Melville, who was born 26 March 1894 only days after the death of Alice's mother Olive on 20 March 1894.</p>
<p>
Mr and Mrs Silvey had been on a trip to Europe but had left their daughter Alice behind who was studying in Farmington, Connecticut.</p>
<p>
On the night of the sinking Mrs Silvey dressed warmly, throwing on two heavy coats and as she and her husband left their stateroom he cautioned her to heed all orders of the ship's officers but to remain calm as there was probably no grave danger to be worried of. Mrs Silvey was ordered into <a href="/titanic-lifeboat-11/">lifeboat 11</a>, and before doing so embraced her husband briefly before stepping into the boat. She stumbled upon entry, having tripped over what claimed was a stowaway hiding under a seat.</p>
<p>
Mrs Silvey lost her husband in the sinking and she later claimed that it was not until she was unable to locate him on <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> and when that ship started off for New York that the comprehension of what had happened struck home.</p>
<p>
Following Mrs Silvey's arrival in New York aboard <em>Carpathia</em> she stayed in the Gotham Hotel in Manhattan for where she stayed for a short while before travelling to Washington, DC to attend to her late husband's family.</p>
<p>
Less than a year later and hard on the heels of the death of her husband came the death of her father on 14 March 1913. She later settled in New York from 1914-1918 and in 1918 was remarried to Richard Steedman Patrick (b. 17 July 1880), a native of Fife, Scotland who had emigrated in 1897 and who was involved in the mining industry. The couple resettled in Duluth where Alice would spend the rest of her life where she remained an active member of her community and was involved in various musical affairs, notably the Matinee Musical and the Duluth Symphony Organisation. She was also a member of St Paul's Episcopal Church and a charter member of the Liberty chapter, Daughters of the American Revolution.</p>
<p>
Alice's husband Richard passed away on 19 March 1949. She later lived at 2514 East Superior Street in Duluth and she died in hospital on 2 May 1958 aged 85. She was buried in Forest Hill Cemetery, Duluth.</p>
<p>
Her daughter Alice never married and spent many years living in New York. She died in her native Minnesota on 24 October 1975.</p>
<p>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany<br>
Craig Stringer, UK<br>
Geoff Whitfield, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Jay Cooke was an American financier who helped finance the Union war effort during the American Civil War and the post-war development of railroads in the northwestern United States. He is generally acknowledged as the first major investment banker in the United States and creator of the first wire house firm.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Unidentified Newspaper</em> (Duluth), 3 May 1958, Obituary<br>
Minnesota Department of Health Certificate of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alice Gray Silvey <em>Encyclopedia Titanica</em> (ref: #266, updated 23rd August 2017 03:02:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alice-silvey.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Alice Gray</span> <span itemprop="familyName">Silvey</span></span> <span itemprop="honorificSuffix"></span>
(née Munger)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1019.html"><span itemprop="birthDate" content="1872-10-19">Saturday 19th October 1872</span></a> in
<a href="/titanic-passengers-crew-born/176/duluth.html">Duluth</a> <a href="/titanic-passengers-crew-born/state-49/minnesota.html">Minnesota</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Duluth, Minnesota, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 5 months and 27 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">William Baird Silvey</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/176/duluth.html">Duluth</a> <a href="/titanic-passengers-crew-lived/state-49/minnesota.html">Minnesota</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 13507, £55 18s </div><div>
<strong>Cabin No.</strong>: E44</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0502.html"><span itemprop="deathDate" content="1958-05-02">Friday 2nd May 1958</span></a> aged 85 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Septicaemia" itemprop="url" href="/titanic-cause-of-death/septicaemia.html"><span itemprop="name">Septicaemia</span></a></div>
</div><div>
<strong>Buried</strong>: Forest Hill Cemetery <a href="/titanic-passengers-crew-buried/176/duluth.html">Duluth</a> <a href="/titanic-passengers-crew-buried/state-49/minnesota.html">Minnesota</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Baird Silvey - William Baird Silvey : Titanic Victim" href="/titanic-victim/william-baird-silvey.html">Mr William Baird Silvey</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>