<head><meta charset="utf-8">
<title itemprop="headline">Alice Adelaide Louch : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hm4tj">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alice-adelaide-louch.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Alice Adelaide Louch : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alice-adelaide-louch.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Alice Adelaide Louch</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Charles Louch was born Alice Adelaide Slow in Hoxton, Shoreditch, Middlesex, England in the second half of 1869.</p>
<p>
She was the daughter of Charles Slow (1832-1892), a cooper (barrel maker) and Sarah Adelaide Dean (1833-1907), both London-natives who were married on 8 October 1854 in St John's Church, Hackney, and she had six known siblings: Joseph (b. 1856), Charles (b. 1859), Henry (b. 1862), Mary Jane (b. 18644), James (b. 1867) and William Francis (b. 1874).</p>
<p>
She first appears on the 1871 census living with her family on Colchester Road, St James, Essex but they later moved to Weston-Super-Mare, Somerset, appearing there on the 1881 census at 2 James Street where her father was described as a cellarman. She was later married in the Spring months of 1890 (1) to Charles Louch (b. 1862), a native of Weston-Super-Mare and a saddler and harness maker. The recently married couple appeared on the 1891 census living at 18 North Street, Taunton, Somerset and went on to have six children: Samuel Bernard (1891-1973), Sidney Charles (1893-1979), William Bertram (1895-1927) (2), Clarence William (1896-1945), Edith Gertrude (1901-1982, later Mrs Trevor R. John) and Cecil Stanley (1902-1977).</p>
<p>
Alice and her family lived in different locations in Somerset over the years, to include Taunton, Clevedon and Weston-Super-Mare. They appear on the 1901 census living at 24 Old Church Road, Clevedon and on the 1911 census at 24 Clevedon Road (aka Edelweiss), Weston-Super-Mare. The latter record indicates that her two eldest sons had also became saddlers whilst her son William was an upholsterer. In addition to being a well-known businessman, her husband Charles was also a frequent lay preacher in the Wesleyan Church and a member of the Clarence Park Baptist Church where he ran the Sunday School. He was previously a devoted member of the Wadham Street Baptist Church in Weston-Super-Mare.</p>
<p>
Her husband's brother William and his wife, also called Alice, had moved to California to work, establishing a laundry business, and Alice and Charles planned a visit to them. They boarded the <em>Titanic</em> at Southampton as second class passengers on 10 April 1912 (ticket number 3085 which cost £26). ). During the voyage they shared a dining table with Edwina Troutt, Edgar Andrew, Frank Andrew, Jacob Milling and Bertha Ilett.</p>
<p>
Alice was widowed through the <em>Titanic</em> disaster and her husband's body was later recovered by the <em>Mackay-Bennett</em> on 23 April 1912 and buried at sea. His estate, worth £5537, 19s, 4d was administered to her on 3 June 1912.</p>
<p>
Alice had returned to England, arriving aboard the <em>Celtic</em> on 25 April 1912. In later years she moved to Stoke Bishop, Bristol and was destined to outlive two of her children: Her son Wilfred died in 1927 and her son Clarence later emigrated to the USA, settling in California where he died in San Francisco on 13 October 1945. Alice herself passed away on 29 April 1949 aged 79.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Steve Coombes, UK<br>
Phillip Gowan, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Some sources say they were married on 7 January 1888. This is erroneous; their marriage was registered in the second quarter of 1890 and in the 1911 census they stated that they had been married for twenty years.</li>
<li>
Birth registered as William Bertram Louch; census and death records give his first name as Wilfred.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alice Adelaide Louch <em>Encyclopedia Titanica</em> (ref: #497, updated 24th August 2017 08:39:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alice-adelaide-louch.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Alice Adelaide</span> <span itemprop="familyName">Louch</span></span> <span itemprop="honorificSuffix"></span>
(née Slow)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1869.html"><span itemprop="birthDate">1869</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/1132/shoreditch.html">Shoreditch</a> <a href="/titanic-passengers-crew-born/state-48/middlesex.html">Middlesex</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Shoreditch, Middlesex, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/43.html">43 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Charles Louch</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/641/weston-super-mare.html">Weston-super-mare</a> <a href="/titanic-passengers-crew-lived/state-72/somerset.html">Somerset</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3085, £26 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0429.html"><span itemprop="deathDate" content="1949-04-29">Friday 29th April 1949</span></a> aged 80 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Haemorrhage" itemprop="url" href="/titanic-cause-of-death/cerebral-haemorrhage.html"><span itemprop="name">Cerebral Haemorrhage</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Charles Louch - Charles Louch : Titanic Victim" href="/titanic-victim/charles-louch.html">Mr Charles Louch</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>