<head><meta charset="utf-8">
<title itemprop="headline">Alice Maud Prichard : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJe0g">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/alice-prichard.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/alice-prichard-titanic.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/alice-prichard-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/alice-prichard-titanic.jpg">
<meta itemprop="description" name="description" content="Biography of Alice Maud Prichard : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/alice-prichard.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Alice Maud Prichard</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/files/1/alice-prichard-titanic.jpg" rel="lightbox"><img alt="Alice Prichard" src="/files/1/alice-prichard-titanic_large.jpg"></a></p>
<p>
Mrs Alice Prichard was born as Alice Maud Friend in Notting Hill, Middlesex, England in 1876.</p>
<p>
Alice's exact parentage is uncertain (she may have been illegitimate) and she appears to have been raised by her grandparents Isaac Friend (1826-1877) and Elizabeth Daines (1823-1891), both natives of Bawdsey, Suffolk who had married in 1846 and who had eight known children: Ellen (b. 1849), Harriett (b. 1851), James (b. 1853), Caroline (b. 1856), Ann (b. 1858), Anna (b. 1860), George (b. 1863) and Mary (b. 1866).</p>
<p>
Alice first appears on the 1881 census. Her grandfather, who had been an agricultural labourer, passed away four years previously and she and her grandmother (plus several uncles and aunts) are listed as living at 77 East Lane, Woodbridge, Bawdsey, Suffolk. On the 1891 census a 15-year-old Alice is still living with her grandmother, now at The Shires (?), Bawdsey. Her grandmother passed away later in 1891 and it seems Alice went to live with her aunt Mary Johnson (née Friend) and her husband Fred at some point. She appears living with them on the 1901 census at 143 Claxton Grove, Fulham, London and her profession is given as a stewardess.</p>
<p>
Alice was married in St Albans Church, Fulham on 18 August 1904. Her new husband was Robert Henry Prichard (b. 1877 in Liverpool), a merchant marine steward, and they perhaps met at sea. They would have one child, a daughter named Iris Alice, who was born in late 1906 in Fulham.</p>
<p>
On the 1911 census Alice's husband is absent, but she, her daughter and brother-in-law Ernest Prichard - a sea steward - are living at 9 Masterman Road, East Ham, Essex.</p>
<p>
When Alice signed-on to the <em>Titanic</em> on 6 April 1912 she gave her address as 9 Rosslyn Road, East Ham, Essex. Her last ship had been the <em>Minnehaha</em>. As a stewardess she received monthly wages of £3 10s. Alice left her daughter in the care of her aunt Mary Johnson.</p>
<p>
A letter she sent from Queenstown was auctioned in 1999:</p>
<p>
<tt>On Board R.M.S. "Titanic"<br>
Queenstown<br>
Dear Pollie,<br>
Just a line from here, I am getting a bit more used to this now.  We took most of our passengers on at Cherbourg.  She was only 4 hours crossing over.  My Deck is W [sic] in the first class but I have to go such a way to the pantry.  As I am writing this the band is playing.  Just outside my room is the reception room.  They play there 4 to 5 and 9 to 10.  I hope my darling will keep well.  I would give anything to kiss her dear little face now.<br>
<br>
It seems so hard to leave her, dear mite.  I never thought I should come to this.  It is a very crul world when one has to be parted from their only Child for want of money.<br>
<br>
Now dear, I will close with fond love. Kiss my darling for me and take care of her, from Alice.<br>
<br>
Tell Alice to buck up and be good at figures as there are two lots of job, lady cashiers here in the restaurant and two lady's attendants dfor the Turkish baths.  Do write to me so I get it at Plymouth on my way home. Addrss it to Mrs. Prichard, Stewardess, H.M.S. Titanic [sic], White Star Line, Plymouth, to let me know how baby is.</tt></p>
<p>
Alice is believed to have been rescued in lifeboat 11 and she returned to England aboard the <em>Lapland</em>.</p>
<p>
<img alt="Alice Prichard" src="/files/1/stewardess-12.jpg"></p>
<p>
<strong>Alice Prichard at Plymouth after her rescue.</strong></p>
<p>
Both how long Alice served at sea following the <em>Titanic</em> disaster and what became of her husband is not certain. She remained a resident at 9 Masterman Road, East Ham for the rest of her life and in 1928 suffered the loss of her daughter Iris Alice aged 21. Her husband also appears to have pre-deceased her.</p>
<p>
Alice Prichard died in King George Hospital, Ilford, Essex on 6 July 1948. She left an estate worth £108 12s 7d to her brother-in-law John Ernest Prichard.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Simon Angel<br>
Gavin Bell, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Daily Telegraph (1999) <em>The Unmarried Mother who left her daughter for a job on the Titanic</em>
The Unmarried Mother who left her daughter for a job on the Titanic - See more at: https://www.encyclopedia-titanica.org/alice-pritchard-and-daughter.html#sthash.oV4KiAGE.dpuf
The Unmarried Mother who left her daughter for a job on the Titanic - See more at: https://www.encyclopedia-titanica.org/alice-pritchard-and-daughter.html#sthash.oV4KiAGE.dpuf
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Alice Maud Prichard <em>Encyclopedia Titanica</em> (ref: #2062, updated 25th August 2017 14:49:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/alice-prichard.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Alice Maud</span> <span itemprop="familyName">Prichard</span></span> <span itemprop="honorificSuffix"></span>
(née Friend)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1876.html"><span itemprop="birthDate">1876</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/434/notting-hill.html">Notting Hill</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Notting Hill, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> (<a href="/titanic-female-crew/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Robert Henry Prichard</span></div><div>
<strong>Last Residence</strong>: at 9 Rosslyn Road <a href="/titanic-passengers-crew-lived/1099/east-ham.html">East Ham</a> <a href="/titanic-passengers-crew-lived/state-22/essex.html">Essex</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Stewardess" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Stewardess</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/182/minnehaha.html">Minnehaha</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0706.html"><span itemprop="deathDate" content="1948-07-06">Tuesday 6th July 1948</span></a> in <a href="/titanic-passengers-crew-died/291/ilford.html">Ilford</a> <a href="/titanic-passengers-crew-died/state-22/essex.html">Essex</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Ilford, Essex, England">
aged 72 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>