<head><meta charset="utf-8">
<title itemprop="headline">Amelia  Lemore : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hm1O8">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/amelia-lemore.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/Amelia_Lemore_1921_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/Amelia_Lemore_1921_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/Amelia_Lemore_1921_100.jpg">
<meta itemprop="description" name="description" content="Biography of Amelia  Lemore : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/amelia-lemore.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Amelia Lemore</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Amelia  Lemore" src="/images/Amelia_Lemore_1921_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mrs  Amelia Hunt Lemore (née Hunt) was born in Southwark, London, England on 18 March 1866 and was baptised in St Mark's, Kennington on 10 June the same year.</p>
<p>She was the eldest child of James Hunt (b. 1843), an engineer originally from Dorset, and Agnes Williamina Wilson (1840-1919) of Middlesex who had married in London in 1865. The couple had a total of eight children but lost two in infancy; their surviving children besides Amelia were: Margaret Frances (b. 1868), Lilian Louisa (b. 1870), Lydia (b. 1874), James Ernest (b. 1878) and George Edward (b. 1880).</p>
<p>Amelia appears on the 1871 census living at Liverpool Street, Newington. The family later moved to 58 Mann Street in the same locale by the time of the 1881 and 1891 census records; Amelia was described as a buttonhole machinist on the latter census. Another shift of address for the 1901 census shows Amelia, still working in a seamstress capacity and still with her family, at an illegible address, still in Newington.</p>
<p>Amelia was married in Camberwell, London in early 1907 to James Henry Lemore (b. 1 May 1876), a medical equipment salesman of African-American descent who was born in Philadelphia<sup>1</sup>, the son of Britton Lemore. The couple resettled later that same year and made their in the USA, initially in Waukesha, Wisconsin where they appear on the 1910 census, living at an unspecified address where Lemore was described as a farmer and his ethnicity was described as "black". Amelia later made her home in Chicago, Illinois but it is not certain if her husband followed suit and appears to have disappeared from her life around this time.</p>
<p>Amelia, an optometrist's assistant by profession, made a return-trip back to her native England in late 1911, arriving aboard the <em>St Louis</em> on 11 November. Her elderly parents were by then living at 45 Vicarage Road, Camberwell, London and she would stay with them at that address.</p>
<p>For her return to the USA, destination address 2236 Austin Avenue, Chicago, Amelia purchased ticket number CA346260 which cost £10, 10s and she boarded the <em>Titanic</em> at Southampton as a second class passenger on 10 April 1912. She shared cabin <a href="/titanic-deckplans/f-deck.html">F-33</a> which three younger English women, <a href="/titanic-survivor/mildred-brown.html">Amelia Brown</a>, <a href="/titanic-survivor/selena-cook.html">Selina Cook</a> and <a href="/titanic-survivor/elizabeth-nye.html">Elizabeth Nye</a>.</p>
<p>Amelia survived the sinking, possibly in lifeboat 14. She later made insurance claims (B150 and 217) for $3174.50c and $3214 respectively.<br>
Amelia remained living in Chicago, later living at 5634 Grove Avenue in that city. In December 1921 she applied for a US passport in order to return to England and visit her widowed father; at the time she was described as a lens inspector and physically as standing at 5' 5" with dark brown hair, brown eyes, medium complexion and with a long nose, oval face, high forehead and a small chin. At this time she stated that her husband James had abandoned her and his whereabouts at that time were unknown. She arrived in Southampton aboard the <em>Carmania</em> on 9 January 1922.</p>
<p>What became of her husband James is not certain but it is possible that, despite no divorce appearing to have taken place, he took another wife and lived out his life in Nashville, Tennessee where he died on 6 December 1928 and was buried in Greenwood Cemetery.</p>
<p>Amelia continued to work as a lens inspector for years to come and made several return trips to her family in England; one was in May 1926 aboard Tuscania and another in April 1931 aboard Ascania when she was destined for 35 Cavendish Road, Clapham.</p>
<p>Amelia later resettled permanently in London, living at various addresses during the 1940s. Her last address was 97 Magdelen Road in Wandsworth and she died there on 15 May 1950 aged 84.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/peter-engberg/">Peter Engberg, Sweden</a><br>
<a href="/contributor/phillip-gowan/">Phillip Gowan, USA</a><br>
<a href="/contributor/michael-poirier/" title="Michael Poirier">Michael Poirier, USA</a><br>
<a href="/contributor/brian-j-ticehurst/">Brian Ticehurst, UK</a>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Birthplace as per 1910 US census but birthplace and birthdate under dispute; given as 1 May 1877 in a 1921 affidavit and birthplace as Norfolk, Virginia. His death record gives his birthplace as London, England.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Don Lynch &amp; Ken Marschall (1992) <em>Titanic: An Illustrated History</em>. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
<em>Names and Descriptions of <u>British</u> Passengers Embarked at the Port of Southampton</em>, 10 April 1912 (PRO London, BT 27/780B)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Amelia Lemore <em>Encyclopedia Titanica</em> (ref: #492, updated 27th October 2017 08:07:32 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/amelia-lemore.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Amelia </span> <span itemprop="familyName">Lemore</span></span> <span itemprop="honorificSuffix"></span>
(née Hunt)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0318.html"><span itemprop="birthDate" content="1873-03-18">Tuesday 18th March 1873</span></a> in
<a href="/titanic-passengers-crew-born/1192/southwark.html">Southwark</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southwark, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> and 28 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">James Henry Lemore</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/132/chicago.html">Chicago</a> <a href="/titanic-passengers-crew-lived/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 34260, £10 10s </div><div>
<strong>Cabin No.</strong>: F33</div><div>
<strong>Destination</strong>: 2236 Austin Avenue <a href="/titanic-passengers-destination/132/chicago.html">Chicago</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0515.html"><span itemprop="deathDate" content="1950-05-15">Monday 15th May 1950</span></a> in <a href="/titanic-passengers-crew-died/1193/wandsworth.html">Wandsworth</a> <a href="/titanic-passengers-crew-died/state-26/london.html">London</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Wandsworth, London, England">
aged 77 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>