<head><meta charset="utf-8">
<title itemprop="headline">Amy Frances Christy Jacobsohn : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkWpv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/amy-jacobsohn.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Amy Frances Christy Jacobsohn : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/amy-jacobsohn.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Amy Frances Christy Jacobsohn</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Sydney Samuel Jacobsohn was born as Amy Frances Cohen in Lewisham, Kent, England on 8 April 1888.</p>
<p>
She was the daughter of Moreno Cohen (b. 1856) and Alice Frances Jones (b. 1860). Her mother hailed from Woolwich, Kent and worked as a psychiatric nurse before she was married in 1885. Little is known about her father, except that he was likely Jewish, and he died in 1890. She had two siblings: Jaques Moise (b. 1885), and Juli Rachel (b. 1887).</p>
<p>
Amy first appears on the 1891 census living with her mother, siblings and uncle Walter Jones at 206 Albany Road, Peckham, London and her mother was described as a grocer. Later to support the family Amy's mother continued to work as a nurse and, perhaps unable to care adequately for them, had them put into care; the 1901 census shows Amy and her sister as inmates at an infant orphan asylum in Wanstead, Essex. Her mother was remarried in 1902 to Frederick Alexander Christy (b. 1846), an importer of textile spinning machines, but he died less than a year later. Amy and her sister adopted the name Christy as their own.</p>
<p>
She was married in London on 28 August 1910 to <a href="/titanic-victim/sidney-samuel-jacobsohn.html">Sydney Samuel Jacobsohn</a>, a South African-born lawyer, and the two honeymooned in Torquay. There Sydney drew up his will and had it witnessed by a Mr and Mrs Wright. The couple settled in London at 7 Pembridge Square and they appeared on the 1911 census as visitors at the Hotel Inverness, Inverness Terrace, 11 Gumleigh Road, Ealing. Sydney was described as a colonial lawyer. The couple went on to have a child, a daughter, who died at birth.</p>
<p>
Amy and her husband boarded the <em>Titanic</em> at Southampton on 10 April 1912 as second class passengers (ticket number 243847 which cost £27) and they were journeying to Montréal, Québec. Travelling with them was Amy's sister <a href="/titanic-survivor/rachel-julie-cohen-christy.html">Rachel Juli</a> and their widowed mother <a href="/titanic-survivor/alice-frances-christy.html">Alice Frances Christy</a>.</p>
<p>
Whilst the three ladies survived, Sydney Jacobsohn died in the sinking and his body, if recovered, was never identified.  His wife sent the following telegram:</p>
<p>
<tt>55 No 13/13, 18 Apr., pretix S, words 16, charges 1.14.0 1/2; sent to MSC by H.C. 6.5 a.m.<br>
Jacobsohn 34 Anson Road Cricklewood London<br>
Dont be alarmed Sydney may be on another boat<br>
Jacobsohn</tt></p>
<p>
On her return to London Amy commenced legal proceedings (July 1912) to ensure Sydney's estate passed to her. Her lawyers managed to trace Mr and Mrs Wright who gave evidence that they had read the will (rather unusual) and that everything (£4017, 1s, 7d) had been left to Amy. Sydney's brother who lived in Anson Road, Cricklewood waived all claims which he might have had to the estate. Accordingly it passed to Amy with the judge commenting that if the will was recovered in the future it must be produced in court. The estate was settled on 7 October 1912.</p>
<p>
Amy was later remarried, becoming Mrs William Fenwick, and had two children: Ann and Douglas. She later lived in Nairobi, Kenya before returning to England for a while. Following a period of ill health she returned to Nairobi and spent her last days in the Maia Carberry Nursing home there. She died on 9 July 1947.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Christopher Haviland, UK<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Michael Findlay (1998) Revised Passenger List <u>in</u> Judith Geller <i>Titanic: Women and Children First</i>. Haynes. ISBN 1 85260 594 4<br>
John Booth &amp; Sean Coughlan (1993) <i>Titanic Signals of Disaster</i>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Amy Frances Christy Jacobsohn <em>Encyclopedia Titanica</em> (ref: #467, updated 26th August 2017 22:47:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/amy-jacobsohn.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Amy Frances Christy</span> <span itemprop="familyName">Jacobsohn</span></span> <span itemprop="honorificSuffix"></span>
(née Cohen)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0408.html"><span itemprop="birthDate" content="1888-04-08">Sunday 8th April 1888</span></a> in
<a href="/titanic-passengers-crew-born/819/lewisham.html">Lewisham</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Lewisham, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Sydney Samuel Jacobsohn</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 243847, £27 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/406/montreal.html">Montreal</a> <a href="/titanic-passengers-destination/state-68/quebec.html">Québéc</a> <a href="/titanic-passengers-destination/country-10/canada.html">Canada</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0709.html"><span itemprop="deathDate" content="1947-07-09">Wednesday 9th July 1947</span></a> aged 59 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Sidney Samuel Jacobsohn - Sidney Samuel Jacobsohn : Titanic Victim" href="/titanic-victim/sidney-samuel-jacobsohn.html">Mr Sidney Samuel Jacobsohn</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Alice Frances Christy - Alice Frances Christy : Titanic Survivor" href="/titanic-survivor/alice-frances-christy.html">Mrs Alice Frances Christy</a> <br>
<a itemprop="knows" title="Rachel Juli Cohen Christy - Rachel Juli Cohen Christy : Titanic Survivor" href="/titanic-survivor/rachel-julie-cohen-christy.html">Miss Rachel Juli Cohen Christy</a> <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>