<head><meta charset="utf-8">
<title itemprop="headline">Anna Hämäläinen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkkR0">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-hamalainen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Anna Hämäläinen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-hamalainen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Anna Hämäläinen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs William Hämäläinen (Anna), 24, boarded the <i>Titanic</i> at Southampton with her son Wiljo and Marta Hiltunen. They were travelling from their home in Kiihtelysvaara (near Joensuu in Eastern Finland) to join her husband at 389 Clay Avenue, Detroit, Michigan.</p>
<p>
Anna and Wiljo were rescued in lifeboat 4. Anna left New York for Detroit 19th April, the day after the <i>Carpathia</i> arrived.</p>
<p>
<b>References</b><br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0</p>
<p>
<b>Acknowledgements </b><br>
Juho Peltonen, Finland<br>
Leif Snellman, Finland</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Anna Hämäläinen <em>Encyclopedia Titanica</em> (ref: #432, updated 26th August 2017 19:54:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-hamalainen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Anna</span> <span itemprop="familyName">Hämäläinen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1889.html"><span itemprop="birthDate">1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">William</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/165/detroit.html">Detroit</a> <a href="/titanic-passengers-crew-lived/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 250649, £14 10s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/165/detroit.html">Detroit</a> <a href="/titanic-passengers-destination/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Viljo Unto Johannes Hämäläinen - Viljo Unto Johannes Hämäläinen : Titanic Survivor" href="/titanic-survivor/viljo-hamalainen.html">Master Viljo Unto Johannes Hämäläinen</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>