<head><meta charset="utf-8">
<title itemprop="headline">Anna Elisabeth Judith Dyker : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hsIjd">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-elisabeth-judith-dyker.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/dyker_a2_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/dyker_a2_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/dyker_a2_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Anna Elisabeth Judith Dyker : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-elisabeth-judith-dyker.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Anna Elisabeth Judith Dyker</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img border="0" height="150" src="/images/dyker_a2_thm.jpg" width="131"><br>
<small>(Courtesy of Michael A. FIndlay, USA)</small></p>
<p>
Mrs Adolf Fredrik Dyker (Anna Elisabeth Judith Andersson)</p>
<p>
Mrs Anna Dyker was born as Anna Elisabeth Judith Andersson in Worcester, Massachusetts <sup>1</sup> on 24 November 1889.</p>
<p>
She was the daughter of Swedish immigrant parents Carl Alfrid Dyker (b. 1847) and Johanna Mathilda Gustafsdotter (b. 1858). She had two known siblings: Carl (b. 1885) and Gustav (b. 1892).</p>
<p>
She was married around 1909 to <a href="/titanic-victim/adolf-fredrik-dyker.html">Adolf Fredrik Dyker</a> (b. 1888), a native of Stockholm who worked as a tram conductor. They lived at 468 Washington Street, New Haven, Connecticut and appeared on the 1910 census living at the home of Anna's parents in Orange, New Haven. By late 1911 it is believed they were building their own house in New Haven but the death of Adolf's father on 1 December 1911 compelled the couple to travel back to Sweden to settle his estate.</p>
<p>
It was on their return from Sweden that they boarded the <em>Titanic</em> at Southampton as a third class passengers (ticket number 347072 which cost £13, 18s).</p>
<p>
After the accident Adolf placed Anna into lifeboat 16, kissed her and stepped aside. Dyker died in the sinking. His body if recovered, was never identified.</p>
<p>
From New York she sent a telegram to New Haven, "Liza saved, Fred lost". To ministry of foreign affairs in Stockholm she wrote:</p>
<p>
"I lost my husband and everything I owned, I was wounded when I was brought from Titanic, that together with sorrow and worries has completely broke me down. My health have not recovered, I have tried to done some work to earn my living, as I'm now living in my parents home and my father is old and cannot earn too much, I cannot fully be a burden to him, but my strength doesn't allow me to do further work."</p>
<p>
Elisabeth received $1200 from the Red Cross Fund in New York, $300 from "The Women's Relief Committee", New York. No papers on damage claims paid exists, but she sued White Star for $4000 for lost luggage and $14000 for loss of husband.</p>
<p>
After the disaster Elisabeth Dyker continued as a music teacher, she remarried a few years later to John Alfred Josephson (b. 1889), a native of Finland, and settled in New Haven, Connecticut where she and her husband had two sons: Kenneth (1917-1999) and John W. (b. 1920). The family later resettled in East Orange, New Jersey sometime before 1930 and Anna was made a widow again when her husband died in 1937; she was not remarried and later lived in Fort Lee, Bergen, New Jersey for many years.</p>
<p>
Anna spent the last twelve months of her life living at 3 Seneca Place, Haworth, Bergen, New Jersey. She died at her home on 19 February 1961 aged 71 and was buried Glendale Cemetery, Bloomfield, Essex, New Jersey with her second husband.</p>
<p>
<a href="/images/dyker_grave.jpg" rel="lightbox"><img src="/images/dyker_grave_thm.jpg"></a><br>
<small>Courtesy of Michael A. Findlay, USA</small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Brian Meister, USA<br>
Claes-Göran Wetterholm, Sweden<br>
Phillip Gowan, USA<br>
Michael A. Findlay, USA<br>
Leif Snellman, Finland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
The 1910 census erroneously states that she had been born in Connecticut.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Bergen Record</em>, 20 February 1961, Death Notice and Obituary<br>
State Department of Health of New Jersey Certificate of Death<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0<br>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Anna Elisabeth Judith Dyker <em>Encyclopedia Titanica</em> (ref: #792, updated 25th August 2017 23:28:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-elisabeth-judith-dyker.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Anna Elisabeth Judith</span> <span itemprop="familyName">Dyker</span></span> <span itemprop="honorificSuffix"></span>
(née Andersson)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1124.html"><span itemprop="birthDate" content="1889-11-24">Sunday 24th November 1889</span></a> in
<a href="/titanic-passengers-crew-born/877/worcester-2.html">Worcester</a> <a href="/titanic-passengers-crew-born/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Worcester, Massachusetts, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 4 months and 21 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Adolf Fredrik</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/421/new-haven.html">New Haven</a> <a href="/titanic-passengers-crew-lived/state-11/connecticut.html">Connecticut</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 347072, £13 18s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/421/new-haven.html">New Haven</a> <a href="/titanic-passengers-destination/state-11/connecticut.html">Connecticut</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0219.html"><span itemprop="deathDate" content="1961-02-19">Sunday 19th February 1961</span></a> aged 71 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cause Not Disclosed" itemprop="url" href="/titanic-cause-of-death/cause-not-disclosed.html"><span itemprop="name">Cause Not Disclosed</span></a></div>
</div><div>
<strong>Buried</strong>: Glendale Cemetery <a href="/titanic-passengers-crew-buried/725/bloomfield.html">Bloomfield</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Adolf Fredrik Dyker - Adolf Fredrik Dyker : Titanic Victim" href="/titanic-victim/adolf-fredrik-dyker.html">Mr Adolf Fredrik Dyker</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>