<head><meta charset="utf-8">
<title itemprop="headline">Anna Sinkkonen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hnOCS">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-sinkkonen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/sinkkonen-silven.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/anna-sinkonen.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/sinkkonen-silven.jpg">
<meta itemprop="description" name="description" content="Miss Anna Maria Sinkkonen was born in Åbo, Finland on 12 March 1882. She had also lived in Parikkala, Pitaja,Finland but must subsequently have moved to America. She was on her way back to Brighton, Massachussetts after a visit to her native country.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-sinkkonen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Anna Sinkkonen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/files/1/sinkkonen-silven.jpg" rel="lightbox"><img alt="Anna Sinkkonen" src="/files/1/anna-sinkkonen-1912-m.jpg"></a></p>
<p>
Miss Anna Maria Sinkkonen </p>
<p>
Anna Maria Sinkkonen was born in Parikkala, Finland on 12 March 1882 and was the daughter of farmers Matti Sinkkonen (b. 1847) and Leena Poutanen (1844-1897).</p>
<p>
She had four known siblings: Matti (b. 1870), Mikko (b. 1873), Katri (b. 1879) and Iida (b. 1884).</p>
<p>
Anna was raised in Parikkala and never received any formal education and could not read or write Finnish; instead she worked from an early age and lost her mother when she was only fifteen.</p>
<p>
It is not clear when Anna first came to the USA, possibly as early as 1903, and she began work as a maid. Her brother Mikko emigrated to Boston in 1899 whilst her sister Iida (Ida) emigrated between 1900 and 1907 and worked as a maid for a court clerk at 669 Cambridge Street in Boston, appearing at that address on that 1910 census. Anna returned home to Finland for a visit, although when is not clear but her apparent absence from the 1910 census indicates that it was prior to that.</p>
<p>
For her return to Massachusetts Anna boarded the <em>Titanic</em> at Southampton as a second class passenger, travelling on ticket number 250648 which cost £13. On board of the <em>Titanic</em> she shared a cabin with <a href="http://www.encyclopedia-titanica.org/titanic-survivor/lyyli-karoliina-silven.html">Lyyli Silvén</a> who was travelling with her relatives, Mr and Mrs William Lahtinen.</p>
<p>
On the night of the sinking Miss Silvén had been to a "dance" but Anna instead elected to retire early that evening and was in bed when Lyyli returned to their cabin. They were asleep at the time of the collision but both were awoken by a grinding bump. Lyyli was alarmed and left to find her relatives but Anna nonchalantly returned to sleep, for how long she couldn't be certain. She was wakened a second time by a steward pounding on her cabin door, shouting something that she couldn't understand. Lyyli returned shortly after delivering the news that the ship had struck an iceberg but before they had enough time to prepare themselves another steward arrived and forced them from their cabin.</p>
<p>
Dressed only in her nightgown with a steamer rug wrapped around her, Anna stood on the boat deck and watch events unfold. Apparently separated from Miss Silvén, Anna described how she was grabbed by a crewman and thrown into a lifeboat (sometimes placed in boat 16 with Miss Silvén, other times in boat 10), being forced under a seat and getting trampled on as more passengers boarded, injuring her head.</p>
<p>
<tt><span data-ft="{" data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3"><span class="UFICommentBody" data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0"><span data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.0"><span data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.0.$end:0:$0:0">'...the bow had already started to sink and they started lowering the first lifeboat. Miss Sinkkonen was one of those put into it. Nobody seemed to suffer and Miss Sinkkonen could not really understand why there was a hurry to get everybody into the li</span></span><span data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.3"><span data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.3.0"><span data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.3.0.$end:0:$0:0">feboats. She thought about how embarrassing it would be when everybody laughed at them, after having rowed around for a while, when they came back. All in the boat wore lifebelts. They were only ten in the boat because many had refused to leave the ship. They rowed away from the Titanic whose lights they could see clearly from a distance. They were rescued at about four o'clock....'' (New Yorkin Uutiset, April 24, front page)</span><br data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.3.0.$end:0:$1:0">
<span data-reactid=".2o.1:3:1:$comment659768864064459_659870627387616:0.0.$right.0.$left.0.0.0:3.0.3.0.$end:0:$2:0">''I did notice,'' she said, ''that the men were being held back and only the women were allowed to get into the boats. The officers of the ship stood guard. No, I did not hear the music...'' (New York Herald, April 20, 1912)</span></span></span></span></span></tt></p>
<p>
After the lifeboat had touched the water Anna began to panic and attempt to get up from her awkward seating arrangement but was subdued and pushed back down repeatedly, her movements apparently upsetting those at the oars. She therefore lay prone in the bottom of the boat, cold and injured, until rescued by <em>Carpathia</em>.</p>
<p>
Upon her arrival in New York she and Lyyli were quartered in an Jewish "Welcome Home" on 225 East 13th Street. Anna then made the trip to her sister in Boston by train, wearing donated clothes and a large tag around her neck bearing her name and destination as she spoke no English. </p>
<p>
Anna was reunited with her sister Ida at 669 Cambridge Street. Ida was married on 15 July 1912 to Charles Leaf (b. 1888) and had two sons.</p>
<p>
Once Anna had recovered from her ordeal she gained employment as a maid in the home of a Boston Police officer; during that period she attended high school and learned to speak English. A year later she travelled to San Francsico where she became reacquainted with her shipboard friend Lyyli Silvén.</p>
<p>
Anna settled in Seattle in 1917 and was married the following year to John Salmi (b. 16 May 1884), a fellow-Finn but they remained childless. Salmi had emigrated around 1905 and began working as a shipyard labourer in Seattle; following his marriage to Anna they made their home in that city, appearing on the 1920 census as residents of 1216 East Spence Street. They relocated in 1922 to Issaquah, Washington where John began work as a miner for B&amp;R Coal Company; they appeared on the 1930 census as residents of Front Street, Issaquah.</p>
<p>
Anna remained in Issaquah for the rest of her life; she became a naturalissed US citizen in 1944 and became a widow in 1961. She died on 25 November 1963 aged 81 and was buried with her husband in Hillside Cemetery, Issaquah.</p>
<p>
<a href="/images/anna-sinkkonen-l.jpg" rel="lightbox"><img alt="Anna Sinkkonen" src="/files/1/anna-sinkkonen-m.jpg"></a></p>
<p>
<strong>Anna Salmi (nee Sinkkonen) in March 1963.  </strong><br>
<span>(The Issaquah Press 14 March 1963)</span></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Peter Engberg, Sweden<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Name given in the Contract Ticket list: "Sinkkonen"; In the List or Manifest...: "Simpponen" the latter name is that given in her 1944 naturalization document.</li>
<li>
Her US Naturalization record gives her birthplace as Parikkala, Finland and the date of birth as 12 March 1882.  The 1963 article give the birthdate as 3 December 1882.</li>
<li>
The naturalization document gives the marriage date as 8 March 1938, a 1963 newspaper interview with Anna gives the marriage date as 1918.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
E. Nummi &amp; Janet A. White (1996) <i>I'm Going To See What Has Happened.</i><br>
She Escaped from the Titanic, <em>Issaquah Press</em>, 14 March 1963<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Anna Sinkkonen <em>Encyclopedia Titanica</em> (ref: #568, updated 26th August 2017 07:46:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-sinkkonen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Anna</span> <span itemprop="familyName">Sinkkonen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0312.html"><span itemprop="birthDate" content="1882-03-12">Sunday 12th March 1882</span></a> in
<a href="/titanic-passengers-crew-born/1158/bo.html">Åbo</a> <a href="/titanic-passengers-crew-born/country-19/finland.html">Finland</a>
<span itemprop="birthPlace" content="Åbo, Finland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> 1 month and 3 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/90/brighton.html">Brighton</a> <a href="/titanic-passengers-crew-lived/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 250648, £13 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/90/brighton.html">Brighton</a> <a href="/titanic-passengers-destination/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1125.html"><span itemprop="deathDate" content="1963-11-25">Monday 25th November 1963</span></a> aged 81 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>