<head><meta charset="utf-8">
<title itemprop="headline">Anna Sofia Nysten : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hzwNQ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-sofia-nysten.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/anna-nysten.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/anna-nysten_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/anna-nysten.jpg">
<meta itemprop="description" name="description" content="Biography of Anna Sofia Nysten : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-sofia-nysten.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Anna Sofia Nysten</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="https://www.encyclopedia-titanica.org/titanic-survivors-in-new-york-emigrants-johan-cervin-svensson.html"><img alt="Anna Nysten" src="/files/1/anna-nysten.jpg"></a></p>
<p>Miss Anna Sofia Nystén was born on 22 January 1890 in Västra Eneby, Östergötland, Sweden.</p>
<p>She was the eldest daughter of Samuel August Nyström (1848-1941), a farmer, and Maria Sofia Nilsdotter (b. 1863) and had four known siblings: Elsa Maria (b. 1891), August Mauritz (b. 1893), Amanda Lovisa (b. 1896) and Anders Helge (b. 1897). Her father had previously been married to Anna Lovisa Danielsson (1845-1889) and through that marriage Anna had four known half-siblings: Clara, Carl Niklas (b. 1874), Samuel Gustaf (b. 1876) and Gunnar. The family lived on Farsbro Farm in Kisa, Östergötland.</p>
<p>Anna had been persuaded to travel to the USA by a family friend, <a href="/titanic-victim/ernst-gilbert-danbom.html">Ernst Danböm</a> who had spent time living there with his wife and son. Also travelling with them was <a href="/titanic-victim/anders-andersson.html">Anders Johan Andersson</a> and his wife and five children. The wives of Ernst Danböm and Anders Andersson, <a href="/titanic-victim/anna-sigrid-maria-danbom.html">Anna</a> and <a href="/titanic-victim/alfrida-konstantia-brogren-andersson.html">Alfrida</a> respectively, were sisters.</p>
<p>Anna and her group boarded the <em>Titanic</em> at Southampton on 10 April 1912 all as third class passengers (Ann travelling on ticket number 347081 which cost £7, 15s). She would be joining her half-sister Clara in Passaic, New Jersey.</p>
<p>On the night of the sinking Anna was alerted to the danger but calmly dressed, grabbed a food hamper and went to the open decks where she encountered the Danböm and Andersson families. She later escaped in lifeboat 13 and was the only member of the party to survive. From her vantage in the lifeboat she watched the confusion on the decks and later reported large cracking noises as the ship went down. She later described being thankful that the sea was calm, otherwise she feared that her lifeboat would have been swamped.</p>
<p>Upon Anna's arrival in New York aboard the <em>Carpathia</em>, The Woman's Relief Committee gave her $25 and she later cabled her family back in Sweden to inform them of her survival. Following this she reportedly maintained lifelong contact with another Swedish survivor, Hilda Hellström.</p>
<p>Anna was later married to Frans Otto Arvid Gustafsson (b. 11 August 1890), a Swedish immigrant and automobile mechanic who had come to the USA in 1907. The couple settled in Des Moines, Iowa and had three surviving children <sup>1</sup>: Linnea Arvida Sofia (b. 1918), William (1925-1994) and Arthur (1928-2007). Anna later worked as a cook at the Grand View College and was a member of the First Lutheran Church in Des Moines and she had her family lived on Boyd Street in Des Moines for many years. She would give occasional interviews regarding her time on <em>Titanic</em>, one of which was recorded on 24 October 1974. Her experiences obviously did not deter her from travel and she made at least one voyage back to Sweden in later years to visit family.</p>
<p>Anna's husband Arvid died on 5 February 1966 and she would outlive him for over a decade before her own death on 28 March <a href="/titanic-dates/y-1977.html" title="Titanic events of 1977">1977</a> aged 87. She was buried in Resthaven Cemetery in Des Moines.</p>
<p>Her last surviving child Arthur died in Tulsa, Oklahoma on 27 October 2009.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Günter Bäbler<br>
Gavin Bell<br>
Claes-Göran Wetterholm, Sweden<br>
Leif Snellman, Finland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>At least one child was lost infancy. A male child was born on 10 November 1920 but died not long after birth.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Jersey Journal</em>, 22 April 1912, Only 1 of 10 in Party on Titanic Saved<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <em>Titanic</em>. Prisma, Stockholm. ISBN 91 518 3644 0<br>
<em>Titanic survivor: interview with Anna Hysten Gustafson</em> <a href="https://archive.org/details/TitanicSurvivorInterviewWithAnnaHystenGustafson">Audio Recording</a> (1974) 
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Anna Sofia Nysten <em>Encyclopedia Titanica</em> (ref: #1081, updated 2nd February 2018 20:55:10 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-sofia-nysten.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Anna Sofia</span> <span itemprop="familyName">Nysten</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0122.html"><span itemprop="birthDate" content="1890-01-22">Wednesday 22nd January 1890</span></a> in
<a href="/titanic-passengers-crew-born/1431/vstra-eneby.html">Västra Eneby</a> <a href="/titanic-passengers-crew-born/state-105/ostergotland.html">Östergötland</a> <a href="/titanic-passengers-crew-born/country-44/sweden.html">Sweden</a>
<span itemprop="birthPlace" content="Västra Eneby, Östergötland, Sweden">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 2 months and 24 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
</div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 347081, £7 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/460/passaic.html">Passaic</a> <a href="/titanic-passengers-destination/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0328.html"><span itemprop="deathDate" content="1977-03-28">Monday 28th March 1977</span></a> aged 87 years
</div><div>
</div><div>
<strong>Buried</strong>: Resthaven Cemetery <a href="/titanic-passengers-crew-buried/1461/des-moines.html">Des Moines</a> <a href="/titanic-passengers-crew-buried/state-35/iowa.html">Iowa</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>