<head><meta charset="utf-8">
<title itemprop="headline">Anna Katherine Kelly : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hwhWH">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-katherine-kelly.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Anna Katherine Kelly : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-katherine-kelly.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Anna Katherine Kelly</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Anna Katherine ("Annie Katie") Kelly , 21, was born in early 1891 in Cuilmullagh, Co Mayo, Ireland; the daughter of John Kelly and Ellen Flaherty. She was travelling from Cuilmullagh to Chicago, Illinois to join her cousins, Anna and Mary Garvey, who lived at 303 Eugenie Street. Anna boarded the <i>Titanic </i>at Queenstown as a third class passenger (ticket number 9234, £7 15s). She joined a group of passengers leaving Co Mayo, led by Katherine McGowan.</p>
<p>
Kelly said that the stewards did not wake the steerage passengers in time the night of the collision. Those third class passengers who became alarmed and went up on deck were told to go back as there was no danger. Annie was saved in lifeboat 16 after, she claimed, the Bourkes vacated and made room for her to enter. Later, she was haunted by the "wild scenes on the boat just before it went down."</p>
<p>
Kelly was hospitalized in New York City and later travelled from New York with fellow survivor Anna McGowan. They had been released from the hospital wearing their nightgowns, old shoes someone had given them, and coats. They were met in Chicago by Dr. Mary O'Brien Porter of the Catholic Woman's league protectorate. Dr. O'Brien Porter appealed to the Mayor of Chicago to give some of the funds raised in the city to the two young women.</p>
<p>
After the disaster Anna became a nun, and upon ordination assumed the name of Sister Patrick Joseph Kelly.</p>
<p>
Sister Patrick Joseph spent most her life after the <em>Titanic</em> teaching in the Chicago, Illinois area although shealso spent time in Detroit, Michigan and Des Moines, Iowa.  She retired to the mother house in Adrian, Michigan in 1969 and died shortly afterwards.</p>
<p>
She did return to Ireland to visit her sister, Mrs Agnes Kelly Flanagan of Gortnaden, Crossmolina, Co Mayo.</p>
<p>
<b>Notes</b><br>
Ray (1999) gives her address as Athenry, Co Galway.</p>
<p>
<b>Articles</b><br>
<i>Chicago Daily Tribune</i> (Illinois), 25, 26 April 1912</p>
<p>
<b>Sources</b><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society</p>
<p>
<b>Acknowledgements </b><br>
Cameron Bell, Northern Ireland<br>
Robert L. Bracken, USA<br>
Michael A. Findlay, USA<br>
John Kelly<br>
Noel Ray, Ireland<br>
Homer Thiel, USA</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Anna Katherine Kelly <em>Encyclopedia Titanica</em> (ref: #935, updated 25th August 2017 20:12:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-katherine-kelly.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Anna Katherine</span> <span itemprop="familyName">Kelly</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0114.html"><span itemprop="birthDate" content="1892-01-14">Thursday 14th January 1892</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 3 months and 1 day (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/153/cuilmullagh.html">Cuilmullagh</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 9234, £7 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/132/chicago.html">Chicago</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1228.html"><span itemprop="deathDate" content="1969-12-28">Sunday 28th December 1969</span></a> aged 77 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>