<head><meta charset="utf-8">
<title itemprop="headline">Mary Anna Yūsuf (Joseph)</title>
<link rel="shortlink" href="https://titanica.org/16hAw4s">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-mary-joseph-peter-joseph.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Anna Yūsuf">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-mary-joseph-peter-joseph.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Anna Yūsuf</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Miss Anna (Mary) "Joseph", 2, was born in Assyria on 21 August 1909.</p>
<p>She boarded the <em>Titanic</em> at Cherbourg with her mother Catherine and brother Michael. They travelled as third class passengers.</p>
<p>All three were rescued, probably in Collapsible D.</p>
<p>Mary died in horrific circumstances on 22 March 1914 when fire swept through the family home at 134 Congress Street East, Detroit. She was four years old.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
State of Michigan Certificate of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Anna Joseph <em>Encyclopedia Titanica</em> (ref: #1134, updated 25th August 2017 07:24:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-mary-joseph-peter-joseph.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Anna</span> <span itemprop="familyName">Yūsuf</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0821.html"><span itemprop="birthDate" content="1909-08-21">Saturday 21st August 1909</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/2.html">2 years</a> 7 months and 25 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/529/scraal.html">Scraal</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2668, £22 7s 2d</div><div>
<strong>Cabin No.</strong>: [F] E69 ?</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/165/detroit.html">Detroit</a> <a href="/titanic-passengers-destination/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0322.html"><span itemprop="deathDate" content="1914-03-22">Sunday 22nd March 1914</span></a> aged 4 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Burns" itemprop="url" href="/titanic-cause-of-death/burns.html"><span itemprop="name">Burns</span></a></div>
</div><div>
<strong>Buried</strong>: Mt. Olivet Cemetery <a href="/titanic-passengers-crew-buried/165/detroit.html">Detroit</a> <a href="/titanic-passengers-crew-buried/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Kātrīn Yūsuf - Kātrīn Yūsuf : Titanic Survivor" href="/titanic-survivor/catherine-peter-joseph.html">Mrs Kātrīn Yūsuf</a><br>
<a itemprop="knows" title="Michael J. Joseph - Michael J. (" href="/titanic-survivor/michael-michael-joseph-peter-joseph.html">Master Michael J. Joseph</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>