<head><meta charset="utf-8">
<title itemprop="headline">Anna Sophia Warren : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tpM27">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-sophia-warren.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/warren_a_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/warren_a_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/warren_a_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Anna Sophia Warren : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/anna-sophia-warren.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Anna Sophia Warren</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/warren_a.jpg" rel="lightbox"><img alt="Frank Manley Warren" src="/images/warren_a_thm.jpg"></a></p>
<p>
Mrs Frank Manley Warren (Anna Sofia Bates Atkinson) was born in Oregon City, Clackamas, Oregon on 24 October 1851.</p>
<p>
She was the daughter of George Henry Atkinson (1819-1889) a missionary, and Nancy Bates (1815-1895), natives of Massachusetts and Vermont respectively who were married on 8 October 1846 in Springfield, Vermont. She had two known siblings: George Henry (1849-1884) and Edward Moses (b. 1854). Her father George Atkinson had been an ordained congregational minister since 1847 and he and his wife were sent to Oregon as missionaries that same year, settling in Oregon City where he was given charge of the Congregationalist Church. He later helped found the First Congregational Society of Oregon City which later became the Atkinson Memorial Congregational Church. Various public schools were also founded by him.</p>
<p>
Anna first appears on the 1860 census living in Oregon City, showing up in Portland by the time of the 1870 census where she had moved to in 1865 with her family and she was educated there, graduating from Mills College and she taught for a time in St Helen's Hall.</p>
<p>
She was married in 1872 to Maine-native <a href="/titanic-victim/frank-manley-warren.html">Frank Manley Warren</a> (b. 1848), founder of the Warren Packing Co, a fish canning company. The couple had four children: Frances Elizabeth (1873-1960, later Mrs Walter Alfred Holt), Frank Manley (1876-1947), George Atkinson (1878-1938) and Anna Grace (1881-1977, later Mrs Donald R. Munro). The Warrens were active in their local community and members of the First Congregational United Church of Christ in Portland. Her husband also served on the board of trustees of Pacific University, which was co-founded by her father.</p>
<p>
In early 1912 the Warrens had been spending a three month-long vacation in Europe in celebration of their 40th wedding anniversary when they were returning to the USA. They boarded the <em>Titanic</em> at Cherbourg travelling as first class passengers (ticket number 110813 which cost £75, 5s) and they occupied cabin D-37.</p>
<p>
Mrs Warren later recalled events of 14 April:</p>
<p>
"After dinner in the evening and until about 10 p.m. we were seated in the lounge on the dining saloon deck listening to the music. About the time stated we went to one of the upper decks, where Mr. Warren wanted to take a walk, as was his custom before retiring. He did not, however, as the temperature had fallen very considerably and the air was almost frosty, although the night was perfect, clear and starlight... We retired about 10.30, ship's time and we went to sleep immediately. About 11.45, ship's time, we were awakened by a grinding noise and the stoppage of the vessel. Our room was on the starboard side of deck D, about 30 (?) feet above the water and in line with the point of impact... I arose immediately, turned the lights on and asked Mr. Warren what terrible thing had happened. He said 'nothing at all,' but just at that moment I heard a man across the corridor say, 'we have certainly struck an iceberg.' I then asked Mr. Warren to go and see what was the matter. He first started out partly dressed, but decided to dress fully before going out; after doing which he went to one of the corridors and returned in a very few minutes with a piece of ice, saying it had been handed him as a souvenir. By that time I had dressed and had laid out the lifebelts but Mr. Warren said there was absolutely no danger and that with her watertight compartments the vessel could not possibly sink and that in all probability the only effect of the accident would be the delaying of our arrival in new York three or four days. We felt, however, too restless to remain in our room, so went out in the corridor again and talked with both the employees of the vessel and passengers. The general opinion prevailing was, that there was no danger except for the expression on the part of one man who stated that the water was coming in below forward.</p>
<p>
Whilst waiting in the corridors the Warrens spotted one of the H&amp;W guarantee group rushing past towards the stairs, electrician, <a href="/titanic-victim/william-henry-marsh-parr.html">William Henry Marsh Parr</a> (misidentifying him as Mr Perry) and they asked him for an explanation of what was happening. He didn't reply and brushed past. The Warren's continued to wait around the staircase, for what Mrs Warren thought was around 45 minutes, when a steward came and asked them to put on their lifebelts and head topside. They returned to their cabin to fetch their lifejackets  and ascended to the boat deck where they encountered the Astors and <a href="/titanic-survivor/helen-ragnhild-ostby.html">Helene Østby</a>, the latter who had become separated from her father. The group remained together but Mrs Warren said that the Astors later went inside and she never saw them again that night.</p>
<p>
Beckoned towards one of the lifeboats (<a href="/titanic-lifeboat-5/">boat 5</a>), Mrs Warren stepped into thr craft and expected her husband to follow. When she looked around, despite the dark, she saw him assisting other ladies into the boat. She never saw him again. Her lifeboat's descent to the ocean she described as dropping down at the bow, then the stern, and vice versa and she recalled looking through portholes as her lifeboat settled in the water. She described the ship settling by the head and with a pronounced list to starboard.</p>
<p>
Although Mrs Warren survived the sinking, her husband was lost and his body was never recovered.</p>
<p>
Following the disaster Anna returned to Oregon and lived out her life as a widow in Portland, remaining an active member of her community, especially in her Church and for the YWCA. She died in Portland on 16 July 1925 aged 73 and was buried in River View Cemetery in that city.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Melissa McClone, USA<br>
Arthur Merchant, USA<br>
Geoff Whitfield, UK<br>
Craig Stringer, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Portland Oregonian 27 April 1912<br>
Oregon Journal 9 September 1925
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Anna Sophia Warren <em>Encyclopedia Titanica</em> (ref: #307, updated 26th August 2017 09:46:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/anna-sophia-warren.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Anna Sophia</span> <span itemprop="familyName">Warren</span></span> <span itemprop="honorificPrefix"></span>
(née Atkinson)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1024.html"><span itemprop="birthDate" content="1851-10-24">Friday 24th October 1851</span></a> in
<a href="/titanic-passengers-crew-born/1379/oregon-city.html">Oregon City</a> <a href="/titanic-passengers-crew-born/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Oregon City, Oregon, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/60.html">60 years</a> 5 months and 22 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Frank Manley Warren</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/481/portland.html">Portland</a> <a href="/titanic-passengers-crew-lived/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 110813, £75 5s </div><div>
<strong>Cabin No.</strong>: D37</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0716.html"><span itemprop="deathDate" content="1925-07-16">Thursday 16th July 1925</span></a> in <a href="/titanic-passengers-crew-died/481/portland.html">Portland</a> <a href="/titanic-passengers-crew-died/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Portland, Oregon, United States">
aged 73 years
</span></div><div>
</div><div>
<strong>Buried</strong>: River View Cemetery <a href="/titanic-passengers-crew-buried/481/portland.html">Portland</a> <a href="/titanic-passengers-crew-buried/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="colleague" title="Frank Manley Warren - Frank Manley Warren : Titanic Victim" href="/titanic-victim/frank-manley-warren.html">Mr Frank Manley Warren</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>