<head><meta charset="utf-8">
<title itemprop="headline">Annie Caton : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kJXQc">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/annie-caton.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Annie Caton : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/annie-caton.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Annie Caton</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Annie Caton was born in Clerkenwell, Middlesex, England on 12 February 1879. She was the daughter of Charles George Caton (1849-1895) and Mary Ann Wheldon (1851-1923), both Middlesex-natives who had been married on 20 January 1872 and their marriage registered in Holborn.</p>
<p>
Annie was one of twelve children born to her parents with ten living past infancy. Her known siblings were: John Wheldon (b. 1873), Mary Ann (b. 1874), Elizabeth Emily (b. 1876), Charles William (b. 1877), Alice (b. 1881), Herbert Frederick (b. 1884), William Gustave (b. 1886), Edith May (b. 1889) and Frederick Wheldon (b. 1890).</p>
<p>
On the 1881 census Annie and her family are living at 19A Warren Street, Clerkenwell, Middlesex and her father is described as a fishing rod maker. In 1882, at the same address, she is listed as having entered the White Lion Street school.</p>
<p>
By the time of the 1891 census the family are living in Islington, Annie described as a scholar and her father still in the same profession. On the 1901 census Annie is living with her family - her father now having passed on - at 297 Essex Road, Islington. By the time of the 1911 census Annie, spuriously giving her age as 28, was listed with her family living at 50 Highbury Hill, Islington. She was listed as unmarried and her profession as a massainere (masseuse).</p>
<p>
When she signed-on to the <em>Titanic</em>, on 9 April 1912, she gave her address as 50 Highbury Hill, Islington. The <em>Titanic</em> was her first ship. As a Turkish bath stewardess she received monthly wages of £4 and she worked alongside <a href="/titanic-survivor/maud-nee-waldon-slocombe.html" title="Maud Slocombe">Maude Slocombe</a>.</p>
<p>
Miss Caton was rescued in <a href="/boat/11/" title="Titanic lifeboat No. 11">lifeboat 11</a>. In a later interview she stated:</p>
<p>
<tt>"It was almost impossible to think that anything could be wrong with such a leviathan," said Mrs. Howland, "were it not for the enormous tilt downwards in the bows, where the water was by now up to the lowest row of portholes. At about 2 o'clock she appeared to be settling rapidly, with the bows and the bridge completely under water. She slowly tilted straight on end with the stern vertically upwards. At the same time the boiler and machinery roared down through the vessel, with a glancing rattle that could have been heard for miles in the silence of the night It was certainly for some minutes that we saw at least 150ft. of the <em>Titanic</em> towering up above the level of the sea, looming black and saddening against the sky. Then, with a quiet, slanting dive she disappeared beneath the waters."</tt></p>
<p>
<tt><strong>'The Barrier Miner,'</strong> 1934</tt></p>
<p>
Annie continued a career at sea, later working on the <em>Adriatic</em>.  Following world war one she sailed on the White Star Line's new flagship, the SS Majestic's maiden voyage from Southampton to New York on 10 May 1922.</p>
<p>
before settling in Australia. She married shopkeeper William Richard Howland in 1930 in Clarence Town, New South Wales. They lived at 55 Berner St, Merewether, Newcastle, she went on to have a daughter.</p>
<p>
William Howland died in 1944.  Annie Caton Howland passed away after suffering from cancer in 1947 in Newcastle, New South Wales, Australia.  Annie's Certificate of Discharge was sold in auction at Christie's, London on 31 October 2002 for £6,463 ($10,075).  A silver fob watch which had belonged to Annie was sold in auction by Bonhams, London in March 2005 for £1560.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/peter-engberg/">Peter Engberg, Sweden</a><br>
<a href="/contributor/michael-poirier/">Michael Poirier, USA</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
<em>The Barrier Miner<br>
Daily Telegraph (</em>21 Oct 2002<em>) </em><a href="http://titanica.org/caton-log" target="_blank">Worker sacked as Titanic went down</a><br>
Christies Sale Catalogue (<a href="http://titanica.org/caton-cert" target="_blank">Certificate of continuous discharge</a>)<br>
Bonhams Sale Catalogue (<a href="http://titanica.org/caton-watch">Watch and fob</a>)<br>
Ancestry.com
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Annie Caton <em>Encyclopedia Titanica</em> (ref: #1798, updated 25th August 2017 13:41:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/annie-caton.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Annie</span> <span itemprop="familyName">Caton</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0212.html"><span itemprop="birthDate" content="1879-02-12">Wednesday 12th February 1879</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 2 months and 3 days (<a href="/titanic-female-crew/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 50 Highbury Hill, Islington <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Turkish Bath Stewardess" href="/titanic-jobs/bath-attendant.html"><span itemprop="jobTitle">Turkish Bath Stewardess</span></a> </div><div>
</div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Tuesday 9th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1947.html"><span itemprop="deathDate">1947</span></a> aged 67 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>