<head><meta charset="utf-8">
<title itemprop="headline">Archie Jewell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fnstt">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/archie-jewell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/archie-jewell-full.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/archie-jewell.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/archie-jewell-full.jpg">
<meta itemprop="description" name="description" content="Biography of Archie Jewell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/archie-jewell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Archie Jewell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p id="gw.y">
Mr Archibald "Archie" Jewell, was born on 4 December 1888 at 34 King Street, Bude, North Cornwall, the son of John Jewell (sailor) and Elizabeth Jewell (née Hooper). He was the youngest brother of Clara, John Henry, Ernest W., Albert Richard, Elizabeth and Orlando. His mother died in childbirth on 9 April 1891.</p>
<p id="gw.y0">
At about age 15 he went to sea, initially serving on sailing ships. By 1904 he had joined the White Star Line and was living in College Street, Southampton. He first served aboard <em id="gw.y1">Oceanic</em> for about 7-8 years during which time he married Bessie Heard, also a native of Bude and lived with her at 50 Bond Road, Bitterne Park, Southampton, Hampshire.</p>
<p id="gw.y2">
<img alt="Image" border="0" height="150" id="gw.y3" src="/images/jewell_a_thm.jpg" width="97"><br id="gw.y4">
<small>Daily Sketch 4 May 1912</small></p>
<p id="gw.y5">
From <em id="gw.y6">Oceanic</em> he transferred to <em id="gw.y7">Titanic</em> as one of the 6 lookout men. He signed-on the<em id="gw.y8"> Titanic</em> on 6 April 1912. He gave his local address as 32 College St. (Southampton). As a lookout his monthly wages were £5.</p>
<p id="gw.y9">
On the night of 14 April 1912 he had worked the 8pm to 10pm shift with George Symons of Weymouth, Dorset and was in his berth when the ship struck the iceberg at 11.40pm (had the ship not struck the iceberg his next watch period would have been 2am to 4am). He was one of the first to leave the ship in lifeboat 7 at 12.45pm. It left from the starboard side with 28 people on board, the capacity was 65.</p>
<p id="gw.y10">
The lifeboat reached the<em id="gw.y11"> Carpathia</em> at 5.10am. The ship subsequently arrived in New York at Pier 54 in the evening of Thursday 18 April. By 9.35pm the<em id="gw.y12"> Carpathia</em> was moored and the crew and passengers began to disembark.</p>
<p id="gw.y13">
Archie arrived back in England on 29 April 1912 on board the <em id="gw.y14">Lapland</em> which docked at Plymouth. He along with other crew was detained there overnight by the Board of Trade, accommodation being provided in the dock's 3rd class waiting room. He was eventually released at 1.30pm the next day and travelled back to Southampton by train.</p>
<p id="gw.y15">
Archie was the first of the survivors to testify at the British Inquiry (3 May 1912) which was held at the Scottish Drill Hall, Buckingham Gate, London. Archie was examined by the Solicitor General and also earned a rare word of thanks from Lord Mersey for his answers to a lengthy series of questions (331 in all).</p>
<p id="gw.y16">
Members of Jewell's family believe he later served aboard, and survived the sinking of, the <em id="gw.y17">Britannic</em> along with fellow <em id="gw.y18">Titanic</em> veterans John Priest and Violet Jessop.</p>
<p id="gw.y19">
Archie then left White Star and served aboard SS <em id="gw.y20">Donegal</em> as an able seaman. Donegal had been launched in 1904 and was originally a passenger steamship, built by J Caird &amp; Co. It was requisitioned by the Admiralty and converted for use as a hospital ship put to use ferrying wounded soldiers back to England from France. The ship had an encounter with a German submarine on 1 March 1917 but escaped damage as it was able to outdistance the enemy. However, on 17th April, 1917 the ship was torpedoed by a German submarine without warning 19 miles south of the Dean Light Vessel in the English Channel and was sunk. Archie lost his life aged 28 along with 10 other crew members and 29 of the wounded soldiers. One of the survivors was John Priest!</p>
<p id="gw.y21">
Archie Jewell is mentioned on the Tower Hill Memorial in the gardens of Trinity Square, London which commemorates those Merchant Navy men with no known grave. He is also mentioned on the war memorial at Shalder Hill in his home town of Bude, North Cornwall.</p>
<p id="gw.y22">
His son, Raymond Hope Jewell (born 1916, died 10 December 1930 in Exeter) was buried in the parish churchyard of Burlescombe, Devon, and the stone mentions Archie Jewell.</p>
<center id="gw.y23">
<p id="gw.y24">
<a href="/images/jewell_grave.jpg" rel="lightbox"><img alt="Archie Jewell Memorial" id="gw.y25" src="/images/jewell_grave_thm.jpg"></a><br id="gw.y26">
(Courtesy: Steve Coombes, UK)</p>
</center> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Steve Coombes, UK<br>
Chris Dohany, USA<br>
Brian Ticehurst, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
Revision 15
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
British Census 1891<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
The Descendents of Archie Jewell
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Archie Jewell <em>Encyclopedia Titanica</em> (ref: #1345, updated 27th August 2017 02:20:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/archie-jewell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Archie</span> <span itemprop="familyName">Jewell</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1204.html"><span itemprop="birthDate" content="1888-12-04">Tuesday 4th December 1888</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> 4 months and 11 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Bessie Heard</span></div><div>
<strong>Last Residence</strong>: at 32 College Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Lookout" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Lookout</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0417.html"><span itemprop="deathDate" content="1917-04-17">Tuesday 17th April 1917</span></a> aged 28 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Shipwreck" itemprop="url" href="/titanic-cause-of-death/shipwreck.html"><span itemprop="name">Shipwreck</span></a></div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>