<head><meta charset="utf-8">
<title itemprop="headline">Argene Del Carlo : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hjqUu">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/argene-del-carlo.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/del-carlo_s.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/del-carlo_s2_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/del-carlo_s.jpg">
<meta itemprop="description" name="description" content="Biography of Argene Del Carlo : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/argene-del-carlo.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Argene Del Carlo</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/del-carlo_s.jpg" rel="lightbox[397]"><img alt="Argene Del Carlo" src="/images/del-carlo_s2_thm.jpg"></a> <img alt="Wedding" src="/images/del-carlo_thm.jpg"><br>
<em>Argene del Carlo on her wedding day (20 February 1912)</em><br>
(Courtesy: Salvata del Carlo, Italy / Claudio Mazza, Italy)</p>
<p>Mrs Sebastiano del Carlo (Argene Genovesi), 24, was born on 6 November 1887 in Montecarlo, Prov. Lucca, Italy. She was the daughter of Agosto Genovese of Montecarlo.</p>
<p>She boarded the <em>Titanic</em> at Cherbourg as a second class passenger together with her husband <a href="/titanic-victim/sebastiano-del-carlo.html">Sebastiano del Carlo</a>. To reach their destination California, they bought ticket number SC/PARIS 2167 for £27 14s 5d.</p>
<p>Sebastiano died in the sinking, but Argene was rescued by the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> possibly in <a href="/titanic-lifeboat-11/">lifeboat 11</a>. When the boat was lowered a baby was given to her, which she held in her custody. It was reported that on the <em>Carpathia</em> the mother of this child wanted to have it back, but an Italian woman (allegedly Argenia del Carlo) claimed it as her own. The story goes that the baby, <a href="/titanic-survivor/frank-philip-aks.html">Philip Aks</a>, had a birthmark which the woman did not know, so she had to hand the baby to its mother <a href="/titanic-survivor/leah-aks.html">Leah Aks</a>. It had been alternatively suggested that the child had been circumcised and that the immigrant woman was unaware of this!</p>
<p>Argenia del Carlo <a href="http://www.encyclopedia-titanica.org/the-unborn-babies-of-the-titanic.html">was pregnant at the time</a> of the sinking, her daughter Maria Salvata was born on 14 November 1912.</p>
<p>Mrs Del Carlo's destination, as recorded by the immigration officer, was Chicago however she soon returned to Italy on board the <em>Cretic</em> on 18 May 1912.</p>
<p>She was remarried on 4 April 1935 to Antonio Oreste Casata in Altopascio, Lucca. She died there on 8 October 1970.</p>
<p><a href="/images/del-carlo_s2_02.jpg" rel="lightbox[397]"><img alt="Argene Genovesi" src="/images/del-carlo_s2_02_thm.jpg"></a><br>
<em>Argene Genovesi (del Carlo) in 1965</em><br>
(Courtesy: Salvata del Carlo, Italy / Claudio Mazza, Italy)</p>
<p>Salvata del Carlo was later married (1930s) to Guido Triboli and they had two children Sebastiano (5 in 1941) and Sabatino (1 in 1941).</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Salvata del Carlo, Altopascio, Italy<br>
Monica Cortesi<br>
Claudio Mazza, Italy<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Judith Geller (1998) <em>Titanic: Women and Children First</em>. Haynes. ISBN 1 85260 594 4<br>
Estratto per riassunto dal registro degli Atti di Nascita (Birth Certificate)<br>
Certificato di Nascita (Birth Certificate of Salvata del Carlo)<br>
<em>Corriere della Sera</em>, 17 April 1912, p. 4<br>
<em>New York Herald</em>, 22 April 1912, Bride who was Rescued from Death Finds she is Destitute Widow<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<em>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</em> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Argene Del Carlo <em>Encyclopedia Titanica</em> (ref: #397, updated 7th September 2017 14:10:00 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/argene-del-carlo.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Argene</span> <span itemprop="familyName">Del Carlo</span></span> <span itemprop="honorificSuffix"></span>
(née Genovesi)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1106.html"><span itemprop="birthDate" content="1887-11-06">Sunday 6th November 1887</span></a> in
<a href="/titanic-passengers-crew-born/403/montecarlo.html">Montecarlo</a> <a href="/titanic-passengers-crew-born/state-175/toscana.html">Toscana</a> <a href="/titanic-passengers-crew-born/country-28/italy.html">Italy</a>
<span itemprop="birthPlace" content="Montecarlo, Toscana, Italy">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 5 months and 9 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Sebastiano Del Carlo</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/403/montecarlo.html">Montecarlo</a> <a href="/titanic-passengers-crew-lived/state-175/toscana.html">Toscana</a> <a href="/titanic-passengers-crew-lived/country-28/italy.html">Italy</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2167, £27 14s 5d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/132/chicago.html">Chicago</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1008.html"><span itemprop="deathDate" content="1970-10-08">Thursday 8th October 1970</span></a> aged 82 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Sebastiano Del Carlo - Sebastiano Del Carlo : Titanic Victim" href="/titanic-victim/sebastiano-del-carlo.html">Mr Sebastiano Del Carlo</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>