<head><meta charset="utf-8">
<title itemprop="headline">Arthur John Priest : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFs8g">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-priest.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/priest_j.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/priest_j.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/priest_j.jpg">
<meta itemprop="description" name="description" content="Biography of Arthur John Priest : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-priest.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Arthur John Priest</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Arthur Priest" src="/images/priest_j.jpg"><br>
(Public Record Office, Courtesy of Senan Molony, Ireland)</p>
<p>
Mr Arthur John Priest <code>1</code> was born in Southampton on 31 August 1889. <code>2</code></p>
<p>
When he signed-on to the <i>Titanic</i>, on 6 April 1912, he gave his address as 27 Lower Canal Walk, (Southampton). He transferred from the <i>Asturias</i>. As a Fireman he received monthly wages of £6.<code>3</code></p>
<p>
Priest was rescued, probably in lifeboat 15.<code>4</code></p>
<p>
Along with Stewardess Violet Jessop, Priest was on board the <i>Olympic</i> when she collided with the <i>HMS Hawke</i>, and also aboard the <i>Britannic</i> when she hit a mine and sank in 1916.<code>5</code></p>
<p>
Priest also survived the World War I losses of the <i>Alcantara</i> and <i>Donegal</i>. He once claimed that he was forced to retire from the sea by these disasters because no one wished to sail with him.<code>6</code></p>
<p>
After the first world war Priest was listed as living with his wife Annie at 17 Briton Street, Southampton.<code>7</code></p>
<p>
He died in Southampton from pneumonia in 1937.<code>8</code></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Peter Engberg-Klarström, Sweden<br>
Brian Ticehurst, UK<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
i. Register of Seamen (PRO London, BT 350) #380560<br>
ii. <i>Agreement and Account of Crew</i> (PRO London, BT100/259)<br>
iii. Donald Hyslop, Alastair Forsyth and Sheila Jemima (1997) <i>Titanic Voices: Memories from the Fateful Voyage</i>, Sutton Publishing, Southampton City Council. ISBN 0 7509 1436 X.<br>
Note: Hyslop et al. (1997) give his name as "Frank Priest". The Register of Seaman, now in the Southampton Archives, contains a photograph of Priest.</li>
<li>
i. Register of Seamen, op. cit.;<br>
ii. Agreement and Account of Crew, op. cit.<br>
Note: In the Agreement he gave his age as 24.</li>
<li>
Agreement and Account of Crew, op. cit.</li>
<li>
Peter Engberg-Klarström, Correspondence with Editor</li>
<li>
i. John P. Eaton &amp; Charles A. Haas (1994) <i>Titanic: Triumph &amp; Tragedy</i>, 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
ii. John Eaton &amp; Charles Haas (1992) <i>Titanic: Destination Disaster</i>, Patrick Stevens Ltd. ISBN 1 85260 534 0 ;<br>
Iii Hyslop et al. (1997) op. cit.</li>
<li>
Eaton &amp; Haas (1992) op. cit.</li>
<li>
Register of Seamen, op. cit.</li>
<li>
i. General Register Office Index of Births, Marriages and Deaths<br>
ii. Peter Engberg-Klarström, Correspondence with Editor<br>
Iii Eaton &amp; Haas (1992) op. cit.<br>
iv. Iii Eaton &amp; Haas (1994) op. cit.<br>
Note: Eaton &amp; Haas (1992) and (1994) give his date of death as 1935</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Arthur John Priest <em>Encyclopedia Titanica</em> (ref: #1628, updated 26th August 2017 17:04:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-priest.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Arthur John</span> <span itemprop="familyName">Priest</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0831.html"><span itemprop="birthDate" content="1887-08-31">Wednesday 31st August 1887</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 7 months and 15 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
</div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1937.html"><span itemprop="deathDate">1937</span></a> aged 49 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>