<head><meta charset="utf-8">
<title itemprop="headline">Arthur Godfrey Peuchen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15togx0">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-godfrey-peuchen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumb/peuchusinqy.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumb/peuchusinqy.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumb/peuchusinqy.jpg">
<meta itemprop="description" name="description" content="Biography of Arthur Godfrey Peuchen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-godfrey-peuchen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Major Arthur Godfrey Peuchen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Arthur Godfrey Peuchen" src="/images/thumb/peuchusinqy.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Major Arthur Godfrey Peuchen, 52, was born in Montreal, Quebec, on 18 April 1859, the son of Godfrey Peuchen of Westphalia, Prussia and Eliza Eleanor Clark of Hull, England. His father had been a railroad contractor in South America, and his grandfather had managed the London, Brighton and Midlands Railway.</p>
<p>
Peuchen was educated at Montreal private schools. He moved to Toronto in 1871 where he enlisted in the Queen's Own Rifles: Lieutenant in 1888, Captain, 1894 and Major, 1904. In 1911 he served as marshalling officer at the coronation of George V. He was also the president of the Standard Chemical Company (1897-1914), one of the first in the world to manufacture acetone (used to make explosives) from wood. It was stated that he owned large forest reserves near Hinton, Alberta. He also oversaw the operations of the McLaren Lumber Company, located near Blairmore, Alberta.</p>
<p>
Arthur Peuchen married Margaret Thompson in 1893 the daughter of John Thompson, of Orillia, Ontario. Together they had a son and a daughter.</p>
<p>
Although he had a house at 599 Jarvis St., Toronto he considered "Woodlands", his mansion on Lake Simcoe, home. It was an estate complete with a marina, tennis courts and golf course. Peuchen had his own yacht, <i>Vreda</i>, and when John Hugo Ross lived in Toronto, he had been part of its crew. Peuchen was, for a time, Vice-Commodore and Rear Commodore of the Royal Canadian Yacht Club, Toronto. He was also a member of various clubs including the National, Toronto; the Hunt, Toronto; the Ontario Jockey; the Albany, Toronto and the Military Institute, Toronto.</p>
<p>
With company refineries in England, France and Germany, Peuchen was often abroad. Crossing on <i>Titanic</i> was to be his fortieth transatlantic voyage. The only misgiving he had about sailing on <i>Titanic</i> was Captain Smith. Peuchen thought Smith too old for the job and was aware of Smith's chequered career. When Peuchen learned Smith was captain, he complained, "Surely not that man!"</p>
<p>
Peuchen, boarded the <i>Titanic</i> at Southampton as a first class passenger (ticket number 113786, £30 10s), he occupied cabin C-104.</p>
<p>
On the night <i>Titanic</i> sank he sat down to dinner in the First Class Dining Room with Harry Molson and Hudson and Bess Allison. Later that evening Peuchen learned from steward James Johnson that the ship had struck a berg, but he never believed the ship was going to sink. He grabbed three oranges and a pearl pin from his cabin, but left behind $200,000 in stocks and bonds, his jewelry, and the presents he had bought for his children.</p>
<p>
As Lifeboat 6 was being lowered, Peuchen noticed it was leaving poorly manned. Number 6 had already begun its descent when Quartermaster Robert Hichens, who was in the boat, shouted for help. Peuchen stepped forward and told Second Officer Lightoller he was a yachtsman. Captain Smith, standing nearby, suggested Peuchen go down one flight and break a window on the Promenade Deck to get into the boat. But Lightoller replied that if Peuchen was as good a sailor as he claimed to be he could slip down the ropes to get into the boat. So Peuchen grabbed a rope, swung himself off the ship, and hand under hand slithered down 25 feet of rope into the boat. Peuchen said later he did not realize <i>Titanic</i> was going to founder until he saw it from the lifeboat.</p>
<p>
Peuchen's conduct in lifeboat 6 came under almost as much scrutiny as that of Quartermaster Hichens. Some critics found it odd that Peuchen, a military officer, would allow Hichens to carry on the way he did. But Peuchen, as a yachtsman himself, may have adopted the view that to second guess an officer in charge would be to invite mutiny. Peuchen was also criticised for exagerrating his own efforts and failing to acknowledge the pivotal role of "Molly Brown", who provided much more leadership in the lifeboat. It was reported that Peuchen had even complained of tiredness and refused to row until goaded by Mrs Brown.</p>
<p>
Critics noted that Peuchen was at great pains to discredit Captain Smith <a href="http://www.encyclopedia-titanica.org/major-peuchen-arriving-in-toronto.html">when he was interviewed by the media</a> in New York but tempered much of his criticism at the U.S. Senate Inquiry, at which he was the only Canadian to testify. However, Peuchen was vehement in his indictment of the seamanship aboard <i>Titanic</i>. "They seemed to be short of sailors around the lifeboats," he testified, "I imagine this crew is what we would call in yachting terms as scratch crew, brought from different vessels. They might be the best, but they were not accustomed to working together."</p>
<p>
In Toronto Peuchen was maligned as a coward, partly because he appeared to be too self satisfied. The Toronto Mail suspected his motives: "He put himself in the position of a man who had to defend himself before the necessity for the defence was apparent." One taunt about him that circulated was "He said he was a yachtsman so he could get off the <i>Titanic</i>, and if there had been a fire, he would have said he was a fireman."</p>
<p>
With all the adverse publicity, there was speculation that he might never receive his expected promotion to Lieutenant-Colonel in the Queen's Own Rifles but the promotion was eventually made on 21 May 1912, he was also awarded the Officer's Long Service Decoration.</p>
<p>
When World War I began, Major Peuchen retired as head of Standard Chemical to command the Home Battalion of the Queen's Own.</p>
<p>
In 1920, Peuchen and the McLaren Lumber Company began working on a dam project along the Oldman River, in southwest Alberta. However, that project was never completed, due to winter ice flow delays, then decreases in the price of lumber, then cost overruns. Correspondence was sent to Arthur Peuchen through August 1930. The dam project was apparently abandoned, a sign of financial woes that affected Arthur Peuchen.</p>
<p>
In 1924 Peuchen was recorded as resident in Queen Anne's Mansions, St James Park, London and his old summer residence of 'Woodlands' Shanty Bay, Barrie, Ontario. However in his later years his social standing slipped dramatically - he was the man who survived both the sinking of the <i>Titanic</i> and World War I. He lost much of his money in the 1920s as the result of bad investments, and for the last four years of his life it was believed that he lived in a company dormitory in Hinton, Alberta. He returned to Toronto around the middle of 1929, and died there on 7th December, 1929 at his home at 105 Roxborough Street East. He is buried in Mount Pleasant Cemetery.</p>
<p align="left">
In 1987, a salvage team recovered Peuchen's wallet from the debris field surrounding the wreck, and in it was found his calling card, a traveler's cheque and some street-car tickets.</p>
<p align="left">
<font size="1">[Revision 8 : 6th November 2007]</font></p>
<p>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Derek Boles, USA<br>
Phillip Gowan, USA<br>
Alan Hustak, Canada<br>
Hugo Normandeau, Canada<br>
Hermann Söldner, Germany<br>
Jason D. Tiller, Canada<br>
John Clifford, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Toronto Daily Star, Monday, 9th December, 1929, Obituary<br>
Province of Ontario Certificate of Death<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Alan Hustak (1999) Titanic: The Canadian Story. Véhicule Press. ISBN 1 55065 113 7<br>
Don Lynch &amp; Ken Marschall (1992) Titanic: An Illustrated History. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3<br>
Canadian Who''s Who (1910)<br>
Who''s Who in Canada (1924)<br>
Canadian Almanac (1932)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912<br>
Alberta Public Archives Office, Edmonton.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Arthur Godfrey Peuchen <em>Encyclopedia Titanica</em> (ref: #234, updated 27th August 2017 07:15:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/arthur-godfrey-peuchen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Major</span> <span itemprop="name"><span itemprop="givenName">Arthur Godfrey</span> <span itemprop="familyName">Peuchen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0418.html"><span itemprop="birthDate" content="1859-04-18">Monday 18th April 1859</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/52.html">52 years</a> 11 months and 27 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Margaret Thompson</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/602/toronto.html">Toronto</a> <a href="/titanic-passengers-crew-lived/state-64/ontario.html">Ontario</a> <a href="/titanic-passengers-crew-lived/country-10/canada.html">Canada</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113786, £30 10s </div><div>
<strong>Cabin No.</strong>: C104</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 6" href="/titanic-lifeboat-6/">boat 6</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1207.html"><span itemprop="deathDate" content="1929-12-07">Saturday 7th December 1929</span></a> aged 70 years
</div><div>
</div><div>
<strong>Buried</strong>: Mount Pleasant Cemetery <a href="/titanic-passengers-crew-buried/602/toronto.html">Toronto</a> <a href="/titanic-passengers-crew-buried/state-64/ontario.html">Ontario</a> <a href="/titanic-passengers-crew-buried/country-10/canada.html">Canada</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>