<head><meta charset="utf-8">
<title itemprop="headline">Arthur John Bright : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fmzB7">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-bright.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/arthur-john-bright.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/arthur-john-bright.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/arthur-john-bright.jpg">
<meta itemprop="description" name="description" content="Biography of Arthur John Bright : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-bright.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Arthur John Bright</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Arthur Bright" src="/images/bright.jpg"></p>
<p>
Mr Arthur John Bright (Quartermaster) was born in Sherston Magna, Wiltshire, England on 2 August 1869 <sup>1</sup>, later being baptised on Christmas Day that same year.</p>
<p>
He was the son of John Bright (1845-1876), an agricultural labourer originally from Lyndhurst, Hampshire, and the former Mathilda Jemima Gomm (1847-1922), also from Sherston. His parents were married in 1869 around the same time of his birth and went on to have two further children: Margaret Ann (b. 1871) and Rosina Mathilda Jane (b. 1874).</p>
<p>
Arthur appears on the 1871 census living at Butler's Hill in Sherston Magna, the home address of his maternal grandparents William and Ann Gomm, the former a basket maker. His parents had seemingly permanently moved back to Lyndhurst, Hampshire and appear there on the 1871 census living at Emery Down with their 7-week-old daughter Margaret.</p>
<p>
Arthur's father died in late 1876 and, less than two years later, his mother was remarried to Thomas Pringle Cummings (1852-1908), a carpenter originally from Southampton. The family, Arthur and his siblings included, resettled in Southampton, appearing on the 1881 census residing at 31 Ransoms Terrace. Although absent from both the 1891 and 1901 census records, Arthur's family are shown living at 29 Dock Terrace on the earlier record and 9 Crosshouse Road on the latter, both in Southampton.</p>
<p>
Bright first joined the Royal Navy on 16 April 1887, serving initially aboard the <em>St Vincent</em>. Other ships he served aboard included <em>Active</em>, <em>Australia</em>,<em> Excellent</em> and <em>Sovereign</em> before his final service at <em>HMS Victory</em> <sup>2</sup> in February 1902 after which he joined the Merchant Service. He was described as standing at 5' 7½", with brown hair, hazel eyes and a fair complexion and sported a tattoo on his left forearm, whilst his character was universally described as very good.</p>
<p>
Arthur was married on 6 April 1901 to Ethel Poulton (b. 1879) <sup>3</sup>, a native of Southampton, but that marriage ended in divorce. His second marriage on 16 February 1908  was to Emily Jane Harbut, née Shewry (b. 1866), a widow originally from Highworth, Wiltshire, but the marriage lasted less than two years and Emily died in 1909. Bright's third and final marriage took place on 15 January 1910 and he was wed to Ada Maria Hooper (b. 1869), a native of Cucklington, Somerset. Arthur had no surviving children from any of his marriages. The 1911 census shows Bright's third wife as a resident of 105 Firgrove Road, Freemantle, Southampton and Arthur was presumably at sea at this time.</p>
<p>
When Bright signed on to the <em>Titanic</em>, on 6 April 1912, he gave his local address as 105 Fir Grove Road, Southampton and his previous ship as the <em>Olympic</em>. As a quartermaster he could expect monthly wages of £5. Also serving aboard was <a href="/titanic-survivor/joseph-henry-bailey.html">Henry Joseph Bailey</a> as master-at arms; their respective wives Ada Maria and Mary Jane were sisters and it appears that Bright and Bailey may have served together whilst both in the Navy. </p>
<p>
On Sunday 14 April Bright had been on duty until 8pm before retiring to his bunk to await his next watch scheduled for midnight and slept through the collision. <a href="/titanic-survivor/walter-wynn.html">Quartermaster Wynn</a> arrived from up top informing him that the ship was going down by the head, so Bright got up and got dressed, left his quarters and headed towards the stern to take over his midnight watch from quartermaster <a href="/titanic-survivor/george-thomas-rowe.html">George Rowe</a>. The two men waited there a short while, not knowing what to do before telephoning up to the bridge to ask for instructions and they were asked to bring flares to the wheelhouse. Carrying a box each when they reached the bridge they began firing them with fourth officer Boxhall, assisting in loading the boats between each rocket over a span of time that Bright estimated to be 30 minutes. From the bridge he could see the light of a vessel 4 or 5 miles away and what he took to be a fishing boat.</p>
<p>
After this Bright indicated that there were only two boats left, collapsibles C and D, and he and Rowe assisted in preparing them. Rowe would leave the ship in command of boat C after which Bright crossed to the portside where he assisted Lightoller in filling boat D with what he understood was 25 persons, based on the head count taken by steward Hardy. Bright noted that the forecastle was going under as his boat left.</p>
<p>
Following the lowering of boat D Bright estimated that they were 100 yards away from the ship when she went down, stating that the ship up-ended, broke in two with the forward end disappearing and the stern-section righting herself before flooding and sinking, observing that he could clearly see the propellers and adding that there was no suction.</p>
<p>
Boat D would take another dozen or so passengers from boat 14 during the night but Bright felt that it could have comfortably taken more. Bright reported officer Lowe later brought boat 14 alongside boat D for a second time that night, tying the two together as D now had insufficient seamen after passing several of her crew to boat 14 previously. The two boats made their way toward the waterlogged collapsible A; Bright recalled hearing a chorus of voices calling for help but it was not until daybreak that those people became visible and boat D and 14 made their way to boat A and took in those survivors into 14, including one woman, Rosa Abbott. Collapsible A was then cast adrift with, according to Bright, two bodies that they had taken time to cover their faces with lifebelts.</p>
<p>
Following his arrival in New York Bright was called to testify to the American Inquiry and many of the questions put to him concerned Ismay, of whom Bright knew little and who did not even leave in the same lifeboat as he.</p>
<p>
Arthur returned to Southampton and continued working at sea. During WWI he rejoined the Naval Service, finding himself again assigned to <em>HMS</em> <em>Victory</em> which he joined on 3 August 1916. His service was short-lived and he was invalided a fortnight later due to an eye problem.</p>
<p>
Arthur and his wife Ada continued to reside in Southampton and he became widower when Ada died on 11 June 1928. He spent his final days living at 61 Aberdeen Road, Southampton where he died on 15 October 1955 aged 86.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Pat Cook<br>
Chris Dohany<br>
Diana Thorpe<br>
Bill Wormstedt
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
In the Royal Navy Register Bright gives his birthdate as 9 January 1871.</li>
<li>
All RN seamen were assigned to a ship even when at a shore staton, those at Portsmouth were often technically assigned to <em>HMS Victory</em> which, although commissioned, then as now, was not an active vesel. </li>
<li>
Ethel was remarried in 1908 to Ernest Cecil Harvey (1871-1969), an insurance agent originally from Nottinghamshire. The couple had a daughter named Iris Ethel Gertrude in 1910. Ethel Harvey died on 17 February 1961.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Agreement and Account of Crew</i> (PRO London, BT100/259)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Arthur John Bright <em>Encyclopedia Titanica</em> (ref: #1324, updated 26th August 2017 20:19:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-bright.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Arthur John</span> <span itemprop="familyName">Bright</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0802.html"><span itemprop="birthDate" content="1869-08-02">Monday 2nd August 1869</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/42.html">42 years</a> 8 months and 13 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Ada Maria Hooper</span></div><div>
<strong>Last Residence</strong>: at 105 Fir Grove Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Quartermaster" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Quartermaster</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 25th March 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat D" href="/titanic-lifeboat-D/">boat D</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1015.html"><span itemprop="deathDate" content="1955-10-15">Saturday 15th October 1955</span></a> aged 86 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>