<head><meta charset="utf-8">
<title itemprop="headline">As'ad Tannūs : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fjrFo">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/assad-alexander-thomas-tannous.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of As'ad Tannūs : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/assad-alexander-thomas-tannous.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Master As'ad Tannūs</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Master As'ad Tannūs (Assed Alexander Thomas) was born in Hardīn, Lebanon on 8 November 1911.</p>
<p>He was the son of Iskandar Tannūs (b. 1890) and <a href="https://www.encyclopedia-titanica.org/titanic-survivor/thamine-thelma-thomas.html">Thamīn Khūrī</a> (b. 1895) who had married in 1910. His father worked selling fruit and vegetables in their home village.</p>
<p>It was decided that the family would emigrate and his father Alexander travelled ahead first, settling in Wilkes-Barre, Pennsylvania where his married brother <a href="https://www.encyclopedia-titanica.org/titanic-victim/charles-rad-thomas.html">Bashīr</a> (known in America as Charles) had previously emigrated to and who operated his own dry goods store there. Alexander sent Charles back to Lebanon to fetch his wife and son As'ad and return with them to Wilkes-Barre.</p>
<p>As'ad, his mother and uncle Charles Thomas (Bashīr Tannūs) and several others from their village of Hardīn left for Beirut where they would cross to Marseille and eventually arrive in Cherbourg. The party boarded the <em>Titanic</em> at Cherbourg on 10 April 1912 as third class passengers (Thelma and her son As'ad on joint ticket number 2625 which cost £8, 10s, 4d) and they were headed to 33 Loomis Street in Wilkes-Barre.</p>
<p>On the night of the sinking Thelma and her brother-in-law Charles brought baby As'ad to the upper decks but they got separated in the confusion, Thelma ending up in a lifeboat with Charles still clutching baby As'ad. It is not certain which lifeboat Thelma departed in: some sources would suggest that she left in <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-14/">lifeboat 14</a> with baby As'ad being passed to a woman (later identified as <a href="https://www.encyclopedia-titanica.org/titanic-survivor/edwina-troutt.html">Edwina Troutt</a>) who then entered <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-16/">boat 16</a>. Other sources have Thelma departing in <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-c/">boat C</a> and baby As'ad in the arms of Miss Troutt in <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-d/">boat D</a>.</p>
<p>Thelma and her son survived the sinking and were reunited aboard <a href="https://www.encyclopedia-titanica.org/titanic-ships/carpathia.html"><em>Carpathia</em></a>. Her brother-in-law Charles was lost.</p>
<p>Hospitalised in New York for the effects of shock and exposure Thelma and her son eventually landed in Wilkes-Barre, Pennsylvania and were reunited with As'ad's father Alexander. He settled with his family at 216 Stanton Street in Wilkes-Barre and he gained nine siblings: Sadie (b. 1914), Edward (b. 1916), Sarah (b. 1919), Helen (b. 1921), Joseph (b. 1923), Mae (b. 1925), Peter (b. 1927), Marjorie (b. 1930) and Jean (b. 1932).</p>
<p>As'ad (or Assed/Essid Alexander as he became known in the USA) died from pneumonia in White Haven sanatorium on 12 June 1931 aged just 20. He was buried in St Mary's Cemetery in Wilkes-Barre.</p>
<p><a href="/images/thomas_a_grave.jpg" rel="lightbox"><img src="/images/thomas_a_grave_thm.jpg"></a><br>
<small>(Courtesy of Michael A. Findlay, USA)</small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Michael A. Findlay, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>The Wilkes-Barre Record</em>, 13 June 1931: <em>Survivor of Titanic Disaster Dies Here</em><br>
Unidentified newspaper, 14 April 1979: <em>DeCosmo Identified Titanic Baby's Rescuer</em><br>
<em>Sunday Independent</em>, Wilkes-Barre, 10 April 1960<br>
Unidentified newspaper, 13 April 1962, <em>City Resident Tells Of Disaster At Sea</em><br>
Unidentified newspaper, 15 September 1985: <em>Titanic Discovery Stirs Memories For Mae Thomas</em><br>
<em>The Times Leader</em>, Wilkes-Barre, 13 April 1992: <em>The Night Lives On</em><br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Judith Geller (1998) <em>Titanic: Women and Children First</em>. Haynes. ISBN 1 85260 594 4<br>
Leila Salloum Elias (2011) <em>The Dream and Then the Nightmare: The Syrians who Boarded the Titanic, the Story of the Arabic-speaking Passengers</em>. Atlas, ISBN 978-9933-9086-1-4
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) As'ad Tannūs <em>Encyclopedia Titanica</em> (ref: #1256, updated 24th August 2017 06:04:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/assad-alexander-thomas-tannous.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="name"><span itemprop="honorificPrefix">Master</span> <span itemprop="givenName">As'ad</span> <span itemprop="familyName">Tannūs</span> (Assed Alexander Thomas)
</span></div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1108.html"><span itemprop="birthDate" content="1911-11-08">Wednesday 8th November 1911</span></a> in <span itemscope="" itemtype="http://schema.org/Place"><a itemprop="url" href="/titanic-passengers-crew-born/257/hardin.html">Hardīn</a> <a itemprop="url" href="/titanic-passengers-crew-born/country-30/lebanon.html">Lebanon</a></span></div>
<div>
<strong>Age</strong>: 5 months and 7 days <span itemprop="gender">(<a href="/titanic-male-passengers/">Male</a>)</span></div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/257/hardin.html">Hardīn</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2625, £8 10s 4d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/645/wilkes-barre.html">Wilkes Barre</a> <a href="/titanic-passengers-destination/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0612.html"><span itemprop="deathDate" content="1931-06-12">Friday 12th June 1931</span></a> aged 19 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
<strong>Buried</strong>: St Mary's Cemetery <a href="/titanic-passengers-crew-buried/645/wilkes-barre.html">Wilkes Barre</a> <a href="/titanic-passengers-crew-buried/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="colleague" title="Thamīn Tannūs - Thamīn Tannūs : Titanic Survivor" href="/titanic-survivor/thamine-thelma-thomas.html">Mrs Thamīn Tannūs</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="colleague" title="Bashīr Tannūs - Bashīr Tannūs : Titanic Victim" href="/titanic-victim/charles-rad-thomas.html">Mr Bashīr Tannūs</a> Uncle <br>
</p>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>