<head><meta charset="utf-8">
<title itemprop="headline">August Wennerström : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fl99N">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/august-wennerstrom.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/wennerstrom.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/wennerstrom.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/wennerstrom.jpg">
<meta itemprop="description" name="description" content="Biography of August Wennerström : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/august-wennerstrom.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr August Wennerström</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="August Wennerstrom" src="/images/wennerstrom.jpg"></p>
<p>
Mr August Wennerström (August Edvard Andersson), 27, was Born 24 April 1884, the son of Knut Andersson and Elna Månsdotter. He was a journalist, typographer and socialist activist living in Malmö, Sweden.</p>
<p>
His socialist activities included the publication, in 1905, of "Gula Faran" (the yellow danger) and thereafter he was known under that nickname. The paper, which described the King Oscar II as "King of thieves" was not appreciated by the authorities. Confiscation and charges followed. Wennerström himself was acquitted but he decided to emigrate in 1912. He bought himself a ticket in Copenhagen, to conceal his identity he took the name of his friend, later Minister of defense, Ivar Vennerström's name but spelt with a W. He boarded the <i>Titanic</i> at Southampton.</p>
<p>
On board the <i>Titanic</i> he got in company with other Swedes traveling via Esbjerg, among them Carl Olof Jansson and Gunnar Isidor Tenglin with whom he shared a cabin.</p>
<p>
After the collision Wennerström took some Swedish girls to the boats, he then returned to steerage:</p>
<p>
<tt>One of our friends, a man by the name of Johan Lundahl who had been home to the old country on a visit and was going back to the United States said to us, "Good-bye friends; I'm too old to fight the Atlantic." he went to the smoking room and there on a chair was awaiting his last call. So did an English lady; She sat down by the piano and, with her child on her knee, she played the piano until the Atlantic grave called them both.</tt></p>
<p>
As the <i>Titanic</i> went down he met Alma Pålsson and her children. He tried to hold on to two of the children, but lost them when they came into the water. He and Tenglin also found Edvard and Elin Lindell of Helsingborg, Sweden, who were part of the surge of steerage passengers who appeared on the Boat Deck in the ship's final moments. As the ship sank the group struggled up the sloping deck until it was too steep and, clasping hands, they slid back down close to collapsible A. Wennerström recounted that even though he was quite close to the ship, he detected no suction as it descended.</p>
<p>
Once the ship went under Wennerström and Lindell climbed into the boat. Wennerström saw Mrs Lindell in the water and grabbed her hand. Weakened by the cold he was unable to assist her further and after a while she drifted away. Fearfully, the young man glanced over at the woman's husband but he was already dead.</p>
<p>
<tt><em>All the feeling had left us. If we wanted to know if we still had legs (or any other part) left, we had to feel down in the water with our hand. The only exercise we got was when someone gave up hope and died, whom we immediately threw overboard to give the live ones a little more space and at the same time lighten the weight of the boat.</em></tt></p>
<p>
In New York he was quartered at Salvation Army's cadet school and he created a minor scandal when he accused the Lutheran immigrant home of embezzlement.</p>
<p>
He received $25 and a train ticket from the Salvation Army committee and $100 from the Red Cross. At the Salvation Army in Chicago he met Namoi Johnson of Swedish origin and they moved to Culver, Indiana where he bacame a gardener. They had seven children.</p>
<p>
August Wennerström died 22 November 1950 and is buried in Culver, Indiana.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Claes-Göran Wetterholm, Sweden<br>
Arthur Merchant, USA<br>
Leif Snellman, Finland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
aka August Edvard Andersson
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Wyn Craig Wade (1979, 1986) <i>The Titanic: End of a Dream</i>. London, Penguin<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0<br>
U.S. Army Registration Document, 1918
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) August Wennerström <em>Encyclopedia Titanica</em> (ref: #1298, updated 26th August 2017 15:03:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/august-wennerstrom.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">August</span> <span itemprop="familyName">Wennerström</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0424.html"><span itemprop="birthDate" content="1884-04-24">Thursday 24th April 1884</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> 11 months and 21 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/657/ystad.html">Ystad</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 350043, £7 15s 11d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/132/chicago.html">Chicago</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat A" href="/titanic-lifeboat-a/">boat A</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1122.html"><span itemprop="deathDate" content="1950-11-22">Wednesday 22nd November 1950</span></a> aged 66 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>