<head><meta charset="utf-8">
<title itemprop="headline">Auguste Serreplaà : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15toVOO">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/auguste-serreplan.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Auguste Serreplaà : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/auguste-serreplan.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Augusta Jeanne Serreplaà</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div>
<p>
Miss Augusta Jeanne Serreplaà was born in Lalinde, Dordogne, Aquitaine, France on 8 July 1881; she was the daughter of Jean Serreplaà (b. 1854) and Marie Roquejoffre (b. 1860). Deatils about her early life are unknown.</p>
<p>
Augusta had first arrived in the USA on 28 November 1908 aboard <em>La Lorraine</em> to find work as a lady's maid; by 1910, at the time of the census, she was working as in this capacity and in the employ of Mrs Ada Kerner, the wife of a wealthy broker, and was living at 26 West 39th Street, Manhattan. Exactly when she came under the employment of Mrs William Ernest Carter is not clear.</p>
<p>
Serreplaà boarded the <em>Titanic</em> at Southampton as a first class passenger, travelling in the Carter entourage and on the same ticket as <a href="/titanic-victim/alexander-cairns.html">Alexander Cairns</a>, the Carters' Scottish manservant (ticket number 113798 which cost £31). Whilst aboard she shared cabin C138 with <a href="/titanic-survivor/berthe-leroy.html">Berthe Leroy</a>, the French maid of <a href="/titanic-survivor/mahala-douglas.html">Mrs Mahala Douglas</a>.</p>
<p>
Miss Serreplaà survived the sinking with her employer Mrs Carter, escaping in lifeboat 4.</p>
<p>
How long Miss Serreplaà remained in the employ of the Carters is not known; they later divorced, with Mrs Carter remarrying and Augusta apparently did not remain in her service following this. By 1925 she was listed as a boarder at an address in Manhattan but other details about her employment post-<em>Titanic</em> are unclear. She was, however, never married.</p>
<p>
Augusta Serreplaà died in Manhattan on 25 October 1928. Her death record states that she was 43 at the time of her death but in fact she was 47.<br>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Phillip Gowan<br>
Hermann Söldner
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
She is sometimes listed as "Augusta Seredeca" or "Serepeca".</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Généalogies des Français du Titanic<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</i> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Augusta Jeanne Serreplaà <em>Encyclopedia Titanica</em> (ref: #261, updated 19th August 2017 07:11:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/auguste-serreplan.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Augusta Jeanne</span> <span itemprop="familyName">Serreplaà</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0708.html"><span itemprop="birthDate" content="1881-07-08">Friday 8th July 1881</span></a> in
<a href="/titanic-passengers-crew-born/1492/lalinde.html">Lalinde</a> <a href="/titanic-passengers-crew-born/country-20/france.html">France</a>
<span itemprop="birthPlace" content="Lalinde, France">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> 9 months and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Lucile Carter - Lucile Carter : Titanic Survivor" href="/titanic-survivor/lucile-carter.html">Mrs Lucile Carter</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113798, £31 </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Alexander Milne Cairns - Alexander Milne Cairns : Titanic Victim" href="/titanic-victim/alexander-cairns.html">Mr Alexander Milne Cairns</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Lucile Carter - Lucile Carter : Titanic Survivor" href="/titanic-survivor/lucile-carter.html">Mrs Lucile Carter</a> Employer <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>