<head><meta charset="utf-8">
<title itemprop="headline">Abraham August Johannes Abrahamsson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoVm8">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/august-abrahamsson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/august-abrahamsson-l2.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/august-abrahamsson_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/august-abrahamsson-l2.jpg">
<meta itemprop="description" name="description" content="Finnish Titanic survivor Abraham Abrahamsson hearing stifled explosions as the ship sank. Learn more...">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/august-abrahamsson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr August Abraham Johannes Abrahamsson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/august-abrahamsson-l2.jpg" rel="lightbox[616]" title="August Abrahamsson"><img alt="August Abrahamsson" src="/files/1/august-abrahamsson-m.jpg"></a></p>
<p><strong>August Abraham Johannes Abrahamsson</strong><br>
<small>(</small><small>Photo</small><small> from 1922 Passport Application)</small></p>
<p>August Abraham Johannes Abrahamsson was born in Dragsfjärd, Finland on 15 July 1892.</p>
<p>He was the son of Anton Abrahamsson (1849-1913) and Klara Vilhelmina Vendenberg (1852-1904) and had two known siblings: Anton (1885-1967) and Aina Aliina (1887-1969, later Mrs Odor Trepanus Karlsson).</p>
<p>He boarded the <em>Titanic</em> at Southampton as a third class passenger (ticket number 3101284 which had cost £7, 18s, 6d) and was travelling to Hoboken, New Jersey where his brother Anton lived. Accompanying him were Eino Lindqvist and Helga and Hildur Hirvonen and he shared a cabin with five other Finnish men.</p>
<p>At the time of the collision August was asleep and at first he had no intention to go up and investigate the cause. One of his cabin mates left to investigate but never returned and soon he became anxious that something was amiss and headed to the open decks. Soon realising that the ship was in danger he returned below to warn Eino Lindqvist, who was bunked in a different cabin. Upon doing this he started making his way to his own cabin, just one deck below, to fetch a lifebelt but found that seawater had already inundated that section of the ship.</p>
<p>He managed to get up to the upper decks, minus a lifebelt, and entered one of the last lifeboats, most likely lifeboat 15. He later reported hearing stifled explosions as the ship went down and stated that the lights still burned brightly until only moments before the ship made her final plunge.</p>
<p>After his arrival in New York August was quartered at St. Vincent Hospital in New York. He went back to Finland but, in 1914, got married and returned to America. His wife was a lady named Martha (b. 30 December 1890), another Finn who had also spent time living in America, she arriving there in 1913.</p>
<p>August and Martha settled in Brooklyn, New York but had no children. August worked as a ship's carpenter and at the time of his WWI draft he was listed as working for Cranes Co on Erie Basin Road. He was described as of medium height and build with brown hair and blue eyes. He became a naturalised US citizen in 1919.</p>
<p>The 1920 census shows August and his wife living at 807, 41st Street. The 1930 and 1940 censuses show the couple at 101 44th Street and the former record then described August as a building contractor.</p>
<p>August died on 16 August 1961 aged 69; his wife Martha followed him in death on 15 August 1978. They are both buried in Evergreens Cemetery, Brooklyn. </p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Peter Engberg, Sweden<br>
Leif Snellman<br>
Claes-Göran Wetterholm
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Claes-Göran Wetterholm (1988, 1996, 1999) <em>Titanic</em>. Prisma, Stockholm. ISBN 91 518 3644 0
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) August Abraham Johannes Abrahamsson <em>Encyclopedia Titanica</em> (ref: #616, updated 16th January 2018 22:45:26 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/august-abrahamsson.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">August Abraham Johannes</span> <span itemprop="familyName">Abrahamsson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0715.html"><span itemprop="birthDate" content="1892-07-15">Friday 15th July 1892</span></a> in
<a href="/titanic-passengers-crew-born/1460/dragsfjrd.html">Dragsfjärd</a> <a href="/titanic-passengers-crew-born/country-19/finland.html">Finland</a>
<span itemprop="birthPlace" content="Dragsfjärd, Finland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/19.html">19 years</a> 9 months (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/158/daisbruk.html">DaIsbruk</a> <a href="/titanic-passengers-crew-lived/country-19/finland.html">Finland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3101284, £7 18s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/278/hoboken.html">Hoboken</a> <a href="/titanic-passengers-destination/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0816.html"><span itemprop="deathDate" content="1961-08-16">Wednesday 16th August 1961</span></a> aged 69 years
</div><div>
</div><div>
<strong>Buried</strong>: Evergreens Cemetery <a href="/titanic-passengers-crew-buried/97/brooklyn.html">Brooklyn</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Helga Elisabeth Lindqvist Hirvonen - Helga Elisabeth Lindqvist Hirvonen : Titanic Survivor" href="/titanic-survivor/helga-hirvonen.html">Mrs Helga Elisabeth Lindqvist Hirvonen</a> Friend <br>
<a itemprop="knows" title="Eino William Lindqvist - Eino William Lindqvist : Titanic Survivor" href="/titanic-survivor/eino-william-lindqvist.html">Mr Eino William Lindqvist</a> Friend <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>