<head><meta charset="utf-8">
<title itemprop="headline">Barbara Joyce West : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoJ6s">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/barbara-joyce-west.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Barbara Joyce West : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/barbara-joyce-west.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Barbara Joyce West</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Barbara West" src="/images/Mrs_West.jpg" title=""></p>
<p>
Miss Barbara Joyce West was born in Bournemouth, England on 24 May 1911.</p>
<p>
She was the daughter of <a href="/titanic-victim/edwy-arthur-west.html">Edwy Arthur West</a> (b. 1875), a department store floorwalker, and <a href="/titanic-survivor/ada-mary-west.html">Ada Mary Worth</a> (b. 1879), both natives of Cornwall who had married on 12 September 1905. She had an elder sister, <a href="/titanic-survivor/constance-mirium-west.html">Constance Miriam</a> (b. 1907). Just prior to her birth her parents and sibling were listed on the 1911 census living at Livadia, 79 Paisley Road, Stourwood, Bournemouth.</p>
<p>
Deciding to strike out for a new life in America decisions were made by the family to travel to Gainesville, Florida and begin a fruit culture business. They purchased ticket number 34651, which cost £27, 15s, and they embarked <em>Titanic</em> at Southampton on 10 April 1912 as second class passengers. Whilst aboard it appears they became acquainted with Clear Cameron and Nellie Wallcroft.</p>
<p>
Mrs West later recalled the events of the night of the sinking:</p>
<p>
<tt>'We were all asleep when the collision took place, but were only jolted in our berths - my husband and children not even being awakened, and it was only the hurrying of passengers outside the cabin that caused alarm. The steward bade us all get up and dress thoroughly with plenty of warm things. Arthur placed lifebelts upon the children and then carried them to the boat deck. I followed carrying my handbag. After seeing us safely into the lifeboat Arthur returned to the cabin for a thermos of hot milk, and, finding the lifeboat let down he reached it by means of a rope, gave the flask to me, and, with a farewell, returned to the deck of the ship.'</tt></p>
<p>
With a new life in America now out of the question Barbara, her mother and sister returned to England aboard <em>Celtic</em>. They settled in Truro, Cornwall and in September 1912 Barbara was gifted with a sister, Edwyna Joan.</p>
<p>
Barbara and her sisters' education up to the age of 12 was by the Worshipful Company of Drapers and she attended their boarding school in Purley, Surrey. She went on to Truro girls' high school and St Luke's College, Exeter, where she took a teacher training course in physical education and geography. She then became a governess to a Cornish family and moved with them to Spain, a country much to her liking and of which she would maintain a lifelong love. The outbreak of the Spanish Civil War in 1936 saw her return to England but she was able to find employment as a teacher in Guildford high school in Surrey.</p>
<p>
Barbara's first marriage was in 1937 and she wed in Truro to Stanley Winder (b. 1894), a rugby-playing Mancunian; the couple settled in Surrey but the marriage produced no children and Winder died in 1950 following a heart attack aged 56. She remarried two years later to William Ernest Barrell Dainton (b. 28 July 1896), a native of Folkestone, Kent and known to all as "Dee"; the pair were avid rugby followers and often visited matches at Twickenham and both drove vintage rovers, named affectionately Stella and Vanessa.</p>
<p>
Barbara returned to Cornwall and taught in her old school in Truro in the early 1950s before becoming deputy head of physical education at a school in Plymstock for two decades. Known as a kind and devoted teacher up until her retirement in 1972, she was remembered to have had a penchant for bright lipstick and proper English speech and grammar.</p>
<p>
Following retirement Barbara and her husband resettled in Truro and were regular attendees at Truro Cathedral where her father was commemorated. She would continue to give tours of the cathedral and was committed to other voluntary work well into her advanced years. She became a widow a second time when her husband Dee died in 1990.</p>
<p>
Barbara never cared to discuss the <em>Titanic</em> and rejected all offers from newspapers, television and other media that desired to speak to her, something that intensified around the time of the release of the James Cameron movie <em>Titanic</em> in 1997. Her friends and family guarded her privacy and she was quoted as saying "<em>I want nothing to do with the Titanic people!</em>" Despite her reservations however she did maintain a modest level of contact with the <em>British Titanic Society</em> who also respected her desire for privacy. </p>
<p>
Barbara spent the last years of her life in a nursing home in Camborne, Cornwall and she died there on 16 October 2007 aged 96; her funeral was conducted at Truro Cathedral on 5 November that year. As per Barbara's wishes, so as to avoid any unwanted public attention, her death was not made public until days after her funeral.</p>
<p>
Barbara was the penultimate living <em>Titanic</em> survivor and the last living <em>Titanic</em> passenger of Cornish descent. Her death left Millvina Dean as the only living <em>Titanic</em> survivor.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
GavinBell<br>
Steve Coombes<br>
Robert Dainton<br>
Chris Dohany<br>
Matt Endacott<br>
Phillip Gowan<br>
Brian Ticehurst
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Barbara Joyce West <em>Encyclopedia Titanica</em> (ref: #602, updated 23rd August 2017 01:03:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/barbara-joyce-west.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Barbara Joyce</span> <span itemprop="familyName">West</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0524.html"><span itemprop="birthDate" content="1911-05-24">Wednesday 24th May 1911</span></a> in
<a href="/titanic-passengers-crew-born/82/bournemouth.html">Bournemouth</a> <a href="/titanic-passengers-crew-born/state-20/dorset.html">Dorset</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Bournemouth, Dorset, England">
</span></div>
<div>
<strong>Age</strong>: 10 months and 22 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/82/bournemouth.html">Bournemouth</a> <a href="/titanic-passengers-crew-lived/state-20/dorset.html">Dorset</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 34651, £27 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/211/gainesville.html">Gainesville</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1016.html"><span itemprop="deathDate" content="2007-10-16">Tuesday 16th October 2007</span></a> aged 96 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Edwy Arthur West - Edwy Arthur West : Titanic Victim" href="/titanic-victim/edwy-arthur-west.html">Mr Edwy Arthur West</a><br>
<a itemprop="knows" title="Ada Mary West - Ada Mary West : Titanic Survivor" href="/titanic-survivor/ada-mary-west.html">Mrs Ada Mary West</a><br>
<a itemprop="knows" title="Constance Miriam West - Constance Miriam West : Titanic Survivor" href="/titanic-survivor/constance-mirium-west.html">Miss Constance Miriam West</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>