<head><meta charset="utf-8">
<title itemprop="headline">Benoît Picard : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hAIku">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/berk-pickard.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Benoît Picard : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/berk-pickard.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Benoît Picard</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Benoît Picard was born as Berk Trembiskey in Warsaw, Poland on 27 November 1878. Details about his early life are unknown.</p>
<p>
He lived in France for a number of years, adopting the French name of Benoît Picard, before moving to England. He appeared on the 1911 census as a boarder living at 8 Newling Street, Bethnal Green, London and he was described as an unmarried Gladstone bag maker.</p>
<p>
He boarded <em>Titanic</em> at Southampton as a third-class passenger (ticket number 392078  which cost £8, 1s) and was destined for San Francisco, California. His cabin was number 10 in the third-class section, possibly on <a href="/titanic-deckplans/f-deck.html">F-deck</a>.</p>
<p>
On the night of the sinking Benoît had been asleep when he felt a slight shock. Curiosity drew he and his cabin mates to get dressed and go out on deck to investigate. Later, when they attempted to return for their belongings, they found they could not return as the stewards would not allow them back. Benoît split away from the group he had been with and sought to make his way to the highest deck. He found his way to a door separating third and second-class and, finding it open, made his way into the second-class section, possibly a promenade area on B-deck, where he could find no people, so he climbed a ladder into the first-class section. Coming to the boat deck, Benoît saw the lifeboats being loaded. As no women were around the boat he was near he, and several other men, climbed into the boat (<a href="/titanic-lifeboat-9/">#9</a>).</p>
<p>
In the lifeboat, Berk had a conversation with one of the seamen, where he remarked, "I would rather be on the ship." The seaman laughed at him, and he said, "Do you not see we are sinking?" Benoît recalled, "I was rather excited, and I said, "It is fortunate that the sea is nice, but perhaps in five minutes we will be turned over."</p>
<p>
Following the disaster Benoît continued to San Francisco where he would remain for the rest of his life, becoming a naturalised US citizen in 1919. He was never married and died on 25 May 1941.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Rob Ottmers, USA
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Benoît Picard <em>Encyclopedia Titanica</em> (ref: #1142, updated 27th August 2017 07:22:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/berk-pickard.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Benoît</span> <span itemprop="familyName">Picard</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Berk Trembiskey</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1127.html"><span itemprop="birthDate" content="1878-11-27">Wednesday 27th November 1878</span></a> in
<a href="/titanic-passengers-crew-born/1159/warsaw.html">Warsaw</a> <a href="/titanic-passengers-crew-born/country-55/poland.html">Poland</a>
<span itemprop="birthPlace" content="Warsaw, Poland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 4 months and 18 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Leather Worker" href="/titanic-jobs/leather-worker.html"><span itemprop="jobTitle">Leather Worker</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 392078, £8 1s </div><div>
<strong>Cabin No.</strong>: 10</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/520/san-francisco.html">San Francisco</a> <a href="/titanic-passengers-destination/state-6/california.html">California</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0525.html"><span itemprop="deathDate" content="1941-05-25">Sunday 25th May 1941</span></a> aged 62 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>