<head><meta charset="utf-8">
<title itemprop="headline">Bernard McCoy : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hxNZ3">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/bernard-mccoy.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/mccoy_b_02.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/mccoy_b_02_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/mccoy_b_02.jpg">
<meta itemprop="description" name="description" content="Biography of Bernard McCoy : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/bernard-mccoy.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Bernard McCoy</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/mccoy_b_02.jpg" rel="lightbox"><img src="/images/mccoy_b_02_thm.jpg"></a><br>
<small>(Courtesy of Robert L. Bracken, USA)</small></p>
<p>
Mr Bernard (Barney) McCoy was born on 24 November 1887 in Carrickithara, County Longford, Ireland, the son of John McCoy and Bridget Cole.</p>
<p>
He boarded the <i>Titanic</i> at Queenstown as a third class passenger (ticket number 367226, £23 5s). He was travelling to Brooklyn, New York with his siblings Agnes and Alice.</p>
<p>
The siblings were from a large family. In 1900 older sister Agnes had come to New York along with brothers William and Patrick and another sister, Mary, had married John Hekel and settled in West New York, New Jersey. Agnes had returned to Ireland and Barney and a younger sister, Alice, were travelling together when the disaster occurred.</p>
<p>
Bernard, Alice and Agnes were rescued in lifeboat 16.</p>
<p>
After surviving the sinking, Barney seems to have spent most of his life in and around West New York, New Jersey and the Hekel family. He worked in a number of odd jobs and never married. When he registered for the draft in World War I he was living at 420 11th Street in West New York and described himself as being of medium height, medium weight, with brown eyes and brown hair. He was employed as a "motorman" for the public service of West New York. He enlisted in the United States Army on April 3, 1918 at Jersey City under service number 1747065 and served until his discharge from Unit 4 at Camp Dix, New Jersey on June 12, 1919. He applied for naturalization in 1920 (giving his date of birth as September 28, 1889) and claimed to have grey eyes (!). His petition was granted and he became a US citizen on 26 March, 1920. He states also that he was 5 feet, 10 inches tall with fair complexion.</p>
<p>
Barney later worked in a laundry and when his health failed went to a Veteran's Hospital in the Bronx where he died on 19 July 1945. He was buried in the Long Island National Cemetery.</p>
<p>
<b>ET Research Articles</b><br>
The Titanic McCoys, by Bob Bracken</p>
<p>
<b>Documents</b><br>
State of New York Certificate of Death (scan)<br>
Draft Registration Card (scan)<br>
Interment Record (scan)</p>
<p>
<b>References</b><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society<br>
Robert L. Bracken (2000) <i>Irish Titanic Passengers</i><br>
Senan Molony (1999) <i>The Irish Aboard Titanic</i>. Wolfhound Press, Dublin ISBN 0 86327 805 1</p>
<p>
<b>Contributors</b><br>
Robert L. Bracken, USA<br>
Phillip Gowan, USA</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Bernard McCoy <em>Encyclopedia Titanica</em> (ref: #1013, updated 25th August 2017 12:38:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/bernard-mccoy.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Bernard</span> <span itemprop="familyName">McCoy</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1124.html"><span itemprop="birthDate" content="1887-11-24">Thursday 24th November 1887</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 4 months and 21 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/122/carrickatane.html">Carrickatane</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: General Labourer" href="/titanic-jobs/general-labourer.html"><span itemprop="jobTitle">General Labourer</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 367226, £23 5s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/97/brooklyn.html">Brooklyn</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a>  </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0719.html"><span itemprop="deathDate" content="1945-07-19">Thursday 19th July 1945</span></a> aged 57 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
<strong>Buried</strong>: L.I. National Cemetery <a href="/titanic-passengers-crew-buried/689/long-island.html">Long Island</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Agnes McCoy - Agnes McCoy : Titanic Survivor" href="/titanic-survivor/agnes-mccoy.html">Miss Agnes McCoy</a><br>
<a itemprop="knows" title="Alice McCoy - Alice McCoy : Titanic Survivor" href="/titanic-survivor/alice-mccoy.html">Miss Alice McCoy</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>