<head><meta charset="utf-8">
<title itemprop="headline">Bertha Chambers : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/148aVx1">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/bertha-chambers.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Bertha Chambers : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/bertha-chambers.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Bertha Chambers</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Norman Campbell Chambers (Bertha Griggs) was born as in Friendship, Allegany, New York on 10 October 1879.<sup>1</sup></p>
<p>
She was the daughter of Ira D. Griggs (1855-1923) and Dr Elma Call (1860-1922). Her father, a printer, hailed from Michigan and her mother, a physician, was from New York and Bertha was their only surviving child.</p>
<p>
She first appears on the 1880 census as an infant living with her parents in Lyndon, Cattaraugus, New York. Her parents were later separated and her father seemingly remarried and resettled in Chautauqua, New York with a widow, Mary E. Arnold (1857-1935). He died in Chautauqua in 1923.</p>
<p>
Bertha and her mother appeared on the 1892 census living in Ithaca, New York, appearing in that city on future records, her mother claiming to be a widow throughout.</p>
<p>
She was married sometime after 1905 to <a href="http://www.encyclopedia-titanica.org/titanic-survivor/norman-campbell-chambers.html">Norman Campbell Chambers</a> (b. 1884), a mechanical engineer originally from Olean, New York. The couple remained childless and divided their time between travelling extensively and living in Manhattan and Ithaca, the latter being where Bertha's mother remained. Her mother eventually died on 24 February 1922.</p>
<p>
Bertha and her husband boarded the <em>Titanic</em> at Southampton on 10 April 1912 as first class passengers, occupying cabin E8 (ticket number 113806 which cost £53, 2s).</p>
<p>
On the night of the sinking the couple were in bed at the time of the collision. Bertha asked her husband to go and investigate which he did, ascending to starboard A-deck but finding nothing amiss. He returned to the cabin and both he and Bertha went out to investigate again, noting that the ship was starting to list over to starboard. They returned to their stateroom to finish dressing and at the end of the passage to saw the mail clerks, wet to their knees. After some jovial exchange with the mail clerks three officers came down and reported that the ship was not taking any more water. Norman and Bertha returned to their stateroom and their steward came by and told them they could go back to bed. He finished dressing and Bertha again went out, soon returning after being informed by another passenger that the call had been given out for people to put on lifebelts and assemble on the boat deck. Her husband went out and found their steward, who verified the order.</p>
<p>
On their way up to the boatdeck a steward passed steamer rugs to the couple; they waited on the forward starboard boatdeck and Bertha soon entered lifeboat 5, calling for her husband to join her, which he did. The couple survived the sinking and returned to New York aboard <em>Carpathia</em>.</p>
<p>
Bertha's 1914 passport application describes her as standing at 5' 9", of fair complexion with brown eyes, reddish-brown hair, an oval face and a high forehead. She gave her address at the time as 109 East Lewis Street, Ithaca. She and Norman lived in Petrograd (modern-day St Petersburg), Russia for extended periods between December 1914 and April 1917 whilst he worked for the Niles-Bement-Pond machine tools company. By 1919, when she reapplied for a passport, Bertha was a resident of 111 Broadway, New York.</p>
<p>
Bertha and Norman continued to travel frequently and were shown on passenger lists for: <em>Siboney</em>, <em>Rotterdam</em>, <em>Albert Ballin</em>, <em>Mondel</em>, <em>President Harding</em> and <em>Excambion</em>. Locations they visited, aside from Russia, included: Argentina, Paraguay, Cuba, Portugal, England, Sweden, Uruguay and Brazil.</p>
<p>
The 1920 census shows the Chambers couple twice: once at 109 East Seneca Street, Ithica, the home of her mother, and on West 70th Street, Manhattan. By 1925 the Chambers were resident of 40 Rector Street, New York. From the late 1920s until at least the early 1940s they resided at East 44th Street.</p>
<p>
Bertha died on 18 October 1959 aged 80 and was buried in Kensico Cemetery in Valhala, Westchester, New York. Her simple headstone reads:</p>
<p align="center">
<tt>BELOVED WIFE<br>
BERTHA GRIGGS CHAMBERS<br>
1882-1959</tt></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Craig Stringer, UK<br>
Geoff Whitfield, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
She would give various ages throughout life, ranging from 1880-1884. Her inclusion on the 1880 census (taken June 1880) as an eight-month-old confirms her year of birth as 1879.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Bertha Chambers <em>Encyclopedia Titanica</em> (ref: #66, updated 26th August 2017 15:19:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/bertha-chambers.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Bertha</span> <span itemprop="familyName">Chambers</span></span> <span itemprop="honorificSuffix"></span>
(née Griggs)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1010.html"><span itemprop="birthDate" content="1879-10-10">Friday 10th October 1879</span></a> in
<a href="/titanic-passengers-crew-born/1445/friendship.html">Friendship</a> <a href="/titanic-passengers-crew-born/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Friendship, New York, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> 6 months and 5 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Norman Campbell Chambers</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113806, £53 2s </div><div>
<strong>Cabin No.</strong>: E8</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1018.html"><span itemprop="deathDate" content="1959-10-18">Sunday 18th October 1959</span></a> aged 80 years
</div><div>
</div><div>
<strong>Buried</strong>: Kensico Cemetery <a href="/titanic-passengers-crew-buried/707/valhalla.html">Valhalla</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Norman Campbell Chambers - Norman Campbell Chambers : Titanic Survivor" href="/titanic-survivor/norman-campbell-chambers.html">Mr Norman Campbell Chambers</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>