<head><meta charset="utf-8">
<title itemprop="headline">Bertha Ilett : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkW9b">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/bertha-ilett.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/bertha-ilett_large.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/berth-ilett_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/bertha-ilett_large.jpg">
<meta itemprop="description" name="description" content="Biography of Bertha Ilett : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/bertha-ilett.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Bertha Ilett</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/files/1/bertha-ilett_large.jpg" rel="lightbox" title="Bertha Ilett"><img alt="Betha Ilett" src="/files/1/bertha-ilett_m.jpg"></a>Miss Bertha Ilett was born in Millbrook on Jersey in the Channel Islands on 12 October 1894.</p>
<p>
She was the daughter of Edward Ilett (b. 1858) and Elizabeth Hamling (b. 1856). Her father was a gardener originally from Eling, Hampshire and her mother was a native of Alderney, also in the Channel Islands and they had married around 1883. One of ten children, Bertha's known siblings were: Lillian (b. 1884), Florence (b. 1886), Elsie (b. 1889), Edward (b. 1892), Dorea (b. 1897) and Mabel (b. 1898)</p>
<p>
She first appears on the 1901 census living at an unspecified address in St Lawrence, Jersey. When she appeared on the 1911 census she and her sisters Florence and Mabel were described as tea packers and still living at home, then at Bayfield, Millbrook, St Lawrence.</p>
<p>
Her father made frequent trips across the Atlantic to supervise shiploads of cattle crossing between England and the USA. Their quarantine station was in Athenia, New York and Mr Ilett would stay there with friends and family before returning to Jersey. Bertha's sister Elsie had married a Danish man, Chris Olsen and started a family in Geneva, Ontario County, New York and Bertha decided to join her there whilst visiting her father and other family and friends in New York. She therefore boarded the <em>Titanic</em> at Southampton as a second class passenger (ticket number 14885 which cost £10, 10s).</p>
<p>
On the night of 14 April Bertha had retired to her cabin and went to bed around 10 pm but felt no commotion or crash. Less than an hour later a woman knocked on her door expressing concern of something amiss. The two women were assured of no danger by circulating stewards and Bertha went back to bed. A short while later a steward knocked on her door, telling her to dress warmly and head topside and clad only in a heavy coat over her nightgown and with her lifejacket she followed him. Arriving on the boat deck she described a calm atmosphere and described herself as being placed into the second of the boats lowered from her section of the ship which, she said, carried around 50 persons (possibly <a href="/titanic-lifeboat-14/">boat 14</a>). The lifeboat began to leak after a while and she recalled being transferred to another boat during the night which was the last to join the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> the next morning (<a href="/titanic-lifeboat-12/">boat 12</a>).</p>
<p>
In New York she was met by her father and a family friend, Dr E. T. Davison, before travelling to Athenia where other family and friends anxiously awaited her.</p>
<p>
Bertha was married within a few years to Chris Kristen Christensen (b. 11 November 1887), a native of Denmark who had also emigrated in 1912 and they perhaps met through her sister's Danish husband. The couple settled in Geneva, New York and had three children: Edward (b. 1916), Phyllis (b. 1918) and Richard (b. 1926). Her husband died in 1956.</p>
<p>
Bertha later lived at 88 White Springs Road in Geneva and died at the General Hospital on 30 September 1976 aged 82. She is buried in Brookside Cemetery in Geneva.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/phillip-gowan/">Phillip Gowan, USA</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Passaic Daily Times</em>, April 19, 1912: Athenia Man's Daughter Tells About Wreck<br>
<em>Geneva Times</em>, 14 April 1975: Local Woman relives ' Night to Remember'<br>
<em>Geneva Times</em>, 30 September 1976: Obituary                <br>
<i>Geneva Times</i>, 1 October 1976, Obituary<br>
New York State Certificate of Death<br>
<i><i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]) </i><br>
Photo: Unidentified Newspaper (Courtesy of Paul Lee)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Bertha Ilett <em>Encyclopedia Titanica</em> (ref: #465, updated 26th August 2017 21:29:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/bertha-ilett.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Bertha</span> <span itemprop="familyName">Ilett</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1012.html"><span itemprop="birthDate" content="1894-10-12">Friday 12th October 1894</span></a> in
<a href="/titanic-passengers-crew-born/1294/millbrook-jersey.html">Millbrook</a> <a href="/titanic-passengers-crew-born/state-170/jersey.html">Jersey</a> <a href="/titanic-passengers-crew-born/country-54/channel-islands.html">Channel Islands</a>
<span itemprop="birthPlace" content="Millbrook, Jersey, Channel Islands">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/17.html">17 years</a> 6 months and 3 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/301/jersey.html">Jersey</a> <a href="/titanic-passengers-crew-lived/state-170/jersey.html">Jersey</a> <a href="/titanic-passengers-crew-lived/country-54/channel-islands.html">Channel Islands</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 14885, £10 10s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/15/altanta.html">Altanta</a> <a href="/titanic-passengers-destination/state-24/georgia.html">Georgia</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0930.html"><span itemprop="deathDate" content="1976-09-30">Thursday 30th September 1976</span></a> aged 81 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Brookside Cemetery <a href="/titanic-passengers-crew-buried/937/geneva-2.html">Geneva</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>