<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth  Watt : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hous0">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/bessie-watt.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth  Watt : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/bessie-watt.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Elizabeth Watt</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Bessie Watt was born as Elizabeth Inglis Milne on 21 September 1871 in Edinburgh, Midlothian, Scotland.</p>
<p>
She was the daughter of Aberdeenshire natives Joseph Milne (b. 1840), a comb maker, and Ann Margaret Adams Paterson (b. 1842) who had married on 10 June 1864 in their home county before settling in Edinburgh where they started their family. Bessie's known siblings were: James Paterson (b. 1865), Margaret Jane (b. 1866), William (b. 1868) and Robert (b. 1870).</p>
<p>
In the year before Bessie's birth her family were listed on the 1871 census residing at 176 Fountainbridge, St Cuthbert's, Edinburgh. The family continued to reside in the St Cuthbert's vicinity and appear on the 1881 census at 62 Rosemount Buildings and on the 1891 census at 14 Angle Park Terrace. Curiously Bessie is not listed with her parents and siblings on either record but is recorded elsewhere. When Bessie appears on the 1881 census she was living with her childless maternal aunt Mary Ann Shanks (b. 1834), née Paterson, and her husband Robert Gray Shanks (b. 1834), a basket maker, at 6 Donalds Court, Schoolhill, St Nicholas, Aberdeen. Still living with them at the time of the 1891 census she was described as a dressmaker and living at 32 Ashvale Place, Old Machar, Aberdeenshire.</p>
<p>
She was married in 1896 to James Reid Watt (b. 17 October 1868), an architect and a native of Forfarshire (modern-day Angus) near Aberdeen and they had one child, a daughter named Robertha Josephine (b. 1899), better known as Bertha. The family appeared on the 1901 census living at 45 Holburn Road, St Machar, Aberdeen and also living with them were Bessie's aunt and uncle Shanks. The family were active members of the Belmont Congregational Church.</p>
<p>
The family decided to settle in Portland, Oregon and James Watt would travel ahead of his wife and daughter, departing from Glasgow aboard the Anchor Line's <em>Caledonia</em> on 21 October 1911. Mrs Watt and Bertha boarded the <em>Titanic</em> at Southampton as second class passengers (ticket number C.A. 33595, which cost £15, 15s). On board they shared a cabin with two other ladies, <a href="/titanic-survivor/ellen-mary-toomey.html">Ellen Toomey</a> and <a href="/titanic-survivor/rosa-pinsky.html">Rosa Pinsky</a> and it seems their social circle included <a href="/titanic-survivor/marion-wright.html">Marion Wright</a>, <a href="/titanic-survivor/kate-buss.html">Kate Buss</a> and <a href="/titanic-survivor/william-mellors.html">William Mellors</a>.</p>
<p>
Mrs Watt wrote a letter from the <em>Titanic</em> on April 10 which was posted in Queenstown and later published in the <em>Portland Oregonian</em>, 24 April 1912:</p>
<div>
<center>
<table background="/images/bg_beige.gif" cellpadding="10" cols="1" width="70%">
<tbody>
<tr>
<td>
<p>
'W.S.L. Titanic<br>
Wednesday, April 10th, 7.05 p.m.</p>
<p>
At last you will see we have started to cross the Atlantic. We have just taken on passengers at Cherbourg (France) and tomorrow we go to Queenstown (Ireland). Oh dear. The style is awful. It seems it is not a fast boat, it is built for comfort, not speed, and they say we won't be in till Wednesday night (the 17th).</p>
<p>
There are two other ladies in our stateroom, but it is nice and big; two wardrobes in one, with a large mirror door and four drawers, two wash basins, besides the lavatory and bathroom.'</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p>
Mrs Watt was in bed but unable to sleep when she felt a tremendous bump and the engines stop. She threw on a night gown and ran out of her cabin and up the stairs. She examined crew to establish what the problem was but was told not to worry. Unconvinced she went onto deck where she met a man from Edinburgh (possibly Robert Douglas Norman) who informed her that the ship had hit an iceberg. She therefore returned to her cabin to fetch a heavy coat and then went back on deck.</p>
<p>
Bessie and her daughter were rescued in <a href="/titanic-lifeboat-9/">lifeboat 9</a> alongside <a href="/titanic-survivor/marion-wright.html">Marion Wright</a>, <a href="/titanic-survivor/kate-buss.html">Kate Buss</a>, <a href="/titanic-survivor/ellen-mary-toomey.html">Ellen Toomey</a> and <a href="/titanic-survivor/rosa-pinsky.html">Rosa Pinsky</a>.</p>
<p>
Whilst aboard the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> Bessie later recalled how Bertha had gone off her food with the shock and told how they had to sleep in the sailors quarters. Still in the clothes they wore to leave the ship, Mrs Watt made Bertha a skirt from one of the blankets given to them by the crew of the <em>Carpathia</em>.</p>
<p>
Mrs Watt and her daughter were eventually reunited with her husband and they settled in Portland where she maintained lifelong contact with Marion Wright who also lived in Oregon and became a surrogate grandmother to her children. She did, however, dislike discussing the <em>Titanic</em> disaster.</p>
<p>
Bessie and her husband later settled in Vancouver, British Columbia where Bertha lived with her husband and family. Widowed in 1937, Bessie died on 18 September 1951, just days shy of her 80th birthday, and was buried in Mountainview Cemetery, Vancouver.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Melissa McClone, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Watt <em>Encyclopedia Titanica</em> (ref: #591, updated 24th August 2017 00:28:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/bessie-watt.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Elizabeth </span> <span itemprop="familyName">Watt</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Bessie</span>)
(née Milne)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0921.html"><span itemprop="birthDate" content="1871-09-21">Thursday 21st September 1871</span></a> in
<a href="/titanic-passengers-crew-born/183/edinburgh.html">Edinburgh</a> <a href="/titanic-passengers-crew-born/country-39/scotland.html">Scotland</a>
<span itemprop="birthPlace" content="Edinburgh, Scotland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/40.html">40 years</a> 6 months and 24 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/6/aberdeen-scotland.html">Aberdeen</a> <a href="/titanic-passengers-crew-lived/state-102/aberdeenshire.html">Aberdeenshire</a> <a href="/titanic-passengers-crew-lived/country-39/scotland.html">Scotland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 33595, £15 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/481/portland.html">Portland</a> <a href="/titanic-passengers-destination/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0918.html"><span itemprop="deathDate" content="1951-09-18">Tuesday 18th September 1951</span></a> aged 79 years
</div><div>
</div><div>
<strong>Buried</strong>: Mountainview Cemetery <a href="/titanic-passengers-crew-buried/625/vancouver.html">Vancouver</a> <a href="/titanic-passengers-crew-buried/state-5/british-colombia.html">British Colombia</a> <a href="/titanic-passengers-crew-buried/country-10/canada.html">Canada</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Robertha Josephine  Watt - Robertha Josephine  Watt : Titanic Survivor" href="/titanic-survivor/bertha-watt.html">Miss Robertha Josephine Watt</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Rosa Pinsky - Rosa Pinsky : Titanic Survivor" href="/titanic-survivor/rosa-pinsky.html">Mrs Rosa Pinsky</a> Cabin Companion <br>
<a itemprop="knows" title="Ellen Mary Toomey - Ellen Mary Toomey : Titanic Survivor" href="/titanic-survivor/ellen-mary-toomey.html">Miss Ellen Mary Toomey</a> Cabin Companion <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>