<head><meta charset="utf-8">
<title itemprop="headline">Blanche Greenfield : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tlfg9">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/blanche-greenfield.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/146979/thumbnails/blanche_greenfield_nara_1919_146979_5764.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/146979/thumbnails/blanche_greenfield_nara_1919_146979_5764.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/146979/thumbnails/blanche_greenfield_nara_1919_146979_5764.jpg">
<meta itemprop="description" name="description" content="Biography of Blanche Greenfield : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/blanche-greenfield.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Blanche Greenfield</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Blanche Greenfield" src="/files/146979/thumbnails/blanche_greenfield_nara_1919_146979_5764.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Leo David Greenfield (Blanche Strouse) was born in Manhattan, New York on 21 February 1867.</p>
<p>
She was the daughter of Henry Strouse (b. 1851) and Hannah Mork (1846-1914). Her father, a merchant, hailed from Germany whilst her mother was a native of Kentucky born to German parents and they had married in Jefferson, Kentucky on 28 May 1863. She had two siblings, her elder sister Tillie (b. 1864, later Mrs Max Thorn) and younger brother William (b. 1876).</p>
<p>
Blanche appears with her family on the 1880 census living in New York City. She was married in Manhattan on 5 May 1887 to Leo David Greenfield (b. 19 July 1863), a furrier born in New York City to Bohemian parents. Their only child, William Bertram, was born on 11 May 1888. The small family lived together with Blanche's mother in Manhattan, appearing there on both the 1900 and 1910 census records and Leo ran Leo D. Greenfield &amp; Co Inc., a manufacturer of ladies' fur garments.</p>
<p>
The Greenfields were frequent travellers and Blanche boarded the <em>Titanic</em> at Cherbourg with her son <a href="/titanic-survivor/william-bertram-greenfield.html">William</a> who had been in Europe on business. They held ticket number PC 17759 which had cost £63, 7s, 2d and occupied cabins D-10/12. On the night of the sinking they were rescued in lifeboat 7, the first lifeboat to leave the ship.</p>
<p>
Upon arrival in New York, one step that Mrs Greenfield took, out of respect for those lost, was to postpone her silver wedding celebrations planned for 5 May.</p>
<p>
For the rest of her life Blanche was haunted by the screams of those who died in the icy waters and her exposure to the icy elements in the North Atlantic affected her hearing in later years. Undeterred by her experiences though, she continued to travel frequently and one voyage in 1921 was aboard <em>Olympic</em>. Other ships she travelled aboard included <em>Amerika</em>, <em>Lafayette</em> and several trips aboard <em>Leviathan</em>.</p>
<p>
By the 1915 Blanche and her husband had relocated from Manhattan and made their home at 52 Summit Drive, Far Rockaway in Queens. She was widowed on 27 November 1934 and returned to Manhattan where she died on 5 November 1936. Blanche and her husband are buried at the Salem Field Cemetery in Brooklyn, New York.</p>
<p align="center">
<a href="/images/greenfield_grave.jpg" rel="lightbox"><img src="/images/greenfield_grave_thm.jpg"></a><br>
Courtesy of Michael A. Findlay, USA</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Nell Greenfield (Daughter of William Greenfield)<br>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany<br>
Craig Stringer, UK<br>
Geoff Whitfield, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
City of New York Certificate Of Death<br>
<em>New York Times</em>, 6 November 1936, Death Notice
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Blanche Greenfield <em>Encyclopedia Titanica</em> (ref: #141, updated 23rd August 2017 09:07:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/blanche-greenfield.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Blanche</span> <span itemprop="familyName">Greenfield</span></span> <span itemprop="honorificSuffix"></span>
(née Strouse)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0221.html"><span itemprop="birthDate" content="1867-02-21">Thursday 21st February 1867</span></a> in
<a href="/titanic-passengers-crew-born/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-born/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="New York City, New York, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> 1 month and 22 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17759, £63 7s 2d</div><div>
<strong>Cabin No.</strong>: D10</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1105.html"><span itemprop="deathDate" content="1936-11-05">Thursday 5th November 1936</span></a> aged 69 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Thyreotoxicosis" itemprop="url" href="/titanic-cause-of-death/thyreotoxicosis.html"><span itemprop="name">Thyreotoxicosis</span></a></div>
</div><div>
<strong>Buried</strong>: Salem Fields Cemetery <a href="/titanic-passengers-crew-buried/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Bertram Greenfield - William Bertram Greenfield : Titanic Survivor" href="/titanic-survivor/william-bertram-greenfield.html">Mr William Bertram Greenfield</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>