<head><meta charset="utf-8">
<title itemprop="headline">Bridget Delia McDermott : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hxOfl">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/bridget-delia-mcdermott.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Bridget Delia McDermott : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/bridget-delia-mcdermott.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Bridget Delia McDermott</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Bridget Delia McDermott, 28 (1) was born in Knockfarnaught, Lahardane, Co. Mayo. She was the daughter of Michael McDermott and Bridget Rowland. She lived with her parents in a thatched cottage in Addergoole Parish, Lahardane, Co Mayo, Ireland.</p>
<p>
She was travelling to the home of her cousin, Maria Finnerty in St. Louis, Missouri. She purchased a third class ticket from Thomas Durcan of Castlebar; number 330932 which cost her £7, 15s, 8d. Before her departure one day she travelled to the town of Crossmolina to buy new clothing. One of her purchases was a smart new hat. She liked the hat so much that weeks later she risked her life to recover it from her cabin on the <i>Titanic</i>. Delia was one of 14 people, led by Katherine McGowan, from Addergoole preparing in Spring 1912 to travel on the <i>Titanic</i>.</p>
<p>
Bridget McDermott's niece, now Mrs Delia Melody of Lord Edward Street, Ballina, tells of a strange and chilling encounter between her aunt and a mysterious man in black in Lahardane village the evening before she left for Queenstown:</p>
<blockquote>
<p>
"She was in Lahardane with friends when suddenly a hand tapped her on the shoulder. She turned around and there was a little man there whom she thought was a traveller. My aunt went to give the man a few pennies and he told her he knew she was going on a long journey. 'There will be a tragedy but you will be saved', the little man said before disappearing".</p>
</blockquote>
<p>
When Bridget mentioned the man to her friends, they said they hadn't seen anybody. Thus Bridget McDermott began her journey with some apprehension.</p>
<p>
Bridget was sleeping when the impact occurred. She felt nothing and was only alerted to the mishap when a steward told them to get up, get dressed and head topside. However, the steward also assured them that there was no danger. Bridget recalled that officers held passengers back at the companionways, telling them that things were not ready. Despite this impediment Bridget was one of the first to find a lifeboat but returned to her cabin for the new hat she had bought before the journey.</p>
<p>
John Bourke and Peter Canavan knew from previous exploration of the vessel there was a ladder leading to the upper decks. Gathering the women and girls about them, they started for the ladder.</p>
<p>
Bridget escaped in (possibly) lifeboat 13, after having to jump some fifteen feet from a rope-ladder and into the boat.</p>
<p>
Bridget reached New York on board the <i>Carpathia</i>.</p>
<p>
She and later came to Atlantic City, New Jersey and then to Jersey City where she met and married John Lynch,the couple had three children: two girls and a boy. For many years she ran a boarding house on Union Street, Jersey City and her husband worked for the railroad.</p>
<p>
She died in Jersey City on 3 November 1959 and is buried in Holy Name Cemetery there, resting place to three other Irish survivors: Margaret Devaney, Elizabeth Dowdell and Thomas McCormack</p>
<p>
<b>Notes</b><br>
Her age has been variously listed as 17, 24, 27, 29 and 32. Her age being 28 is taken from the 1905 census of Co Mayo.</p>
<p>
<b>Sources</b><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society</p>
<p>
<b>Contributors</b><br>
Cameron Bell, Northern Ireland<br>
Robert L. Bracken, USA<br>
Noel Ray, Ireland</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Bridget Delia McDermott <em>Encyclopedia Titanica</em> (ref: #1014, updated 22nd August 2017 22:40:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/bridget-delia-mcdermott.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Bridget Delia</span> <span itemprop="familyName">McDermott</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0308.html"><span itemprop="birthDate" content="1881-03-08">Tuesday 8th March 1881</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 1 month and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1026/lahardane.html">Lahardane</a> <a href="/titanic-passengers-crew-lived/state-95/mayo.html">Mayo</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 330932, £7 15s 8d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/558/st-louis.html">St. Louis</a> <a href="/titanic-passengers-destination/state-50/missouri.html">Missouri</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1103.html"><span itemprop="deathDate" content="1959-11-03">Tuesday 3rd November 1959</span></a> aged 78 years
</div><div>
</div><div>
<strong>Buried</strong>: Holy Name Cemetery <a href="/titanic-passengers-crew-buried/302/jersey-city.html">Jersey City</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>