<head><meta charset="utf-8">
<title itemprop="headline">Bridget Elizabeth Mulvihill : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hyIZo">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/bridget-elizabeth-mulvihill.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumb/res_1061407254_BerthaMulvihill.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumb/res_1061407254_BerthaMulvihill.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumb/res_1061407254_BerthaMulvihill.jpg">
<meta itemprop="description" name="description" content="Biography of Bridget Elizabeth Mulvihill : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/bridget-elizabeth-mulvihill.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Bridget Elizabeth Mulvihill</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Bridget Elizabeth Mulvihill" src="/images/thumb/res_1061407254_BerthaMulvihill.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Miss Bertha E. Mulvihill was a 24 year old colleen who had been home to Athlone, County Westmeath, Ireland for a wedding and was returning to Rhode Island with wedding plans of her own. She was engaged to Henry Noon of Providence, R. I. Bertha's sister, Mrs Edward Norton, lived at 12 Inkerman Street, Providence R.I.</p>
<p>She boarded the <em>Titanic</em> at Queenstown as a third class passenger (ticket number 382653, £7 15s) together with Maggie Daly. She recalled being berthed close to boiler rooms. The two women were looked after, on the <em>Titanic</em>, by Eugene Patrick Daly.</p>
<p>When the ship hit the iceberg, she knew immediately that something was wrong. She put her coat over her nightdress and her shoes on and, together with Maggie and Eugene, made it to an upper deck after much difficulty trying to get there. She eventually made it into lifeboat 15.</p>
<p>She lost her trousseau in the sinking and somehow suffered a couple of broken ribs in the process of leaving the <em>Titanic.</em></p>
<p>During the night she sat at the side of the lifeboat and early on noticed that a fairly large "ice cake" kept ramming against the side of the boat. It wasn't large enough to really cause trouble but as the night passed it became more and more annoying and even if they rowed away, the ice cake seemed to follow them, always hitting the side of the lifeboat just below where Miss Mulvihill sat. Through the cold hours she came to view the ice cake as some sort of evil living entity taunting her. With each new tap on the side of the boat she became angrier at it but just sat and watched it without uttering a sound as if transfixed. Finally just before dawn a smaller "ice cake" floated up and it came between the bigger "evil" ice cake and the lifeboat just as the bigger one was about to make another assault. When the smaller ice cake blocked the bigger one, Miss Mulvihill began to laugh out loud uncontrollably because her enemy had been thwarted. Later she realized that she had spent most of the awful night involved in the mind game with the ice cakes and in that way had become somewhat oblivious to the tragedy, the hunger, the cold and a couple of broken ribs.</p>
<p>She arrived in New York on the <em>Carpathia</em> and met Henry Noon, at the dock. They travelled to Providence that night by train. They settled in Providence where Noon was employed at Brown &amp; Sharpe as a master welder. Bertha and he were married and they had five children, four of whom lived to adulthood, including Frances Petteruti (née Noon).</p>
<p>In April 1956, Bertha was featured in the Providence Journal on the occasion of the publication of a <em>Night to Remember</em>. She was extensively quoted regarding her memories of the <em>Titanic</em>.</p>
<p>Bertha Mulvihill Noon died on 15th October, 1959.She was buried at St Francis Cemtery, Pawtucket, Rhode Island.</p>
<p><a href="/images/mulvihill_b_grave.jpg" rel="lightbox"><img alt="" src="/images/mulvihill_b_grave_thm.jpg"></a><br>
Courtesy of Michael A. Findlay, USA</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
Mark S. Petteruti, USA (Grandson of Bertha Mulvihill)<br>
Noel Ray, Ireland<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Unidentified Newspaper (Providence, Rhode Island) October 17, 1959, Obituary<br>
Providence Journal (Rhode Island), 1956<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Bridget Elizabeth Mulvihill <em>Encyclopedia Titanica</em> (ref: #1052, updated 27th August 2017 04:10:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/bridget-elizabeth-mulvihill.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Bridget Elizabeth</span> <span itemprop="familyName">Mulvihill</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Bertha</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0910.html"><span itemprop="birthDate" content="1886-09-10">Friday 10th September 1886</span></a> in
<a href="/titanic-passengers-crew-born/30/athlone.html">Athlone</a> <a href="/titanic-passengers-crew-born/state-118/westmeath.html">Westmeath</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Athlone, Westmeath, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/25.html">25 years</a> 7 months and 5 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/30/athlone.html">Athlone</a> <a href="/titanic-passengers-crew-lived/state-118/westmeath.html">Westmeath</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 382653, £7 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/485/providence.html">Providence</a> <a href="/titanic-passengers-destination/state-69/rhode-island.html">Rhode Island</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1015.html"><span itemprop="deathDate" content="1959-10-15">Thursday 15th October 1959</span></a> aged 73 years
</div><div>
</div><div>
<strong>Buried</strong>: St Francis Cemtery <a href="/titanic-passengers-crew-buried/1034/pawtucket.html">Pawtucket</a> <a href="/titanic-passengers-crew-buried/state-69/rhode-island.html">Rhode Island</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Margaret Marcella  Daly - Margaret Marcella  Daly : Titanic Survivor" href="/titanic-survivor/maggie-daly.html">Miss Margaret Marcella Daly</a> friend <br>
<a itemprop="knows" title="Eugene Patrick Daly - Eugene Patrick Daly : Titanic Survivor" href="/titanic-survivor/eugene-patrick-daly.html">Mr Eugene Patrick Daly</a> friend <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>