<head><meta charset="utf-8">
<title itemprop="headline">Carl Olof Jansson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hva9u">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/carl-olof-jansson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Carl Olof Jansson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/carl-olof-jansson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Carl Olof Jansson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Carl Olof Jansson" src="/images/jansson_co.jpg"></p>
<p>
Mr Karl Olof Jansson</p>
<p>
Karl Olof Jansson was born on 17 May 1890 in Korsberga, Skaraborg (Västra Götaland), Sweden.</p>
<p>
He was the son of Lars Alfred Jansson (1851-1938) and Charlotta Kristina Svensdotter (1856-1941) and he had six known siblings: Sven Bernhard (b. 1883), Erik Waldemar (1884-1954), Alfred Vitalis (1886-1971), Hanna Elisabet (1894-1967), Rebecka Alfreda (1898-1899) and Sven Ossian (1901-1971).</p>
<p>
Jansson was a socialist and active in Sweden's Labour movement. He worked as a carpenter for the Eriksson brothers workshop in Örebro, Sweden.</p>
<p>
Jansson's brother Erik (1) had emigrated to the USA sometime between 1903 and 1905 and Karl decided to join him there in Swedeburg, Nebraska, albeit without permission from the Swedish authorities and it is believed he was fleeing conscription into the Swedish Army. He bought tickets and legal papers in Copenhagen and was accompanied by fellow socialist <a href="/titanic-survivor/august-wennerstrom.html">August Wennerström</a> together with <a href="/titanic-survivor/gunnar-isidor-tenglin.html">Gunnar Tenglin</a> amongst others, reportedly reaching England aboard a cattle boat. They remained together on the <em>Titanic</em> which they boarded at Southampton, Jansson travelling on ticket number 350034 which had cost £7, 15s, 11d.</p>
<p>
On the night of the sinking Jansson was awoken by the collision and hurried up to deck and was in such hurry that he had forgotten to put an any shoes. Up on deck he saw nothing and first he thought he would see the iceberg somebody had mentioned to him but it was too late. He then decided to return to his cabin to dress more appropriately and gather some personal possessions but found his forward-situated cabin among those that was beginning to take in water:</p>
<p>
<em>"Then I run down to my cabin to bring my other clothes, watch and bag but had only time to take the watch and the coat when water with enormous force came into the cabin and I had to rush up to the deck again where I found my friends standing with lifebelts on and with terror painted on their faces. What should I do now, with no lifebelt and no shoes and no cap?"</em></p>
<p>
Jansson perhaps had the opportunity to get into one of the aft starboard boats, with several of his shipboard acquaintances (presumably <a href="/titanic-survivor/einar-gervasius-karlsson.html">Einar Karlsson</a> and <a href="/titanic-survivor/johan-charles-asplund.html">Johan Asplund</a>) escaping in either lifeboats 13 or 15 and beckoning him to follow but with Jansson being held back by crewmen. He remained onboard, staying with August Wennerström until the ship's final throes before jumping and swimming to waterlogged collapsible A. He later admitted pushing others away from the frail craft in "a tough fight in the water" to prevent it going down due to excess weight:</p>
<p>
<em>"When I think of it, I can't understand how I could be saved, but my cold-bloodedness to push away the others from the raft so it could be kept on sea level did much to it... It is awful, but in such a moment the only question is your own life...''</em></p>
<p>
He described the sounds of those struggling in the water as:</p>
<p>
<em>"...plaintive cries that pierced the very marrow of my bones..."</em></p>
<p>
Jansson had no lifebelt but was reportedly a strong swimmer and of strapping build, standing at 6' 2" and with a sturdy frame. His constitution and lack of life vest perhaps helped save his life. He was later hauled into lifeboat 14 along with others from collapsible A, he suffering from frost-bitten feet.</p>
<p>
In New York Jansson was brought to the Salvation Army's Cadet School and was given $25 from the Salvation Army assistance committee. He was photographed alongside several other surviving Swedish men, including August Wennerström, Gunnar Tenglin, Johan Asplund and Einar Karlsson and took time whilst aboard <em>Carpathia</em> to write to his family back in Sweden, detailing his experiences. The same letter was only recently released to the public domain.</p>
<p>
On 24 April Jansson travelled via Chicago with <a href="/titanic-survivor/oskar-arvid-hedman.html">Oscar Hedman</a> and <a href="/titanic-survivor/anna-sofia-sjoblom.html">Anna Sjöblom</a> from Finland; whilst in Chicago he was interviewed for the <em>Chicago American</em> (25 April 1912) where he described Chief Officer (sic) Murdock (sic) place a revolver in his mouth and shoot himself, before Jansson saved himself atop a door flung from the ship in the final plunge.</p>
<p>
Jansson initially settled in Swedeburg with his brother and continued to work as carpenter and building contractor. He never returned to Sweden and assimilated to the USA by anglicising his name to Carl Johnson.</p>
<p>
He settled in Wahoo, Saunders County and his WWI draft registration specified that address, his physical description being as tall and of medium build with light hair and blue eyes. Ironically having fled Sweden on account of military duties, Johnson was enlisted in the US Army and sent back across the Atlantic to the battlefields but again lived to tell the tale and returned to Nebraska.</p>
<p>
Johnson was shown on the 1920 census as a boarder at an unspecified address in Center, Saunders County, Nebraska, still an unmarried carpenter. He was wed on 3 May 1923 to Amanda Josefina Edith Simonsdotter (2) (b. 17 March 1893), a fellow Swedish immigrant, originally from Hultsjö, Jönköping. The couple had no children and made their home in Wahoo, appearing on the 1930 and 1940 censuses residing at Elm Street where he would live for the rest of his life.</p>
<p>
Although reluctant in later years to speak about his experiences, Karl was known to have given several newspaper interviews and had given several lectures to school groups. He later gave up the latter as his thick Swedish accent only drew the derisory laughter from school children whilst he was talking about such a serious subject. He became known in his local community as "<em>Titanic</em> <em>Carl</em>."</p>
<p>
Karl Olof Jansson died in Wahoo following a stroke on 23 March 1978 aged 87 and was buried in Sunrise Cemetery. His widow Edith died before the close of the year on 9 December 1978 and was buried with him.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Claes-Göran Wetterholm<br>
Phillip Gowan<br>
Susan Lowe<br>
Leif Snellman
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Erik adopted the surname Manstedt in the USA. He was married in 1916 to Effie Lavinia Wallin (1891-1966) and had three children: Howard Norman (1917-2015), Harold Waldemar (1920-1993) and Helen (b. 1922). Living at different times in Montana and Nebraska, he died in Wahoo, Nebraska on 18 September 1954. His eldest child Howard died in Wahoo on 12 March 2015 aged 97.</li>
<li>
Maiden name also listed as Syverson. She was the daughter of Peter Johan Simonsson and Karin Johansdotter.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Omaha World Herald</em>, 8 April 2012<br>
The Wahoo Newspaper 30 March 1978, Obituary<br>
State of Nebraska Certificate of Death<br>
Claes-Göran Wetterholm (1988, 1996) <i>Titanic</i>. Rabén, Stockholm
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Carl Olof Jansson <em>Encyclopedia Titanica</em> (ref: #891, updated 7th September 2017 14:12:54 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/carl-olof-jansson.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Carl Olof</span> <span itemprop="familyName">Jansson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0517.html"><span itemprop="birthDate" content="1890-05-17">Saturday 17th May 1890</span></a> in
<a href="/titanic-passengers-crew-born/1483/korsberga.html">Korsberga</a> <a href="/titanic-passengers-crew-born/state-106/vastergotland.html">Västergötland</a> <a href="/titanic-passengers-crew-born/country-44/sweden.html">Sweden</a>
<span itemprop="birthPlace" content="Korsberga, Västergötland, Sweden">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/21.html">21 years</a> 10 months and 29 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/443/orebro.html">Orebro</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 350034, £7 15s 11d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/578/swedeburg.html">Swedeburg</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat A" href="/titanic-lifeboat-a/">boat A</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0323.html"><span itemprop="deathDate" content="1978-03-23">Thursday 23rd March 1978</span></a> aged 87 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Thrombosis" itemprop="url" href="/titanic-cause-of-death/cerebral-thrombosis.html"><span itemprop="name">Cerebral Thrombosis</span></a></div>
</div><div>
<strong>Buried</strong>: Sunrise Cemetery <a href="/titanic-passengers-crew-buried/688/wahoo.html">Wahoo</a> <a href="/titanic-passengers-crew-buried/state-53/nebraska.html">Nebraska</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>