<head><meta charset="utf-8">
<title itemprop="headline">Carla Christine Nielsine Andersen-Jensen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hpk8a">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/carla-jensen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Carla Christine Nielsine Andersen-Jensen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/carla-jensen.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Carla Christine Nielsine Andersen-Jensen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Carla Jensen" src="/images/jensen_cc.jpg"> <img alt="Image" height="150" src="/images/jensen_cc2.jpg" width="108"><br>
<b>Left</b> Carla Jensen<br>
<b>Right</b> Carla Jensen in old age holding the nightdress she wore April 14th 1912</p>
<p>
Miss Carla Christine Nielsine Anderson-Jensen, 19, was born on 13 February 1893. She worked as a maid in Eskildstrup, Pederstrup, Odense, Denmark where her father, Christian Jensen was a butcher.</p>
<p>
Carla Jensen got permission from her parents to go and settle in America and her uncle Niels Peder Jensen, a Carpenter now settled in Portland Oregon, agreed to lead the party that also included Carla's brother Svend Lauritz Jensen and her fiancé Hans Peder Jensen.</p>
<p>
They traveled via Esbjerg and London to Southampton. Carla's cabin was in the stern, the others' (as single men) in the stem:</p>
<center>
<table width="70%">
<tbody>
<tr>
<td>
<i>I shared the cabin with three young girls, two English and a Swede and we had turned in early because the passengers in 3rd class had instructions to be below deck before 22 hours. We felt a bump a half hour later, but after the first shock, we went back to sleep again. We had confidence in Titanic, the other 3 girls would never wake again! </i>
<p>
<i>At 12.30 I heard a knock and by uncle said: You better to put a coat on and come up on the deck....so I put a coat over my night dress.</i></p>
<p>
<i>We were now up on the deck and there were not much commotion, we had hit an iceberg, but everyone felt the ship would stay afloat. The ship was fully lit and there was music in the 1st class saloon. There were no panic even when the lifeboats were launched, no one seem to push to get into them and the women and children went into the boats first. </i></p>
</td>
</tr>
</tbody>
</table>
</center>
<p>
Carla was placed, as were most rescued 3rd class passengers, in one of the last, stern boats, probably lifeboat 16. She later recalled that while she entered a boat the men were making jokes with her saying that she might reach New York faster than the others that way. When the boat was lowered the uncle said "now you can wait there until we come."</p>
<center>
<table width="70%">
<tbody>
<tr>
<td>
<i>When the lifeboat I got into rowed away from Titanic the orchestra was still playing. One said later it was the psalm "Nearer My God to Thee." That is possible. It was not the time to listen and I did not know the psalm, since it was English. </i>
<p>
<i>The lifeboat was rowed by 6 crew members. The ocean was quiet and the surface like a mirror. We were surrounded by other lifeboats and we saw lots of icebergs around us.</i></p>
<p>
<i>Then the catastrophe happened. Before anyone expected it. With fright we heard an incredible crash and it was as if a scream from 1000 voices came from the lit giant ship, when it broke in two and both parts rose into the sky and sank.</i></p>
<p>
<i>We sat like stone figures and saw it all happen. What was even worse than the screams were the deadly silence that came after.....it was frightful. </i></p>
</td>
</tr>
</tbody>
</table>
</center>
<p>
Carla and the other survivors werre later picked up by the Cunard steamer <i>Carpathia</i>.</p>
<center>
<table width="70%">
<tbody>
<tr>
<td>
<i>We could not handle anything when we were taken onboard the freighter [sic]. We were put in the hold or where there was room , we were well taken care of and got food and warm drinks. However the hours on board were frightful, some women were just sitting apathetically and staring out into the air and others were wandering around screaming their men's names. Some were lying around just crying and others could not handle the event and several times we saw canvas covered bodies being lowered over the side. </i></td>
</tr>
</tbody>
</table>
</center>
<p>
In New York Carla was quartered in a hospital and sewed to occupy herelf. She received $200 from the Women's Relief Committee. From the hospital she sent a wire home that she had survived but the rest of her family had not, her father told her to come home immediately. White Star gave her a second class ticket on <i>Adriatic</i> to Liverpool. She was back at Eskildstrup on 13 May. She never travelled out of Denmark again.</p>
<p>
Carla married Frederik Petersen, a farmer from Oremark, in 1915. They raised three children Laurits Petersen, Ellen Barkholt (neé Petersen) and Bente Petersen. Some years after Frederick's death Carla moved to a old people's home in Ferritslev, Fyn, Denmark. She died on 14 March 1980 and was by her own request buried in the nightdress she had worn on 14 April 1912.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Klaus Egvang, Denmark<br>
Niels L. Hoyvald, New Jersey, USA<br>
Leif Snellman, Finland
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Ekstrabladet</i>, Copenhagen, April 1956<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Carla Christine Nielsine Andersen-Jensen <em>Encyclopedia Titanica</em> (ref: #631, updated 22nd August 2017 12:52:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/carla-jensen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Carla Christine Nielsine</span> <span itemprop="familyName">Andersen-Jensen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0213.html"><span itemprop="birthDate" content="1893-02-13">Monday 13th February 1893</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/19.html">19 years</a> 2 months and 2 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/189/eskildstrup.html">Eskildstrup</a> <a href="/titanic-passengers-crew-lived/country-15/denmark.html">Denmark</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 350046, £7 17s 1d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/481/portland.html">Portland</a> <a href="/titanic-passengers-destination/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0314.html"><span itemprop="deathDate" content="1980-03-14">Friday 14th March 1980</span></a> aged 87 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Niels Rasmus Jensen - Titanic Victim : Niels Rasmus Jensen" href="/titanic-victim/niels-peder-rasmus-jensen.html">Mr Niels Rasmus Jensen</a> Uncle <br>
<a itemprop="knows" title="Svend Lauritz Jensen - Svend Lauritz Jensen : Titanic Victim" href="/titanic-victim/svend-lauritz-jensen.html">Mr Svend Lauritz Jensen</a> Brother <br>
<a itemprop="knows" title="Hans Peder Jensen - Hans Peder Jensen : Titanic Victim" href="/titanic-victim/hans-peder-jensen.html">Mr Hans Peder Jensen</a> Fiancé <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>