<head><meta charset="utf-8">
<title itemprop="headline">Caroline Bonnell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kxjjx">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/caroline-bonnell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/caroline_bonnell_1923_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/caroline_bonnell_1923_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/caroline_bonnell_1923_100.jpg">
<meta itemprop="description" name="description" content="Biography of Caroline Bonnell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/caroline-bonnell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Caroline Bonnell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Caroline Bonnell" src="/images/caroline_bonnell_1923_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Caroline Bonnell was born in Chicago, Illinois on 3 April 1882.</p>
<p>
She was the daughter of John Meek Bonnell (1848-1884) and Emily Wick (1853-1926). Her father was English by birth, hailing from Bradford, Yorkshire, whilst her mother was native to Ohio and they had married on 26 August 1876. She had two brothers, Joseph Fearnley (b. 1876) and Hugh Wick (b. 1880).</p>
<p>
Her father was a successful iron and steel merchant and he worked alongside an in-law, <a href="/titanic-victim/george-dennick-wick.html">George Dennick Wick</a>, as part of Wick, Bonnell &amp; Co rolling mills in Chicago. She was educated in New Jersey and following the death of her father in 1884 had been living in Youngstown, Ohio, the birthplace of her mother. She was an active member of the Youngstown First Presbyterian Church and helped to found the Christ Mission in that city, assisting the thousands of emigrants flooding into the district to read and write English and become accustomed to the American lifestyle.</p>
<p>
Leaving for a vacation in Europe in February 1912, Caroline was travelling with her cousins, George Dennick Wick his wife <a href="/titanic-survivor/mary-wick.html">Mary</a> and daughter <a href="/titanic-survivor/mary-natalie-wick.html">Mary Natalie</a>. They spent time in Naples, Venice, Paris and lastly London. In France they met Washington Roebling and Stephen Weart Blackwell who would also be aboard the <em>Titanic</em> on the voyage home. The family boarded the <em>Titanic</em> at Southampton as first class passengers (joint ticket number 36928 which cost £164, 17s, 4d). Also joining them at Southampton was her English aunt <a href="/titanic-survivor/elizabeth-bonnell.html">Elizabeth Bonnell</a>, her father's sister. She occupied cabin C7 with Mary Natalie Wick.</p>
<p>
Caroline and Natalie were in bed the night of the 14 April. After feeling the collision with the iceberg, they went up on deck. Caroline said to Natalie, "Well, thank goodness, Natalie, we are going to see our iceberg at last!" They found the sea "smooth as glass" and were amazed at the number of stars. Finding nothing wrong, they decided to return to their cabins when a crew member told them to go and put on their life belts.</p>
<p>
Caroline and Natalie went to the cabin of Mr and Mrs Wick. George Wick did not believe anything could be wrong. The young women then went back to their cabin, only to have a crewmember knock on their door and tell them to go to A deck. Once there, they found Mr and Mrs Wick. Caroline went to find her aunt, Elizabeth Bonnell. When they reached A deck they found crowds of people standing about. "Nobody seemed very excited; everybody was talking and it seemed to be the general idea that we would soon be ordered back to bed." They were then ordered up to the Boat deck. They saw <a href="/titanic-survivor/madeleine-talmage-astor.html">Mrs Astor</a> sitting on a steamer chair with her husband, <a href="/titanic-victim/john-jacob-astor.html">John Jacob Astor</a>, next to her. Mrs Astor's maid was helping her to finish dressing.</p>
<p>
<img alt="Image" height="150" src="/images/bonnell_c.jpg" width="90"></p>
<p>
The Bonnell and Wick women were put into <a href="/titanic-lifeboat-8/">lifeboat 8</a>. When they reached the water they found the cold to be terrible, especially for the women who were poorly dressed. There was a lamp in the boat, however it was difficult to keep it lit, so instead <a href="/titanic-survivor/ella-white.html">Mrs J. Stuart White</a> waved a cane, which had an electric light in its end.</p>
<p>
In the morning boat 8 reached the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> and the passengers left the lifeboat by climbing onto a wooden seat about two feet long and a foot wide. The waves made it difficult to get onto the seat, but everyone was successful. After everyone was picked up, Caroline reported that the  <em>Carpathia</em> moved about looking for other survivors. She saw some wreckage, a baby's bonnet and a man's glove in the water.</p>
<p>
Following the disaster Caroline returned to Youngstown and continued to live with her widowed mother. During the First World War she was one of three Youngstown women who completed the first home nursing and First Aid course offered in the city. Unable to leave her mother to go into service in Europe, she carried on the Red Cross work at home and acted for a period as executive secretary of Mahoning Chapter.</p>
<p>
She was married in 1924 to Paul Jones (b. 4 November 1880), a Youngstown-born federal judge. The couple had two children, Paul (1925-2004) and Mary (b. 1927, later Mrs William Chilcote) and settled in Shaker Heights City, a suburb of Cleveland, Ohio. Caroline was also active in that local community with the YWCA, committed herself to various charities and was a member of the Church of the Covenant and Women's Society. She was highly esteemed in both Youngstown and her adopted home.</p>
<p>
For the last six years of her life Caroline battled with an aggressive facial cancer, leading her to withdraw from her social and welfare work. She died in her home, 2750 Endicot Road, Shaker Heights, on 13 March 1950 aged 67 and was cremated, with her remains interred in Youngstown.</p>
<p>
Her widower Paul was never remarried and died on 4 August 1965.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Arthur Merchant, USA<br>
Hermann Söldner, Germany<br>
Homer Thiel, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<em>Biographical History of Northeastern Ohio</em> (1893) Lewis Publishing Company, Chicago
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Caroline Bonnell <em>Encyclopedia Titanica</em> (ref: #33, updated 25th August 2017 15:21:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/caroline-bonnell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Caroline</span> <span itemprop="familyName">Bonnell</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0403.html"><span itemprop="birthDate" content="1882-04-03">Monday 3rd April 1882</span></a> in
<a href="/titanic-passengers-crew-born/132/chicago.html">Chicago</a> <a href="/titanic-passengers-crew-born/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Chicago, Illinois, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> and 12 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/656/youngstown.html">Youngstown</a> <a href="/titanic-passengers-crew-lived/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 36928, £164 17s 4d</div><div>
<strong>Cabin No.</strong>: C7</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0313.html"><span itemprop="deathDate" content="1950-03-13">Monday 13th March 1950</span></a> aged 67 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Epithelioma" itemprop="url" href="/titanic-cause-of-death/epithelioma.html"><span itemprop="name">Epithelioma</span></a></div>
</div><div>
<strong>Buried</strong>: Highland Park Cemetery <a href="/titanic-passengers-crew-buried/137/cleveland.html">Cleveland</a> <a href="/titanic-passengers-crew-buried/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="George Dennick Wick - George Dennick Wick : Titanic Victim" href="/titanic-victim/george-dennick-wick.html">Col. George Dennick Wick</a><br>
<a itemprop="knows" title="Mary Peebles Wick - Mary Peebles Wick : Titanic Survivor" href="/titanic-survivor/mary-wick.html">Mrs Mary Peebles Wick</a><br>
<a itemprop="knows" title="Mary Natalie Wick - Mary Natalie Wick : Titanic Survivor" href="/titanic-survivor/mary-natalie-wick.html">Miss Mary Natalie Wick</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Elizabeth Bonnell - Elizabeth Bonnell : Titanic Survivor" href="/titanic-survivor/elizabeth-bonnell.html">Miss Elizabeth Bonnell</a> Aunt <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>