<head><meta charset="utf-8">
<title itemprop="headline">Caroline Louise Endres : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13jLRka">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/caroline-endres.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/caroline-endres.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/caroline-endres.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/caroline-endres.jpg">
<meta itemprop="description" name="description" content="Biography of Caroline Louise Endres : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/caroline-endres.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Caroline Louise Endres</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Caroline Endres" src="/images/endres_c.jpg"></p>
<p>
Miss Caroline Louise Endres was born in Great Barrington, Berkshire, Massachusetts on 14 June 1872.</p>
<p>
Known as Carrie, she was the daughter of German immigrants, Otto Endres (b. 1836), a tailor, and Louisa Raifstanger (b. 1851) who had married in Great Barrington on 30 March 1871. She had one known sibling, her brother Frank (b. 19 March 1874).</p>
<p>
She appears on the 1880 census living in Great Barrington with her family. Her mother later died on 19 June 1881 and her father was remarried in 1883 to her aunt Mina "Minnie" J. Raifstanger (b. 1850). Her father died in 1904 and her aunt/stepmother Minnie in 1932. They are both buried in Mahaiwe Cemetery, Great Barrington.</p>
<p>
A graduate of St Luke's Hospital School of Nursing, New York, Miss Endres was employed as the private nurse to <a href="/titanic-survivor/madeleine-talmage-astor.html">Mrs Madeleine Astor</a> who, travelling in Europe for her honeymoon, was pregnant. She boarded the <em>Titanic</em> at Cherbourg as a first class passenger and occupied cabin C45. She travelled on the Astor's ticket (17754).</p>
<p>
Caroline survived the sinking in <a href="/titanic-lifeboat-4/">lifeboat 4</a> along with Mrs Astor and her maid <a href="/titanic-survivor/rosalie-bidois.html">Rosalie Bidois</a>.  How long Caroline remained in the service of Mrs Astor following the sinking is not clear.</p>
<p>
Details of Caroline's life after the <em>Titanic</em> disaster are sketchy but it is known that she was never married. By 1918 she was living out of Pennsylvania and spent time living in Bala Cynwyd in that state and continued her nursing career, making several more trips across the Atlantic in years to come. When she arrived in Plymouth on 11 June 1923 aboard the <em>President Adams</em> of the United States Line she was described as a secretary.</p>
<p>
By the time of the 1940 census she was a lodger at an address in Binghamton, Broome, New York and it seems she spent the rest of her life in that city, later living in a retirement home there.</p>
<p>
Caroline Endres died in Binghamton on 11 January 1964 aged 91 and she was buried in Maple Hill Cemetery, Hanover, Pennsylvania.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/phillip-gowan/">Phillip Gowan, USA</a><br>
<a href="/contributor/arne-mjaland/">Arne Mjaland, Norway</a><br>
<a href="/contributor/hermann-soldner/">Hermann Söldner, Germany</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</em> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Caroline Louise Endres <em>Encyclopedia Titanica</em> (ref: #104, updated 24th August 2017 15:24:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/caroline-endres.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Caroline Louise</span> <span itemprop="familyName">Endres</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0614.html"><span itemprop="birthDate" content="1872-06-14">Friday 14th June 1872</span></a> in
<a href="/titanic-passengers-crew-born/1311/great-barrington.html">Great Barrington</a> <a href="/titanic-passengers-crew-born/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Great Barrington, Massachusetts, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 10 months and 1 day (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Nurse" href="/titanic-jobs/nurse.html"><span itemprop="jobTitle">Nurse</span></a> to <a title="Madeleine Talmage Astor - Madeleine Astor : Titanic Survivor : Wife of Colonel John Jacob Astor" href="/titanic-survivor/madeleine-talmage-astor.html">Mrs Madeleine Talmage Astor</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17757, £247 10s 6d</div><div>
<strong>Cabin No.</strong>: C45</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0111.html"><span itemprop="deathDate" content="1964-01-11">Saturday 11th January 1964</span></a> in <a href="/titanic-passengers-crew-died/1028/binghamton.html">Binghamton</a> <a href="/titanic-passengers-crew-died/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Binghamton, New York, United States">
aged 91 years
</span></div><div>
</div><div>
<strong>Buried</strong>: Maple Hill Cemetery <a href="/titanic-passengers-crew-buried/1312/hanover.html">Hanover</a> <a href="/titanic-passengers-crew-buried/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John Jacob Astor - John Jacob Astor IV : Titanic Victim : (JJ Astor)" href="/titanic-victim/john-jacob-astor.html">Colonel John Jacob Astor</a><br>
<a itemprop="knows" title="Madeleine Talmage Astor - Madeleine Astor : Titanic Survivor : Wife of Colonel John Jacob Astor" href="/titanic-survivor/madeleine-talmage-astor.html">Mrs Madeleine Talmage Astor</a><br>
<a itemprop="knows" title="Rosalie Bidois - Rosalie Bidois : Titanic Survivor" href="/titanic-survivor/rosalie-bidois.html">Miss Rosalie Bidois</a><br>
<a itemprop="knows" title="Victor Robins - Victor Robins : Titanic Victim" href="/titanic-victim/victor-robbins.html">Mr Victor Robins</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>