<head><meta charset="utf-8">
<title itemprop="headline">Catherine  Mullin : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hyIZl">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/catherine-mullin.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Catherine  Mullin : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/catherine-mullin.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Catherine Mullin</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Catherine "Kate" Mullin <sup>1</sup> was born in Rhyne, Cloonee in Co Longford, Ireland on 28 July 1890.<sup>2</sup></p>
<p>
She was the daughter of Thomas Mullin (b. 1846), a farmer, and Mary Duignan (b. 1847) who were married in 1871. One of a total of nine children, Kate's known siblings were: Patrick (b. 1877), Rose (b. 1879), John (b. 1881), Lizzie (b. 1883), Bridget (b. 1885) and Thomas (b. 1887) and she grew up in a Roman Catholic household.</p>
<p>
Kate and her family appear on the 1901 census of Ireland living at house 7 in Rhine, Cloonee and by the time of the 1911 census at house 23.</p>
<p>
Kate boarded the <em>Titanic</em> at Queenstown as a third class passenger (ticket number 35852 which cost £7, 14s, 8d). She was destined for New York City and whilst aboard shared cabin Q161 on E-deck with three other Longford girls, <a href="/titanic-survivor/katie-gilnagh.html">Kate Gilnagh</a> and sisters <a href="/titanic-survivor/margaret-jane-mary-maggie-murphy.html">Margaret</a> and <a href="/titanic-survivor/catherine-kate-murphy.html">Catherine Murphy</a>.</p>
<p>
On the night of the sinking Kate and her roommates had been in their cabin when another acquaintance, Longford James Farrell who came from the same parish as Kate, knocked on their door and told them to get dressed as something was amiss, the engines having stopped. The four girls did as they were bid and upon trying to find a way to the higher decks found their way impeded by physical barriers or crewmen redirecting them elsewhere. When one crewman tried to block their way <a href="/titanic-victim/jim-farrell.html">James Farrell</a> intervened, shouting the at the crewman to let the women through. Intimidated by this strapping Irishman, the crewman relented and the party passed through.</p>
<p>
Kate was rescued in <a href="/titanic-lifeboat-16/">lifeboat 16</a> with <a href="/titanic-survivor/katie-gilnagh.html">Kate Gilnagh</a> and the Murphy sisters. The last she saw of <a href="/titanic-victim/jim-farrell.html">James Farrell</a> was him kneeling by his suitcase reciting the rosary. She later wrote to her father describing her experiences and related how her boat was packed with over 50 persons and how the screams of those left behind had haunted her.</p>
<p>
Landing in New York following their rescue by <em>Carpathia</em>, Kate was assisted financially for the loss of her belongings. She later worked as a domestic in New York.</p>
<p>
Kate was married in 1916 to Martin Kearns (b. 1889), also a native of Longford, and they had four children: Margaret "Peggy" (b. 1918), Mary (b. 1919), Eileen (b. 1923) and John (b. 1925). The family spent two decades living in the Bronx, New York but had settled in Queens, New York by the time of the 1940s. The loss of her son John in 1944 on the sinking of his troopship at age 19 took an especial toll on Kate and in later years she spoke about the <em>Titanic</em> very rarely.</p>
<p>
Kate died in Queens on 1 November 1970 aged 80 and was buried in St Raymond's Cemetery in the Bronx. Her widower Martin died in 1976.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Robert L. Bracken, USA<br>
Phillip Gowan, USA<br>
Michael A. Findlay, USA<br>
Noel Ray, Ireland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Surname spelled as Mullen in most Titanic lists and media. Census and birth records give the spelling as Mullin and her parents' marriage record also as Mullin.</li>
<li>
Birthdate frequently given as 29 May 1890. Whilst neither date is certain her birth appears to have been registered in the third quarter of 1890 indicating that the July date is the correct one.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Catherine Mullin <em>Encyclopedia Titanica</em> (ref: #1050, updated 26th August 2017 13:23:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/catherine-mullin.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Catherine </span> <span itemprop="familyName">Mullin</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Kate</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0728.html"><span itemprop="birthDate" content="1890-07-28">Monday 28th July 1890</span></a> in
<a href="/titanic-passengers-crew-born/140/clonee.html">Cloonee</a> <a href="/titanic-passengers-crew-born/state-119/longford.html">Longford</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Cloonee, Longford, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/21.html">21 years</a> 8 months and 18 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/323/killoe.html">Killoe</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 35852, £7 14s 8d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1101.html"><span itemprop="deathDate" content="1970-11-01">Sunday 1st November 1970</span></a> aged 80 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Katherine  Gilnagh - Katherine  Gilnagh : Titanic Survivor" href="/titanic-survivor/katie-gilnagh.html">Miss Katherine Gilnagh</a> friend <br>
<a itemprop="knows" title="Margaret Jane  Murphy - Margaret Jane  Murphy : Titanic Survivor" href="/titanic-survivor/margaret-jane-mary-maggie-murphy.html">Miss Margaret Jane Murphy</a> friend <br>
<a itemprop="knows" title="Catherine  Murphy - Catherine  Murphy : Titanic Survivor" href="/titanic-survivor/catherine-kate-murphy.html">Miss Catherine Murphy</a> friend <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>