<head><meta charset="utf-8">
<title itemprop="headline">Kātrīn Yūsuf : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hAtWu">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/catherine-peter-joseph.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Kātrīn Yūsuf : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/catherine-peter-joseph.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Kātrīn Yūsuf</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Peter Joseph (Catherine Rizk), 24, was born in Lebanon c.1888. She was married to Peter Joseph (an anglicised form of his Lebanese name), in 1907 the couple emigrated to Detroit, Michigan where they had two children, Michael and Mary Anna.</p>
<p>
In 1912 Peter Joseph sent his wife and children back to Lebanon whilst he got on his financial feet. Catherine's tuberculosis may also have been a factor in the trip, as the Lebanese climate would better suit her.</p>
<p>
By April 1912 their financial situation had improved and Catherine planned her return to Detroit. She and her children boarded a freighter at Bayrût (Beirut) to reach Marseilles. From there they travelled to Cherbourg where they boarded the <i>Titanic</i> as third class passengers (ticket number 2668, £22 7s 2d). When giving her name she adopted her husband's first name as her last, and that is how she and her children appear on passenger lists as the Peter family.</p>
<p>
On the night of the sinking Catherine bundled her two children into warm clothes and headed towards the higher decks. It is presumed that she and her children were guided towards the Boat Deck along with all of the other Lebanese and Syrians. On their way to the boat deck, Catherine lost contact with her son Michael and ended up in one collapsible boat while Michael was placed in another (1). Mother and son were later reunited on the <i>Carpathia</i>, where she was overcome with joy and relief and knocked them both to the deck.</p>
<p>
After her arrival in New York she travelled onto Detroit, Michigan. In years after the disaster the Joseph family was plagued with misfortune. Catherine had another child, a boy, who died not long after birth. In 1914 her daughter Mary fell victim to a house fire.</p>
<p>
Catherine Rizk Joseph died in Detroit, Michigan in 1915, from the tuberculosis that had plagued her for some time. Her husband died in 1920.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Judith Geller, USA<br>
Haynes Publishing, UK<br>
Peter Engberg-Klarström, Sweden<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
It is not clear which collapsible boats were involved but Michael thought his boat was collapsible D and that his mother and sister were in C.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Leila Salloum Elias (2011) <em>The Dream and Then the Nightmare: The Syrians who Boarded the Titanic, the Story of the Arabic-speaking Passengers</em>. Atlas, ISBN<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Judith Geller (1998) <i>Titanic: Women and Children First</i>. Haynes. ISBN 1 85260 594 4<br>
<i>Titanic Commutator</i>, 1991, issue 2: obituary of Michael Â‘TyÂ’ Joseph
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Kātrīn Yūsuf <em>Encyclopedia Titanica</em> (ref: #1132, updated 26th August 2017 23:44:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/catherine-peter-joseph.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Kātrīn</span> <span itemprop="familyName">Yūsuf</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Catherine Joseph</span>)
(née Rizk)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1889.html"><span itemprop="birthDate">1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Peter Joseph</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/532/seraal.html">Seraal</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2668, £22 7s 2d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/165/detroit.html">Detroit</a> <a href="/titanic-passengers-destination/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0619.html"><span itemprop="deathDate" content="1915-06-19">Saturday 19th June 1915</span></a> aged 26 years
</div><div>
</div><div>
<strong>Buried</strong>: Mount Olivet Cemetery <a href="/titanic-passengers-crew-buried/165/detroit.html">Detroit</a> <a href="/titanic-passengers-crew-buried/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Michael J. Joseph - Michael J. (" href="/titanic-survivor/michael-michael-joseph-peter-joseph.html">Master Michael J. Joseph</a><br>
<a itemprop="knows" title="Anna Joseph - Anna (" href="/titanic-survivor/anna-mary-joseph-peter-joseph.html">Miss Anna Joseph</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>