<head><meta charset="utf-8">
<title itemprop="headline">Charles Whilems : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoJmO">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-wilhelms.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Whilems : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-wilhelms.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Whilems</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Charles Whilems was born in Sunderland, Durham, England in early 1881 <sup>1</sup>.</p>
<p>
He was the son of a French father, Joseph Whilems (b. 1843), a glass flattener, and an English mother, Elizabeth Cornforth Hachet, née Engledow (b. 1848 in Sunderland) who were married in 1885.</p>
<p>
His father was previously married to Josephine André (b. 1838), an English-born woman of French parentage who was raised in West Bromwich, Staffordshire, and the couple had seven known children: Louis André (b. 1864), Joseph (b. 1866), Cecilia (b. 1868), Emma (b. 1870), Bartholomew (b. 1872), August (b. 1875) and Leonie (b. 1878). Josephine died around 1878, possibly during childbirth.</p>
<p>
His mother Elizabeth had also had a previous marriage in 1866 to Louis Hachet (b. 1845), a Belgian-born glassmaker, and they had six known children: Mary Elizabeth (b. 1867), Alfred (b. 1869), Isabella (b. 1870), Louis William (b. 1873), James Frederick (b. 1877) and Nora (b. 1879). What became of Louis Hachet is not known.</p>
<p>
The 1881 census shows Charles' father living at 47 Hedley Street, Bishopwearmouth, Sunderland with his children and he was described as a widowed glass flattener. Also living at the address was Elizabeth Hachet and her children who described herself as married housekeeper to the Whilems family. A one month-old infant, named Bertram, was also listed at the address and it is likely that Bertram was in fact Charles.</p>
<p>
Charles' parents were married in 1885 and he gained four known siblings: Poulet (1883), Louisa (b. 1885), Beatrice (b. 1887) and George Harold (b. 1890). The family appear on the 1891 census living at 19 Matamba (?) Terrace in Bishopwearmouth. His mother would die two years later aged 45; what became of his father is unknown but may have died sometime prior to 1901.</p>
<p>
Charles later moved to London and was married in St Stephen's Church on Tredegar Road, Tower Hamlets on 4 August 1900 to Eliza Eames (b. 1878) who hailed from Barnstaple, Devon, the daughter of a shoemaker. Charles described himself at the time as a glass bender, like his father.</p>
<p>
The young couple appeared together on the 1901 census living at 48 St Stephens Road, Poplar, London. By the time of the 1911 census Charles and his wife were living at 4 Neville Road, Forest Gate, West Ham and they had two daughters: Eileen Victoria (later Mrs Rowland Press, 1901-1983) and Leonie Adeline (later Mrs Marcus Charles Randall, 1909-2000). Another child, Charles, was born later in 1911.</p>
<p>
Charles, who was a foreman at Messrs Robinson Kings Glassworks, boarded the <em>Titanic</em> in Southampton on 10 April 1912 as a second class passenger (ticket number 244270 which cost £13). He was travelling to 2270 Broadway in Manhattan to visit relatives and had intended to take the return trip to England aboard the same ship.</p>
<p>
He later described the night of the sinking:</p>
<p>
<tt>"A party of four of us had been smoking and playing cards in the second cabin smoking room when the shock came... There was a man named Fox, a Texas ranchman, one other man, and myself. We felt a slight jar, and hastened to the deck. Even as we did so, we saw the iceberg, huge and white against the dark blue sea, go whizzing past on the starboard side of the ship, just clear of the stern. We returned immediately to the smoking room, and finished our game of cards. By that time we could hear many voices on deck, and again went out to learn what had happened.... Officers were telling everyone that there was no danger, and no reason to worry in the least...</tt></p>
<p>
Sometime later he was instructed to put on his lifejacket and he returned to his stateroom to fetch it, waking two of his cabin mates in the process. When he told them of the situation they laughed at him and went back to sleep. Although Charles could not recall their names, he recounted that he never saw them again.</p>
<p>
He returned to the boat deck and assisted women and children into the lifeboats before steeping into one himself (boat 9) which he described as being filled with about 55 persons.</p>
<p>
<tt>"...We rowed about 400 yards from the ship before we saw her settling slowly by the head. Then there was an explosion. The lights went out and the ship seemed to break, her nose plunging down and her stern bucking almost straight up. I put my hands over my ears to shut out the wailing as the lights went out, and those on board began to realize that something dreadful was going to happen. The screams grew fainter and fainter very soon, however. Later in the morning, when we were aboard the <em>Carpathia</em>, saw many of the bodies floating by..... Our boat remained apart from the rest. We had an electric torch in our boat. Most of the others were in darkness. We could see one batch of five boats tied together, and passengers transferred to these from the boat commanded by Fifth Officer Lowe. Later we saw one of the boats, a collapsible, sinking, just as Lowe returned to rescue the passengers in his boat with others he had picked up at the scene of the wreck."</tt></p>
<p>
He sent a Marconigramm, which was transmitted on 18 April at 5.59 am.</p>
<blockquote>
<p>
<tt>Mr I Whilems 2270 Bradway [sic] N.Y.C.<br>
all well saved<br>
Charles Whilems</tt></p>
</blockquote>
<p>
Charles returned to England following his ordeal and he continued to work as a glass bender. He and his wife welcomed another child, Enid Cecilia in 1913 (later Mrs William Chapman, d. 1988).</p>
<p>
Charles and his family later moved to Ilford, Essex and lived at 21 Highcliffe Gardens. He died on 15 February 1940. His widow Eliza died just over a year later on 28 March 1941.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/hermann-soldner/">Hermann Söldner, Germany</a>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Birth registered as Charles Whilems Hachet in Sunderland in first quarter of 1881.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
John Booth &amp; Sean Coughlan (1993) <i>Titanic Signals of Disaster</i>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles Whilems <em>Encyclopedia Titanica</em> (ref: #605, updated 26th August 2017 17:34:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-wilhelms.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles</span> <span itemprop="familyName">Whilems</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1881.html"><span itemprop="birthDate">1881</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/1191/sunderland.html">Sunderland</a> <a href="/titanic-passengers-crew-born/state-154/durham.html">Durham</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Sunderland, Durham, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Eliza Eames</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Factory Foreman" href="/titanic-jobs/foreman.html"><span itemprop="jobTitle">Factory Foreman</span></a> </div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 244270, £13 </div><div>
</div><div>
<strong>Destination</strong>: 2270 Broadway <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0215.html"><span itemprop="deathDate" content="1940-02-15">Thursday 15th February 1940</span></a> aged 59 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>