<head><meta charset="utf-8">
<title itemprop="headline">Charles Eugene Williams : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoIPW">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-eugene-williams.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/charles-eugene-williams-l.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/charles-eugene-williams_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/charles-eugene-williams-l.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Eugene Williams : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-eugene-williams.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Eugene Williams</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Charles Eugene Williams" src="/images/williams_ce.jpg"></p>
<p>Mr Charles Eugene Williams was born in Brompton, London, England on 28 July 1888.</p>
<p>He was the son of a Welsh father Edmund Williams (b. 1847) and a French-born mother of Welsh parentage, Elizabeth Holland (b. 1858), both tailors. He had three known siblings: Amy (b. 1882), Ellen (b. 1891) and James (b. 1893). The family appear on the 1901 census living at 5 Cottage Place, Westminster. </p>
<p>A racquet player, Williams began his career as a ball boy at London's exclusive Prince's Club before turning professional. In January 1911 he competed in and won the Open Championship of England, defeating Edgar Maximilian Baerlein; only a few months later he was the challenger for the World Championship against the titleholder, India's Jamsetji Merwanji. He won the first round at the Queen's Club and then in the second round played out a draw at the Prince's Club after he had already secured the one game he needed to claim the outright title, becoming the world champion.</p>
<p>Charles was married in the second half of 1910 to Lois Wilkins (b. 27 January 1888), a native of Chelsea, London and the daughter of carpenter and joiner John Wilkins and his wife Leah Stevens. Their first child, Eugene Charles arrived on 29 March 1911 <sup>1</sup> and the family appeared on the census that year living at 2 Drury Road, Harrow, London and Williams was described as a racquet professional at Harrow School; their young son was by then still unnamed. </p>
<p>Williams boarded the <em>Titanic</em> at Southampton as a second class passenger (ticket number 244373 which cost £13) and was travelling to New York to defend his title against George E. Standing. </p>
<p>On the night of 14 April Williams left the squash racquet court at 10.30 pm and had settled in the smoking room. Following the collision he rushed out and saw the iceberg which he said rose a hundred feet above the deck and broke up amidships before drifting away. He is believed to have been rescued in lifeboat 14 but contemporary media initially reported him as among the lost.</p>
<table border="1" cellpadding="10">
<tbody>
<tr>
<td>
<div><tt>Mr Peterman, hon. secretary of the Racquets Association, stated last night that he received a cable from Williams, the professional racquets champion, who was on board the Titanic. Williams was to have played a match in New York against G. Standing on April 29 for the championship of the world. The cable reads: "Match postponed; return next week. Williams." <br>
<strong>Daily Sketch, 20 April 1912</strong></tt></div>
</td>
</tr>
</tbody>
</table>
<p>Charles returned to his wife and son in England and went on to expand his family, having a further five children: Ninian (b. 1913), John (b. 1915), Dorothy<sup>2</sup> (1917-1998), Jean (b. 1920) and Hilda Theresa<sup>3</sup> (1921-1981).</p>
<p>Charles and his family later emigrated; they arrived in New York aboard Olympic on 29 July 1924 and made their home in Chicago. The family appear on the 1930 census living at 5524 Lakewood Avenue, Chicago and was described as a tennis instructor; he would live at that address for the rest of his life.</p>
<p>Charles died on 27 October 1935 and was buried three days later in Rosehill Cemetery, Chicago. </p>
<p>His widow Lois remained on Lakewood Avenue for a time before moving to Evanstown, Illinois where she lived out the remainder of her life. Having never remarried she died on 25 November 1959 and was buried with Charles in Rosehill Cemetery.<br>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Peter Engberg, Sweden<br>
Jim Kalafus, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Eugene married Sylvia Emma Langford and raised a family. He married a second time before his death in Proviso, Illinois on 30 January 1971.</li>
<li>Later Mrs Finnessey; she died in Grand Junction, Colorado on 15 January 1998.</li>
<li>Hilda died in Atlanta, Georgia on 24 April 1981.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>The Times</em> (London), 20 April 1912<br>
<em>Daily Sketch</em> (London), 20 April 1912<br>
<em>Philadelphia Enquirer,</em> 16 January 1913<br>
Jay Henry Mowbray (ed.) (1998) <em>Sinking of the Titanic, Eyewitness Accounts.</em> Dover Publications, Mineaola, N.Y. ISBN 0 486 40298 3
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Charles Eugene Williams <em>Encyclopedia Titanica</em> (ref: #606, updated 28th January 2018 22:18:10 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-eugene-williams.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles Eugene</span> <span itemprop="familyName">Williams</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0728.html"><span itemprop="birthDate" content="1888-07-28">Saturday 28th July 1888</span></a> in
<a href="/titanic-passengers-crew-born/1143/brompton.html">Brompton</a> <a href="/titanic-passengers-crew-born/state-48/middlesex.html">Middlesex</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Brompton, Middlesex, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> 8 months and 18 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Lois Wilkins</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/259/harrow.html">Harrow</a> <a href="/titanic-passengers-crew-lived/state-48/middlesex.html">Middlesex</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Sportsman" href="/titanic-jobs/sportsman.html"><span itemprop="jobTitle">Sportsman</span></a> </div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 244373, £13 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/132/chicago.html">Chicago</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1027.html"><span itemprop="deathDate" content="1935-10-27">Sunday 27th October 1935</span></a> aged 47 years
</div><div>
</div><div>
<strong>Buried</strong>: Rosehill Cemetery <a href="/titanic-passengers-crew-buried/132/chicago.html">Chicago</a> <a href="/titanic-passengers-crew-buried/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> on Wednesday 30th October 1935.</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<p class="subarthead"><a name="forum" href="/community/search/search?keywords=Charles Eugene Williams"><i class="fa fa-comments" aria-hidden="true"></i> Find discussion threads about Charles Eugene Williams on our message board</a></p>
</section>
<section class="block container">
</section>
</body>