<head><meta charset="utf-8">
<title itemprop="headline">Charlotte Wardle Cardeza : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13iBl8Q">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charlotte-cardeza.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/cardeza_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/cardeza_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/cardeza_100.jpg">
<meta itemprop="description" name="description" content="Biography of Charlotte Wardle Cardeza : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charlotte-cardeza.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Charlotte Wardle Cardeza</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Charlotte Wardle Cardeza" src="/files/1/cardeza_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mrs James Warburton Martinez Cardeza (Charlotte Wardle Drake) was born 10 April 1854 the daughter of textile entrepreneur Thomas Drake and his wife Matilda.</p>
<p>Charlotte’s married James Warburton Martinez Cardeza in 1874 and lived in an extravagant mansion, Montebello, in Germantown, PA. She boarded the <em>Titanic</em> at Cherbourg with her son Thomas and her maid Anna Ward. They occupied one of the most expensive suites on the ship, B-51/53/55 (ticket number17755, £512, 6s).</p>
<p>Mrs Cardeza and her entourage brought with them fourteen trunks, four suitcases and three crates of baggage. Mrs Cardeza would later file a detailed claim to the value of £36,567 2s for their loss.</p>
<p>Mrs Cardeza, her son and their servants were rescued in lifeboat 3.</p>
<p>Mrs Cardeza died 1st August 1939, she was buried at West Laurel Hill Cenetery, Bala Cynwyd, Pennsylvania.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<p><img alt="" src="/images/cardeza_twm2_grave_01.jpg"></p>
</td>
<td>
<p><a href="/images/cardeza_grave_thm.jpg" rel="lightbox"><img alt="" src="/images/cardeza_grave_thm.jpg"></a></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>© Michael A. Findlay, USA</p>
</td>
</tr>
</tbody>
</table> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael A. Findlay, USA<br>
Phillip Gowan, USA
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charlotte Wardle Cardeza <em>Encyclopedia Titanica</em> (ref: #50, updated 26th August 2017 02:07:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charlotte-cardeza.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Charlotte Wardle</span> <span itemprop="familyName">Cardeza</span></span> <span itemprop="honorificSuffix"></span>
(née Drake)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0410.html"><span itemprop="birthDate" content="1854-04-10">Monday 10th April 1854</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/58.html">58 years</a> and 5 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">James Warburton Martinez</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/215/germantown.html">Germantown</a> <a href="/titanic-passengers-crew-lived/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17755, £512 6s 7d</div><div>
<strong>Cabin No.</strong>: B51/53/55</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0801.html"><span itemprop="deathDate" content="1939-08-01">Tuesday 1st August 1939</span></a> aged 85 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: West Laurel Hill <a href="/titanic-passengers-crew-buried/710/montgomery-county.html">Montgomery County</a> <a href="/titanic-passengers-crew-buried/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Thomas Drake Martinez Cardeza - Thomas Drake Martinez Cardeza : Titanic Survivor" href="/titanic-survivor/thomas-cardeza.html">Mr Thomas Drake Martinez Cardeza</a><br>
<a itemprop="knows" title="Gustave J. Lesueur - Gustave J. Lesueur : Titanic Survivor" href="/titanic-survivor/gustave-lesueur.html">Mr Gustave J. Lesueur</a><br>
<a itemprop="knows" title="Annie Moore Ward - Annie Moore Ward : Titanic Survivor" href="/titanic-survivor/annie-moore-ward.html">Miss Annie Moore Ward</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>