<head><meta charset="utf-8">
<title itemprop="headline">Charles Burgess : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kJH3G">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-reginald-burgess.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/burgess-charles.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/burgess-charles_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/burgess-charles.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Burgess : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-reginald-burgess.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Burgess</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/burgess-charles.jpg" rel="lightbox" title="Charles Burgess"><img alt="Charles Burgess" src="/files/1/burgess-charles-m.jpg"></a></p>
<p>Mr Charles Burgess was born in Kensington, London, England on 26 August 1893.</p>
<p>He was the son of Francis Burgess (b. 1857), a plasterer's labourer, and Sarah Phippard (b. 1857), both natives of Swanage, Dorset who had married in St Peter's Church, Oldham, Lancashire on 31 October 1875.</p>
<p>Charles had seven known siblings: Eliza (b. 1878), Elizabeth (b. 1880), Mabel (b. 1882), Benjamin Edmund (b. 1884), Kate (b. 1887), Jane (b. 1889) and Ethel (b. 1891).</p>
<p>The family initially lived in Swanage before resettling in London around 1885, eventually returning to Swanage. Charles first appears on the 1901 census living with his family at 32 Edge Street, Kensington, London. He would be absent from the 1911 census, perhaps at sea, but his parents and sibling Mabel are listed as living at 5 Osborne Cottages, Court Hill, Swanage.</p>
<p>Charles had joined the White Star Line in March 1910 and made his first voyage on the <em>Oceanic</em>, serving aboard that ship for eighteen months before transferring to the <em>Olympic</em>.</p>
<p>When he signed-on to the Titanic, on 4 April 1912, he gave his address as 65 Bridge Road, Southampton. His previous ship was the <em>Olympic</em> and as extra third baker he received monthly wages of £4, 10s.</p>
<p>Burgess said of the voyage prior to the sinking that in the two dozen Atlantic voyages he had made that he'd never seen a calmer crossing with on board conditions running very smoothly. On the night of the collision he was on the night watch with several other bakers when they felt a slight shock, to which they exclaimed "Hallo! there goes a blade!" but took no further notice and continued working for some time before they were ordered up topside. He did as instructed but later returned to the bakehouse, remembering he had left butter on a stove to melt to make corn bread. Whilst waiting at his stationed lifeboat, number 13, he was instructed to go and call other bakers up who had been off watch at the time which he did but received abuse from them for waking them. He returned to the boat deck and got into his lifeboat which was then lowered to A-Deck to receive more passengers. When the boat began its final descent it contained close to 70 people and Charles described boat 15 coming close to landing on top of them:</p>
<blockquote>
<p>"As we dropped we pushed away from the ship's side with our oars, and the rush of water miraculously caught the bow and forced us away just in time as the other boat dropped alongside.  We pulled away from the ship for about ten minutes and then laid on our ours waiting, as we expected to get orders to return to the ship again.  We had no idea that she would sink or that the damage done was so great.  It was then we noticed that she was sinking by the head.  Slowly the lights from the portholes became extinguished as the water rose up deck after deck."</p>
</blockquote>
<p>He later recalled the ship playing <em>Nearer my God to Thee</em> and how the ship broke in two as she plunged.</p>
<blockquote>
<p><em>" Never shall I forget the feeling of all on board our boat when the Carpathia hove in sight. We who were at the oars pulled with renewed spirits, and one by one the boats took up the hymn "Pull for the Shore, Sailor," as we put our backs to the work. The officers and crew of the Carpathia were kind and attentive beyond all praise, as were the American people on our arrival in New York. They fitted us all out with a double suit of everything. On our homeward journey by the Lapland we were treated most kindly..."</em></p>
</blockquote>
<p>Upon Charles' return home to Swanage he was received by a large crowd of well-wishers and the bells of the local church peeled.</p>
<p>Charles continued working at sea into the 1940s, later serving on ships operating between Southampton and South Africa. He married a Rhodesian-born woman, Henrietta Jane (b. 19 November 1890), and they had a son, Grenville Thomas Charles and settled in Rhodesia (modern-day Zimbabwe). By 1939 he was working as baker aboard <em>Arundel Castle</em>, operating between Durban and Southampton; he later left the sea and worked as a stationmaster in Rhodesia and on 13 April 1956 he and his wife arrived in Southampton as tourist class passengers aboard <em>Winchester Castle</em>. <br>
Charles Burgess died in Bulawayo, Rhodesia on 3 December 1960; his widow Henrietta outlived him by over a decade until her death on 8 August 1972.</p>
<p>For many years there was confusion regarding genuine survivor Charles Burgess and an imposter <em>Titanic</em> survivor named Reginald Burgess, <a href="/unlisted-passengers-and-crew.html#burgess">read more....</a></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/brian-j-ticehurst/">Brian Ticehurst, UK</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Craig Stringer (2003) <em>Titanic People</em> CDROM<br>
Photo: National Archives (Courtesy of Gavin Bell)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles Burgess <em>Encyclopedia Titanica</em> (ref: #1784, updated 31st December 2017 09:39:26 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-reginald-burgess.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles</span> <span itemprop="familyName">Burgess</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0826.html"><span itemprop="birthDate" content="1893-08-26">Saturday 26th August 1893</span></a> in
<a href="/titanic-passengers-crew-born/365/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 7 months and 20 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Extra 3rd. Baker" href="/titanic-jobs/baker.html"><span itemprop="jobTitle">Extra 3rd. Baker</span></a> </div><div>
</div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1203.html"><span itemprop="deathDate" content="1960-12-03">Saturday 3rd December 1960</span></a> aged 67 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>