<head><meta charset="utf-8">
<title itemprop="headline">Charles John Rice : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFInN">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-rice.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/rice-charles.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/rice-charles_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/rice-charles.jpg">
<meta itemprop="description" name="description" content="Biography of Charles John Rice : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-rice.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles John Rice</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/rice-charles.jpg" rel="lightbox" title="Charles Rice"><img alt="Charles Rice" src="/files/1/rice-charles-m.jpg"></a></p>
<p>Mr Charles John Rice (Fireman) was born in Liverpool, Lancashire, England on 19 March 1880 <sup>1</sup> and was baptised on 4 April that same year in St Sylvester's Roman Catholic church.</p>
<p>He was the son of Charles John Rice (b. 1857), a brick-maker and general labourer, and Mary Duffey (b. 1859). Both his parents hailed from Liverpool and were of Irish heritage, and they married in 1877. The couple had a total of seven children and lost one child in infancy: Ann (b. 1878), Mary (b. 1882), Richard (b. 1884), Margaret (b. 1886), John Charles (b. 1889) and Alice (b. 1892).</p>
<p>Charles first appears on the 1881 census living at 5 Burnet Street, Liverpool but would have moved to 33 Hopwood Street in that same city. By the time of the 1901 census the family were living at 11 Summer Street, Liverpool but Charles was absent.</p>
<p>He joined the Royal Navy on 13 July 1897, initially serving aboard the <em>Northampton</em>, also serving aboard the <em>Venerable</em>, <em>Pembroke</em> and <em>Isis</em> in later years before going to shore and joining the Chatham Royal Fleet Reserve on 12 August 1905. He had a spell in the Merchant Service, during which time he served aboard <em>Olympic</em>. Rice's conduct in the navy was recorded as being from fair to very good but was shown to have spent numerous periods in the cells for bad behaviour. He was described as standing at 5' 2½" with light brown hair, blue eyes and a fresh complexion.</p>
<p>Charles later began a relationship with Mary Ann Magoolaghan, née Kinsella (b. 1875 in Liverpool). Mary Ann had been married in 1897 to William Magoolaghan (b. 1868 in Liverpool) <sup>2</sup>, a boilermaker, and had at least three children from that union: Jane (1898-1902), Mary (b. 1900) and William (b. 1901) <sup>3</sup>. What became of the marriage between Mary Ann and William Magoolaghan is not certain. They were later separated and William settled in New York and remarried.</p>
<p>Charles and Mary Ann were, seemingly, never officially married. They appear on the 1911 census together, albeit listed as singletons, at the home address of Charles' sister Margaret McDonald, 39 Hook Street, Liverpool. Charles was described as a fireman. They later moved southward to Southampton and what became of Mary's Ann's children from her first marriage is not certain.</p>
<p>When he signed-on to the <em>Titanic</em>, on 6 April 1912, Charles gave his address as 12 Oriental Terrace, Southampton. He had transferred from the <em>Olympic</em> and as a Fireman he received monthly wages of £6.</p>
<p>Rice was rescued in lifeboat 10.</p>
<p>Following the disaster Charles and his wife appear to have settled in Southampton for a time and had their only child in that city of Christmas Eve 1912, a daughter whom they named Christina. The family later moved back to Lancashire and Charles continued working at sea. It is possible that he and his wife were later estranged and she reverted back to using the name of Magoolaghan. She died in 1927.</p>
<p>With the outbreak of WWI Rice rejoined the Royal Navy, serving again aboard the <em>Pembroke I</em> and with spells aboard <em>Cornwallis</em>, <em>Halcyon II</em>, <em>Superb</em> and <em>Shannon</em>. He was demobilised on 22 February 1919 and then rejoined the merchant service.</p>
<p>Charles remained in Liverpool for the rest of his life, later living at Stanley Road. He died in 1949 aged 69 and was buried in Ford Cemetery.</p>
<p>His daughter Christina was married twice, first to John Walsh with whom she had three daughters: Jacqueline, Veronica and Patricia. She emigrated to the USA in 1957 and was remarried in 1961 to a Canadian man named Joseph Claveau (1914-1975) before settling in Riverside, California. She died there on 16 February 1995.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Brian Ticehurst, UK<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Birthdate given as 18 March 1880 in his circa 1919 seaman's card. His baptismal and naval records confirm the date as 19 March 1880.</li>
<li>William Magoolaghan was born in Liverpool on 10 July 1868, the son of Henry Magoolaghan  and Mary Ann Kelly. Following his separation from Mary Ann Kinsella he settled in New York. He was remarried on 17 January 1920 to Margaret Lafferty, née Casey (b. 1870), an English-born woman from Chester. He claimed to have been a widower at the time of his marriage although this was not the case. He remained with his wife in New York for the rest of his life and he died on 5 September 1947.</li>
<li>William Magoolaghan appears to have spent time living in Southampton but later emigrated to the USA where he married and had children. He died in 1984 in Queens, New York.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Agreement and Account of Crew</em> (PRO London, BT100/259)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
Colonel Archibald Gracie (1913) <a href="/the-truth-about-the-titanic-archibald-gracie.html"><em>The Truth about the Titanic</em></a>. New York, Mitchell Kennerley<br>
Phot0: National Archives (Courtesy of Gavin Bell)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles John Rice <em>Encyclopedia Titanica</em> (ref: #1637, updated 25th August 2017 05:47:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-rice.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles John</span> <span itemprop="familyName">Rice</span></span> <span itemprop="honorificPrefix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0319.html"><span itemprop="birthDate" content="1880-03-19">Friday 19th March 1880</span></a> in
<a href="/titanic-passengers-crew-born/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Liverpool, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> and 27 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 12 Oriental Terrace <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
</div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1949.html"><span itemprop="deathDate">1949</span></a> aged 68 years
</div><div>
</div><div>
<strong>Buried</strong>: Ford Cemetery <a href="/titanic-passengers-crew-buried/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-buried/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>