<head><meta charset="utf-8">
<title itemprop="headline">Charles Edward Dahl : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hrAMA">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-edward-dahl.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Edward Dahl : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-edward-dahl.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Edward Dahl</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mr Charles Edward Dahl, 45, was born Karl Edwart Dahl in Grense-Jakobselv, Sør-Varanger, Finnmarkens, Norway on 22 July 1866, one of eight children born to Nordmand Ellef Andersen Dahl (a fisherman and trader) and Marcelie Charlotte Mikaelssen.</p>
<p>Karl emigrated to Adelaide, Australia in 1892 to work as a joiner, where he anglicised his name to Charles Edward Dahl. He later lived in Oceania, Australia.</p>
<p>In 1912 he Dahl decided to return to Norway but upon arrival in London he changed his mind and booked passage on the <em>Titanic</em>, which he boarded at Southampton as a third class passenger (ticket number 7598, £8 1s). His destination was Fingal, North Dakota, where his mother, Charlotte, and a few siblings lived.</p>
<p>On the night of the sinking Karl claimed that the impact threw him out of his bunk. After investigations he changed into warmer clothing and headed to the aft well-deck and from there to the boat deck where he stood in prayer lead by Father Byles. Dahl was rescued in lifeboat 15 after being allowed to climb down the falls. He claimed that the people in the already crowded boat tried to throw him overboard.</p>
<p>Karl was sent to St Vincent's hospital after his arrival in New York for recuperation. After visiting his family in North Dakota and Minnesota he didnÂ’t return to Australia but travelled extensively for two years. He did return to Tromsø, Norway in 1914 where he had an illegitimate son to Kristine Helgesen. Dahl was married to another lady, Hansine Kristine Pedersen, in 1916 and the couple moved to Oceania, Australia.</p>
<p>Charles Edward Dahl (previously Karl Edwart Dahl) died on 13 February 1933 while visiting Tromsø. He is buried there.</p>
<p> </p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Per Kristian Sebak, Norway<br>
Cameron Bell, Northern Ireland
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183<br>
Per Kristian Sebak (1998) <em>Titanic: 31 Norske Skjebner</em>, Genesis Publishers
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles Edward Dahl <em>Encyclopedia Titanica</em> (ref: #749, updated 27th August 2017 06:22:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-edward-dahl.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles Edward</span> <span itemprop="familyName">Dahl</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0722.html"><span itemprop="birthDate" content="1866-07-22">Sunday 22nd July 1866</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> 8 months and 24 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Carpenter / Joiner" href="/titanic-jobs/carpenter-joiner.html"><span itemprop="jobTitle">Carpenter / Joiner</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 7598, £8 1s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/198/fingal.html">Fingal</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0213.html"><span itemprop="deathDate" content="1933-02-13">Monday 13th February 1933</span></a> aged 66 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>