<head><meta charset="utf-8">
<title itemprop="headline">Charles H. Pascoe : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fp8TR">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-pascoe.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/pascoe.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/pascoe.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/pascoe.jpg">
<meta itemprop="description" name="description" content="Biography of Charles H. Pascoe : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-pascoe.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles H. Pascoe</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Charles Pascoe" src="/images/pascoe.jpg"></p>
<p>
Mr Charles H. Pascoe was born in Perran, North Cornwall in 1868. He was the son of Anthony Pascoe. In 1881 his father was widowed and shown in the census to be a naval pensioner. By that time the family were living at Great Green, Talland, near West Looe, South Cornwall. Also at home with Charles and his father were his younger brothers James and Thomas.</p>
<p>
When Charles signed-on to the <i>Titanic</i> on 6 April 1912, he gave his address as 68 High Street, Southampton. He was transferred from the <i>Olympic</i>.</p>
<p>
Pascoe was rescued, probably in lifeboat 8.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Steve Coombes, UK
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles H. Pascoe <em>Encyclopedia Titanica</em> (ref: #1365, updated 26th August 2017 07:05:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-pascoe.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles H.</span> <span itemprop="familyName">Pascoe</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0318.html"><span itemprop="birthDate" content="1867-03-18">Monday 18th March 1867</span></a> in
<a href="/titanic-passengers-crew-born/952/breage.html">Breage</a> <a href="/titanic-passengers-crew-born/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Breage, Cornwall, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> and 28 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 68 High Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Able Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Able Seaman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>