<head><meta charset="utf-8">
<title itemprop="headline">Charles Emil Henry Stengel : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tpmbS">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-stengel.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/Charles-Emil-Henry-Stengel-l.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/Charles-Emil-Henry-Stengel_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/Charles-Emil-Henry-Stengel-l.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Emil Henry Stengel : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-stengel.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Emil Henry Stengel</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/Charles-Emil-Henry-Stengel-l.jpg" rel="lightbox[283]" title="Charles Stengel"><img alt="Charles Stengel" src="/images/Charles-Emil-Henry-Stengel-m.jpg"></a><br>
<small>(New Jersey Historical Society - Courtesy of Michael Findlay)</small></p>
<p>Mr Charles Emil Henry Stengel, 54, was born 19 November 1857 in Newark, N. J. the son of Jacob Stengel and his wife Elizabeth. His father was a native of Germany.</p>
<p>Charles Stengel was in the leather trade and lived and worked in Newark. He boarded the <em>Titanic</em>, with his wife Annie May at Cherbourg. They travelled as first class passengers (ticket number 11778, £55 8s 10d) and occupied cabin C-116.</p>
<p>In an interview, Mr Stengel said he and his wife retired at 10 o'clock on Sunday evening. He said the impact jarred him awake but he did not believe it was anything more than a dropped propeller.</p>
<p>After seeing his wife into Lifeboat 5 he went forward to where Emergency Lifeboat 1 was being loaded. Because of the high bulwark railing, he said he had to "roll in" to the boat, causing First Officer Murdoch to say, "This is the funniest thing I've seen all night."</p>
<p>Stengel denied the rumours that his fellow passenger in the boat, Sir Cosmo Duff Gordon had bribed the sailors with them to row away from the scene without picking up anybody from the water. Stengel said that Duff-Gordon was concerned about the fact that the sailors weren't rowing properly prefering to smoke and joke. So he told them, "You take care of us safely and I’ll make you all a present." This "present" according to Stengel was a cigar to one sailor and later bank orders. Stengel said Lady Duff-Gordon also offered money.</p>
<p>Walter Lord recounts in <em>The Night Lives On</em> how Stengel, while sailing to New York on board the <em>Carpathia</em> came across the gambler George Bradley aka "Brayton". It is possible that they had met before, perhaps at the card table on <em>Titanic</em>. Bradley appeared depressed and told Stengel that all his money was gone. Stengel advised him to claim the cost of his fare from the White Star Line and the two men then parted. After the <em>Carpathia</em> docked Stengel got a telephone call from Bradley to say that the idea had worked, that White Star would fund his passage to Los Angeles, and he would be leaving very soon. Stengel invited Bradley to dinner at his family home in New Jersey. At the Stengel's home Bradley told Stengel that his brother-in-law, who worked for Western Union, would soon be concluding a deal in New York in which Stengel might be interested. A few weeks later Stengel went to New York where he Bradley and the brother-in-law met at the Hotel Seville. He was told that the Brother in law would be able to fix the transmission of horse racing results for a few minutes thus enabling bets to be made after the result was known. Stengel could come in for $1000. Stengel was clearly not interested and the discussion ended in a scuffle, although the con-men escaped before the police arrived.</p>
<p>Mr Stengel died 19 April 1914. He was the 8th survivor to die, following Maria Nackid, Eugenie Baclini, Archibald Gracie, Marie Spencer, Maxmillian Frolicher, Kornelia Andrews and Elizabeth Hocking.</p>
<p>Mr Stengel was buried in a massive private mausoleum at Fairmount Cemetery, Newark,New Jersey. Unfortunately it has since fallen into serious disrepair.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
James T. Harper, USA<br>
Arthur Merchant, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Newark Evening News, 17 April 1912, Wireless from the Stengels<br>
The Newark Star, 19 April 1912 Stengel Tells in Detail of Battle for Lives<br>
Letter to Dr. Frank Blackmarr<br>
Newark Evening News, 20 April 1914, Death Notice<br>
State of New Jersey Certificate and Record of Death<br>
Senate Hearings, 30 April 1912, Testimony<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Walter Lord (1986) The Night Lives On: Thoughts, Theories and Revelations about the Titanic. London, Penguin. ISBN 0 140 27900 8<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912<br>
Photo: New Jersey Historical Society (Courtesy of Michael Findlay)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles Emil Henry Stengel <em>Encyclopedia Titanica</em> (ref: #283, updated 15th October 2017 17:53:12 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-stengel.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles Emil Henry</span> <span itemprop="familyName">Stengel</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1119.html"><span itemprop="birthDate" content="1857-11-19">Thursday 19th November 1857</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/54.html">54 years</a> 4 months and 26 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/424/newark.html">Newark</a> <a href="/titanic-passengers-crew-lived/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Businessman" href="/titanic-jobs/businessman.html"><span itemprop="jobTitle">Businessman</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 11778, £55 8s 10d</div><div>
<strong>Cabin No.</strong>: C116</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 1" href="/titanic-lifeboat-1/">boat 1</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0419.html"><span itemprop="deathDate" content="1914-04-19">Sunday 19th April 1914</span></a> aged 56 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cause Not Disclosed" itemprop="url" href="/titanic-cause-of-death/cause-not-disclosed.html"><span itemprop="name">Cause Not Disclosed</span></a></div>
</div><div>
<strong>Buried</strong>: Fairmont Cemetery <a href="/titanic-passengers-crew-buried/424/newark.html">Newark</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Annie May Stengel - Annie May Stengel : Titanic Survivor" href="/titanic-survivor/annie-may-stengel.html">Mrs Annie May Stengel</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>