<head><meta charset="utf-8">
<title itemprop="headline">Charles Herbert Lightoller : Titanic Second Officer</title>
<link rel="shortlink" href="https://titanica.org/17fnu4M">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-herbert-lightoller.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/lights_Lot_51_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/lights_Lot_51_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/lights_Lot_51_100.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Herbert Lightoller : Titanic Second Officer">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-herbert-lightoller.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Herbert Lightoller</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Charles Herbert Lightoller" src="/images/lights_Lot_51_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Charles Herbert Lightoller was born in Chorley, Lancashire on 30 March 1874.</p>
<p>
In February 1888 at the age of 13, he began a four year sea-going apprenticeship making his first trip aboard the <em>Primrose Hill </em>a steel hulled, four-masted barque of 2,500 tons. His next voyage was on the <em>Holt Hill. </em>She was dismasted in a storm in the South Atlantic, and was forced to put into Rio de Janeiro during a revolution and smallpox epidemic. After makeshift repairs, she was again dismasted in another storm in the Indian Ocean and on 13 November 1889 ran aground on St. Paul, an uninhabited, four and a half square mile island in the Indian Ocean. The Chief Mate was killed in the shipwreck, and after eight days the survivors were rescued by the <em>Coorong </em>and taken to Adelaide, Australia arriving Christmas 1889.</p>
<p>
Lightoller then signed on with the clipper ship <em>Duke of Abercorn </em>for his return to England. His third voyage was again on the <em>Primrose Hill, </em>this time to Calcutta, India. On this voyage they survived a cyclone. In Calcutta Lightoller sat for, and passed his Second Mate's Certificate. While serving as Third Mate on the windjammer <em>Knight of St. Michael </em>the cargo of coal caught fire. For his successful efforts in fighting the fire and saving the ship, Lightoller was promoted to Second Mate.</p>
<p>
In 1895 aged 21, already a veteran of one shipwreck, a fire at sea and a cyclone Lightoller obtained his Mates ticket. He left the windjammers and joined Elder Dempster's African Royal Mail Service starting a career on steamships. After three years on the West African Coast, he nearly died from a heavy bout of malaria.</p>
<p>
In 1898, Lightoller left the sea and went to the Yukon to prospect for gold in the Klondike Gold Rush. Unsuccessful in this quest, he had a brief stint as a cowboy in Alberta, Canada. In order to return to home he became a hobo, riding the rails back across Canada. He worked his passage back as a cattle wrangler on a cattle boat. In 1899, he arrived back in England penniless. He obtained his Master's Certificate and joined Greenshields and Cowie where he made another trip on a cattle boat, this time as Third Mate of the <em>Knight Companion.</em></p>
<p>
In January 1900 he joined the White Star Line. He first assignment was as Fourth Officer of the <em>Medic, </em>a 12,000 ton passenger-cargo liner on the Britain - South Africa - Australia run. After one voyage, he was switched to the Atlantic routes for a while. On his next voyage to Australia, again on the <em>Medic, </em>he met Sylvia Hawley-Wilson who was returning home to Sydney after a stay in England. On the return passage, she travelled with him as his bride.</p>
<p>
Lightoller's early years on the Atlantic run were spent mostly in the <em>Majestic </em>under the command of Captain Edward J. Smith who was to play a significant part in Lightoller's sea career. From the <em>Majestic, </em>he was promoted to Third Officer on the 17,000-ton <em>Oceanic, </em>known as the "Queen of the Seas", she was the pride of the White Star Line. In 1907, the home port of the <em>Oceanic </em>was changed from Liverpool to Southampton, which meant another move for the Lightoller family. From Second Officer on the <em>Oceanic, </em>Lightoller moved up to First on the <em>Majestic, </em>and then moved back to the <em>Oceanic </em>as its First Officer.</p>
<p>
Lightoller boarded the <em>Titanic </em>just two weeks before her maiden voyage, and sailed as First Officer for the sea trials. As sailing day approached, however, Captain Smith made Henry T. Wilde, of the <em>Olympic, </em>his Chief Officer. This caused the original Chief Officer Murdoch to step down to First Officer, while Lightoller was dropped to Second Officer. The original Second Officer, David Blair was forced to drop out. The remaining officers retained their positions.</p>
<p>
On sailing day Lightoller and Wilde supervised the departure from their station on the forecastle.</p>
<p>
On 14 April, 1912, Second Officer Lightoller came on duty at 6:00pm. His watch would last until 10:00 that night. At 7:35pm, shortly after his dinner, he noticed how quickly the temperature was falling now that the sun had set. An hour later the temperature was almost freezing yet the weather was clear and the sea unusually calm. At 8:55pm Captain Smith arrived on the bridge and remarked to Lightoller about how cold it was.</p>
<p>
Because of the many stars in the sky, Lightoller believed that there would be a great deal of reflected light from any icebergs that might be nearby. At 9:20 the Captain left Lightoller with these instructions: "If in the slightest degree doubtful, let me know." And with that he left the bridge knowing that navigationally speaking, this was the most crucial part of the <em>Titanic's </em>voyage. Unfortunately, even though the Captain had received a number of ice warning messages that afternoon - most notably from the <em>Baltic, Caronia, Amerika, </em>and the <em>Californian </em>- only the <em>Caronia's </em>warning had been posted in the chartroom (according to later testimony from the surviving officers). The officer's, therefore, were unaware of the other warnings.</p>
<p>
At 9:30pm Lightoller instructed Sixth Officer Moody to telephone the crow's nest and ask the men to keep a sharp lookout for small ice and to pass the word to subsequent watches.</p>
<p>
10:00pm, Lightoller was relieved by First Officer Murdoch, and went through the formalities of handing on the ship's course, speed and revolutions. He let Murdoch know that the lookout had been instructed to lookout for small ice, he then set off on his rounds, which meant covering a mile or more of deck and hundreds of feet of ladders and staircases.</p>
<p>
He returned to his cabin, and at 11:40pm, was just nodding off when he felt a grinding vibration. Still in his pyjamas, he went on deck where he met Third Officer Herbert Pitman who had also been disturbed by the vibration. They concluded that the vessel had hit something, but could see no sign of anything. There was no sign of undue alarm on the bridge so they returned to their cabins to await orders.</p>
<p>
Ten minutes later, Fourth Officer Boxhallentered his cabin and informed him that "the water was up to the F deck in the Mail Room." Lightoller pulled a pair of trousers, pullover and a bridge coat over his pyjamas and went out on deck.</p>
<p>
The <em>Titanic </em>had been running under full steam, and now every safety valve had been lifted and the steam was roaring off at all exhausts. Lightoller took charge of the even number boats on the port side, but owing to the noise it was impossible for anyone to be heard. Lightoller found that he had to use hand signals to convey messages. At this time he was convinced that the situation was serious, but did not believe that the vessel would founder.</p>
<p>
As soon as Lightoller received the orders, he started loading women and children into lifeboat 4. When he tried loading them he found that windows on A-Deck were locked, so he switched to loading lifeboat 6. Suddenly the safety valves closed and Lightoller found that he was once again able to give orders by voice.</p>
<p>
Wilde seemed unduly cautious about allowing the boats to be lowered.  Lightoller, a veteran of a previous shipwreck, knew differently and sought the permission of the Captain to lower the boats.</p>
<p>
He managed to persuade about 25 people to get into lifeboat 6 and started lowering it. About halfway down it was realized that there was only one seaman in the boat. Lightoller called for a seaman and Major Arthur Peuchen volunteered that, while not a seaman, he was a yachtsman. Lightoller told him to get onto the falls and slide down to the boat. This was the only male passenger Lightoller allowed into a lifeboat that night. Among the women helped into Lifeboat 6 was Margaret Brown.</p>
<p>
Lifeboat 8 went away with 24 women, a seaman, two stewards and a cook with orders to row towards the lights of the ship that was still visible but not responding. Boat 12 went away at 1:25am with 40 women and children. Boat 14 went down the falls at 1:30am with 50 women and Fifth Officer Lowe. Five minutes later Boat 16 began its descent packed with women from second class. Around this time Wilde came to Lightoller to ask where the firearms were kept.  These had been Lightoller's responsibility when he had been First Officer in Belfast.  Lights led Captain Smith, Wilde and the remaining officers to the locker in the First Officer's cabin.  As he was about to leave Wilde shoved a gun into his hand with some ammunitions saying, you might need this.  Lightoller was doubtful but events would prove Wilde right.</p>
<p>
By now, the A-deck windows had been opened and Boat 4 was able to be loaded. Lightoller was aided by US Army Colonel Archibald Gracieand his friend Clinch Smith. One of the passengers in Boat 4 was Madeleine Astor. He tried to remove 13 year old John Borie Ryerson from the boat, but was persuaded by the boy's father to allow him to stay.</p>
<p>
Just then someone pointed out that a group of men had taken over Lifeboat 2. Lightoller jumped into the boat and threatened them with his empty gun driving them all out. With the help of Gracie and Smith they were able to load 36 women and children into this boat, and it was lowered at 1:55. The lifeboat needed to travel only 15 feet to reach the water. In normal circumstances it would have been 70 feet.</p>
<p>
At around 2:00am all of the <em>Titanic's</em> rockets had been fired and all the lifeboats had been lowered save for the four collapsible Engelhardt-type boats with canvas sides. Collapsibles A and B were still lashed upside down to the roof of the officers' quarters. Collapsible D was lifted, righted and hooked to the tackles where Boat 2 had been. The crew then formed a ring around the lifeboat and allowed only women to pass through. The boat could hold 47, but after 15 women had been loaded, no more women could be found. Lightoller now allowed to men to take the vacant seats. Then Colonel Gracie arrived with more female passengers and all the men immediately stepped out and made way for them. While loading this boat, Lightoller was ordered by First Officer Wilde to go with her. "Not damn likely" was Lightoller's reply and he stepped back on deck. While the collapsible was lowered to the ocean, two men were seen to jump into it from the rapidly flooding A deck.</p>
<p>
Lightoller still had the Collapsible B to get off. As the water rose on the Boat Deck, he climbed on to the top of the officers quarters and, using a borrowed pen knife he stripped the covers and cut away the ropes. He was able to send it down to the flooded deck. Just then the <em>Titanic</em> took a great plunge forward. He turned to face the sea and dived in. He had started to swim clear when he was sucked against the grating of one of the large ventilator shafts, and he was taken down with the ship. As the water hit the still hot boilers, the blast blew him back to the surface where he found himself alongside the capsized Collapsible B. As the <em>Titanic</em> went under, the forward funnel broke loose and toppled his way, narrowly missing him.</p>
<p>
Thirty men had climbed onto the overturned Collapsible B. They including two First Class passengers, Second Officer Lightoller, Colonel Gracie, the two Marconi Operators Phillips and Bride. The rest were all crew, mainly firemen. They paddled away from the remaining swimmers, fearing that they would swamp them. Bride informed Lightoller that the <em>Baltic</em>, <em>Olympic</em> and <em>Carpathia</em> were on their way to rescue them. Lightoller calculated that the <em>Carpathia</em> would arrive around dawn. Three men died that night, one of them Phillips.</p>
<p>
When dawn and the <em>Carpathia</em> arrived the Collapsible B was slowly sinking, and as the <em>Carpathia</em> was picking up other survivors the men on the capsized boat transferred to two lifeboats. Lightoller found himself in lifeboat 12, designed for 65-capacity, now with 75 persons on board. Boat lifeboat 12 was the last boat to be rescued by the <em>Carpathia</em> with Second Officer Lightoller in command. As the boat neared the ship, one wave, then another, broke over its bow. It seemed that she might flounder but was soon in the shelter of the <em>Carpathia</em>, rope ladders were lowered and Lightoller helped all the survivors out before he climbed aboard himself, becoming the last <em>Titanic</em> survivor taken aboard the <em>Carpathia</em>.</p>
<p>
</p>
<p>
After the <em>Carpathia</em> arrived in New York, Lightoller was called to testify at the American Inquiry into the sinking.  As the most senior surviving officer he found himself having to defend the Captain, the officers and the company against some of the more serious charges brought against them.</p>
<p>
In 1913, following the American Senate Inquiry and the British Inquiry, Lightoller returned to sea as First Officer of the <em>Oceanic. </em>On August 4th 1914, the Great War began and the R.M.S. <em>Oceanic </em>became H.M.S.<em> Oceanic, </em>armed merchant cruiser, while First Officer Lightoller of White Star Lines became Lieutenant Lightoller of the Royal Navy. <em>Oceanic </em>had two captains, a Royal Navy skipper, Captain William Slayter, and Captain Henry Smith, who had been the commander of the <em>Oceanic </em>for the last two years. She was put on Northern Patrol. Her job was to patrol a 150-mile stretch of water in the area of the Shetland Islands. The 17,000 ton, 700ft vessel was far to big and totally unsuited for the waters in which she was sailing. On September 8th 1914, as a result of her unstable command and unsuitable role, she ran aground on the Shaalds near the island of Foula. Lightoller was off watch and in his cabin at the time. Once again he found himself supervising the lowering and loading of lifeboats. Three weeks later the <em>Oceanic </em>broke up in a storm and was gone.</p>
<p>
Lightoller's next assignment was to the <em>Campania, </em>a 13,000 ton Cunard liner converted to seaplane carrier. Lights now found himself as the observer in a Short 184 seaplane. In June 1915, during a Grand Fleet exercise off Iceland, he was the observer on the only plane able to get into the air. They located the Blue Fleet, and for the first time in history, a plane sent up by a fleet at sea succeeded in locating an enemy fleet.</p>
<p>
Just before Christmas 1915 Lightoller got his own command, the torpedo boat <em>HMTB 117. </em>During his tour with this boat, on 31 July 1916, Lightoller attacked the Zeppelin L31 with the ships Hotchkiss guns. For his actions Lightoller was awarded the Distinguished Service Cross and he was also promoted to commander of the torpedo-boat-destroyer <em>Falcon.</em></p>
<p>
On 1 April 1918, Lightoller was again off watch, laying in his bunk, when the <em>Falcon </em>collided with the trawler <em>John Fitzgerald. </em>She stayed afloat for a few hours, eventually sinking just about same time, six years to the day as the <em>Titanic </em>sinking.</p>
<p>
Lightoller was now given a new command, the destroyer <em>Garry. </em>On 19 July 1918, they rammed and sank the German submarine UB-110. The ramming damaged the bows of the <em>Garry </em>so badly that she had to steam 100 miles in reverse to relieve the strain on the forward bulkheads as she returned to port for repairs. For this action Lightoller was awarded a bar to his DSC and promoted to Lieutenant-Commander.</p>
<p>
At the end of 1918, Lightoller came out of the Royal Navy as a full Commander. On his return to White Star he was appointed Chief Officer of the <em>Celtic</em> having been passed over for a position on the <em>Olympic</em>, the new management wanted to forget the <em>Titanic </em>and all those associated with her. None of the surviving officers from the <em>Titanic </em>ever got their own commands. Lightoller was not interested in remaining Chief Officer of the <em>Celtic</em> indefinitely, so, after well over 20 years of service Lightoller resigned from White Star Line.</p>
<p>
As these were the depression years, the first few years were hard. The Lightollers opened a guest house and after a few years had some minor success in property speculation.</p>
<p>
In 1929, the Lightollers had purchased a discarded Admiralty steam launch, built in 1912 by G. Cooper at Conyer. She was 52 feet long by 12,2 feet wide, powered by a petrol-paraffin Parsons 60 hp. Commander Lightoller had her refitted and lengthened to 58 feet, converting her into a 62 hp Glennifer diesel motor yacht that was christened <em>Sundowner </em>by Sylvia. Throughout the thirties she was used by the Lightoller family mainly for trips around England and Europe. In July 1939, Lightoller was approached by the Royal Navy and asked to perform a survey of the German coastline. This they did under the guise of an elderly couple on vacation in their yacht. When World War II started in September 1939, the Lightollers were raising chickens in Hertfordshire. The <em>Sundowner </em>was kept in a yacht basin at Chiswick.</p>
<p>
Then in the closing days of May 1940, after eight months of quiet known as the "phony war", Britain found itself on the edge of military disaster. The German armies blitzkrieged through Holland, Belgium, Luxembourg and Northern France in just over two weeks. Allied resistance had disintegrated and almost the entire British Expeditionary Force (BEF) was penned into a tiny pocket on the French Belgian border.</p>
<p>
On 24 May 1940, some 400,000 Allied troops lay pinned against the coast of Flanders near the French port of Dunkirk. German tanks were only ten miles away. Yet the trapped army was saved. In the next 11 days over 338,000 men were evacuated safely to England in Operation Dynamo, one of the greatest rescues of all time.</p>
<p>
At 5pm on 31 May 1940, Lightoller got a phone call from the Admiralty asking him to take the <em>Sundowner</em> to Ramsgate, where a Navy crew would take over and sail her to Dunkirk. Lightoller informed them that nobody would take the <em>Sundowner </em>to Dunkirk but him.</p>
<p>
On the 1 June 1940, the 66 year old Lightoller, accompanied by his eldest son Roger and an 18 year old Sea-Scout named Gerald, took the <em>Sundowner </em>and sailed for Dunkirk and the trapped BEF. Although the <em>Sundowner </em>had never carried more than 21 persons before, they succeeded in carrying a total of 130 men from the beaches of Dunkirk. In addition to the three crew members, there were two crew members who had been rescued from another small boat, the motor cruiser <em>Westerly. </em>There were another three Naval Ratings also rescued from waters off Dunkirk, plus 122 troops taken from the destroyer <em>Worchester. </em>Despite numerous bombing and strafing runs by Luftwaffe aircraft, they all arrived safely back to Ramsgate just about 12 hours after they had departed. It is said that when one of the soldiers heard that the captain had been on the <em>Titanic, </em>he was tempted to jump overboard. However his mate was quick to reply that if Lightoller could survive the <em>Titanic, </em>he could survive anything and that was all the more reason to stay.</p>
<p>
Following Dunkirk, Commander Lightoller joined the Home Guard, but the Royal Navy engaged him to work with the Small Vessel Pool until the end of World War II. The Lightollers youngest son, Brian, was in the RAF as a pilot. On the first night of World War II, he was killed in a bombing raid on Wilhelmshaven. Their eldest son, Roger, went on to join the Royal Navy where he commanded Motor Gun Boats. During the final months of the war, he was killed during a German Commando raid on Granville on the North French Coast.</p>
<p>
Lightoller was 'demobbed' in 1946 at age 72. He went on to run a boatyard called Richmond Slipways, building motor launches for the London River Police.</p>
<p>
On 8 December 1952, Charles Herbert Lightoller passed away. He was cremated at Mortlake Crematorium and the ashes scattered in the Garden of Remembrance.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Dave Aldworth, USA<br>
Phillip Gowan, USA<br>
Linda A Greaves, USA<br>
Bob Hoffman, USA<br>
Brian Ticehurst, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
General Register Office<br>
Certified Copy of an Entry of Death<br>
General Register Office<br>
Certified Copy of an Entry of Death (Mrs Lightoller)<br>
Patrick Stenson (1984) Lights<br>
Charles H. Lightoller (1935) The Titanic and Other Ships<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on<br>
Commerce, Titanic Disaster, Washington 1912<br>
Wreck Commissioners'' Court, Proceedings before the Right Hon. Lord Mersey on a<br>
Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles Herbert Lightoller <em>Encyclopedia Titanica</em> (ref: #1349, updated 26th August 2017 06:42:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-herbert-lightoller.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles Herbert</span> <span itemprop="familyName">Lightoller</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0330.html"><span itemprop="birthDate" content="1874-03-30">Monday 30th March 1874</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/38.html">38 years</a> and 16 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/417/netley-abbey.html">Netley Abbey</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: 2nd. Officer" href="/titanic-jobs/ships-officer.html"><span itemprop="jobTitle">2nd. Officer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat B" href="/titanic-lifeboat-b/">boat B</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1208.html"><span itemprop="deathDate" content="1952-12-08">Monday 8th December 1952</span></a> aged 78 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Mortlake Crematorium <a href="/titanic-passengers-crew-buried/823/richmond-2.html">Richmond</a> <a href="/titanic-passengers-crew-buried/state-76/surrey.html">Surrey</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>