<head><meta charset="utf-8">
<title itemprop="headline">Charles Hallace Romaine : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15towff">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-romaine.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/charles-hallace-romaine-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/charles-hallace-romaine-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/charles-hallace-romaine-thm.jpg">
<meta itemprop="description" name="description" content="Biography of Charles Hallace Romaine : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/charles-romaine.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Charles Hallace Romaine</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Charles Hallace Romaine" src="/files/2013/201304/admin/images/charles-hallace-romaine-thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Charles Hallace Romaine<sup>1</sup> was born in Kentucky<sup>2</sup> on 11 July 1866.</p>
<p>
He was the youngest son of William H. Romine (1825-1867), a farmer, and Julia "Jailey" Hester Lynam (1826-1911). His father hailed from Virginia<sup>3</sup> and his mother from Kentucky.</p>
<p>
He had eleven siblings: William Henry (1843-1927), John F. (b. 1846), James H. (1847-1903), Jo Ann Matilda (1849-1922, later Mrs Oliver Pearce), Mary E. (1851-1880), Sarah (b. 1854), Richard Absolam (1855-1945), D. Howard (b. 1858), Artimecia (1860-1934, later Finney), Franklin F. (1862-1944) and Georgie Ellen (b. 1864).</p>
<p>
His father died in 1867 and his mother was remarried to Joshua Secrist<sup>4</sup> (b. 1827), another Kentucky man who worked as a farm labourer and who had several children from a previous relationship. Charles, his mother, stepfather and step-siblings appear on the 1870 census living in Tiffin, Adams County, Ohio. When the 1880 census was conducted a 13-year-old Charles, listed as Harrison Sechrest, is described as a farm labourer and living in Oliver, Adams County, Ohio. His whereabouts after this are unclear but it seems he and his family uprooted and moved to Anderson in Madison County, Indiana sometime around 1892.</p>
<p>
Charles was married around 1895 to Eileen Beatrice Doll (b. 15 March 1874) but they had no children, settling in Manhattan. When the couple appeared on the 1900 census they were residents of West 112th Street, later appearing at 107th Street for the 1905 census. By 1910 the couple were residents of West 109th Street. Romaine earned a living as a stockbroker.</p>
<p>
Romaine's 1915 passport describes him as standing at 5 ' 11" with grey hair, brown eyes and a dark complexion.</p>
<p>
In April 1911 Romaine's mother Jailey died. She had been in a bad fall four years previous and suffered up until her death. Almost exactly one year later Romaine would find himself aboard <em>Titanic</em>.</p>
<p>
Romaine boarded the <em>Titanic</em> at Southampton as a first class passenger (ticket number 111428 which cost £26, 11s). He is remembered as one of several passengers engaged in gambling on the ship and he used several aliases including Harry Romine but chose Mr C. Rolmane for this trip. He would later claim to have heard passengers on say they had seen icebergs near the ship just a short time before the collision.</p>
<p>
Romaine was rescued, possibly in <a href="/titanic-lifeboat-9/">lifeboat 9</a>.</p>
<p>
Charles and his wife appear on the 1920 census as residents of West 98th Street, Manhattan and by that time Charles is described as a promoter of oil stocks. He had spent time living in London in 1915 where he served as a managing director of Throg-Morton trust company and for a few years following the <em>Titanic</em> disaster he managed the Hotel Doxey in Anderson, Indiana before returning to New York and the brokerage business.</p>
<p>
Charles was killed after being hit by a taxi cab on 18 January 1922 just a block away from his home. He is buried in Maplewood Cemetery, Anderson, Indiana.</p>
<p>
His sister Matilda was to follow him in death less than five months later on 4 May as a result of blood poisoning, believed to have derived from a slight scratch on her finger nail.</p>
<p>
His widow Eileen never remarried and later settled in Englewood, New Jersey. She died in January 1970 aged 95 and was buried with Charles.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
David Johnson<br>
Phil Harris
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Surname more commonly spelled Romine, but Charles seems to have preferred the Rom<u>a</u>ine spelling</li>
<li>
Birthplace uncertain. Several sources give his birthplace as Georgetown in Scott County. Romaine himself stated on his 1915 passport that he had been born in Lafayette County, Kentucky. No such county exists and it is possible he meant Fayette County. On his 1918 passport he stated he was born in Harmony, Kentucky, a town in Fulton, County. The 1850 census shows his family as residents of Bath County and on the 1860 census at Owen County. A family source places his birthplace as Bowling Green, Warren County.</li>
<li>
Birthplace uncertain; he stated on the 1850 census that he was born in Virginia and on the 1860 census he stated Tennessee as his birthplace.</li>
<li>
Spelling of Secrist varies across records</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Department of Health of the City of New York - Bureau of Records</em> Certificate of Death #1981<br>
<em>The Anderson Herald</em> (Indiana) 21, 22 January 1922
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Charles Hallace Romaine <em>Encyclopedia Titanica</em> (ref: #243, updated 26th August 2017 23:42:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/charles-romaine.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Charles Hallace</span> <span itemprop="familyName">Romaine</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">C. Rolmane</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0711.html"><span itemprop="birthDate" content="1866-07-11">Wednesday 11th July 1866</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> 9 months and 4 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Eileen Beatrice Doll</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Stockbroker" href="/titanic-jobs/stockbroker.html"><span itemprop="jobTitle">Stockbroker</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 111428, £26 11s </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0118.html"><span itemprop="deathDate" content="1922-01-18">Wednesday 18th January 1922</span></a> aged 55 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Road Traffic Accident" itemprop="url" href="/titanic-cause-of-death/road-traffic-accident.html"><span itemprop="name">Road Traffic Accident</span></a></div>
</div><div>
<strong>Buried</strong>: Anderson Cemetery <a href="/titanic-passengers-crew-buried/682/anderson.html">Anderson</a> <a href="/titanic-passengers-crew-buried/state-33/indiana.html">Indiana</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>