<head><meta charset="utf-8">
<title itemprop="headline">Clara Frauenthal : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3fc0">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/clara-frauenthal.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/clara-frauenthal_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/clara-frauenthal_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/clara-frauenthal_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Clara Frauenthal : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/clara-frauenthal.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Clara Frauenthal</h1>
<h2>First Class Passenger and Titanic Survivor</h2>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Clara Frauenthal" src="/files/1/clara-frauenthal.jpg"></p>
<p>Mrs Clara Frauenthal (née Heinsheimer) was born in Cincinnati, Ohio on 1 December 1869.</p>
<p>She was the daughter of David Heinsheimer (1821-1886), a wine merchant, and Natalie Loeb (1836-1915), both natives of Germany. </p>
<p>She had four known siblings: Thekla (1857-1925, later Mrs Joseph E. Steckler), Louis (1859-1910), Bella (1862-1904, later Mrs Simon Heyman) and Alfred (1867-1929).</p>
<p>The family moved to Manhattan, New York sometime prior to 1880 when they appeared on the census that year. </p>
<p>Clara was married in Manhattan on 24 November 1896 to Charles McIlvaine Rogers (b. 23 January 1871), a merchant from Philadelphia and member of a grain broker's firm E. L. Rogers and Co. The couple appear to have divided their time between living in Philadelphia and Manhattan and in the latter city, on 11 December 1902, they welcomed their only child, Natalie Louise McIlvaine. </p>
<p>Clara and Charles were divorced in 1906 but by the time of the 1910 census she and her daughter were living with her brother Alfred and her mother at Mott Avenue in Queens, New York and she described herself as a widow. </p>
<p>On 2 February 1912 Clara applied for a US passport, declaring to travel and return to the USA within six months. At the time her address was Breezy Point, Rockaway, New York and she was described as standing at 5' 5" and with brown hair, grey eyes and having a fair complexion. She had an oval face, round chin and straight nose. </p>
<p>Clara was remarried in Nice, France on 26 March 1912 to Henry William Frauenthal (b. 1862), a renowned physician originally from Pennsylvania. Just over two weeks later they boarded the <em>Titanic</em> at Southampton as first class passengers for their return journey to the United States (ticket number PC 17611 which cost £133, 13s) and also travelling with them was her brother-in-law <a href="/titanic-survivor/isaac-gerald-frauenthal.html">Isaac Gerald Frauenthal</a> who joined them at Cherbourg.</p>
<p>On the night of the sinking Mrs Frauenthal, her husband and brother-in-law were rescued in lifeboat 5. </p>
<p>The San Francisco Call (19 April 1912) claims that Dr and Mrs Frauenthal were the first to disembark from the <em>Carpathia</em>.</p>
<p>Clara and her husband both remained in New York and in later years both suffered from mental health problems. They both continued to travel and in the early 1920s lived in France briefly. At the time of her husband's 1921 through 1925 passports they were residents of 160 West 59th Street, New York.</p>
<p>She was made a widow in 1927 when her husband, despondent over his own ill physical health, committed suicide. Being wealthy herself no provision was made for her in his will other than personal effects.</p>
<p>Sinking into a depression from which she never recovered she was admitted to Blythewood Sanatorium in Greenwich, Connecticut where she spent the next sixteen years. She died there on 30 March 1943 aged 73.</p>
<p><img alt="Natalie" src="/files/1/natalie.jpg"></p>
<p><strong>Clara's daughter Natalie in 1921</strong></p>
<p>Her daughter Natalie was married in 1924 to David Oscar De Lima Mayer (b. 16 April 1898), a Harvard graduate and mining engineer. Another marriage (or common-law relationship) was to Munich-born teacher Joseph Froelich (b. 1909). Natalie possibly took another husband but what became of her is not clear and there is speculation that she died in California sometime prior to 1950.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>New York Times</em>, 31 March 1943, Obituary<br>
Connecticut State Department of Health Medical Certificate of Death<br>
<em>San Francisco Call</em>, 19 April 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Clara Frauenthal <em>Encyclopedia Titanica</em> (ref: #122, updated 19th January 2018 10:16:38 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/clara-frauenthal.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Clara</span> <span itemprop="familyName">Frauenthal</span></span> <span itemprop="honorificSuffix"></span>
(née Heinsheimer)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1201.html"><span itemprop="birthDate" content="1869-12-01">Wednesday 1st December 1869</span></a> in
<a href="/titanic-passengers-crew-born/133/cincinnati.html">Cincinnati</a> <a href="/titanic-passengers-crew-born/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Cincinnati, Ohio, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/42.html">42 years</a> 4 months and 14 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Henry William</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17611, £133 13s </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0330.html"><span itemprop="deathDate" content="1943-03-30">Tuesday 30th March 1943</span></a> in <a href="/titanic-passengers-crew-died/1108/greenwich-ct.html">Greenwich</a> <a href="/titanic-passengers-crew-died/state-11/connecticut.html">Connecticut</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Greenwich, Connecticut, United States">
aged 73 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Fresh Pond Crematory <a href="/titanic-passengers-crew-buried/686/middle-village.html">Middle Village</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Henry William Frauenthal - Henry William Frauenthal : Titanic Survivor" href="/titanic-survivor/henry-william-frauenthal.html">Dr Henry William Frauenthal</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>