<head><meta charset="utf-8">
<title itemprop="headline">Lucy Noël Martha, Countess of Rothes : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15towvH">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/countess-of-rothes.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/1-Noelle-1907t.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/countessrothes_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/1-Noelle-1907t.jpg">
<meta itemprop="description" name="description" content="The Countess boarded the Titanic at Southampton with her cousin Gladys Cherry and her maid Roberta Maioni. She was travelling to Vancouver, BC, Canada.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/countess-of-rothes.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Lucy Noël Martha, Countess of Rothes</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/files/1/1-Noelle-1907t.jpg" rel="lightbox"><img alt="Coutess of Rothes" src="http://www.encyclopedia-titanica.org/images/1-Noelle-1907.jpg"></a></p>
<p>
The Countess of Rothes (Lucy Noël Martha Dyer-Edwards), was born in Kensington, London on 25 December 1878 the daughter of <a href="/titanic-biography/thomas-dyer-edwardes.html">Thomas Dyer Edwardes</a> and <a href="/titanic-biography/clementina-georgina-lucy-dyer-edwardes.html">Clementina Villiers</a>. She married Norman Evelyn Leslie (19th Earl of Rothes) in Kensington on 19 April 1900. In 1902 their son Malcolm was born, followed in 1909 by a second son, John.</p>
<p>
<img alt="Image" src="/images/rothes.jpg" title="Image">The Countess boarded the <em>Titanic</em> at Southampton with her parents (travelling cross-channel only), her cousin <a href="/titanic-survivor/gladys-cherry.html">Gladys Cherry</a> and her maid <a href="/titanic-survivor/roberta-maioni.html">Roberta Maioni</a>. She was travelling to Vancouver, BC, Canada. She and Miss Cherry occupied cabin B-77.</p>
<p>
The countess, her cousin and maid were rescued in <a href="/titanic-lifeboat-8/">lifeboat 8</a>, she was later put to the tiller. As able seaman <a href="/titanic-survivor/thomas-william-jones.html">Thomas Jones</a> put it <em>"She had a lot to say, so I put her to steering the boat".</em> This was not meant as a sarcastic remark, Jones seemed to admire the Countess very much and later presented her with the brass number plate from the boat, in later years they maintained a correspondence.</p>
<p>
The Earl of Rothes died in March 1927, the total value of his Will being £2,000. On 22 December 1927 she married Colonel Claude Macfie DSO in Chelsea, London. Lucy died in Hove, Sussex on 12 September 1956, aged 77.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Julian Duffus, UK<br>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
General Register Office Certificate<br>
of Death<br>
Denver Times, 15 April 1912<br>
Daily Graphic (London), 20<br>
April 1912<br>
New York Herald, 22 April<br>
1912<br>
Unknown Newpapers, 1912<br>
Articles<br>
Judith Geller (1998) Titanic: Women and Children First. Haynes. ISBN<br>
1 85260 594 4<br>
Who''s Who<br>
Debretts
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Lucy Noël Martha, Countess of Rothes <em>Encyclopedia Titanica</em> (ref: #248, updated 25th August 2017 23:55:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/countess-of-rothes.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix"></span> <span itemprop="name"><span itemprop="givenName">Lucy Noël Martha, Countess of</span> <span itemprop="familyName">Rothes</span></span> <span itemprop="honorificSuffix"></span>
(née Dyer-Edwards)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1225.html"><span itemprop="birthDate" content="1878-12-25">Wednesday 25th December 1878</span></a> in
<a href="/titanic-passengers-crew-born/1194/kensington.html">Kensington</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Kensington, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 3 months and 21 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Of Independent Means" href="/titanic-jobs/of-independent-means.html"><span itemprop="jobTitle">Of Independent Means</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 110152, £86 10s </div><div>
<strong>Cabin No.</strong>: B77</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0912.html"><span itemprop="deathDate" content="1956-09-12">Wednesday 12th September 1956</span></a> in <a href="/titanic-passengers-crew-died/1212/hove.html">Hove</a> <a href="/titanic-passengers-crew-died/state-77/sussex.html">Sussex</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Hove, Sussex, England">
aged 77 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Gladys Cherry - Gladys Cherry : Titanic Survivor" href="/titanic-survivor/gladys-cherry.html">Miss Gladys Cherry</a><br>
<a itemprop="knows" title="Roberta Elizabeth Mary Maioni - Roberta Elizabeth Mary Maioni : Titanic Survivor" href="/titanic-survivor/roberta-maioni.html">Miss Roberta Elizabeth Mary Maioni</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Thomas Dyer Edwardes - Thomas Dyer Edwardes : Titanic Passenger" href="/titanic-biography/thomas-dyer-edwardes.html">Mr Thomas Dyer Edwardes</a> Father <br>
<a itemprop="knows" title="Clementina Georgina Lucy Drummond Dyer Edwardes - Clementina Georgina Lucy Dyer Edwardes : Titanic Passenger" href="/titanic-biography/clementina-georgina-lucy-dyer-edwardes.html">Mrs Clementina Georgina Lucy Drummond Dyer Edwardes</a> Mother <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>