<head><meta charset="utf-8">
<title itemprop="headline">Dagmar Jenny Ingeborg Bryhl : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqNas">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/dagmar-bryhl.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/bryhl_d.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/thumbnails/dagmar_bryhl_1_4686.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/bryhl_d.jpg">
<meta itemprop="description" name="description" content="Biography of Dagmar Jenny Ingeborg Bryhl : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/dagmar-bryhl.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Dagmar Jenny Ingeborg Bryhl</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/bryhl_d.jpg" rel="lightbox"><img alt="Dagmar Bryhl" src="/images/bryhl_d.jpg"></a></p>
<p>Dagmar Jenny Bryhl. She was born on 2 September 1891 in Skara Stadsförsamling (parish), Skaraborgs County (now Västra Götaland County), Sweden, to Oskar Gustaf (a lawyer) and Ida Jenny (nee Gustafsson) Svendén</p>
<p>She boarded the <em>Titanic</em> at Southampton with her half-brother<sup>1</sup> <a href="/titanic-victim/kurt-arnold-gottfrid-bryhl.html">Kurt Arnold Gottfrid Bryhl</a> and her fiancé <a href="/titanic-victim/ingvar-enander.html">Ingvar Enander</a>. They were travelling to Rockford, IL to stay with their uncle, Oscar Lustig who lived at 511 Pearl Street. Kurt, who, unlike Dagmar and Ingvar was emigrating to America, acted as interpreter for them.</p>
<p>After the <em>Titanic</em> struck an iceberg Dagmar and the two men made it to the Boat Deck. Dagmar had been in a hurry and had not put on her shoes. Ingvar had promptly brought with him her shoes when he saw her come in her red slippers. They went to the port side of the boat deck accompanied by Henrik Kvillner. Dagmar got her shoes and Ingvar put the slippers in his Ulster pocket. Dagmar didn't remember the number on the boat, but she noticed that it was not even half full when lowered. Looking up she could see Ingvar and Kurt and beside them Henrik Kvillner standing on the deck wearing lifebelts.</p>
<p>Dagmar was probably rescued in <a href="/titanic-lifeboat-12/">lifeboat 12</a>.</p>
<p>Upon her arrival in New York Dagmar wrote to her uncle in Rockford little knowing that he was already in New York searching for her:</p>
<table border="1" bordercolor="#000000" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td>
<p><tt>Dearest Uncle,</tt></p>
<p><tt>As uncle has, of course, read in the newspaper, the Titanic has gone down. I don't know whether my fiance or my brother, Kurt, are saved. Evidently they are not for most of the men went under. I was saved and have been taken in charge by good people.<br>
I am at a hospital, but am not sick, although very feeble. I have lost everything. I have no clothes, and so cannot get up, but must lay in bed for present.</tt></p>
<p><tt>I would have been glad if I had been permitted to die, because life no longer has any value for me since I lost my beloved. I feel myself so dreadfully alone in this land. These people are certainly good, but nevertheless do not understand me.<br>
Could uncle possible come here, if it would not be too difficult or expensive? I would rather wish uncle to come, because father has spoken so much of you that I feel I know you best. I need someone to help me to rights. Perhaps uncle thinks I ask too much but I feel myself so bewildered and lonely. With the heartiest greetings to all relatives.</tt></p>
<p><tt>Uncle's affectionate,<br>
Dagmar</tt></p>
</td>
</tr>
</tbody>
</table>
<p>Mr Lustig came to New York searching for Dagmar at the Scandinavian Immigrants' Home. However, he was unable to find her (he reported this in a telegram back to Rockford). Fortunately the hospital where Dagmar had been recuperating had also sent a telegram to Rockford telling Dagmar's relatives where she was being cared for. The relatives telegrammed back to Mr Lustig and told him where he could find Dagmar. Eventually they were reunited and travelled on to Chicago (?Rockford), IL on 24 April. However Dagmer was completely broken down and shortly afterward decided to return to Sweden. The White Star line paid for a ticket on the <em>Adriatic</em> which arrived at Liverpool on 12 May. According to the <em>Liverpool Post</em> Dagmar appeared to have recovered but now and then seemed to fall into trance, brought on by some unpleasant memory.</p>
<p>Dagmar finally made it back to Sweden where she later married a teacher, Eric Holmberg and settled in Kungsälv. She died in August 1969.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h3 class="big thin">Credits</h3></div>
George Behe, USA<br>
Peter Engberg, Sweden<br>
Debbie Hanson, USA<br>
Leif Snellman, Finland<br>
Homer Thiel, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="big thin">Notes</h4></div>
<ol>
<li>They shared the same mother but had different fathers.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h3 class="big thin">References and Sources</h3>
Claes-Göran Wetterholm (1988, 1996) Titanic<br>
Chicago Daily Tribune (Chicago, IL), 17 April, 1912<br>
Liverpool Post, 20 May, 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h3 class="big thin">Link and cite this biography</h3></div>
<div>(2018) Dagmar Jenny Ingeborg Bryhl <em>Encyclopedia Titanica</em> (ref: #359, updated 9th February 2018 18:26:10 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/dagmar-bryhl.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Dagmar Jenny Ingeborg</span> <span itemprop="familyName">Bryhl</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0902.html"><span itemprop="birthDate" content="1891-09-02">Wednesday 2nd September 1891</span></a> in
<a href="/titanic-passengers-crew-born/543/skara.html">Skara</a> <a href="/titanic-passengers-crew-born/state-106/vastergotland.html">Västergötland</a> <a href="/titanic-passengers-crew-born/country-44/sweden.html">Sweden</a>
<span itemprop="birthPlace" content="Skara, Västergötland, Sweden">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 7 months and 13 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/543/skara.html">Skara</a> <a href="/titanic-passengers-crew-lived/state-106/vastergotland.html">Västergötland</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 236853, £26 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/503/rockford.html">Rockford</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/ym-196908.html"><span itemprop="deathDate">August 1969</span></a> aged 77 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Kurt Arnold Gottfrid Bryhl - Kurt Arnold Gottfrid Bryhl : Titanic Victim" href="/titanic-victim/kurt-arnold-gottfrid-bryhl.html">Mr Kurt Arnold Gottfrid Bryhl</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Ingvar Enander - Ingvar Enander : Titanic Victim" href="/titanic-victim/ingvar-enander.html">Mr Ingvar Enander</a> Companion <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<div class="push push-15"></div>
<h4 class="subarthead">Related Message Board Thread</h4>
<big><a name="forum" href="https://www.encyclopedia-titanica.org/community/threads/information-on-dagmar-bryhl-or-ingvar-enander.19769/"><i class="fa fa-comments" aria-hidden="true"></i> Information on Dagmar Bryhl or Ingvar Enander</a></big>
</section>
<section class="block container">
</section>
</body>