<head><meta charset="utf-8">
<title itemprop="headline">Ida Daisy Minahan : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnXCl">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/daisy-minahan.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ida Daisy Minahan : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/daisy-minahan.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ida Daisy Minahan</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ida Daisy Minahan was born in Chilton, Calumet, Wisconsin on 9 January 1879.</p>
<p>
She was the daughter of Irish immigrant parents William Burke Minahan (1833-1906), a county school superintendant, and Mary Shaughnessy (1839-1902), both Limerick natives. She had ten known siblings: Robert (1858-1935) Ellen (1860-1915, later Jaeger), John Robert (1862-1941), Grace (b. 1865), William Edward (1867-1912), Hugh (b. 1871), Mary (1873-1945, later Hector) James (b. 1875), Victor Ivan (1881-1954) and Edna (1883-1883).</p>
<p>
She first appears on the 1880 census as an infant living in Chilton and by the time of the 1900 census was shown living with her brother John and his family in Green Bay, Brown, Wisconsin. At the time of the 1910 census she was living with her brother Robert and his family, still in Green Bay. Her 1912 passport describes her as standing at 5' 8¾" with a small mouth, round chin, round face with full forehead, of fair complexion with light brown hair and blue eyes.</p>
<p>
In early 1912 Daisy, her brother <a href="/titanic-victim/william-edward-minahan.html">William</a> and sister-in-law <a href="/titanic-survivor/lillian-minahan.html">Lillian</a> were on a visit to their ancestral Ireland, having departed from New York in January aboard <em>Berlin</em> on a vacation that was, according to her passport, to have lasted six months. Daisy was reportedly stricken with appendicitis and this seemingly hastened their return to the USA. They were the only first class passengers to board <em>Titanic</em> at Queenstown (ticket number 19928 which cost £90). They occupied cabin C78.</p>
<p>
On the night of the sinking the Minahans spent time in the Café Parisien and enjoyed the company of <a href="/titanic-victim/archibald-butt.html">Major Archibald Butt</a>, the Wideners, the Thayers and <a href="/titanic-victim/edward-john-smith.html">Captain Smith</a> before retiring to bed around 9.30 pm. Daisy also recalled that nearby their party in the café were the Duff-Gordons, <a href="/titanic-survivor/leila-meyer.html">Mrs Leila Meyer</a>, <a href="/titanic-victim/lucian-philip-smith.html">Mrs Lucien Smith</a> and Mr and Mrs <a href="/titanic-victim/henry-birkhardt-harris.html">Henry B. Harris</a>.</p>
<p>
Asleep at the time of the collision they were later wakened by the sound of a woman crying in the companionway outside their cabin and immediately began to dress. Leaving their cabin they headed to the portside boat deck and were shown to <a href="/titanic-lifeboat-14/">lifeboat 14</a>, stumbling over loaves of bread that had been spilled on deck in the process.</p>
<p>
Daisy described the scene around the lifeboat as becoming desperate, with crowds surging towards the boat and crewmen cursing at the men to keep back and let women through. As the boat was lowering the ropes kept jamming, causing the boat to descend jerkily and hang at precarious angles during the fall; Daisy feared that she might be thrown into the ocean. Coupled with the perilous descent, she also described how as the boat passed each open deck men jumped or attempted to jump into the boat with the officer in charge (<a href="/titanic-survivor/harold-godfrey-lowe.html">Lowe</a>) threatening to shoot any other who attempted to board.</p>
<p>
Upon landing safely Daisy claimed that the boat rowed to a safe distance where a headcount was taken (48 people counted) and Lowe asked everyone to search in the bottom of the boat for a lantern but none could be found; other provisions, such as water and food, were also wanting.</p>
<p>
After <em>Titanic</em> foundered Daisy described the sound of cries coming from those struggling in the water as horrible. Many women in the boat implored Lowe to return to the scene to help rescue some of those struggling for life and Daisy states that he was reluctant to do so, saying "You ought to be damn glad you are here and have got your own life." Although Lowe would eventually redistribute boat 14's passengers among other lifeboats and return to pick up a handful of survivors, Miss Minahan remained critical of his overall conduct, stating that when she was waiting to change into another lifeboat he barked at her "Jump, God damn you, jump!" despite her having shown no hesitation. She and other women thought that he was perhaps under the influence of liquor and they were appalled by his use of profanity. It is believed that Daisy and her sister-in-law Lillian had been transferred to <a href="/titanic-lifeboat-d/">boat D</a> and she supposed that they sighted <em>Carpathia</em> around 4 am.</p>
<p>
Upon landing in New York Lillian and Daisy were taken to the home of fellow survivors <a href="http://www.encyclopedia-titanica.org/titanic-survivor/charles-stengel.html">Charles</a> and <a href="http://www.encyclopedia-titanica.org/titanic-survivor/annie-may-stengel.html">Annie Stengel</a> until her brother Robert came from Green Bay to fetch them. She would later submit an affidavit of her experiences to the US Inquiry into the sinking.</p>
<p>
Daisy eventually returned to Wisconsin but less than a month after the sinking she entered a sanatorium, suffering from pneumonia and emotional disturbance. It is believed she spent several years in this facility and, following her release, she moved to Los Angeles, California.</p>
<p>
Daisy's last few years were plagued with tuberculosis and this lead to her premature death on 30 April 1919 at the age of 40. She is buried in Calvary Cemetery in Los Angeles.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
John Frey<br>
Phillip Gowan<br>
Thomas J Hawley<br>
Lisa Bertrand Moore
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Fond du Lac Daily Commonwealth</em>, May 3, 1919, Obituary<br>
<em>State of California Standard Certificate of Death</em><br>
<em>Green Bay Press-Gazette</em>, March 20, 1998<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <em>Titanic Disaster</em>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ida Daisy Minahan <em>Encyclopedia Titanica</em> (ref: #210, updated 27th August 2017 00:07:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/daisy-minahan.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ida Daisy</span> <span itemprop="familyName">Minahan</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0109.html"><span itemprop="birthDate" content="1879-01-09">Thursday 9th January 1879</span></a> in
<a href="/titanic-passengers-crew-born/1455/chilton.html">Chilton</a> <a href="/titanic-passengers-crew-born/state-87/wisconsin.html">Wisconsin</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Chilton, Wisconsin, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 3 months and 6 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/232/green-bay.html">Green Bay</a> <a href="/titanic-passengers-crew-lived/state-87/wisconsin.html">Wisconsin</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> </div><div>
<strong>Ticket No</strong>. 19928, £90 </div><div>
<strong>Cabin No.</strong>: C78</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0430.html"><span itemprop="deathDate" content="1919-04-30">Wednesday 30th April 1919</span></a> aged 40 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Tuberculosis" itemprop="url" href="/titanic-cause-of-death/tuberculosis.html"><span itemprop="name">Tuberculosis</span></a></div>
</div><div>
<strong>Buried</strong>: Calvary Cemetery <a href="/titanic-passengers-crew-buried/366/los-angeles.html">Los Angeles</a> <a href="/titanic-passengers-crew-buried/state-6/california.html">California</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Edward Minahan - William Edward Minahan : Titanic Victim" href="/titanic-victim/william-edward-minahan.html">Dr William Edward Minahan</a><br>
<a itemprop="knows" title="Lillian Mae Minahan - Lillian Mae Minahan : Titanic Survivor" href="/titanic-survivor/lillian-minahan.html">Mrs Lillian Mae Minahan</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>