<head><meta charset="utf-8">
<title itemprop="headline">David Vartanian : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fkHbG">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/david-vartanian.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of David Vartanian : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/david-vartanian.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr David Vartanian</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mr David Vartanian was born on 15 April 1890. He was an ethnic-Armenian and lived in Oror, Kiği, near Erzurum in eastern Turkey. He was the son of Azadia Vartanian and Sierma Apigian.</p>
<p>David worked as a labourer and was married in 1911 to Mary Baidzar (b. 15 April 1895 in Dzermag, Kiği). Life for David as a Christian and an Armenian was a difficult one and he and his like were relegated to second class citizenship and harsh persecution under Turkey's Muslim Ottoman regime. The political and religious unrest culminating at the time prompted David and several of his compatriots; <a href="/titanic-survivor/neshan-krekorian.html">Neshan Krekorian</a>, <a href="/titanic-victim/orsen-sirayanian.html">Arsen Siraganian</a>, <a href="/titanic-victim/ortin-zakarian.html">Haroutioun Zakarian</a> and <a href="/titanic-victim/mapriededer-zakarian.html">Mampré Zakarian</a>, to flee the country and emigrate to Canada. His wife Mary was left behind in Kiği.</p>
<p>Vartanian boarded the <em>Titanic</em> at Cherbourg as a third class passenger (ticket number 2658 which cost £7, 4s, 6d). He was rescued, he claimed in <a href="/titanic-lifeboat-a/">Collapsible A</a>, but it is more likely that he escaped in a standard lifeboat, possibly <a href="/titanic-lifeboat-13/">boat 13</a> but more likely <a href="/titanic-lifeboat-15/">15</a>. 15 April 1912 was his 22nd birthday.</p>
<p>In Canada he went with Krekorian to Mr Paul Martin, 108 Princess Street, Hamilton, Ontario. He lived there for several years before eventually settling in the USA and was of the understanding that his wife had fallen victim to the Armenian Genocide when KiÄŸi was decimated but, however, continued to write home in the hope of tracing her. Following years of perseverance he managed to ascertain that his wife was still alive and he sent money for her to meet him. The couple were reunited after an eleven year hiatus which took place at Niagara Falls.</p>
<p>David and his wife settled in Meadville, Crawford, Pennsylvania and he was employed by the WPA. The couple went on to have three children: Jack "Jackie" (1924-1986), Rose (1926-2012, later Mrs George Vartanian) and Alice (b. 1931, later Mrs Dan Wojdylack). The family were still residing in Meadville at the time of the 1940 census but they later relocated and settled in Detroit, Michigan.</p>
<p>David Vartanian died in Detroit on 3 August 1966 aged 76 and is buried in Woodmere Cemetery in that city.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Alan Hustak, Canada<br>
Hermann Söldner, Germany<br>
Peter Engberg-Klarström, Sweden
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Michigan Department Of Health Certificate Of Death</em><br>
<em>Detroit News</em>, 4 August 1966, Death Notice<br>
<em>Detroit Press</em>, 4 August 1966, Obituary<br>
Alan Hustak (1999) <em>Titanic: The Canadian Story</em>. Véhicule Press. ISBN 1 55065 113 7<br>
<em>List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival</em> (Date: 18th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol 4183<br>
Marriages, Births, Deaths and Injuries, White Star 1912 and Board of Trade 1912, PRO London - BT 100/260<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) David Vartanian <em>Encyclopedia Titanica</em> (ref: #1289, updated 22nd August 2017 08:42:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/david-vartanian.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">David</span> <span itemprop="familyName">Vartanian</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0415.html"><span itemprop="birthDate" content="1890-04-15">Tuesday 15th April 1890</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Mary Baidzar</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/318/kigi.html">Kiği</a> <a href="/titanic-passengers-crew-lived/country-46/turkey.html">Turkey</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2658, £7 4s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/83/brantford.html">Brantford</a> <a href="/titanic-passengers-destination/state-64/ontario.html">Ontario</a> <a href="/titanic-passengers-destination/country-10/canada.html">Canada</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0803.html"><span itemprop="deathDate" content="1966-08-03">Wednesday 3rd August 1966</span></a> aged 76 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Aneurysm" itemprop="url" href="/titanic-cause-of-death/aneurysm.html"><span itemprop="name">Aneurysm</span></a></div>
</div><div>
<strong>Buried</strong>: Woodmere Cemetery <a href="/titanic-passengers-crew-buried/165/detroit.html">Detroit</a> <a href="/titanic-passengers-crew-buried/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>