<head><meta charset="utf-8">
<title itemprop="headline">Dorothy Winifred Gibson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3hkd">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/dorothy-gibson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/000027a.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/000027a.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/000027a.jpg">
<meta itemprop="description" name="description" content="Biography of Dorothy Winifred Gibson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/dorothy-gibson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Dorothy Winifred Gibson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Dorothy Winifred Gibson" src="/images/000027a.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Dorothy Gibson, 22, of New York, New York, was born Dorothy Winifred Brown in Hoboken, New Jersey, the daughter of John A. and Pauline Boesen Brown. John Brown died when Dorothy was a child and her mother married John Leonard Gibson. Dorothy married George Battier, Jr. in 1910 but separated from him shortly thereafter. They were eventually divorced.<br>
Between 1907 and 1911 Gibson was a singer and dancer in a number of musicals on Broadway, including shows produced by Charles Frohman and the Shubert Brothers. In 1909 she became one of the favorite models for illustrator Harrison Fisher, her image appearing on magazine covers, postcards and various merchandise over a period of years.<br>
<br>
In July 1911, after bit parts in motion pictures she was hired as leading lady for the American branch of the French company Éclair, becoming a popular star in a succession of hit comedies and dramas. Among her best-known roles was that of Revolutionary War heroine Molly Pitcher in the historical pageant, "Hands Across the Sea" (1911).<br>
<br>
On 17 March 1912, having completed a series of films, including "The Easter Bonnet," a romantic comedy, and an episode of a gangster serial called "The Revenge of the Silk Masks," Dorothy and her mother sailed for Europe for a vacation. After a few weeks, Eclair advisor and producer Jules Brulatour, who also headed the leading film distribution company in America, wired her in Italy to return to complete a new roster of films to be directed by Etienne Arnaud and Maurice Tourneur. Dorothy was having an affair with Brulatour, who later divorced his wife to marry her.1].<br>
<br>
Dorothy and her mother were in Paris when they booked their return passage on the Titanic, which they boarded when the ship stopped at Cherbourg on the evening of 10 April.<br>
<br>
Dorothy told the New York Dramatic Mirror that she "spent a pleasant Sunday evening playing bridge with a couple of friendly New York bankers" These were William T. Sloper and Frederick K. Seward (the latter she knew from her church).<br>
<br>
Despite the requests of a steward to finish, the trio carried on with their game. It was not until about 11.40 p.m. that Dorothy made her way to join Mrs. Gibson in their stateroom. She then noticed a "a long drawn, sickening crunch." She wasn't exactly alarmed, she stated to the Mirror, but decided nevertheless to investigate.<br>
<br>
"As I started to walk across the boat I noticed how lopsided the deck was." She hurried to fetch her mother.<br>
<br>
According to Dorothy, lifeboat 7 was virtually empty when she and her mother arrived on the boat deck. She asked Sloper and Seward to join them.<br>
<br>
For a moment, it looked as if one of the lifeboats would follow Titanic to the bottom. Water gushed through a hole in the bottom until, in the words of Dorothy "this was remedied by volunteer contributions from the lingerie of the women and the garments of men."'<br>
<br>
"I will never forget the terrible cry that rang out from people who were thrown into the sea and others who were afraid for their loved ones," she told the Moving Picture World.<br>
<br>
Soon after the disaster Dorothy acted in the first film ever produced about it, called "Saved From the Titanic" (in which she basically played herself.) The movie was released barely a month after the sinking.<br>
___________________________________<br>
</p>
<blockquote>
"Saved From the Titanic" (aka "A Survivor of the Titanic")<br>
Released: 16 May 1912<br>
<br>
Produced by: Eclair Moving Picture Company<br>
Distributed by Motion Picture Distributing and Sales Company<br>
Length: One reel (1000ft)<br>
Producer: Harry Raver (2) and Jules Brulatour<br>
Director: Etienne Arnaud<br>
Screenplay: Dorothy Gibson<br>
<br>
Cast:<br>
Miss Dorothy: Dorothy Gibson<br>
Father: Alec B. Francis<br>
Mother: Julia Stuart<br>
Ensign Jack: John G. Adolfi<br>
Jack's Pal: William H. Dunn<br>
Jack's Pal: Guy Oliver<br>
Dorothy?s friend: Isabel Lamon<br>
Dorothy?s friend: Muriel Ostriche</blockquote>
<p>
_______________________________________<br>
<br>
According to Eclair, Dorothy was hesitant about reliving her ordeal so quickly after the tragedy. But "the beautiful young cinematic star valiantly conquered her own feeling and forged ahead," as the Moving Picture World wrote. Denouncing certain opportunists, the paper?s editor had previously strongly suggested that "the deplorable disaster should be given as little attention as possible as an exhibition feature." However, the World and other film trade magazines gave "Saved From the Titanic" excellent reviews.<br>
<br>
Dorothy Gibson gave up acting shortly after the release of "Saved From the Titanic" to pursue a career in opera, which was as brief as her film work. Dorothy made about 20 movies, 14 of them for Éclair, the rest for Lubin and Imp Studios. Only one of her films survives ? "The Lucky Holdup," now preserved by the American Film Institute and deposited in the motion picture collection at the Library of Congress. In this one-reel comedy, Dorothy and her leading man, Lamar Johnstone, play eloping lovers kidnapped by a bandit who holds them for ransom in his mountain cabin. "The Lucky Holdup" premiered in New York just as Dorothy set sail on the Titanic.<br>
<br>
In May 1913 the affair between Brulatour and Dorothy was exposed in the press when they were involved in a high-profile court case; Gibson having struck and killed a man while driving Brulatour's car.<br>
<br>
Brulatour divorced his first wife and married Dorothy in 1917. The couple separated in 1919.<br>
<br>
Dorothy never remarried. In the early 1920s she was living at the Hamilton Apartments in Manhattan, next door to friend and co-star Muriel Ostriche.<br>
<br>
By 1928, Dorothy Gibson had settled in France with her mother, following whose lead she became involved in Fascist politics and intelligence work. She switched her allegiance during World war II and was arrested by the Gestapo in Italy as a resistance agitator. She was imprisoned at San Vittore in Milan but escaped in 1944.<br>
<br>
She died of heart failure in her suite at the Hotel Ritz in Paris on 17 February 1946<strong>.</strong></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Peter Engberg, Sweden<br>
Phillip Gowan, USA<br>
Jennifer Mills<br>
Frank Thompson<br>
David Navone<br>
Father Giovanni Barbareschi<br>
Jean Collins<br>
Library of Congress<br>
American Film Institute<br>
George Behe, USA<br>
Randy Bryan Bigham, USA<br>
Michael A. Findlay, USA<br>
Marley Elizabeth Greiner, USA<br>
Heather Leser, USA<br>
Jacob Walter Shober, USA<br>
Hans J. Wollstein, Denmark, Associate Editor MATRIX All Movie Guide<br>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Jules Brulatour was one of the organizers of the Universal Film Company and later chief of Eastman Kodak. His first wife was Clara Isabelle and they had two daughters, Yvonne and Marie Ruth (later Mrs Harry C. Mills and Mrs F. W. Cochran), and a son, Claude Jules Brulatour. After Jules divorced Dorothy, he married actress, Hope Hampton. He died in Mount Sinai Hospital in New York on 26 October 1946. Jules' son and his wife were found dead in bed while vacationing in Montego Bay, Jamaica, in March 1961. They were only 55 and 52 years old. Curiously, they both appeared to have died of heart attacks on the same night. Mrs. Clara Brulatour, Jules? first wife, died of injuries sustained in an automobile wreck in Egypt in 1924.</li>
<li>
Harry Raver was an important early producer. He died in 1941, apparently beaten to death by a burglar.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
New York American, 1911<br>
New York Dramatic Mirror, 1911-12<br>
Billboard Magazine, 1911-12<br>
Moving Picture World, 1911-12<br>
Moving Picture News, 1911-12<br>
New York Times, 1913-1924<br>
People Magazine, 16th March 1998
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Dorothy Winifred Gibson <em>Encyclopedia Titanica</em> (ref: #131, updated 24th August 2017 07:56:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/dorothy-gibson.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Dorothy Winifred</span> <span itemprop="familyName">Gibson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0517.html"><span itemprop="birthDate" content="1889-05-17">Friday 17th May 1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 10 months and 29 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 112378, £59 8s </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0217.html"><span itemprop="deathDate" content="1946-02-17">Sunday 17th February 1946</span></a> aged 56 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Pauline Caroline Gibson - Pauline Caroline Gibson : Titanic Survivor" href="/titanic-survivor/pauline-gibson.html">Mrs Pauline Caroline Gibson</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>