<head><meta charset="utf-8">
<title itemprop="headline">Edgar Lionel Perry : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFpt4">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/edgar-lionel-perry.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/perry-edgar.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/perry-edgar_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/perry-edgar.jpg">
<meta itemprop="description" name="description" content="Biography of Edgar Lionel Perry : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/edgar-lionel-perry.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Edgar Lionel Perry</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/perry-edgar.jpg" rel="lightbox" title="Edgar Perry"><img alt="Edgar Perry" src="/files/1/perry-edgar-m.jpg"></a></p>
<p>Edgar Lionel Perry was born in Southampton, Hampshire, England on 21 July 1892 as Edgar Lionel Perry Ward.</p>
<p>He was the second son of Henry Perry (b. 1844) and Caroline Peckham, née Ward (b. 1856). His father, born 1 June 1844, was a native of Christchurch, Hampshire and worked as a coal porter. He had been married to Sarah Cotton (b. 1856 in Fawley, Hampshire) and had two children: Louisa (b. 1877) and Florence (b. 1879).</p>
<p>It seems that Henry and Sarah were later estranged and by the time of the 1891 census they were living apart, Sarah claiming to be a widow, living with her daughter Louisa at 13 Brewhouse Lane in Southampton and working as a domestic cook. She was still claiming widowhood by the time of the 1901 census when she was still living with her daughter, now Mrs Albert Edward Hampton.</p>
<p>Henry Perry, however, was by that stage living at 1 Upper Lyon Street, St Mary, Southampton and described himself as married. Present also at this address were two lodgers,  Mrs Caroline Peckham, a laundress, and her son George (b. 1881). Also listed was a two-year-old child, Henry, who was Henry and Caroline's infant son.</p>
<p>Caroline Peckham was born in Brockenhurst, Hampshire in 1856, the daughter of James and Sarah Ward. She had two children from her previous relationship with a man named George Peckham (b. 1851 in Brockenhurst), Kate (b. 1877) and George (b. 1880). What became of George Peckham isn't entirely certain but he may have died around the mid-1880s. Henry Perry and Caroline Peckham it seems were never officially married or, if they were, their marriage was not registered. They went on to have their second son, Edgar Lionel in 1892.</p>
<p>Edgar first appears on the 1901 census living with his parents, brother Henry and uncle Frederick Ward at 3 Ryde Terrace, St Mary, Southampton. The family continued to live at this address right through to the 1911 census. Both Edgar and his brother were absent, likely at sea, but his father was now described as a "cripple" without employment.</p>
<p>When he signed-on to the <em>Titanic</em>, on 6 April 1912, Edgar gave his address 3 Ryde Terrace, (Southampton). He had transferred from the <em>Olympic</em> and as a trimmer he received monthly wages of £5 10s. Also serving aboard as a trimmer was his brother <a href="/titanic-victim/henry-perry.html">Henry Perry</a>.</p>
<p>Edgar Perry was rescued, in which lifeboat is unknown, but likely one of the aft starboard boats. His brother was lost.</p>
<p>Returning to Southampton Edgar continued working at sea and was still working on ships into the 1920s. He was married in 1917 in Liverpool to Martha Gibbs, née Dignam (b. 1889 in Liverpool), a young widow with several children. Edgar and his wife both settled in Southampton, later living at 9 Floating Bridge Road. The couple were both killed during one of the devastating air raids on Southampton on 23 November 1940. Edgar was at the Garibaldi Arms on Crosshouse Road where the landlord, landlady and 11 other seamen were killed.  Martha died at Crosshouse Corner. </p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/chris-dohany/">Chris Dohany, USA</a><br>
<a href="/contributor/peter-engberg/">Peter Engberg-Klarström, Sweden</a><br>
<a href="/contributor/brian-j-ticehurst/">Brian Ticehurst, UK</a><br>
<a href="/contributor/bill-wormstedt/">Bill Wormstedt, USA</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Agreement and Account of Crew</em> (PRO London, BT100/259)<br>
Commonwealth War Graves Commission<br>
Identity Certificate 380448 [form: (32281) Wt. 20167-23 100m 8/18. Av.P. (503)] Public Record Office (BT 350)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
Photo: National Archives (Courtesy of Gavin Bell)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Edgar Lionel Perry <em>Encyclopedia Titanica</em> (ref: #1620, updated 21st August 2017 20:55:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/edgar-lionel-perry.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Edgar Lionel</span> <span itemprop="familyName">Perry</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0721.html"><span itemprop="birthDate" content="1892-07-21">Thursday 21st July 1892</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/19.html">19 years</a> 8 months and 25 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 3 Ryde Terrace <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> - <a href="https://goo.gl/maps/4O7gz">Map</a></div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1123.html"><span itemprop="deathDate" content="1940-11-23">Saturday 23rd November 1940</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 48 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Casualty of War" itemprop="url" href="/titanic-cause-of-death/casualty-of-war.html"><span itemprop="name">Casualty of War</span></a></div>
</div><div>
<strong>Buried</strong>: Hollybrook Cemetery, Shirley <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>