<head><meta charset="utf-8">
<title itemprop="headline">Edith Graham : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3gg5">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/edith-graham.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Edith Graham : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/edith-graham.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Edith Graham</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Edith Graham was born as Edith Ware Junkins in October of 1852 in Bridgeport, Belmont County, Ohio. She was the daughter of Samuel Adam Junkins (1818 - 1909) and Alice Ann Townsend (1830 - 1897) who were Wed around 1850 and went on to have five known children, Ella (b. 1852), Edith, Charles (b. 1855), Minnie (b. 1861), and Kate (b. 1868).</p>
<p>Edith spent her childhood in Bridgeport, Ohio were she met her future husband William Thompson Graham (1851 - 1932), the son of John Branch Graham and his wife Margaret. William Graham and Edith Junkins Wed on 6 November 1875 in Belmont County, Ohio. The couple went on to have several known children, William Townsend (b. 1876), Mary (b. 1879), Nellie Alice (b. 1881), John Joseph (b. 1882), Alice (b. 1884), Samuel Junkins (b. 1886), and Margaret Edith (b. 1893). The Graham's moved to Greenwich, Fairfield, Connecticut before the turn of the century. Edith's husband, William Thompson Graham, was a wealthy businessman, the President of the American Can Company, who had been one of the original backers of the 'Dixie Cup'. This simple invention boosted the Graham finances still further and, by the beginning of the twentieth century, they were comfortably established in Greenwich, Connecticut.</p>
<p>In 1912 Edith was accompanied by her daughter <a href="/titanic-survivor/margaret-edith-graham.html">Margaret</a> and Margaret's governess <a href="/titanic-survivor/elizabeth-weed-shutes.html">Elizabeth Shutes</a> to Europe and they were returning to the United States on the <em>Titanic</em>. They boarded the <em>Titanic</em> at Southampton and Edith occupied cabin C-91 (ticket number17582, £153 9s 3d). According to a newspaper interview the two ladies were helped to the lifeboats by <a href="/titanic-victim/washington-roebling.html">Washington Roebling</a> and <a href="/titanic-victim/howard-case.html">Howard B. Case</a>.</p>
<blockquote>
<p>They shouted goodbye to us, and then what do you think Mr Case did then? He just calmly lighted a cigarette and waved us goodbye with his hand. Mr Roebling stood there too - I can see him now. I am sure he knew that the ship would go to the bottom. But both just stood there.</p>
</blockquote>
<p>Edith, Margaret and Elizabeth were rescued in lifeboat 3.</p>
<p>Edith continued to live in her Greenwich estate until she died on 29 December 1924. She was buried at Putnam Cemetery, Greenwich, Connecticut. Her widower William Thompson Graham outlived her by eight years and died in 1932.</p>
<p><a href="/images/graham_wt2_grave.jpg" rel="lightbox" title="Edith Graham"><img alt="Edith Graham" src="/images/graham_wt2_grave_thm.jpg"></a><br>
<small>Courtesy of Michael A. Findlay, USA</small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Sam Kostichka<br>
Pat Cook, USA<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany<br>
Craig Stringer, UK<br>
Geoff Whitfield, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>New York Times</em>, April 1912<br>
<em>Trentonian</em>, 21 December 1997
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Edith Graham <em>Encyclopedia Titanica</em> (ref: #139, updated 24th August 2017 14:24:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/edith-graham.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Edith</span> <span itemprop="familyName">Graham</span></span> <span itemprop="honorificSuffix"></span>
(née Junkins)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/ym-185310.html"><span itemprop="birthDate">October 1853</span></a> in
<a href="/titanic-passengers-crew-born/681/bridgeport.html">Bridgeport</a> <a href="/titanic-passengers-crew-born/state-11/connecticut.html">Connecticut</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Bridgeport, Connecticut, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/58.html">58 years</a> 6 months (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">William Thompson</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/235/greenwich.html">Greenwich</a> <a href="/titanic-passengers-crew-lived/state-26/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17582, £153 9s 3d</div><div>
<strong>Cabin No.</strong>: C91</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1229.html"><span itemprop="deathDate" content="1924-12-29">Monday 29th December 1924</span></a> aged 71 years
</div><div>
</div><div>
<strong>Buried</strong>: Putnam Cemetery <a href="/titanic-passengers-crew-buried/1108/greenwich-ct.html">Greenwich</a> <a href="/titanic-passengers-crew-buried/state-11/connecticut.html">Connecticut</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Margaret Edith Graham - Margaret Edith Graham : Titanic Survivor" href="/titanic-survivor/margaret-edith-graham.html">Miss Margaret Edith Graham</a><br>
<a itemprop="knows" title="Elizabeth Weed Shutes - Elizabeth Weed Shutes : Titanic Survivor" href="/titanic-survivor/elizabeth-weed-shutes.html">Miss Elizabeth Weed Shutes</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>