<head><meta charset="utf-8">
<title itemprop="headline">Edith Pears : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15togwM">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/edith-pears.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/pears_t2_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/pears_t2_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/pears_t2_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Edith Pears : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/edith-pears.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Edith Pears</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/pears_t2.jpg" rel="lightbox"><img alt="Image" border="0" height="150" src="/images/pears_t2_thm.jpg" width="157"></a><br>
<em>Edith Pears</em><br>
(© Geoff Whitfield, UK)</p>
<p>
Mrs Thomas Pears (Edith Wearne) was born on 1 September 1889 at Fulham the daughter of Frank Wearne co-founder of the firm of Feuerheerd Wearne (the business was eventually taken over by Gonzales Byass well-known for their marketing of 'Tio Pepe' sherry). Frank Wearne died c.1924.</p>
<p>
Edith's mother, Mrs Ada Wearne (nee Morris) was a kindly but severe Victorian matriarch. The Morris family had interests in the well-known City solicitors, Ashurst Morris Crisp and in Property Development.</p>
<p>
Edith was educated at Wycombe Abbey School and then lived in France for a period before returning to the family home in Greencroft Gardens, Hampstead, London NW6.</p>
<p>
On 15 September 1910, just after her 21st birthday, she married Thomas Pears, the great great grandson of Andrew Pears, the founder of the soap-manufacturing company, A &amp; F Pears Ltd.</p>
<p>
Thomas attained a senior position in the company and in 1912 prepared to cross the Atlantic, possibly to look at a site for his company's expansion into America. Edith and Tom boarded the <em>Titanic</em> at Southampton and they occupied cabin C-2.</p>
<p>
Edith survived the sinking having been rescued in lifeboat 8 but her husband perished.</p>
<p>
Thomas's will left a sum of £16,763 10s 7d so Edith was probably well provided for however, she was shocked to learn that she could not continue to live at 'Mevagissey' as it was a company-owned house.</p>
<p>
Edith had four brothers. Keith and Bernard were killed in action, Bernard being awarded a posthumous Victoria Cross and Geoffrey (fighing with the Canadian Army) was in trenches undermined by the Germans and blown up - as a result of which and due to constant shelling, he became very aggressive when demobbed and in 1919 was certified insane, being committed to a mental hospital, where he spent the remaining 58 years of his life.</p>
<p>
During this period Edith, at her father's suggestion, was sharing a London flat with Norah, the daughter of an old friend of his, Dr. Crowe. Edith served as a nurse in the British Red Cross, for whom she drove an ambulance. She also joined the WRNS, for whom she drove a cab, her main duties being to fetch Admirals and other senior officers from the Admiralty, from their Clubs at night! Norah's brother Mr D. V. Crowe was an electrical engineer by training. His poor eyesight had ruled him unfit for military service. He therefore became a tea-planter in the South of India at Periaburrar Estate, Munmaar P O, near Periyakulam (previously known as Travancore). When he came home on leave, he met Edith while visiting his sister. In due course they were engaged, then married. A daughter was born in Travancore in 1920 and a son in 1924, at Worcester Park, Surrey.</p>
<p>
Edith died in 1956.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Peter Crowe, UK (Son of Edith Pears)<br>
Arthur Merchant, USA<br>
Brian Ticehurst, UK<br>
Geoff Whitfield, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>The Bridgwater Mercury</em>, 20, April, 1912<br>
<em>The Atlantic Daily Bulletin</em> 1/1996
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Edith Pears <em>Encyclopedia Titanica</em> (ref: #230, updated 27th August 2017 04:32:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/edith-pears.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Edith</span> <span itemprop="familyName">Pears</span></span> <span itemprop="honorificSuffix"></span>
(née Wearne)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0901.html"><span itemprop="birthDate" content="1889-09-01">Sunday 1st September 1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 7 months and 14 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Thomas</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/296/isleworth.html">Isleworth</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113776, £66 12s </div><div>
<strong>Cabin No.</strong>: C2</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1956.html"><span itemprop="deathDate">1956</span></a> aged 66 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Thomas Clinton Pears - Thomas Clinton Pears : Titanic Victim" href="/titanic-victim/thomas-clinton-pears.html">Mr Thomas Clinton Pears</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>