<head><meta charset="utf-8">
<title itemprop="headline">Edward Pennington Calderhead : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13iBkSu">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/edward-pennington-calderhead.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/146979/thumbnails/edward_calderhead_nara_1915_1_146979_5754.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/146979/thumbnails/edward_calderhead_nara_1915_1_146979_5754.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/146979/thumbnails/edward_calderhead_nara_1915_1_146979_5754.jpg">
<meta itemprop="description" name="description" content="Biography of Edward Pennington Calderhead : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/edward-pennington-calderhead.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Edward Pennington Calderhead</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="" height="150" src="/images/calderhead_ep.jpg" width="63"></p>
<p>
Mr Edward Pennington Calderhead was born in Philadelphia, Pennsylvania on 4 June 1869.</p>
<p>
He was the only child of Edward Calderhead (b. 1844) and Josephine Conrad (b. 1845), both native Pennsylvanians who had married on 7 October 1867.</p>
<p>
His father died on 29 December 1870 whilst Edward was still a small infant. His mother was remarried to John W. Chew (b. 1850 in Gloucester, New Jersey) and he two half-sisters, Elsie D (1880-1897) and Lillie May (b. 1881). His mother died in 1904 and his stepfather in 1919.</p>
<p>
He was married in 1897 to Margaret Pabst (b. 9 April 1870), a native of Delaware, and they had one child, a daughter also named Margaret who was born on 22 June 1898.</p>
<p>
The 1910 census shows Edward, his wife and child (and servant Estella Coghill) residing in Philadelphia but they would be living in Manhattan by 1912. He was the buyer of the 'toys department' at Gimbels and Bros.</p>
<p>
Calderhead boarded the <em>Titanic</em> at Southampton as a first class passenger (ticket number PC 17476 which cost £26, 5s, 9d). Aboard he shared cabin E-24 with <a href="/titanic-survivor/spencer-victor-silverthorne.html">Spencer Victor Silverthorne</a>.</p>
<p>
Calderhead was rescued in <a href="/titanic-lifeboat-5/">lifeboat 5</a>.</p>
<p>
Following the disaster Edward, his wife and daughter continued to reside in Manhattan before moving to San Antonio, Texas sometime in the 1920s. Their last move would be to Los Angeles and they were living there by the time of the 1940 census. His wife died on 14 August 1948 aged 78.</p>
<p>
Edward himself later worked as an engraver before retiring. He died on 5 April 1961 aged 90 and is buried in Forest Lawn Memorial Park in Glendale, California. His daughter Margaret was never married and she continued to reside in Los Angeles until her own death in 1982.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Michael A, Findlay, USA<br>
Phillip Gowan, USA<br>
Charles Provost, Canada
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em><em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>New York Herald</em></em>, 18 April 1912, p. 4
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Edward Pennington Calderhead <em>Encyclopedia Titanica</em> (ref: #48, updated 26th August 2017 11:38:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/edward-pennington-calderhead.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Edward Pennington</span> <span itemprop="familyName">Calderhead</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0604.html"><span itemprop="birthDate" content="1869-06-04">Friday 4th June 1869</span></a> in
<a href="/titanic-passengers-crew-born/469/philadelphia.html">Philadelphia</a> <a href="/titanic-passengers-crew-born/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Philadelphia, Pennsylvania, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/42.html">42 years</a> 10 months and 11 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17476, £26 5s 9d</div><div>
<strong>Cabin No.</strong>: E24</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0405.html"><span itemprop="deathDate" content="1961-04-05">Wednesday 5th April 1961</span></a> aged 91 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pulmonary Oedema (Dropsy)" itemprop="url" href="/titanic-cause-of-death/pulmonary-oedema-dropsy.html"><span itemprop="name">Pulmonary Oedema (Dropsy)</span></a></div>
</div><div>
<strong>Buried</strong>: Forest Lawn Memorial Park <a href="/titanic-passengers-crew-buried/676/glendale.html">Glendale</a> <a href="/titanic-passengers-crew-buried/state-6/california.html">California</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Spencer Victor Silverthorne - Spencer Victor Silverthorne : Titanic Survivor" href="/titanic-survivor/spencer-victor-silverthorne.html">Mr Spencer Victor Silverthorne</a> Cabin Companion <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>