<head><meta charset="utf-8">
<title itemprop="headline">Albert Charles Edward Self : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kGd14">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/edward-self.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/edward-self_medium.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/edward-self_medium.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/edward-self_medium.jpg">
<meta itemprop="description" name="description" content="Biography of Albert Charles Edward Self : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/edward-self.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Albert Charles Edward Self</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Albert Charles Edward Self" src="/files/2013/201304/admin/images/edward-self_medium.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div>
<p>
Albert Charles Edward Self was born in Southampton, Hampshire, England on 11 January 1888 <sup>1</sup>. He was the son of James Self (b. 1849) and Harriett Cosser (b. 1861). His mother was from Salisbury, Wiltshire and his father is believed to have been from Southampton; they were married in late 1882 in South Stoneham. Together they had at least four children: James (b. 1883), Mabel Ellen (b. 1884), George William (b. 1885) and Albert.</p>
<p>
Albert's father died in 1887 and his mother was remarried in 1890 in Southampton to Henry Walter Hatch (b. 1870 in London) and together they had six children, three of whom survived infancy.</p>
<p>
On the 1891 census Albert his listed with his mother, siblings and step-family at 19 Edward Road, Freemantle, Southampton and his stepfather is described as a housepainter. They have moved to 36 Kingsley Road, in Freemantle by the time of the 1901 census and Albert's stepfather now described as a dock labourer. Albert has also gained three step-siblings: Mark Gilbert (b. 1894), Violet Dorothy (b. 1897) and Agnes Elizabeth (b. 1901).</p>
<p>
On the 1911 census Albert, listed as Bert, is still living with his mother and step-father, now at 3 Kingsley Road. Also present, besides his step-siblings, is his fiancée Henrietta Janette Candy (b. 1888 in Southampton). Albert was listed as a dock labourer.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, he gave his address as Kingsley Road, Southampton and he had transferred from the <a href="/titanic-ships/oceanic.html" title="RMS Oceanic"><em>Oceanic</em></a>. As a Fireman he received monthly wages of £6.</p>
<p>
Self survived the sinking.  It is not known in which lifeboat he was rescued.</p>
<p>
Albert was married within weeks of the <em>Titanic</em> disaster to Henrietta Janette Candy and they went on to have five children: Albert George (1913-1997), Gilbert William (1915-1983), Dorothy Mary (1918-1998), Andrew J. (b. 1924) and Peggy M. (b. 1928).</p>
<p>
His wife passed away aged 41 in 1929 but he was remarried in 1952 in Southampton to Minnie Kate Murphy (nee Davidson, b. October 18, 1899 in Southampton).</p>
<p>
Albert, or Edward as he preferred to be known, continued to work at sea and he remained in Southampton until his death in 1954. His second wife passed away in 1976.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<p>
Gavin Bell, UK</p>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
He would give his birthdate as 11 January 1887 on his c. 1919 crew card.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Albert Charles Edward Self <em>Encyclopedia Titanica</em> (ref: #1650, updated 21st August 2017 04:24:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/edward-self.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Albert Charles Edward</span> <span itemprop="familyName">Self</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0111.html"><span itemprop="birthDate" content="1888-01-11">Wednesday 11th January 1888</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 3 months and 4 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1954.html"><span itemprop="deathDate">1954</span></a> aged 65 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>