<head><meta charset="utf-8">
<title itemprop="headline">Edwina Celia Troutt : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoicg">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/edwina-troutt.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/mackenzie_e_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/mackenzie_e_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/mackenzie_e_100.jpg">
<meta itemprop="description" name="description" content="Biography of Edwina Celia Troutt : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/edwina-troutt.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Edwina Celia Troutt</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Edwina "Winnie" Celia Troutt, 27, was born in Bath on 8 June 1884. She was the daughter of Edwin Charles Troutt (brewer and part-time cabinet maker) and Elizabeth Ellen Troutt (née Gay). The family lived at 40 Claverton Street and Winnie was sister to Edwin, Edgar, Elsie, Louisa L, Emmeline, Harry E. and Herbert W.</p>
<p>
She made her first Atlantic crossing in 1907, already having been a pre-school teacher and a clerk in her brother-in-law's tobacconist shop. She was to spend nearly five years in America, first working as a waitress in New Jersey and later as a domestic in Auburndale, Massachusetts. She returned to her family home in Bath in 1911. Her sister, by then Mrs Elsie Scholz, who was living in Auburndale, Mass was nearing the end of her pregnancy in early 1912 and Winnie decided to be with her for the birth. For her journey to America she was to travel on <em>Oceanic</em> but was transferred to <em>Titanic</em> as a result of the coal strikes.</p>
<p>
She boarded the <em>Titanic</em> at Southampton as a second class passenger (ticket number 34218, £10 10s). She shared cabin 101 on E Deck with Susan Webber of North Tamerton, Cornwall and Nora A. Keane of Limerick, Ireland.</p>
<p>
When the ship hit the iceberg, she left her cabin to investigate. Being told of the iceberg, she went on deck and upon seeing lifeboats being uncovered and prepared for loading she went back to inform her cabin mates. On the way she ran into two of her table companions, Jacob Milling and Edgar Andrew.</p>
<p>
"What is the trouble, Miss Troutt?" asked Milling, "What does it all mean?", "A very sad parting for all of us!" she replied. "This ship is going to sink." Trying to comfort her, Milling said, "Don't worry. I am sorry such a thing has happened, but I sent a wireless today. We are in communication with several vessels and we will all be saved, though parted. But I won't go back home on so big a ship."</p>
<p>
When Winnie returned to her cabin, one of her cabin mates, Susie Webber had already left. The other, Nora Keane, was still dressing. After replacing her dressing gown with a warmer coat, Winnie dealt with the nervous woman. When Nora insisted on trying to put on a corset, Winnie grabbed it from her and flung it down the narrow passage leading to their porthole. While Nora Keane would leave on Lifeboat 10, Miss Troutt was rescued in (probably) lifeboat 16. Winnie later recalled hearing the ship's band playing Nearer My God to Thee in the ship's last moments.</p>
<p>
Winnie has been suggested as the woman that rescued Assad Thomas. As she waited for her boat to be lowered a Lebanese passenger, Charles Thomas, came past with his nephew. He begged for the child to be saved and Winnie took the child into the boat with her. As the boat was lowered she clutched a toothbrush, a prayer book and the 5 month old child.</p>
<p>
Initially, she slept on a table on the <em>Carpathia</em>, but when she became hysterical, brought on by a storm the third day after the sinking, she was given a bed and some brandy. It would be several months before she would fully recover emotionally.</p>
<p>
She later filed a claim against White Star Line for a marmalade machine valued at 8s 5d.</p>
<p>
<a href="/files/1/edwina-troutt.jpg" rel="lightbox" title="Edwina Troutt"><img alt="" src="/files/1/edwina-troutt-m.jpg"></a></p>
<p>
<strong><font face="Arial" size="2">Edwina Troutt Petersen and her husband Alfred Thorvald Peterson in 1923</font></strong><br>
<small>Courtesy of Thomas G. Herwer</small></p>
<p>
In 1916 she moved from Massachusetts to Southern California where she joined the Army Corps as an apricot picker. It was in California in 1918 that she married her first husband, Alfred Thorvald Peterson. They subsequently ran a bakery together in Beverley Hills until his death in 1944. Her second marriage was to a Mr James Corrigan. At 79, in 1964, she married for a third time to James Mackenzie. She lived out her retirement in Hermosa Beach, California.</p>
<p align="center">
<a href="http://www.encyclopedia-titanica.org/edwina-troutt-james-corrigan-1955.html"><img alt="Edwina Mackenzie" src="/files/1/EdwinaTroutt-Mackenzie2.jpg"></a></p>
<p align="center">
<strong><strong>Edwina Mackenzie in middle age</strong></strong><br>
<small>Courtesy of Thomas G. Herwer</small></p>
<p>
On her 90th birthday in 1974 she received a letter from Richard Nixon, the then President of America. She last crossed the Atlantic in her 99th year after at least 10 previous crossings.</p>
<p>
<a href="/files/1/EdwinaTroutt-Mackenzie.jpg" rel="lightbox" title="Photo: John Stranton"><img alt="Edwina Mackenzie" src="/files/1/EdwinaTroutt-Mackenzie-m.jpg"></a></p>
<p>
<strong>Edwina Mackenzie at the 1982 Titanic Historical Society Convention in Philadelphia</strong><br>
<small>Courtesy of John Stranton</small></p>
<p>
Winnie was a favourite at <em>Titanic</em> functions and conventions even until she was in her late 90's. She died on 3 December 1984 in Redondo Beach, California.</p>
<p>
<a href="/images/trout_w.jpg" rel="lightbox" title="Photo: Don Lynch"><img alt="Image" border="0" height="150" src="/images/trout_w_thm.jpg" title="Image" width="115"></a><br>
<strong>Winnie Troutt MacKenzie celebrating her 100th birthday, June 30, 1984</strong><br>
<small>Courtesy of Don Lynch</small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/steve-coombes/">Steve Coombes, UK</a><br>
Frank Dukat, USA<br>
Mike Freidman, USA<br>
<a href="/contributor/phillip-gowan/">Phillip Gowan, USA</a><br>
Thomas G Herwer , USA<br>
Don Lynch USA<br>
<a href="/contributor/arthur-merchant/">Arthur Merchant, USA</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em><em>Dayton (Ohio) Daily News</em></em> 13 April 1982<br>
<em><em>State of California Certificate of Death</em><br>
Titanic Commutator</em><br>
Judith Geller (1998) <em>Titanic: Women and Children First</em>. Haynes. ISBN 1 85260 594 4
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Edwina Celia Troutt <em>Encyclopedia Titanica</em> (ref: #582, updated 25th August 2017 05:43:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/edwina-troutt.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Edwina Celia</span> <span itemprop="familyName">Troutt</span></span> <span itemprop="honorificPrefix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0608.html"><span itemprop="birthDate" content="1884-06-08">Sunday 8th June 1884</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> 10 months and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/54/bath.html">Bath</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 34218, £10 10s </div><div>
<strong>Cabin No.</strong>: E101</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/32/auburndale.html">Auburndale</a> <a href="/titanic-passengers-destination/state-23/florida.html">Florida</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1203.html"><span itemprop="deathDate" content="1984-12-03">Monday 3rd December 1984</span></a> aged 100 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Respiratory Arrest" itemprop="url" href="/titanic-cause-of-death/respiratory-arrest.html"><span itemprop="name">Respiratory Arrest</span></a></div>
</div><div>
<strong>Buried</strong>: Holy Cross Cemetery <a href="/titanic-passengers-crew-buried/702/culver-city.html">Culver City</a> <a href="/titanic-passengers-crew-buried/state-6/california.html">California</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>