<head><meta charset="utf-8">
<title itemprop="headline">Eiriik Jussila : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hvVQ2">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/eiriik-jussila.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Eiriik Jussila : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/eiriik-jussila.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Eiriik Jussila</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mr Eirikk Jussila was born in Elimäki, Kouvola, Finland on 2 April 1880 <sup>1</sup> but other details about his early life are not clear.</p>
<p>He had emigrated to the USA in 1902, living in Minnesota and Michigan and returned to Finland around 1910 where he was married to a lady named Helmi Heinola (b. <em>circa</em> 1893).</p>
<p>Eirikk was returning to the USA to settle in Monessen, Pennsylvania with the intention of working in the steel mills and saving enough money to have his wife join him later. He boarded the <em>Titanic</em> at Southampton on 10 April 1912 as a third class passenger (ticket number 3101286 which cost £7, 18s, 6d) and most likely shared a cabin with other Finnish men.</p>
<p>On the night of the sinking Eirikk was awakened by the collision but did not get up at once. He rose only after his mate <a href="/titanic-survivor/juha-niskanen.html">Juha Niskänen</a> entered his cabin and warned him about trouble. Eirikk would later claim that before the boat was about to go under he had jumped into the water with his life belt on and swam towards the nearest boat. When he tried to get on the boat the crew man pointed a pistol at him and told him that if he had wanted to get on the boat he would have to give his life belt to one of the women passengers and then take up position at an oar. However, there is likely dramatic licence in this account and it is most likely that he boarded one of the aft starboard boats, probably lifeboat 15.</p>
<p><tt>He was not allowed to enter the three first boats he tried to find a place in, but later managed to jump into the fifth. He climbed onto the railing and was about to jump when two crewmen tried to prevent him, thinking he would endanger the lowering of the boat. Jussila managed to get away from them and fell into the boat. In the end he was placed at an oar and rowed all night, his back to the Titanic. His boat held some 70 people, men and women, and Jussila was the only Finn in the boat. They were picked up by the Carpathia at 7 in the morning. - Hufvudstadsbladet, Helsingfors, Apr. 1912;</tt></p>
<p>After his arrival in New York he stayed for a while at St. Vincent's Hospital to recuperate.</p>
<p>Eirikk, who became "Erick" in the USA, was later joined by his wife in America and the couple settled in Minnesota and had two sons, Erik William (1913-1977) and Arvo (1916-1997). The small family lived in Nashwauck, Itasca, Minnesota before moving to Ashtabula, Ohio in later years.</p>
<p>What became of Erick's wife is not clear but he was later remarried to another Finnish lady, a widow named Maria W. Holm (b. 1875) and they moved from Ashtabula to Sterling, Massachusetts where Erick would remain for the rest of his life, living at Rawley Hill Road where he operated a farm.</p>
<p>He died as a result of cancer on 5 January 1944 and is buried in High Plains Cemetery, West Boylston, Massachusetts. His wife Maria, who died in 1953, is buried with him.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h3 class="big thin">Credits</h3></div>
Gavin Bell, UK<br>
Peter Engberg, Sweden<br>
Meghan Gleezen, USA<br>
Leif Snellman, Finland<br>
Claes-Göran Wetterholm, Sweden
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="big thin">Notes</h4></div>
His 1942 Draft registration gives his birth date as 10 May 1881
</div>
<a name="sources" id="sources"></a>
<div><div><h3 class="big thin">References and Sources</h3>
Claes-Göran Wetterholm (1988, 1996, 1999) <em>Titanic</em>. Prisma, Stockholm. ISBN 91 518 3644 0<br>
<em>Worcester Telegram</em>, 7 January 1944, death notice
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h3 class="big thin">Link and cite this biography</h3></div>
<div>(2018) Eiriik Jussila <em>Encyclopedia Titanica</em> (ref: #920, updated 5th February 2018 07:58:12 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/eiriik-jussila.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Eiriik</span> <span itemprop="familyName">Jussila</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0402.html"><span itemprop="birthDate" content="1880-04-02">Friday 2nd April 1880</span></a> in
<a href="/titanic-passengers-crew-born/1392/elimki.html">Elimäki</a> <a href="/titanic-passengers-crew-born/country-19/finland.html">Finland</a>
<span itemprop="birthPlace" content="Elimäki, Finland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> and 13 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Helmi Heinola</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/272/helsinki.html">Helsinki</a> <a href="/titanic-passengers-crew-lived/country-19/finland.html">Finland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3101286, £7 18s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/402/monessen.html">Monessen</a> <a href="/titanic-passengers-destination/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0105.html"><span itemprop="deathDate" content="1944-01-05">Wednesday 5th January 1944</span></a> aged 63 years
</div><div>
</div><div>
<strong>Buried</strong>: High Plains Cemetery <a href="/titanic-passengers-crew-buried/1393/west-boylston.html">West Boylston</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>