<head><meta charset="utf-8">
<title itemprop="headline">Eleanor Widener : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tpXuc">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/eleanor-widener.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumb/res_1057552895_eleanorelkinswidener1909.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumb/res_1057552895_eleanorelkinswidener1909.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumb/res_1057552895_eleanorelkinswidener1909.jpg">
<meta itemprop="description" name="description" content="Biography of Eleanor Widener : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/eleanor-widener.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Eleanor Widener</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Eleanor Widener" src="/images/thumb/res_1057552895_eleanorelkinswidener1909.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Image" height="150" src="/images/widener_gd2.jpg" width="94"><br>
Photo: <i>The Times Dispatch</i>, April 18, 1912</p>
<p>
Mrs George Dunton Widener (Eleanor Elkins), 50, was born in Philadelphia, PA on 21 September 1861</p>
<p>
A resident of Elkins Park, PA, she boarded the <i>Titanic</i> at Cherbourg with her husband George Widener, son Harry Elkins Widener, Mr Widener's manservant Edwin Keeping and her own maid Amalie Gieger. The Widener's occupied cabins C-80/82.</p>
<p>
Mrs Widener was helped into Lifeboat 4 after more than an hour's wait by her husband and son. They then stood back to await their fate.</p>
<p>
After their arrival in New York, Mrs Widener and Miss Gieger were met by a private train which took them back to Philadelphia.</p>
<p>
After losing her husband and son to the sea, Mrs Widener devoted herself to charitable work. A lasting monument to her generosity stands as the <i>Harry Elkins Widener Memorial Library</i> at Harvard for which she made a large donation. Her only stipulations being that no stone be touched as long as the library stands and that each graduate of Harvard pass a swimming test (she felt her son might have been saved had he been able to swim). Both rules stand today although the library has been augmented by new buildings in recent years.</p>
<p>
In 1915 Mrs Widener married the geographer and explorer Dr Alexander Hamilton Rice of New York, NY and in the coming years followed him on several expeditions in South America.<sup>1</sup> They also travelled extensively in Europe and India.</p>
<p>
Eleanor died in Paris on 13 July 1937.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
She was still being accompanied by Miss Gieger in 1924 when they travelled to the Amazon.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
American Foreign Service Report of the Death of an American Citizen<br>
Senate Hearings, 29 May 1912, Affidavit<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
John P. Eaton &amp; Charles A. Haas (1994) Titanic: Triumph &amp; Tragedy, 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3<br>
Don Lynch &amp; Ken Marschall (1992) Titanic: An Illustrated History. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Eleanor Widener <em>Encyclopedia Titanica</em> (ref: #316, updated 24th August 2017 02:23:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/eleanor-widener.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Eleanor</span> <span itemprop="familyName">Widener</span></span> <span itemprop="honorificSuffix"></span>
(née Elkins)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0921.html"><span itemprop="birthDate" content="1861-09-21">Saturday 21st September 1861</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/50.html">50 years</a> 6 months and 24 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">George Dunton</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/469/philadelphia.html">Philadelphia</a> <a href="/titanic-passengers-crew-lived/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113503, £211 10s </div><div>
<strong>Cabin No.</strong>: C80</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0713.html"><span itemprop="deathDate" content="1937-07-13">Tuesday 13th July 1937</span></a> aged 75 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Embolism" itemprop="url" href="/titanic-cause-of-death/embolism.html"><span itemprop="name">Embolism</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Amalie Henriette Gieger - Amalie  Gieger : Titanic Survivor" href="/titanic-survivor/emily-gieger.html">Miss Amalie Henriette Gieger</a><br>
<a itemprop="knows" title="Edwin Herbert Keeping - Edwin Herbert Keeping : Titanic Victim" href="/titanic-victim/edwin-herbert-keeping.html">Mr Edwin Herbert Keeping</a><br>
<a itemprop="knows" title="George Dunton Widener - George Dunton Widener : Titanic Victim" href="/titanic-victim/george-dunton-widener.html">Mr George Dunton Widener</a><br>
<a itemprop="knows" title="Harry Elkins Widener - Harry Elkins Widener : Titanic Victim" href="/titanic-victim/harry-elkins-widener.html">Mr Harry Elkins Widener</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>