<head><meta charset="utf-8">
<title itemprop="headline">Elgar John Guy : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fIybh">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elgar-john-guy.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Elgar John Guy : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elgar-john-guy.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Elgar John Guy</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Elgar John Guy was born in Southampton, Hampshire, England on 18 October 1882 and was later baptised at St Peter's Church on Commercial Road on 28 January 1883.</p>
<p>
He was the son of Edward John Guy (b. 1846) and Elizabeth Silver (b. 1860), Hampshire natives who had been married in 1879. He had one elder sibling, Florence Lavinia, who had been born just prior to the marriage of her parents, whilst another sibling died in infancy.</p>
<p>
The year prior to Elgar's birth his parents were listed on the 1881 census living at 6 Albion Place, Southampton and his father was described as a printer compositor. On the following census in 1891 Elgar and his family are residing at 1 Hamilton Terrace on Commercial Road, Southampton, his father now described as living on his own means, and they would still be at the same address by the 1901 census; Elgar's profession was described as being in South African Constabulary,<sup>1</sup> although details about his involvement are lacking.</p>
<p>
By the time of the 1911 census his parents were living at 5 College Terrace on London Road, Southampton - the home of his paternal uncle-by-marriage, Frank Dunmore Shoosmith - but Elgar was not present, presumably at sea.</p>
<p>
When Guy signed on to the <em>Titanic</em> on 4 April 1912 he gave his address as 5 College Terrace, Southampton and his previous ship as <em>Oceanic</em>. As assistant boots steward he could expect to earn monthly wages of £3, 15s.</p>
<p>
Elgar survived the sinking, some researchers placing him in lifeboat 5; he was not called to testify at either the British or American Inquiries into the disaster.</p>
<p>
Elgar continued working at sea after the disaster; he was married in St Luke's Church, Onslow Road, Southampton on 29 July 1912 to Daisy Ethel Scragg (b. 30 January 1884), the daughter of an engineer. His address was listed as 85 Cranbury Avenue whilst his bride's was given as 81 Cranbury Avenue.</p>
<p>
Elgar and Daisy went on to have two children: Leslie Elgar John (b. 7 October 1913) and Joan Marguerite (b. 8 December 1915) and the family continued to live at 5 College Terrace with Elgar later earning a living as a wireworker, having left the sea. Following a brief illness, Elgar died on 16 January 1922; his estate, worth £373, 15s, was administered to his widow on 20 April 1922. He is buried in Southampton Old Cemetery with his father in an unmarked grave.</p>
<p>
<tt>GUY.- On January 16th, at 5 College Terrace, Elgar John Guy, the beloved husband of Daisy Guy, after a brief illness. (Hampshire Advertiser, 21 January 1922)</tt></p>
<p>
His widow Daisy never remarried and she later relocated to the New Forest; she died there on 23 December 1976 aged 92.</p>
<p>
His son Leslie was married in 1939 to Elsie M. Bland and they raised a family. He died in New Forest on 22 November 2004. </p>
<p>
His daughter Joan was married in 1941 to Bertram Frank Longland (1913-2001) and had a son. She died in Southampton on 20 January 2009.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Vicky Green, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
The South African Constabulary (SAC) was a paramilitary police force created by British forces during the Second Boer War in 1900, intended to take over from British troops once peace had been restored in the Transvaal and the Orange River Colonies. When the conflict continued for longer than expected the SAC became involved in combatant roles rather than policing. The SAC was disbanded in 1908.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Southampton Parish Registers, Southampton City Archives.<br>
"Titanic Victims buried in the Old Cemetery, the Common, Southampton," by Brian Ticehurst. Southampton City Council, 2011.<br>
Friends of Southampton Old Cemetery http://fosoc.net/<br>
Hampshire Advertiser 21 January 1922 p 1<br>
Census Returns, The National Archives
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elgar John Guy <em>Encyclopedia Titanica</em> (ref: #1887, updated 26th August 2017 08:14:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elgar-john-guy.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Elgar John</span> <span itemprop="familyName">Guy</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1018.html"><span itemprop="birthDate" content="1882-10-18">Wednesday 18th October 1882</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 5 months and 28 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 5 College Terrace <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Boots" href="/titanic-jobs/boots.html"><span itemprop="jobTitle">Boots</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0116.html"><span itemprop="deathDate" content="1922-01-16">Monday 16th January 1922</span></a> aged 39 years
</div><div>
</div><div>
<strong>Buried</strong>: Southampton Old Cemetery <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>