<head><meta charset="utf-8">
<title itemprop="headline">Eliina Honkanen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16huuB7">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/eliina-honkanen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Eliina Honkanen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/eliina-honkanen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Eliina Honkanen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Eliina Honkanen was born in Saarijärvi, Finland around 1884. She was the daughter of Johan Honkanen and Eva Poikanen but little else is known about her early life.</p>
<p>
Described as a maid, Miss Honkanen boarded the <em>Titanic</em> at Southampton as a third class passenger (ticket number 3101283 which had cost £7, 18s, 6d). She was travelling from Helsinki to 16 West Street in Quincy, Massachusetts where she had family; elsewhere in Maynard, Massachusetts her sister Hannah (Mrs Victor Mattson, b. 1878) had died on 28 February 1911, leaving behind a widower and six children. It appears she was accompanying Laina Heikkinen, also of Saarijärvi, but this is not clear.</p>
<p>
Eliina survived the sinking but in which lifeboat is unknown, perhaps one of the aft starboard boats.</p>
<p>
Following the disaster Miss Honkanen journeyed to Quincy where she claimed for lost property amounting to $310 and sued for $5000 for her "conscious suffering, sickness and injuries".</p>
<p>
Eliina was married in Boston on 21 April 1913 to Isaac Victor Lindquist (b. 1875), a native of Finland and son of Isaac Lindquist and Mary Gronholm. Following this the couple drop off of the radar and their final whereabouts are unknown.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
Her name is spelt on the lists as "Eluna Hankone" with the exception of White Star's list where the name is spelt correctly.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Eliina Honkanen <em>Encyclopedia Titanica</em> (ref: #878, updated 23rd August 2017 14:23:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/eliina-honkanen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Eliina</span> <span itemprop="familyName">Honkanen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1884.html"><span itemprop="birthDate">1884</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/511/saatrjkvi.html">Saatrjkvi</a> <a href="/titanic-passengers-crew-born/country-19/finland.html">Finland</a>
<span itemprop="birthPlace" content="Saatrjkvi, Finland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/28.html">28 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/511/saatrjkvi.html">Saatrjkvi</a> <a href="/titanic-passengers-crew-lived/country-19/finland.html">Finland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3101283, £7 18s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>