<head><meta charset="utf-8">
<title itemprop="headline">Elisabeth Walton Robert : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15totAe">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elisabeth-walton-robert.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/elisabeth_robert_1919_100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/elisabeth_robert_1919_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/elisabeth_robert_1919_100.jpg">
<meta itemprop="description" name="description" content="Biography of Elisabeth Walton Robert : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elisabeth-walton-robert.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Elisabeth Walton Robert</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Elisabeth Walton Robert" src="/images/elisabeth_robert_1919_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Edward Scott Robert (Elisabeth Walton McMillan), 43, was born August 5, 1868 in Allegheny, Pennsylvania, the daughter of John McMillan and Elisabeth Walton.</p>
<p>
She was first married to Judge Madill who was 30 years her senior and she was widowed after only 6 years of marriage in December 1901.</p>
<p>
Her second marriage lasted only 7 years and this husband, Edward Scott Robert, had been a pallbearer at the funeral of her first husband. Following the death of Edward S. Robert in December of 1911, Elizabeth and her daughter sought to escape their sorrow by taking a trip to Europe, returning on the <em>Titanic</em>.</p>
<p>
A resident of St. Louis, Missouri, she boarded the <em>Titanic </em>at Southampton with her niece, Elisabeth Walton Allen, her daughter from her marriage to Judge Madill Georgette Alexandra Madill, and her maid Emilie Kreuchen. She occupied cabin B-3.</p>
<p>
Elisabeth Robert was rescued in lifeboat 2.</p>
<p>
She died January 15, 1956.</p>
<p>
The family is buried in Bellefontaine Cemetery in St. Louis, Missouri. Mrs. Robert, always especially kind and thoughtful of her family's servants, took the highly unusual step of seeing to it that when three of the black servants died (Katherine Harris in 1937, Laura Belle Harris in 1942, and Viola Harris Douglas in 1945) the women were buried with the rest of the Madill family in Bellefontaine.</p>
<p align="center">
<img height="150" src="/images/robert_es2_grave_thm.jpg" width="208"> <img height="150" src="/images/robert_es2_grave_02_thm.jpg" width="183"><br>
(© Rob Ottmers, USA)</p>
<p align="center">
<img alt="" height="80" src="/images/madill_grave_insc.jpg" width="500"><br>
( © Rob Ottmers, USA)</p>
<p>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Unidentified Newspaper</em> (St. Louis, Missouri), 4 January 1904, Robert - Madill<br>
<em>Atlantic City Daily Press</em>, 20 April 1912, Alarmed County Man Finds Sister was Rescued<br>
<em>Atlantic City Daily Press</em>, 23 April 1912, An Atlantic Man Finds Evidence Favoring Ismay<br>
Obituary of Elisabeth Scott Robert<br>
The Division Of Health Of Missouri Standard Certificate Of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elisabeth Walton Robert <em>Encyclopedia Titanica</em> (ref: #241, updated 23rd August 2017 08:09:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elisabeth-walton-robert.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Elisabeth Walton</span> <span itemprop="familyName">Robert</span></span> <span itemprop="honorificPrefix"></span>
(née McMillan)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0805.html"><span itemprop="birthDate" content="1868-08-05">Wednesday 5th August 1868</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/43.html">43 years</a> 8 months and 10 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/558/st-louis.html">St. Louis</a> <a href="/titanic-passengers-crew-lived/state-50/missouri.html">Missouri</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Of Independent Means" href="/titanic-jobs/of-independent-means.html"><span itemprop="jobTitle">Of Independent Means</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 24160, £211 6s 9d</div><div>
<strong>Cabin No.</strong>: B3</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 2" href="/titanic-lifeboat-2/">boat 2</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0115.html"><span itemprop="deathDate" content="1956-01-15">Sunday 15th January 1956</span></a> aged 87 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Bellefontaine Cemetery <a href="/titanic-passengers-crew-buried/558/st-louis.html">St. Louis</a> <a href="/titanic-passengers-crew-buried/state-50/missouri.html">Missouri</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="colleague" title="Elisabeth Walton Allen - Elisabeth Walton Allen : Titanic Survivor" href="/titanic-survivor/elisabeth-walton-allen.html">Miss Elisabeth Walton Allen</a><br>
<a itemprop="colleague" title="Emilie Kreuchen - Emilie Kreuchen : Titanic Survivor" href="/titanic-survivor/emilie-kreuchen.html">Miss Emilie Kreuchen</a><br>
<a itemprop="colleague" title="Georgette Alexandra Madill - Georgette Alexandra Madill : Titanic Survivor" href="/titanic-survivor/georgette-madill.html">Miss Georgette Alexandra Madill</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>