<head><meta charset="utf-8">
<title itemprop="headline">Eugénie Elise Lurette : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnBeN">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elise-lurette.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/elise-lurette-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/elise-lurette-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/elise-lurette-thm.jpg">
<meta itemprop="description" name="description" content="As live-in companion Elise Lurette travelled throughout the world with the Spencer family.  She never learned to speak English fluently but she was able to hold a conversation in English albeit with a strong French accent.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elise-lurette.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Eugénie Elise Lurette</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/lurette_e.jpg" rel="lightbox"><img src="/images/lurette_e_thm.jpg"></a><br>
<strong>Elise Lurette at her Paris home.</strong><br>
(Courtesy of Olivier Mendez, Association Français du Titanic)  </p>
<p>
Miss Eugénie Elise Lurette was born in Hermonville in northern France on 16 November 1852, one of three daughters of Nicolas Lurette and Marie Gervais. The three sisters were named Euphrasie, Eulalie and Eugénie. The eldest, Euphrasie, married Jean Nanet in Trigny (France). The second, Eulalie married Félix Roulet in Fontaines (Switzerland). The youngest, Eugénie, didn't like her forename so she chose to be called Elise.</p>
<p>
As live-in companion/maid Elise Lurette travelled through all the world with the Spencer family whom she served for more than thirty years<sup>1</sup>. She never learned to speak English fluently but she was able to hold a conversation in English albeit with a strong French accent.</p>
<p>
The Spencers owned considerable amounts of land in Luzern, Switzerland. It hwas here that they built a castle named Drei Linden (now the Luzern music conservatory) where they would live during the summer season. They also owned an apartment in Paris and property in New York City.</p>
<p>
Elise boarded the <i>Titanic</i> at Cherbourg on 10 April 1912. She travelled on the Spencer's ticket (No. PC 17569) and occupied cabin B-80. The next day she sent a postcard from Queenstown which read: <em>"Many kisses to you all. Splendid, dazzling luxury, delighted by comfort unknown until this day. Your affectionate aunt."</em></p>
<p>
She was in her cabin when crew knocked at her door telling her to evacuate the <em>Titanic</em>. She put her coat over her nightdress and, taking Mrs. Spencer with her, went on deck. In her coat was a plan of first class accommodation, a menu card from 12 April, and a $5 coin.</p>
<p>
Lurette recalled that when they were in the lifeboat (no. 6) she saw people who dived from the <em>Titanic</em> freezing in a very short period of time. She remembered the screams in the darkness and that people who tried to climb in the lifeboat were pushed back in the water by its occupants who were afraid that the boat were overloaded. She rowed the whole night with the other survivors until they were picked up by the <em>Carpathia</em>.</p>
<p>
On the <i>Carpathia</i>, sent a Marconigramm, which was transmitted on 17th April 1912 at 1.06 pm:</p>
<blockquote>
<p>
<tt>Mr Wolcott Lane 80 Broadway New York City<br>
Mrs Spencer aboard Carpathia no information regarding<br>
Mr Spencer Elise </tt></p>
</blockquote>
<p>
When the <i>Mackay Bennett</i> arrived at Halifax at 9:30 am on 30 April 1912, Miss Lurette searched in vain for Mr Spencer's body.</p>
<p>
In her later years Elise Lurette divided her time between her apartment at 98, rue Ballard in Paris and Switzerland where she had family.  She received a pension from the Spencer family of $200 but had no other contact with them in later years.</p>
<p>
From 1938, suffering from Alzheimer's disease, she lived in Fontenay-aux-Roses, France and died there on 31st January 1940.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Stuart Kelly, UK<br>
Olivier Mendez, France<br>
Claude Roulet, France<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Elise confided to a family member that Mrs Spencer alone commanded an income of 10,000 Swiss francs per month.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
Jay Henry Mowbray (ed.) (1998) <i>Sinking of the Titanic, Eyewitness Accounts.</i> Dover Publications, Mineaola, N.Y. ISBN 0 486 40298 3<br>
John Booth &amp; Sean Coughlan (1993) <i>Titanic Signals of Disaster</i>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
Hermann Söldner (ed.) (2000) <i>RMS Titanic: Passenger and Crew List 10 April 1912-15 April 1912.</i> ä wie Ärger Verlag.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Eugénie Elise Lurette <em>Encyclopedia Titanica</em> (ref: #194, updated 22nd August 2017 17:31:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elise-lurette.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Eugénie Elise</span> <span itemprop="familyName">Lurette</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1116.html"><span itemprop="birthDate" content="1852-11-16">Tuesday 16th November 1852</span></a> in
<a href="/titanic-passengers-crew-born/1126/hermonville.html">Hermonville</a> <a href="/titanic-passengers-crew-born/country-20/france.html">France</a>
<span itemprop="birthPlace" content="Hermonville, France">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/59.html">59 years</a> 4 months and 29 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Marie Eugenie Spencer - Marie Eugenie Spencer : Titanic Survivor" href="/titanic-survivor/marie-eugenie-spencer.html">Mrs Marie Eugenie Spencer</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17569, £146 10s 5d</div><div>
<strong>Cabin No.</strong>: B80</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 6" href="/titanic-lifeboat-6/">boat 6</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0131.html"><span itemprop="deathDate" content="1940-01-31">Wednesday 31st January 1940</span></a> aged 87 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Augustus Spencer - William Augustus Spencer : Titanic Victim" href="/titanic-victim/william-augustus-spencer.html">Mr William Augustus Spencer</a><br>
<a itemprop="knows" title="Marie Eugenie Spencer - Marie Eugenie Spencer : Titanic Survivor" href="/titanic-survivor/marie-eugenie-spencer.html">Mrs Marie Eugenie Spencer</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>