<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth Mussey Eustis : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13jLRAt">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-mussey-eustis.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/eustis_em.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/eustis_em.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/eustis_em.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth Mussey Eustis : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-mussey-eustis.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Elizabeth Mussey Eustis</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Elizabeth Mussey Eustis" src="/images/eustis_em.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Elizabeth Mussey Eustis was born in Boston, Massachusetts on 1 March 1858.</p>
<p>
She was the daughter of William Tracy Eustis (1822-1906) and Martha Gilbert Dutton (1829-1900). Both her parents hailed from Massachusetts and had married in Boston on 3 October 1849. Her father, a Bostonian, was educated in Boston and Maine and first found employment as a clerk in the millinery business before becoming an "oil dealer" by the mid-1850s with Sturtevant, Barker and Athearn. The mid-1860s found him working in the note brokerage business and he was also a Civil War Veteran. By the 1880s he was in the hotel business. Her mother Martha was the daughter of Henry Worthington Dutton, a Boston City councillor and founder of <em>The Boston Evening Transcript</em>.</p>
<p>
Elizabeth had six siblings: Eleanor Tracy (1851-1922, later Mrs Frank Hargrave Pattee), Henry Dutton (1854-1939), Annie Dutton (1855-1856), Martha (1860-1936, later Mrs Walter Bryant Stephenson), Joseph Tracy (1864-1931) and Mary St. Barbe (1870-1954).</p>
<p>
The 1860 through 1880 censuses show Elizabeth living with her family as a resident of Boston. Elizabeth was never married and by the time of the 1900 census she was still living with her family, now in Brookline, Norfolk, Massachusetts. By 1912 she was a resident of 1020 Beacon Street, Brookline.</p>
<p>
Apparently no stranger to sea travel, Elizabeth's 1911 passport application describes her as standing at 5 ' 3", with a round face, full chin, grey eyes and white hair.</p>
<p>
In early 1912 Elizabeth and her sister <a href="/titanic-survivor/martha-stephenson.html">Martha Stephenson</a> went on a tour of southern Europe. For their return to the USA they boarded the <em>Titanic</em> at Cherbourg as a first class passengers (ticket number 36947 which cost £78, 5s, 4d) and the sisters occupied cabin D-20. Whilst aboard they reportedly spent time with Mr and Mrs <a href="/titanic-victim/john-borland-thayer.html">John Borland Thayer</a>, Martha's Haverford neighbours.</p>
<p>
On the night of the disaster the sisters were awakened by a "<em>ripping</em>" sound and Mrs Stephenson decided to slip on a wrap and investigate. However, other noises outside their stateroom made both ladies decide to get fully dressed. They went out into the corridor but a steward advised them to go back to bed. They did not do so, but instead put on street clothes, grabbed their rings and went up on deck.</p>
<p>
Mrs Stephenson and Miss Eustis were on A-Deck when all women and children were ordered up to the boat deck. They followed Mrs Thayer and her maid up the stairway and stood watching the distress rockets being fired, which alarmed them greatly. Steward Dodd then ordered the ladies to return to A-deck and led them down to where lifeboat 4 was hanging next to the enclosed screen's windows. The ladies were helped into the boat which was then lowered away.</p>
<p>
Upon her arrival in New York aboard <em>Carpathia</em> Elizabeth was met by relatives and spent time at the Belmont Hotel before heading back to Brookline.</p>
<p>
Undeterred by her experiences on <em>Titanic</em>, Elizabeth made at least one more ocean-going voyage, one being aboard <em>Berengaria</em> in 1927 with her sister Mary. Elizabeth and her sister Mary, who also remained a spinster, lived with their brother Henry in Brookline for the rest of their lives and she was reportedly very active in civic life.</p>
<p>
Elizabeth Eustis died on 17 May 1936 aged 78. She is buried in Mount Auburn Cemetery, Cambridge, Massachusetts with her parents and several siblings.</p>
<p align="center">
<a href="/images/eustis_em_grave.jpg" rel="lightbox"><img src="/images/eustis_em_grave_thm.jpg"></a><br>
<small>Courtesy of Michael A. Findlay, USA</small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
George Behe<br>
Phillip Gowan
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Brookline Chronicle</em>, May 21, 1936, Obituary<br>
<em>Commonwealth Of Massachusetts Standard Certificate Of Death</em>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Mussey Eustis <em>Encyclopedia Titanica</em> (ref: #105, updated 22nd August 2017 17:32:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-mussey-eustis.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Elizabeth Mussey</span> <span itemprop="familyName">Eustis</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0301.html"><span itemprop="birthDate" content="1858-03-01">Monday 1st March 1858</span></a> in
<a href="/titanic-passengers-crew-born/81/boston.html">Boston</a> <a href="/titanic-passengers-crew-born/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Boston, Massachusetts, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/54.html">54 years</a> 1 month and 14 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/96/brookline.html">Brookline</a> <a href="/titanic-passengers-crew-lived/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 36947, £78 5s 4d</div><div>
<strong>Cabin No.</strong>: D20</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0517.html"><span itemprop="deathDate" content="1936-05-17">Sunday 17th May 1936</span></a> aged 78 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Coronary Thrombosis" itemprop="url" href="/titanic-cause-of-death/coronary-thrombosis.html"><span itemprop="name">Coronary Thrombosis</span></a></div>
</div><div>
<strong>Buried</strong>: Mt. Auburn Cemetery <a href="/titanic-passengers-crew-buried/96/brookline.html">Brookline</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Martha Stephenson - Martha Stephenson : Titanic Survivor" href="/titanic-survivor/martha-stephenson.html">Mrs Martha Stephenson</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>