<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth Lindsey Lines : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tntMq">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-lines.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/gallery/main/LinesElizabethClean.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/elizabeth-lines_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/gallery/main/LinesElizabethClean.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth Lindsey Lines : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-lines.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Elizabeth Lindsey Lines</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/gallery/main/LinesElizabethClean.jpg" rel="lightbox[189]" title="Elizabeth Lines"><img alt="" src="/files/1/elizabeth-lines(1).jpg"></a></p>
<p>Mrs Ernest Howard Lines  was born as Elizabeth Lindsey James in Burlington, New Jersey on 15 June 1861.</p>
<p>She was the eldest child of Benjamin Lloyd James (b. 1822), a Canadian-born grain merchant who was of Welsh descent, and Ann Lindsey Langstrom (b. 1829), a native of Pennsylvania. Her parents had married in Burlington on 22 August 1860 and she had two siblings: Helen K. (b. 1862) and Ann L. (b. 1863). She first appears on the 1870 New Jersey census living with her family.</p>
<p>Elizabeth was married in Pennsylvania in 1889 to Dr Ernest Howard Lines (b. 22 October 1859), a New York native and president and medical director of the New York Life Insurance Company. The couple had two children: Howard Burchard (1892-1916) and <a href="/titanic-survivor/mary-conover-lines.html">Mary Conover</a> (1895-1975). The family appeared on the 1900 census living in Manhattan. They latterly settled in Paris and were frequent travellers across the Atlantic.</p>
<p>In April 1912, Elizabeth and her daughter Mary were travelling to the United States to attend her son's graduation from Dartmouth College. They boarded the <em>Titanic</em> at Southampton as first class passengers (joint ticket number 17592 which cost £39, 8s) and occupied cabin D-28.</p>
<p>On Saturday 13 April the two ladies had just finished luncheon in the first class dining room on D Deck. They had made a habit of stopping for coffee in the adjoining reception room following their meal. After she had taken a seat, <a href="/titanic-victim/edward-john-smith.html">Captain Smith</a> and <a href="/titanic-survivor/j-bruce-ismay.html">Bruce Ismay</a> came and sat at a table nearby and began discussing the possibility of having the last boilers lit. Mrs Lines recognised Mr Ismay from several years back when they had both lived in New York, and she confirmed his identity with her table steward.</p>
<p>On the night of the sinking Mrs Lines and her daughter became alarmed when the ship stopped and the noise of steam being vented out could be heard. They were soon pacified by their steward who told them to remain in their cabin which they did, for some time and the steward never returned. Her daughter later recalled that a man from a neighbouring cabin (whom she identified as a Mr White, possibly <a href="/titanic-victim/percival-wayland-white.html">Percival White</a> or his son <a href="/titanic-victim/richard-frasar-white.html">Richard</a>) alerted them to get dressed and helped them find their lifebelts. Half-dressed, the ladies left their cabin and ventured to the boat deck where an officer tied their lifebelts on, saying "We are sending you out as a matter of precaution. We hope you will be back for breakfast."</p>
<p>Mrs Lines and her daughter were rescued in <a href="/titanic-lifeboat-9/">lifeboat 9</a>. Whilst aboard the rescue ship <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> Mrs Lines was given a bunk whilst her daughter slept on the floor with another girl around her age. She and her mother did manage to arrive at her brother's graduation and eventually returned to Paris.</p>
<p>During the outbreak war in Europe Elizabeth's son Howard joined the Ambulance Service and was sent to the frontline at La Grange aux Bois. He died from pneumonia complicated by meningitis on 23 December 1916 and is buried in Suresnes' American Cemetery.</p>
<p>Mrs Lines continued to travel the globe in later years and she was widowed in 1936. She died at the home of her daughter Mary Wellman in Topsfield, Massachusetts on 17 December 1942 as a result of pneumonia. She was buried with her husband in Harmony Grove Cemetery, Salem, Massachusetts.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Commonwealth of Massachusetts Standard Certificate of Death<br>
Salem Evening News, December 19, 1942, Death Notice
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Lindsey Lines <em>Encyclopedia Titanica</em> (ref: #189, updated 20th September 2017 21:58:49 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-lines.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Elizabeth Lindsey</span> <span itemprop="familyName">Lines</span></span> <span itemprop="honorificSuffix"></span>
(née James)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0615.html"><span itemprop="birthDate" content="1861-06-15">Saturday 15th June 1861</span></a> in
<a href="/titanic-passengers-crew-born/1233/burlington-nj.html">Burlington</a> <a href="/titanic-passengers-crew-born/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Burlington, New Jersey, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/50.html">50 years</a> 10 months (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Ernest H.</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/458/paris.html">Paris</a> <a href="/titanic-passengers-crew-lived/country-20/france.html">France</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17592, £39 8s </div><div>
<strong>Cabin No.</strong>: D28</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1217.html"><span itemprop="deathDate" content="1942-12-17">Thursday 17th December 1942</span></a> aged 81 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
<strong>Buried</strong>: Harmony Grove Cemetery <a href="/titanic-passengers-crew-buried/721/salem.html">Salem</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Mary Conover Lines - Mary Conover Lines : Titanic Survivor" href="/titanic-survivor/mary-conover-lines.html">Miss Mary Conover Lines</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>