<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth Margaret Burns : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13iBkSk">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-burns.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/burns_e_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/burns_e_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/burns_e_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth Margaret Burns : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-burns.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Elizabeth Margaret Burns</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Elizabeth Margaret Burns" src="/images/burns_e_thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Elizabeth Margaret Burns was born December 15th, 1870, in Newark, New Jersey. In 1898, she was a member of the first graduating class of the Roosevelt School for Nurses.</p>
<p>
By 1912 she had been the nanny (private nurse) to Robert Douglas Spedden for more than three years. Douglas called her "Muddie Boons," because he had trouble pronouncing her name.</p>
<p>
She boarded the <em>Titanic</em> at Cherbourg (ticket number 16966), and was rescued in Lifeboat 3.</p>
<p>
<img alt="Image" border="0" height="150" src="/images/burns_e_thm.jpg" width="96"><br>
Photo: © Leighton H. Coleman III</p>
<p>
Miss Burns died on May 29th, 1921. At the time she was living at the Central Club for Nurses in New York, and was a member of the Executive Committee of the Nurses Association.</p>
<p>
<strong>Notes</strong><br>
On the <em>"List or Manifest ..." </em>her age is given as 39.</p>
<p>
<strong>References</strong><br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Colonel Archibald Gracie (1913) <em>The Truth about the Titanic</em>. New York, Mitchell Kennerley<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183<br>
Daisy Spedden (1994) <em>Polar, the Titanic Bear</em></p>
<p>
<strong>Contributors</strong><br>
Dave Aldworth, USA<br>
Leighton H. Coleman III, USA<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Margaret Burns <em>Encyclopedia Titanica</em> (ref: #45, updated 21st August 2017 12:11:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-burns.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Elizabeth Margaret</span> <span itemprop="familyName">Burns</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1215.html"><span itemprop="birthDate" content="1870-12-15">Thursday 15th December 1870</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/41.html">41 years</a> 4 months (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Nursemaid" href="/titanic-jobs/nursemaid.html"><span itemprop="jobTitle">Nursemaid</span></a> to <a title="Robert Douglas Spedden - Robert Douglas Spedden : Titanic Survivor" href="/titanic-survivor/robert-douglas-spedden.html">Master Robert Douglas Spedden</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 16966, £134 10s </div><div>
<strong>Cabin No.</strong>: E40</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0529.html"><span itemprop="deathDate" content="1921-05-29">Sunday 29th May 1921</span></a> aged 50 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pulmonary Oedema (Dropsy)" itemprop="url" href="/titanic-cause-of-death/pulmonary-oedema-dropsy.html"><span itemprop="name">Pulmonary Oedema (Dropsy)</span></a></div>
</div><div>
<strong>Buried</strong>: Holy Sepulchre Cemetery <a href="/titanic-passengers-crew-buried/424/newark.html">Newark</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Frederic Oakley Spedden - Frederic Oakley Spedden : Titanic Survivor" href="/titanic-survivor/frederic-oakley-spedden.html">Mr Frederic Oakley Spedden</a><br>
<a itemprop="knows" title="Margaretta Corning Spedden - Margaretta Corning Spedden : Titanic Survivor" href="/titanic-survivor/margaretta-corning-spedden.html">Mrs Margaretta Corning Spedden</a><br>
<a itemprop="knows" title="Robert Douglas Spedden - Robert Douglas Spedden : Titanic Survivor" href="/titanic-survivor/robert-douglas-spedden.html">Master Robert Douglas Spedden</a><br>
<a itemprop="knows" title="Helen Alice Wilson - Helen Alice Wilson : Titanic Survivor" href="/titanic-survivor/helen-wilson.html">Miss Helen Alice Wilson</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>