<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth Catherine Brown : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqNaq">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-catherine-brown.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth Catherine Brown : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-catherine-brown.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Elizabeth Catherine Brown</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Thomas William Solomon Brown (Elizabeth Catherine Ford), 40, was born in 1872 in the Cape Colony, South Africa.</p>
<p>
She boarded the <i>Titanic</i> at Southampton as a second class passenger together with her husband Thomas and her daughter Edith. They bought ticket number 29750 for £39 and their destination was Seattle.</p>
<p>
A brother of hers, Mr N. Wills, lived in Boksburg near Johannesburg, South Africa. Her husband was a successful hotelier at Cape Town, South Africa, but his business declined and they decided to make an new start at Seattle, where her sister lived. The couple had two daughters, one of them died at the age of 8 from diphteria, the other one, Edith Eileen, went with them. She and her daughter, together with two other Ladies, occupied a four-berth cabin, whereas her husband was accommodated in another.</p>
<p>
On the night of 14-15th April 1912 her husband placed her and his daughter in lifeboat 14 and stepped back, just smoking a cigar and awaiting his fate.</p>
<p>
Mrs Brown and her daughter were rescued by the <i>Carpathia</i>. They stayed in New York for a while and then travelled to Mrs Brown's sister, Josephine Acton and her husband Edward, who lived at 2400 9th Avenue West, Seattle, Washington. After a short time there, they moved back to South Africa.</p>
<p>
Elizabeth Brown soon remarried and went to Rhodesia, where she died on 29 June 1925.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Roy Kristiansen, USA<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183<br>
Judith Geller (1998) Titanic: Women and Children First. Haynes. ISBN 1 85260 594 4<br>
James Pellow with Dorothy Kendle (1995) A Lifetime on the Titanic. The Biography of Edith Haisman, Britains Oldest Survivor of the Titanic Disaster. Island Books. ISBN 1 898198 10 1<br>
1912 Seattle City Directory
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Catherine Brown <em>Encyclopedia Titanica</em> (ref: #356, updated 26th August 2017 05:42:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-catherine-brown.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Elizabeth Catherine</span> <span itemprop="familyName">Brown</span></span> <span itemprop="honorificSuffix"></span>
(née Ford)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1872.html"><span itemprop="birthDate">1872</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/40.html">40 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Thomas William Solomon</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/119/cape-town.html">Cape Town</a> <a href="/titanic-passengers-crew-lived/country-42/south-africa.html">South Africa</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 29750, £39 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/531/seattle.html">Seattle</a> <a href="/titanic-passengers-destination/state-83/washington.html">Washington</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0629.html"><span itemprop="deathDate" content="1925-06-29">Monday 29th June 1925</span></a> aged 53 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Thomas William Solomon Brown - Thomas William Solomon Brown : Titanic Victim" href="/titanic-victim/thomas-william-solomon-brown.html">Mr Thomas William Solomon Brown</a><br>
<a itemprop="knows" title="Edith Eileen Brown - Edith Eileen Brown : Titanic Survivor" href="/titanic-survivor/edith-haisman.html">Miss Edith Eileen Brown</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>