<head><meta charset="utf-8">
<title itemprop="headline">Eliza Hocking : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkMOW">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-hocking.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Eliza Hocking : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-hocking.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Eliza Hocking</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Elizabeth Hocking" src="/images/hocking_e.jpg"></p>
<p>
Mrs William Rowe Hocking was born as Eliza Needs <sup>1</sup> in Tresco in the Scilly Isles off Cornwall, England on 12 April 1858. She was baptised one month later on 9 May.</p>
<p>
She was the daughter of George Needs (b. 1824), a labourer, and Anne Pender (b. 1821). Her father was a native of Somerset whilst her mother was a Scilly Isle native and they were married in 1848. She had six known siblings: Samuel Pender (b. 1852), John (b. 1853), George (b. 1854), Mary Elizabeth (b. 1856), Henrietta (b. 1861) and <a href="/titanic-survivor/ellen-wilkes.html">Ellen</a> (b. 1864) and her mother had a daughter, Joyce Ann (b. 1846), from a previous relationship.</p>
<p>
She first appears on the 1861 census living at Bay on Tresco but the family later settled on the British mainland and appear on the 1871 census at an unspecified address in Penzance, Cornwall. She was married in Penzance in 1880 to William Rowe Hocking (b. 1854), a confectioner's foreman, and the freshly married couple appear on the 1881 census living at 27 Leskinnick Terrace, Madron, Penzance. The couple went on to have seven children, losing two in infancy, and their surviving brood were: William James (b. 1881), Sidney (b. 1884), Emily (b. 1887), <a href="/titanic-victim/richard-hocking.html">Richard George</a> (b. 1889) and <a href="/titanic-survivor/ellen-hocking.html">Ellen</a> (b. 1891).</p>
<p>
The family appeared on the 1891 census living at 39 Adelaide Street, Penzance. What became of the marriage between Eliza and her husband is not clear and also what became of William Hocking is ambiguous. He reportedly left for South Africa, never to return and Eliza was remarried in 1899 to William Guy.</p>
<p>
William Guy was born in Cornwall in 1847 and worked as an engine driver. He had two marriages under his belt already, with two sons from his second marriage to Amelia Mitchell (1844-1897): Alfred (b. 1879) and Abraham (b. 1881). Eliza and William had a daughter of their own, Dorothy Needs, in late 1899 and the family were shown on the 1901 census living at 34 Mount Street, Penzance. Eliza became a widow in 1907 when her husband died aged 59 and she would lose her daughter Dorothy, afflicted with epilepsy, in early 1908 aged just 8. With her marriage to William Guy reportedly being an unhappy and possibly an abusive one, Eliza reverted to the name of Hocking upon her husband's death. She was listed on the 1911 census, still under the name of Guy, living at 6 St Mary's Place, Penzance which she ran as a boarding house. Still living with her were several of her children, including her married daughter Emily Richards and her family.</p>
<p>
Her two sons, Sidney and George, had emigrated the previous year and lived and worked in Akron, Ohio, their home address being 457 Rhodes Avenue. Eliza decided the join them there and George returned to Cornwall to fetch her. Also travelling with them were her daughters <a href="/titanic-survivor/ellen-hocking.html">Ellen Hocking</a> and <a href="/titanic-survivor/emily-richards.html">Emily Richards</a> and the latter's two infant sons, <a href="/titanic-survivor/sibley-george-richards.html">Sibley George</a> and <a href="/titanic-survivor/william-rowe-richards.html">William Rowe</a>, and her sister <a href="/titanic-survivor/ellen-wilkes.html">Ellen Wilkes</a>.</p>
<p>
When they left Penzance they had a glorious send-off as her son George had previously been a member of the YMCA choir and said choir had come along to sing the family out of Penzance. The family left Cornwall by train and had to change trains at Exeter when Eliza realised she had lost her handbag. Luckily George had the tickets in his pocket and some gold sovereigns.</p>
<p>
Originally intending to travel on the <em>Oceanic</em>, the family embarked <em>Titanic</em> at Southampton and travelled in second class under ticket number 29105, costing £23 for herself and daughter Ellen. Ellen Wilkes travelled in third class. Whilst on board the family became acquainted with several other Cornish passengers, including <a href="/titanic-survivor/addie-dart-wells.html">Addie Wells</a> and her two children, also Ohio-bound.</p>
<p>
After the collision, Mrs Hocking went to her daughter, Emily Richards', cabin and shook her to get her up. 'There is surely danger. Something has gone wrong.' Dressing, they left their respective cabins but had to return to fetch their lifejackets and made their way via a circuitous route and up a rope ladder to A-deck promenade, a first class area of the ship, where they climbed through a window into a lifeboat. Eliza and her daughters and two grandsons were rescued in <a href="/titanic-lifeboat-4/">lifeboat 4</a>. Her son George was lost.</p>
<p>
She was met in New York by her son Sidney Hocking who had travelled from Akron.</p>
<p>
Eliza never returned to England and later lived at 195 Gale Street in Akron. On the morning of 14 April 1914 she was <em>en route</em> to visit her daughter Emily when she was found unconscious lying in the street across the road from the hospital. Brought into the hospital she was discovered to have a large wound on the back of her head and heavy bruising to her body and she was identified by a receipt in her pocket. It is believed she had been struck by a motorcar but it was also investigated whether she had been the victim of a violent hold-up. She died from her injuries early the following morning, 15 April 1914, the second anniversary of the <em>Titanic</em> sinking, aged 56 and was later buried in Glendale Cemetery in Akron.</p>
<p>
Her son Sidney was married in 1913 to Susan Ellen Hocking (1883-1959) and raised a family in Akron. He died on 24 June 1948.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Stephen Coombes, UK<br>
Chris Dohany, USA<br>
Jeannette Francis, UK<br>
Phillip Gowan, USA<br>
Homer Thiel, USA<br>
Brian Ticehurst, UK<br>
Geoff Whitfield, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Surname sometimes spelled as Ne<u>a</u>ds</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Akron Beacon Journal</i>, April 15, 1914, Obituary<br>
<i>State of Ohio Certificate of Death</i><br>
<i>Cleveland Plain Dealer</i> (Ohio), 21 April 1912<br>
<i>Akron Beacon Journal</i> (Ohio), 19 April 1912<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Eliza Hocking <em>Encyclopedia Titanica</em> (ref: #453, updated 25th August 2017 07:39:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-hocking.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Eliza</span> <span itemprop="familyName">Hocking</span></span> <span itemprop="honorificSuffix"></span>
(née Needs)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0411.html"><span itemprop="birthDate" content="1858-04-11">Sunday 11th April 1858</span></a> in
<a href="/titanic-passengers-crew-born/1272/tresco.html">Tresco</a> <a href="/titanic-passengers-crew-born/state-187/isles-of-scily.html">Isles of Scily</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Tresco, Isles of Scily, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/54.html">54 years</a> and 4 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Widowed.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/464/penzance.html">Penzance</a> <a href="/titanic-passengers-crew-lived/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 29105, £23 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/10/akron.html">Akron</a> <a href="/titanic-passengers-destination/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0415.html"><span itemprop="deathDate" content="1914-04-15">Wednesday 15th April 1914</span></a> aged 56 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Road Traffic Accident" itemprop="url" href="/titanic-cause-of-death/road-traffic-accident.html"><span itemprop="name">Road Traffic Accident</span></a></div>
</div><div>
<strong>Buried</strong>: Glendale Cemetery <a href="/titanic-passengers-crew-buried/10/akron.html">Akron</a> <a href="/titanic-passengers-crew-buried/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Ellen  Hocking - Ellen  Hocking : Titanic Survivor" href="/titanic-survivor/ellen-hocking.html">Miss Ellen Hocking</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Emily Richards - Emily Richards : Titanic Survivor" href="/titanic-survivor/emily-richards.html">Mrs Emily Richards</a> <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>