<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth Dowdell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hsvws">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-dowdell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth Dowdell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-dowdell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Elizabeth Dowdell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Elizabeth Dowdell was born West Hoboken, New Jersey on 6 September 1880.</p>
<p>
 She was the daughter of Matthew Dowdell (b. <em>circa</em> 1841) <sup>1</sup>, a quarryman, and Alice Carey (b. 1843), both Irish immigrants.</p>
<p>
She had at least nine siblings, many of whom died in infancy: Mary (1867-1871), Catherine J. (b. 1868), Alice (1871-1871), Thomas (1873-1874), Rose Ann (1875-1875), Paulenia (1876-1876), Patrick (1878-1882), Catherine (b. 1879) and Agnes (b. 1882).</p>
<p>
In the months prior to Elizabeth's birth her family were recorded on the 1880 census residing at 362 Weavertown Road in West Hoboken. Her mother Alice died on 8 July 1889 and her father died the following year on 4 March 1890.</p>
<p>
Elizabeth appeared on the 1905 census in the employ of a Mr and Mrs Gilbert Foxwell in Union, New Jersey. By early 1912 she was residing at 215 Park Avenue, Union Hill when she came into the employ of opera singer Estelle Emanuel, hired to act as nursemaid to the singer's 6-year-old daughter <a href="/titanic-survivor/virginia-ethel-emanuel.html">Virginia</a>.</p>
<p>
The trio travelled to Britain aboard <em>Olympic</em>, arriving in Plymouth on 31 January 1912. Whilst Estelle travelled in first class, Elizabeth and her young charge travelled in second class. With Estelle garnering herself a six month contract in London she charged Miss Dowdell with chaperoning young Virginia back across the Atlantic to her grandparents in New York. This time they would be travelling in third class aboard <em>Titanic</em>; they boarded at Southampton on 10 April 1912 (ticket number 364516 which cost £12, 9s, 6d). Whilst aboard they shared a cabin with English woman Amy Stanley.</p>
<p>
Miss Dowdell later recounted (<em>Hudson Observer</em>, 20 April 1912):</p>
<p>
<tt>"I had put Ethel to bed, and was preparing to retire myself when the crash came. I went into the passageway and asked a steward what was wrong. He assured me that everything was all right. I went back, to go to bed, but scarcely had I closed the door, when someone came running along the passage, ordering all hands to dress and put on life belts. </tt></p>
<p>
<tt>"I took my time in getting ready, not thinking the situation was serious. I firmly believed the Titanic was unsinkable. When we tried to get to the deck the stairways were so crowded that we could not get to the deck above. Men and women were climbing over each other here, and it was impossible for them to move. They appeared to me to be steerage passengers, and their cries and curses were terrible to hear.</tt></p>
<p>
<tt>"Finally some of the men passengers realized that it would be impossible to get up by the stairways, and they hoisted the women and children to seamen on the gallery above. They clasped their hands together, to enable the women to step upon them and reach out to those who would grasp them. </tt></p>
<p>
<tt>A GALLANT ENGLISHMAN </tt></p>
<p>
<tt>"An Englishman stepped to my side and picked up my charge. He held her up as high as possible, but she was too small to grasp the hands overhead. Finally he stood alongside one of the poles and lifted her to his shoulders. Still she could not get up.</tt></p>
<p>
<tt>"Step on my face, kiddie," he said. </tt></p>
<p>
<tt>"She did, and was lifted up. Then I placed my foot on his two hands and climbed above. The child had her shoes on, too, and his face was frightfully scratched. Still, he smiled bravely when he assisted me. </tt></p>
<p>
<tt>" 'Good bye, Miss, and good luck,' " he said. </tt></p>
<p>
<tt>"When we arrived on deck nearly all of the boats were off. They were just filling No. 13, and the men and officers were trying to get the canvass off two others. They failed in this, and at last gave up in despair. My charge and I were carried bodily into Boat No. 13. </tt></p>
<p>
<tt>"Several men tried to rush in on us before we were lowered. I saw an officer shoot three of them. The others stopped immediately. </tt></p>
<p>
<tt>"The Titanic began to list alarmingly. When we reached the water the next boat behind us was coming down, and just missed coming on top of ours. As it was we collided, and for a moment I thought we would overturn. </tt></p>
<p>
<tt>"I stated before that we saw the iceberg plainly. After striking, the Titanic backed away. When we rowed towards the towering ice mountain I looked and saw the gaping hole in the side of the big ship. The sea rushed in in torrents. Our boat was manned with twelve sailors, two at each oar, and it must have been nearly ten minutes before we were free from the suction. </tt></p>
<p>
<tt>"No sooner were we off that [sic] the Titanic began to go down rapidly. The bow disappeared first. There was no playing by the bands, and only the cries and sobs of those aboard and in the boats was to be heard above the wash of the sea. </tt></p>
<p>
<tt>"Many aboard the lifeboats, when they saw their dear ones on deck doomed, threw themselves overboard. Some had to be forcibly restrained. The last thing I heard was what I believed to be the captain's voice crying 'Every man for himself.' </tt></p>
<p>
<tt>SEVENTY ON BOARD </tt></p>
<p>
<tt>"While we were rowing about, many came alongside and were pulled aboard. We had seventy in our boat by the time the Carpathia picked us up. I do not know how many we took on board at the start. </tt></p>
<p>
<tt>"All during this time rockets were being sent up from the doomed vessel. Revolver shots added to the din and dying voices. Then there was one great explosion. I guessed it was the boilers. The Titanic did not stay up long after that, but tilted, bow downward, with a great part of the stern in the air. She stayed for a moment, then plunged under. Her lights were burning to the last. </tt></p>
<p>
<tt>"One woman from a capsized boat came near to us. She was swimming. </tt></p>
<p>
<tt>"'Man, let go of me,' she pleaded to someone who was hanging on to her. </tt></p>
<p>
<tt>" 'I will not,' responded the masculine voice. 'If I do I will drown.' He did let go, however, and the woman was hauled aboard. She said she had been swimming for an hour, and supporting this unknown man for half of that time. </tt></p>
<p>
<tt>"There was one instance of a family of nine, including the mother and father. The men tried to force one of the daughters into the boat, but when she learned that her father and brothers could not be saved, she leaped back on the wave-washed Titanic deck. This was in the boat lowered after ours. </tt></p>
<p>
<tt>"We were rowing about for hours before being picked up. The men became so tired that we women had to change places with them and row. </tt></p>
<p>
<tt>"I was even surprised at my own calmness. I guess it was the responsibility I had in caring for Ethel. I worried only about her, for I have been with her a good while and we are attached to each other."</tt></p>
<p>
Miss Dowdell also complained about her treatment aboard <em>Carpathia</em>, she and Virginia being huddled with the other steerage survivors and fed inadequate food and being forced to rub shoulders with "Chinese immigrants."</p>
<p>
Coming off <em>Carpathia</em> in New York Miss Dowdell and Virginia were met by the latter's grandparents, Mr and Mrs Weil and accompanied them to their home at 605 West 113<sup>th</sup> Street, Manhattan. She was later reunited with her own family members who had travelled from New Jersey and had missed meeting her, believing her to be among the lost.</p>
<p>
Following the disaster Elizabeth returned living and working as a domestic maid in Manhattan throughout the 1920s and 1930s. By the time of the 1940 census she was working for a family in Hackensack, Bergen, New Jersey but still going by her maiden name.</p>
<p>
She had married in Manhattan on 11 June 1933 <sup>2</sup> to Harry Fierer (b. 5 July 1892); her marriage to a much younger man perhaps prompted her to downsize her age by 18 years; she claimed to be 35 but was in fact 52.</p>
<p>
Harry, a millinery salesman, was born in Russia, the son of Jacob Fierer and Molly Goldberg and had come to the USA with his family at an early age, becoming a naturalised citizen in 1911. He and Elizabeth would have no children and made their home in the Bronx. Harry died in 1950. In the latter half of the 1950s Elizabeth was a special guest at a screening of <em>A Night to Remember</em> where she was photographed with other surviving passengers and crew.</p>
<p>
Elizabeth died on 16 November 1962 in the Bronx and she was buried in Holy Name Cemetery in Jersey City, New Jersey.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Arthur Merchant<br>
Phillip Gowan<br>
Brian Ticehurst
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Sometimes erroneously listed as William; her birth record gives his name as "Wm. Dowdell". Census records and his other children's birth records give his name as Matthew. His name was listed as Nathan on Elizabeth's 1933 marriage record.</li>
<li>
Another source says 25 May 1933</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Jersey Journal</i>, 19 April 1912, Mother and Child Saved at Very Last<br>
<i>Hudson Dispatch</i>, 19 April 1912, Titanic Survivors Tell Dramatic Story of Sea's Greatest Disaster in History<br>
<i>Hudson Observer</i>, 20 April 1912, Union Hill Woman Says Band Didn't Play On Titanic<br>
<i>Hudson Dispatch</i>, 20 April 1912, Harrowing Tale of Scenes on Titanic by Miss Dowdell<br>
<i>Jersey Journal</i>, 20 April 1912, Rescued Union Hill Girl's Story<br>
<i>State of New York Certificate of Death</i><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<i>New York American</i>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Dowdell <em>Encyclopedia Titanica</em> (ref: #785, updated 26th August 2017 18:53:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-dowdell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Elizabeth</span> <span itemprop="familyName">Dowdell</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0906.html"><span itemprop="birthDate" content="1880-09-06">Monday 6th September 1880</span></a> in
<a href="/titanic-passengers-crew-born/278/hoboken.html">Hoboken</a> <a href="/titanic-passengers-crew-born/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Hoboken, New Jersey, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 7 months and 9 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/619/union-hill.html">Union Hill</a> <a href="/titanic-passengers-crew-lived/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Housekeeper" href="/titanic-jobs/housekeeper.html"><span itemprop="jobTitle">Housekeeper</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 364516, £12 9s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/619/union-hill.html">Union Hill</a> <a href="/titanic-passengers-destination/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1116.html"><span itemprop="deathDate" content="1962-11-16">Friday 16th November 1962</span></a> aged 82 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Natural Causes" itemprop="url" href="/titanic-cause-of-death/natural-causes.html"><span itemprop="name">Natural Causes</span></a></div>
</div><div>
<strong>Buried</strong>: Holy Name Cemetery <a href="/titanic-passengers-crew-buried/302/jersey-city.html">Jersey City</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Virginia Ethel Martin - Virginia Ethel Martin (Emanuel) : Titanic Survivor" href="/titanic-survivor/virginia-ethel-emanuel.html">Miss Virginia Ethel Martin</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>