<head><meta charset="utf-8">
<title itemprop="headline">Elizabeth Anne Mellinger : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hmGPC">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-anne-mellinger.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Elizabeth Anne Mellinger : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-anne-mellinger.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Elizabeth Anne Mellinger</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Claude Leinard Deschamps Mellinger was born as Elizabeth Anne Maidment in Pimlico, Middlesex, England in 1870 <sup>1</sup>.</p>
<p>
She was the daughter of William Maidment (1831-1889), a porter, painter and later a bailiff, and Sarah Neale (1832-1927), natives of Wiltshire and Buckinghamshire respectively who were married in London in 1855. She had five known siblings: William Henry (b. 1858), Charles (b. 1859), Louisa (b. 1864), John (b. 1867) and Emily (b. 1873).</p>
<p>
She first appears on the 1871 census as a resident of 27 Pulford Street, St Georges, London and on the 1881 census at 95 Islip Street, St Pancras, London. Her father died in 1889 and the 1891 census shows Elizabeth, her sister and widowed mother living at 40 Nielford (?) Road, Walthamstow, Essex and she is described as an unmarried dressmaker.</p>
<p>
She was married in St Mary's Church, Islington on 13 March 1895 to Claude Leinard Deschamps Mellinger, a clerk. Claude had been born in Wimbledon, Surrey in 1874, the son of Claude Leinard Mellinger and Jane Deschamps, but was apparently raised by an elderly widow, Sylvia Carpenter, and her two spinster daughters, Sylvia and Elizabeth.</p>
<p>
Elizabeth and Claude went on to have five children: Eugenie Claudine Emily (b. 1895, later Brunger), Alexander Leinard Deschamps (1896-1975), <a href="/titanic-survivor/madeleine-violet-mellinger.html">Violet Madeleine</a> (b. 1899), Edmund Reginald (1900-1992) and Constance Sylvia (b. 1904, later Mrs Rupert Vance).</p>
<p>
The family are shown (minus Claude who is listed at their home address, 10 Pembar? Road, Walthamstow) on the 1901 census as visitors to an address in Bournemouth. Claude and Elizabeth later became estranged, with the possibility he abandoned her. He resettled in Victoria, Australia sometime before 1910 and later lived with another woman named Ellen Costello. He died in Melbourne on 6 March 1952.</p>
<p>
The 1911 census shows that Elizabeth faced dire circumstances in the wake of her husband's withdrawal from her life. She and her daughter Eugenie appeared living with the Carpenter sisters at 4 Old Field Road, Wimbledon, Surrey and she herself as a married domestic. Her other children were seemingly taken into care: Alexander was listed as an inmate at the Gordon's Boys Home in Chobham, Surrey and described as a part-time carpenter and her daughter Madeline at a children's home located at 34 Worple Road, Wimbledon. The whereabouts of her two youngest children is not clear.</p>
<p>
In early 1912 Elizabeth had gained a position as a housekeeper in Bennington, Vermont on the Fillmore Farms, the estate of the Colgate family who had founded the toothpaste brand. She and her daughter Violet Madeline boarded the <em>Titanic</em> at Southampton on 10 April 1912 as second class passengers (ticket number 250644 which cost £19, 10s). Also aboard, albeit in first class, and bound for the same destination, was <a href="/titanic-victim/charles-cresson-jones.html">Charles Cresson Jones</a>, the Fillmore Farms superintendant. He reportedly visited them in second class to show them pictures of Bennington.</p>
<p>
Mrs Mellinger and her daughter survived the sinking. They entered <a href="/titanic-lifeboat-14/">lifeboat 14</a> and were later transferred to <a href="/titanic-lifeboat-12/">boat 12</a> by <a href="/titanic-survivor/harold-godfrey-lowe.html">Fifth Officer Lowe</a>. That boat would rescue the occupants of <a href="/titanic-lifeboat-b/">collapsible B</a> and Elizabeth assisted <a href="/titanic-survivor/charles-herbert-lightoller.html">Second Officer Lightoller</a> by putting her cape around him. In gratitude, he reportedly gave her his whistle in gratitude whilst aboard <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a>.</p>
<p>
After arriving in New York, she went to see the widow of Charles Cresson Jones in Bennington. They returned to England after the sinking but emigrated to Canada around 1915, settling in Toronto. According to one grandson, Elizabeth went deaf prematurely, and all her life suffered a nervous reaction from the shock of the sinking.</p>
<p>
On 15 April 1939 she and her daughter together with fellow survivors <a href="/titanic-survivor/emma-bliss.html">Emma Bliss</a> and <a href="/titanic-survivor/samuel-collins.html">John Collins</a> met for a <a href="/rescued-same-lifeboat-titanic-survivors-united-again.html"><em>Titanic </em>reunion dinner</a> at the Royal York Hotel, Toronto.</p>
<p>
Elizabeth Anne Mellinger died on 4 January 1962 and is buried in St. John's Ridgeway cemetery near Welland, Ontario.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Alan Hustak, Canada<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Birthdate widely circulated as 1 June 1870; however, her birth was registered in the first quarter of 1870 meaning that this cannot be correct.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>Marriages, births, deaths and injuries that have occurred on board during the voyage</i> (PRO London, BT 100/259-260)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912<br>
Toronto Star, April 16, 1939, Rescued by the Same Lifeboat Titanic Survivors United Again<br>
Alan Hustak (1999) Titanic: The Canadian Story. Véhicule Press, ISBN 1-55065-113-7
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elizabeth Anne Mellinger <em>Encyclopedia Titanica</em> (ref: #510, updated 27th August 2017 03:22:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elizabeth-anne-mellinger.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Elizabeth Anne</span> <span itemprop="familyName">Mellinger</span></span> <span itemprop="honorificSuffix"></span>
(née Maidment)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1870.html"><span itemprop="birthDate">1870</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/1352/pimlico.html">Pimlico</a> <a href="/titanic-passengers-crew-born/state-48/middlesex.html">Middlesex</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Pimlico, Middlesex, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/42.html">42 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Claude Leinard Deschamps Mellinger</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/647/wimbledon.html">Wimbledon</a> <a href="/titanic-passengers-crew-lived/state-26/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Servant" href="/titanic-jobs/servant.html"><span itemprop="jobTitle">Servant</span></a> </div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 250644, £19 10s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/65/bennington.html">Bennington</a> <a href="/titanic-passengers-destination/state-80/vermont.html">Vermont</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0104.html"><span itemprop="deathDate" content="1962-01-04">Thursday 4th January 1962</span></a> aged 92 years
</div><div>
</div><div>
<strong>Buried</strong>: St. John's Ridgeway Cemetery <a href="/titanic-passengers-crew-buried/1353/welland.html">Welland</a> <a href="/titanic-passengers-crew-buried/state-64/ontario.html">Ontario</a> <a href="/titanic-passengers-crew-buried/country-10/canada.html">Canada</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Violet Madeline Mellinger - Violet Madeline Mellinger : Titanic Survivor" href="/titanic-survivor/madeleine-violet-mellinger.html">Miss Violet Madeline Mellinger</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>