<head><meta charset="utf-8">
<title itemprop="headline">Ellen  O'Dwyer : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hzHbW">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-nellie-odwyer.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen  O'Dwyer : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-nellie-odwyer.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen O'Dwyer</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen "Nellie" O'Dwyer was born in Limerick City, Co Limerick, Ireland in 1888.</p>
<p>
She was one of eleven children born into a Roman Catholic family and her parents were Michael O'Dwyer (b. <em>circa</em> 1860) <sup>1</sup>, a China packer, and Johanna Sullivan (b. 1863), Limerick natives who were married in early 1881.</p>
<p>
One of six surviving children from a near dozen, Nellie's known siblings were: John (b. 1886), Michael (b. 1887), James (b. 1890), Christopher (b. 1897) and Johanna (b. 1900).</p>
<p>
Nellie first appears on the 1901 census living with her family at 19 Pump Lane in Glentworth, Limerick. Her mother died around 1910 and the remaining family were shown on the 1911 census living at 33 High Street, Limerick on the 1911 census but Nellie was not present with them; she had emigrated to Brooklyn, New York around 1906. In early 1912 she had returned to see her family in Ireland.</p>
<p>
For Nellie's return to New York she boarded the <em>Titanic</em> at Queenstown as a third class passenger (ticket number 330959 which cost £7, 12s, 7d). She had been asked to accompany another Limerick passenger for his first trip across the Atlantic, 16-year-old <a href="/titanic-victim/patrick-lane.html">Patrick Lane</a>.</p>
<p>
At the time of the collision Nellie was in bed and almost asleep when she was startled by a jarring sensation. Then noticing the engines stop, she and her cabin mates (whose identities are not known) went out to investigate and some male acquaintances told that the ship had struck an iceberg but was in no danger, admonishing them for their alarm and telling them to go back to bed, which they did. However, the continued commotion outside their cabin drew them out into the communal areas again as by now they were certain that something was amiss so they made their way to the open decks and somehow managed to find their way to the boat deck, possibly with the assistance of stewards. She and her friends said the Rosary and she also witnessed her young charge <a href="/titanic-victim/patrick-lane.html">Patrick Lane</a> drop to his knees in prayer on the deck before circulating around the other passengers asking for a priest. He crossed to the other side of the boat deck and she never saw him again.</p>
<p>
Which lifeboat Nellie escaped in is not certain; it is believed she left in <a href="/titanic-lifeboat-10/">lifeboat 10</a>, describing it as the only boat left in the area she was in and also described a lady who, attempting to jump into the boat, missed and almost fell into the water, only to be grabbed by her ankle. From her vantage point in the lifeboat Nellie watched the ship slip away and also reported hearing explosions, as well as the hymn <a href="/nearer-god.html"><em>Nearer My God to Thee</em></a>.</p>
<p>
Following the disaster Nellie eventually made it to her home in New York. She was later married to a fellow Irish native, Dennis Ryan (b. 1888), a motorman who had emigrated in 1910. They settled in Brooklyn and had twin sons: Thomas and Michael (b. 1915). Nellie was carrying a third child when she died prematurely on 3 May 1917. She was buried four days later in Holy Cross Cemetery.</p>
<p>
Her widower Dennis was remarried shortly after to an Irish-American woman named Agnes (b. 1893) and had two daughters: Kathleen (b. 1923) and Agnes (b. 1926). Nellie's two sons reportedly grew up believing Agnes to be their mother and were unaware of the truth until years later. Thomas died in the 1990s and Michael in the 1980s.</p>
<p>
Her husband Dennis died on 10 July 1937 and was buried in St Raymond's Cemetery, Bronx, New York in a family plot.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
On the 1901 census he gave his age as 40; by the time of the 1911 census he claimed to be 57.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen O'Dwyer <em>Encyclopedia Titanica</em> (ref: #1091, updated 25th August 2017 14:31:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-nellie-odwyer.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen </span> <span itemprop="familyName">O'Dwyer</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1888.html"><span itemprop="birthDate">1888</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/360/limerick.html">Limerick</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Limerick, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/360/limerick.html">Limerick</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 330959, £7 17s 7d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0503.html"><span itemprop="deathDate" content="1917-05-03">Thursday 3rd May 1917</span></a> aged 29 years
</div><div>
</div><div>
<strong>Buried</strong>: Holy Cross Cemetery <a href="/titanic-passengers-crew-buried/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> on Monday 7th May 1917.</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<div class="push push-15"></div>
<h4 class="subarthead">Related Message Board Thread</h4>
<big><a name="forum" href="https://www.encyclopedia-titanica.org/community/threads/nellie-ellen-odwyer.36965/"><i class="fa fa-comments" aria-hidden="true"></i> Nellie (Ellen) O'Dwyer</a></big>
</section>
<section class="block container">
</section>
</body>