<head><meta charset="utf-8">
<title itemprop="headline">Ellen Mary Mockler : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hyi5i">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-mary-mockler.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen Mary Mockler : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-mary-mockler.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Mary Mockler</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen Mary Mockler <sup>1</sup> was born on 1 April 1889 in Currafarry <sup>2</sup>, Killian, Co Galway, Ireland.</p>
<p>
She was the youngest child of six born to Andrew Mockler (b. 1839), a farmer, and Catherine Mitchell (b. 1841), both Galway natives who had married in 1876. Her known siblings were: Margaret (b. 1876?), Michael (b. 1882) and Bridget (b. 1887) and one child is known to have died in infancy. The family were Roman Catholic and versed in both the Irish and English languages.</p>
<p>
Ellen, known as Ellie, appears on the 1901 census living at house 8 in Currafarry and on the 1911 census at house 7, Currafarry on which she had no stated profession.</p>
<p>
She boarded the <em>Titanic</em> at Queenstown on 11 April 1912 as a third class passenger (ticket number 330980 which cost £, 17s, 7d). She was travelling with fellow-Galway people: <a href="/titanic-victim/thomas-smyth.html">Thomas Smyth</a>, <a href="/titanic-survivor/margaret-mannion.html">Margaret Mannion</a>, <a href="/titanic-victim/thomas-kilgannon.html">Thomas Kilgannon</a> and <a href="/titanic-victim/martin-gallagher.html">Martin Gallagher</a> (in later interviews she would claim a third lady was part of her party, possibly Honor Healy). Her final destination would be Manhattan where two of her sisters, Margaret and Bridget, already lived and it was they who sent her the money for her passage.</p>
<p>
On the night of the sinking Ellen claimed that many steerage passengers were staying below decks, and that she would have done the same if it had not been for three Irish men that she was travelling with. She also remembered that not one of the crew seemed particularly helpful, and no-one told them what to do or where to go and everybody just milled round aimlessly. In her later years she recalled chickens running around, having escaped from the kitchens! Elsewhere, she saw a lady calmly playing the piano in one of the third class public rooms. In her haste to leave her cabin she had forgotten her handbag and a few belongings which she returned for but on the way a man persuaded her to forget such trifles as it may cost her life.</p>
<p>
She and her Galway friends later spent time in prayer and knelt on the open decks and recited the Rosary. Both Ellen Mockler and Margaret Mannion were rescued in <a href="/titanic-lifeboat-16/">Lifeboat 16</a>, which Ellen described as only partially full. Looking back on deck Ellen saw her three male companions in prayer before her lifeboat was lowered. Whilst in the water, she said the lifeboat began to leak and she, clad only in a dress with her lifebelt over it, felt the cold bitterly.</p>
<p>
Arriving in New York Ellen recalled being examined in a hospital before being released to see her family.</p>
<p>
Ellen spent five years living in New York where she worked for the National Biscuit Company. In 1917 she moved to Worcester, Massachusetts and entered the order of the Sisters of Mercy that same year, was professed into the order in 1920 and took her final vows in 1925, becoming Sister Mary Patricia. She taught in schools and later worked as an administrator for the Catholic School Diocese and served as a sacristan for 36 years at St Paul's Cathedral and later at the chapel of the Sisters of Mercy Motherhouse, 101 Barry Road, Worcester before her retirement in 1976.</p>
<p>
She was one of only two known survivors to <a href="/anna-katherine-kelly---1892-1969-13649.html">become a nun</a>, the other being another Irish survivor from Co Mayo, <a href="/titanic-survivor/anna-katherine-kelly.html">Annie Kate Kelly</a>. Remaining a sprite woman even into her advanced years, Ellen gave interviews to the media frequently, flippantly telling them that she was on her way to America to make her fortune. One of her final interviews was for an unidentified Worcester newspaper in 1982 where she recounted her experiences and when asked if she heard the band play the supposed final hymn <em>Nearer my God to Thee</em> she replied "If they did, I never heard it."</p>
<p>
Sister Mary Patricia, formerly Ellen Mary Mockler, died on 1 April 1984, her 95th birthday. She was buried in St Joseph's Cemetery, Leicester, Massachusetts.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Robert L. Bracken, USA<br>
Michael A. Findlay, USA<br>
Noel Ray, Ireland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Sometimes listed as Helen</li>
<li>
Surname spelled as Mocklair on 1901 census and Mocklare on 1911 census.</li>
<li>
Sometimes spelled Curraf<u>e</u>rry. Derives from the Irish <em>Corr Uí Fhearaígh</em>.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>Worcester Telegram</i> (Massachusetts), 1982<br>
<i>Titanic Commutator</i>, Winter 1983<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Mary Mockler <em>Encyclopedia Titanica</em> (ref: #1034, updated 27th August 2017 03:21:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-mary-mockler.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen Mary</span> <span itemprop="familyName">Mockler</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0401.html"><span itemprop="birthDate" content="1889-04-01">Monday 1st April 1889</span></a> in
<a href="/titanic-passengers-crew-born/992/currafarry.html">Currafarry</a> <a href="/titanic-passengers-crew-born/state-117/galway.html">Galway</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Currafarry, Galway, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> and 14 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/112/caltra.html">Caltra</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 330980, £7 17s 7d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0401.html"><span itemprop="deathDate" content="1984-04-01">Sunday 1st April 1984</span></a> aged 95 years
</div><div>
</div><div>
<strong>Buried</strong>: St. Joseph?s Cemetery <a href="/titanic-passengers-crew-buried/991/leicester-2.html">Leicester</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>