<head><meta charset="utf-8">
<title itemprop="headline">Ellen Shine : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hC6Dw">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-natalia-shine.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen Shine : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-natalia-shine.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Shine</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen Shine was born in Lisrobin, Newmarket, Co Cork, Ireland on 30 December 1891.<sup>1</sup></p>
<p>
She was the daughter of Timothy Shine (b. 1841), a farmer, and Mary Fitzgerald (b. 1851) who had married in 1874. Ellen was one of a total of nine children born into a Roman Catholic household. Her known siblings were: Margaret (b. 1881) Jeremiah (b. 1883), Timothy (b. 1887), John (b. 1888), James (b. 1889) and Kate (b. 1890).</p>
<p>
The family appear on the 1901 census living in house 4, in west Lisrobin and by the time of the 1911 census they are living in house 8 in the same hamlet. Ellen had no stated profession but her mother and brothers were running the farm, her father having died the previous year.</p>
<p>
Ellen decided the leave Ireland and join other siblings in New York. She boarded the <em>Titanic</em> in Queenstown as a third class passenger (ticket number 330968 which cost £7, 16s, 7d) destined for 205 Eighth Avenue, New York, the home of her brother Jeremiah.</p>
<p>
Following Ellen's survival (possibly in <a href="/titanic-lifeboat-13/">lifeboat 13</a>) and after her arrival in New York, she was taken to hospital with the other Irish survivors and was interviewed by a New York newspaper and it was reproduced in <em>The Times</em> on Saturday 20 April. Ellen said that when the accident happened they rushed to the upper deck where they were met by members of the crew who endeavoured to keep them in the steerage quarters. The women, however, rushed past these men and finally reached the upper deck. When they were informed that the boat was sinking most of them fell on their knees and began to pray. She saw one of the lifeboats and made for it. In it were already four men from steerage who refused to obey an officer who ordered them out. They were, however, finally turned out.</p>
<p>
Ellen remained in New York for the rest of her life and was later married to John Callaghan (b. 23 September 1896), a New York fire-fighter who had emigrated from Cork in 1914 and they settled in New York City where they had two daughters, Julia and Mary. She rarely spoke of the <em>Titanic</em> during this time and her own daughters allegedly did not know that their mother was a survivor until the topic came up in school and they spotted her name on a passenger list.</p>
<p>
Following the death of her husband in 1976 Ellen moved to Long Island to be closer to her family and since 1982 resided in a nursing home, Glengariff, in Glen Cove. She outlived both her daughters and in later years suffered from Alzheimer's which caused her to talk about the <em>Titanic</em> incessantly, much to the annoyance of those around her.</p>
<p>
She celebrated her 101st birthday in 1992 and she passed away in hospital on 5 March 1993, being buried in St Charles' Cemetery, East Farmingdale, New York. She was the last living <em>Titanic</em> survivor of Irish background and her death came just one day after that of another <em>Titanic</em> survivor, <a href="/titanic-survivor/bertha-watt.html">Bertha Watt Marshall</a> of Vancouver.</p>
<p>
Ellen's granddaughter is Christine Callaghan Quinn (daughter of Mary Quinn, née Callaghan), a member of the Democrat Party of the USA who served as Speaker in the New York City Council and later ran for Mayor in the 2013 election.</p>
<p>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Noel Ray, Ireland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Some sources give a birthdate in 1894; when she joined the <em>Titanic</em> she claimed to be 18 and when she landed in New York she claimed to be 16. The 1901 and 1911 censuses also perpetuate the myth that she was younger, being listed as a 7-year-old on the earlier census and an 18-year-old on the latter. The date of 30 December 1891 comes from her birth certificate (registration date 14 March 1892).</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society<br>
<i>The Times</i> (London), 20 April 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Shine <em>Encyclopedia Titanica</em> (ref: #1211, updated 26th August 2017 08:36:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-natalia-shine.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen</span> <span itemprop="familyName">Shine</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1230.html"><span itemprop="birthDate" content="1891-12-30">Wednesday 30th December 1891</span></a> in
<a href="/titanic-passengers-crew-born/1242/lisrobin.html">Lisrobin</a> <a href="/titanic-passengers-crew-born/state-13/cork.html">Cork</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Lisrobin, Cork, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 3 months and 16 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/425/newmarket.html">Newmarket</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 330968, £7 16s 7d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0305.html"><span itemprop="deathDate" content="1993-03-05">Friday 5th March 1993</span></a> aged 101 years
</div><div>
</div><div>
<strong>Buried</strong>: St Charles' Cemetery <a href="/titanic-passengers-crew-buried/1243/east-farmingdale.html">East Farmingdale</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>