<head><meta charset="utf-8">
<title itemprop="headline">Ellen  Hocking : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkLuk">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-hocking.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/hocking_n.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/hocking_n.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/hocking_n.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen  Hocking : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-hocking.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Hocking</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Ellen Hocking" src="/images/hocking_n.jpg"></p>
<p>
Miss Ellen "Nellie" Hocking was born in Penzance, Cornwall, England on 5 November 1891.</p>
<p>
She was the daughter of William Rowe Hocking (b. 1854), a baker and confectioner, and <a href="/titanic-survivor/elizabeth-hocking.html">Eliza Needs</a> (b. 1858). Her father hailed from Cornwall whilst her mother was born in Tresco on the Isles of Scilly and they were married in 1880. She was one of five surviving children from a total of seven and her extant siblings were: William James (b. 1881), Sidney (b. 1884), <a href="/titanic-survivor/emily-richards.html">Emily</a> (b. 1887) and Richard George (b. 1889). She also had a half-sister, Dorothy (b. 1899), from her mother's second marriage.</p>
<p>
When Nellie appears on the 1901 census she is 34 Mount Street, Penzance. Her mother was on her second marriage by this time--the ultimate whereabouts of her father being unknown--to a Mr William Guy. Mr Guy died in 1907 and the family later show up on the 1911 census living at 6 St Mary's Place, Penzance where her mother ran a boarding house.</p>
<p>
Her two brothers, Sidney and George, had emigrated the previous year and lived and worked in Akron, Ohio, their home address being 457 Rhodes Avenue. Her fiancé George Hambly also lived in Akron and she and her mother decided the join them there and her brother George returned to Cornwall to fetch them. Also travelling with them were her sister <a href="/titanic-survivor/emily-richards.html">Emily Richards</a> and her two nephews <a href="/titanic-survivor/sibley-george-richards.html">Sibley George</a> and <a href="/titanic-survivor/william-rowe-richards.html">William Rowe</a>, and her aunt <a href="/titanic-survivor/ellen-wilkes.html">Ellen Wilkes</a>.</p>
<p>
When they left Penzance they had a glorious send-off as her brother George had previously been a member of the YMCA choir and said choir had come along to sing the family out of Penzance. Originally intending to travel on the <em>Oceanic</em>, the family embarked <em>Titanic</em> at Southampton and travelled in second class under ticket number 29105, costing £23 for herself and her mother. Ellen Wilkes travelled in third class. Whilst on board the family became acquainted with several other Cornish passengers, including <a href="/titanic-survivor/addie-dart-wells.html">Addie Wells</a> and her two children, also Ohio-bound, and <a href="/titanic-survivor/nora-keane.html">Nora Keane</a>, <a href="/titanic-survivor/edwina-troutt.html">Edwina Troutt</a> and <a href="/titanic-survivor/susan-webber.html">Susan Webber</a>. She  remarked at one time to Nora Keane that as night had fallen the previous night she had heard a cock crowing (a sign in Cornish folklore of impending disaster). Nellie was told that she had imagined it but she was adamant.</p>
<p>
After the collision Nellie and her mother, with whom she shared a cabin, went to waken her sister Emily, noticing that something was amiss. Dressing and leaving their cabins, they were forced to return to fetch their lifejackets and made their way via a circuitous route and up a rope ladder to <a href="/titanic-deckplans/a-deck.html">A-deck promenade</a>, a first class area of the ship, where they climbed through a window into a lifeboat. Nellie, her mother, sister and nephews were rescued in <a href="/titanic-lifeboat-4/">lifeboat 4</a>. Her brother George was lost.</p>
<p>
She was met in New York by her brother Sidney and fiancé George who had travelled from Akron.</p>
<p>
Nellie was married to George Charles Hambly (b. 18 April 1889), a bookkeeper and another native of Penzance, on 14 May 1913. They initially made their home in Akron before settling in Schenectady, New York sometime around 1918. They had two sons: William Jack (1916-1997) and Robert Trewlawney (1919-1973). Nellie was widowed in 1938 and continued to live in Schenectady and in 1953 was a special guest at that city's Proctor Theatre for a screening of the movie <em>Titanic</em>.</p>
<p>
Nellie Hocking Hambly died on 14 October 1963 following a heart-attack and was buried with her husband in Park View Cemetery in Schenectady.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Stephen Coombes, UK<br>
Chris Dohany, USA<br>
Phillip Gowan, USA<br>
Homer Thiel, USA<br>
Brian Ticehurst, UK<br>
Geoff Whitfield, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Akron Beacon Journal</i> (Ohio), 19 April, 1912<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Hocking <em>Encyclopedia Titanica</em> (ref: #454, updated 26th August 2017 19:40:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-hocking.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen </span> <span itemprop="familyName">Hocking</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Nellie</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1105.html"><span itemprop="birthDate" content="1891-11-05">Thursday 5th November 1891</span></a> in
<a href="/titanic-passengers-crew-born/464/penzance.html">Penzance</a> <a href="/titanic-passengers-crew-born/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Penzance, Cornwall, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 5 months and 10 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/464/penzance.html">Penzance</a> <a href="/titanic-passengers-crew-lived/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 29105, £23 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/10/akron.html">Akron</a> <a href="/titanic-passengers-destination/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1014.html"><span itemprop="deathDate" content="1963-10-14">Monday 14th October 1963</span></a> in <a href="/titanic-passengers-crew-died/527/schenectady.html">Schenectady</a> <a href="/titanic-passengers-crew-died/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Schenectady, New York, United States">
aged 71 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Park View Cemetery <a href="/titanic-passengers-crew-buried/527/schenectady.html">Schenectady</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Eliza Hocking - Eliza Hocking : Titanic Survivor" href="/titanic-survivor/elizabeth-hocking.html">Mrs Eliza Hocking</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Emily Richards - Emily Richards : Titanic Survivor" href="/titanic-survivor/emily-richards.html">Mrs Emily Richards</a> <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>