<head><meta charset="utf-8">
<title itemprop="headline">Ellen Mary Toomey : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16ho3Ok">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-mary-toomey.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen Mary Toomey : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-mary-toomey.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Mary Toomey</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen Mary Toomey was born in Kilcornan, Co Limerick, Ireland on 2 February 1862.<sup>1</sup></p>
<p>
She was the daughter of John Toomey (b. <em>circa</em> 1839) and Mary Brandon (b. <em>circa</em> 1835), both farmers.</p>
<p>
Her known siblings were: Mary Ann (b. 1859, later Mrs Patrick Joseph Kelly), Catherine (1860-1937, later Mrs Michael Delaney), Bridget (1869-1922, later Mrs William Hanney), and Patrick (b. 1870)(2).</p>
<p>
When Ellen first left Ireland to settle in the USA is not clear but contemporary news reports suggest that she had been living in Indianapolis, Indiana for many years. On the 1910 census she is living at 1218 North Pennsylvania Street in Indianapolis and was described as an unmarried Irish maid servant to a surgeon, Orange G. Pfaff and his family. She had been joined in Indianapolis by two sisters, Catherine Delaney and Bridget Hanney who in 1912 lived at 434 West Morris Street and 911 Bates Street, respectively.</p>
<p>
Her widowed mother appeared on the 1911 census living at 3 Cowpark in Kilcornan, Co Limerick with her son Patrick, a farmer, and his family; her father had passed away in 1896.</p>
<p>
Ellen returned to Ireland in November 1911, travelling third class aboard the <em>Baltic</em>. She visited her family in Limerick before travelling on to Britain where her sister Mary Ann Kelly and her family lived in Barking, Essex. She sent a postcard from London back to her sisters in Indianapolis informing them that she intended to return home aboard <em>Titanic</em>.</p>
<p>
Ellen boarded the <em>Titanic</em> at Southampton as a second class passenger (ticket number 13531 which cost £10, 10s) and board she shared a cabin with two other women and a young girl, <a href="/titanic-survivor/bessie-watt.html">Mrs Bessie Watt</a> and her daughter <a href="/titanic-survivor/bertha-watt.html">Bertha</a> and <a href="/titanic-survivor/rosa-pinsky.html">Mrs Rosa Pinsky</a>. She recalled the <a href="/titanic-jobs/priest.html">three Catholic priests</a> giving daily Mass.</p>
<p>
On the night of the sinking Miss Toomey recalled being ordered with other women and children to the starboard side of the ship, the men falling back. An officer stood by the lifeboat, brandishing a revolver; although he did not fire it, Miss Toomey recalled hearing shots from other parts of the ship. She entered a lifeboat with Mrs Watt and her daughter (lifeboat 9) and noted that the lifeboat held around 30 people and could have taken more. Following the lifeboat's launch two men appeared from underneath the seats.</p>
<p>
After the lifeboat had rowed out a safe distance it stood by; from here Miss Toomey noticed how much the ship was listing and could see her gradually sink. Whilst unable to see anybody struggling in the water she could hear their cries quite plainly and it was a sound she was sure she would never forget. A French woman who had lost her husband became hysterical and had to be subdued.</p>
<p>
As daylight broke Ellen was startled to see so many icebergs dotted around, some of them breathtaking in their size; she reported that she was shown the iceberg that Titanic had struck and she was curious as the berg itself did not look very big. Rescued aboard <em>Carpathia</em> she heaped praise among that ship's passengers and crew for the kind treatment she and other survivors were given.</p>
<p>
Ellen was reunited with her sisters in Indianapolis who awaited her return with much anxiety and arrived there by train on 23 April.</p>
<p>
Ellen spent the remainder of her life in Indianapolis but there is no trace of her on the 1920 and 1930 census records. Emotionally spent from her experiences, it is understood that she secreted herself in a convent for many years but did not take Holy Orders. She died in Indianapolis on 23 December 1933, having spent her last days being cared for by the Little Sisters of the Poor and she was buried in one of their plots in Holy Cross Cemetery.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Age under dispute; she would give different ages throughout her life and is frequently cited as 2 February 1862. Her death notices state that she was 73 years of age at time of her passing, suggesting she was born in 1860; this clashes with the birth of her elder sister Catherine.</li>
<li>
Both of her death notices state that she had a sister serving in the Order of Holy Cross, Sister M. Bruno. The identity of this person has yet to be established as no contemporary 1912 newspapers mention her.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Indianapolis Star</em>, 21 April 1912, <em>Indianapolis Woman Saved<br>
Indianapolis Star, </em>25 December 1933<em>, </em>death notice<br>
<em>Indianapolis News, </em>26 December 1933<em>, </em>death notice
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Mary Toomey <em>Encyclopedia Titanica</em> (ref: #579, updated 27th August 2017 03:19:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-mary-toomey.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen Mary</span> <span itemprop="familyName">Toomey</span></span> <span itemprop="honorificPrefix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0202.html"><span itemprop="birthDate" content="1862-02-02">Sunday 2nd February 1862</span></a> in <span itemscope="" itemtype="http://schema.org/Place">
<a itemprop="url" href="/titanic-passengers-crew-born/959/kilcornan.html">Kilcornan</a> <a itemprop="url" href="/titanic-passengers-crew-born/state-115/limerick.html">Limerick</a> <a itemprop="url" href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
</span>
<span itemprop="birthPlace" content="Kilcornan, Limerick, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/50.html">50 years</a> 2 months and 13 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 119 Bates Street <a href="/titanic-passengers-crew-lived/294/indianapolis.html">Indianapolis</a> <a href="/titanic-passengers-crew-lived/state-33/indiana.html">Indiana</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Servant" href="/titanic-jobs/servant.html"><span itemprop="jobTitle">Servant</span></a> </div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 13531, £10 10s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/294/indianapolis.html">Indianapolis</a> <a href="/titanic-passengers-destination/state-33/indiana.html">Indiana</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1223.html"><span itemprop="deathDate" content="1933-12-23">Saturday 23rd December 1933</span></a> aged 71 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="colleague" title="Rosa Pinsky - Rosa Pinsky : Titanic Survivor" href="/titanic-survivor/rosa-pinsky.html">Mrs Rosa Pinsky</a> Cabin Companion <br>
<a itemprop="colleague" title="Elizabeth  Watt - Elizabeth  Watt : Titanic Survivor" href="/titanic-survivor/bessie-watt.html">Mrs Elizabeth Watt</a> Cabin Companion <br>
<a itemprop="colleague" title="Robertha Josephine  Watt - Robertha Josephine  Watt : Titanic Survivor" href="/titanic-survivor/bertha-watt.html">Miss Robertha Josephine Watt</a> Cabin Companion <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>