<head><meta charset="utf-8">
<title itemprop="headline">Ellen Mary Barber : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kwwzb">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-nellie-barber.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="First class passenger Ellen Barber was aboard the Titanic as maid to Mrs Tyrell William Cavendish.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-nellie-barber.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Mary Barber</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen Mary "Nellie"  Barber, 26, was born in Penshurst, Tonbridge, Kent, England, the daughter of carpenter, William Hopkins Barber, and Fanny (nee Izzard), She had a sister Edith Emily Barber.<sup>1</sup></p>
<p>
In 1912 her family resided in The Square, Penshurst, near Tonbridge, Kent. The large house in Penshurst, called Penshurst Place, was owned by the Cavendish family. Ellen was 5’8” tall, with a pale complexion, brown hair and eyes.</p>
<p>
She boarded the <em>Titanic</em> at Southampton as maid to Mrs Tyrell William Cavendish for whom she had worked for over a year. Her last permanent residence was in Stafford. She travelled on the Cavendish's ticket (No. 19877).</p>
<p>
Mrs Cavendish and Miss Barber were rescued in <a href="/boat/6/" title="Titanic lifeboat No. 6">lifeboat 6</a>. She sent a Marconigram to her parents' address, it was transmitted at 9.40 pm, probably on 18 April 1912:</p>
<blockquote>
<div>
<tt>Mrs Barber Penshurst nr Tonbridge Kent England </tt></div>
<div>
<tt>Safe </tt></div>
<div>
<tt>Nellie</tt></div>
</blockquote>
<p>
Ellen never married and died in London on<span class="field"> 2 May 1963</span>.<sup>2</sup></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Edith Emily Barber was born in Chiddingstone in 1888.  She never married.  When she died on 9 July 1952 she left her estate valued at £1114 5s to Ellen Mary Barber.</li>
<li>
She left her estate to Blanche Constable (nee Izzard, 1877-1967) who was her aunt (her mother's sister).</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
General Register Office, Index of Births, Marriages and Deaths<br>
British Census 1891-1911<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183<br>
Craig Stringer (2003) <em>Titanic People</em> (CDROM)<br>
England &amp; Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966<br>
John Booth &amp; Sean Coughlan (1993) Titanic Signals of Disaster. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Mary Barber <em>Encyclopedia Titanica</em> (ref: #14, updated 25th August 2017 20:24:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-nellie-barber.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen Mary</span> <span itemprop="familyName">Barber</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1885.html"><span itemprop="birthDate">1885</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Julia Florence Cavendish - Julia Florence Cavendish : Titanic Survivor" href="/titanic-survivor/julia-florence-cavendish.html">Mrs Julia Florence Cavendish</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 19877, £78 17s </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 6" href="/titanic-lifeboat-6/">boat 6</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0502.html"><span itemprop="deathDate" content="1963-05-02">Thursday 2nd May 1963</span></a> aged 78 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Tyrell William Cavendish - Tyrell William Cavendish : Titanic Victim" href="/titanic-victim/tyrell-william-cavendish.html">Mr Tyrell William Cavendish</a><br>
<a itemprop="knows" title="Julia Florence Cavendish - Julia Florence Cavendish : Titanic Survivor" href="/titanic-survivor/julia-florence-cavendish.html">Mrs Julia Florence Cavendish</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>