<head><meta charset="utf-8">
<title itemprop="headline">Ellen Bird : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/1bV0yPk">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-bird.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen Bird : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ellen-bird.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Bird</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen Bird was born on Wilby Road in Old Buckenham, Norfolk, England on 8 April 1881.</p>
<p>
She was the daughter of Samuel Bird (b. 1842) and Mary Ann Clarke (b. 1842). Her father, a farmer and shepherd, was also native to Old Buckenham whilst her mother hailed from Shropham, Norfolk. They were married in early 1864 and went on to produce a brood of eleven children. Ellen's siblings were: George (b. 1862), Samuel (b. 1864), Sarah (b. 1868), Emma (b. 1870), Anna (b. 1872), Eliza (b. 1874), Benjamin (b. 1876), Mary (b. 1878), Abigail (b. 1883) and William (b. 1885).</p>
<p>
Ellen appears on the 1891 census living at her family home on Wilby Road, Old Buckenham, the place of her birth. Her parents were shown on the 1901 census living at Horsham (?) Road and on the 1911 census at Staxford, both in Old Buckenham, but Ellen was not listed at these addresses with them and only her eldest surviving brother, Samuel remained at home. It seems that Ellen, along with the majority of her siblings, went out to work at a very early age and by the time of the 1901 census she was listed as a general domestic at an address in Kingston-on-Thames, Surrey.</p>
<p>
Bird was living in London when she was employed by Mrs Isidor Straus just prior to their return to New York. The Strauses had been in Europe since January 1912 and were trying to find a new French maid to bring back. They had no success but did hire a British maid who left them at the last minute and Ellen Bird was then hired. In letter from Ida Straus to her children she expressed her wish that this new girl work out.</p>
<p>
Ellen boarded the <em>Titanic</em> at Southampton with the Strauses and she occupied cabin C-97 (ticket number PC 17483). Also travelling in their party was the Straus' English manservant John Farthing.</p>
<p>
After the collision, as Mrs Straus dithered over whether or not to enter a boat and handed Miss Bird some of her Jewellery but then decided to take it back. Ida also gave Ellen her fur coat saying that she would not be needing it. Encouraged by her steadfast employers Ellen Bird boarded Lifeboat 8 and was saved. Both her elderly employers remained behind and were both lost, as was their manservant John Farthing.</p>
<p>
After being rescued, Ellen tried to give Mrs Straus' fur coat back to the family, specifically to Sara Straus Hess, the Straus' eldest daughter. Sara told Ellen that Ida had given her the coat and she should keep it.</p>
<p>
Ellen went to work for the family of Frederic Spedden of Tuxedo Park, New York. The Speddens were also on the <em>Titanic</em> and had also travelled to Europe in January 1912, coincidentally on the same ship as Isidor and Ida Straus.</p>
<p>
Following the disaster it is reported that Ellen worked for the Spedden family of Tuxedo Park, New York, who also survived the <em>Titanic</em> disaster and who, coincidentally, had travelled to Europe in early 1911 aboard the same ship as Mr and Mrs Straus. She would remain in their employ until her marriage.</p>
<p>
Ellen was married on 3 June 1914 in Manhattan to Julian Edward Beattie (b. 30 August 1881), a London-born man who worked as a yacht captain and also in the hotel trade. They went on to have just one child, a daughter named Gwendolyn, who was born in New York on 29 June 1915. The child barely passed her second birthday and died on 8 September 1917. Ellen and Edward had no further children. They were listed on the 1920 census living in Morris, New Jersey and both under the employ of a Mr Peter Hood Ballantine Frelinghuysen and his family. The couple were listed on both the 1930 and 1940 censuses living in Boston, with Mr Beattie being described as a proprietor on the later record and still connected with the hospitality trade. Ellen reportedly worked for several prominent families in Newport, Rhode Island, having moved there from New Bedford, Massachusetts.</p>
<p>
Ellen Bird Beattie, who became a naturalised US citizen in 1938, died in a rest home in Newport, Rhode Island on 11 September 1949. She was buried in Acushnet Cemetery in Bristol, Massachusetts. Her husband Edward outlived her by over a decade and died on 21 September 1963 and was buried with her.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Joan Adler, USA (Straus Family Historical Society)<br>
Laura Cole, USA<br>
Leighton H Coleman III, USA<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
The Straus Family Historical Society<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183<br>
John Balls (1999) <em>Titanic: The Norfolk Surviviors.</em> Nostalgia Publications, Dereham.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Bird <em>Encyclopedia Titanica</em> (ref: #26, updated 24th August 2017 22:01:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ellen-bird.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen</span> <span itemprop="familyName">Bird</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0408.html"><span itemprop="birthDate" content="1881-04-08">Friday 8th April 1881</span></a> in
<a href="/titanic-passengers-crew-born/1403/old-buckenham.html">Old Buckenham</a> <a href="/titanic-passengers-crew-born/state-59/norfolk.html">Norfolk</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Old Buckenham, Norfolk, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Rosalie Ida Straus - Rosalie Ida Straus : Titanic Victim" href="/titanic-victim/ida-straus.html">Mrs Rosalie Ida Straus</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17483, £221 15s 7d</div><div>
<strong>Cabin No.</strong>: C97</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0911.html"><span itemprop="deathDate" content="1949-09-11">Sunday 11th September 1949</span></a> aged 68 years
</div><div>
</div><div>
<strong>Buried</strong>: Acushnet Cemetery <a href="/titanic-passengers-crew-buried/1404/bristol-mass.html">Bristol</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John Farthing - John Farthing : Titanic Victim" href="/titanic-victim/john-farthing.html">Mr John Farthing</a><br>
<a itemprop="knows" title="Isidor Straus - Isidor Straus : Titanic Victim" href="/titanic-victim/isidor-straus.html">Mr Isidor Straus</a><br>
<a itemprop="knows" title="Rosalie Ida Straus - Rosalie Ida Straus : Titanic Victim" href="/titanic-victim/ida-straus.html">Mrs Rosalie Ida Straus</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>