<head><meta charset="utf-8">
<title itemprop="headline">Elsie Doling : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hjDHm">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elsie-doling.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/elsie-doling.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/elsie-doling.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/elsie-doling.jpg">
<meta itemprop="description" name="description" content="Biography of Elsie Doling : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elsie-doling.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Elsie Doling</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Elsie Doling, 19, was born on 30 October 1893 in Southampton, the daughter of John Doling (1855-1941) and Augusta Lucretia Parker Boyce (1856-1923).  She had 13 siblings of whom only 6 survived.<sup>1</sup></p>
<p>
In 1911 Elsie was living with her mother and brother Harold at Spring Bank, Shirley Warren, Southampton.</p>
<p>
She accompanied her sister-in-law <a href="http://www.encyclopedia-titanica.org/titanic-survivor/ada-doling.html">Ada Doling</a> to New York. They boarded the <i>Titanic</i> at Southampton as second class passengers (ticket number 231919, price: £23).</p>
<p>
When the <em>Titanic</em> stopped at Queenstown, Elsie, Ada and an unidentified male passenger<sup>2</sup><sup> </sup>were photographed on the promenade deck. The photograph was printed in newspapers after the disaster.</p>
<p>
<img alt="Titanic Promenade Deck Doling" src="/files/2013/201301/admin/images/doling-deck.jpg"><br>
<em>Courtesy of Gunter Babler</em></p>
<p>
After their rescue by the <i>Carpathia</i>, Miss Doling and her relative returned to England on board the <i>Philadelphia</i> on 11 May 1912.</p>
<p>
<img alt="Image" border="0" height="150" src="/images/doling_e_thm.jpg" width="102"><br>
<strong>Elsie Doling</strong><br>
Daily Sketch, 17th April, 1912.</p>
<p>
On 6 November 1920 she married an Indian Doctor <span class="name textsml">William St.Alban Hendricks</span> (1877-1966) in Bombay, India.  They would have four children: John (born 1923), Gerald St. Alban (born 1925), Clara (born April 1927) and Elizabeth Mary (born 1933).<span>3,4</span></p>
<p>
She died on 3 March 1972.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Cameron Bell, Northern Ireland<br>
Peter Engberg, Sweden<br>
Hermann Söldner, Germany<br>
Geoff Whitfield, UK<br>
Nikolaus Zöllner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
They included: John Thomas Doling (1877–1938) husband of <em>Titanic</em> passenger <a href="http://www.encyclopedia-titanica.org/titanic-survivor/ada-doling.html">Ada Doling</a>; Percy Doling (1880–1961); Verna Augusta Doling (1882–1967); Edward Charles Doling (1885–1965, in 1911 assistant manager of the emigrant's home [Atlantic Hotel]); Ethel Florence Doling (1887–) and Harold Victor Doling (1897–1976)
</li>
<li>
<a href="http://www.encyclopedia-titanica.org/titanic-victim/edwin-charles-fred-wheeler.html">Fred Wheeler</a> (George Washington Vanderbilt's Valet) and <a href="http://www.encyclopedia-titanica.org/titanic-victim/henry-price-hodges.html">Henry Price Hodges</a> (a Southampton piano dealer) are the two most frequently mentioned possibilities.  Hodges because he accompanied the Dolings on the <em>Titanic</em> and Wheeler because family sources suggest a brother of Ada's worked for the Vanderbilt's and had asked that Wheeler help the Dolings on the voyage.  </li>
<li>
In 1925 Elsie, her father and son John Hendricks sailed from London back to Bombay, aboard the <em>Modasa</em>.  India was stated as her intended place of permanent residence. <br>
In March 1928 they arrived back in England aboard the <em>Letitia</em>, according to the passenger list they intended to remain permanently in England however they departed once again from Liverpool, on 11 January 1930, bound for Bombay aboard the Anchor Line's <em>Britannia</em>.  On this occasion Elsie was accompanied by her husband, William, and children: John, Clara and Gerald.  In 1949 she is listed as having returned to England from Bombay aboard the <em>Asturias</em> with William and her daughter Mary Elizabeth.</li>
<li>
Gerald was born in England but the birthplace of the other children is unknown, it is quite likely that they were born in India where Elsie settled</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</i> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.<br>
India, Marriages, 1792-1948 (www.familysearch.org)<br>
UK Incoming Passenger Lists, 1878-1960<br>
UK Outgoing Passenger Lists
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elsie Doling <em>Encyclopedia Titanica</em> (ref: #401, updated 26th August 2017 23:39:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elsie-doling.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Elsie</span> <span itemprop="familyName">Doling</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1030.html"><span itemprop="birthDate" content="1893-10-30">Monday 30th October 1893</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 5 months and 16 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 231919, £23 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0303.html"><span itemprop="deathDate" content="1972-03-03">Friday 3rd March 1972</span></a> aged 78 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Ada Julia Elizabeth Doling - Ada Julia Elizabeth Doling : Titanic Survivor" href="/titanic-survivor/ada-doling.html">Mrs Ada Julia Elizabeth Doling</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Henry Price Hodges - Henry Price Hodges : Titanic Victim" href="/titanic-victim/henry-price-hodges.html">Mr Henry Price Hodges</a> <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>