<head><meta charset="utf-8">
<title itemprop="headline">Elsie Edith Bowerman : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kxjjA">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/elsie-edith-bowerman.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/elsie-bowerman.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/elsie-bowerman.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/elsie-bowerman.jpg">
<meta itemprop="description" name="description" content="Biography of Elsie Edith Bowerman : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/elsie-edith-bowerman.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Elsie Edith Bowerman</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Elsie Edith Bowerman" src="/files/1/elsie-bowerman.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Miss Elsie Edith Bowerman, 22, was born in Tunbridge Wells, Kent on 18 December 1889, the daughter of William Bowerman and his wife Edith Martha Barber. Elsie was an only child and her father died when she was only 5 years old.</p>
<p>In 1901, when Elsie was 11 years old, she was the youngest girl at Wycombe Abbey [1], a prestigious Church of England girls' boarding school in Buckinghamshire. She left Wycombe Abbey in 1907 to spend time in Paris before going to Cambridge a year later to read Mediaeval and Modern Languages at Girton College [2]. Elsie passed the Tripo examination in 1911.</p>
<p>Around 1910 she and her mother became active members of Mrs Pankhurst's Women's Social and Political Union (WSPU) which campaigned vigorously for the extension of the franchise.</p>
<p>Although Edith had moved to Thakeham, Sussex following her marriage to Alfred Chibnall, by 1912 she and Elsie were living together at 'Thorncliffe' 145 London Road, St Leonards-on-Sea, Sussex.</p>
<p>On 10 April they boarded the <em>Titanic</em> at Southampton as first class passengers (ticket number 113505, cabin E-33) for a trip to America and Canada.</p>
<p>The two women were rescued in lifeboat 6. After reaching America they did not abandon their travel plans but journeyed across the country, up to a ranch in British Columbia, to the Klondyke and Alaska.</p>
<p>In September 1916 Elsie became an orderly in a Scottish women's hospital unit which served Serbian and Russian armies in Rumania. Arriving just as the allies were defeated, her unit joined the retreat northwards to the Russian frontier. In March 1917 Elsie was in St Petersburg and witnessed the Russian Revolution at first hand; she kept a diary in which she recorded the momentous events.</p>
<p>Elsie returned to England in 1917 and continued her suffragist work. She travelled nationwide with the Pankhursts as an organizer of mass meetings at which suffrage leaders gave patriotic speeches to encourage men to join the Forces and women to volunteer for war work.</p>
<p>After the Armistice in 1918, Elsie became secretary of the Women's Guild of Empire. But her principal interest was now the law, in which she gained an MA, and was admitted to the Bar in 1924. She practised until 1938 on the South Eastern Circuit.</p>
<p>As the Second World War approached, Elsie gave up her legal practice to join the Women's Voluntary Services for which she worked for 2 years. After a short period at the Ministry of Information she began work with the Overseas Services of the BBC, remaining there for over 3 years. In 1947 she returned to the United States to help set up the United Nations Commission on the Status of Women.</p>
<p>During the 1950s Elsie returned to live in St Leonards-on-Sea to be near her elderly mother [3]. When Edith died Elsie, then 64, retired to a country house near Hailsham.</p>
<p>Elsie suffered a stroke in 1972 and died at home on 18 October 1973, aged 83. She was buried in the family grave with her parents in Hastings cemetery. She left an estate worth £143,000.</p>
<p><a href="/images/bowerman_grave.jpg" rel="lightbox[37]"><img alt="" src="/images/bowerman_grave_thm.jpg"></a><br>
Bowerman gravestone at Hastings Cemetery.<br>
© Helena Wojtczak, UK</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
George Behe, USA<br>
Hermann Söldner, Germany
Craig Stringer, UK<br>
Homer Thiel, USA<br>
Geoff Whitfield, UK<br>
Helena Wojtczak, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. Elsie was involved with Wycombe Abbey School, and active on the school council, throughout her life. She wrote articles for the school magazine, including the biography of its founder Miss Dove. During the war Elsie established the Dove-Bowerman Trust, to ensure the school's survival. She also undertook voluntary work all her life for the United Girls' School Mission. When she died the majority of her estate was bequeathed to the Dove-Bowerman Trust. The Trust is currently active and Elsie Bowerman's name is still revered at the school.<br>
2. Girton College, established in 1869, was the first residential College for women. Men were not admitted until 1977.<br>
3. Between 1951 and 1961 Elsie lived at 23 Silchester Road, St Leonards-on-Sea.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>British Census</em> 1881<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>Cleveland Plain Dealer</em> (Ohio), 17 April 1912<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183<br>
<em>Names and Descriptions of <u>British</u> Passengers Embarked at the Port of Southampton</em>, 10 April 1912 (PRO London, BT 27/780B)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Elsie Edith Bowerman <em>Encyclopedia Titanica</em> (ref: #37, updated 7th September 2017 12:26:47 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/elsie-edith-bowerman.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Elsie Edith</span> <span itemprop="familyName">Bowerman</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1218.html"><span itemprop="birthDate" content="1889-12-18">Wednesday 18th December 1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 3 months and 28 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/557/st-leonards-on-sea.html">St. Leonards-on-Sea</a> <a href="/titanic-passengers-crew-lived/state-77/sussex.html">Sussex</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113505, £55 </div><div>
<strong>Cabin No.</strong>: E33</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 6" href="/titanic-lifeboat-6/">boat 6</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1018.html"><span itemprop="deathDate" content="1973-10-18">Thursday 18th October 1973</span></a> aged 83 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Vascular Accident (Stroke)" itemprop="url" href="/titanic-cause-of-death/cerebral-vascular-accident-stroke.html"><span itemprop="name">Cerebral Vascular Accident (Stroke)</span></a></div>
</div><div>
<strong>Buried</strong>: Hastings Cemetery <a href="/titanic-passengers-crew-buried/935/hastings.html">Hastings</a> <a href="/titanic-passengers-crew-buried/state-77/sussex.html">Sussex</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Edith Martha Bowerman Chibnall - Edith Martha Bowerman Chibnall : Titanic Survivor" href="/titanic-survivor/edith-martha-chibnall.html">Mrs Edith Martha Bowerman Chibnall</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>