<head><meta charset="utf-8">
<title itemprop="headline">Emily Richards : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hnELS">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emily-richards.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/richardsfamily.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/richardsfamily.jpg">
<meta itemprop="description" name="description" content="Biography of Emily Richards : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emily-richards.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Emily Richards</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/richardsfamily.jpg" rel="lightbox"><img alt="Emily Richards" src="/images/richardsfamily.jpg"></a></p>
<p>
Mrs Sidney Richards (Emily Hocking) was born in Penzance, Cornwall, England on 22 April 1887.</p>
<p>
She was the daughter of William Rowe Hocking (b. 1854), a baker and confectioner, and <a href="/titanic-survivor/elizabeth-hocking.html">Eliza Needs</a> (b. 1858). Her father hailed from Cornwall whilst her mother was born in Tresco on the Isles of Scilly and they were married in 1880. She was one of five surviving children from a total of seven and her extant siblings were: William James (b. 1881), Sidney (b. 1884), Richard George (b. 1889) and Ellen (b. 1891). She also had a half-sister, Dorothy (b. 1899), from her mother's second marriage.</p>
<p>
She first appears on the 1891 census living at 39 Adelaide Street, Penzance. Her father is believed to have settled in South where he died and her mother remarried, becoming Mrs William Guy. The family appear on the 1901 census at 34 Mount Street, Penzance.</p>
<p>
Emily was married in 1908 to James Sibley Richards (b. 9 October 1887), a general labourer from Newlyn, Cornwall. The couple appeared on the 1911 census living at 6 St Mary's Place, Penzance, a boarding house ran by her mother. The couple would have two sons whilst in England: William Rowe (b. 1909) and Sibley George (b. 1911)  and later lived at 'The Meadow', Newlyn.</p>
<p>
Her husband and brother George subsequently emigrated to Akron, Ohio and she planned to join him there. She boarded the <em>Titanic</em> at Southampton as a second class passenger with her two young sons under ticket number 29106 costing £18, 15s having been transferred from the <em>Oceanic</em>. Travelling with her was her mother <a href="/titanic-survivor/elizabeth-hocking.html">Eliza</a>, sister <a href="/titanic-survivor/ellen-hocking.html">Ellen</a>, brother <a href="/titanic-victim/richard-hocking.html">George</a>, who had returned from Akron to accompany them, and her aunt <a href="/titanic-survivor/ellen-wilkes.html">Ellen Wilkes</a>.</p>
<p>
Emily Richards and <a href="/titanic-survivor/addie-dart-wells.html">Addie Wells</a> had strolled the deck of the <em>Titanic</em> the night of 14 April, noticing how cold it was. She had just put her children to bed and was asleep (another account says she was about to go to bed herself) when the <em>Titanic</em> collided with an iceberg. After the collision, her mother rushed into her room and shook her saying "There is surely danger, something has gone wrong." Mrs Richards and her other family members put on their slippers and outside coats and dressed the children and then went up on deck in their nightgowns. As they went up the stairs a crewmember called out that "Everyone put on life preservers." Mrs Richards returned to her cabin, as family members reassured themselves that nothing was the matter. They returned to deck and were told to pass through the dining room to a rope ladder placed against the side of the cabin that led to an upper deck. Mrs Richards, her two sons, her mother, and her sister were pushed through a window into lifeboat 4. They were told to sit in the bottom of the boat , they were so low they could not see over the gunwale. Some of the women tried to stand after the boat pulled away, however the crewmen pushed them with their feet back into a seated position. The boat was only a short distance away from the <em>Titanic</em> went it went down. The people in the boat pulled seven men out of the water. Mrs Richards said:</p>
<p>
<tt><em>"Some of these men were already mad with exposure and kept trying to get up and turn the boat over. The other men had to sit on them to hold them down. Two of the men were so overcome with the cold and exposure that they died before we reached the Carpathia and their bodies were taken aboard."</em></tt></p>
<p>
The boat had a foot of water in it before they were rescued by the <em>Carpathia</em>. Aboard the rescue ship  they watched as one woman, who had been separated from her two children, reunited with them and "she was wild with joy and lay down on the children on the floor trying to cover them with her body like a wild beast protecting its young."</p>
<p>
The Richards and Hockings hoped that George Hocking had been rescued by another ship, but he was lost. After leaving the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a>, the Richards stayed at Blake's Star Hotel at 57 Clarkson's Street in New York City and she was reunited with her husband Sibley Richards who had travelled from Akron.</p>
<p>
<tt><em>The Emergency and Relief booklet by the American Red Cross, 1913</em></tt> <br>
<em><tt>Case number 390.(English).</tt><br>
<tt>A mother and two young children, coming to join her husband in Ohio, lost clothing and household goods, valued at $500 and $200 in cash. She was uninjured but the children suffered severely from exposure. She received clothing, transportation and $50 from other sources of relief, and was assisted by this Committee to establish a home. ($600).</tt></em></p>
<p>
Emily and her family settled in Akron but the loss of her mother in April 1914 possibly compelled them to return to England which they did so before the close of the year. Back in England, Emily gave birth to a daughter, Emily Needs, on 29 September 1914.</p>
<p>
Her husband, later a fish worker, died on 3 July 1939 at the age of 51. Emily continued to live in Paul, near Penzance, Cornwall until her death on 10 November 1972. She is interred in the Paul Cemetery, Cornwall.</p>
<p>
Both her sons married and raised families. Her daughter Emily was married in 1948 to Joseph Clarence Trethowan Rowe (1900-1962) and following his death was remarried in 1964 to William Alfred Lippitt (1910-1991). She died in 2003 in Penzance.</p>
<p align="center">
<a href="/images/richards_s2_grave.jpg" rel="lightbox"><img src="/images/richards_s2_grave_thm.jpg"></a><br>
<small>© Steve Coombes, UK</small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Steve Coombes, UK<br>
Chris Dohany, USA<br>
Homer Thiel, USA<br>
Brian Ticehurst, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Akron Beacon Journal</i> (Ohio), 20 April 1912, p. 1<br>
<i>Cleveland Plain Dealer</i> (Ohio), 20 April 1912<br>
General Register Office Certified Copy of an Entry of Death<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
American Red Cross (1913) Emergency and Relief Booklet (#390)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emily Richards <em>Encyclopedia Titanica</em> (ref: #556, updated 26th August 2017 21:56:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emily-richards.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Emily</span> <span itemprop="familyName">Richards</span></span> <span itemprop="honorificSuffix"></span>
(née Hocking)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0422.html"><span itemprop="birthDate" content="1887-04-22">Friday 22nd April 1887</span></a> in
<a href="/titanic-passengers-crew-born/464/penzance.html">Penzance</a> <a href="/titanic-passengers-crew-born/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Penzance, Cornwall, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 11 months and 23 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/464/penzance.html">Penzance</a> <a href="/titanic-passengers-crew-lived/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 29106, £18 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/10/akron.html">Akron</a> <a href="/titanic-passengers-destination/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1110.html"><span itemprop="deathDate" content="1972-11-10">Friday 10th November 1972</span></a> aged 85 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Rowe Richards - William Rowe Richards : Titanic Survivor" href="/titanic-survivor/william-rowe-richards.html">Master William Rowe Richards</a><br>
<a itemprop="knows" title="Sibley George Richards - Sibley George Richards : Titanic Survivor" href="/titanic-survivor/sibley-george-richards.html">Master Sibley George Richards</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Eliza Hocking - Eliza Hocking : Titanic Survivor" href="/titanic-survivor/elizabeth-hocking.html">Mrs Eliza Hocking</a> <br>
<a itemprop="knows" title="Richard George Hocking - Richard George Hocking : Titanic Victim" href="/titanic-victim/richard-hocking.html">Mr Richard George Hocking</a> <br>
<a itemprop="knows" title="Ellen  Hocking - Ellen  Hocking : Titanic Survivor" href="/titanic-survivor/ellen-hocking.html">Miss Ellen Hocking</a> <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>