<head><meta charset="utf-8">
<title itemprop="headline">Emilie Kreuchen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tntvR">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emilie-kreuchen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/emilie-kreuchen.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/emilie-kreuchen.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/emilie-kreuchen.jpg">
<meta itemprop="description" name="description" content="Biography of Emilie Kreuchen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emilie-kreuchen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Emilie Kreuchen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Emilie Kreuchen" src="/files/1/emilie-kreuchen.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Emilie Kreuchen was born on 1st October 1882 the daughter of Theodore Kreuchen and Anna Bauer <code>1</code>. She had at least one sibling, a sister named Anna. The family lived in Oldisleben, Germany <code>2</code>.</p>
<p>
Miss Kreuchen boarded the <em>Titanic</em> at Southampton as maid to Mrs Edward Scott Robert. She probably occupied a cabin on E-deck (possibly E-10) <code>3</code>.</p>
<p>
On the night of the disaster "she stepped from her quarters into a passageway filled with water, and went to the purser to ask what was wrong. She was told to return to quarters while parts of the ship were blocked off to slow the flow of water.</p>
<blockquote>
<p>
According to an account by Miss Allen, her employer's neice, Miss Kreuchen went to her room and informed them of the danger. 'she said: " Miss Allen, the baggage room is full of water." I replied she needn't worry, that the water-tight compartments would be shut and it would be all right for her to go back to her cabin. She went back and returned to us immediately to say her cabin, which was forward on Deck E, was flooded.' (Gracie 1913)</p>
</blockquote>
<p>
Kreuchen recalled being summoned to a lifeboat by a whistle, and shared the open boat with 20 other passengers. Their lifeboat was found shortly after daybreak. " <code>4</code>. She was rescued in lifeboat 2 <code>5</code>.</p>
<p>
According to her obituary, after the sinking she travelled to Missouri to visit relatives who had come to America a few years earlier. A year later she returned to Germany, but emigrated in 1916, settling in San Francisco <tt><code>6</code></tt>.</p>
<p>
She became a U.S. citizen, married Wimar Wurm <code>7</code>, an investment consultant, and the couple lived at 1319 30th Avenue in the City. Mr Wurm predeceased her. She died 25 March 1971 in California <code>8</code>.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
Peter Engberg-Klarström, Sweden<br>
Charles Provost, USA<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
1. Death Certificate (Some lists give her name as "Amelia Kenchen")<br>
2. Documented in a 1907 ship''s manifest of <em>Kaiser Wilhelm II </em>sailing from Bremen.<br>
3. Colonel Archibald Gracie (1913) <em>The Truth about the Titanic</em>. New York, Mitchell Kennerley. Miss Allen''s account to Colonel Gracie places Miss Kreuchen''s cabin forward on E-Deck. E-10 has been suggested as a possibility (Charles Provost, USA).<br>
4. <em>San Francisco Chronicle</em>, 29th March, 1971<br>
5. Peter Engberg-Klarström, Sweden, Correspondence with Editor<br>
6. Documented in a 1923 ship''s manifest when Emilie and Wimar returned to Germany for a visit.<br>
7. Wimar Wurm was born on 4th April, 1880 and died in San Francisco on 2nd January, 1960 (California death index)<br>
8. Death Certificate. The informant was Emilie''s sister who had also gone to live in California.
<em>San Francisco Chronicle</em>, 29th March, 1971, Obituary<br>
State of California Certificate of Death<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emilie Kreuchen <em>Encyclopedia Titanica</em> (ref: #181, updated 26th August 2017 21:31:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emilie-kreuchen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Emilie</span> <span itemprop="familyName">Kreuchen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1001.html"><span itemprop="birthDate" content="1882-10-01">Sunday 1st October 1882</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 6 months and 14 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Elisabeth Walton Robert - Elisabeth Walton Robert : Titanic Survivor" href="/titanic-survivor/elisabeth-walton-robert.html">Mrs Elisabeth Walton Robert</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 24160, £211 6s 9d</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 2" href="/titanic-lifeboat-2/">boat 2</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0325.html"><span itemprop="deathDate" content="1971-03-25">Thursday 25th March 1971</span></a> aged 88 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pulmonary Oedema (Dropsy)" itemprop="url" href="/titanic-cause-of-death/pulmonary-oedema-dropsy.html"><span itemprop="name">Pulmonary Oedema (Dropsy)</span></a></div>
</div><div>
<strong>Buried</strong>: Cypress Lawn Memorial Park <a href="/titanic-passengers-crew-buried/732/san-mateo.html">San Mateo</a> <a href="/titanic-passengers-crew-buried/state-6/california.html">California</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Elisabeth Walton Allen - Elisabeth Walton Allen : Titanic Survivor" href="/titanic-survivor/elisabeth-walton-allen.html">Miss Elisabeth Walton Allen</a><br>
<a itemprop="knows" title="Georgette Alexandra Madill - Georgette Alexandra Madill : Titanic Survivor" href="/titanic-survivor/georgette-madill.html">Miss Georgette Alexandra Madill</a><br>
<a itemprop="knows" title="Elisabeth Walton Robert - Elisabeth Walton Robert : Titanic Survivor" href="/titanic-survivor/elisabeth-walton-robert.html">Mrs Elisabeth Walton Robert</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>