<head><meta charset="utf-8">
<title itemprop="headline">Emily Louisa Badman : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hpXP8">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emily-badman.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/badman_500.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/badman_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/badman_500.jpg">
<meta itemprop="description" name="description" content="Biography of Emily Louisa Badman : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emily-badman.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Emily Louisa Badman</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Emily Louisa Badman" src="/images/badman_100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Emily Louisa Badman, 18, was born on 19 January 1894 in Clevedon, Somerset. She was the daughter of Solomon Badman (general labourer) and Emily Badman (née Cox). The family lived at 128 Kenn Road. She was one of seven children, four being Harry, Arthur, Caroline and Pauline.</p>
<p>
She boarded the <em>Titanic</em> at Southampton having travelled from her home in Clevedon, Somerset. She travelled in third class (ticket number A/4 31416, £8 1s) and was bound for Skanteales, New York where her sister Pauline was living <sup>1</sup>.</p>
<p>
<img alt="Image" src="../images/badman_el.jpg"></p>
<p>
In later interviews, Miss Badman stated that Edward Dorking had helped her to put on a lifebelt, she also claimed to have seen shootings on the deck, and to have heard the band play "<a href="/nearergod.html">Nearer My God to Thee</a>."</p>
<p>
She was rescued in Collapsible C. After her arrival in New York Emily spent some time at St. Vincent's Hospital in New York.</p>
<p>
Emily had made friends with a fellow passenger, <a href="/titanic-survivor/sarah-roth.html">Sarah Roth</a>. Sarah married Daniel Iles one week after arriving in New York on <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a>, Emily was a bridesmaid.</p>
<p>
Emily remained in America and in 1913 married Michael O'Grady. They had three sons, Thomas, Michael and John and a daughter Margaret. The family lived at 553 Prospect Avenue, Ridgefield, New Jersey.</p>
<p>
Emily Louisa O'Grady (née Badman) died on 17 July 1946 and was buried in the Mount Carmel Cemetery in Tenafly, New Jersey. Her husband, Michael died in 1963, aged 75.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Stephen Coombes, UK<br>
Phillip Gowan, USA<br>
Judy Simms, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. Destination listed as "Mrs Ernest Arthur R.F.D. 62 Skaneateles, N.Y."
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Jersey Journal, 17 July 1946, Obituary New Jersey Department of Health Certificate of DeathContract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]) List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emily Louisa Badman <em>Encyclopedia Titanica</em> (ref: #669, updated 24th August 2017 18:22:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emily-badman.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Emily Louisa</span> <span itemprop="familyName">Badman</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0119.html"><span itemprop="birthDate" content="1894-01-19">Friday 19th January 1894</span></a> in
<a href="/titanic-passengers-crew-born/136/clevedon.html">Clevedon</a> <a href="/titanic-passengers-crew-born/state-72/somerset.html">Somerset</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Clevedon, Somerset, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 2 months and 27 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/136/clevedon.html">Clevedon</a> <a href="/titanic-passengers-crew-lived/state-72/somerset.html">Somerset</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Servant" href="/titanic-jobs/servant.html"><span itemprop="jobTitle">Servant</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 31416, £8 1s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/542/skaneateles.html">Skaneateles</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0717.html"><span itemprop="deathDate" content="1946-07-17">Wednesday 17th July 1946</span></a> aged 52 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cause Not Disclosed" itemprop="url" href="/titanic-cause-of-death/cause-not-disclosed.html"><span itemprop="name">Cause Not Disclosed</span></a></div>
</div><div>
<strong>Buried</strong>: Mt. Carmel Cemetery <a href="/titanic-passengers-crew-buried/718/tenafly.html">Tenafly</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>