<head><meta charset="utf-8">
<title itemprop="headline">Emily Alice Goldsmith : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16htkW7">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emily-goldsmith.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/emily-alice-goldsmith.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/emily-alice-goldsmith.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/emily-alice-goldsmith.jpg">
<meta itemprop="description" name="description" content="Biography of Emily Alice Goldsmith : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emily-goldsmith.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Emily Alice Goldsmith</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Emily Alice Goldsmith" src="/files/1/emily-alice-goldsmith.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Frank John Goldsmith (Emily Alice Brown) was born in Milton Regis, Kent, England on 26 August 1880, later being baptised on 27 November the following year.</p>
<p>
She was the daughter of Henry Edward Brown (b. 1855), a brickfield labourer, and Harriett Richards Cannon<sup>1</sup> (b. 1861), both Kent natives who had married on 17 May 1880.</p>
<p>
Her siblings were: Eliza (b. 1882), Emma Jane (b. 1884), Henry Edward (b. 1886), Edward (1888-1970), Richard (1890-1935), William John (b. 1892), Frances (b. 1894), John (1896-1943), Albert Edward (1898-1946) and Kate (b. 1900).</p>
<p>
She first appears on the 1881 census living with her family at 14 Grovehurst Row, Milton. By the time of the 1891 census the family are still living in Milton at an unspecified address.</p>
<p>
Emily was married in late 1901 to <a href="/titanic-victim/frank-goldsmith.html">Frank John Goldsmith</a> (b. 1879), an engineers' turner originally from Hadlow, Kent. The couple had two sons, <a href="/titanic-survivor/frankie-goldsmith.html">Frank John William</a> (b. 1902) and Albert John (b. 1905) and made their home in Strood, Kent, appearing there on the 1911 census living at 22 Hone Street. Before the close of the year the family lost their youngest son Albert to diphtheria aged just 6.</p>
<p>
Emily's parents and several siblings had emigrated and settled in Detroit, Michigan around 1910. Still grieving the loss of her son, it was decided that she, her husband and son Frankie would join her family in Detroit. The family boarded the <em>Titanic</em> at Southampton on 10 April 1912 as third class passengers (ticket number 363291 which cost £20, 10s, 6d). Also travelling with them from Strood was an acquaintance, <a href="/titanic-victim/thomas-leonard-theobald.html">Thomas Theobald</a> and another from Surrey, <a href="/titanic-victim/alfred-george-john-rush.html">Alfred Rush</a>.</p>
<p>
The Goldsmiths seemingly became acquainted with many other British passengers aboard, including: <a href="/titanic-survivor/may-elizabeth-howard.html">May Howard</a>, <a href="/titanic-survivor/emily-badman.html">Emily Badman</a>, <a href="/titanic-survivor/rhoda-mary-rosa-abbott.html">Rhoda Abbott</a>, <a href="/titanic-victim/edward-thomas-lockyer.html">Edward Lockyer</a> and <a href="/titanic-survivor/edward-arthur-dorking.html">Edward Dorking</a>.</p>
<p>
On the night of the sinking the family were in their cabin; Emily slept through the impact and it was her husband who wakened her.  The family then made for the upper decks with Thomas Theobald and Alfred Rush and managed, along  with several of their other shipboard acquaintances to find their way to the forward end of the starboard boat deck where four collapsible boats were being prepared for launch. Frank bade farewell to his wife and son and saw them off in collapsible C. Young Alfred Rush was also offered a place but he declined, preferring to remain with the men; Thomas Theobald, sensing the hopelessness of the situation, gave his wedding ring to Emily so that she might send it on to his wife back in England.</p>
<p>
Emily and her son Frankie survived; her husband was among the lost. Aboard <em>Carpathia</em>, an effort to build spirits, Emily organised a sewing circle to make and mend clothes for survivors. She maintained contact with several of the survivors she had met, including Rhoda Abbott. She and Frankie arrived in New York and were cared for by the Salvation Army before being shuttled off to Detroit where her family were waiting.</p>
<p>
Emily was remarried on 2 May 1914 to Harry Illman (b. 26 September 1881), a fellow countryman who had emigrated in 1913, also a native of Strood who worked on the railroads. The couple had no children and they later lived at 6190 Vermont Avenue in Detroit.</p>
<p>
Emily died whilst travelling on a train in Ohio on 22 September 1955 aged 77. Her husband Harry died on 25 January 1963 and they are buried together in Ashland Cemetery in Ashland, Ohio.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Maiden name varies across records between Richards and Cannon. Her father's name was William James Cannon (b. 1839), a brickfield labourer, and her mother's name Elizabeth Richards (b. 1843); it is not clear whether the two were ever officially married. At the time of her marriage in 1880 Harriett's surname was given as Richards.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emily Alice Goldsmith <em>Encyclopedia Titanica</em> (ref: #829, updated 26th August 2017 11:47:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emily-goldsmith.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Emily Alice</span> <span itemprop="familyName">Goldsmith</span></span> <span itemprop="honorificSuffix"></span>
(née Brown)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0826.html"><span itemprop="birthDate" content="1880-08-26">Thursday 26th August 1880</span></a> in
<a href="/titanic-passengers-crew-born/1505/milton-regis.html">Milton Regis</a> <a href="/titanic-passengers-crew-born/state-38/kent.html">Kent</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Milton Regis, Kent, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 7 months and 20 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Frank John Goldsmith</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/575/strood.html">Strood</a> <a href="/titanic-passengers-crew-lived/state-38/kent.html">Kent</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 363291, £20 10s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/165/detroit.html">Detroit</a> <a href="/titanic-passengers-destination/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0922.html"><span itemprop="deathDate" content="1955-09-22">Thursday 22nd September 1955</span></a> aged 75 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Frank John Goldsmith - Frank John Goldsmith : Titanic Victim" href="/titanic-victim/frank-goldsmith.html">Mr Frank John Goldsmith</a><br>
<a itemprop="knows" title="Frank John William Goldsmith - Frank John William Goldsmith : Titanic Survivor" href="/titanic-survivor/frankie-goldsmith.html">Master Frank John William Goldsmith</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>