<head><meta charset="utf-8">
<title itemprop="headline">Emilio Ilario Giuseppe Portaluppi : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hnofS">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emilio-portaluppi.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/portalupi_e_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/portalupi_e_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/portalupi_e_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Emilio Ilario Giuseppe Portaluppi : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emilio-portaluppi.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Emilio Ilario Giuseppe Portaluppi</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Emilio Ilario Giuseppe Portaluppi" src="/images/portalupi_e_thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Emilio Ilario Giuseppe Portaluppi, was born 15 October 1881 in Arcisate, Prov. Varese, Italy.</p>
<p>
A stonemason, he boarded the <i>Titanic</i> at Cherbourg (ticket number C.A. 34644, £12, 14s, 9d). He was returning to his home in Milford, NH following a visit to his native Italy.</p>
<p>
Portaluppi had retired to bed when the <i>Titanic</i> collided with the iceberg. At first he thought that the ship had reached New York and was docking. He donned a bathrobe and went on deck. There was no panic but he realized that something serious had happened, so he returned to his stateroom and dressed fully. Returning to the deck he saw a half filled lifeboat was being lowered and attempted to jump in, however, according to a newspaper interview, he missed his footing and fell into the water. Other newspapers published somewhat embellished accounts of his escape. The truth is unknown.</p>
<center>
<table background="/images/bg_newspaper.gif" border="1" cellpadding="10" cols="1" width="70%">
<tbody>
<tr>
<td>
<p>
<tt>Many people seem to have slept through the shock of the collision, and the tale told by Emilio Portaluppi, a second cabin passenger, shows that he was first awakened by the explosion of one of the ship's boilers. He hurried up to deck one and strapped on a lifebelt. Following the example of others, he then leapt into the sea, and held on to an icefloe, with the help of which he managed to keep afloat until he was seen by those in the lifeboats and rescued.<br>
<b>The Times, April 20, 1912</b></tt></p>
</td>
</tr>
</tbody>
</table>
</center>
<p>
According to his published account, Portaluppi swam for about two hours and as dawn broke he was picked up by lifeboat 14 under the command of Fifth Officer Lowe. He was one of only four people rescued by the returning boat, around them lay hundreds of dead and dying.</p>
<center>
<table width="70%">
<tbody>
<tr>
<td>
<i>Officer Lowe: "Then I went off and rowed to the wreckage and around the wreckage and picked up four people alive. I do not know who these live persons were. They never came near me afterwards either to say this, that or the other..."</i><br>
<b>(US Senate Inquiry p.116)</b></td>
</tr>
</tbody>
</table>
</center>
<p>
The <i>Carpathia</i> docked on the evening of April 18th and Portaluppi was relieved to be spared the usual immigration formalities. On Saturday April 20, he was welcomed back to Milford by his friends, an event which was reported by the local press.</p>
<p align="center">
<img alt="Image" border="0" height="150" src="/images/portalupi_mc_thm.jpg" width="113"></p>
<p align="center">
Front page from the Milford Cabinet<br>
(Photo: © Milford Cabinet)</p>
<center>
<p align="LEFT">
In 1938 Portaluppi was a resident of Brooklyn, New York and was employed by a company called A. Farranda &amp; Son in Woodside, New York.</p>
<p align="center">
<img height="150" src="/images/portaluppi_01.jpg" width="145"><br>
Emilio Portaluppi in later life<br>
Courtesy of Phillip Gowan, USA</p>
</center>
<p>
<b>Notes</b><br>
In his social security application, he stated that he was born in Varese, Italy on October 15, 1886, son of Charles Portaluppi and Josephine Parlatti.</p>
<p>
<b>Documents</b><br>
Estratto per riassunto dal registro degli Atti di Nascita (Birth Certificate)<br>
<i>The Milford Cabinet</i> (Milford, NH), April 1912, Milford Man was on Titanic</p>
<p>
<b>References</b><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<i>List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183</i><br>
<i>United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912 </i><br>
<i>The Milford Cabinet</i> (Milford, NH), March 18, 1998<br>
<i>The Times</i> (London), April 20, 1912</p>
<p>
<b>References</b><br>
Phillip Gowan, USA<br>
Frank Manley, USA (Editor: <i>The Milford Cabinet</i>)<br>
Claudio Mazza, Italy<br>
Richard Raymond, Milford, NH, USA</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emilio Ilario Giuseppe Portaluppi <em>Encyclopedia Titanica</em> (ref: #546, updated 24th August 2017 03:52:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emilio-portaluppi.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Emilio Ilario Giuseppe</span> <span itemprop="familyName">Portaluppi</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1015.html"><span itemprop="birthDate" content="1881-10-15">Saturday 15th October 1881</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> 6 months (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/393/milford.html">Milford</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 34644, £12 14s 9d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/393/milford.html">Milford</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0618.html"><span itemprop="deathDate" content="1974-06-18">Tuesday 18th June 1974</span></a> aged 92 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<div class="push push-15"></div>
<h4 class="subarthead">Related Message Board Thread</h4>
<big><a name="forum" href="https://www.encyclopedia-titanica.org/community/threads/mr-emilio-ilario-giuseppe-portaluppi.31202/"><i class="fa fa-comments" aria-hidden="true"></i> Mr Emilio Ilario Giuseppe Portaluppi</a></big>
</section>
<section class="block container">
</section>
</body>