<head><meta charset="utf-8">
<title itemprop="headline">Emma Eliza Bucknell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13iBlpm">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emma-bucknell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/bucknell_200.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/bucknell_100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/bucknell_200.jpg">
<meta itemprop="description" name="description" content="Biography of Emma Eliza Bucknell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emma-bucknell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Emma Eliza Bucknell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Emma Bucknell" src="/images/bucknell_200.jpg"></p>
<p>
Mrs William Robert Bucknell (Emma Eliza Ward) was born in Bengal, India in 1852.<sup>1,2</sup></p>
<p>
She was the daughter of the Reverend William Ward (1821-1873) and his wife Cordelia Heffron (d. 1859). She had two known siblings: Mary (b. 1854) and William Lorenzo (1856-1868). Her father, hailing from Connecticut, was a Baptist missionary and had spent 22 years on mission work in India.</p>
<p>
Following the death of her mother, Emma appears on the 1870 census living in Burlington, New Jersey. By this time her father had remarried to a Massachusetts-born woman named Susan (b. 1822).<sup>3</sup></p>
<p>
In 1871 she was married to William Robert Bucknell (b. 1 April 1811). Bucknell, who hailed from Delaware, Pennsylvania, was a committed Baptist, real estate dealer and agent, builder of gas and water works, owner of coal and iron mines, and was patron of Bucknell University. In 1882 Bucknell donated a large to the university when it was in financial difficulties and in 1886 the university changed its name from the University at Lewisburg to Bucknell University, in his honour.</p>
<p>
He was first married around 1836 to a woman named Harriet Ashton (b. 1815) and had at least five children: Louisa (b. 1840), William Ashton (b. 1842), Rufus (b. 1847), Sarah (b. 1849) and Harriet (b. 1851). Following the death of his first wife in 1851 he was married to a woman named Margaret Crozer (b. 1822). Following his second wife's death Emma would become his third and ultimate wife and, at over forty years her senior, Bucknell could boast that his youngest child was older than his new bride.</p>
<p>
Emma and her husband lived in Philadelphia and went on to have four children of their own: Howard (1874-1962), Margaret Crozer (1876-1963 later Mrs (Countess) Daniele Pecorini<sup>4</sup>), Gertrude (1877-1936, later Mrs Jay Gould Day) and Edith Louise (1880-1944, later Mrs Samuel Price Wetherill). The family were shown on the 1880 census as residents of Walnut Street in Philadelphia.</p>
<p>
Emma was widowed on 5 March 1890 and inherited a fortune from her late husband. She later built a summer retreat, Pine Point Lodge on Upper Saranac Lake, New York, and divided her time between living there and in Pennsylvania and also did a considerable amount of globetrotting. She is believed to have made frequent trips to her daughter Margaret, the Countess Pecorini, in Rome. She was shown returning to New York from one such trip aboard <em>Kaiser Wilhelm II</em> on 1 June 1910. By the time she returned from another trip on 28 June 1911, aboard <em>Kronprinz Wilhelm</em>, she was accompanied by her maid Albina Bassani, a Rome native.</p>
<p>
In late 1911 she again travelled to visit her daughter, Countess Pecorini, and for her return to the USA and the home of her son Dr Howard Bucknell in Atlanta, Georgia, she boarded the <em>Titanic</em> at Cherbourg as first class passenger, together with <a href="/titanic-survivor/albina-bazzani.html">Albina Bassani</a> (ticket number 11813 which cost £76, 5s, 10d). She occupied cabin D15. While awaiting the <em>Titanic</em> on the tender at Cherbourg Mrs Bucknell told <a href="/titanic-survivor/molly-brown.html">Margaret Brown</a>, an old acquaintance, that she had "evil forebodings" that something might happen to the ship. Mrs Brown laughed but Mrs Bucknell would have cause to remind her of her words only days later.</p>
<p>
On the night of the sinking Mrs Bucknell and her maid were rescued in <a href="/titanic-lifeboat-8/">lifeboat 8</a>. In the lifeboat she helped row until her hands were blistered.</p>
<p>
Following her rescue by <em>Carpathia</em>, she would later describe the scene of Bruce Ismay being confronted by other survivors:</p>
<p>
<tt>"After being taken aboard the Carpathia, J.Bruce Ismay went to a cabin and remained closeted until waited upon by a committee of the survivors, who demanded that they be permitted to see him. One of the questions that was put to him was as to what the White Star and the International Mercantile Marine Co.'s intended doing in the way of reparation. To this Mr. Ismay replied that the company would do all in its power to make a partial repayment for the suffering of the survivors. Further than this he would say nothing."</tt></p>
<p>
The disaster did not deter Mrs Bucknell from further travel. On a passport dated 27 September 1912 she is described as standing at 5' 3¼" with a round face, hazel eyes and mixed-grey hair.</p>
<p>
In later years Emma divided her time between her home Pine Point Lodge and her winters in Florida although it is not clear how long her maid Albina Bassani remained in her service. Emma appears on the 1920 census residing at her home in Clearwater, Florida. She died, following a long illness, at her home in Upper Saranac Lake, New York on 27 June 1927 aged 74 and was later buried in Erieville Cemetery, Nelson, New York where her parents were also laid to rest.</p>
<p>
Her last surviving child Margaret, Countess Pecorini, died in a nursing home in Guttenberg, New Jersey on 4 November 1963 aged 87.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Peter Engberg<br>
Hermann Söldner
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Some sources state she was born in HindustÄn, India (now part of modern-day Pakistan). The Bengal birthplace derives from her 1912 passport.</li>
<li>
Birthdate under dispute. Widely circulated as 28 August 1852, on her 1912 passport application she stated she had been born on 29 July 1852.</li>
<li>
The 1870 census shows Emma with her father, described as a Baptist minister. Also present are her stepmother Susan (b. 1822) and three younger "siblings": Wayland (15), born in Massachusetts; Helen (13), born in St Helena Island; and Mary (10), born in New York. It may be assumed that some of these children, if not all, were from Susan's previous marriage.</li>
<li>
Margaret was first married to Charles Falconer Stearns (1866-1946), Chief Justice of the Supreme Court of Rhode Island. With him she had a son, Howard Bucknell Stearns (1898-1986). They lived in Providence but were later divorced sometime after 1900. Charles later remarried to Amelia Frances Lieber (1874-1962) and had a daughter, Bettie Alexander (b. 1909). He died in Rhode Island on 3 September 1946 and is buried in Swan Point Cemetery in Providence. </li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
United States Passport Applications, 1795-1925 :
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emma Eliza Bucknell <em>Encyclopedia Titanica</em> (ref: #44, updated 22nd August 2017 14:14:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emma-bucknell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Emma Eliza</span> <span itemprop="familyName">Bucknell</span></span> <span itemprop="honorificSuffix"></span>
(née Ward)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0729.html"><span itemprop="birthDate" content="1853-07-29">Friday 29th July 1853</span></a> in
<a href="/titanic-passengers-crew-born/1217/gauhati.html">Gauhati</a> <a href="/titanic-passengers-crew-born/state-180/bengal.html">Bengal</a> <a href="/titanic-passengers-crew-born/country-26/india.html">India</a>
<span itemprop="birthPlace" content="Gauhati, Bengal, India">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/58.html">58 years</a> 8 months and 17 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Widowed.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/469/philadelphia.html">Philadelphia</a> <a href="/titanic-passengers-crew-lived/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 11813, £76 5s 10d</div><div>
<strong>Cabin No.</strong>: D15</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0627.html"><span itemprop="deathDate" content="1927-06-27">Monday 27th June 1927</span></a> aged 73 years
</div><div>
</div><div>
<strong>Buried</strong>: Erieville Cemetery <a href="/titanic-passengers-crew-buried/1446/nelson.html">Nelson</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Albina Bassani - Albina Bassani : Titanic Survivor" href="/titanic-survivor/albina-bazzani.html">Mrs Albina Bassani</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>