<head><meta charset="utf-8">
<title itemprop="headline">Emma Sägesser : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15toKD7">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/emma-sagesser.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumb/res_1079643978_Sagesser.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumb/res_1079643978_Sagesser.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumb/res_1079643978_Sagesser.jpg">
<meta itemprop="description" name="description" content="Biography of Emma Sägesser : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/emma-sagesser.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mlle Emma Sägesser</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Emma Sägesser" src="/images/thumb/res_1079643978_Sagesser.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Emma Sägesser, 24, was born on 16 August 1887 in Aarwangen, Switzerland. She lost her mother when she was eleven and had six siblings. She lived for many years with her sister Rosa in Geneva and went 1908 to Cannes, France. In the beginning of 1912 she worked as maid for the young singer Leontine Pauline "Ninette" Aubart at Paris. She would accompany her employer on the <i>Titanic</i>. Therefore she travelled on Mme. Aubarts first class ticket number PC 17477, price £69 6s. The ticket was paid by Mr Benjamin Guggenheim to whom Madame Aubart was a mistress. Officially she and her maid travelled alone.</p>
<p>
Before leaving Paris a friend visited Ninette Aubart. Mme. Aubart showed her her new umbrella and opened it. The friend got a pale face and said superstitiously that a disaster would happen soon, Miss Sägesser should take good care of her Lady.</p>
<p>
Miss Sägesser and Mme. Aubart boarded the <i>Titanic</i> as first class passengers at Cherbourg and occupied cabin B-35. On April 14th they went to bed around 11 pm. Emma felt a little seasick, so she fell immediately asleep. Suddenly she was woken by two short bumps. She thought <i>Titanic</i> had stranded and stayed in bed. Ninette Aubart investigated what had happened and came back very calm and went to bed again. A while later they put coats over their nightgowns and went to Guggenheim's staterooms. He still was alseep. Guggenheims valet Victor Giglio said: "Never mind, icebergs! What is a iceberg?" The woman persuaded them to come on deck.</p>
<p>
On the Boat-Deck they parted and Guggenheim said to Emma (in German) "We will soon each other again! It's just a repair. Tomorrow the <i>Titanic</i> will go on again". Emma and Mme. Aubart entered lifeboat 9. Aubart did so reluctantly because she does not want to leave her lover. Around 1.30 am the boat was lowered.</p>
<p>
After being rescued by the <i>Carpathia</i> Mme. Aubart had a nervous breakdown and had to be comforted by her maid. Emma sent a telegram to her sister Bertha in Paris (paid for by her employer Aubart)</p>
<blockquote>
<p>
<tt>Berthe Segesser 30, Charles Baudelaire Paris<br>
Sauvée Amities Emma (Saved greetings Emma) </tt></p>
</blockquote>
<p>
Unfortunately it was not transmitted; the operators had to much work to do. It is not known where the two ladies resided at New York. Mme. Aubart was given money from the Guggenheims to keep her quiet. Emma and her Lady eventually went back to Europe on 3 May 1912 on board the <i>Adriatic</i>, which reached Liverpool on 11 May. From there they travelled back to Paris. Emma left Madame Aubart shortly afterwards.</p>
<p>
In 1917 Emma lived in St. Gallen, Switzerland and moved the same year to Zürich, where she worked as saleswoman at the stores Globus and Jelmoli. In March 1926 she married Karl Ernst Arnold. Together they ran a cigar shop at 91 Kanzlei-strasse. Their adress was 49 An der Schipfe, Zürich. The couple had no children. A month after the death of her husband Emma Arnold-Sägesser died on 24 May 1964.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Günter Bäbler (1998) <i>Reise auf der Titanic</i>. Chronos Zürich<br>
John Booth &amp; Sean Coughlan (1993) <i>Titanic Signals of Disaster</i>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</i> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Emma Sägesser <em>Encyclopedia Titanica</em> (ref: #258, updated 27th August 2017 01:32:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/emma-sagesser.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mlle</span> <span itemprop="name"><span itemprop="givenName">Emma</span> <span itemprop="familyName">Sägesser</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0816.html"><span itemprop="birthDate" content="1887-08-16">Tuesday 16th August 1887</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 7 months and 30 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Léontine Pauline  Aubart - Léontine Pauline Aubart : Titanic Survivor" href="/titanic-survivor/leontine-pauline-aubart.html">Mme. Léontine Pauline Aubart</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17477, £69 6s </div><div>
<strong>Cabin No.</strong>: B35 ?</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0524.html"><span itemprop="deathDate" content="1964-05-24">Sunday 24th May 1964</span></a> aged 76 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Léontine Pauline  Aubart - Léontine Pauline Aubart : Titanic Survivor" href="/titanic-survivor/leontine-pauline-aubart.html">Mme. Léontine Pauline Aubart</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>