<head><meta charset="utf-8">
<title itemprop="headline">Encarnación Reynalds : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hnCnd">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/encarnacion-reynaldo.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Encarnación Reynalds : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/encarnacion-reynaldo.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Sra. Encarnación Reynalds</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div>
<p>
Mrs Encarnación Reynaldo was born in Marbella, Málaga, Andalucía, Spain on 5 December 1882.<sup>1</sup></p>
<p>
Details about her early life are vague but she is known to have been the daughter of Christopher Reynaldo and Josefa Vernanaso. She had one known sibling, her sister Luisa (b. 1888).</p>
<p>
The 1911 UK census reveals she had been married and had three children, one of whom was lost in infancy, but was widowed after nine years of marriage. Details about her husband and children are again unknown. By 1911 she was working and living in London and appeared on the census that year living at 7 Bergholt Crescent, Stamford Hill, Hackney, the home of her Gibraltarian employers, the Henry Vasquez family.</p>
<p>
Encarnación boarded the <em>Titanic</em> at Southampton as a second class passenger (ticket number 230434 which cost £13). She was on her way to her sister Luisa at 239 East 101th Street, New York. Luisa, who had emigrated in 1908 and lived and worked in Manhattan before marrying in 1910 to Puerto Rican born Miguel Requena (b. 1888) had given birth to a daughter in August 1911, also named Luisa<sup>2</sup>.</p>
<p>
One of only five Spanish passengers travelling in second class aboard <em>Titanic</em>, details about Mrs Reynaldo's time on the ship are lacking and it is not clear if she ever befriended her fellow countrymen travelling with her. She survived the sinking and was rescued by the <em>Carpathia</em> in lifeboat 9 and spent time with her sister and her husband following her arrival in New York.</p>
<p>
Following the disaster Encarnación seemingly spent time in Puerto Rico and was married there to Bartolo Gonzalez. Bartolo, a native Puerto Rican, was born in 1885 and was the son of Gregory Gonzalez and Joanna Mato and he worked as a cigar maker.<sup>3</sup></p>
<p>
Bartolo and Encarnación's first child, a daughter named Delia, was born in Puerto Rico in 1913 and they later moved and settled in New York where they had a further three children: Manuel (1916-1917), Juanita "Jenny" (b. 1918) and Bartolito (b. 1920). What became of her two surviving children from her first marriage is not known and it is not clear if she ever returned to her native Spain.</p>
<p>
Encarnación was widowed on 18 December 1936 and she continued to lived in Manhattan where she died in February 1964 aged 81.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Roberto Rodriguez, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Date of birth as per social security application. She claimed to be 30 at the time of the 1911 census and 28 when she boarded <em>Titanic</em> a year later.
</li>
<li>
Luisa V. Requena, b. 5 August 1911; d. 20 December 1915  with burial in Calvary Cemetery, New York. At time of death she was a resident of 1334 Third Avenue, Manhattan. Her parents later had further children: Matilda (b. 1913), Josefina (b. 1914, later Mrs Ramon Terrero) and Miguel (b. 1917).
</li>
<li>
Whilst the 1920 census referred to the family as "white," the 1930 census states that they were "negro". Despite the pejorative, it is assumed that Encarnación and her husband were of native-Hispanic heritage whilst it is also possible that Bartolo, as a Puerto Rican, had multi-ethnic ancestry.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Encarnación Reynalds <em>Encyclopedia Titanica</em> (ref: #554, updated 19th August 2017 12:54:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/encarnacion-reynaldo.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Sra.</span> <span itemprop="name"><span itemprop="givenName">Encarnación</span> <span itemprop="familyName">Reynalds</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1205.html"><span itemprop="birthDate" content="1882-12-05">Tuesday 5th December 1882</span></a> in
<a href="/titanic-passengers-crew-born/380/marbella.html">Marbella</a> <a href="/titanic-passengers-crew-born/country-43/spain.html">Spain</a>
<span itemprop="birthPlace" content="Marbella, Spain">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 4 months and 10 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Widowed.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/380/marbella.html">Marbella</a> <a href="/titanic-passengers-crew-lived/country-43/spain.html">Spain</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 230434, £13 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/ym-196402.html"><span itemprop="deathDate">February 1964</span></a> in <a href="/titanic-passengers-crew-died/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-died/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="New York City, New York, United States">
aged 81 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>