<head><meta charset="utf-8">
<title itemprop="headline">Ernest Edward Archer : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fm5uT">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ernest-edward-archer.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/archer_e.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/archer_e.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/archer_e.jpg">
<meta itemprop="description" name="description" content="... when he signed-on to the Titanic in Southampton on 6 April 1912, Ernest  gave his address as 59 Portchester Road, Woolston, Southampton.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ernest-edward-archer.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Ernest Edward Archer</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Ernest Edward Archer" src="/images/archer_e.jpg"></p>
<p>Ernest Edward Archer was born in Romsey, Hampshire, England on 10 July 1876, later being baptised on 10 September that same year.</p>
<p>He was the son of Richard Archer (1842-1888), a farm labourer, and Ann Townsend (b. 1848), natives of Romsey, Hampshire and Dorset respectively who had married in Romsey on 12 February 1867. One of eight children, Ernest's siblings were: Herbert (b. 1870), Eveline Ella (b. 1873), Beatrice Amy (b. 1879), Cecil Victor (b. 1880), Ada Alicia (b. 1883), Agnes Mabel (b. 1884) and James Richard (b. 1887).</p>
<p>He first appears on the 1881 census living at Whitenap Lodge in Romsey. His father died in the early weeks of 1888 leaving his mother with eight children. She was remarried in 1890 to Joseph Annett (b. 1851), a Romsey-born sawyer, and the family appear on the 1891 census living in Spring Place, Romsey where a 16-year-old Ernest is described as a grocer's labourer. He is believed to have went to sea within the next year or so and later became rated as an able seaman.</p>
<p>Ernest was married in Southampton in 1896 to Elizabeth Mary Spencer (b. 28 March 1876 in Woolston, Hampshire) and the couple had a total of nine children, seven living past infancy. Their surviving children were: Ethel Elizabeth (1898-1976, later Mrs Arthur Thomas), Ernest Edward A (1899-1968), Walter John (1900-1972), Amy Beatrice (1904-1987 later Mrs Ivan C. Robinson), Florence Eva (b. 1908), Elsie Ada (1910-1913) and Hilda Bessie (1913-1967, later Mrs Edgar B. Griffiths).</p>
<p>Absent from both the 1901 and 1911 census records, Ernest's family were recorded as living at 6 Albert Road, St Mary and 59 Porchester Road, Woolston respectively on those occasions.</p>
<p>When he signed-on to the <em>Titanic</em> in Southampton on 6 April 1912, Ernest  gave his address as 59 Portchester Road, Woolston, Southampton.He had transferred from the the <em>Oceanic</em> and as an able seaman he received monthly wages of £5. He had served with White Star since April 1907 and was neighbours with another Titanic crewman, <a href="/titanic-survivor/james-william-cheetham-witter.html">James Witter</a>, who lived at 56 Porchester Road.</p>
<p>On the night of the disaster Archer had been asleep in his quarters when a noise awakened him; dressing quickly he headed to the open decks where he saw small chunks of ice in the starboard fore well deck following which he proceeded to the boatswain to await orders. Instructed to the boat deck, Archer and his fellow crewmen began uncovering the lifeboats and swinging them out flush with the deck. His assigned lifeboat was boat 7 but instead of leaving in that craft assisted in the lowering of several other lifeboats on the starboard side before crossing to the portside at the behest of an unidentified officer where he assisted in getting boats 12 and 14 away before being ordered into boat 16 and asked to check that the plug was in place before admitting passengers. Finding the plug <em>in situ</em>, women and children were received into the boat and Archer stated that he saw no male passengers enter the craft and that there was no panic or confusion. The boat, carrying around 50 bodies, was lowered but before the craft could leave the ship's side the Master-at-Arms <a href="/titanic-survivor/joseph-henry-bailey.html">Henry Joseph Bailey</a> climbed down the falls and took charge. The boat rowed about a quarter of a mile away from <em>Titanic</em> where they remained, Archer not believing that she ship would sink and that they would shortly be summoned back. Watching from the lifeboat Archer stated that he heard two explosions and that the lights went out after which the ship "upended" before sinking. He, other crewmen and a stewardess assisted in the rowing.</p>
<p>Called to testify at both the British and American Inquiries into the disaster, Archer also stated that a woman in his boat requested that they return to help those struggling in the water. Boat 16 never returned to the scene.</p>
<p>Ernest returned to his family in Southampton and continued to work at sea. He died prematurely aged 41 on 17 October 1917 as a result of tuberculosis and he is buried at St Mary Extra Cemetery, Sholing, Southampton.</p>
<p>His widow Elizabeth was never remarried and she remained in Southampton where she died on 26 February 1960.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Rose Conway<br>
Chris Dohany, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Agreement and Account of Crew</em> (PRO London, BT100/259)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <em>Titanic Disaster</em>, Washington 1912<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ernest Edward Archer <em>Encyclopedia Titanica</em> (ref: #1319, updated 26th August 2017 01:06:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ernest-edward-archer.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Ernest Edward</span> <span itemprop="familyName">Archer</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0710.html"><span itemprop="birthDate" content="1876-07-10">Monday 10th July 1876</span></a> in
<a href="/titanic-passengers-crew-born/804/romsey.html">Romsey</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Romsey, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> 9 months and 5 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Elizabeth Mary Spencer</span></div><div>
<strong>Last Residence</strong>: at 59 Portswood Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Able Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Able Seaman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1017.html"><span itemprop="deathDate" content="1917-10-17">Wednesday 17th October 1917</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 41 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Tuberculosis" itemprop="url" href="/titanic-cause-of-death/tuberculosis.html"><span itemprop="name">Tuberculosis</span></a></div>
</div><div>
<strong>Buried</strong>: St Mary Extra Cemetery <a href="/titanic-passengers-crew-buried/808/sholing.html">Sholing</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>