<head><meta charset="utf-8">
<title itemprop="headline">Ernest Frederick Allen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fq0rw">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ernest-frederick-allen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/allen-ernest.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/allen-ernest_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/allen-ernest.jpg">
<meta itemprop="description" name="description" content="Biography of Ernest Frederick Allen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ernest-frederick-allen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Ernest Frederick Allen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/allen-ernest.jpg" rel="lightbox" title="Ernest Allen"><img alt="Ernest Allen" src="/files/1/allen-ernest-m.jpg"></a></p>
<p>Mr Ernest Frederick Allen (Trimmer) was born in Lambeth, London, England on 10 February 1888.</p>
<p>He was the son of John James Allen (1847-1921), a general labourer originally from Jersey in the Channel Islands, and Sophia Blades, née Foster (1851-1934), a London native. They had married in Bedford in 1884.</p>
<p>His mother had a previous and unidentified marriage under her belt and had two known children from that relationship: Amelia (b. 1875) and Sophia (b. 1878). Ernest one direct siblings: Charles John (1886-1952). His half-sister Amelia had a child out of wedlock, Charles Frederick Blades (b. 1895) who was raised by Ernest's parents and became a surrogate brother to he and his brother.</p>
<p>Ernest first appears on the 1891 census living at Albert Street in Bedford, Bedfordshire. The family later moved to his father's birthplace of Jersey, settling in St Helier and appearing there on the 1901 census at 35 Poonah Road. Ernest, aged 13, had already left school and was working as a general labourer. How long the family remained in Jersey is not known but they returned to England and settled in Southampton sometime prior to 1911.</p>
<p>The 1911 census shows the family scattered; Ernest's mother was by then working as a housekeeper and appeared at 4 Guildford Street, Northam, the home of an Alfred Williams; his nephew/brother Fred was working as a page boy at the Southwestern Hotel on Canute Road, Southampton. Ernest and his father were listed as living at 76 Lower Canal Walk, Southampton; his father was by now working as a dock labourer and Ernest as an attendant male nurse.</p>
<p>Ernest had also had a brief spell with the Royal Navy, joining on 19 September 1906 aboard  Triumph as a steward for which would be one voyage which ended on 4 October that year. Of very good conduct, he was described as standing at 5' 7" and had dark brown hair, brown eyes and a fair complexion. He also sported two tattoos; clasped hands on his right forearm and a ship and lighthouse on the corresponding limb.</p>
<p>When he signed-on to the Titanic, on 6 April 1912, Allen gave his address as 9 Short Street (Chapel, Southampton). He normally worked as a fireman but on the Titanic he was employed as a trimmer. As such he received £5, 10s per month. He had previously served on the Olympic. Also serving aboard, as a lift steward, was his nephew <a href="/titanic-victim/frederick-allen.html">Frederick</a>.</p>
<p>Later accounts suggest that Ernest, at the time of the disaster, went below decks searching for his nephew but in vain.</p>
<p>Ernest survived the sinking, managing to climb aboard the upturned collapsible B. He was rescued by <em>Carpathia</em> and returned home from New York aboard <em>Lapland</em> and was not called to testify and either the US or British inquiries into the sinking. He returned to working at sea.</p>
<p>Ernest was married in 1915 to Winifred Gertrude O'Connor (b. 19 May 1895; d. 1967) before he moved to the Isle of Wight and had five children: Joan (b. 1920), Winifred (b. 1922, later Mrs Eric Morrall), Robert (1924-1995), Peter (b. 1925) and Doreen (b. 1930, later Mrs Gordon Taylor). He later abandoned his family for another woman, a lady named Frances, and it is said that he maintained little contact with his children.</p>
<p>He lived at 40 Salisbury Road, Highfield, Southampton for the rest of his life with Frances and later worked as a dock stevedore before retiring. Despite leaving the sea Allen continued to ply his trade as a stoker, later stoking at the Ordnance Survey Offices on London Road, Southampton. He was later made an honorary member of the Titanic Historical Society.</p>
<p>Ernest died on 27 December 1968 aged 80 and he was buried in South Stoneham Cemetery. As of October 2016 several of his children are still living in England.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Brian Ticehurst
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Crew Particulars of Engagement<br>
Southern Evening Echo, 4 September 1964, Article<br>
Southern Evening Echo, 30 December 1968, Obituary<br>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Hermann Söldner (ed.) (2000) RMS Titanic: Passenger and Crew List 10 April 1912-15 April 1912. ä wie Ärger Verlag.<br>
Southampton Echo, April, 1912<br>
Hampshire Independent, April 1912<br>
Mansion House Titanic Relief Fund Booklets and Minute Books<br>
Photo National Archives (Courtesy of Gavin Bell)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Ernest Frederick Allen <em>Encyclopedia Titanica</em> (ref: #1387, updated 27th January 2018 09:04:33 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ernest-frederick-allen.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Ernest Frederick</span> <span itemprop="familyName">Allen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0210.html"><span itemprop="birthDate" content="1888-02-10">Friday 10th February 1888</span></a> in
<a href="/titanic-passengers-crew-born/1077/lambeth.html">Lambeth</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Lambeth, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 2 months and 5 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 9 Short Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat B" href="/titanic-lifeboat-b/">boat B</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1227.html"><span itemprop="deathDate" content="1968-12-27">Friday 27th December 1968</span></a> aged 80 years
</div><div>
</div><div>
<strong>Buried</strong>: South Stoneham Cemetery <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<p class="subarthead"><a name="forum" href="/community/search/search?keywords=Ernest Frederick Allen"><i class="fa fa-comments" aria-hidden="true"></i> Find discussion threads about Ernest Frederick Allen on our message board</a></p>
</section>
<section class="block container">
</section>
</body>