<head><meta charset="utf-8">
<title itemprop="headline">Ethel Beane : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqpZs">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ethel-beane.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/ethel-beane.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/ethel-beane_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/ethel-beane.jpg">
<meta itemprop="description" name="description" content="Biography of Ethel Beane : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ethel-beane.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Ethel Louisa Beane</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/ethel-beane.jpg" rel="lightbox[339]" title="Ethel Beane"><img alt="Ethel Beane" src="/files/1/ethel-beane.jpg"></a></p>
<p>Mrs Ethel Louisa Beane (née Clarke) was born on 15 November 1889 <sup>1</sup> in Norwich, Norfolk, England.</p>
<p>She was the daughter of Boaz Clarke (1855-1934), a boot factory warehouseman, and Louisa Webb (b. 1864), both natives of Norwich who had married in early 1881. Ethel was one of their five surviving children from a total of eleven, her known siblings being: Flora May (b. 1882), William Webb (b. 1883), Sydney Charles (b. 1884), Gladys Lilian (b. 1888), Reginald Boaz (b. 1891), Dorothy (b. 1893) and Ellen (b. 1898).</p>
<p>She first appears on the 1891 census living at 172 Northumberland Street, Heigham, Norwich and would still be at this address by the time of the 1901 census. She was still living with her family by the time of the 1911 census, now at 21 Churchill Road, Norwich and was described as a single dressmaker and furrier.</p>
<p>Ethel was married in early 1912 to <a href="/titanic-survivor/edward-beane.html">Edward Beane</a> (b. 1879), a bricklayer and a former neighbour who also spent time living in Northumberland Street. The couple made plans to settle in New York where Edward had spent a few years before his return to England to marry. They boarded the <em>Titanic</em> at Southampton as second class passengers (ticket number 2908 which cost £26).</p>
<p>On the night of the sinking Ethel and her husband managed to escape in lifeboat 9, Mr Beane being one of a very few number of second class males who survived. He would later claim that his wife was placed in the lifeboat which was lowered and he leapt off the deck into the ocean to swim to her lifeboat.</p>
<p>Ethel gave birth to a stillborn baby on 13 January 1913 so it is likley she was <a href="/the-unborn-babies-of-the-titanic.html">pregnant on board the Titanic</a>.</p>
<p>The couple settled in Rochester, New York and lived at 44 Michigan Street in that city for the rest of their lives and never returned to England. They had two children, both sons: Edward (1913-1982) and George (1916-1998) and during the rest of their lives spoke about the <em>Titanic</em> on seldom occasions, only giving the odd newspaper interview.</p>
<p><a href="/images/beane.jpg" rel="lightbox[339]" title="Ethel Beane"><img alt="" src="/images/beane_e2_thm.jpg"></a><br>
<strong>Ethel Beane in 1931</strong><br>
<small>Courtesy of Phillip Gowan, USA</small></p>
<p>Ethel was widowed in 1948 when her husband died aged 68 and she continued to live at the family home in Rochester before entering a nursing home in the last two years of her life. She died on 17 September 1983 aged 93 (although she had convinced everyone she was only 90) and was buried with her husband in White Haven Memorial Park.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Peter Engberg, Sweden<br>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Birthdate frequently given as 15 November 1892. She claimed to be 19 when on <em>Titanic</em> and in later interviews claimed to be 17 and it was stated that she was 90 when she died. Her birth was registered in the last quarter of 1889 and the fact that she appears on the 1891 census confirms that she was 22 going on 23 in 1912 and when she died she was in fact just shy of her 94th birthday.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>The Rochester Democrat and Chronicle</em>, April 15, 1931, Sinking of Titanic Still Horror to Couple Honeymooning on Ship<br>
New York State Department of Health Certificate of Death<br>
The Rochester Democrat October 26, 1948, Obituary<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183<br>
Peter Boyd-Smith (1994) <em>Titanic, From Rare Historical Reports</em>. Southampton, Steamship Publications.<br>
Unidentified newspaper, 20 September 1985 How City Pair Fared in the US<br>
Unidentified newspaper, 14 April 1992 Dream of new life ended with tragedy
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Ethel Louisa Beane <em>Encyclopedia Titanica</em> (ref: #339, updated 17th January 2018 16:04:13 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ethel-beane.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Ethel Louisa</span> <span itemprop="familyName">Beane</span></span> <span itemprop="honorificSuffix"></span>
(née Clarke)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1115.html"><span itemprop="birthDate" content="1889-11-15">Friday 15th November 1889</span></a> in
<a href="/titanic-passengers-crew-born/433/norwich.html">Norwich</a> <a href="/titanic-passengers-crew-born/state-59/norfolk.html">Norfolk</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Norwich, Norfolk, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 5 months (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/433/norwich.html">Norwich</a> <a href="/titanic-passengers-crew-lived/state-59/norfolk.html">Norfolk</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2908, £26 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/502/rochester.html">Rochester</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0917.html"><span itemprop="deathDate" content="1983-09-17">Saturday 17th September 1983</span></a> aged 93 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: White Haven Memorial Park <a href="/titanic-passengers-crew-buried/698/perinton.html">Perinton</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Edward Beane - Edward Beane : Titanic Survivor" href="/titanic-survivor/edward-beane.html">Mr Edward Beane</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>