<head><meta charset="utf-8">
<title itemprop="headline">Ethel Garside : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hk6sV">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/ethel-garside.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ethel Garside : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/ethel-garside.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ethel Garside</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div>
<p>
Miss Ethel Garside was born in Liverpool, Lancashire, England on 13 March 1873.</p>
<p>
She was the daughter of Joseph Frederick <span class="il">Garside</span> (1846-1920), an engineer, and Mary Ellen Farrimond (1847-1922), both Lancashire natives who had married in 1870 and was the second eldest of six children. Her siblings were: Eveline (b. 1871), Edmund (b. 1875-1923)<sup>1</sup>, Nellie (b. 1879), Joseph Frederick (b. 1887-1922) and Marjory (b. 1889).</p>
<p>
The family appear on the 1881 census living at 22 Donigo Vale Street in Everton and her father was described as an engineer with 75 employees. They later moved to 21 Green Street, Waterloo, showing up there on the 1891 census before they made a move southward and settled in London. The 1901 census shows the family living at 88 Catford Hill, Lewisham.  Ethel was absent from the 1911 census but her elderly parents are recorded as living at Oldshields, Burnt Heath, Ardleigh, Essex.</p>
<p>
Ethel worked as a nurse and this would take her across the Atlantic several times. She was visiting her parents in Essex before her return to New York when she boarded the <em>Titanic</em> at Southampton as a second class passenger (ticket number 243880 which cost £13).</p>
<p>
Miss Garside survived the sinking. She was rescued by the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> in <a href="/titanic-lifeboat-12/">lifeboat 12</a>.</p>
<p>
On the <em>Carpathia</em> she tried to send a telegram to her father but it was never transmitted due to the workload of the telepgraphist:</p>
<p>
<tt>Garside "Oldshields, Ardleigh, Essex, England</tt><br>
<tt>Safe</tt> <br>
<tt>Ethel.</tt></p>
<p>
In New York <span class="il">Ethel</span> received assistance from the Red Cross, who noted that she had lost clothing, including her uniforms, and was suffering severely from shock and exposure, resulting in hospital care. They gave her $400.  <span class="il">Ethel</span> later made a claim for her lost property against the White Star Line for $502.46, which included the loss of 14 nurses dresses and a fitted surgical bag.</p>
<p>
Arriving in New York, she first went to St. Regis Hotel and afterwards she resided for some time with a cousin Mrs Charles Ellison (Dora Ashcroft), at 522 75th Street, Brooklyn, New York.</p>
<p>
Ethel was never married. She did not let her experiences on <em>Titanic</em> deter her from travelling and she continued to be a seasoned trekker for the rest of the decade and into the 1920s, travelling on many ships including: <em>Aquitania</em>, <em>Mauretania</em>, <em>Lapland</em>, <em>Saxonia</em> and <em>Adriatic</em>. She resettled in her native England on the Wirral (nr Birkenhead, in Cheshire) she spent her last days living in West Kirby, Cheshire  at Moor Ridge, Gorse Lane. She died in the Red Rocks Nursing Home in Hoylake, Cheshire on 25 March 1953.<sup>1</sup> She was cremated at Landican Crematorium on 28th March and her ashes were scattered on the Memorial Garden. There is no entry in the Book of Rememberance. Her estate, worth £7805, 15s, 10d, was left to her unmarried sister Marjory.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Hilary Garside, Australia<br>
Don Gifford<br>
Hermann Söldner, Germany<br>
Donald R. Spratt, USA<br>
Craig Stringer, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Edmund drowned in the river Thames in Feb 1924.</li>
<li>
Some sources give her date of death as 7 December 1931 or 1934 in Sussex.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.<br>
Craig Stringer <em>Titanic People</em> CD ROM<br>
John Booth &amp; Sean Coughlan (1993) Titanic Signals of Disaster. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ethel Garside <em>Encyclopedia Titanica</em> (ref: #420, updated 21st August 2017 05:07:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/ethel-garside.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ethel</span> <span itemprop="familyName">Garside</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0313.html"><span itemprop="birthDate" content="1873-03-13">Thursday 13th March 1873</span></a> in
<a href="/titanic-passengers-crew-born/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Liverpool, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 1 month and 2 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
</div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 243880, £13 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/97/brooklyn.html">Brooklyn</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0325.html"><span itemprop="deathDate" content="1953-03-25">Wednesday 25th March 1953</span></a> aged 80 years
</div><div>
</div><div>
</div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>