<head><meta charset="utf-8">
<title itemprop="headline">Eustace Philip Snow : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kGwsI">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/eustace-philip-snow.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/eustace-philip-snow_medium.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/eustace-philip-snow_medium.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/eustace-philip-snow_medium.jpg">
<meta itemprop="description" name="description" content="Biography of Eustace Philip Snow : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/eustace-philip-snow.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Eustace Philip Snow</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Eustace Philip Snow" src="/files/2013/201304/admin/images/eustace-philip-snow_medium.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Eustace Philip Snow was born in Southampton, Hampshire, England on 23 September 1890. He was the son of Alfred Snow (1856-1930) and Matilda Eliza Hayward (1863-1933), both Hampshire natives who had married in Southampton in 1882. They went on to have ten children, eight of whom lived past infancy: Alfred (b. 1881), George Fred (b. 1883), Beatrice Maud (b. 1885), Sidney Barter (b. 1886), Percy Barter (b. 1888), Roy (b. 1892), Gilbert Hyde (b. 1894), Edith Eliza (b. 1898) and Eustace. </p>
<p>
Eustace first shows up on the 1891 census living at 1 Nelson Place, St Mary, Southampton with his family, his father described as a boot (?) repairer. They have moved to 21 Lower Canal Walk by the time of the 1901 census and are still at this address by the time the 1911 census has been taken, with an unmarried Eustace being described as a ship's scaler.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, Eustace gave his address as 21 Lower Canal Walk, Southampton. His last ship had been the <em>Olympic</em>. As a Trimmer he received monthly wages of £5 10s.</p>
<p>
On the night of the disaster Eustace was off-duty. During the ship's final moments he assisted in preparing collapsible A for launch. He reported the boat, full of men and women keeling over and spilling many occupants into the water before floating off. He eventually managed to pull himself aboard collapsible lifeboat B after being washed overboard.</p>
<p>
Eustace returned to England and continued to work at sea into the 1920s. He remained a bachelor for most of his life before his marriage in Southampton in 1955 to Edith Jane Gulliver, née Pope (b. 26 January 1895 in Southampton), who had been widowed the previous year when her husband Ernest Gulliver died. Husband and wife continued to live in Hampshire and Eustace died in New Forest in mid-1966. His widow died within weeks in Southampton in 1966.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<p>
Gavin Bell, UK<br>
Michael Poirier, USA<br>
Brian Ticehurst, UK<br>
Bill Wormstedt, USA</p>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<br>
United States Senate, Washington 1912. n° 806, Crew List
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Eustace Philip Snow <em>Encyclopedia Titanica</em> (ref: #1665, updated 25th August 2017 10:20:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/eustace-philip-snow.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Eustace Philip</span> <span itemprop="familyName">Snow</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0923.html"><span itemprop="birthDate" content="1890-09-23">Tuesday 23rd September 1890</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/21.html">21 years</a> 6 months and 22 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 21 Canal Walk <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1966.html"><span itemprop="deathDate">1966</span></a> aged 75 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>