<head><meta charset="utf-8">
<title itemprop="headline">Eva Georgetta Dean : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hsdWv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/eva-georgetta-dean.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Eva Georgetta Dean : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/eva-georgetta-dean.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Eva Georgetta Dean</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mrs Bertram Frank Dean (Eva Georgette "Ettie" Light), was born 18 May 1879. In 1912 she was 32 and married to Bertram Frank Dean, who was eight years her junior, and had two children: Bertram Vere, 2, and Elizabeth Gladys "Millvina", two-months-old. She and her husband ran a public house in London.</p>
<p>The Deans boarded the <em>Titanic</em> at Southampton as third class passengers. EttieÂ’s parents came down to the dock to see them off on a horse-and-trap.</p>
<p>While at sea Ettie wrote a postcard to her parents which she posted at Queenstown; it read:</p>
<blockquote>
<p>Dear Mother Just a card to say we are enjoying ourselves fine up to now. Little baby was very restless. With best love, Ettie.</p>
</blockquote>
<p>On the night of the sinking Ettie was awoken by her husband who said that he felt a crash. He went on deck and returned, telling her to get the children, and herself, dressed-up warmly. The family headed towards the lifeboats.</p>
<p>It is not clear which lifeboat the Deans escaped in, but there are several suggestions<sup>1</sup>. Ettie apparently lost track of her son when she finally got into a lifeboat, but was allayed by the idea that her husband was still on board the <em>Titanic</em> to look for him and go with him in a later lifeboat. Her husband had promised that he would see her later. She was finally reunited with her son Bertram on board the <em>Carpathia</em>, but lost her husband in the sinking.</p>
<p>Upon her arrival in New York aboard the <em>Carpathia</em> she and her children were sent to hospital to recuperate. They returned to England aboard the <em>Adriatic</em>, having lost all hopes of starting a new life in Kansas. Ettie went to live with her parents in the New Forest, near Southampton. She received £40 from an Emergency Relief Fund and a pension of 23 shillings per week for the care of her children until they were eighteen.</p>
<p>Ettie remarried in 1920 to Leonard Burden, her parents' farm vet, and she enjoyed a happy marriage.</p>
<p>Ettie Burden (late Dean, née Light) died on 16 September 1975, aged 96.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Millvina Dean, UK<br>
Cameron Bell, Northern Ireland<br>
Phillip Gowan, USA<br>
Brian Ticehurst, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Sources differ over which lifeboat the Deans were rescued in. One story suggests that Bertram wandered off into the crowd and was eventually placed in a different boat than his mother and sister (possibly lifeboat 13). Alternatively it has been suggested that Ettie and Milvena, and possibly Bertram as well were all in fact rescued in either 10, 13, or Collapsible C. These propositions are founded on Ettie's claim that there was a "Chinaman" in her lifeboat, who was not well-received by the female occupants who had to leave their husbands behind. Apparently several of the women were inclined to throw him overboard, but they thought better of it. Ettie also recalled a hysterical woman who was sobbing, not for her husband but for her feather bed!</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
General Register Office Certificate of Death<br>
Donald Hyslop, Alastair Forsyth and Sheila Jemima (1997) <em>Titanic Voices: Memories from the Fateful Voyage</em>, Sutton Publishing, Southampton City Council. ISBN 0 7509 1436
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Eva Georgetta Dean <em>Encyclopedia Titanica</em> (ref: #770, updated 23rd August 2017 13:06:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/eva-georgetta-dean.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Eva Georgetta</span> <span itemprop="familyName">Dean</span></span> <span itemprop="honorificSuffix"></span>
(née Light)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0518.html"><span itemprop="birthDate" content="1879-05-18">Sunday 18th May 1879</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> 10 months and 28 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Bertram Frank</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/51/bartley-farm.html">Bartley Farm</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2315, £20 11s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/644/wichita.html">Wichita</a> <a href="/titanic-passengers-destination/state-37/kansas.html">Kansas</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0913.html"><span itemprop="deathDate" content="1975-09-13">Saturday 13th September 1975</span></a> aged 96 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Bertram Frank Dean - Bertram Frank Dean : Titanic Victim" href="/titanic-victim/bertram-frank-dean.html">Mr Bertram Frank Dean</a><br>
<a itemprop="knows" title="Bertram Vere Dean - Bertram Vere Dean : Titanic Survivor" href="/titanic-survivor/bertram-vere-dean.html">Master Bertram Vere Dean</a><br>
<a itemprop="knows" title="Elizabeth Gladys Millvina Dean - Millvina Dean : Last survivor of the Titanic" href="/titanic-survivor/millvina-dean.html">Miss Elizabeth Gladys Millvina Dean</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>