<head><meta charset="utf-8">
<title itemprop="headline">Eva Miriam Hart : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkyHM">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/eva-hart.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Eva Miriam Hart : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/eva-hart.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Eva Miriam Hart</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Eva Miriam Hart was born on January 31, 1905 in Ilford, London, England to Benjamin Hart and Esther Bloomfield. In early 1912, Benjamin decided to take his family and immigrate to Winnipeg, Manitoba, where he planned to open a drug store.</p>
<p>Eva was seven years old when she and her parents boarded the <em>RMS Titanic</em> as second-class passengers on April 10, 1912 at Southampton, England.</p>
<blockquote>
<p><em>We went on the day on the boat train... I was 7, I had never seen a ship before... it looked very big...everybody was very excited, we went down to the cabin and that's when my mother said to my father that she had made up her mind quite firmly that she would not go to bed in that ship, she would sit up at night... she decided that she wouldn't go to bed at night, and she didn't!</em></p>
</blockquote>
<p>Throughout the voyage, Eva's mother was troubled by a fear that some kind of catastrophe would hit the ship. To call a ship unsinkable was, in her mind, flying in the face of God.</p>
<blockquote><em>"My father was so excited about it and my mother was so upset... The first time in my life I saw her crying... she was so desperately unhappy about the prospect of going, she had this premonition, a most unusual thing for her... </em> </blockquote>
<p>Eva was sleeping when the <em>Titanic </em>struck the iceberg. Eva's father rushed into her cabin to alert his wife and daughter, and after wrapping Eva in a blanket carried her to the boat's deck. He placed his wife and daughter in Lifeboat No. 14 and told Eva to <em>'hold mummy's hand and be a good girl.'</em> It was the last time she would ever see her father.  Eva's father perished and his body, if recovered, was never identified.</p>
<p>Eva and her mother were rescued up by the <em>RMS Carpathia</em> and arrived in New York City on April 18th. Soon after arriving in New York, Eva and her mother returned to England and her mother remarried. Eva was plagued with nightmares and upon the death of her mother when Eva was 23, Eva confronted her fears head-on by returning to the sea and locking herself in a cabin for four straight days until the nightmares went away. "I saw that ship sink," she said in a 1993 interview. "I never closed my eyes. I didn't sleep at all. I saw it, I heard it, and nobody could possibly forget it." "I can remember the colours, the sounds, everything," she said. "The worst thing I can remember are the screams." And then the silence that followed. "It seemed as if once everybody had gone, drowned, finished, the whole world was standing still. There was nothing, just this deathly, terrible silence in the dark night with the stars overhead."</p>
<p>Eva was one of the most outspoken survivors concerning the <em>Titanic's</em> lack of sufficient lifeboats and of any salvage attempts of the <em>Titanic </em>after its discovery in 1985. She commonly criticised the White Star Line for failing to provide enough lifeboats for all aboard Titanic. "If a ship is torpedoed, that's war," she once said. "If it strikes a rock in a storm, that's nature. But just to die because there weren't enough lifeboats, that's ridiculous." When salvaging efforts began in 1987, Eva was quick to note that the Titanic was a grave site and should be treated as such. She often decried the "insensitivity and greed" and labelled the salvers<em> "fortune hunters, vultures, pirates, and grave robbers."</em></p>
<p>Eva maintained very active in <em>Titanic</em>-related activities well into her 80s. In 1982, Eva returned to the United States and joined several other survivors at a <em>Titanic</em> Historical Society convention commemorating the 70th anniversary of <em>Titanic's</em> sinking. She participated in three more conventions in 1987, 1988, and in 1992. In 1994, Eva wrote an autobiography, '<em>Shadow of the Titanic - A Survivor's Story</em>', in which she described her experiences aboard the ship and the lasting implications of its sinking. On April 15, 1995, the 83rd anniversary of the disaster, Eva and fellow second-class <em>Titanic </em>survivor Edith Brown Haisman, dedicated a memorial garden plaque on the grounds of the National Maritime Museum in London.</p>
<p>Eva died on February 14, 1996 at her home in Chadwell Heath at the age of 91. A Wetherspoon's Pub in Chadwell Heath is fittingly named 'The Eva Hart'</p> </div>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
[Revision 34 - 28th February 2008]
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Eva Miriam Hart <em>Encyclopedia Titanica</em> (ref: #441, updated 2nd February 2018 20:09:53 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/eva-hart.html</div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Eva Miriam</span> <span itemprop="familyName">Hart</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0131.html"><span itemprop="birthDate" content="1905-01-31">Tuesday 31st January 1905</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/7.html">7 years</a> 2 months and 15 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/291/ilford.html">Ilford</a> <a href="/titanic-passengers-crew-lived/state-22/essex.html">Essex</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 13529, £26 5s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/648/winnipeg.html">Winnipeg</a> <a href="/titanic-passengers-destination/state-43/manitoba.html">Manitoba</a> <a href="/titanic-passengers-destination/country-10/canada.html">Canada</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0214.html"><span itemprop="deathDate" content="1996-02-14">Wednesday 14th February 1996</span></a> aged 91 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Benjamin Hart - Benjamin Hart : Titanic Victim" href="/titanic-victim/benjamin-hart.html">Mr Benjamin Hart</a><br>
<a itemprop="knows" title="Emily Esther Louisa Hart - Esther Ada Hart : Titanic Survivor" href="/titanic-survivor/esther-hart.html">Mrs Emily Esther Louisa Hart</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>