<head><meta charset="utf-8">
<title itemprop="headline">Franz Wilhelm Kasper : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kDzIK">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/f-kasper.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Franz Wilhelm Kasper : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/f-kasper.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Franz Wilhelm Kasper</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Franz Wilhelm Kasper, 40, was born in Bremerhaven, Germany. He signed-on on 6 April. His previous engagement was on the <i>Oceanic</i>. His monthly wages were £6. He gave as adress: 6 Brunswick Square, Southampton. He boarded the <i>Titanic</i> at Southampton on 10 April 1912.</p>
<p>
Kasper survived the sinking. He was rescued by the <i>Carpathia</i>, probably in lifeboat 9. Back in England, he received £1 4s outstanding wages.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany<br>
Bill Wormstedt, USA
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Franz Wilhelm Kasper <em>Encyclopedia Titanica</em> (ref: #1541, updated 22nd August 2017 08:26:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/f-kasper.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Franz Wilhelm</span> <span itemprop="familyName">Kasper</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1872.html"><span itemprop="birthDate">1872</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/40.html">40 years</a> (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
</div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>