<head><meta charset="utf-8">
<title itemprop="headline">Fang Lang : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hwTLT">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/fang-lang.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Fang Lang : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/fang-lang.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Fang Lang</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Fang Lang, 26, came from Hong Kong. He was unmarried.</p>
<p>
Lang was travelling to New York City with eight colleagues from the Donald Line's <i>Anetta</i>. He was a fireman.</p>
<p>
While it has been alleged that some or all were stowaways on the <i>Titanic</i>, in fact all eight boarded the <i>Titanic </i>at Southampton as fare-paying third class passengers. <a href="/titanic-survivor/lee-bing.html">Lee Bing</a>, <a href="/titanic-survivor/chang-chip.html">Chang Chip</a>, <a href="/titanic-survivor/choong-foo.html" itemprop="colleague" title="Choong Foo - Titanic Survivor">Choong Foo</a>, <a href="/titanic-survivor/ling-hee.html" itemprop="colleague" title="Ling Hee - Titanic Survivor">Ling Hee</a>, <a href="/titanic-survivor/ali-lam.html" itemprop="colleague" title="Ali Lam - Titanic Survivor">Ali Lam</a>, <a href="/titanic-victim/len-lam.html" itemprop="colleague" title="Len Lam - Titanic Victim">Len Lam</a>, <a href="/titanic-survivor/fang-lang.html" itemprop="colleague" title="Fang Lang - Titanic Survivor">Fang Lang</a> and <a href="/titanic-victim/lee-ling.html" itemprop="colleague" title="Lee Ling - Titanic Victim">Lee Ling</a> travelled together on the same ticket (ticket number 1601, £56 9s 11d)</p>
<p>
Fang Lang was rescued<b>.</b></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/george-behe/">George Behe</a>, USA<br>
<a href="/contributor/chris-dohany/">Chris Dohany</a>, USA<br>
<a href="/contributor/peter-engberg/">Peter Engberg</a>, Sweden<br>
<a href="/contributor/michael-a-findlay/">Michael A. Findlay</a>, USA<br>
<a href="/contributor/alan-hustak/">Alan Hustak</a>, Canada
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Fang Lang <em>Encyclopedia Titanica</em> (ref: #961, updated 26th August 2017 22:31:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/fang-lang.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Fang</span> <span itemprop="familyName">Lang</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1880.html"><span itemprop="birthDate">1880</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Seaman</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 1601, £56 9s 11d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Lee Bing - Lee Bing : Titanic Survivor" href="/titanic-survivor/lee-bing.html">Mr Lee Bing</a><br>
<a itemprop="knows" title="Chang Chip - Chang Chip : Titanic Survivor" href="/titanic-survivor/chang-chip.html">Mr Chang Chip</a><br>
<a itemprop="knows" title="Choong Foo - Choong Foo : Titanic Survivor" href="/titanic-survivor/choong-foo.html">Mr Choong Foo</a><br>
<a itemprop="knows" title="Ling Hee - Ling Hee : Titanic Survivor" href="/titanic-survivor/ling-hee.html">Mr Ling Hee</a><br>
<a itemprop="knows" title="Ali Lam - Ali Lam : Titanic Survivor" href="/titanic-survivor/ali-lam.html">Mr Ali Lam</a><br>
<a itemprop="knows" title="Len Lam - Len Lam : Titanic Victim" href="/titanic-victim/len-lam.html">Mr Len Lam</a><br>
<a itemprop="knows" title="Lee Ling - Lee Ling : Titanic Victim" href="/titanic-victim/lee-ling.html">Mr Lee Ling</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>