<head><meta charset="utf-8">
<title itemprop="headline">Fatīmah Muhammad  Muslamānī : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hyuBy">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/fatima-mousselmani.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Fatīmah Muhammad  Muslamānī : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/fatima-mousselmani.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Fatīmah Muhammad Muslamānī</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<div class="biosection">
<p>Miss Fatīmah Muhammad Muslamānī was born in Tibnīn, al-Janub, Lebanon on 12 January 1890.<sup>1</sup></p>
<p>She was the daughter of Muhammad Muslamānī and Zaynab Katamay and she grew up in a Shi'a Muslim family in Tibnīn and had at least two siblings.</p>
<p>Fatīmah boarded the <em>Titanic</em> at Cherbourg as a third class passenger (ticket number 2649 which cost £7, 4s, 6d) having already made the voyage from Beirut to Marseille. Travelling with her were two male cousins, <a href="https://www.encyclopedia-titanica.org/titanic-victim/mustafa-nasr-alma.html">Mustafà Nasr 'Almā</a> and <a href="https://www.encyclopedia-titanica.org/titanic-victim/yousif-ahmed-wazli.html">Yūsuf Ahmad Waznah</a>, also of Tibnīn, and she gave her destination as Michigan City, Indiana where several siblings lived.  On <em>Titanic</em> she reportedly shared a cabin with an unidentified woman and her four-year-old daughter.</p>
<p>Fatīmah survived the sinking, most likely in <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-c/">collapsible C</a>. Both her cousins were lost.</p>
<p>Treated in New York for the effects of exposure, Fatīmah continued to Indiana and was married the following month on 7 May to Mohammad Mustafa Ajamy (b. 1890), seemingly also a native of Tibnīn. The couple are not believed to have had any children and they were later divorced. Mohammad was apparently later remarried and had a family, dying in the 1940s.</p>
<p>Fatīmah continued to live in Michigan City and is not known to have remarried. She naturalised as a US Citizen in 1927 and anglicised her name to Fatima Masselmany. By the time she appeared on the 1930 census she was described as divorced and still listed under married name, continuing to live in Michigan City where she was renting out rooms to make ends meet.</p>
<p>Fatima later moved to Dearborn, Michigan where she spent the rest of her life surrounded by her extended family. She died on 16 February 1971 in a nursing home and is buried in Roseland Cemetery, Oak Park, Michigan with her brother Hassan (1892-1968).</p>
</div> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Birthdate under dispute. The 12 January 1890 birthdate comes from her social security application. Another date, 14 June 1894, comes from her US passport. Despite both these dates, she claimed various ages at odds with both dates throughout her life.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Fatīmah Muhammad Muslamānī <em>Encyclopedia Titanica</em> (ref: #1048, updated 22nd August 2017 16:52:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/fatima-mousselmani.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Fatīmah Muhammad </span> <span itemprop="familyName">Muslamānī</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0112.html"><span itemprop="birthDate" content="1890-01-12">Sunday 12th January 1890</span></a> in
<a href="/titanic-passengers-crew-born/590/tibnin.html">Tibnīn</a> <a href="/titanic-passengers-crew-born/country-30/lebanon.html">Lebanon</a>
<span itemprop="birthPlace" content="Tibnīn, Lebanon">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 3 months and 3 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/590/tibnin.html">Tibnīn</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2649, £7 4s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/390/michigan-city.html">Michigan City</a> <a href="/titanic-passengers-destination/state-33/indiana.html">Indiana</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0216.html"><span itemprop="deathDate" content="1971-02-16">Tuesday 16th February 1971</span></a> in <a href="/titanic-passengers-crew-died/1244/dearborn.html">Dearborn</a> <a href="/titanic-passengers-crew-died/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Dearborn, Michigan, United States">
aged 81 years
</span></div><div>
</div><div>
<strong>Buried</strong>: Roseland Cemetery <a href="/titanic-passengers-crew-buried/1245/oak-park.html">Oak Park</a> <a href="/titanic-passengers-crew-buried/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Mustafà Nasr 'Almā - Mustafà Nasr 'Almā : Titanic Victim" href="/titanic-victim/mustafa-nasr-alma.html">Mr Mustafà Nasr 'Almā</a> Cousin <br>
<a itemprop="knows" title="Yūsuf Ahmad Waznah - Yousif Ahmed Wazli : Titanic Victim" href="/titanic-victim/yousif-ahmed-wazli.html">Mr Yūsuf Ahmad Waznah</a> Cousin <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>