<head><meta charset="utf-8">
<title itemprop="headline">Fermina Oliva y Ocana : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15to4xH">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/fermina-oliva-y-ocana.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Fermina Oliva y Ocana : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/fermina-oliva-y-ocana.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
DoÃ±a Fermina Oliva y Ocana</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Doña Fermina Oliva y Ocana, 39, was born October 12, 1872 in Madrid, Spain. She boarded the <em>Titanic</em> at Cherbourg as maid to Mrs Victor de Satode Peñasco y Castellana. They were rescued in lifeboat 8.</p>
<p>
She died May 28, 1969 in Spain. She never married.</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Fermina Oliva y Ocana <em>Encyclopedia Titanica</em> (ref: #221, updated 24th August 2017 07:41:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/fermina-oliva-y-ocana.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">DoÃ±a</span> <span itemprop="name"><span itemprop="givenName">Fermina</span> <span itemprop="familyName">Oliva y Ocana</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1012.html"><span itemprop="birthDate" content="1872-10-12">Saturday 12th October 1872</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 6 months and 3 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/373/madrid.html">Madrid</a> <a href="/titanic-passengers-crew-lived/country-43/spain.html">Spain</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Maria Josefa Perezde Soto y Vallejo Peñasco y Castellana - Maria Josefa Perezde Soto y Vallejo Peñasco y Castellana : Titanic Survivor" href="/titanic-survivor/maria-penasco.html">Mrs Maria Josefa Perezde Soto y Vallejo Peñasco y Castellana</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17758, £108 18s </div><div>
<strong>Cabin No.</strong>: C105</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 8" href="/titanic-lifeboat-8/">boat 8</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0528.html"><span itemprop="deathDate" content="1969-05-28">Wednesday 28th May 1969</span></a> aged 96 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Victor Peñasco y Castellana - Victor Peñasco y Castellana : Titanic Victim" href="/titanic-victim/victor-penasco.html">Mr Victor Peñasco y Castellana</a><br>
<a itemprop="knows" title="Maria Josefa Perezde Soto y Vallejo Peñasco y Castellana - Maria Josefa Perezde Soto y Vallejo Peñasco y Castellana : Titanic Survivor" href="/titanic-survivor/maria-penasco.html">Mrs Maria Josefa Perezde Soto y Vallejo Peñasco y Castellana</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>