<head><meta charset="utf-8">
<title itemprop="headline">Florence Kate Thorneycroft : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fjPnr">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-kate-thorneycroft.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Florence Kate Thorneycroft : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-kate-thorneycroft.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Florence Kate Thorneycroft</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Florence Thorneycroft was born as Florence Kate Stears in Hollingbourne, Kent, England over the summer months of 1879.</p>
<p>
She was the daughter of John Stears (1845-1910), an agricultural labourer, and Christiana Filmer (1848-1923), Kent natives who had married in late 1865. She had three known siblings: Emma (b. 1866), William Henry (b. 1869) and Anna Elizabeth (b. 1875).</p>
<p>
Florence, or Kate as she was better known, first appears on the 1881 census when she and her family were living at Eyhorn Street in Hollingbourne. The 1891 census shows the family living at an unspecified address in Bearsted, Kent.</p>
<p>
Kate was married on 26 December 1899 in Thurnham, Kent to <a href="/titanic-victim/percival-thorneycroft.html">Percival Thorneycroft</a> (b. 1875), an agricultural labourer and a native of Leeds, Kent. The couple would have one child, John Frederick (b. 1907) who died whilst he was still a small infant.</p>
<p>
Percy and Kate appeared on the 1901 census living at Horsham (?) Road, Thurnham, Kent and on the 1911 census at Fancy Row, Thurnham. Living with them also at the time of the 1911 census was Florence's widowed mother Christina Stears.</p>
<p>
Percy and his wife boarded the <em>Titanic</em> at Southampton as a third class passengers (joint ticket number 376564 which cost £16, 2s). Their last address was given as 14 Walter Street, Penge, London and they were headed to Clinton, New York. Travelling with them was <a href="/titanic-victim/robert-guest.html">Charles Robert Guest</a> from their locale in Kent.</p>
<p>
During the voyage Mrs Thorneycroft had been seasick and on the night of the sinking was unable to sleep. She felt a sudden jar and then noticed the cessation of the engines. Dressing and leaving her cabin with her husband, she was perhaps among the small groups of woman led up to the lifeboats by stewards. It is also likely she last saw her husband in the third class quarters before she was brought to the boat deck as she described how men started to follow the women (from the aft well deck?) but were ordered back "in harsh terms, being told that unless they went back they would be shot...." Mrs Thorneycroft did not realise it would be the last she saw of her husband and believed that the men would be cared for similarly at a later time. Upon reaching the boat deck she described being flung into a lifeboat and her experience in the boat was less than comfortable: due to leaks, water flowed in and many of the occupants were forced to stand. She was positioned so close to one of the crewmen that every time he rowed she was struck by the oar, leaving her bruised and sore.</p>
<p>
Kate Thorneycroft was rescued from the sinking, possibly in lifeboat 10. Her husband (alongside Mr Guest) was lost in the disaster. When Kate arrived in New York she was met by family. She did not, however, settle in New York and left the USA altogether, arriving back in England on 5 July 1912 aboard <em>Adriatic</em> and she was reunited with her family there.</p>
<p>
Kate was remarried at the beginning of 1913 to Albert Thomas White (b. 1886) who was a second cousin and also a native of Kent. The couple had no children and continued to live in Kent.</p>
<p>
Kate frequently spoke of the events of the sinking and her arrival in New York but in later life was said to have suffered from dementia. Her family believe this arose because of the trauma of the sinking and the loss of her husband. She coined a phrase which is still used by members of the family today -- 'I firgit so' -- a phrase she used whenever she became confused.</p>
<p>
Kate Thorneycroft died in Bromley, Kent on 14 January 1950 aged 70. Her widower Albert died in 1961.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Phillip Gowan<br>
Elizabeth Kelso<br>
Hermann Söldner<br>
Geoff Whitfield
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>British Census</i> 1881<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
<i>Names and Descriptions of <u>British</u> Passengers Embarked at the Port of Southampton</i>, 10 April 1912 (PRO London, BT 27/780B)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Florence Kate Thorneycroft <em>Encyclopedia Titanica</em> (ref: #1260, updated 27th August 2017 01:49:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/florence-kate-thorneycroft.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Florence Kate</span> <span itemprop="familyName">Thorneycroft</span></span> <span itemprop="honorificSuffix"></span>
(née Stears)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1879.html"><span itemprop="birthDate">1879</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/1424/hollingbourne.html">Hollingbourne</a> <a href="/titanic-passengers-crew-born/state-38/kent.html">Kent</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Hollingbourne, Kent, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Percival Thorneycroft</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/375/maidstone.html">Maidstone</a> <a href="/titanic-passengers-crew-lived/state-38/kent.html">Kent</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 376564, £16 2s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/138/clinton.html">Clinton</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0114.html"><span itemprop="deathDate" content="1950-01-14">Saturday 14th January 1950</span></a> aged 71 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Percival Thorneycroft - Percival Thorneycroft : Titanic Victim" href="/titanic-victim/percival-thorneycroft.html">Mr Percival Thorneycroft</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>