<head><meta charset="utf-8">
<title itemprop="headline">Florence Louise Ware : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoiZI">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-louise-ware.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Florence Louise Ware : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-louise-ware.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Florence Louise Ware</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs John James Ware was born as Florence Louisa Long in Bristol, Gloucestershire, England on 29 October 1879, later being baptised on 11 May 1884.</p>
<p>
She was the daughter of John Long (b. 1843), a coppersmith, and Martha Lucy Ley (b. 1840), a laundress, both Bristol natives who had married in 1866. Florence's known siblings were: Mary Martha (b. 1866), Edith Laura (b. 1868), Walter John (b. 1870), Albert George (b. 1872), Mary Louise (b. 1874), Henry James (b. 1877) and Lillian Maud (b. 1883).</p>
<p>
Florence and her family appear on the 1881 census living at 17 Conduit Place, Bristol and on the 1891 census at 5 Brighton Street, Bristol, moving four doors down for the 1901 census to 9 Brighton Street. Florence, then aged 21, had no stated profession.</p>
<p>
She was married in 1906 to Somerset-native <a href="/titanic-victim/john-james-ware.html">John James Ware</a> (b. 1865), a carpenter and a recent widower with a teenage son, Fred (b. 1892). The couple appeared on the 1911 census, living at 53 Grosvenor Road, Bristol.</p>
<p>
Florence and her husband boarded the <em>Titanic</em> at Southampton as second class passengers (ticket number 31352, £21). They were due to have travelled on another ship but were transferred due to the coal strikes. Their destination was to have been to her brother-in-law Charles Ware who was already living at 186 South Main Street, New Britain, Connecticut. When there John Ware was intending to start up in the carpentry trade. He was taking his tools and household effects with him on the <em>Titanic</em> together with $1250 in cash.</p>
<p>
Mrs Ware later recounted:</p>
<p>
"I heard the noise when the steamer hit the iceberg, but did not pay any attention to it. The next I knew a man was pounding on the door of our state-room and saying, 'Men and women put on life-belts and get upon deck'. We did not put on our lifebelts, but ran on deck. As soon as we arrived there some men led me towards a boat. I did not wish to leave my husband, but the men said I must.My husband just shook my hand and said I should go and that he would see me soon.</p>
<p>
Mrs Ware is believed to have been rescued in <a href="/titanic-lifeboat-10/">lifeboat 10</a>. Her husband was lost.</p>
<p>
'In our boat there were a lot of women, and one steward and a fireman. None of the men knew anything about managing a small boat, so some of the women who were used to it took charge. I had nothing on but a night-gown and was very cold and I worked as hard as I could at an oar until we were picked up. There was nothing to eat or drink in our boat.'</p>
<p>
She tried to sent a Marconigram from the <em>Carpathia</em> to her mother's address but it was not transmitted because of the operators' workload.</p>
<p>
<tt>Long 13 Salthrop Road Bishopston Bristol</tt><br>
<tt>Safe</tt> <tt><strike>uncert</strike></tt> <tt>but uncertain Jack</tt><br>
<tt>Florrie</tt></p>
<p>
After spending a while with her brother-in-law she returned to England where her stepson Fred was still living. Fred later emigrated the following year, settling in Connecticut before his death in Florida in 1979.</p>
<p>
Florence never remarried and later settled in Plymouth, Devon. She died there on 24 August 1973, just a few months shy of her 94th birthday.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Steve Coombes, UK<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>General Register Office Certified Copy of an Entry of Death </i><br>
John Booth &amp; Sean Coughlan (1993) <i>Titanic Signals of Disaster</i>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Florence Louise Ware <em>Encyclopedia Titanica</em> (ref: #588, updated 25th August 2017 12:16:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/florence-louise-ware.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Florence Louise</span> <span itemprop="familyName">Ware</span></span> <span itemprop="honorificSuffix"></span>
(née Long)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1029.html"><span itemprop="birthDate" content="1879-10-29">Wednesday 29th October 1879</span></a> in
<a href="/titanic-passengers-crew-born/91/bristol.html">Bristol</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Bristol, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> 5 months and 17 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/91/bristol.html">Bristol</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 31352, £21 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/419/new-britain.html">New Britain</a> <a href="/titanic-passengers-destination/state-11/connecticut.html">Connecticut</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0824.html"><span itemprop="deathDate" content="1973-08-24">Friday 24th August 1973</span></a> aged 93 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John James Ware - John James Ware : Titanic Victim" href="/titanic-victim/john-james-ware.html">Mr John James Ware</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>