<head><meta charset="utf-8">
<title itemprop="headline">Florence Briggs Cumings : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/130mC2F">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-briggs-cumings.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/florence-cumings.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/florence-cumings.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/florence-cumings.jpg">
<meta itemprop="description" name="description" content="Biography of Florence Briggs Cumings : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-briggs-cumings.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Florence Briggs Cumings</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Florence Briggs Cumings" src="/files/1/florence-cumings.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs John Bradley Cumings (Florence Briggs Thayer), 38, was born 31 December 1873 in Massachusetts, the daughter of George A. Thayer and Ella Briggs.</p>
<p>
She was married to John Bradley Cumings in 1896 and they had three sons: John Bradley Cumings Jr. (born August, 1897, died 1937), Wells Bradley Cumings (born 1900, died 30 June 1918), Thayer Cumings (born 16 March 1904, died 19 February 1989).</p>
<p>
Mr and Mrs Cumings boarded the <em>Titanic</em> at Cherbourg as first class passengers. They occupied cabin C-85.</p>
<p>
Following the collision with the iceberg, the couple went to the boat deck, along with many of the other passengers. Mrs Cumings stayed with the other women around lifeboat 4 and waited until the boat was finally lowered. She refused to leave her husband but he assured her that he would follow in a later boat.</p>
<p>
Thayer Cumings said that his mother never spoke about the final minutes of the Titanic, and said that she only remembered that it was "terribly cold" awaiting rescue in the lifeboat. During the return journey to New York aboard the <em>Carpathia</em>, she realised that she was a widow and went into a state of shock.</p>
<p>
Two months after the sinking, Florence Cumings was invited to the home of Mrs John Jacob Astor as a guest at a luncheon for Captain Arthur Rostron of the <em>Carpathia</em>. Mrs Astor had invited Mrs Cumings, and Mrs John B. Thayer, to a private luncheon in honour of Rostron. The newspapers reported that Mrs Cumings and Mrs Thayer had arrived in their black mourning dresses.</p>
<p>
According to her son, Thayer Cumings, the <em>Titanic</em> disaster was just the beginning of sorrows for he and his mother. Although she remarried in 1921 to Chester O. Swain, an oil executive and continued her comfortable life, Florence was faced with the loss of her two eldest sons, as well as her second husband, before her own death in 1949. Her second son, Wells Bradley Cumings, entered the Marines in World War I. On 30th June 1918, he was killed in action at Belleau Wood, France. He was only 18 years old. Her eldest son, John Bradley Cumings Jr., became a banker and stockbroker like his lost father, and married and raised a family of three children. Tragically, he died of a cerebral haemorrhage in March of 1937 at the age of 39. Florence Cumings Swain lived out the rest of her life in her apartment on Park Avenue in New York City.</p>
<p>
Although the body of her first husband was never recovered after the Titanic disaster, she had a memorial erected on the family monument at the Mount Auburn Cemetery in Cambridge, Massachusetts. The inscription reads,</p>
<blockquote>
"Sacred to the memory of John Bradley Cumings - Born September 26, 1872, Lost at Sea on S.S. Titanic, April 15, 1912 - 'Greater love hath no man than this - that a man lay down his life for his friends."</blockquote> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael A. Findlay, USA<br>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Borough of Manhattan Certificate of Death</em><br>
<em>New York Times</em>, 3 September 1949, Obituary
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Florence Briggs Cumings <em>Encyclopedia Titanica</em> (ref: #86, updated 26th August 2017 23:37:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/florence-briggs-cumings.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Florence Briggs</span> <span itemprop="familyName">Cumings</span></span> <span itemprop="honorificSuffix"></span>
(née Thayer)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1231.html"><span itemprop="birthDate" content="1876-12-31">Sunday 31st December 1876</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> 3 months and 15 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">John Bradley</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/359/lima.html">Lima</a> <a href="/titanic-passengers-crew-lived/country-35/peru.html">Peru</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17599, £71 5s 8d</div><div>
<strong>Cabin No.</strong>: C85</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0902.html"><span itemprop="deathDate" content="1949-09-02">Friday 2nd September 1949</span></a> aged 72 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Natural Causes" itemprop="url" href="/titanic-cause-of-death/natural-causes.html"><span itemprop="name">Natural Causes</span></a></div>
</div><div>
<strong>Buried</strong>: Mount Auburn Cemetery <a href="/titanic-passengers-crew-buried/897/cambridge-2.html">Cambridge</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John Bradley Cumings - John Bradley Cumings : Titanic Victim" href="/titanic-victim/john-bradley-cumings.html">Mr John Bradley Cumings</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>