<head><meta charset="utf-8">
<title itemprop="headline">Florence Agnes Angle : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqmNa">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-angle.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Florence Angle was returning home to New York, she and her husband William booked passage aboard Titanic as second class passengers.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/florence-angle.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Florence Agnes Angle</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mrs William Angle was born as Florence Agnes Hughes in Radford Semele, Warwickshire, England on 8 March 1876. She was later baptised on 14 May that same year in Whitnash, Warwickshire.</p>
<p>She was the daughter of George Hughes (b. 1844), a shepherd, and Sarah Ann Hawkins (b. 1839). Her father was originally from Mickleton, Gloucestershire whilst her mother hailed from Radstone, Northamptonshire and they had married in Warwickshire in 1865. Florence had eight known siblings: George (b. 1865) Charles Joseph (b. 1867), William Thomas (b. 1869), Mabel Louisa (b. 1872), Walter Richard (b. 1874), Harriet Emily (b. 1877), Jane (b. 1879) and Emma Annie (b. 1882). She also had a half sister, Sarah Elizabeth (b. 1858 in Croughton, Northamptonshire), a daughter of her mother's from a previous and ambiguous relationship.</p>
<p>Florence and her family appear on the 1881 census living in Kingston Cottage in Chesterton, Warwickshire; also living with them was her half-sister Sarah. By the time of the 1891 census the family are living in Heathcote, St Nicholas, Warwickshire. Florence later trained to be a nurse and when she appeared on the 1901 census she was described as an asylum nurse, living and working in the Warwickshire County Asylum for Lunatics in Hatton. </p>
<p>Florence was married in her native Warwickshire in late 1906 to <a href="/titanic-victim/william-angle.html">William Angle</a> (b. 1881), a tile maker and fixer originally from Staffordshire. They emigrated only a short while later on 24 November 1906 aboard the <a href="/titanic-ships/campania.html"><em>Campania</em></a> and made their home at 339 West 19th Street, Manhattan. They would have no children.</p>
<p>Florence and her husband returned home to England in late 1911 to visit relatives. Her parents and brother Charles lived at 14 Mill Street, Warwick.</p>
<p>William and Florence, for their return to New York, booked passage aboard <em>Titanic</em> as second class passengers (ticket number 226875 which cost £26).</p>
<p>Florence survived the sinking, escaping <a href="/titanic-lifeboat-11/">lifeboat 11</a>, but her husband William was lost.</p>
<p>Florence continued to New York where she spent time recuperating due to various respiratory ailments and she garnered work as a housekeeper. Her time in New York proved brief and she returned home to England, arriving in Liverpool on 8 November 1912 aboard the <a href="/titanic-ships/cedric.html"><em>Cedric</em></a>.</p>
<p>Whether Florence ever returned to New York is not certain. She never remarried and later settled in Leamington Spa, Warwickshire at 33 Arlington Avenue where she lived for many years. She died in a nursing home in Leamington 20 August 1969 aged 93.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/george-behe/">George Behe, USA</a><br>
<a href="/contributor/hermann-soldner/">Hermann Söldner, Germany</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Florence Agnes Angle <em>Encyclopedia Titanica</em> (ref: #331, updated 25th August 2017 21:17:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/florence-angle.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Florence Agnes</span> <span itemprop="familyName">Angle</span></span> <span itemprop="honorificSuffix"></span>
(née Hughes)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0308.html"><span itemprop="birthDate" content="1876-03-08">Wednesday 8th March 1876</span></a> in
<a href="/titanic-passengers-crew-born/1280/radford-semele.html">Radford Semele</a> <a href="/titanic-passengers-crew-born/state-82/warwickshire.html">Warwickshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Radford Semele, Warwickshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 1 month and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">William Angle</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/632/warwick.html">Warwick</a> <a href="/titanic-passengers-crew-lived/state-82/warwickshire.html">Warwickshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 226875, £26 </div><div>
</div><div>
<strong>Destination</strong>: 339 West 19th Street <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0820.html"><span itemprop="deathDate" content="1969-08-20">Wednesday 20th August 1969</span></a> in <a href="/titanic-passengers-crew-died/1281/leamington-spa.html">Leamington Spa</a> <a href="/titanic-passengers-crew-died/state-82/warwickshire.html">Warwickshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Leamington Spa, Warwickshire, England">
aged 93 years
</span></div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Angle - William Angle : Titanic Victim" href="/titanic-victim/william-angle.html">Mr William Angle</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>