<head><meta charset="utf-8">
<title itemprop="headline">Florentina Durán i Moné : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hjDXE">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/florentina-duran-y-more.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Florentina  Durán i Moné : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/florentina-duran-y-more.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Sra. Florentina Durán i Moné</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Florentina Duran y More, 30, was born in San Adrian, Prov. Lérida, Spain. She had been visiting her father Ramon Duran at Tamaset 167 Piso 2°-1a- in Barcelona and was not travelling to the home of Tomas Benedicto, Plaza del Vapor, Habana (Havana), Cuba.</p>
<p>
She boarded the <i>Titanic</i> at Cherbourg as a second class passenger together with her sister Asuncion. She held ticket number SC/PARIS 2148, price: £13 17s 2d.</p>
<p>
Miss Florentina Duran and her sister survived the sinking. They were rescued by the <i>Carpathia</i> in lifeboat 12. From New York to Habana, she had bought a ticket for £3 1s 9d on 6 April 1912 from White Star Agent N. Martin in Paris. She was to travel on a vessel of the Ward Line.</p>
<p>
Florentina Duran y More married fellow second class passenger Julian Padron Manent. They lived together in Cuba, they had no children. Florentina died in 1959 and was buried in Colon Cemetery, Havana.</p>
<p>
<b>Notes</b><br>
Immigration officer's recorded her status as married.</p>
<p>
<b>Documents</b><br>
Registro del Estado Civil Certificacion De Defincion (Death Certificate)</p>
<p>
<b>References</b><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
<i>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</i> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.<br>
Titanic Passenger List, maiden voyage booklet (1997). 7 C's Press, Ludlow.<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912.</p>
<p>
<b>Contributors</b><br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Florentina Durán i Moné <em>Encyclopedia Titanica</em> (ref: #406, updated 26th August 2017 18:06:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/florentina-duran-y-more.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Sra.</span> <span itemprop="name"><span itemprop="givenName">Florentina</span> <span itemprop="familyName">Durán i Moné</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1882.html"><span itemprop="birthDate">1882</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/49/barcelona.html">Barcelona</a> <a href="/titanic-passengers-crew-lived/country-43/spain.html">Spain</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2148, £13 17s 2d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/264/havana.html">Havana</a> <a href="/titanic-passengers-destination/country-14/cuba.html">Cuba</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1001.html"><span itemprop="deathDate" content="1959-10-01">Thursday 1st October 1959</span></a> aged 77 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cause Not Disclosed" itemprop="url" href="/titanic-cause-of-death/cause-not-disclosed.html"><span itemprop="name">Cause Not Disclosed</span></a></div>
</div><div>
<strong>Buried</strong>: Colombus <a href="/titanic-passengers-crew-buried/264/havana.html">Havana</a> <a href="/titanic-passengers-crew-buried/country-14/cuba.html">Cuba</a> </div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>