<head><meta charset="utf-8">
<title itemprop="headline">Frank Archibald Robert Mason : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kE3yv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frank-archibald-robert-mason.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201301/admin/images/thumbnails/titanic-mason-frank_100x100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201301/admin/images/thumbnails/titanic-mason-frank_100x100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201301/admin/images/thumbnails/titanic-mason-frank_100x100.jpg">
<meta itemprop="description" name="description" content="Biography, articles and photographs of Titanic survivor and crew member Frank Mason">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frank-archibald-robert-mason.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frank Archibald Robert Mason</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Frank Archibald Robert Mason" src="/files/2013/201301/admin/images/thumbnails/titanic-mason-frank_100x100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Frank Archibald Robert Mason (Fireman) was born in Southampton, Hampshire, England on 10 April 1880.</p>
<p>
He was the son of John Mason (1843-1919), a dock labourer, and Elizabeth Dawson (1842-1903), both natives of Southampton who had married in 1866. His known siblings were: John Harry (1866-1900), Sarah Jane (b. 1869), Alfred Edward (b. 1871), Richard Ernest (1876-1950), George Sellence (1878-1932) and Thomas William (b. 1884).</p>
<p>
Frank first appears on the 1881 census living with his family at 5 Birmingham Street, Southampton. The family were shown on the 1891 and 1901 census records living at 6 Chandos Street, Southampton but Frank would be absent from the latter record, presumably at sea.</p>
<p>
He was married in the latter months of 1910 to Ruth Cooper (b. 1888), also a native of Southampton and the 1911 census shows the freshly married couple living at 20 Nelson Street, Frank's occupation given as a fireman for the White Star Line. Their daughter Elizabeth Ruth was born later that year on 17 August.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, Mason gave his address as 30a Waverly Road, (Southampton). He had transferred from the <em>Oruba</em> and as a fireman he received monthly wages of £6.</p>
<p>
Mason survived the sinking. Some accounts have him escaping atop collapsible B but some sources believe it is more likely that he escaped in lifeboats 3 or 9.</p>
<p>
He later returned to England and continued to work at sea into the 1920s and beyond. He and his wife would have another child, a daughter named Gwendoline Iris (b. 30 October 1922) and at the time her birth certificate listed him as a 'Boiler (Ship Yard)" and gave their home address as 43a Orchard Lane, Southampton.</p>
<p>
Frank Mason died in Southampton in February 1953 aged 72. His widow Ruth later died 8 May 1958.</p>
<p>
Both his daughters remained resident of Southampton; Elizabeth (later Mrs Reginald H. Williams) died in 1996 and Gwendoline, later known as Mary (and later Mrs Peter McQuillan) died in 2001.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Peter Engberg-Klarström, Sweden<br>
Bill Wormstedt, USA<br>
Michael Poirier, USA<br>
Brian Ticehurst, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Birthdate as per CR10 identity card from circa 1919 His birth was registered in Southampton in Jun 1880 (2c/28).  Other sources (public family trees etc.) give a birth date of 28 February 1880.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
United States Senate, Washington 1912. n° 806, Crew List<br>
1881-1911 British Census<br>
CR10 identity card (#348742, National Archives)<br>
GRO Register of Births Marriages and Deaths
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frank Archibald Robert Mason <em>Encyclopedia Titanica</em> (ref: #1569, updated 26th August 2017 08:04:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frank-archibald-robert-mason.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Frank Archibald Robert</span> <span itemprop="familyName">Mason</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0410.html"><span itemprop="birthDate" content="1880-04-10">Saturday 10th April 1880</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> and 5 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Ruth Cooper</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
</div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/ym-195302.html"><span itemprop="deathDate">February 1953</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 72 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>