<head><meta charset="utf-8">
<title itemprop="headline">Frank Dymond : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17ftI4u">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frank-dymond.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201302/admin/images/thumbnails/frank-dymond_100x100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201302/admin/images/thumbnails/frank-dymond_100x100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201302/admin/images/thumbnails/frank-dymond_100x100.jpg">
<meta itemprop="description" name="description" content="Biography of Frank Dymond : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frank-dymond.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frank Dymond</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Frank Dymond" src="/files/2013/201302/admin/images/thumbnails/frank-dymond_100x100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Francis "Frank" Dymond (Fireman) was born in Poole, Dorset, England on 1 April 1877.<sup>1</sup></p>
<p>
He was the son of William Thomas Dymond (b. 1851), a hawker originally from Exeter, Devon, and Catherine Brantz (1855-1904), a native of Winchester, Hampshire born to a Canadian father and an English mother.</p>
<p>
His known siblings were Thomas (b. 1880), Elizabeth (b. 1887), Kathleen (b. 1890) and Sarah (b. 1893).</p>
<p>
Frank and his family appear on the 1881 census, he then aged 4, and they were then living at 3 Tuttle Street in Wrexham, Denbighshire, Wales. The family's movements over the next years are not known and there is no known record for them on the 1891 census. When the family appears on the 1901 they are residing at 5 Wyck Lane in Southampton although Frank is absent from the family home.</p>
<p>
Frank joined the Royal Navy on 13 July 1897, stating his birthplace as Bristol and shaving a year from his true age. He was described as standing at 5' 7¼" and had brown hair, grey eyes and a dark complexion, sporting several tattoos on both arms: a girl, heart, "K. D.", arrow and flowers on his right and "T. F. D.", clasped hands, a heart, "F. D." and flowers on his left.</p>
<p>
His first ship was the <em>Victory II</em>, working as a stoker before serving aboard a host of other ships, including: <em>Australia</em>, <em>Victory III</em>, <em>Aurora</em>, <em>Waterwitch</em>, <em>Algerine</em>, <em>Hermione</em>, <em>Duke of Wellington II</em>, <em>Enchantress</em>, <em>Duke of Wellington</em> and <em>Good Hope</em> before curtailing his Naval career on 29 January 1904 aboard <em>Firequeen</em>. Of differing conduct, he was shown to have spent numerous periods in the cells for misconduct and abandoned his ship, <em>Good Hope</em> in late 1903, being sentenced to 42 days hard labour. He later joined the Merchant Service.</p>
<p>
Frank had married in Southampton on 10 May 1898 to Mary Jane Lisle (b. 22 October 1881), a native of that city; they would go on to be the parents of ten children <sup>2</sup> and their first child Frank William was born in 1899. The small family appear on the 1901 census living at 29 Dock Street, Southampton and Frank was described as a ship's stoker in the Royal Navy. Between that time and the next census Frank and Mary Jane had five daughters: Mary Maria (b. 1902), Elsie Emily (b. 1904), Kathleen (b. 1906), Daisy Winifred (b. 1908) and Louisa (b. 1910) but would lose their eldest daughter Mary before she reached her first birthday.</p>
<p>
The 1911 census shows the family living at 3 Farmers Court, Southampton and Frank was described as a ship's fireman for the White Star Line. Another son, Edward would be born before the close of the year. Aside from his seafaring Frank was also a professional boxer and remembered by family as a hard man.</p>
<p>
When he signed on to the <em>Titanic</em> on 6 April 1912, Frank gave his address as 3 Farmers Court and his previous ship as the <em>Teutonic</em>. As a fireman he could expect monthly wages of £6.</p>
<p>
Initially taking in passengers from the boat deck Dymond recalled having a lot of trouble keeping men away from the boat and reported a "foreigner" clutching a child (Franz and Manca Karun?) which Dymond tried taking from him to put in the boat. The man would not release the child and at the last moment Dymond permitted the man and child to enter together. He also recalled jostling with another man who had two lifebelts on, managing to commandeer one and give it to a "little Irishman" who had none.</p>
<p>
Having taken in passengers and crew from the boat deck the lifeboat was then lowered to A-deck. Dymond recalled how the boat was damaged as it was lowered between the two decks by striking the side of the ship. By the time the boat reached A-deck she was swung out about two feet from the ship's side and started taking in more people but a rush ensued and Dymond reported striking "one foreigner" who clambered aboard. Noticing that the boat was full Dymond shouted out to lower away and in the confusion he reported several men falling out of the boat and into the sea below.</p>
<p>
During the descent Dymond heard his mate Fred Barrett call up from below in boat 13, which had drifted aft and directly under the rapidly descending boat 15. Dymond responded by calling out for the crew lowering the boat to stop and the heavily-laden craft halted about six feet from the water. With boat 13 managing to get itself free lifeboat 15dropped with a splash into the ocean, causing water to enter and soaking the lifeboat's occupants.</p>
<p>
Lifeboat 15 was filled, according to Dymond with 68 persons which included he and six other firemen and he, being the only Naval man aboard, took command. They drifted aft and Dymond noted how the propellers were visible and the stern keel about twelve feet clear of the water. After that the boat drifted to about 300 yards from the <em>Titanic</em>. With the boat so heavily laden there was difficulty in rowing and Dymond made sure that the boat moved carefully; the gunwales were scarcely 6" above the waterline and the damage that the boat had acquired during lowering had produced a leak. Dymond took the tiller, sometimes being relieved by fireman Harry Noss, and in the cramped in and cold conditions he started to suffer from the cold, wearing nothing but a flannel sweater and dungarees. A spare sweater he had brought with him was given to trimmer Walter Fredericks to help keep him warm.</p>
<p>
After a while Dymond reported hearing an explosion and seeing the ship split and the stern settle back. Another explosion occurred which he attributed to the aft boilers bursting and the stern then rose into the air and the lights went out, followed by the horrific noise of everything loose in the ship crashing, mingled with that of the shrieks and cries of those still aboard. The stern section then plunged.</p>
<p>
One "dago" man in the lifeboat became hysterical and Dymond confessed that if he had been able to reach him he would have struck him with the boat's tiller as he was upsetting the other occupants. To try and make themselves visible the boat's occupants burned shirts, handkerchiefs and rags on a boathook.</p>
<p>
Frank was not required to testify at either the US or British Inquiries into the sinking.</p>
<p>
Following the disaster Frank returned to sea and would go on to survive a total of three shipwrecks in his lifetime. Reluctant to discuss the <em>Titanic</em>, even with his own children, he reportedly became a heavy drinker in later years. He and his wife would have a further three children: Albert George (b. 1914), Thomas (b. 1918) and Ethel Lillian (b. 1920). In the midst of this they lost their daughter Daisy who died in 1916 aged 7.</p>
<p>
Frank later lived at 33 Derby Road, Southampton and died there after a protracted illness on 19 June 1947 aged 70. He was buried in the Old Cemetery, Hill Lane in Southampton four days later. His widow Mary Jane remained in Southampton where she died on 16 June 1971 and she was buried with him. His last surviving child was his son Edward who died in 2000 but he still has descendents living in the Southampton area.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Peter Engberg<br>
Mike Dymond<br>
Dave Lawrence<br>
Bill Wormstedt
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
It appears that his birth was never registered. Early census records confirm that he was born around late 1876/early 1877 in Poole; he is listed on the 1881 census as Francis Dymond aged 4. Curiously though at the time of the 1911 census he claimed to be 39 years old and born in Southampton. When he joined the Royal Navy he gave his birth date as 1 April 1878 and birthplace as Bristol.</li>
<li>
</li>
</ol>
<ul>
<li>
Frank William (b. 27 May 1899); died in Southampton in 1975.</li>
<li>
Mary Maria; 1902-1902</li>
<li>
Elsie Emily, later Mrs Michael Norton and later Mrs Karl Mocsary. Died in Canada in 1974.</li>
<li>
Kathleen (b. 30 September 1906), later Mrs Harold Ellaway. Died in Southampton in 1994.</li>
<li>
Daisy Winifred died in 1916 in Southampton</li>
<li>
Louisa (b. 31 October 1910), later Mrs Charles Burnet. Died in Southampton in 1994.</li>
<li>
Edward (b. 28 October 1911); died in Southampton in 2000.</li>
<li>
Albert George (b. 5 August 1914). Died in Southampton in 1992.</li>
<li>
Thomas (b. 18 May 1918). Died in Surrey in 1988.</li>
<li>
Ethel Lillian (b. 27 August 1920), later Mrs Roy Swain. Died in Southampton in 1981.</li>
</ul>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Southern Daily Echo</em>, 20 June 1947, death notices<br>
National Archives, CR1 Identity Card, BT349 (1923: Discharge No. 680590)<br>
National Archives, CR2 Identity Card, BT348 (1932: Discharge No. 680590)<br>
National Archive, Passengers Lists<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
Archibald Gracie  (1913) <i>The Truth about the Titanic<br>
Meridian TV (2012) <a href="http://www.itv.com/news/meridian/2012-04-05/grandad-saved-68-titanic-lives/">Grandad Saved 68 Lives</a> (TV Interview, 5 April 2012)</i><br>
Walter Lord (1976) <i>A Night to Remember</i>. London, Penguin. ISBN 0 14 004757 3<br>
Craig Stringer (2003) <em>Titanic People</em> (CDROM)<br>
Don Lynch &amp; Ken Marschall (1992) <i>Titanic: An Illustrated History</i>. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
Susan Wels  (1997) <i>Titanic: The Worlds Greatest Ocean Liner</i>, Crew list by Michael Findley
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frank Dymond <em>Encyclopedia Titanica</em> (ref: #1471, updated 24th August 2017 05:45:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frank-dymond.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Frank</span> <span itemprop="familyName">Dymond</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0401.html"><span itemprop="birthDate" content="1877-04-01">Sunday 1st April 1877</span></a> in
<a href="/titanic-passengers-crew-born/1068/poole.html">Poole</a> <a href="/titanic-passengers-crew-born/state-20/dorset.html">Dorset</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Poole, Dorset, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> and 14 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Mary Jane Lisle</span></div><div>
<strong>Last Residence</strong>: at 3 Farmers Court <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/119/teutonic.html">Teutonic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0619.html"><span itemprop="deathDate" content="1947-06-19">Thursday 19th June 1947</span></a> aged 70 years
</div><div>
</div><div>
<strong>Buried</strong>: Old Cemetery <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> on Monday 23rd June 1947.</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>