<head><meta charset="utf-8">
<title itemprop="headline">Franz Karun : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hvWmQ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/franz-karun.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/karun.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/karun_f_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/karun.jpg">
<meta itemprop="description" name="description" content="Biography of Franz Karun : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/franz-karun.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Franz Karun</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/karun.jpg" rel="lightbox"><img alt="Franz Karun" src="/images/karun_f_thm.jpg"></a><br>
Franz Karun (Courtesy Phillip Gowan)</p>
<hr noshade="noshade" size="1" width="100%">
<p>
Mr Franz Karun, 39, was born 2 December 1872 near Milje, Austria-Hungary (modern Slovenia). He was the son of Janez Karun who was born in Milje in 1846 and died there in 1895. Janez Karun was married in 1870 to Marija Treljec who was born 12 December 1849 in Predoslje, Slovenia and who died in Milje in 1896.</p>
<p>
Franz was married to Marianna Vombergar and they had five children: Frances, Urban, Manca, Frank and Mary (1).</p>
<p align="CENTER">
<img alt="Karun family" src="/images/karun.jpg"><br>
Left to Right: Frances, Manca, Mary, Franz, Marianna, Frank, and Urban. Taken in Milje, Slovenia in 1912.<br>
(Courtesy Phillip Gowan)</p>
<p>
Karun later moved to Galesburg, Illinois where he ran a boarding house for railroad workers, however, the family retained Austro-Hungarian citizenship.</p>
<p>
In 1912 Karun had been back to his homeland and was now returning to Galesburg (2) with his daughter Manca (3). They bought their tickets for 138 Swiss francs from the agent: Im Obersted &amp; Cie, Basel. They boarded the <i>Titanic</i> at Cherbourg as third class passengers (4). Travelling with them was Franz' brother-in-law (5).</p>
<p>
Stories which appeared in the Galesburg press of 22 and 23 April 1912 contained many errors. "Anna" is identified as Franz's niece and the two are reported to have swum away from the wreck before being hauled aboard a passing collapsible when in fact they most likely boarded lifeboat 15 which was lowered from the deck.</p>
<p>
After their rescue the Karuns were helped financially by the American Red Cross:</p>
<center>
<table background="/images/bg_beige.gif" border="1" cellpadding="10" width="80%">
<tbody>
<tr>
<td>
<p>
<tt><b>No. 229. (Austrian).</b><br>
A labourer, 39 years of age, with his little daughter, 4 years old, returning to Illinois from a visit to relatives, Suffered from shock and exposure and lost baggage and $700 in cash. He received clothing and $125 from other American sources of relief. ($375).</tt></p>
</td>
</tr>
</tbody>
</table>
</center>
<p>
One year later the Karuns were mentioned again in the press when an outer wall collapsed on the hotel/boarding house that they owned and it was uncertain whether they would remain in Galesburg. Indeed, about a year after the disaster the family returned to Austria-Hungary (Slovenia). Manca's four siblings later returned to the United States and died here. Manca herself did not return to the states but married a Mr Anton Juvan (6), she continued living in Slovenia and died there.</p>
<p>
After the death of his first wife in 1914, Franz Karun married Angela (born 1888, died 1924); they had one daughter, Angela Karun (born 1918). Angela married Joza Kovac (1913-1991) and is still (1998) living in the town of Visoko, (near Kranj), Slovenia.</p>
<p>
Franz Karun died in Milje, Slovenia on 7 July 1934.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Chris Dohany, USA<br>
Peter Engberg-Klarström, Sweden<br>
Phillip Gowan, USA<br>
John Grasser, USA<br>
Lisa Grasser, USA<br>
Sheryl Hinman, USA<br>
Marilyn Karun-Vogrig (granddaughter of Franz Karun, daughter of his youngest son Frank).<br>
Cindy Ryder Smith, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. In total he had 13 children but only 6 lived to maturity:<br>
  Frances Karun married Anton Macek<br>
  Urban Karun (b.1904, d.1956), married Ann ?--and lived in Detroit<br>
  Manca Karun (b.1907), married Anton Juvan and had 4 children<br>
  Frank Karun (b. 4 October 1909, d. 28 September 1989 in Cleveland, Ohio), married Ann Celigoj (b.1911, d.1990)<br>
  Mary Karun b. 1910 d. 1973 married Joe Koshir and lived in Detroit.<br>
2. Some sources suggest he travelled to Kranj, Austria-Hungary to dispose of the family farm but family sources indicate that he travelled solely to collect his daughter Manca and return with her to Galesburg.<br>
3. Manca is (pronounced MAHN-sa). Elsewhere listed as Monca, Mona, Amie, Anna and Anna Mary.<br>
4. Some sources indicate them as second class but the White Star list confirms that they were third class passengers.<br>
5. The identity of the brother in law is unclear, the newspapers mention the name Kovac or Kovec, which could have been Ivan Stankovic', Stankovic boarded at Cherbourg and was also from Austria-Hungary. Franz Karun himself, and later his daughter, give the name as John Markum. The closest match for which is Johann Markun.<br>
6. Juvan (pronounced YOU-vahn).
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Galesburg Republican Register</i> 22, 23 April 1912<br>
<i>Galesburg Evening Mail</i>, 23 April 1912<br>
<i>The Detroit News</i> December 1960<br>
<i>Cleveland Plain Dealer</i> January 1961<br>
American Red Cross (1913) Emergency and Relief Booklet (#229)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Franz Karun <em>Encyclopedia Titanica</em> (ref: #927, updated 26th August 2017 17:29:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/franz-karun.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Franz</span> <span itemprop="familyName">Karun</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1202.html"><span itemprop="birthDate" content="1872-12-02">Monday 2nd December 1872</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 4 months and 13 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/213/galesburg.html">Galesburg</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Hotelier" href="/titanic-jobs/hotelier.html"><span itemprop="jobTitle">Hotelier</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 349256, £13 8s 4d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/213/galesburg.html">Galesburg</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0707.html"><span itemprop="deathDate" content="1934-07-07">Saturday 7th July 1934</span></a> aged 61 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Manca Karun - Manca Karun : Titanic Survivor" href="/titanic-survivor/manca-karun.html">Miss Manca Karun</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>