<head><meta charset="utf-8">
<title itemprop="headline">Frederick Horace Crafter : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kKAJt">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-crafter.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/frederick-crafter-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/frederick-crafter-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/frederick-crafter-thm.jpg">
<meta itemprop="description" name="description" content="Biography of Frederick Horace Crafter : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-crafter.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frederick Horace Crafter</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Frederick Horace Crafter" src="/files/1/frederick-crafter.jpg"></p>
<p>
<strong>Frederick Crafter in c.1920</strong><br>
<span>(National Archives, crown copyright)</span></p>
<p>
Mr Frederick Horace Crafter (Saloon steward) was born in Liverpool, Lancashire, England on 2 August 1891 <sup>1</sup> and he was baptised in St Peter's Church on 4 September.</p>
<p>
He was the son of Richard James Crafter (1857-1927) and Emily How (1857-1927). His father was originally from Bermondsey, London and his mother was from Kings Langley, Hertfordshire and they had married in Paddington in 1887, moving northwards shortly after, spending time in Cumberland before settling in Liverpool.</p>
<p>
Frederick had two known siblings: James William (b. 1887) and Ella Maud (b. 1889).</p>
<p>
In the months prior to Frederick's birth his family were listed as living at 134 Windsor Street, Toxteth Park and his father was described as a hotel porter. His father seemingly moved to Australia, perhaps abandoning his family who in turn moved back to London. Frederick was listed as a pupil at South Metropolitan District School, Sutton, Epsom, Surrey on the 1901 census whilst his mother and sister were listed elsewhere as servants at the home of a wealthy family, address 73 Hamilton Terrace, Marylebone. Frederick would be absent from the 1911 census, but his mother was listed, again as a servant and with the same family, now at 17 Aubrey House, Maid Hill West, Paddington. His sister Ella is believed to have settled in Belgium.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 4 April 1912, Frederick gave his address as 143 Albert Road, (Southampton), a boarding address run by Charles Ferris and his family. His last ship had been the <em>Olympic</em>. As a saloon steward he received monthly wages of £3, 15s.</p>
<p>
Crafter was rescued in <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-15/"><strong>lifeboat 15</strong></a>.</p>
<p>
Frederick returned to England following the disaster and continued to work at sea into the 1920s. During World War I he served as a trooper in the Guards Machine Gun Regiment and was awarded the British Ware Medal and Victory Medal.</p>
<p>
He apparently left British shores around 1923 and settled in Australia where his father lived. Here he worked at different times as a chauffeur and storeman. </p>
<p>
It may be surmised that Frederick and Edith Eliza Ferris (1895-1971), the daughter of the owner of the boarding house that Frederick stayed in 1912, had got to know each other while Frederick was staying there and, one way or another,  both ended up moving to Australia, albeit at different times, and eventually made a life together in Victoria. They married in Bentleigh, Victoria sometime between 1924 and 1931 and had a son, Jack Frederick (d. 2006).</p>
<p>
Frederick Horace Crafter died in Bentleigh, Victoria, Australia on 7 July 1960. His widow Edith died on 31 May 1971.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
He gave his date of birth as 9 September 1891 on his crewman's card, the other date is recorded in his baptism record.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frederick Horace Crafter <em>Encyclopedia Titanica</em> (ref: #1819, updated 26th August 2017 00:01:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frederick-crafter.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Frederick Horace</span> <span itemprop="familyName">Crafter</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0802.html"><span itemprop="birthDate" content="1891-08-02">Sunday 2nd August 1891</span></a> in
<a href="/titanic-passengers-crew-born/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Liverpool, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 8 months and 13 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 143 Albert Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Saloon Steward (1st class)" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Saloon Steward (1st class)</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0707.html"><span itemprop="deathDate" content="1960-07-07">Thursday 7th July 1960</span></a> aged 68 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>