<head><meta charset="utf-8">
<title itemprop="headline">Frederick Sheath : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kGbGv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-sheath.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Frederick Sheath : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-sheath.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frederick Sheath</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Frederick Sheath was born in Southampton, Hampshire, England on 27 February 1892 in Bell Street, All Saints.</p>
<p>
He was the son of William Sheath (b. 1865), a merchant seaman, and Amelia Elizabeth Green (1866-1923), natives of Southampton and Portsmouth respectively who had married in Southampton in late 1885. One of five surviving children from a total of seven, Frederick's known siblings were: William (b. 1885), Amelia Elizabeth (b. 1889), Lily (b. 1898) and Samuel Edward (b. 1901).</p>
<p>
Frederick first appears on the 1901 census when he and his family (minus his father who was likely at sea) were living at 12 Bell Street, All Saints, Southampton. At the same address by the time of the 1911 census, Frederick was by now described as an unmarried merchant seaman.</p>
<p>
Frederick was educated at the nearby Council School, York Buildings, East Gate, Southampton. Upon leaving school he joined the training ship <em>HMS Victory</em> at Portsmouth Dockyard and underwent his Merchant Seaman training AND the age of eighteen he started his Merchant Navy career as a Trimmer. His first ship was the <em>SS Dunottar Castle</em> and he would later serve aboard <em>Majestic</em>, <em>Oceanic</em> and <em>Olympic</em>.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6th April, 1912, Frederick gave his address as 12 Bell Street (All Saints, Southampton). His last ship (according to the agreements) was the <em>Kingsland</em> <sup>1</sup>. As a Trimmer he could expect to earn monthly wages of £5, 10s.</p>
<p>
On the night of the sinking Fred was in a stokehold when water started pouring in through a bulkhead. Fred, along with his mates, was sent to the boat deck. Arriving there Fred and a handful of other crewmen made up the dozen-total of people rescued in controversial Lifeboat 1 and, like the other crew in that boat, he would receive £5 from Sir Cosmo Duff-Gordon to compensate him for the loss of his kit.</p>
<p>
When they were finally rescued by the <em>Carpathia</em>, Fred was given a blanket and a hot drink and sent below to rest. He later returned to Britain and was a witness at the British Enquiry, answering 32 questions. He later resumed his career at sea and served aboard various vessels through peacetime and throughout the first World War, including the ships <em>Galeka</em> and <em>Avon</em>.</p>
<p>
In 1921 he married Mabel Bushnell (b. 15 May 1902) and he continued to live in Bell Street. He and his wife would have three children: Frederick J. (1922-1944), William Henry (1923-1997) and Mabel Dorothy (1925-1986, later Mrs Geoffrey Philip Herbert).</p>
<p>
Fred battled with severe asthma and he eventually had to leave the sea and he became a ''Docker'' in the Southampton Docks. Unfortunately his health continued to decline and he died on 18 March 1934 at the age of 42. He was buried at Southampton's Hollybrook Cemetery. His widow later remarried, becoming Mrs Mabel Watts, and she died in Southampton in 1980<b><i>.</i></b></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/brian-j-ticehurst/">Brian Ticehurst, UK</a><br>
<a href="/contributor/bill-wormstedt/">Bill Wormstedt, USA</a>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
According to his discharge book his last ship was the <i>Kingfauns Castle</i>.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Crew Particulars of Engagement<br>
General Register Office Certified Copy of an Entry of Death<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
United States Senate, Washington 1912. n° 806, Crew List
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frederick Sheath <em>Encyclopedia Titanica</em> (ref: #1653, updated 26th August 2017 08:18:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frederick-sheath.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Frederick</span> <span itemprop="familyName">Sheath</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0227.html"><span itemprop="birthDate" content="1892-02-27">Saturday 27th February 1892</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 1 month and 17 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 12 Bell Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/336/kingsland.html">Kingsland</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 1" href="/titanic-lifeboat-1/">boat 1</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0318.html"><span itemprop="deathDate" content="1934-03-18">Sunday 18th March 1934</span></a> aged 42 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>