<head><meta charset="utf-8">
<title itemprop="headline">Frederick Barrett : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fqrSJ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-barrett.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/frederick-w-barrett-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/frederick-w-barrett-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/frederick-w-barrett-thm.jpg">
<meta itemprop="description" name="description" content="Biography of Frederick Barrett : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-barrett.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frederick Barrett</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Frederick William Barrett, 28, was born in Liverpool. When he signed-on to the Titanic on 6 April he gave his address as 24 King St. (Southampton). His previous ship was the <span vessels=""><i>New York</i></span>. As a leading fireman he took home monthly wages of £6 10s.</p>
<p>
<a href="/files/1/frederick-w-barrett.jpg" rel="lightbox" title="Fred Barrett"><img alt="Fredieck Barrett" src="/files/1/frederick-w-barrett-thm.jpg"></a><br>
<small>(Courtesy of Günter Bäbler)</small></p>
<p>
Barrett was working in boiler room 6 at the time of the collision, he felt the impact of the iceberg and then heard a sound like thunder rolling towards him as it tore along the ship's side:</p>
<center>
<table background="/img_a/bg_newspaper.gif" border="1" cellpadding="10" cols="1" width="70%">
<tbody>
<tr>
<td>
<center>
</center>
<p>
<tt>A graphic story was told by Frederick Barrett a leading stoker.<br>
   He was in No. 6 section, and Mr Shepherd was the engineer on duty.<br>
   "There is a clock face in the stokehole and a red light goes up for 'Stop.' I was talking to Mr Hesketh when the red light came up, and I shouted, 'Shut all the dampers.' That order was obeyed, but the crash came before we had them all shut.<br>
   There was a rush of water into my stokehole. We were standing on plates about six feet above the tank tops, and the water came in about two feet above the plates.<br>
   Together with Mr Hesketh I jumped through the doorway into No. 5 section. The watertight door between the section was then open, but it shut just as we jumped through. This door is worked from the bridge.<br>
   I do not know whether any more men in my stokehole were saved. The water was coming in fast enough through the side of the ship to flood the place.</tt></p>
<center>
<p>
<tt>ENGINEER'S BROKEN LEG</tt></p>
</center>
<p>
<tt>Shortly afterwards the order came from the engine room to send all the stokers up. "Most of them went up, but I was told to remain with the engineers to do any errands. Mr Harvey, Mr Wilson, Mr Shephard and I waited in No. 5 section.<br>
   Mr Harvey told me to send some firemen for some lamps. Just as we got the lamps the electric light came on again. They must have been changing the dynamos over.<br>
   Mr Harvey told me to fetch some firemen to draw the furnaces. I fetched about 15 firemen and they drew the 30 furnaces in the section. That occupied about 20 minutes. I looked at the gauge and found there was no water in the boilers. The ship, in blowing off steam, had blown it out.<br>
   Mr Harvey told me to lift the man-hole plate, which I did, and then Mr Shephard, hurrying across to do something and not noticing the plate had been removed, fell down and broke his leg. We lifted him up and laid him in the pump-room. About a quarter of an hour after the fires were drawn there was a rush of water."<br>
   [Lord Mersey:] Did you see whether this water was coming through the bulkhead or over it'? - ["]I did not stop to look. Mr Shephard ordered me up the ladder.["] Barrett added that he thought something had given way when the rush of water came.<br>
<b>Daily Sketch, Wednesday, May 8, 1912</b></tt></p>
</td>
</tr>
</tbody>
</table>
</center>
<p>
According to the account given in <i>A Night to Remember</i> when water suddenly began to gush through the forward bulkhead <span>Shepherd</span> urged <span>Harvey</span> and Barrett to get out but Harvey rushed to save his colleague, the last thing Barrett noticed as he clambered up the escape ladder was the two engineers disappearing under a torrent of ice cold water.</p>
<p>
Barrett's testimony to the British enquiry does not mention this scenario and actually indicates that Shepherd had already been carried to another compartment before that in which he was injured became flooded and therefore Barrett could not have seen him as he made his escape. The truth remains a mystery.</p>
<p>
Barrett's later testimony hinted that the bulkhead that gave way may have been weakened by a fire that smouldered in the bunkers throughout the voyage:</p>
<center>
<table background="/img_a/bg_newspaper.gif" border="1" cellpadding="10" cols="1" width="70%">
<tbody>
<tr>
<td>
<center>
</center>
<center>
<h3>
<tt>Had it Anything to Do With The Disaster?</tt></h3>
</center>
<p>
<tt>Lord Mersey yesterday put a striking question to Frederick Barrett, a leading stoker on the Titanic.<br>
   After Barrett had described the outbreak of fire in one of the coal bunkers Lord Mersey asked if he thought the Fire had anything to do with the disaster. Barrett replied that it would be hard to say.<br>
   On the previous day Barrett was asked whether the rush of water that drove him on deck was due to a bulkhead giving way, but he said he could not say. Yesterday he said that after the bunker where the fire occurred had been cleared the bulkhead that ran by that bunker was damaged, and he attributed that to the fire.<br>
   Barrett said that when he ran up to the promenade deck there were only two boats left.<br>
   Did you see any women? - The women were coming up from aft. I don't know where they were coming from.<br>
   His boat was not lowered until all the women had been taken off the deck.<br>
<b>Daily Sketch, Wednesday, May 9, 1912</b></tt></p>
</td>
</tr>
</tbody>
</table>
</center>
<p>
Barrett was put in command of <span lifeboats="">lifeboat 13</span>. At around 1.40 a.m. the boat was successfully lowered although the occupants narrowly avoided a torrent of water from an outfall in the ship's side and when it had reached the water Barrett and able seaman <span ..="" d="">Robert Hopkins</span> had to work quickly to cut the boat free from the falls as it drifted under <span lifeboats="">lifeboat 15</span> which had begun its descent. At 4.45 a.m. Barrett brought his boat and its occupants safely to the side of the rescue ship <i><span vessels="">Carpathia</span></i>.</p>
<p>
A few weeks later, on May 25, Frederick Barrett was working on the <i><span vessels="">Olympic</span></i>. When Senator Smith was given a tour of the <i>Titanic</i>'s sister by Captain Haddock as part of his investigation, Haddock mentioned that one of his stokers had been aboard <i>Titanic</i>, and Smith then went down to the engine room to talk with Barrett and get a better impression of how conditions had been aboard <i>Titanic</i> in the boiler rooms at the time of the collision.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Eric Paddon, USA<br>
George Behe, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Agreement and Account of Crew</i> (PRO London, BT100/259)<br>
<i>Daily Sketch</i>, Wednesday, May 8-9, 1912<br>
Dave Bryceson (1997) <i>The Titanic Disaster: As Reported in the British National Press April-July 1912</i>. Patrick Stephens Ltd. ISBN-1-85260-579-0<br>
John P. Eaton &amp; Charles A. Haas (1994) <i>Titanic: Triumph &amp; Tragedy</i>, 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
John Eaton &amp; Charles Haas (1992) <i>Titanic: Destination Disaster</i>, Patrick Stevens Ltd. ISBN 1 85260 534 0<br>
Walter Lord (1976) <i>A Night to Remember</i>. London, Penguin. ISBN 0 14 004757 3<br>
Don Lynch &amp; Ken Marschall (1992) <i>Titanic: An Illustrated History</i>. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frederick Barrett <em>Encyclopedia Titanica</em> (ref: #1396, updated 26th August 2017 18:52:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frederick-barrett.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="name"><span itemprop="honorificPrefix">Mr</span> <span itemprop="givenName">Frederick</span> <span itemprop="familyName">Barrett</span> </span></div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:circa.<a href="/titanic-dates/y-1884.html"><span itemprop="birthDate">1884</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/28.html">28 years</a> <span itemprop="gender">(<a href="/titanic-male-crew/">Male</a>)</span></div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Leading Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Leading Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/98/new-york.html">New York</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>