<head><meta charset="utf-8">
<title itemprop="headline">Frederick Doel : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17ftiLr">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-doel.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/thumbnails/doel-frederick-olive_100x100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/thumbnails/doel-frederick-olive_100x100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201304/admin/images/thumbnails/doel-frederick-olive_100x100.jpg">
<meta itemprop="description" name="description" content="Biography of Frederick Doel : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frederick-doel.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frederick Doel</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Frederick Doel" src="/files/2013/201304/admin/images/thumbnails/doel-frederick-olive_100x100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div>
<p>
Frederick Olive Doel <sup>1</sup> was born on 4 December 1889 in Southampton, Hampshire, England. He was the son of Frederick Doel (b. 1854) and Henrietta Olive née Rickman (b. 1861).</p>
<p>
His father was from Winchester, Hampshire and had first been married to Harriet Jane Cullen (1857-1889) but is not thought to have had any children from that marriage. His mother was Henrietta Rickman who had first been married to Harry Olive (1861-1887) and had at least four children from that marriage: Harry Richard (b. 1879), Lilian Maud (b. 1882) and Albert George (b. 1884) and Charles (b. 1881). By the time of the 1891 census his unmarried parents--both described as widowers--were co-habiting at 1 York Street in Southampton, his mother being described as a housekeeper and his father as a coal porter.</p>
<p>
Frederick and his brother Alfred were born before their parents' marriage which took place in late 1892 in Southampton. His parents went on to have a further ten children: Arthur Thomas (b. 1893), William Henry (b. 1893), Lucy Violet (b. 1894), Albert Edward (b. 1896), Daisy Winifred (b. 1897), Cecil James (b. 1898), Gladys May (b. 1899), Reginald Kimberley (b. 1901), Norman Charles (b. 1902) and William Kildonen (b. 1907). Out of a total of twelve children born, only four survived past infancy.</p>
<p>
By the time of the 1901 census Frederick, his parents and siblings are living at 9 College Street, Southampton with his father now described as a dock labourer. On the 1911 census Frederick was still living with his parents and two siblings Ivy and Norman at 20 Richmond Street, Southampton and he was described as an unmarried Fireman for the Cape Company.</p>
<p>
When he signed on to the <em>Titanic</em> he gave his address as 20 Richmond Street, Southampton and his previous ship as the <a href="/titanic-ships/olympic.html" title="RMS Olympic"><em>Olympic</em></a>. As a fireman he could expect to earn monthly waged of £6. Also serving on the <em>Titanic</em> was his step-brother <a href="/titanic-victim/charles-olive.html" title="Charles Olive">Charles Olive</a>.</p>
<p>
Frederick Doel survived the <em>Titanic</em> disaster, escaping in <a href="/boat/c/" title="Titanic lifeboat collapsible C">collapsible C</a>. His step-brother <a href="/titanic-victim/charles-olive.html" title="Charles Olive">Charles</a> was lost. He returned to England but lost his father within a fortnight of the disaster. His mother remarried in 1914 to George Coles and died in 1938.</p>
<p>
Frederick continued to work at sea into the 1920s. He was married in late-1914 to Daisy May Davis (b. December 24, 1893) and they had one child, a daughter Violet Daisy on June 12, 1916.</p>
<p>
Frederick Doel died in Southampton on 15 November 1940. His widow was remarried shortly after his death to George Warner and she passed away in 1970. His daughter Violet married in 1940 to William Bucket; she died in Southampton in 1998.</p> </div>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
His birth was registered in the first quarter of 1890 in Southampton as Frederick Doel Olive, his parents being unmarried at the time.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frederick Doel <em>Encyclopedia Titanica</em> (ref: #1467, updated 21st August 2017 06:17:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frederick-doel.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Frederick</span> <span itemprop="familyName">Doel</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1204.html"><span itemprop="birthDate" content="1889-12-04">Wednesday 4th December 1889</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 4 months and 11 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
</div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1115.html"><span itemprop="deathDate" content="1940-11-15">Friday 15th November 1940</span></a> aged 50 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>