<head><meta charset="utf-8">
<title itemprop="headline">Frederic Kimber Seward : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15toXpS">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/frederic-kimber-seward.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/fred-seward-nara-1925.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/146979/thumbnails/fred_seward_nara_1925_146979_5789.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/fred-seward-nara-1925.jpg">
<meta itemprop="description" name="description" content="Biography of Frederic Kimber Seward : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/frederic-kimber-seward.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Frederic Kimber Seward</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Frederick Kimber Seward" src="/images/seward_fk.jpg"></p>
<p>
Mr Frederic Kimber Seward was born in Wilmington, Delaware on 23 March 1878.</p>
<p>
He was the son of Samuel Swayze Seward (1838-1916), a clergyman, and Christina F. Kimber (1837-1906), natives of Mendham, New Jersey and Delaware respectively who had married on 19 October 1864. He had four known siblings: John Perry (b. 1868), Lydia (b. 1870), Mary (b. 1872) and Samuel Swayze (b. 1876). Following the death of his mother in 1906 his father was remarried to Rosalie Chesterman (b. 1856) of New York.</p>
<p>
He first appears on the 1880 census as an infant living with his family in New York City where he would remain into adulthood. He was a graduate of Columbia University in 1899 and was a prominent member of the Glee Club during his college days. He later worked for the law firm  of Curtis, Mallet, Prevot &amp; Colt of 30 Broad Street.</p>
<p>
He was married on 30 August 1902 to Sara Flemington Day (b. 26 October 1878), who also hailed from Delaware, and the couple had three children: Kimber (b. 1903), Katherine (b. 1908) and Samuel Swayze (1910-1989). The family appeared on the 1910 census living in Manhattan and by 1912 were residents of 542 West 112th Street.</p>
<p>
Mr Seward had been on a two-month-long business trip in Europe and  boarded the <em>Titanic</em> at Southampton as a first class passenger (ticket number 113794 which cost £26, 11s).</p>
<p>
On the night of the sinking Seward played cards with <a href="/titanic-survivor/william-thompson-sloper.html">William Sloper</a> and his church friend <a href="/titanic-survivor/dorothy-gibson.html">Dorothy Gibson</a> in the first class lounge when the impact occurred. Miss Gibson insisted that her two male friends join her in the first lifeboat to be launched, <a href="/titanic-lifeboat-7/">boat 7</a>.</p>
<p>
Whilst returning to New York on the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a>, Seward organised a group of other survivors (<a href="/titanic-survivor/karl-howell-behr.html">Karl Behr</a>, <a href="/titanic-survivor/molly-brown.html">Margaret Brow</a>n, <a href="/titanic-survivor/mauritz-hakan-bjornstrom-steffansson.html">Mauritz Björnström-Steffansson</a>, <a href="/titanic-survivor/frederic-oakley-spedden.html">Frederic Spedden</a>, <a href="/titanic-survivor/isaac-gerald-frauenthal.html">Isaac Frauenthal</a> and <a href="/titanic-survivor/george-achilles-harder.html">George Harder</a>) to honour the bravery of <a href="/titanic-biography/arthur-henry-rostron.html">Captain Rostron</a> and his <a href="/carpathia-passengers-crew/">crew</a>. They would present the Captain with an <a href="/molly-brown-presenting-loving-cup-captain-arthur-rostron.html">inscribed silver cup</a> and <a href="/carpathia-medal.html">medals</a> to each of the 320 crew members.</p>
<p>
Following the disaster Frederic went to great lengths to trace the whereabouts of the children of <a href="/titanic-victim/john-montgomery-smart.html">John Montgomery Smart</a> who was lost in the disaster. Seward's law firm had represented the American Cold Storage and Shipping Company, of which Smart was President. Seward only knew that the children were in Europe but knew little to no other details and employed many European papers as intermediaries, finally receiving word that a boy and girl had been discovered in a school in Belgium.</p>
<p>
Fred and his family later moved to Queens, New York and he would later cross the Atlantic several times over. He was widowed in 1932 when his wife Sara passed away. He himself died in Queens on 7 December 1943.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Michael A. Findlay, USA<br>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>New York Herald</i>, April 18, 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Frederic Kimber Seward <em>Encyclopedia Titanica</em> (ref: #262, updated 7th September 2017 14:07:26 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/frederic-kimber-seward.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Frederic Kimber</span> <span itemprop="familyName">Seward</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0323.html"><span itemprop="birthDate" content="1878-03-23">Saturday 23rd March 1878</span></a> in
<a href="/titanic-passengers-crew-born/646/wilmington.html">Wilmington</a> <a href="/titanic-passengers-crew-born/state-182/delaware.html">Delaware</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Wilmington, Delaware, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/34.html">34 years</a> and 23 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Sara Flemington Day</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Lawyer" href="/titanic-jobs/lawyer.html"><span itemprop="jobTitle">Lawyer</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113794, £26 11s </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1207.html"><span itemprop="deathDate" content="1943-12-07">Tuesday 7th December 1943</span></a> aged 65 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Fresh Pond Crematory <a href="/titanic-passengers-crew-buried/687/queens.html">Queens</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>