<head><meta charset="utf-8">
<title itemprop="headline">George Alexander Prangnell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFpJy">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/george-alexander-prangnell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/pragnell.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/george-alexander-pragnell.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/pragnell.jpg">
<meta itemprop="description" name="description" content="Biography of George Alexander Prangnell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/george-alexander-prangnell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr George Alexander Prangnell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/pragnell.jpg" rel="lightbox" title="George Prangnell"><img alt="George Prangnell" src="/files/1/pragnell-m.jpg"></a></p>
<p>Mr George Alexander Prangnell (Greaser) was born in Southampton, Hampshire, England on 12 December 1881.</p>
<p>He was the son of Alexander Prangnell (b. 1847), a labourer, and Caroline Curtis (b. 1853). His father hailed from Romsey and his mother from Dorset and they were married in Southampton in the earlier months of 1881. He had an older sister, Amelia (b. circa 1874) but it is not clear if they shared the same mother.</p>
<p>In the months prior to Prangnell's birth his family were listed on the 1881 census as residents of 35 Bellevue Street, St Mary, Southampton. What became of his mother is not clear and when George first appears on the 1891 census he is living with his father and sister at 4 Pear's Court (?), St Michael, Southampton and his father is now described as an unmarried corn merchant.</p>
<p>In the autumn of 1906 George was married in Southampton to Elizabeth Louisa Dack (b. 1885). By 1912 they had two sons, William "Billy" (b. 1903) and George (b. 1906) and were expecting a third child. The 1911 census shows Mrs Prangnell and her two sons as residents of 13 Oriental Terrace, Southampton whilst the elder George is absent and presumably at sea.</p>
<p>When he signed-on to the <em>Titanic</em>, on 6th April 1912, Prangnell gave his address as 3 Brew House Court, (Southampton). He transferred from the <em>Olympic</em> and as a greaser he received monthly wages of £6, 10s.</p>
<p>He was rescued on overturned collapsible B; he later claimed to have been rescued by a ship other than the Carpathia <sup>1</sup>. Whilst in America he was treated for frostbite to his hands and feet. After his rescue was confirmed Mrs Prangnell was quoted by a reporter as saying:</p>
<p><tt>''My two little boys wanted to keep awake all night, they were very anxious to see their father, but I told them to go to sleep and I would bring daddy home.''</tt></p>
<p><sup><img alt="ID Card" src="/files/1/george-alexander-pragnell.jpg"></sup>Prangnell returned home following the disaster and he and his wife welcomed a daughter on 15 May 1912, Amelia Elizabeth Louisa. Another three children would follow: Louise Elizabeth (b. 1918), Robert A. (b. 1921) and Jessie Alice (b. 1925) .<sup>2</sup></p>
<p>Prangnell continued working at sea and continued to do so for the duration of WWI. In 1919 he was awarded the Mercantile Marine Medal for his services during that conflict. He remained at sea until 1924 <sup>3</sup> and then worked at Vosper Thornycrofts Shipyard in Woolston and as a grain-runner for Fear &amp; Colebrook in Chapel Road.</p>
<p>He lived a full and active life until his death on 3 December 1953. Earlier that year he had been to see the 20th Century Fox film <em>Titanic</em>, a movie depiction that he was less than impressed with and described as "eyewash."</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Brian Ticehurst, UK<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>A 1980 newspaper interview with Prangnell's daughter Louise Parker related how her father had clung onto life aboard a life raft alone, strapping himself to the hull with his braces and being picked up by a cargo ship three days later and revived by a fellow Southampton acquaintance, Mickey Shields. Treated for frostbite, exposure and enlarged genitalia, he returned to England some three months after his fellow crew survivors from <em>Titanic</em>. Many details in this account are questionable and the fact that he was photographed alongside other surviving crew members in the Illustrated London News on 4 May 1912 debunks this version of events. </li>
<li>Billy: b. 1 April 1904; died 1971 in Southampton); Frederick George: b. circa 1906; d. ?; Amelia Elizabeth Louisa: b. 15 May 1912; died in Southampton in 2000 as Mrs Bertie Baker; Louise Elizabeth: b. 16 October 1918; died in Southampton in 1996 as Mrs Frank Parker; Robert A.: b. 1921; d. ?; Jessie Alice: b. 28 Dec 1925; died in Southampton in 1982 as Mrs Frederick Flight.</li>
<li>A 1923 Board of Trade identity card (CR2 index) places him aboard the <em>Ishtar</em>.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Photo from CR10 identity card c.1919 (National Archives, Crown copyright, used with permission, courtesy of Peter Engberg)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
CR2 and CR10 Board of Trade Identity Cards (National Archives, Discharge no. 769334;415472)<br>
World War One Medal Roll (National Archives, Discharge no. 769334)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) George Alexander Prangnell <em>Encyclopedia Titanica</em> (ref: #1626, updated 26th August 2017 21:21:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/george-alexander-prangnell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">George Alexander</span> <span itemprop="familyName">Prangnell</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1212.html"><span itemprop="birthDate" content="1881-12-12">Monday 12th December 1881</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> 4 months and 3 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Elizabeth Louisa Dack</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Greaser" href="/titanic-jobs/greaser.html"><span itemprop="jobTitle">Greaser</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat B" href="/titanic-lifeboat-b/">boat B</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1203.html"><span itemprop="deathDate" content="1953-12-03">Thursday 3rd December 1953</span></a> aged 71 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>