<head><meta charset="utf-8">
<title itemprop="headline">George Pelham : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFcpQ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/george-pelham.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/pelham_g_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/pelham_g_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/pelham_g_thm.jpg">
<meta itemprop="description" name="description" content="Biography of George Pelham : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/george-pelham.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr George Pelham</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="George Pelham" src="/images/pelham_g_thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr George Pelham was born at 7 Castle Square, Bethnal Green, London <sup>1</sup> Bethnal Green, Middlesex, England on 28 January 1873.</p>
<p>
He was the son of Thomas Pelham (1841-1905), a shoemaker, and Anne Povey (1839-1908), both native Londoners who had married on 1 April 1866 in St Mary's Church, Lambeth. He had five known siblings: Walter Thomas (1867-1904), Ann (b. 1869), Caroline (b. 1871), Elizabeth (b. 1875) and Emily (b. 1878).</p>
<p>
George appears on the 1881 census living at 8 Castle Square, Bethnal Green and later at 61 Squires (?) Street by the time of the 1891 census when he was described as a general labourer.</p>
<p>
George was married on 4 September 1893 at Holy Trinity Church, Bethnal Green to Elizabeth Mary Agass. His address at the time of marriage was 4 Ware Street, Kingsland Road, Bethnal Green and his profession was as a carman. Elizabeth was born in Bethnal Green in 1875, the daughter of a hawker and she and George had two sons: George (b. 1894) and Thomas Walter (b. 1896). At the time their children were born they were living at 19 Ware Street.</p>
<p>
Family members believe that George went to sea to escape an unhappy marriage. He signed on as a Trimmer for the maiden voyage of the <em>Olympic</em> on 10 June 1911 at Southampton. He gave his age as 36 (though he was, if fact 38) and his address as 36, Dover Street, Southampton.</p>
<p>
George was transferred to the <em>Titanic</em> as a Trimmer. He signed-on in Southampton on 6 April, 1912. His age was given as 37, but he was really 39. For his address he gave simply the Sailor's home, Southampton.</p>
<p>
Pelham survived the sinking on the 15 April, 1912 and  is believed to have escaped in Lifeboat 16. His paid service on the <em>Titanic</em> ceased when she sank and the balance of his wages, £3, 9s, 8d, was paid on 1 May 1912.</p>
<p>
It is believed that George went on to serve aboard another ship during World War One and that this ship was torpedoed and sunk. Documentary evidence of his service in the First World War or details of any ships he served on after <em>Titanic</em> has yet to be found.</p>
<p>
George survived this sinking, but, so the family stories go, as a result of surviving two sinkings, he suffered a breakdown. On 22 January, 1935 he was admitted to Horton Psychiatric Hospital, Epsom, Surrey. His previous occupation was given as General Labourer. On 28 August 1939 he was transferred from Horton Hospital probably because of the outbreak of World War Two, when Horton Hospital became a general hospital serving the armed forces. He was admitted on that day to Long Grove Psychiatric Hospital, Epsom, Surrey and died there 42 days later at 1 am on 9 October 1939. He was buried at the Horton Estate Cemetery, Hook Road Epsom on 14 October 1939 in plot 1576A.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<center>
<a href="/images/pelham_g_hosp_01.jpg" rel="lightbox"><img alt="" src="/images/pelham_g_hosp_01_thm.jpg"></a></center>
</td>
<td>
<center>
<a href="/images/pelham_g_hosp_02.jpg" rel="lightbox"><img alt="" src="/images/pelham_g_hosp_02_thm.jpg"></a></center>
</td>
<td>
<center>
<a href="/images/pelham_g_hosp_03.jpg" rel="lightbox"><img alt="" src="/images/pelham_g_hosp_03_thm.jpg"></a></center>
</td>
</tr>
<tr>
<td>
<center>
<strong>Long Grove, Hospital</strong></center>
</td>
<td>
<center>
<strong>Long Grove Hospital (K Ward)</strong></center>
</td>
<td>
<center>
<strong>Burial Ground</strong></center>
</td>
</tr>
<tr>
<td colspan="3">
<center>
<small>© Amanda and Paul Webb, UK</small></center>
</td>
</tr>
</tbody>
</table>
<p>
The cemetery had been opened in 1902 for the interment of patients from the Epsom Cluster of Mental Hospitals, administered by the London County Council. Burials were still taking place there up until the 1950s. The cemetery exists as such in name only, and is actually a large field. It was mainly used for people who were unable to afford a proper burial. The field is still there today, but there are no markers to indicate that it ever was a burial site, it just appears to be an area of waste land. The site is now owned by a potential property developer who appears to have bought himself a piece of land that no one will ever buy, due to its history. Despite extensive searches no plan of the cemetery has been found to show the location of the plots.</p>
<p>
His burial was not the end of George Pelham's troubled saga. During the Second World War, there was an RAF base in Epsom and on one occasion a bomber was returning from a mission having failed to deploy his payload over enemy territory. The crew were instructed by their control tower to ditch their bombs on waste land before returning to the airfield as landing with a full cargo of bombs was extremely dangerous. The crew duly jettisoned the bombs over waste ground, and at least one of them detonated on Horton Estate Cemetery, supposedly blowing dismembered body parts into the surrounding trees.</p>
<p>
What became of his widow Elizabeth is not entirely certain although it is believed that she remained living London and died in 1954 aged 78. His son George died in Cumbria in 1957 and his son Thomas in Woolwich, Kent in 1967.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Amanda Webb, UK<br>
Paul Webb, UK<br>
Bill Wormstedt, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Birth Certificate<br>
British Census 1881<br>
(Birth Certificate lists father as "Cusion Maker")<br>
Marriage Certificate<br>
Agreement and Account of Crew (Olympic) PRO London, BT100<br>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Encyclopedia Titanica survivor list by Peter Engberg Klarström<br>
PRO, London<br>
Surrey History Centre<br>
Surrey History Centre<br>
His death certificate shows his age as 66 and cause of death as Arterio-sclerosis.<br>
Post mortem certified by F.G.L. Barnes. Medical records held at the Surrey History<br>
Centre show brief details about his medical condition and a general reference<br>
number of H142/4031 is given. (Source: Death Certificate and Surrey History Centre).<br>
The Burial Register and Register of Graves at Horton Estate Cemetery. (Ref:<br>
6336/1-2)<br>
Surrey History Centre<br>
Superintendent Epsom Cemeteries
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) George Pelham <em>Encyclopedia Titanica</em> (ref: #1619, updated 22nd August 2017 01:33:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/george-pelham.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">George</span> <span itemprop="familyName">Pelham</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0128.html"><span itemprop="birthDate" content="1873-01-28">Tuesday 28th January 1873</span></a> in
<a href="/titanic-passengers-crew-born/365/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 2 months and 18 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Elizabeth Agass</span></div><div>
<strong>Last Residence</strong>: at Sailor's home <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1009.html"><span itemprop="deathDate" content="1939-10-09">Monday 9th October 1939</span></a> aged 66 years
</div><div>
</div><div>
<strong>Buried</strong>: Horton Estate Cemetery <a href="/titanic-passengers-crew-buried/1043/epsom.html">Epsom</a> <a href="/titanic-passengers-crew-buried/state-76/surrey.html">Surrey</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> on Saturday 14th October 1939.</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>