<head><meta charset="utf-8">
<title itemprop="headline">George Alfred Hogg : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fn1zv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/george-alfred-hogg.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/george-alfred-hogg-titanic.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/thumbnails/titanic_lookout_george_alfred_hogg_in_1919_1_15100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/george-alfred-hogg-titanic.jpg">
<meta itemprop="description" name="description" content="Biography of George Alfred Hogg : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/george-alfred-hogg.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr George Alfred Hogg</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="George Hogg" src="/images/george-alfred-hogg-titanic.jpg"></p>
<p>
George Alfred Hogg was born in <span itemscope="" itemtype="http://schema.org/Place"><a href="/titanic-passengers-crew-born/820/hull.html" itemprop="url">Hull</a>, <a href="/titanic-passengers-crew-born/state-88/yorkshire.html" itemprop="url">Yorkshire</a></span>, England on <a href="http://www.encyclopedia-titanica.org/titanic-dates/md-0307.html"><span content="1883-03-07" itemprop="birthDate">7 March 1883</span></a>.</p>
<p>
He was the son of James Hogg (b. 1855) and Lucy Everington (b. 1855), natives of Shipley near Bradford, Yorkshire and Spilsby, Lincolnshire, respectively who had married in Hull in 1879. His father held various professions, to include stationary engine driver and house painter.</p>
<p>
George was one of ten children, six of whom survived infancy. His known siblings were: Edith Olga (b. 1885), James Everington (b. 1887), Maud Annie (b. 1888), Hilda (b. 1890), Charles (b. 1892) and Walter (b. 1897).</p>
<p>
The family seemingly moved around frequently and it is indicated that they spent time in Cardiff and Barry, both in Wales, and in Ayrshire, Scotland. They are recorded on the 1891 census living at 45 Windmill Street, Ardrossan, Ayrshire but would resettle in England around 1895, appearing on the 1901 census living at 55 Endle Street, St Mary, Southampton. George was absent from this record, already at sea from the age of 15</p>
<p>
George was married in Southampton in 1906 to Ada Jeanes (b. 19 July 1885 in St Denys, Hampshire) and the couple appeared on the 1911 census living at 2 Daisy Cottage, River View Road, Bitterne, Southampton, George being described as a seaman in the Merchant Service.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, he gave his address as 44 High Street, (Southampton) and as a lookout he could expect to earn monthly wages of £5, 5s. He gave his previous ship as the <a href="/titanic-ships/dongola.html"><em>Dongola</em></a> but had served on other White Star ships as boatswain's mate as well as lookout.</p>
<p>
On the night of 14 April, his next watch was to have been the 12 - 2 shift. He was in his bunk when the collision occurred, after which he and several of his shipmates rushed up on deck. Seeing nothing unusual they returned to their quarters. Seeing as it was almost time for his watch he got dressed. He and <a href="/titanic-survivor/alfred-frank-evans.html">Evans</a> relieved <a href="/titanic-survivor/frederick-fleet.html">Fleet</a> and <a href="/titanic-survivor/reginald-robinson-lee.html">Lee</a>. Then, "we stopped about 20 minutes and lifted up...the weather cover and I saw people running about with lifebelts on." He tried to telephone the bridge but could get no answer. After that, he went straight to the boat deck and assisted in uncovering the lifeboats.</p>
<p>
Hogg was sent by a boatswain for a 'Jacob's ladder'. As he was passing <a href="/titanic-lifeboat-11/">lifeboat 7</a>, <a href="/titanic-victim/william-mcmaster-murdoch.html">First Officer Murdoch</a> ordered him into the boat to "see that those plugs are in that boat." After finding them in place, he jumped out of the boat, only to have Murdoch order Hogg back in where he helped load about 42 passengers. After being lowered into the water, "I asked a lady if she could steer and she said she could. I said: 'You may sit here and do this for me and I will take the stroke oar.'"</p>
<p>
When the ship went down, they rowed back to see if they could pick up anybody. "I met another boat on my way, and they said to pull over. They said: 'We have done all in our power and we cannot do any more.' I laid off then." After which they rowed about a quarter of a mile from the area and attached to another lifeboat where they transferred four women, a baby and another man into his boat. "I wanted an extra gentlemen for oar pulling. One lady said I should not take any more in that boat. I said: 'I will take all I can get.'" They then laid off and waited until they saw the lights of the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a>.</p>
<p>
"I said, 'It's all right now, ladies. Do not grieve. We are picked up." They then rowed up alongside the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> where Hogg took a bowline and put it around the ladies to pull them aboard the steamer. He then got his passengers safely on the ship and he and his mate went on board and got blankets for themselves.</p>
<p>
Hogg later stated that not one of the lookouts had 'night glasses', even though he had requested them. "If we had had glasses, we might've seen the berg earlier." Other than that, "Everything was done as far as I could see. Everybody did their best, ladies and gentlemen and sailormen....I think all the women ought to have a gold medal on their breast, God bless them. I shall always raise my hat to a woman after what I saw." He also recounted that, like most of the other crewmen on the ship, he was confident that the <em>Titanic</em> was unsinkable.</p>
<p>
<img alt="Image" height="150" src="/images/hogg.jpg" width="118"></p>
<p>
<strong>George Hogg in New York after his rescue</strong></p>
<p>
George Alfred Hogg remained working at sea. In 1915 he and his wife welcomed their only child, a daughter named Roma Maud (1915-2001, later Mrs Eric Waller) and the family continued to live in Southampton until George's death in 1946. His widow Ada later moved to Lincolnshire where she died in 1978 aged 92.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/pat-cook/">Pat Cook, USA</a><br>
<a href="/contributor/chris-dohany/">Chris Dohany, USA</a><br>
<a href="/contributor/michael-poirier/">Michael Poirier, USA</a><br>
<a href="/contributor/brian-j-ticehurst/">Brian Ticehurst, UK</a><br>
<a href="/contributor/bill-wormstedt/">Bill Wormstedt, USA</a>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) George Alfred Hogg <em>Encyclopedia Titanica</em> (ref: #1339, updated 25th August 2017 09:21:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/george-alfred-hogg.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">George Alfred</span> <span itemprop="familyName">Hogg</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0307.html"><span itemprop="birthDate" content="1883-03-07">Wednesday 7th March 1883</span></a> in
<a href="/titanic-passengers-crew-born/820/hull.html">Hull</a> <a href="/titanic-passengers-crew-born/state-88/yorkshire.html">Yorkshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Hull, Yorkshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 1 month and 8 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Ada Jeanes</span></div><div>
<strong>Last Residence</strong>: at 44 High Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Lookout" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Lookout</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/32/dongola.html">Dongola</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1946.html"><span itemprop="deathDate">1946</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 62 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>