<head><meta charset="utf-8">
<title itemprop="headline">George Knight : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fIPeq">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/george-knight.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of George Knight : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/george-knight.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr George Knight</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mr George Knight was born in Brighton, Sussex, England around October 1864.<sup>1</sup> He is believed to have been the son of Mary Knight but other details about his early life remain unclear.</p>
<p>He initially pursued a career as a cobbler (shoemaker) before he enlisted, at age 18, into the British Army on 10 September 1883 and was later transferred to the Army Medical Corps. Medical records show that throughout his military career he was treated for various ailments which included catarrh, dyspepsia and gonorrhoea. He also had particularly poor eyesight.</p>
<p>He served on home soil from September 1888 to March 1891 before a five year spell in Egypt ending in late March 1896. Back in England he served until November 1899 when he was posted to South Africa until September 1902 with a brief return home in January 1901. He was decorated with the King and Queen's South African Medal and had became a Staff Sergeant in the Army Medical Corps before his discharge and pension on 9 September 1904.<br>
He was married in Chatham Registry Office on 15 July 1888 to Clara Amy Hopkins (b. 1861), a native of Sheerness, Kent, the daughter of Thomas H. Hopkins, a seaman, and his wife Sarah. That same year he was promoted to Corporal on 30 November. The couple had one child, a daughter named Olive Blanche in 1890.<br>
George would not be present on any census records through 1891 to 1911. His wife and child appear on the 1901 census living in the Royal Victoria Hospital in Hound, Hampshire; at the time George was described as being in service in South Africa. The family later moved to Southampton and it was here that they lost their daughter Olive in 1905, just shy of her 15th birthday. Clara Knight appears on the 1911 census living at 45 Ludlow Road, Itchen.</p>
<p>When he signed-on to the Titanic on 6 April 1912 he gave his address as 45 Ludlow Road, Itchen. His previous ship had been the <em>Olympic</em> and as a saloon steward he received monthly wages of £3, 15s.</p>
<p>Knight is believed to have been rescued in lifeboat 13; he was not called to testify at either the American or British Inquiries into the disaster and he returned to England; whether he resumed a career at sea is not certain.</p>
<p>On 5 December 1914 in Netley, Hampshire, Knight re-enlisted with the British Army to serve in the European War; his address was still, at the time, Ludlow Road. However, on 27 April 1915 he was discharged because of a nervous condition. He was described as standing at 5' 9" and weighed in at 10st, 4lbs. He had a dark complexion with grey eyes, brown hair and had a mole on his left shoulder blade and a tattoo on the back of his left hand.</p>
<p>George Knight is believed to have spent the remainder of his life in Hampshire but what became of him is not currently known<sup>2</sup>; he possibly died around 1945. His wife Clara died in Winchester in 1944.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>At the time of his discharge from the military in April 1915 it was stated that he was aged 49 years and six months.</li>
<li>Date of death given in some quarters as 18 May 1941 in Portsmouth but, however, this does not appear to be the correct person.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) George Knight <em>Encyclopedia Titanica</em> (ref: #1960, updated 25th August 2017 15:22:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/george-knight.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">George</span> <span itemprop="familyName">Knight</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1864.html"><span itemprop="birthDate">1864</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/48.html">48 years</a> (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Clara Amy Hopkins</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/807/woolston.html">Woolston</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Saloon Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Saloon Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
<div id="ezwrap_adsense-responsive-full_0">
</div>
</section>
</body>