<head><meta charset="utf-8">
<title itemprop="headline">George Alfred Moore : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tOnDP">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/george-alfred-moore.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/mooreg.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/mooreg.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/mooreg.jpg">
<meta itemprop="description" name="description" content="Biography of George Alfred Moore : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/george-alfred-moore.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr George Alfred Moore</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="George Alfred Moore" src="/images/mooreg.jpg"></p>
<p>
Mr George Alfred Moore was born in Enfield, Middlesex, England on 26 January 1880.</p>
<p>
He was the son of George Moore (b. 1857), a railway porter, and his wife Emily "Emmey" Wareham (b. 1859).  His father was originally from Ponders End, Middlesex whilst his mother hailed from Freemantle, Southampton and they had married in Croydon in 1878. George had three known siblings: Emily (b. 1882) Arthur (b. 1885) and Harry (b. 1888).</p>
<p>
He first appears on the 1881 census living with his parents at 4 Kent Road, Millbrook, Hampshire and would later be recorded on the 1891 census living at 59 Graham Road, St Mary, Southampton. He would be absent from the 1901 census, likely at sea, when his family were living at 19 Graham Road, St Mary. George had served at sea since the age of 15.</p>
<p>
George was married in Southampton in late-1904 to Eliza Patterson, née Curson (b. 1871), native of Wandsworth, Middlesex. Eliza had a previous marriage in 1890 to William Walter Patterson and had four known children: William Walter (1891-1891), William Henry (b. 1893), Henrietta Kate (b. 1895) and Doris Mabel (1898-1904). She was widowed sometime after 1901 and her remarriage to George Moore produced four children: Arthur (b. 1906), William (b. 1907), Iris (b. 1911) and Ernest (b. 1913). The family appear on the 1911 census living at 51 Graham Road, Southampton and George is described as a seaman.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, George gave his address as 51 Graham Road, (Southampton) and his previous ship as the <em>Plassy</em>. As a lookout he received monthly wages of £5. On the day of departure, 10 April 1912, George described a boat drill taking place at mid-day involving all able seamen where two boats were swung out and lowered.</p>
<p>
On the night of the sinking Moore was off-watch and in bed when he described a noise like "a cable running out, like a ship dropping anchor. There was not any shock at all." Boatswain <a href="/titanic-victim/alfred-nichols.html">Alfred Nichols</a> soon arrived at the seamen's quarters ordering them above and George went to his assigned boat station. He assisted in lowering lifeboats 5 and 7 and then assisted in swinging out <a href="/titanic-lifeboat-3/">lifeboat 3</a> after which he was ordered into the same lifeboat by first officer <a href="/titanic-victim/william-mcmaster-murdoch.html">Murdoch</a> to assist the entrance of the ladies. When no more ladies were available or willing to enter the boat, Moore admitted accepting male passengers and he believed there were around 32 people in the boat when it was lowered.</p>
<p>
Moore took charge of the lifeboat at the tiller when it was lowered at about 1.00am and watched as the ship sank from about a quarter of a mile away, describing how <em>Titanic</em> seemed to split in half during her final throes and hearing two explosions.</p>
<p>
George was later called to testify at the US inquiry into the sinking. When pressed as to why his lifeboat did not return to the scene to pick up any of those struggling in the water, he stated that many of the passengers in the boat were staunchly against any notion of returning, fearing they would be swamped. He also explained that the cries they heard lasted for only a short time and for the time taken to row back would have been too late anyway.</p>
<p>
Following the disaster George continued to work at sea. He was called up for military service in 1914, prior to war breaking out, and served on armed merchant ships, one of them being the <em>Teutonic</em>. He was subsequently the gunner on a merchant vessel and in that occupation he travelled the world. He was discharged from service in 1918 at the end of World War One following which he worked on the <em>Olympic</em> which was repatriating the Canadian forces. By 1920 he was serving as a crew member for The P&amp;O Company. On passage back from India he was found to have contracted small pox, so at Aden, Yemen he was put ashore. Conditions for him there were very basic; he slept in the open except for a thatched roof over his head and a boy would bring his food and a priest would call out to him to see if he was well. Despite this he recovered, in all probability these experiences shortened his life. After returning home he finished his working life in Southampton docks on the shore bosuns gang, working for the cross channel boats.</p>
<p>
In later years he moved to Totton, Hampshire, living at Allandale, Testwood Lane. Due to a combination of cardiac and liver problems, George passed away aged 63 on 19 March 1943 at the Fenwick Hospital.</p>
<p>
Family remember George as a hardworking man and, despite his hard life, was an easy-going and amicable man who made few demands on anyone.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Catherine Moore<br>
Brian Ticehurst, UK
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) George Alfred Moore <em>Encyclopedia Titanica</em> (ref: #1359, updated 26th August 2017 20:53:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/george-alfred-moore.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">George Alfred</span> <span itemprop="familyName">Moore</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0126.html"><span itemprop="birthDate" content="1880-01-26">Monday 26th January 1880</span></a> in
<a href="/titanic-passengers-crew-born/1358/enfield.html">Enfield</a> <a href="/titanic-passengers-crew-born/state-48/middlesex.html">Middlesex</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Enfield, Middlesex, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> 2 months and 20 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Eliza Patterson, née Curson</span></div><div>
<strong>Last Residence</strong>: at 51 Graham Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Able Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Able Seaman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/104/plassy.html">Plassy</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0319.html"><span itemprop="deathDate" content="1943-03-19">Friday 19th March 1943</span></a> aged 63 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
<div id="ezwrap_adsense-responsive-full_0">
</div>
</section>
</body>