<head><meta charset="utf-8">
<title itemprop="headline">Grace Scott Bowen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kxlba">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/grace-scott-bowen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Grace Scott Bowen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/grace-scott-bowen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Grace Scott Bowen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Grace Scott Bowen was born on 9 March 1867 on Lake Street in Cooperstown, Ostego, New York.</p>
<p>
She was the daughter of Samuel Adams Bowen (1834-1884), a county judge, and Anna Frances Butts (1833-1904) who both hailed from New York and who had married prior to 1865. She had three siblings of whom she was the only one to survive into adulthood: Ruth (1870-1872), Harry (1871-1872) and Samuel (1976-1882).</p>
<p>
She first appears on the 1870 New York census living in Cooperstown and is still living in the village by the time of the 1880 census. She was educated in Cooperstown High School and was among the fourth graduating class of that establishment when she graduated in 1883.</p>
<p>
Her father died in early 1884 and she and her mother continued to reside in Cooperstown, appearing there on the 1900 census. Grace lost her mother on 3 May 1904. She later became employed by the wealthy Ryerson family of Pennsylvania to act as a tutor and governess to the children.  She accompanied the Ryersons to Europe and for her return to the USA she boarded the <em>Titanic</em> as a first class passenger in Cherbourg on 10 April 1912.</p>
<p>
Miss Bowen survived the sinking, escaping with the Ryersons in <a href="/titanic-lifeboat-4/">lifeboat 4</a>.</p>
<p>
Following the <em>Titanic</em> disaster and in later years Grace committed the rest of her life to teaching and was the principal of St Christina School of the Susan Fenimore Cooper Foundation from 1922 to 1924, following which she had a fifteen year spell heading the Latin department at the Knox Girls' School in Cooperstown. She was an avid gardener and was also renowned for her New Years' parties where she entertained many who she had tutored during her life. She was never married and continued to live in the family home and, following retirement, would always write about the history of her neighbourhood, many articles of which were published in her local newspaper.</p>
<p>
Grace died at the Mary Imogene Bassett Hospital following a stroke on 3 May 1945 aged 78. She is buried in Lakewood Cemetery with her parents and siblings.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Gary Robinson, Oneonta, New York<br>
Arthur Merchant<br>
Hermann Söldner, Germany
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>The Freeman's Journal</em>, 9 May 1945; Obituary<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>The Oneonta Daily Star</em>, April 28, 1997
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Grace Scott Bowen <em>Encyclopedia Titanica</em> (ref: #36, updated 25th August 2017 11:49:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/grace-scott-bowen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Grace Scott</span> <span itemprop="familyName">Bowen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0309.html"><span itemprop="birthDate" content="1867-03-09">Saturday 9th March 1867</span></a> in
<a href="/titanic-passengers-crew-born/146/cooperstown.html">Cooperstown</a> <a href="/titanic-passengers-crew-born/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Cooperstown, New York, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> 1 month and 6 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/146/cooperstown.html">Cooperstown</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Governess" href="/titanic-jobs/governess.html"><span itemprop="jobTitle">Governess</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17608, £262 7s 6d</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0503.html"><span itemprop="deathDate" content="1945-05-03">Thursday 3rd May 1945</span></a> aged 78 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Vascular Accident (Stroke)" itemprop="url" href="/titanic-cause-of-death/cerebral-vascular-accident-stroke.html"><span itemprop="name">Cerebral Vascular Accident (Stroke)</span></a></div>
</div><div>
<strong>Buried</strong>: Lakewood Cemetery <a href="/titanic-passengers-crew-buried/146/cooperstown.html">Cooperstown</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Victorine Chaudanson - Victorine Chaudanson : Titanic Survivor" href="/titanic-survivor/victorine-chaudanson.html">Miss Victorine Chaudanson</a><br>
<a itemprop="knows" title="Arthur Larned Ryerson - Arthur Larned Ryerson : Titanic Victim" href="/titanic-victim/arthur-ryerson.html">Mr Arthur Larned Ryerson</a><br>
<a itemprop="knows" title="Emily Maria Ryerson - Emily Maria Ryerson : Titanic Survivor" href="/titanic-survivor/emily-ryerson.html">Mrs Emily Maria Ryerson</a><br>
<a itemprop="knows" title="Emily Borie Ryerson - Emily Borie Ryerson : Titanic Survivor" href="/titanic-survivor/emily-borie-ryerson.html">Miss Emily Borie Ryerson</a><br>
<a itemprop="knows" title="Susan Parker  Ryerson - Susan Parker (Suzette) Ryerson : Titanic Survivor" href="/titanic-survivor/suzette-ryerson.html">Miss Susan Parker Ryerson</a><br>
<a itemprop="knows" title="John Borie Ryerson - John Borie Ryerson : Titanic Survivor" href="/titanic-survivor/john-borie-ryerson.html">Master John Borie Ryerson</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>