<head><meta charset="utf-8">
<title itemprop="headline">Guillaume Joseph De Messemaeker : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hrYKZ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/guillaume-de-messemaeker.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Guillaume Joseph De Messemaeker : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/guillaume-de-messemaeker.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Guillaume Joseph De Messemaeker</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Guillaume Joseph DeMessemaeker was born on 31 December, 1875 in Wilsele, Belgium.</p>
<p>
He and his brothers Emmanuel and Jacques decided to emigrate to the United States in 1901. They were lured to Montana by tales of much unclaimed farm and ranch land being available. Bill and his brothers homesteaded land between Tampico and Vandalia, near the Milk River. After clearing many acres of land for farming and building a log cabin on his land, Bill decided to return to Belgium to visit family and to marry. He returned in 1911, and married his wife Anna (1) in early 1912.</p>
<p>
They were returning to the United States aboard the <i>Titanic</i> as third class passengers (ticket number 345572, £17 8s).</p>
<p>
On the night of the sinking, the couple managed to get on the boat deck following the collision. Bill's comprehension of the English language undoubtedly enabled him and his wife to adhear to the regulations and orders - a hindrance to his fellow countrymen. When ordered into the lifeboat, Anna became hysterical and would not leave her husband's side. Bill forcibly picked her up and handed her to an officer in lifeboat 13, and then, thinking they would never see one another again, prepared to meet his fate. At that time, the officers asked for experienced crew to man boat #15 and Bill quickly responded to the call. He jumped into the crowded boat and helped to row for the remainder of the night.</p>
<p>
The couple was later reunited on the <i>Carpathia</i>.</p>
<p>
After their rescue, the couple headed westward. However, Anna never recovered from the ordeal, and the anxiety of having thought she lost her husband. She entered a Rochester, Minnesota mental hospital and died there on 30th April, 1918.</p>
<p>
Bill continued to live on his lonely ranch near Tampico for a short time following Anna's death but then returned to Belgium for a family visit. On this trip, he met and married Marie Van Hamme (born 4 June, 1896). The couple were married in Paris in 1920 and soon after came back to Montana. They became the parents of four children - three girls and a boy. The growing family had a large successful ranch, tending sheep and raising crops, a few cattle, and later, goats. Eventually, the sheep and goats were sold and they became horse ranchers exclusively. After raising their family, Bill and Marie sold their ranch and bought a small home in Glasgow, Montana. Bill died soon afterward on 5 June, 1955 following a lengthy illness. He was buried next to his first wife Anna in Glasgow's Highland Cemetery.</p>
<p>
His second wife Marie met and married John Heckner in 1959. He died in 1962. Marie lived a long life and enjoyed her ever- growing family. Marie Heckner died on 22nd May, 1983 at the age of 86. She was buried next to William and Anna in Glasgow.</p>
<p>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Robert L. Bracken, USA<br>
Herman DeWulf, Belgium<br>
Michael A. Findlay, USA<br>
Philip Gowan, USA<br>
Georges Picavet, Belgium<br>
Kassandra Picavet, Belgium
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
She is sometimes listed as "Emma".
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>State of Montana Certificate of Death</i><br>
<i>The Glasgow Courier</i> (Montana), 9th June, 1955, Obituary<br>
Michael Findlay Revised Passenger List <u>in</u> Judith Geller <i>Titanic: Women and Children First</i>. Haynes. ISBN 1 85260 594 4<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Herman De Wulf and Michael A. Findlay (1998) The Belgians and the Titanic. <i>Voyage.</i> #27
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Guillaume Joseph De Messemaeker <em>Encyclopedia Titanica</em> (ref: #765, updated 23rd August 2017 19:06:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/guillaume-de-messemaeker.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div>
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Guillaume Joseph</span> <span itemprop="familyName">De Messemaeker</span></span> <span itemprop="honorificPrefix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1230.html"><span itemprop="birthDate" content="1875-12-30">Thursday 30th December 1875</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 3 months and 16 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/583/tampico.html">Tampico</a> <a href="/titanic-passengers-crew-lived/state-52/montana.html">Montana</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 345572, £17 8s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/583/tampico.html">Tampico</a> <a href="/titanic-passengers-destination/state-52/montana.html">Montana</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0605.html"><span itemprop="deathDate" content="1955-06-05">Sunday 5th June 1955</span></a> aged 79 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Arteriosclerosis" itemprop="url" href="/titanic-cause-of-death/arteriosclerosis.html"><span itemprop="name">Arteriosclerosis</span></a></div>
</div><div>
<strong>Buried</strong>: Glasgow Cemetery <a href="/titanic-passengers-crew-buried/754/glasgow-2.html">Glasgow</a> <a href="/titanic-passengers-crew-buried/state-52/montana.html">Montana</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="colleague" title="Anna De Messemaeker - Anna De Messemaeker : Titanic Survivor" href="/titanic-survivor/anna-de-messemaeker.html">Mrs Anna De Messemaeker</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>