<head><meta charset="utf-8">
<title itemprop="headline">Gurshon </title>
<link rel="shortlink" href="https://titanica.org/16hreWg">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/gurshon-gus-cohen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Gurshon ">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/gurshon-gus-cohen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Gurshon Cohen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Gurshon ("Gus") Cohen, 18, was born 31 December 1893 in Whitechapel, London. He was an out of work printer who was seeking his fortune in America. He borrowed the equivalent of $32.00 and booked passage on the <i>Adriatic</i>, but the coal strike forced him to take the <i>Titanic</i> instead. His father saw him to the ship at Southampton on 10 April 1912.</p>
<p>
Cohen managed to escape lifeboat 12. He later claimed that the last tune the orchestra played was not "Nearer My God to Thee."</p>
<p>
Gus Cohen later worked as a cloth buyer. He and his wife lived in Southend on Sea, Essex. They had no children.</p>
<p>
He died at Rochford Hospital, Rochford, Southend-on-Sea, on 4 August 1978.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
George Behe, USA<br>
Phillip Gowan, USA<br>
Rob Ottmers, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
General Register Office Certified Copy of an Entry of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Gurshon Cohen <em>Encyclopedia Titanica</em> (ref: #725, updated 26th August 2017 04:46:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/gurshon-gus-cohen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Gurshon </span> <span itemprop="familyName">Cohen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1231.html"><span itemprop="birthDate" content="1893-12-31">Sunday 31st December 1893</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 3 months and 15 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Printer / Compositor" href="/titanic-jobs/printer-compositor.html"><span itemprop="jobTitle">Printer / Compositor</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3540, £8 1s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/97/brooklyn.html">Brooklyn</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0804.html"><span itemprop="deathDate" content="1978-08-04">Friday 4th August 1978</span></a> aged 84 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Renal Failure" itemprop="url" href="/titanic-cause-of-death/renal-failure.html"><span itemprop="name">Renal Failure</span></a></div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>