<head><meta charset="utf-8">
<title itemprop="headline">Hannā Mikā'īl Māmā : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hxCN8">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/hanna-mamee.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Hannā Mikā'īl Māmā : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/hanna-mamee.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Hannā Mikā'īl Māmā</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<div class="biosection">
<p>Mr Hannā Mikā'īl Māmā was born in Zaghartā, al Shamal, Lebanon on 22 June 1893 <sup>1</sup> before moving to Tripoli, Lebanon in later years.</p>
<p>He was the son of Max Māmā and he is known to have had several siblings. He lived in Tripoli where he worked as a farm labourer and it has been suggested that he and his family originally hailed from Kfar Hātā, Zaghartā.</p>
<p>He boarded the <em>Titanic</em> in Cherbourg as a third class passenger (ticket number 2677 which cost £7, 4s, 7d) having already made the voyage from Beirut to Marseille. His destination was to the home of his cousin Thomas Betros of 1001 Ellsworth Street, Philadelphia, Pennsylvania. He possibly travelled with <a href="https://www.encyclopedia-titanica.org/titanic-victim/tannous-betros.html">Tannūs Butrus-Ka'wī</a> and <a href="https://www.encyclopedia-titanica.org/titanic-victim/sarkis-lahoud-ishaq-mowad.html">Sarkīs Lahhūd Ishaq Mu'awwad</a> of Zaghartā, among others from that locale, including the <a href="https://www.encyclopedia-titanica.org/titanic-survivor/sahid-nakid.html">Nakid</a> family.</p>
<p>Māmā survived the sinking, possibly in one of the aft starboard lifeboats (possibly <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-15/">15</a>). The story that came down through the family was that he had been picked up out of the water by Mrs Astor's boat but there is no evidence to support the claim. He reached New York and was eventually reunited with his family in Philadelphia.</p>
<p>Hanna, who had anglicised his name to John Mami, had been married, possibly around 1918, to a woman named Elizabeth Starr (b. circa 1892) <sup>2</sup> who was born to Lebanese parents, Sarkis and Katherine Starr. The couple had no children and appear on the 1920 and 1930 census records living in Philadelphia. He initially worked as a grocer before operating a public house, <em>Titanic Cafe</em>, until his license was revoked for buying stolen alcohol. He then ran an ice-cream parlour before moving to Washington, DC in the mid-1940s where he operated a Pool room.</p>
<p>Hanna (aka John) died in Washington, DC on 18 April 1952 and he was buried in Fort Lincoln Cemetery, Suitland, Maryland<em><strong>.</strong></em></p>
</div> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Patricia Sheehi (Cameron) (Hanna Mame's niece)<br>
George Baramki Azar
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Birthdate as per 1917-1918 WWI Draft Registration. The <em>Titanic</em> Manifest gives his age as 20; Elias (2011) gives his age as 17 or 18.</li>
<li>The 1920 census gives her birthplace as Syria and immigration year as 1902. The 1930 census gives her birthplace as Virginia.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Hannā Mikā'īl Māmā <em>Encyclopedia Titanica</em> (ref: #1001, updated 25th August 2017 12:29:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/hanna-mamee.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Hannā Mikā'īl</span> <span itemprop="familyName">Māmā</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0622.html"><span itemprop="birthDate" content="1893-06-22">Thursday 22nd June 1893</span></a> in
<a href="/titanic-passengers-crew-born/659/zgharta.html">Zaghartā (زغرتا)</a> <a href="/titanic-passengers-crew-born/country-30/lebanon.html">Lebanon</a>
<span itemprop="birthPlace" content="Zaghartā (زغرتا), Lebanon">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 9 months and 23 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/608/tripoli.html">Tripoli</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2677, £7 4s 7d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/469/philadelphia.html">Philadelphia</a> <a href="/titanic-passengers-destination/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0418.html"><span itemprop="deathDate" content="1952-04-18">Friday 18th April 1952</span></a> in <a href="/titanic-passengers-crew-died/633/washington-dc.html">Washington DC</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Washington DC, United States">
aged 58 years
</span></div><div>
</div><div>
<strong>Buried</strong>: Fort Lincoln Cemetery <a href="/titanic-passengers-crew-buried/1247/suitland.html">Suitland</a> <a href="/titanic-passengers-crew-buried/state-44/maryland.html">Maryland</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>