<head><meta charset="utf-8">
<title itemprop="headline">Hinnah Tu'mah : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fjPE7">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/hanna-youssef-touma.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Hinnah Tu'mah : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/hanna-youssef-touma.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Hinnah Tu'mah</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<div class="biosection">
<p>Mrs Darwīsh Tu'mah (Touma,Thomas) was born as Hinnah Yūsuf Rāzī in Tibnīn, al-Janub, Lebanon on 10 April 1885 <sup>1</sup>.</p>
<p>She was the daughter of Yūsuf (Joseph) Rāzī and Mariyam (née Harragh). She was married at a young age around 1900 to Darwīsh Tu'mah (b. 1870), an onion farmer, and she had two children: <a href="https://www.encyclopedia-titanica.org/titanic-survivor/maria-youssef-mary-thomas-touma.html">Mariyam</a> (b. 1902) and <a href="https://www.encyclopedia-titanica.org/titanic-survivor/georges-youssef-george-thomas-touma.html">Jirjis Yūsuf</a> (b. 1904).</p>
<p>In 1905 her husband Darwīsh left Lebanon and settled in Silver Creek, Michigan where he worked on a farm, saving enough money to buy his own farm in Dowagiac and send for his wife and children. The journey started for Hinnah and her children around February 1912 when she and other villagers left their village by camel caravan to Beirut on the coast where they journeyed by freighter to Marseille. From that port in France they journeyed to Cherbourg by train where they boarded the <em>Titanic</em> on 10 April as third class passengers (ticket number 2650 which cost £15, 4s, 11d). Aboard ship Hinnah possibly spent time with the scores of other Lebanese passengers as well as chasing after her children who liked to spend time running all over the ship and hiding in vacant cabins.</p>
<p>On the night of the sinking Hinnah had put her younger child Jirjis to bed but was concerned for her daughter Mariyam who had not returned. She was waiting anxiously at her cabin door when the ship took a jolt, slamming the door on her and injuring her hand. Whilst Hinnah attended to her injured hand several men, presumably from her village, went to see what the commotion was about and returned to inform her that the ship was in danger but that they had been instructed to stay in their cabins and pray. Curiosity forced Hinnah to ready her son and she made her way upwards, guided by crewmen. Reaching the boat deck she made her son stay put by a lifeboat and she returned back to the steerage quarters in search of her daughter; no sooner had she arrived at her cabin that she found a Mariyam exiting a nearby vacant cabin where she had been sleeping. Dressing her daughter and gathering a few valuables (including a piece of paper with her USA destination address on it), the two darted back into the hallways and Hinnah noticed a gate being locked behind her as she made her way down a passage. Hinnah, thankfully, found her son Jirjis just where she had left him and she and her children managed to escape in a lifeboat (presumed to be <a href="https://www.encyclopedia-titanica.org/titanic-lifeboat-c/">collapsible C</a>). From the lifeboat Hinnah watched people jump from the ship in her final throes and the terrified mother tried to shield her childrens' eyes from the unfolding spectacle by putting them under her cloak. They were later picked up by the <em>Carpathia</em>.</p>
<p>Upon reaching New York Hinnah and her children were taken to St Vincent's Hospital for recuperation following which they headed to Dowagiac, Michigan. Although Darwīsh Tu'mah was aware that his family were coming to the USA, he had no idea that they were journeying on <em>Titanic</em> and was surprised when he received a telegram from his wife.</p>
<p>Hinnah and her family settled in Dowagiac and later anglicised their names to Thomas and Hinnah became Anna. She and her husband would welcome a further three children: Sam (1913-1997), Francis (1914-1965) and Joseph (1916-1995) and they later moved to Flint, Michigan around 1926 and her son Jirjis (now George) operated as grocery store in which her husband also worked.</p>
<p>Anna was widowed when Darwīsh died on 5 June 1946 and she went to live in Los Angeles with her three youngest sons, returning to see her family who remained in Michigan during the summer months. Her youngest son Joe, a doctor, had his own practice in North Hollywood and had served in WWII and later in the Korean War when was sent to a MASH Unit in Korea. Anna later resettled in Michigan and would later weather the death of two of her children, Maria in 1953 and Francis in 1965. She took comfort from her many grandchildren and great-grandchildren who recalled her as a very dear lady who spoke in a broken English-Arabic tongue.</p>
<p>Ill health forced Anna into a retirement home for the last few years of her life in Burton, Flint, Michigan. She died in Genesee Memorial Hospital on 28 June 1976 aged 91 and was buried New Calvary Cemetery, Midland, Michigan.</p>
<p>In 2008 her grandson Joseph Thomas (son of George Thomas) published the story of his family's experience on the <em>Titanic</em> and their life thereafter, "<em>Grandma Survived the Titanic</em>." He died in August that same year in Genesee, Michigan.</p>
</div> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
David Bronson, USA<br>
Phillip Gowan, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Birthdate under dispute; her social security application gives the date as 10 January 1885. Her obituary and other sources give the date as 10 April 1885. US census records also differ in their account of her age, giving dates varying from 1881-1885.</li>
<li>Her forename is sometimes spelled "Hanne" or anglicized to "Hannah". Her surname was anglicized from Razi to Rassey. Her husbands forename is variously spelled as "Darwin", "Darwis", "Darwish" or "Darwich".</li>
<li>They were listed on the passenger roster under the names of "Hanna", "George" and "Maria Youseff". Yousseff was the first name of Darwish' father, and this was a traditional use of his name in their culture.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Michigan Department of Public Health Certificate of Death<br>
<em>Dowagiac Daily News</em>, May 3, 1912, Article<br>
<em>Flint Journal</em> (Flint, Michigan), 30 June 1976, Death Notice<br>
<em>South Bend Tribune</em>, 13 February, 1998, Titanic Recollections<br>
Hamper, Stan (1966) <em>Dowagiac Stories: Windows to the Past.</em> Dowagiac Commercial Press<br>
Leila Saloum Elias (2011) <em>The Dream and then the Nightmare: the Syrians who boarded the Titanic</em>; Atlas, ISBN 978-9933-9086-1-4<br>
Thomas, Joseph L. (2008) <em>Grandma Survived the Titanic</em>, ISBN 1425921922
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Hinnah Tu'mah <em>Encyclopedia Titanica</em> (ref: #1268, updated 25th August 2017 01:01:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/hanna-youssef-touma.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Hinnah</span> <span itemprop="familyName">Tu'mah</span></span> <span itemprop="honorificSuffix"></span>
(née Yūsuf Rāzī)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0410.html"><span itemprop="birthDate" content="1885-04-10">Friday 10th April 1885</span></a> in
<a href="/titanic-passengers-crew-born/590/tibnin.html">Tibnīn</a> <a href="/titanic-passengers-crew-born/country-30/lebanon.html">Lebanon</a>
<span itemprop="birthPlace" content="Tibnīn, Lebanon">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> and 5 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Darwīsh Tu'mah</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/590/tibnin.html">Tibnīn</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2650, £15 4s 11d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/172/dowagiac.html">Dowagiac</a> <a href="/titanic-passengers-destination/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0628.html"><span itemprop="deathDate" content="1976-06-28">Monday 28th June 1976</span></a> aged 91 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: New Calvary Cemetery <a href="/titanic-passengers-crew-buried/712/flint.html">Flint</a> <a href="/titanic-passengers-crew-buried/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Mariyam Tu'mah - Mariyam Tu'mah : Titanic Survivor" href="/titanic-survivor/maria-youssef-mary-thomas-touma.html">Miss Mariyam Tu'mah</a><br>
<a itemprop="knows" title="Jirjis Yūsuf Tu'mah - Jirjis Yūsuf Tu'mah : Titanic Survivor" href="/titanic-survivor/georges-youssef-george-thomas-touma.html">Master Jirjis Yūsuf Tu'mah</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>