<head><meta charset="utf-8">
<title itemprop="headline">Hannah Riordan : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hB5vn">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/hannah-riordan.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Hannah Riordan : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/hannah-riordan.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Hannah Riordan</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Hannah Riordan was born in Glenalougha, Kilmeen, Co Cork, Ireland on 27 January 1890.<sup>1</sup></p>
<p>
She was the daughter of Peter Riordan (b. 1857), a farmer, and Mary O'Connor and she had six known siblings: Julia (b. 1885), Ellen (b. 1888), Mary (b. 1892), Norah (b. 1894), James (b. 1896) and Eugene (b. 1898). Her mother died sometime before 1901 and her maternal grandmother Julia O'Connor (b. 1827) stepped in to help care for the family.</p>
<p>
Hannah and her family appear on the 1901 census living at 7 Glenalougha, Kilmeen. By the time of the 1911 census Hannah was described as a single domestic servant and still living with her widowed father and siblings, now at 9 Shanavoher in Kilmeen, Co Cork.</p>
<p>
Hannah boarded the <em>Titanic</em> at Queenstown as a third class passenger (ticket number 334915 which cost £7, 14s, 5d). Her destination was 319 Lexington Avenue, New York City where her sister Ellen Riordan Lenihan lived. Ellen was holding a position she had found for Hannah as a domestic worker. Travelling with Hannah were several others from the Kingwilliamstown (now Ballydesmond), Cork area, among them her cousin <a href="/titanic-victim/patrick-oconnor.html">Patrick O'Connor</a> and <a href="/titanic-survivor/daniel-buckley.html">Daniel Buckley</a>, <a href="/titanic-survivor/bridget-delia-bradley.html">Bridget Bradley</a>, <a href="/titanic-victim/patrick-denis-oconnell.html">Patrick Denis O'Connell</a>, <a href="/titanic-survivor/hanora-nora-oleary.html">Nora O'Leary</a> and <a href="/titanic-victim/michael-linehan.html">Michael Linehan</a>. It is likely she shared a cabin with her fellow Cork girls.</p>
<p>
Hannah was rescued from the sinking in <a href="/titanic-lifeboat-13/">lifeboat 13</a> along with <a href="/titanic-survivor/bridget-delia-bradley.html">Bridget Bradley</a>.</p>
<p>
Hannah remained in New York for the rest of her life and only returned to Ireland once for a visit in the 1920s. She worked as a domestic maid and was naturalised as a US citizen on 10 May 1928 in Manhattan. In her application she is described as a maid, 150 pounds, brown hair, grey eyes, 5 feet, 9 inches tall with fair complexion. At the time she was living at 109 E. 72nd Street in New York City.</p>
<p>
On St Patrick's Day (17 March) 1936 Hannah was married in St Anselm's Church in the Bronx to John Spollen (b. 11 September 1899), also an Irish immigrant who hailed from Co Offaly and who was the son of James and Margaret Tilvius Spollen. Shortly after their marriage the couple moved to 14 Whitesboro Street in Utica, New York but they later returned to the Bronx and lived the rest of their lives there. The couple had no children.</p>
<p>
Hannah Spollen (née Riordan) rarely spoke about the <em>Titanic</em> disaster in later life and refused to grant interviews or even discuss it with family and friends. She died on 29 September 1982 aged 92. Her widower John died less than a year later on 4 April 1983.</p>
<p align="center">
<a href="/images/riordan_jh_grave.jpg" rel="lightbox"><img src="/images/riordan_jh_grave_thm.jpg"></a><br>
<strong>Grave of Hannah Riordan (Mrs. John Spollen) in Gate of Heaven Cemetery, Westchester County, New York.</strong><br>
(Courtesy of Joseph LaRocca and Phillip Gowan)</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/robert-l-bracken/">Robert L. Bracken, USA</a><br>
<a href="/contributor/phillip-gowan/">Phillip Gowan, USA</a><br>
<a href="/contributor/senan-molony/">Senan Molony, Ireland</a><br>
Michael Tubridy (Grand Nephew of Hannah Riordan)
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
 Age widely disputed. She appears on the 1901 census as an 11-year-old and the 1911 census as a 21-year-old confirming the 1890 birthdate as purported by Senan Molony (1999). When joining the <em>Titanic</em> in 1912 she gave her age as 20. Some sources give her birthdate as 27 January 1894 and her social security application gives the date as 27 January 1896.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
State of New York, Certificate of Death<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Robert L. Bracken (2000) <i>Irish Titanic Passengers</i><br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
<i>Names and Descriptions of <u>British</u> Passengers Embarked at the Port of Queenstown</i>, 11 April 1912 (PRO London, BT 27/776/2).<br>
Senan Molony (1999) <i>The Irish Aboard Titanic</i>. Wolfhound Press, Dublin ISBN 0 86327 805 1
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Hannah Riordan <em>Encyclopedia Titanica</em> (ref: #1161, updated 23rd August 2017 14:54:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/hannah-riordan.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Hannah</span> <span itemprop="familyName">Riordan</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0127.html"><span itemprop="birthDate" content="1890-01-27">Monday 27th January 1890</span></a> in
<a href="/titanic-passengers-crew-born/1299/glenalougha.html">Glenalougha</a> <a href="/titanic-passengers-crew-born/state-13/cork.html">Cork</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Glenalougha, Cork, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 2 months and 19 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/327/kingwilliamstown.html">Kingwilliamstown</a> <a href="/titanic-passengers-crew-lived/state-13/cork.html">Cork</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 334915, £7 14s 5d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0929.html"><span itemprop="deathDate" content="1982-09-29">Wednesday 29th September 1982</span></a> aged 92 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Natural Causes" itemprop="url" href="/titanic-cause-of-death/natural-causes.html"><span itemprop="name">Natural Causes</span></a></div>
</div><div>
<strong>Buried</strong>: Gate of Heaven Cemetery <a href="/titanic-passengers-crew-buried/998/hawthorne-2.html">Hawthorne</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>