<head><meta charset="utf-8">
<title itemprop="headline">Harold Theodor Johnson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hvrJH">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/harold-theodor-johnson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Harold Theodor Johnson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/harold-theodor-johnson.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Master Harold Theodor Johnson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Master Harold Theodor Johnson was born in St Charles, Illinois on 28 January 1908.</p>
<p>
He was the son of a Swedish father, Oscar Walfrid Theodor Johnson (b. 1882), and a Finnish mother <a href="/titanic-survivor/elisabeth-vilhelmina-johnson.html">Aliina Vilhelmina Backberg</a> (b. 1884). His father had come to the USA in 1901 and worked as a journalist, in a bowling alley and as a barman whilst his mother had arrived in the USA around 1905; they were married on 6 April 1907. By 1912 he had one sibling, his younger sister <a href="/titanic-survivor/eleanor-ileen-johnson.html">Eleanor Ileen</a> (b. 1910).</p>
<p>
Harold appears on the 1910 census living with his parents at 254 Sixth Avenue in St Charles, his father being described as a worker in a bowling alley.</p>
<p>
Harold, his mother and sister returned to Finland in early 1911 to visit his dying grandfather; he died before the party reached there. With plans to return to America his mother  wrote to his father in Illinois, informing him that they would be travelling aboard <em>Titanic</em> and that she expected to be in New York on 18 April.</p>
<p>
For the journey his mother was escorting two Swedish girls across the Atlantic; the identity of the pair is debateable as the <em>Chicago Daily Journal</em> (17 April 1912) and <em>Chicago Daily Tribune</em> (18 April 1912)  states that they were the sisters of his father. This clearly isn't the case as there are no passengers matching that description it is generally regarded that the two women were <a href="/titanic-survivor/helmina-josefina-nilsson.html">Helmina Nilsson</a> and <a href="/titanic-victim/elin-ester-maria-braf.html">Elin Braf</a>, both from his father's birthplace of Ramkvilla where he also visited with his mother and sister.</p>
<p>
On the night of the sinking his mother took he and Eleanor to the upper decks, accompanied by their two charges. Mrs Johnson and her children are believed to have escaped in one of the aft starboard lifeboats but in which one is not clear (possibly lifeboat 13 or 15); she and Eleanor climbed in, followed by Helmina. Elin Braf, who was holding on to little Harold, remained on deck frozen in fear and would not follow. Alice had to call out for Harold and eventually the young boy was pulled from Elin's arms and pushed into the boat, Elin remaining behind.</p>
<p>
Harold's father received word via telegram that his wife and children were safe and being cared for in St Luke's Hospital in New York and fainted in a dead stupor, overcome with emotion. Not wishing to wait any longer he asked those in his community if he could borrow the money for his fare to New York. Instead on loaning him money, charitable souls raised funds of over $100 for him to travel to New York and return with his family.</p>
<p>
Back in America Harold and his family resettled in St Charles and in 1913 he and his sister Eleanor were gifted with a sibling in 1913, Herbert. Sadly his father Oscar died on 31 October 1917 aged 35 and his mother was remarried in 1918 to Hans Thorvald Amundson (b. 1881), a Norwegian man. The marriage was tragically brief and Amundson died less than a month later on 23 December. However, Harold gained a half-brother from this union, Vernon Hans Amundson (b. 1916). His mother took another husband in 1920, dairy farmer Carl Oscar Peterson (b. 1885) who was a widower, bringing to his second marriage four step-siblings for Harold: Clifford, Einar, Hedwig and Esther. Another half-sibling would also come from the marriage, Irene (b. 1925).</p>
<p>
The large blended family consisting of nine children settled in Wayne Township in DuPage County, Illinois, appearing there on Smith Road on the 1930 census.</p>
<p>
Following high school Harold was employed as a tinsmith at the International Harvester Company in Melrose Park up until his retirement in 1967 and was a member of the St Charles Moose. He was married to Harriet Trull (b. 22 December 1912) and had two children, Richard (b. 1937) and Jane. The 1940 census shows Harold and his family living at 118 Tennyson Street in Elgin, Illinois.</p>
<p>
During the 1950s he, his mother and sister Eleanor were guests at screenings for both <em>Titanic</em> (1953) and <em>A Night to Remember</em> (1958). In an interview conducted for the <em>Chicago American</em> (25 February 1959) on the occasion of their viewing of the latter movie, Harold stated that he remembered clearly getting into the lifeboat and being picked up the <em>Carpathia</em> but didn't recall being afraid. He added, with suggested bitterness <strong>"We were travelling third class--and we were kept shut off from the upper decks as long as possible while the crew tried to save the first class passengers. It was first class all the way..."</strong></p>
<p>
Harold Johnson spent his last years living in Wayne, Illinois. He died as a result of acute pancreatitis in the Delnor Hospital in St Charles, Illinois on 10 April 1968 aged 60 and was buried two days later in Little Woods Cemetery, St Charles. His widow Harriet died on 4 July 2001.</p>
<p>
References</p>
<p>
<em>The St Charles Chronicle</em>, 17 April 1968, obituary</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>State of Illinois Medical Certificate of Death<br>
St. Charles Chronicle</i>, Wednesday, April 17, 1968, Obituary
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Harold Theodor Johnson <em>Encyclopedia Titanica</em> (ref: #908, updated 21st August 2017 10:30:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/harold-theodor-johnson.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Master</span> <span itemprop="name"><span itemprop="givenName">Harold Theodor</span> <span itemprop="familyName">Johnson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0128.html"><span itemprop="birthDate" content="1908-01-28">Tuesday 28th January 1908</span></a> in
<a href="/titanic-passengers-crew-born/554/st-charles.html">St. Charles</a> <a href="/titanic-passengers-crew-born/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="St. Charles, Illinois, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/4.html">4 years</a> 2 months and 18 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/554/st-charles.html">St. Charles</a> <a href="/titanic-passengers-crew-lived/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 347742, £11 2s 8d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/554/st-charles.html">St. Charles</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0410.html"><span itemprop="deathDate" content="1968-04-10">Wednesday 10th April 1968</span></a> aged 60 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pancreatitis" itemprop="url" href="/titanic-cause-of-death/pancreatitis.html"><span itemprop="name">Pancreatitis</span></a></div>
</div><div>
<strong>Buried</strong>: Little Woods Cemetery <a href="/titanic-passengers-crew-buried/554/st-charles.html">St. Charles</a> <a href="/titanic-passengers-crew-buried/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Aliina Vilhelmina Johnson - Aliina Vilhelmina Johnson : Titanic Survivor" href="/titanic-survivor/aliina-vilhelmina-johnson.html">Mrs Aliina Vilhelmina Johnson</a><br>
<a itemprop="knows" title="Eleanor Ileen Johnson - Eleanor Ileen Johnson : Titanic Survivor" href="/titanic-survivor/eleanor-ileen-johnson.html">Miss Eleanor Ileen Johnson</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>