<head><meta charset="utf-8">
<title itemprop="headline">Harold Godfrey Lowe : Titanic Fifth Officer</title>
<link rel="shortlink" href="https://titanica.org/18Lm9pz">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/harold-godfrey-lowe.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/lowesketch1.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/lowesketch1_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/lowesketch1.jpg">
<meta itemprop="description" name="description" content="Biography of Harold Godfrey Lowe : Titanic Fifth Officer">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/harold-godfrey-lowe.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Harold Godfrey Lowe</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Harold Lowe" src="/images/lowesketch1.jpg"></p>
<p>Mr Harold Godfrey Lowe was born on 21 November 1882 in Eglwys Rhos, Conwy, Wales.</p>
<p>Lowe had been 14 years at sea, starting when he ran away from home at the age of 14. His father offered him an apprenticeship but "I was not going to work for anybody for nothing...I wanted to be paid for my labour." After five years serving along the West African coast, he joined The White Star Line, only fifteen months prior to joining the <em>Titanic</em>. He had served as Third Officer on both the <em>Belgic</em> and the <em>Tropic</em>; this was his first trip on the North Atlantic. On the day of <em>Titanic's</em> trials, he and the other three junior officers took an inventory of the lifeboats and found them completely stocked and ready. Later, at the US Senate Hearings, when asked to be more specific about this, he replied "I could no more tell you that than fly." He did recall that he and <a href="/titanic-victim/james-paul-moody.html">Sixth Officer Moody</a> were sent away with crews in two lifeboats - they rowed to the dock and back again. He also recalled there was a fire drill before the ship left Southampton.</p>
<p>On board, Lowe remembered, he was a total stranger with the other deck officers, although the others knew each other. On April 14th, at noon, Lowe helped chart the <em>Titanic's</em> course. That night, he had gone to his cabin between 8:15 and 8:30 and was soon asleep - "...we do not have any too much sleep and therefore when we sleep, we die." Then, some time later, "I was awakened by hearing voices...and I realized there must be something the matter." He quickly dressed and went out on deck, where he saw a lot of passengers wearing lifebelts and crew members readying the lifeboats. By this time, the <em>Titanic</em> was 'tipping by the bow'. "I should say she was 12 to 15 degrees by the head.", he would later report. He then grabbed his revolver, a Browning automatic, and began to assist people into the starboard lifeboat 5 - <a href="/titanic-victim/william-mcmaster-murdoch.html">First Officer Murdoch</a> was overseeing this section at the time. In preparing and loading the lifeboats: "It takes two (crewmen) at each winch. And then there were two jumped in each boat,...clearing the falls (lines) and you can roughly estimate it at ten men (to launch each lifeboat)". It was about this time he ordered White Star President <a href="/titanic-survivor/j-bruce-ismay.html">J. Bruce Ismay</a> to get out of his way, saying, "If you will get the Hell out of that then I shall be able to do something! Do you want me to lower away quickly? You will have me drown the whole lot of them." He later stated that Ismay was there only to help as he was anxious to to get the people away. Lowe then went to lifeboat lifeboat 3, where he had great difficulty in finding enough people to put in the boat.</p>
<p>Everything at the time was orderly and calm. "There were only little knots around the deck, little crowds." He estimated that there was an equal amount of men and women put in the boat, about 40 to 45 in all. After then aiding in loading an emergency boat, he went to port side to lifeboat 14 where he met Sixth Officer Moody. "We filled 14 and 16 with women and children; I filled 14, he filled 16." Lowe put 58 people in his boat, "All women and children, bar one passenger, who was an Italian and he sneaked in and he was dressed like a woman - he had a shawl over his head. I only found out at the last moment." He took another male passenger, <a href="/titanic-survivor/charles-eugene-williams.html">Charles Eugene Williams</a>, to help with the oars. (From Lowe's notebook: "C. Williams, Racket Champion of the World, No. 2 Drury Lane, Middlesex, England." Also, other person's addresses who were in his boat: "Mrs A. T. Compton and Miss S. R. Compton, Laurel House, Lakehurst, N. J.")</p>
<p>When lifeboat 14 reached the water, Lowe had his crew row off about 150 yards from the <em>Titanic</em>. There he 'herded together' five boats and redistributed the passengers from his into the other boats, 12, 10, a collapsible and another boat (he could not recall it's number.) After the cries from the people in the water had subsided a bit he deemed it safe to return to pick up survivors. "You could not do otherwise because you would have hundreds of people around your boat and you would go down." He then asked for volunteers to go back with him - this was when he discovered the 'Italian' (later identified as a foreigner, not necessarily an Italian). "I caught hold of him and pitched him in (a lifeboat tied to his)". Along with his volunteers, he then rowed back to the wreckage and picked up 4 survivors - one, Hoyt of New York, died later in the boat. " I went right around (after that) and, strange to say, I did not see one female body, not one, around the wreckage." One of the others was one of the <a href="/chinese-sailors-titanic.html">Chinese sailors</a>, the identity remains unclear, as <a href="/titanic-survivor/charlotte-annie-collyer.html">Charlotte Collyer</a> later recorded:</p>
<blockquote>
<p>A little further on, we saw a floating door that must have been torn loose when the ship went down. Lying upon it, face downward, was a small Japanese. He had lashed himself with a rope to his frail raft, using the broken hinges to make the knots secure. As far as we could see, he was dead. The sea washed over him every time the door bobbed up and down, and he was frozen stiff. He did not answer when he was hailed, and the officer hesitated about trying to save him.<br>
"What's the use?" said Mr Lowe. He's dead, likely, and if he isn't there's others better worth saving than a Jap!"<br>
He had actually turned our boat around; but he changed his mind and went back. The Japanese was hauled on board, and one of the women rubbed his chest, while others chafed his hands and feet. In less time than it takes to tell, he opened his eyes. He spoke to us in his own tongue; then, seeing that we did not understand, he struggled to his feet, stretched his arms above his head, stamped his feet, and in five minutes or so had almost recovered his strength. One of the sailors near to him was so tired that he could hardly pull his oar. The Japanese bustled over, pushed him from his seat, took the oar and worked like a hero until we were finally picked up. I saw Mr Lowe watching him in open-mouthed surprise.<br>
"By Jove!" muttered the officer. "I'm ashamed of what I said about the little blighter. I'd save the likes o' him six times over, if I got the chance."</p>
</blockquote>
<p>Later, Lowe rigged a sail to the lifeboat. When the <em>Carpathia</em> was sighted, being under sail, Lowe was able to manage a speed of 4 to 5 knots toward the oncoming steamer. On his way, he 'picked up' a collapsible and took it in tow. He remembered seeing <a href="/titanic-survivor/irene-harris.html">Mrs H. B. Harris</a> in this boat because of her broken arm. Then he spotted another collapsible and, pulling along side of it, took off about 20 men and one woman. However, he left three male bodies with the craft - "I may be a bit hard-hearted I can not say," he later recounted, "but I thought to myself, 'I am not here to worry about bodies, I am here...for life.'" He then continued and successfully reached the <em>Carpathia</em>, where he discharged all the passengers (and one corpse) from his boats. That morning he saw between 12 - 20 icebergs but had seen none before.</p>
<p>Later, at the U. S. Senate Hearings, Lowe was questioned about pistols being fired aboard the <em>Titanic</em>. "I heard them and I fired them." He then recounted, as his lifeboat was being lowered, he was forced to fire horizontally down the side of the ship to scare off anyone trying to rush his boat. He was positive he hurt no one "...because I looked where I fired." This testimony was backed up by several of his passengers. They also backed up the fact that Lowe's was the only lifeboat that went back through the wreckage for survivors.</p>
<p>Lowe was married to Ellen Marion Whitehouse in September 1913. They had two children, Florence Josephine (Josie) Edge Lowe and Harold William George Lowe.</p>
<p>Harold Lowe remained at sea but never achieved a command in the merchant service. He was made a commander in the Royal Naval Reserve during the first World War. He retired to his home in North Wales with his wife Marion. He died 12 May 1944.</p>
<p>He was buried at Llandrillo Yn Rhos, Colwyn Bay, North Wales.</p>
<p><a href="/images/lowe_hg_grave.jpg" rel="lightbox[1350]"><img alt="Lowe's grave" src="/images/lowe_hg_grave_thm.jpg"></a><br>
(Courtesy: Steve Coombes, UK)</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
The Lowe family<br>
Pat Cook, USA<br>
Phillip Gowan, USA<br>
Marshall Morris, UK<br>
Inger Sheil, UK<br>
Kerri Sundberg, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Crew Articles of Agreement (Belfast), Ulster Folk and Transport Museum (TRANS 2A/45 381)<br>
Crew Particulars of Engagement, Public Record Office (BT100/259)<br>
General Registrar Office Copy of Birth Certificate of Harold Godfrey Lowe<br>
General Registrar Office Certified Copy of Marriage Certificate of Harold G. Lowe and Ellen Marion Whitehouse<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Harold Godfrey Lowe <em>Encyclopedia Titanica</em> (ref: #1350, updated 18th September 2017 07:30:19 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/harold-godfrey-lowe.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Harold Godfrey</span> <span itemprop="familyName">Lowe</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1121.html"><span itemprop="birthDate" content="1882-11-21">Tuesday 21st November 1882</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 4 months and 24 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/814/barmouth.html">Barmouth</a> <a href="/titanic-passengers-crew-lived/state-27/gwynnedd.html">Gwynnedd</a> <a href="/titanic-passengers-crew-lived/country-49/wales.html">Wales</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: 5th. Officer" href="/titanic-jobs/ships-officer.html"><span itemprop="jobTitle">5th. Officer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/11/belgic.html">Belgic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0512.html"><span itemprop="deathDate" content="1944-05-12">Friday 12th May 1944</span></a> aged 61 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Hypertension" itemprop="url" href="/titanic-cause-of-death/hypertension.html"><span itemprop="name">Hypertension</span></a></div>
</div><div>
<strong>Buried</strong>: <a href="/titanic-passengers-crew-buried/821/llandrillo-yn-rhos.html">Llandrillo Yn Rhos</a> <a href="/titanic-passengers-crew-buried/state-12/conwy.html">Conwy</a> <a href="/titanic-passengers-crew-buried/country-49/wales.html">Wales</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>