<head><meta charset="utf-8">
<title itemprop="headline">Harold Sydney Bride : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kJn4U">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/harold-sydney-bride.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/harold-bride-marconi-uniform-l.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/harold-bride-marconi-uniform_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/harold-bride-marconi-uniform-l.jpg">
<meta itemprop="description" name="description" content="Biography of Titanic assistant wireless operator Harold Bride.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/harold-sydney-bride.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Harold Sydney Bride</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/files/1/harold-bride-marconi-uniform-l.jpg" rel="lightbox" title="Harold Bride in Marconi uniform"><img alt="Harold Bride" src="/files/1/harold-bride-marconi-uniform-m.jpg"></a></p>
<p>
<strong>Harold Bride in Marconi uniform circa 1912. </strong><br>
<small>Courtesy of his nephew, R. A. Bride, via Bride Family Tree.</small></p>
<p>
Harold Sydney Bride was born on 11th January, 1890 in Nunhead, South London, the youngest of three sons on Arthur John Larner Bride and Mary Ann Lowe.</p>
<p>
After leaving school Bride trained as a Marconi operator, he completed his training in July 1911 and went to sea soon afterward. His first ship was the <i>Haverford</i>, he later served on the <i>Lusitania</i>, <i>La France</i> and finally the <i>Anselm</i>, before joining the <i>Titanic</i>.</p>
<p>
Bride and his colleague John 'Jack' George Phillips boarded the <i>Titanic</i> at Belfast.</p>
<p>
<img alt="Image" height="166" src="/images/hbride.jpg" width="153"></p>
<p>
When he signed onto the <i>Titanic</i> at Southampton on 9th April,1912, Bride gave his address as Bannisters Hotel (Southampton). As an employee of the Marconi company, he received monthly wages of £2 2s 6d.</p>
<p>
Sharing the wireless equipment with John Phillips the two agreed that Phillips would take the 8 a.m. to 2 p.m. and 8 p.m. to 2 a.m. shift and Bride the 2 a.m. to 8 a.m. and 2 p.m. to 8 p.m. shift.</p>
<p>
On the night of the sinking Bride relayed messages to and from Captain Smith on the bridge regarding the progress of the <i>Carpathia</i> and other ships in the vicinity, whilst Phillips worked the key:</p>
<blockquote>
<p>
"I was conscious of waking up and hearing Phillips sending to Cape Race. I read what he was sending. It was a traffic matter. I remembered how tired he was and got out of bed to relieve him. I didn't even feel the shock. I hardly knew it had happened until after the captain had come to us. There was no jolt whatsoever.<br>
I was standing by Phillips telling him to go to bed when the captain put his head into the cabin.<br>
'We've struck an iceberg,' the captain said, 'and I'm having an inspection made to tell what it has done for us. You better get ready to send out a call for assistance. But don't send it until I tell you.'<br>
The captain went away and in ten minutes, I should estimate the time, he came back. We could hear a terrible confusion outside, but there was not the least thing to indicate that there was any trouble. The wireless was working perfectly.<br>
'Send the call for assistance,' said the captain, barely putting his head in the door. 'What call should I send?' Phillips asked. 'The regulation international call for help. Just that.'<br>
Then the captain was gone. Phillips began to send CQD He flashed away at it and we were joking while he did so. All of us made light of the disaster. We joked that way while he flashed signals for about five minutes. Then the captain came back.<br>
'What are you sending?' he asked.<br>
'CQD' Phillips replied.<br>
The humour of the situation appealed to me. I cut in with a little remark that made us all laugh, including the captain.<br>
'Send SOS,' I said. 'It's the new call, and it may be your last chance to send it.'<br>
Phillips with a laugh changed the signal to SOS."</p>
</blockquote>
<p>
Both operators stayed at their post after their release, but were forced out onto the deck by the water surging into the wireless room:</p>
<blockquote>
<p>
"I noticed as I came back from one trip that they were putting off women and children in lifeboats. I noticed that the list forward was increasing. Phillips told me the wireless was growing weaker. The captain came and told us our engine rooms were taking water and that the dynamos might not last much longer. We sent that word to the Carpathia.<br>
I went on deck and looked around. The water was pretty close up to the boat deck. There was a great scramble aft, and how poor Phillips continued to work through it I don't know. He was a brave man. I learned to love him that night and I suddenly felt a great reverence to see him standing there sticking to his work while everybody else was raging about. I will never live to forget the work of Phillips during the last awful fifteen minutes.<br>
I looked out. The boat deck was awash. Phillips clung on sending and sending. He clung on for about ten minutes, or maybe fifteen minutes after the captain had released him. The water was then coming into our cabin.<br>
While he worked something happened I hate to tell about. I was back at my room getting Phillips's money for him, and as I looked out the door I saw a stoker, or somebody from below decks, leaning over Phillips from behind. Phillips was too busy to notice what the man was doing. The man was slipping the life belt off Phillips's back."</p>
</blockquote>
<p>
Bride and Phillips managed to deter the stoker and left the wireless room and headed out to the boat deck:</p>
<blockquote>
<p>
"From aft came the tunes of the band. It was a ragtime tune, I don't know what... Phillips ran aft and that was the last I ever saw of him alive.<br>
"I went to the place I had seen the collapsible boat on the boat deck, and to my surprise I saw the boat and the men still trying to push it off. I guess there wasn't a sailor in the crowd. They couldn't do it. I went up to them and was just lending a hand when a large wave came awash of the deck.<br>
"The big wave carried the boat off. I had hold of an oarlock and I went off with it. The next I knew I was in the boat.<br>
"But that was not all. I was in the boat and the boat was upside down and I was under it. And I remember I realised I was wet through, and that whatever happened I must not breathe, for I was underwater.<br>
I knew I had to fight for it and I did. How I got out from under the boat I do not know, but I felt a breath of air at last...<br>
I felt I simply had to get away from the ship. She was a beautiful sight then. Smoke and sparks were rushing out of her funnel. There must have been an explosion, but we heard none. We only saw the big stream of sparks. The ship was gradually turning on her nose, just like a duck does that goes down for a dive.</p>
</blockquote>
<p>
Bride recalled that he could hear the band playing right up to the end, but not ‘Nearer My God To Thee!": he recalled them playing ‘Autumn’. He also recollected that there was little suction when the ship went down. He was finally able to climb aboard the upturned hull of Collapsible B.</p>
<blockquote>
<p>
"There was just room for me to roll on the edge. I lay there not caring what happened. Somebody sat on my legs. They were wedged in between slats and were being wrenched. I had not the heart to ask the man to move. It was a terrible sight all around - men swimming and sinking. I lay where I was, letting the man wrench my feet out of shape. Others came near. Nobody gave them a hand. The bottom-up boat already had more men than it would hold and it was sinking."</p>
</blockquote>
<p>
Harold Bride had survived but but suffered from badly frozen and crushed feet, due to the effects of the cold and the position in which he was sitting on the collapsible’s hull. He described the rescue by the <i>Carpathia</i>:</p>
<blockquote>
<p>
"One man was dead. I passed him and went up the ladder, although my feet pained terribly. The dead man was Phillips. He had died on the raft from exposure and cold, I guess. He had been all in from work before the wreck came. He stood his ground until the crisis had passed, and then he collapsed, I guess. But I hardly thought that then. I didn't think much of anything. I tried the rope ladder. My feet pained terribly, but I got to the top and felt hands reaching out to me. The next I knew a woman was leaning over me in a cabin and I felt her hand waving back my hair and rubbing my face."</p>
</blockquote>
<p>
On the voyage to New York aboard <i>Carpathia</i> Bride and an exhausted Harold Cottam worked together to send countless personal messages and names of the saved to land. Incidentally, Bride and Cottam had met before the disaster and were good friends. After the tragedy they stayed in contact for many years.</p>
<p>
After a spell in hospital Harold Bride returned to England and finally returned to work as a wireless operator. During the First World War, he served on the steamer Mona's Isle as a telegraphist.</p>
<p>
Harold was married [c. 1919] to Lucy Johnstone Downie, and the couple had three children. Harold disliked discussing the <i>Titanic</i>, being deeply disturbed by the whole experience, particularly by the loss of his colleague and friend Jack Phillips, whose bravery and steadfastness never left him; he disliked the celebrity that went along with being a <i>Titanic</i> survivor and thus decided to flee the attention and moved with his family to Scotland where he worked as a travelling salesman.</p>
<p>
Harold Sidney Bride lived out the rest of his days in Scotland, living in comparative obscurity. He died on 29th April 1956, aged 66.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Diane Golling, UK<br>
Brian Ticehurst, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Crew Particulars of Engagement<br>
<i>New York Times</i>, 19th April, 1912, Bride's Account<br>
Extract of an Entry in a Register of Deaths<br>
United States Senate Hearings, 20th April, 1912, Testimony of Harold Sydney Bride<br>
United States Senate Hearings, 20th April, 1912, Testimony of Harold Sydney Bride (Resumed)<br>
United States Senate Hearings, 29th April, 1912, Testimony of Harold Sydney Bride (Recalled)<br>
United States Senate Hearings, 4th May, 1912, Additional Testimony of Harold Sydney Bride<br>
Board of Trade Hearings, 23rd May, 1912, Testimony of Harold Sydney Bride<br>
Board of Trade Hearings, 23rd May, 1912, Testimony of Harold Sydney Bride (Recalled)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
John P. Eaton &amp; Charles A. Haas (1994) <i>Titanic: Triumph &amp; Tragedy</i>, 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
John P. Eaton &amp; Charles A. Haas (1998) <i>Titanic: A Journey Through Time</i>. Patrick Stephens Ltd<br>
Donald Hyslop, Alastair Forsyth and Sheila Jemima (1997) <i>Titanic Voices: Memories from the Fateful Voyage</i>, Sutton Publishing, Southampton City Council. ISBN 0 7509 1436 X<br>
Don Lynch &amp; Ken Marschall (1992) <i>Titanic: An Illustrated History</i>. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Harold Sydney Bride <em>Encyclopedia Titanica</em> (ref: #1772, updated 22nd August 2017 05:59:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/harold-sydney-bride.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Harold Sydney</span> <span itemprop="familyName">Bride</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0111.html"><span itemprop="birthDate" content="1890-01-11">Saturday 11th January 1890</span></a> in
<a href="/titanic-passengers-crew-born/365/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 3 months and 4 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at Bannister's Hotel, Hulse Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> - <a href="http://www.streetmap.co.uk/streetmap.dll?G2M?X=441755&amp;Y=113571&amp;A=Y&amp;Z=1">Map</a></div><div>
<strong>Occupation</strong>: <a title="Occupation: Assistant Telegraphist" href="/titanic-jobs/telegraphist.html"><span itemprop="jobTitle">Assistant Telegraphist</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/212/anselm.html">Anselm</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Tuesday 9th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat B" href="/titanic-lifeboat-b/">boat B</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0429.html"><span itemprop="deathDate" content="1956-04-29">Sunday 29th April 1956</span></a> aged 66 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>