<head><meta charset="utf-8">
<title itemprop="headline">Harriette Rebecca Crosby : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/130mErf">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/harriette-rebecca-crosby.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/140923/thumbnails/harriette_crosby_pic_140923_10910.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/140923/thumbnails/harriette_crosby_pic_140923_10910.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/140923/thumbnails/harriette_crosby_pic_140923_10910.jpg">
<meta itemprop="description" name="description" content="Biography of Harriette Rebecca Crosby : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/harriette-rebecca-crosby.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Harriette Rebecca Crosby</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Harriette Rebecca Crosby" src="/files/140923/thumbnails/harriette_crosby_pic_140923_10910.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Harriette R. Crosby <sup>1</sup>, 36, was born in New York, on 8 October 1872 the daughter of Edward Gifford Crosby and Catherine Elizabeth Halstead.</p>
<p>
Harriette was married, around 1892, to Marvin Giles. They lived in Detroit, Michigan close to the Henry Ford factory. Unfortunately the marriage failed and they eventually divorced. There were no children from the marriage.</p>
<p>
1910 Harriette travelled to Paris to study music together with her friend Lily Brand. In Paris she had tuition from the noted pianist Louis Philippe. At a party in Paris Harriette met Edouard Bourdois, they became lovers.</p>
<p>
Harriette was joined by her father and mother and they travelled in England where, on 11 February 1912, she gave birth to a baby girl, Andree. The family moved on the France and, while they prepared to travel home, the child was left behind to be cared for by a nanny at a Paris boarding school. She would not be reunited with her mother for over a year.</p>
<p>
Harriette, her father Edward and mother Catherine boarded the <em>Titanic</em> at Southampton as first class passengers. Harriette occupied cabin B-26.</p>
<p>
Catherine and Harriette were rescued in lifeboat 7.</p>
<p>
Harriette maintained her interest in music. She moved from Milwaukee to California, where she lived for a time with her daughter, until her death, in Los Angeles General Hospital, Los Angeles, California on 11 February 1941. Interestingly, her death certificate lists her "husband" as "Edward B. Boudoise" but in fact they were never married.<sup>2</sup></p>
<p>
It was Harriette's wish to be interred with her Mother and Father but at the time her daughter, Andree Hathway, could not afford the cost of reopening the crypt. Therefore Harriette's body was cremated and her ashes interred in an adjacent crypt in Fairview Mausoleum, Milwaukee. In 1995 the the mausoleum, which had fallen into disrepair, was opened. In 1997 the remains of Captain Crosby, his wife and daughter were re-interred together at Graceland Cemetery, Milwaukee, Wisconsin.<br>
<br>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Pat Cook, USA<br>
Phillip Gowan, USA<br>
Michael Poirier, USA<br>
John B. Pludeman, USA<br>
Mark R. Rick, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Her name is sometimes spelled Harriet.</li>
<li>
Rick (1999) suggests Harriette and Edward did not remain lovers. He divorced his wife and married another woman and barely kept contact with Harriette. He remained in France while she eventually moved to California.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
State of California Certificate of Death (#41-009122)<br>
<em>Milwaukee Journal</em>, 13 February 1941, Obituary<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>Names and Descriptions of <u>British</u> Passengers Embarked at the Port of Southampton</em>, 10 April 1912 (PRO London, BT 27/780B)<br>
Mark R. Rick (1999) <em>Titanic Commutator</em>. Vol. 22, No. 2, 3. (Titanic Historical Society)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Harriette Rebecca Crosby <em>Encyclopedia Titanica</em> (ref: #84, updated 23rd August 2017 19:36:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/harriette-rebecca-crosby.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Harriette Rebecca</span> <span itemprop="familyName">Crosby</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1008.html"><span itemprop="birthDate" content="1872-10-08">Tuesday 8th October 1872</span></a> in
<a href="/titanic-passengers-crew-born/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-born/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="New York City, New York, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 6 months and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/458/paris.html">Paris</a> <a href="/titanic-passengers-crew-lived/country-20/france.html">France</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 112901, £26 11s </div><div>
<strong>Cabin No.</strong>: B26</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0211.html"><span itemprop="deathDate" content="1941-02-11">Tuesday 11th February 1941</span></a> aged 68 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
<strong>Buried</strong>: Graceland Cemetery <a href="/titanic-passengers-crew-buried/396/milwaukee.html">Milwaukee</a> <a href="/titanic-passengers-crew-buried/state-87/wisconsin.html">Wisconsin</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Edward Gifford Crosby - Edward Gifford Crosby : Titanic Victim" href="/titanic-victim/edward-gifford-crosby.html">Captain Edward Gifford Crosby</a> Father <br>
<a itemprop="knows" title="Catherine Elizabeth Crosby - Catherine Elizabeth Crosby : Titanic Survivor" href="/titanic-survivor/catherine-elizabeth-crosby.html">Mrs Catherine Elizabeth Crosby</a> Mother <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>