<head><meta charset="utf-8">
<title itemprop="headline">Harry Oliver : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kF9u0">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/harry-oliver.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Harry Oliver : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/harry-oliver.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Harry Oliver</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Harry Oliver was born in East Cowes, Isle of Wight, Hampshire, England on 19 March 1871.</p>
<p>
He was the son of James Oliver (b. <em>circa</em> 1833), a green grocer, and Mary Elizabeth Houghton (b. 1844), natives of St Leonards, Sussex and East Cowes respectively who had married in 1866.</p>
<p>
He had two known surviving siblings: Rose Hannah (1876-1948, later Mrs John James Bunn) and Lily Ethel (1879-1964, later Mrs William Arthur Reginald Derham).</p>
<p>
Harry first appears on the 1871 census as a one-month-old infant living with his parents at an unknown address (Fulmer Place?) in East Cowes. The family later moved to High Street in East Cowes where his father began work as an innkeeper and ran the <em>Ship and Launch</em>, appearing there on the 1881 census.</p>
<p>
Harry's father died on 16 June 1886 aged 52 and his mother remarried two years later to John Wilson (b. 1848); Wilson hailed from Lymington and later took over the running of <em>Ship and Launch</em>; the family appear there again on the 1891 census but Harry is absent. From his mother's second marriage he gained one half-sibling, Frederick John (1889-1929). His stepfather died in 1904 and his mother on 12 April 1907; he was described in the latter's probate as a yacht steward.</p>
<p>
Harry appears to have joined the Royal Navy at a young age but any records for this cannot be located; by 1907 he was serving as a steward aboard <em>Majestic</em>; addresses given over this time were Firgrove Road in Sholing and 16 Orchard Place, Southampton. Prior to those voyages he had served aboard <em>Adriatic</em> but when he began working below decks is not clear.</p>
<p>
He was married in 1897 to Jessie Louise Yeates (b. 1874), also of East Cowes, but the couple had no children. Husband and wife appear on the 1911 census residing at 33 Canada Road, Woolston and he is described as a dock labourer for the Royal Mail Steam Packet Company.</p>
<p>
When he signed on to the <em>Titanic</em> on 6 April 1912, Harry gave his age as 32 and local address as 15 Nichols Road, Southampton, the home address of another seaman Henry Giles and his family (more on him later). His previous ship had been the <em>Olympic</em> and as a fireman he received monthly wages of £6.</p>
<p>
Harry was rescued although is which lifeboat is not known (possibly boat 9). An account of his experiences was printed in the <em>Western Daily Mercury</em> on 29 April 1912.</p>
<p>
<tt>Harry Oliver... had turned in when a crash aroused him, and he went on deck to see what had happened. Then he saw a quantity of ice on deck and was told that the ship had struck an iceberg. Satisfied with the information, he returned to his bunk and turned in again, confident that nothing serious had happened. </tt></p>
<p>
<tt>He was just dropping off to sleep again when one of the other firemen rushed into the room and said, "Turn out quickly; she is making water in the winding staircase." </tt></p>
<p>
<tt>On going to have a look around, Oliver realised that his previous confidence was misplaced and went back to pack his bag, which he took up to the mess-room. Then a leading firemen said, "Put on your stokehold gear, and get ready for watch." This he did and then orders were given to put on lifebelts and get to the boats. </tt></p>
<p>
Harry returned to England following the disaster and was not called to testify at either the American or British Inquiries into the sinking. How long he remained at sea is not clear.</p>
<p>
Harry remained living in Woolston for the remainder of his life, ultimately at 17 Canada Road. He died there on 17 March 1944 just two days shy of his 73rd birthday and, besides his widow, left only nieces and nephews behind. His widow Jessie remained at that address and passed away on 16 October 1961.</p>
<p>
During the revival of interest in <em>Titanic</em> during the 1950s with the publication of <em>A Night to Remember</em>, many survivors came forward to tell their tales. One such man was Henry Robert Giles whose 1912 address, 15 Nichols Road, Southampton, was where Harry Oliver had lodged at and gave when he signed on to the <em>Titanic</em>. Giles was perhaps regaled with the tales of escape, heroism and horror by his lodger Harry Oliver; armed with that information and perhaps with the wealth of tales he had read in contemporary media, Giles began passing himself off as a <em>Titanic</em> survivor, although when is not certain. During the 1950s he communicated with Walter Lord:</p>
<p>
<tt>5th July, 1955,</tt></p>
<p>
<tt>Dear Mr. Lord, In reply to your letter of June 19th, 1955, I hope the following particulars will be of some help to you in completing your book about the "Titanic" disaster.</tt></p>
<p>
<tt>I was a fireman on the ship at the time, getting ready to go on the 12 P.M. to 4 A.M. watch, when I heard a scraping sound at about 11 P.M. Our leading hand told us to proceed to the boat deck. There did not seem to be any sign of damage or water in the ship just then. On arriving at the boat deck, I noticed that all the Port lifeboats had been lowered full of passengers. My duties lay in getting the passengers into the lifeboats.</tt></p>
<p>
<tt>All the passengers were calm and there was no panic, partly because they felt sure that the "Titanic" would not sink, and some of them would not enter the lifeboats. Everything was quite orderly where I was, with the orchestra playing "Nearer my God to thee", and other hymns. I finally left the boat in No.11 lifeboat full of passengers, and the only surviving officer.</tt></p>
<p>
<tt>Eventually we were picked up by S/S "Carpathia" at approx 6 A.M. Monday 15th April 1912, after(5) five hours in the lifeboats. The S/S "Carpathia" was commanded by Captain Parr, a grand skipper who never left the bridge throughout the very rough weather until the vessel arrived at New York on Wednesday about 10.00 P.M.</tt></p>
<p>
<tt>The American people in New York were most hospitable to us all and I have nothing but great praise for them, and that goes for my shipmates as well.</tt></p>
<p>
<tt>I returned to England in the S/S "Lapland"</tt></p>
<p>
<tt>I have served in the Merchant Navy during the Boer War, the Great War and the Second World War, I am aged 78 years and my wife and I are living on Old Age Pension.</tt></p>
<p>
<tt>Yours Sincerely</tt></p>
<p>
<tt>F. Glasspool P.P. (Mr) H. Giles</tt></p>
<p>
Henry Robert Giles had been born in Portsmouth, Hampshire, England in 1878 and his birth was registered in the first quarter of that year. His parents were William Giles (1852-1930), a dealer, and Eliza Seal (1851-1927), both Portsmouth-natives who had married in 1872.</p>
<p>
One of fourteen children, ten of whom survived infancy, his known siblings were: Eliza Letitia (b. 1875), William James (b. 1876), Sarah Maria (b. 1879), Thomas Albert (b. 1880), Jane Alice (b. 1883), John George (b. 1885), Emma Emily (b. 1886), George Victor (b. 1888), Amelia Mary (b. 1889), Charles Wilfred (b. 1893) and Dorothy (b. 1895).</p>
<p>
Henry first appears on the 1881 census when he and his family were living at 21 Oyster Street, Portsmouth and would be at 7 Oyster Street on the 1891 and 1901 census returns. By the time of the latter census Henry, aged 23, was described as a general labourer. He had previously served on a troopship during the Boer War. He was married in Portsmouth in late 1905 to Elizabeth Frances Byng (b. 8 July 1885 in Portsmouth; d. 1972) and they had four children: Rosaline Elizabeth (1906-1967), Irene Frances (1912-2002), Grace M. (b. 1915) and Henry J. (b. 1918).</p>
<p>
Henry, his wife and first child were listed on the 1911 census living at 60 White Hart Road, Portsmouth and he was described as a dock side labourer. They later resettled to Southampton and are listed on the 1912 Street Directory for that city living at 15 Nichols Road <em>the same address Harry Oliver gave in the sign-on sheet</em><em>.</em></p>
<p>
Henry Giles was never aboard <em>Titanic</em> but continued to work at sea during WWI serving on cross-Channel vessels and, later during WWII, served in coastal transports. He later lived at Firtree Way, Sholing, Southampton and died on 11 May 1965 aged 87. His death as a de facto <em>Titanic</em> survivor was reported in the <em>Southern Evening Echo</em>.</p>
<p>
<tt>TITANIC SURVIVOR DIES IN SOTON</tt><br>
<br>
<tt>Titanic survivor Mr. Henry Giles (88), of Firtree-way, Sholing, Southampton, has died at Southampton General Hospital.</tt><br>
<br>
<tt>Mr. Giles, who formerly lived in Nichols-road, Southampton, was a stoker in the ill-fated liner and on the night she went down he remembered hearing a noise like the anchor chain running down through the hawser pipe - but the cause of the noise was the ship striking an iceberg.</tt><br>
<br>
<tt>After almost 60 years at sea, Mr. Giles retired when he was 75.  He was in a troopship at the time of the Boer war, served on cross-Channel vessels during the First World War, and was again at sea in coastal transports during the Second World War.</tt><br>
<br>
<tt>Although he was at seas during two world wars, he was never torpedoed and his only shipwreck was the Titanic.</tt></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Peter Engberg, Sweden<br>
Andrew Williams, UK<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
He may have been rescued in boat 9 or 11.</li>
<li>
A Henry Oliver, with a signature that somewhat resembles that of H. Oliver was still working as a fireman in 1923.<br>
<br>
H. Oliver 1912 signature<br>
<br>
Henry Oliver 1923 signature</li>
<li>
H. Oliver signed on aged 32 (born c. 1880). The Henry Oliver in 1923 gave his birthdate as 1871.  Henry Giles was born in 1878.<br>
<br>
</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
United States Senate, Washington 1912. n° 806, Crew List<br>
<em>Southern Evening Echo</em> (1965) Obituary
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Harry Oliver <em>Encyclopedia Titanica</em> (ref: #1612, updated 26th August 2017 00:56:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/harry-oliver.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Harry</span> <span itemprop="familyName">Oliver</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0319.html"><span itemprop="birthDate" content="1871-03-19">Sunday 19th March 1871</span></a> in
<a href="/titanic-passengers-crew-born/794/east-cowes.html">East Cowes</a> <a href="/titanic-passengers-crew-born/state-36/isle-of-wight.html">Isle of Wight</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="East Cowes, Isle of Wight, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/41.html">41 years</a> and 27 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Jessie Louise Yeates</span></div><div>
<strong>Last Residence</strong>: at 15 Nichols Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0317.html"><span itemprop="deathDate" content="1944-03-17">Friday 17th March 1944</span></a> aged 72 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>