<head><meta charset="utf-8">
<title itemprop="headline">Helen Alice Wilson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tqaO3">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-wilson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Helen Alice Wilson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-wilson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Helen Alice Wilson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Miss Helen Alice Wilson was born around 1879 <sup>1</sup> on 12 February. Her exact birthplace is uncertain but she always claimed to be English by birth although this may not be the case.<sup>2</sup></p>
<p>She was the daughter of Irish parents Patrick Wilson and Ellenor Feeney who lived and raised their family in Dunmore near Tuam in Co Galway. Her known siblings, all born in Dunmore, were: Mary (b. 1862), Patrick (b. 1866), Bridget (b. 1867), Mathias (b. 1870), Thomas (b. 1873), Ellen (b. 1875), Peter (b. 1877) and Margaret (b. 1882). </p>
<p>Helen had first arrived in the USA sometime between 1904 and 1906; around 1908 she became a maid to the wealthy <a href="/titanic-survivor/frederic-oakley-spedden.html">Frederic Oakley Spedden</a> family of Tuxedo Park, New York and travelled extensively with them, taking in much of Europe and North Africa.<sup>3</sup></p>
<p>Following a trip to Egypt Miss Wilson boarded the <em>Titanic</em> at Cherbourg on 10 April 1912, travelling first class with her employers Mr and Mrs Frederic O. Spedden, their young son <a href="/titanic-survivor/robert-douglas-spedden.html">Douglas</a> and nursemaid <a href="/titanic-survivor/elizabeth-burns.html">Elizabeth Burns</a> (ticket number 16966 which cost £134, 10s); whilst aboard she occupied either cabin E39 or E41. </p>
<p>Miss Wilson survived the sinking, escaping with the rest of her party in lifeboat 3. She later recounted:</p>
<blockquote>
<p>It was the most beautiful starlight night that I ever saw when we struck the iceberg. This I noticed especially after the lights of the ship had all sunk below the water...</p>
<p>I shall never forget the cries of anguish that went up from that ship as the life-boats pulled away. While we were being put into the boat there was a mad rush of some foreigners to get in, and two Italian men were shot dead before my eyes. The sight of floating bodies as we rowed away was horrible.<br>
Mr. Spedden was saved by what might be really called a leap for life. He had put his family into the boat which was lowered at once, and there were no more women in the immediate vicinity, so one of the officers seeing room for one more said to Mr. Spedden. 'You may as well jump and save yourself.' He did so and landed in the boat, thus joining his family.</p>
<p>The water was almost to our knees in the boat. We pulled away toward a light which we thought was on a vessel, but after four hours we saw that it was only a star.</p>
<p>We feared when the Carpathia came up that we should be swamped by the waves after all our troubles but we were saved.</p>
<p>I will never forget the awful experiences of that night. I wish I could sleep and wake up to find it was only a dream, but it was too real.</p>
</blockquote>
<p>Upon reaching New York Helen stayed with the Speddens at the Hotel Seville and was met there by her brother Peter who had travelled from Plainfield, New Jersey. </p>
<p>Helen left the employment of the Speddens within the next few years and was married to Swedish sea captain Axel Johannes Rosenquist (b. 7 November 1877); with him she had two daughters, Helen (b. 1917) and Esther (1920-1982, later Mrs John F. Heinz, Jr). The 1920 and 1930 censuses show the family living at 311 Plymouth Place, Merchantville, Camden, New Jersey where Helen would spend the rest of her life.</p>
<p>Helen Wilson Rosenquist died following a long illness on 1 December 1939 and was buried in Arlington Cemetery, Camden, New Jersey. Her widower Axel died in 1945. </p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>In 1912 her age was recorded as 35 by the immigration officer; in 1920 her age was given as 42 and in 1930 her age was given as 47. When she died her date of birth was recorded as 12 February 1881 and this year was also given on her headstone. </li>
<li>Both the 1920 and 1930 censuses give her birthplace as England; the 1920 record states that her father was English and her mother Irish; the 1930 record states both her parents were English. </li>
<li>She and the Speddens were passengers aboard <em>Adriatic</em> in April 1910; the skipper was E. J. Smith.  </li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Camden Daily Newspaper, December 4, 1939, Obituary<br>
New Jersey State Department of Health Certificate of Death<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.<br>
Harrisburg Sunday Courier, 3 December 1939, death notice
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Helen Alice Wilson <em>Encyclopedia Titanica</em> (ref: #321, updated 16th January 2018 18:59:41 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/helen-wilson.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Helen Alice</span> <span itemprop="familyName">Wilson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0212.html"><span itemprop="birthDate" content="1879-02-12">Wednesday 12th February 1879</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 2 months and 3 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
</div><div>
<strong>Occupation</strong>: <a title="Occupation: Personal Maid" href="/titanic-jobs/personal-maid.html"><span itemprop="jobTitle">Personal Maid</span></a> to <a title="Margaretta Corning Spedden - Margaretta Corning Spedden : Titanic Survivor" href="/titanic-survivor/margaretta-corning-spedden.html">Mrs Margaretta Corning Spedden</a></div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 16966, £134 10s </div><div>
<strong>Cabin No.</strong>: E39 or 41</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1201.html"><span itemprop="deathDate" content="1939-12-01">Friday 1st December 1939</span></a> aged 60 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cause Not Disclosed" itemprop="url" href="/titanic-cause-of-death/cause-not-disclosed.html"><span itemprop="name">Cause Not Disclosed</span></a></div>
</div><div>
<strong>Buried</strong>: Arlington Cemetery <a href="/titanic-passengers-crew-buried/742/merchantville.html">Merchantville</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Elizabeth Margaret Burns - Elizabeth Margaret Burns : Titanic Survivor" href="/titanic-survivor/elizabeth-burns.html">Miss Elizabeth Margaret Burns</a><br>
<a itemprop="knows" title="Frederic Oakley Spedden - Frederic Oakley Spedden : Titanic Survivor" href="/titanic-survivor/frederic-oakley-spedden.html">Mr Frederic Oakley Spedden</a><br>
<a itemprop="knows" title="Margaretta Corning Spedden - Margaretta Corning Spedden : Titanic Survivor" href="/titanic-survivor/margaretta-corning-spedden.html">Mrs Margaretta Corning Spedden</a><br>
<a itemprop="knows" title="Robert Douglas Spedden - Robert Douglas Spedden : Titanic Survivor" href="/titanic-survivor/robert-douglas-spedden.html">Master Robert Douglas Spedden</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>