<head><meta charset="utf-8">
<title itemprop="headline">Ellen Corr : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hrpAX">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-corr.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Ellen Corr : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-corr.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Ellen Corr</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Ellen Corr was born in Corglass, Drumgort, Co Longford, Ireland on 28 July 1895.</p>
<p>
She came from a Roman Catholic family and was the daughter of farmer Charles Corr (b. 1846) and the former Bridget Masterson (b. 1868), both Longford natives who were married in 1890 and who went on to have ten children.</p>
<p>
Ellen's siblings were: Honor (b. 1891), Mary Kate (b. 1893), Bridget (b. 1894), Annie Maria (b. 1897), Teresa (b. 1900), Maggie (b. 1901), George (b. 1904), Elizabeth (b. 1906) and James Patrick (b. 1908).</p>
<p>
The 1901 and 1911 censuses show Ellen and her family living at house 14 Corglass and house 24 Corglass, respectively. By the time of the latter record Ellen is the eldest child still at home and she had no stated profession other than "farmer's daughter". Two of her elder siblings, Honor and Mary Kate, had already left Ireland and had settled in Manhattan and it was Ellen's intention of joining them there.</p>
<p>
At age 16, Ellen was among the younger of the Irish passengers travelling alone and she boarded the <em>Titanic</em> at Queenstown as a third class passenger (ticket number 367231 which cost £7, 15s). It is believed she was travelling with several other Longford passengers, including Margaret and Catherine Murphy and the McCoy siblings.</p>
<p>
On the night of the sinking Ellen is believed to have been from the <em>Titanic</em> in Lifeboat 14 or 16, along with the Murphys and the McCoys.</p>
<p>
Ellen was eventually reunited with her sisters in New York and soon found work as a domestic, now going by the name of Helen in her new homeland. She was married to a fellow Irish immigrant, Patrick Niel Sweeney (b. 1893), originally from Co Donegal, and settled in the Bronx but they would have no children. Patrick died tragically young on 22 June 1929 aged 36 and Helen was never remarried. She worked as a waitress in a restaurant for many years, later becoming a head waitress, and continued to live in the Bronx. It is said that she refused to discuss the <em>Titanic</em> disaster in later years.</p>
<p>
Helen Corr Sweeney died at the House of the Holy Comforter in the Bronx on 9 March 1980 aged 84. She was buried with her husband in Gate of Heaven Cemetery, Westchester, New York.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Robert L. Bracken, USA<br>
Anna Marie Collins, USA<br>
Phillip Gowan, USA<br>
Michael A. Findlay, USA<br>
Senan Molony, Ireland<br>
Noel Ray, Ireland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
She has been listed as both "Helen _" and "Ellen _", "_ Carr" and "_ Corr". Family member confirm the name as Helen Corr, Her death certificate gives her name as Helen Sweeney and in her application for a social security card and she signs her own name as "Helen".</li>
<li>
Ray (1999) gives her home as Aghnacliffe, County Longford, Ireland.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Robert L. Bracken (2000) <i>Irish Titanic Passengers</i><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
<i>Names and Descriptions of <u>British</u> Passengers Embarked at the Port of Queenstown</i>, 11 April 1912 (PRO London, BT 27/776/2).<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Ellen Corr <em>Encyclopedia Titanica</em> (ref: #739, updated 27th August 2017 04:37:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/helen-corr.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Ellen</span> <span itemprop="familyName">Corr</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Helen</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0728.html"><span itemprop="birthDate" content="1895-07-28">Sunday 28th July 1895</span></a> in
<a href="/titanic-passengers-crew-born/148/corglass.html">Corglass</a> <a href="/titanic-passengers-crew-born/state-119/longford.html">Longford</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Corglass, Longford, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/16.html">16 years</a> 8 months and 18 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/148/corglass.html">Corglass</a> <a href="/titanic-passengers-crew-lived/state-119/longford.html">Longford</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 367231, £7 15s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0309.html"><span itemprop="deathDate" content="1980-03-09">Sunday 9th March 1980</span></a> aged 84 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>