<head><meta charset="utf-8">
<title itemprop="headline">Helen Monypeny Newsom : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnXSP">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-monypeny-newsom.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Helen Monypeny Newsom : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-monypeny-newsom.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Helen Monypeny Newsom</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Helen Monypeny Newsom was born in Columbus, Ohio on 30 December 1892.</p>
<p>
She was the daughter of Logan Conway Newsom (1851-1901), a realtor, and Sarah Maybell Monypeny (1865-1955), both natives of Ohio who were married on 2 December 1885. She had one sibling, her brother William Monpeny (b. 1887).</p>
<p>
Helen first appears on the 1900 census living with her parents in Columbus at the home of her maternal grandmother Maria Monypeny (1834-1920) but her father would pass away the following year on 28 June 1901. Her mother was remarried in 1903 to Richard Leonard Beckwith (b. 1874), also a realtor from Connecticut. The family soon settled in Manhattan and Helen was a graduate of Briarcliff Manor School there.</p>
<p>
In early 1912 Helen, her mother and stepfather had been touring Europe. Helen had become romantically involved with a young tennis player, <a href="/titanic-survivor/karl-howell-behr.html">Karl Behr</a>, and part of the reason for this trip was her mother's intention to deflect Helen's interests and discourage the match. For their return to the USA the party boarded the <em>Titanic</em> at Southampton as first class passengers (Helen travelling on ticket number 11752 which cost £26, 5s, 8d) and she occupied cabin D47. At Cherbourg they were surprised to be joined by Karl Behr, who had travelled to Europe to pursue his courtship with Helen.</p>
<p>
On the night of the sinking the Beckwith party assembled on the starboard boat deck following orders to abandon ship. Here they waited with Mr and Mrs Edwin Nelson Kimball and were soon joined by Karl Behr. When Mrs Kimball asked Bruce Ismay who was then assisting the boarding of lifeboat 3 if they could all go, Ismay replied "Of course madam, every one of you." The Beckwiths, Kimballs and Behr therefore entered lifeboat 3 and were saved.</p>
<p>
Helen was married on 1 March 1913 in the Church of the Transfiguration, Manhattan to Karl Behr. The couple resided in New York where Karl worked as an investment banker before managing other ventures. They had four children: Karl Howell (1913-2002), Peter Howell (1915-1997), James Howell (1920-1976) and Sally Howell (1928-1995, later Mrs Samuel Leonard Pettit).</p>
<p>
Following Karl Behr's death in 1949 Helen was remarried to Dean Mathey (b. 23 November 1890) who was chairman of the board of the Empire Trust Company in New York and charter trustee emeritus of Princeton University. Mathey was also a close friend of Karl Behr and his previous tennis partner who had reached the US National Championships in 1910 and the final of the doubles in 1914.</p>
<p>
Helen continued to travel frequently and made her home at Pretty Brook Farm on Great Road in Princeton, New Jersey in later years. She was a member of various organisations, including Stetney Champ Committee, the Colony Club New York, Present Day Club and Princeton Garden Club.</p>
<p>
Helen died in hospital on 7 September 1965 aged 72 and she was buried in Princeton Cemetery in a private family plot. Her widower Dean Mathey later died on 16 April 1972 and her last surviving child, Karl Behr Jr, died in East Hampton, New York in 2002 aged 88.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Phillip Gowan<br>
Alan Y. Schaevitz (Husband of James Behr''s daughter)
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<em>The Princeton Packet</em>, 8 September 1965, Obituary<br>
<em>The Princeton Herald</em>, 10 September 1965, Obituary
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Unidentified Newspaper</em> (Princeton), September 8, 1965, Obituary<br>
<em>State Department of Health of New Jersey Certificate of Death</em>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Helen Monypeny Newsom <em>Encyclopedia Titanica</em> (ref: #218, updated 25th August 2017 01:38:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/helen-monypeny-newsom.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Helen Monypeny</span> <span itemprop="familyName">Newsom</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1230.html"><span itemprop="birthDate" content="1892-12-30">Friday 30th December 1892</span></a> in
<a href="/titanic-passengers-crew-born/143/columbus.html">Columbus</a> <a href="/titanic-passengers-crew-born/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Columbus, Ohio, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/19.html">19 years</a> 3 months and 16 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 11752, £26 5s 8d</div><div>
<strong>Cabin No.</strong>: D47</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0907.html"><span itemprop="deathDate" content="1965-09-07">Tuesday 7th September 1965</span></a> aged 72 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cause Not Disclosed" itemprop="url" href="/titanic-cause-of-death/cause-not-disclosed.html"><span itemprop="name">Cause Not Disclosed</span></a></div>
</div><div>
<strong>Buried</strong>: Family Plot <a href="/titanic-passengers-crew-buried/700/princeton.html">Princeton</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
<div id="ezwrap_adsense-responsive-full_0">
</div>
</section>
</body>