<head><meta charset="utf-8">
<title itemprop="headline">Helen Churchill Candee : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13iBlpD">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-churchill-candee.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/life_decor_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/life_decor_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/life_decor_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Helen Churchill Candee : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/helen-churchill-candee.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Helen Churchill Candee</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Helen Churchill Candee" src="/images/CandeeBio-Helen-1905.jpg"></p>
<p>Mrs Edward Candee (Helen Churchill Hungerford), 52, was born in New York City on 5 October 1859 the daughter of Henry Hungerford and Mary E. Churchill. She was educated in various private schools in New Haven and Norwalk, CT. She married Edward Candee and had one daughter, Edith, who married Harold C. Mathews.</p>
<p>Helen considered herself to be an author and lectured on the Liberal Arts and the Orient. Among her writings were: "Susan Truslow" in 1900, "An Oklahoma Romance" in 1901, "How Women May Earn a Living" in 1900, "Decorative Styles and Periods" in 1906, "The Tapestry Book" in 1912, "Angkor, the Magnificent" in 1924, "New Journeys In Old Asia" in 1927, and "Weaves and Draperies" in 1931. She was decorated by the government of French-Indo China in 1929 and was a member of the India Society of London as well as the Les Amis de l'Orient of Paris.</p>
<p>Mrs Candee boarded the <em>Titanic</em> at Cherbourg as a first class passenger. She was travelling to Washington DC. She was rescued in <a href="/titanic-lifeboat-6/">lifeboat 6</a>. She had given an antique cameo of her mother to <a href="/titanic-victim/edward-austin-kent.html">Edward A. Kent</a> for safekeeping as she thought he would have a better chance of surviving the sinking than she did. Although Mr Kent died, his body was recovered and the cameo was found in his clothing and returned to Mrs Candee. She was a strikingly beautiful woman and <a href="/titanic-survivor/colonel-archibald-gracie.html">Archibald Gracie</a> included her in his "<a href="/our-coterie/">Our Coterie</a>" group.</p>
<p>Mrs Candee died in York, York County, Maine on 23 August 1949 and is buried in York at First Parish Cemetery.</p>
<p><a href="http://www.encyclopedia-titanica.org/grave-of-helen-churchill-candee.html" rel="lightbox[49]" title="Grave of Helen Churchill Candee"><img alt="Helen Churchill Candee Grave" src="/files/1/helen-churchill-candee-grave-3.jpg"></a><br>
<span>Courtesy of of Lyse Tournay, Canada</span></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Spencer Stonemetz, USA<br>
Lyse Tournay, USA
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Helen Churchill Candee <em>Encyclopedia Titanica</em> (ref: #49, updated 25th August 2017 00:55:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/helen-churchill-candee.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Helen Churchill</span> <span itemprop="familyName">Candee</span></span> <span itemprop="honorificSuffix"></span>
(née Hungerford)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1005.html"><span itemprop="birthDate" content="1859-10-05">Wednesday 5th October 1859</span></a> in
<a href="/titanic-passengers-crew-born/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-born/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="New York City, New York, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/52.html">52 years</a> 6 months and 10 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Edward Candee</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/633/washington-dc.html">Washington DC</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Writer" href="/titanic-jobs/writer.html"><span itemprop="jobTitle">Writer</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17606, £27 8s 11d</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 6" href="/titanic-lifeboat-6/">boat 6</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0823.html"><span itemprop="deathDate" content="1949-08-23">Tuesday 23rd August 1949</span></a> in <a href="/titanic-passengers-crew-died/1147/york-maine.html">York</a> <a href="/titanic-passengers-crew-died/state-146/maine.html">Maine</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="York, Maine, United States">
aged 89 years
</span></div><div>
</div><div>
<strong>Buried</strong>: First Parish Cemetery <a href="/titanic-passengers-crew-buried/1147/york-maine.html">York</a> <a href="/titanic-passengers-crew-buried/state-146/maine.html">Maine</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>