<head><meta charset="utf-8">
<title itemprop="headline">Bentley Harold Neal : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJ5K9">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/henry-neal.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201302/admin/images/thumbnails/bentley-harold-neal_1_100x100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201302/admin/images/thumbnails/bentley-harold-neal_1_100x100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201302/admin/images/thumbnails/bentley-harold-neal_1_100x100.jpg">
<meta itemprop="description" name="description" content="Biography of Bentley Harold Neal : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/henry-neal.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Bentley Harold Neal</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Bentley Harold Neal" src="/files/2013/201302/admin/images/thumbnails/bentley-harold-neal_1_100x100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Bentley Harold Neal was born in Portsea Island, Hampshire, England on 4 July 1886.</p>
<p>
He was the son of the Bentley Neal (1860-1931) and Alice Jane Munson (1865-1944). His father hailed from Knapwell, Cambridgeshire and his mother from Suffolk and they were married in 1883.</p>
<p>
His father initially earned a living as a warehouseman before becoming a colporteur of religious texts. Later he worked as an evangelical minister, serving as the pastor of East End Congregational Church near Lymington, Hampshire.</p>
<p>
One of seven surviving children from a total of ten, Bentley's known siblings were: Alice Grace (b. 1884), Caroline Marguerite (b. 1885), Frances May (b. 1896), Ivy Munson (b. 1898), Oliver Lawrence (b. 1900) and Eva Iris Thurgood (b. 1905).</p>
<p>
Bentley first appears on the 1891 census when he and his family were living at 179 Newcome Road, Portsea and his father was described as a colporteur of books. The family appear to have shift a few times over the next few years; his sister Frances was born in Norfolk in 1906 whilst sister Ivy was born in Burly, Hampshire in 1898. They apparently settled in Southampton around 1900 where Neal's brother Oliver was born. The 1901 census shows the family living at Soldier &amp; Sailor Institute, Albert Road, St Mary, Southampton and a 14-year-old Bentley had no stated profession.</p>
<p>
Initially working as a shop assistant, Neal joined the Royal Navy on 3 April 1905 and served one voyage aboard <em>Duncan</em> until 1 July 1905 followed by a trip on <em>Victory I</em> from 2 to the 14 July, after which he went ashore at his own request. Records describe his conduct as very good whilst physically he stood at 5' 8" and he had fair hair with grey eyes and a fresh complexion.</p>
<p>
Neal presumably entered into the merchant service soon after and when the 1911 census was conducted he was absent whilst his parents and siblings were recorded as living at Plot Cottage in Boldre, Hampshire.</p>
<p>
Neal was married in Southampton on 24 April 1911 to Louisa Ellen White (b. 1885), a native of that city.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 4 April 1912, he signed as H. Neal and gave his address as 13 Cliff Road, Southampton. His last ship had been the <em>New York</em> and as an assistant baker he received monthly wages of £4, 10.</p>
<p>
Neal was rescued, probably in lifeboat 13.</p>
<p>
Returning to Southampton his wife, who had been pregnant at the time of the disaster, gave birth to a daughter named Kathleen Ellen on 28 May 1912. She would be followed in August 1914 by another daughter, Dorothy Nellie.</p>
<p>
Neal returned to work for the White Star Line but reportedly retired from the sea following another collision aboard the <em>Olympic</em>. He then worked for over 30 years at Jose's Bakery, Old Milton Road, New Milton, Hampshire. The family lived at 7 Gore Road, New Milton, Hampshire.</p>
<p>
Bentley Neal died in the New Forest area in the second half of 1950 aged 64. His widow followed him in death in 1960.</p>
<p>
His daughter Kathleen (later Mrs Leonard W. Clark) died in New Forest, Hampshire in 2002 aged 90. Daughter Dorothy (later Mrs Victor Lewis Doe) died in Poole, Dorset in 2004 aged 89.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Clare Church, UK<br>
Peter Engberg-Klarström, Sweden<br>
Hermann Söldner, Germany<br>
Michael May, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Sometimes listed as 'Neale', he clearly signed his name 'H. Neal'</li>
<li>
The Lymington Chronicle, 25 April 1912, p.5. His father lived at 'East End Manse'.now Wharncliffe Road</li>
<li>
It is not currently known what collision this was.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Lymington Chronicle</em>, 25 April 1912<br>
<em>Bournemouth Daily Echo</em> 18 May 2002 Titanic Tale of Survival
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Bentley Harold Neal <em>Encyclopedia Titanica</em> (ref: #2019, updated 26th August 2017 08:34:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/henry-neal.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Bentley Harold</span> <span itemprop="familyName">Neal</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0704.html"><span itemprop="birthDate" content="1886-07-04">Sunday 4th July 1886</span></a> in
<a href="/titanic-passengers-crew-born/1110/portsea.html">Portsea</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Portsea, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/25.html">25 years</a> 9 months and 11 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Louisa Ellen White</span></div><div>
<strong>Last Residence</strong>: at 13 Cliff Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Baker" href="/titanic-jobs/baker.html"><span itemprop="jobTitle">Baker</span></a> </div><div>
</div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1950.html"><span itemprop="deathDate">1950</span></a> aged 63 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>