<head><meta charset="utf-8">
<title itemprop="headline">Henry Blank : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/1bV1vae">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/henry-blank.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/blank_h_01.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/henry-blank.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/blank_h_01.jpg">
<meta itemprop="description" name="description" content="Biography of Henry Blank : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/henry-blank.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Henry Blank</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/blank_h_01.jpg" rel="lightbox"><img alt="" src="/images/blank_h_01_thm.jpg"></a><br>
<strong>Henry Blank in 1895</strong></p>
<p>Mr Henry Blank was born in Providence, Rhode Island, USA on 17 September 1872 the son of Henry Blank Sr. and Hortense Lowenather [1]. Henry moved to Philadelphia with his family in his youth. He later moved to Newark, New Jersey, while still a teenager in search of better job opportunities.</p>
<p>In Newark, he began working for a jewellery manufacturer, and the owners of the firm recognized Henry's own artistic and mechanical abilities. They eventually apprenticed him at the bench where Henry would become a goldsmith and subsequently, a platinumsmith, all before he was 21-years-old.</p>
<p>In 1895, Henry Blank married Phoebe Eve Miller in Newark, New Jersey. They eventually became the parents of six sons and one daughter. One of their sons later died of pneumonia when he was 2-years-old.</p>
<p>For a brief time, Henry left the jewellery business to work for the Prudential Life Insurance Company in Newark. After having worked for the firm for a few years as a salesman, Henry found that he was not interested in the insurance business. He turned his sights back to his jewellery days and established himself with a former friend and jewellery manufacturer, Newton E. Whiteside, in Newark. The two formed a limited partnership in the Newton E. Whiteside &amp; Company in the city of Newark.</p>
<p>As Henry progressed in the jewellery business, he and his family left Newark and settled in nearby Glenridge, New Jersey, in 1907. It was here that Henry constructed a magnificent home on fashionable Ridgewood Avenue. The estate boasted a large music room, a formal English dining room with a magnificent, green marble fireplace with inset Wedgewood medallions, and even a third floor art gallery. Henry employed a cook, two maids, a governess to instruct the child in both French and German, a gardener, and even a chauffeur.</p>
<p><img alt="" src="/images/blank_h_02_thm.jpg"><br>
<strong>The house on Ridgewood avenue in 1925.</strong></p>
<p>Although having only achieved an eight-grade education, Henry was a lifelong student. After supper every night, he would leave the family and would sit down in his library with books in his field of interest: fine arts, architecture and music. He and Mrs Blank loved the opera and would travel into New York City to attend as many performances as they could.</p>
<p>As was customary since the firm was established over a decade before, both Henry and his partner Newton Whiteside would take annual business and pleasure excursions to Europe in the early Spring. On several journeys, their wives and several members of their family would accompany them.</p>
<p>In the Spring of 1912, Henry Blank travelled alone to Europe to conduct the customary dealings with watch movement manufacturers in Switzerland and stone dealers in Paris, Belgium and Amsterdam. This particular journey was devoted more toward business and Henry was bringing back very few pleasure items home with him.</p>
<p>On his return home, Henry made reservations in Paris to embark on the maiden voyage of the <em>Titanic</em>. A man known for his taste in anything new and the latest in design, it would have been unnatural for him to turn down the opportunity of sailing on the world's largest and most luxurious ocean liner.</p>
<p>Henry boarded the <em>Titanic</em> at Cherbourg as a first class passenger (ticket number 112277, £31, Cabin A-31).</p>
<p>Henry Blank related very little about his experiences on the <em>Titanic</em> up until the night of the disaster. Like most passengers, he most likely toured his home for the next few days in wonder and marvelled at the advancement technology had made in just a short time.</p>
<p>Though travelling alone, Blank was far from being so during the voyage. At some point, either in Cherbourg or shortly after boarding the <em>Titanic</em>, Blank struck up an acquaintance with two fellow German passengers - <a href="/titanic-survivor/william-bertram-greenfield.html">William B. Greenfield</a> and <a href="/titanic-survivor/alfred-nourney.html">Alfred Nourney</a> (who had booked passage as Baron von Drachstedt). Greenfield was travelling with his mother back to their home in New York City, and Nourney himself was heading to New York from his native Cologne, Germany, in search of his interests in the demonstrations of high speed automobiles for manufacturers in New York.</p>
<p>On the night of 14 April, Henry Blank retired to the first-class smoking room with Greenfield and Nourney. The trio began a card game, lit their cigars and began conversing. When the <em>Titanic</em> struck the iceberg at 11:40 p.m., Henry only remembered having felt "a slight jar." A loud voice called out to the men in the room, "Hey boys, we've just grazed an iceberg!" Blank, Greenfield and Nourney were soon on their feet with the others in a vain attempt to spot the berg from the promenade deck.</p>
<p>The berg having passed and not in sight, the men returned to the smoking room and did not seem worried. Blank later recalled that he had felt worse jars "when the ship's propellers had jumped out of the water."</p>
<p>The <em>Titanic</em> came to a stop shortly after the men returned. Puzzled, the three men left the smoking room and went below to look for trouble. They went to F deck and to their surprise and horror, saw seawater entering the squash racquet court. Blank estimated that the depth of the water would have covered his shoes. The men needed no orders or instructions and quickly returned to their staterooms to prepare for an inevitable evacuation.</p>
<p>As Henry was leaving his stateroom, complete with his lifebelt fastened, his steward noticed him and was pleased that he had heeded the order to put on lifebelts. "It will keep you even warmer!" the steward called out to Blank, explaining how cold it was outside on deck.</p>
<p>Henry was among the first to arrive on the starboard Boat Deck. Small groups followed, and soon William Greenfield and his mother, Alfred Nourney, and a friend of the Greenfields, Mrs Antoinette Flegenheim, arrived. The group was assisted into lifeboat 7, and joined about twenty-two others in the boat before it was lowered away at 12:45 a.m. boat 7 was the first lifeboat to be lowered from the sinking <em>Titanic</em>. Henry Blank and other men who entered the boat had no trouble in getting in. Since it was so early in the evacuation, many women refused to leave the <em>Titanic </em>without their husbands, and male companions. In an effort to move the evacuation along, First Officer William Murdoch, who was in charge of lowering the boats on the starboard boat deck, did allow several men in boat 7 to help with the rowing and because their was plenty of room. Henry Blank later said,</p>
<blockquote>
<p>"Every woman and child in sight was ordered into the boat but there were not enough there to fill it and in that way some of us got a chance for our lives."</p>
</blockquote>
<p>The boat pulled away from the sinking ship, and Henry assisted in the rowing for a brief time to keep himself warm. He later said that he was never a sailor and knew nothing about the sea but one will learn just about anything when it comes to saving his or her life.</p>
<p>Henry described the <em>Titanic</em>'s sinking.</p>
<blockquote>
<p>"After we were some distance from the ship, I heard revolver shots on board, but I don't know what part of the ship they came from. I was under the impressions, as were many in my boat, that everyone had escaped. When there arose a roar from the vessel herself and the screams of those passengers and crew still, I was almost overcome by the horror of the situation. Realizing that many were still aboard and left to perish has left a permanent scar. We saw the Titanic plunge forward and then down out of sight but not before we heard the explosions of her boilers. The sea was very calm and there was floating ice everywhere. The women in our boat began to get chilled and we men took off our coats and wrapped them about them."</p>
</blockquote>
<p>The next morning, the occupants of boat 7 were pulled from the icy Atlantic by the rescue ship, <em>Carpathia</em>. Henry Blank quickly wired his family that he was safe but the message never reached them. He later recalled.</p>
<blockquote>
<p>"On the <em>Carpathia</em> , we were treated with the utmost kindness. The women got places in the staterooms while we men bunked in the smoking room and on the decks. I didn't have my clothes off from Sunday night until I got home".</p>
</blockquote>
<p>When the news of the disaster reached the Blank home in Glen Ridge, the entire household was thrown into a quandary. It was not until Henry was reunited with his wife at the Hotel Seville in New York City, did she and her family believe that their husband and father had been saved.</p>
<p>Henry Blank returned to his firm, and prospered further in later years. He never liked to discuss the <em>Titanic </em>disaster, and his only relic from the disaster was a White Star Line playing card that he saved from his card game in the smoking room. The card is still preserved by his descendants today.</p>
<p>In his later years, many rumours circulated that Blank had left the <em>Titanic</em> dressed as a woman. Nothing could have been further from the truth. The fact that so many women and children had perished while so many men survived never ceased to annoy the public. Blank's actions were warranted, but he never fought back against those who gossiped about him. As long as those he knew and loved knew the truth, that was all that mattered to him.</p>
<p><img alt="" src="/images/blank_h_03_thm.jpg"><br>
<strong>Henry and Phoebe Blank c. 1927</strong></p>
<p>Mrs Blank never let her husband travel to Europe alone again and accompanied him on all of his future trips. She died in 1942. Henry continued to live alone (his children being all grown and living elsewhere) in his elegant estate. He never lost his love for the opera and his daughter and son-in-law would drive up from their home near Philadelphia to drive Mr Blank to New York to attend the performances at the Metropolitan Opera House.</p>
<p>Henry Blank died from pneumonia on 17 March 1949 at the age of 76. He was buried in the family plot in Drexel Hill, Pennsylvania. He had five children who lived to maturity (four boys and a girl). His son Carl died in Bloomfield, N.J. in 1969; Philip died in Montclair, N.J. in 1985. Ralph was the last surviving male child, dying in Summit, N.J. on October 19, 1990 at the age of 84. Henry Blank's daughter Hortense lives today in the Philadelphia area.</p>
<p><strong>Notes</strong><br>
1. The death certificate incorrectly gives the name as Lowerather.</p>
<p>In May 1997 an exhibition of antique Newark jewelry opened at the Newark museum. Newark was a jewelry manufacturing center at the turn of the century, producing some remarkably well designed and crafted items. until this exhibit was assembled, the Newark jewelers were never well documented or researched. Barry Weber (Edith Weber Antique Jewelry)</p>
<p>The book <em>American Jewelry Manufacturers</em> lists the company as follows:</p>
<blockquote>
<p>Whiteside &amp; Blank. Newark, New Jersey<br>
JC (indicates Jeweler's circular listing) 1896 N.E. Whiteside &amp; Co.<br>
JC 1904 &amp; 1915 Whiteside and Blank<br>
Succeeded by Henry Blank &amp; Company (q.v.) in 1917<br>
Products: jewelry<br>
Mark: C with arrow through it.</p>
</blockquote>
<p>The company records are now held by the Newark Historical Society<strong>.</strong></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Family of Henry Blank<br>
Phillip Gowan, USA<br>
Michael A. Findlay, USA<br>
Hermann Söldner, Germany<br>
Barry Weber, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Dorothy Rainwater, <em>American Jewelry Manufacturers,</em> Schiffer. ISBN 0-88740-120-1<br>
Michael A. Findlay (1994) Henry Blank, Titanic Survivor, <em>Voyage</em>, Journal of the Titanic International Society, Spring 1994<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Photographs courtesy of Michael A. Findlay.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Henry Blank <em>Encyclopedia Titanica</em> (ref: #32, updated 27th August 2017 05:21:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/henry-blank.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Henry</span> <span itemprop="familyName">Blank</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0917.html"><span itemprop="birthDate" content="1872-09-17">Tuesday 17th September 1872</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 6 months and 28 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Phoebe Eve Miller</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/223/glen-ridge.html">Glen Ridge</a> <a href="/titanic-passengers-crew-lived/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Jeweller" href="/titanic-jobs/jeweller.html"><span itemprop="jobTitle">Jeweller</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 112277, £31 </div><div>
<strong>Cabin No.</strong>: A31</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0317.html"><span itemprop="deathDate" content="1949-03-17">Thursday 17th March 1949</span></a> aged 76 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
<strong>Buried</strong>: Arlington Cemetery <a href="/titanic-passengers-crew-buried/669/drexel-hill.html">Drexel Hill</a> <a href="/titanic-passengers-crew-buried/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>