<head><meta charset="utf-8">
<title itemprop="headline">Henry Sleeper Harper : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tlgAG">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/henry-sleeper-harper.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Henry Sleeper Harper : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/henry-sleeper-harper.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Henry Sleeper Harper</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Henry Sleeper Harper was born in New York City on 11 March 1864, the son of Joseph Wesley and Abigail P. Sleeper. His grandfather, Joseph Wesley Harper, founded a publishing firm in the 1810s. After Henry graduated from Columbia University in 1888, he worked for the family firm of Harper and Brothers, however, Harper, who was married to Myra Haxtun, was more interested in foreign travel than business.</p>
<p>
About ten years before the <em>Titanic</em> he was aboard a ship that collided with an iceberg off the Grand Banks.</p>
<p>
In April 1912 the wealthy couple were returning from a tour of Europe and Asia. While in Cairo, Egypt Mr Sleeper Harper had acquired a dragoman (interpreter/guide) named Hammad Hassab; the presence of the handsome but mysterious servant would provide a topic of conversation among the first class passengers on the voyage home. Also joining them was Harper's Pekinese dog, Sun Yat-Sen [1].</p>
<p>
The Harpers boarded the <em>Titanic</em> at Cherbourg. Travelling in first class (ticket number PC 17572, £76 14s 7d), they occupied cabin D-33.</p>
<p>
After the accident Harpers were roused and went up to the Boat Deck where they later sat in the gymnasium. They ventured out onto the starboard side and the Harpers, Hassan, and the dog were allowed to enter lifeboat 3. When asked later about the dog being brought onto a lifeboat he stated, "There seemed to be lots of room and nobody made any objection."</p>
<p>
The occupants of boat 3 were rescued by the <em>Carpathia</em> at around 6:00 on the morning of April 15. Mr Harper was heard to remark on how small the rescue ship looked with its one smokestack compared to the ship he had just been on!</p>
<p>
On the journey back to New York Henry ran into a friend, Louis Ogden, and asked him "Louis, how do you keep yourself looking so young?"</p>
<p>
Meanwhile word had arrived that they were safe:</p>
<center>
<table background="/img_a/bg_newspaper.gif" border="1" cellpadding="10" cols="1" width="70%">
<tbody>
<tr>
<td>
<tt>"Mrs E.H. Wells, wife of Professor Wells of the chair of Chemistry at Washington and Jefferson College (in Washington, Pa.) yesterday received word that her cousin, Henry Sleeper Harper and his wife, who were passengers on the Titanic, were safe aboard the <em>Carpathia</em>." - <strong>Pittsburgh Sun, April 18, 1912</strong></tt></td>
</tr>
</tbody>
</table>
</center>
<p>
Myra Haxtun Harper died on 27 November 1923, the couple had no children. Mr Harper later remarried to Anne W. Hopson and they had a son, Henry [2].</p>
<p>
Harper returned to the family publishing business in 1928, serving on the board of directors. In his spare time he was a member of the University, Century, and Columbia Clubs. He had also been a member of the Delta Phi fraternity. The family had a summer home at Winter Harbor, Maine.</p>
<p>
Henry Sleeper Harper died on 1 March 1944 at his home at 125 E. 38th Street in New York City after a two year illness. After Henry Sleeper Harper's death in 1944, Anne lived with her son in Alexandria and upon her death (on 6 January 1976) at the age of 91, she was interred in Woodlawn Cemetery in New York City along with Henry and Myra.</p>
<p>
<strong>Notes</strong><br>
1. Mr Harper's dog had contract ticket number 869 (£1 19s 7d).<br>
2. Henry jr. graduated from Cornell University in 1946 and later settled in Alexandria, Virginia, married and had three children (Anne, Scott, and Lee Harper) and is still living.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Mary Anne Lewis, USA<br>
David Mattison, Canada<br>
Hermann Söldner, Germany<br>
Craig Stringer, UK<br>
Homer Thiel, USA<br>
Jodi Venhoff, USA<br>
Geoff Whitfield, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
New York Times March 2, 1944, Obituary<br>
Borough of Manhattan Certificate of Death<br>
Logan Marshall ed. (1912) <em>Sinking of the Titanic</em>, Extract<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Walter Lord (1976) <em>A Night to Remember</em>. London, Penguin. ISBN 0 14 004757 3
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Henry Sleeper Harper <em>Encyclopedia Titanica</em> (ref: #146, updated 27th August 2017 06:08:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/henry-sleeper-harper.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Henry Sleeper</span> <span itemprop="familyName">Harper</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0311.html"><span itemprop="birthDate" content="1864-03-11">Friday 11th March 1864</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/48.html">48 years</a> 1 month and 4 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Of Independent Means" href="/titanic-jobs/of-independent-means.html"><span itemprop="jobTitle">Of Independent Means</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17572, £76 14s 7d</div><div>
<strong>Cabin No.</strong>: D33</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0301.html"><span itemprop="deathDate" content="1944-03-01">Wednesday 1st March 1944</span></a> aged 79 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Natural Causes" itemprop="url" href="/titanic-cause-of-death/natural-causes.html"><span itemprop="name">Natural Causes</span></a></div>
</div><div>
<strong>Buried</strong>: Woodlawn Cemetery <a href="/titanic-passengers-crew-buried/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Myra Raymond Harper - Myra Raymond Harper : Titanic Survivor" href="/titanic-survivor/myra-harper.html">Mrs Myra Raymond Harper</a><br>
<a itemprop="knows" title="Hammad Hassab - Hammad Hassab : Titanic Survivor" href="/titanic-survivor/hammad-hassab.html">Mr Hammad Hassab</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>