<head><meta charset="utf-8">
<title itemprop="headline">Herbert John Pitman : Titanic Third Officer</title>
<link rel="shortlink" href="https://titanica.org/17fpbPw">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/herbert-john-pitman.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumbnails/pitman_hj_100x100.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumbnails/pitman_hj_100x100.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumbnails/pitman_hj_100x100.jpg">
<meta itemprop="description" name="description" content="Biography of Herbert John Pitman : Titanic Third Officer">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/herbert-john-pitman.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Herbert John Pitman</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Herbert John Pitman" src="/images/thumbnails/pitman_hj_100x100.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Herbert John Pitman, 34, known as "Bert", was born 20 November 1877 in the village of Sutton Montis, Somerset, the son of Henry Pitman, a farmer and Sarah A. Pitman.</p>
<p>
The 1881 census shows Bert living in Sutton Road in the village of Sutton Montis with his widowed mother and younger sister Ida M. Pitman. Bert was listed aged 3, his mother (aged 33) was, at the time, farming 112 acres of land. Bert also had an elder brother, William Henry Pitman and an elder sister who subsequently became Mrs W. Taylor.</p>
<p>
Pitman later moved to the Somerset town of Castle Cary.</p>
<p>
In 1895, aged 18, Bert joined the Merchant Navy. He received the shore part of his nautical training in the navigation department of the Merchant Venturers' Technical College, under Mr E. F. White. In May 1900 he passed the examination for second mate, in June 1902 the examination as first mate and qualified as a master mariner in August 1906.  He served a four year apprenticeship with James Nourse Ltd followed by five years as a deck officer. From 1904 he served one year as a deck officer with the Blue Anchor Line on voyages between England and Australia. He then moved to the Shire Line where he served for six months as a deck officer on their route from England to Japan. He joined the White Star Line in about 1906 and served as fourth, third and second officer on the White Star vessels <i>Dolphin</i> , <i>Majestic </i>and, for two months, on the <i>Oceanic </i>4th Officer</p>
<p>
In early 1912 toward the end of a month's holiday at home in Castle Cary he received a telegram from the White Star marine superintendent to report to the company's Liverpool office at 9 am on 26 March to collect his ticket for Belfast where he was to join the <i>Titanic</i> as third officer. He arrived in Belfast at 12 noon on 27 March, where he reported to the then Chief Officer William Murdoch .  He actually joined the ship with the other officers at 6 am on 2 April 1912 for its sea trails in Belfast Lough. At 8 pm that evening the trials completed <i>Titanic</i> sailed for Southampton where she arrived at berth 44 at midnight.  Pitman was the only officer not in the Royal Naval Reserve.</p>
<p>
As the <i>Titanic</i> left Southampton at noon on 10 April 1912 Third Officer Pitman was standing with William Murdoch (now First Officer) at their station, on the docking bridge, at the stern of the ship. He recalled "...the breaking of moorings on the <i>New York </i>, which was caused by the backwash from our starboard propeller. We managed to get clear and proceeded to Cherbourg." The incident caused a half hour delay in their departure.</p>
<p>
Pitman's duties aboard the <i>Titanic</i> included working out the ship's position through celestial observation, finding the deviation of the ship's compass, general supervision around the decks, looking after the quartermasters and relieving the officers on the bridge whenever necessary.</p>
<p>
He recalled later that, while there had been boat drills in Southampton for the Board of Trade and again in Queenstown, there was no boat drill aboard the <i>Titanic</i> on Sunday, 14th. During his watch on that Sunday, from 6 to 8 pm, he noted the ship making 21½ knots - "...nothing like we expected her to do." He also noticed, when he calculated their position on 14 April, that Captain Smith had delayed the northward turn toward New York by about ten miles.  This was probably in order to bring the ship further south and thus lessen the risk of meeting ice. Earlier in the day Pitman had noticed Boxhall note "ice" on a slip of paper after receiving a signal from the <i>Caronia</i> at 9 am.</p>
<p>
At the time of the collision, Pitman was in his bunk. The noise woke him - "I thought it seemed like the ship coming to anchor", "the chain running over the windlass." After walking just outside his door and finding nothing, he returned and lit a pipe. Since it was near his watch, he began dressing. Then Fourth Officer Boxhall , who had been sent by Captain Smith to find Pitman, looked in his cabin and told him there was water in the mail room. Pitman asked what had happened. "We struck an iceberg," was Boxhall's terse reply.  Presumably Pitman then went to the bridge to receive orders.  He would later testify at the US Senate Hearings that after the impact with the iceberg, the <i>Titanic</i> reversed her engines which brought the ship to a full standstill - by this time, past the point of collision.</p>
<p>
Pitman was ordered to report to his boat station on the starboard side of the ship immediately.  He rushed to the after end of the ship where he met Sixth Officer Moody , who told him there was ice on the forward well deck. As Pitman was returning from the well deck, he saw a group of firemen coming up with their bags of clothes. "I said, 'What's the matter?" and they said, 'The water is coming in our place!'" Then he looked down No. 1 hatch and saw water flowing over it. He immediately went to the boat deck and assisted in uncovering the lifeboats.</p>
<p>
On arriving at his boat station Pitman proceeded to load lifeboat 5 , he was assisting William Murdoch .  When lowering the boat to the level of the deck he noticed how much of an improvement the new davits were over older models.</p>
<p>
<tt>'I lowered No.5 boat to the level with the rail of the Boat Deck. A man in dressing gown said that we had better get her loaded with women and children. I said: 'I wait the commander's orders' to which he replied: 'Very well'or something like that. It then dawned on me that it might be Mr Ismay, judging by the description I had had given me.</tt></p>
<ul>
</ul>
<p>
Pitman had not had instructions to lower the boat.  Like Lightoller , he went to the Captain to get the order.</p>
<p>
<tt>I went to the bridge and saw Captain Smith and told him that I thought it was Mr Ismay that wanted me to get the boat away with women and children in it and he said 'Go ahead; carry on.' I came along and brought in my boat. I stood in it and said: 'Come along, ladies.' There was a big crowd. Mr Ismay helped get them along. We got the boat nearly full and I shouted out for any more ladies. None were to be seen so I allowed a few men to get into it. Then I jumped on the ship again. Mr Murdoch said: 'You go in charge of this boat and hang around the after gangway.'</tt></p>
<ul>
</ul>
<p>
Murdoch shook hands with Pitman saying "Good-bye; good luck,"  Pitman then said "Lower away" and Ismay took up the call swinging his arms and shouting "lower away, lower away." Lowe who was supervising the lowering told him to "If you'll get the hell out of the way... You want me to lower away quickly,? You'll have me drown the whole lot of them." a chastened Ismay said nothing and moved away.</p>
<p>
After a struggle to fit the lifeboat's plug they rowed in search of the gangway Murdoch had told them to wait by.  Finding the doors shut Pitman ordered the lifeboat pull away from the ship.  It was only an hour later and some distance away that Pitman realized the <i>Titanic</i> was sinking. "I thought she still had about three of the compartments and still would remain afloat."</p>
<p>
A count of his boat showed there were two firemen, two stewards, one sailor and Pitman as far as crew members, the rest were passengers. It was found that the lifeboat had biscuits and water but no light (After reaching the <i>Carpathia </i>, Pitman made a check of all the lifeboats and found there was bread and water in all of them.) In his boat, the women "...all behaved admirably." He also reported that the <i>Titanic</i> did not break in two when it sank.</p>
<p>
<tt>'The ship turned right on end and went down perpendicularly. She did not break in two. I</tt><br>
<tt>heard a lot of people say that they heard boiler explosions, but I have my doubts about that. I do not see why the boilers would burst, because there was no steam there. They should have been stopped about two hours and a half. The fires had not been fed so there was very little steam there. From the distance I was from the ship, if it had occurred, I think I would have known it.'</tt></p>
<ul>
</ul>
<p>
He did however describe hearing four load bangs, like gunshots, emanate from the rapidly sinking ship.</p>
<p>
Pitman said he saw no one in the water from the time he left the <i>Titanic</i> until he reached the <i>Carpathia</i> , although he did hear "Crying, shouting, moaning."</p>
<p>
<tt>'As soon as the ship disappeared I said: 'Now, men, we will pull toward the wreck.' Everyone in my boat said it was a mad idea because we had far better save what few I had in my boat than go back to the scene of the wreck and be swamped by the crowds that were there. My boat would have accommodated a few more - about sixty in all. I turned No. 5 boat around to go in the direction from which these cries came but was dissuaded from my purpose by the passengers.'</tt></p>
<ul>
</ul>
<p>
Shortly after this, they made fast to lifeboat lifeboat 7 and transferred a woman, child and two men into the other boat. Then lifeboat 7 detached from lifeboat 5 .</p>
<blockquote>
<p>
<tt>'My idea of lashing Nos. 5 and 7 together was to keep together so that if anything hove in sight before daylight we could steady ourselves and cause a far bigger show than one boat only. I transferred two men and a woman and a child from my boat to No. 7 to even them up a bit.'</tt></p>
</blockquote>
<p>
About 3:30 they saw the lights of the <i>Carpathia </i>and, after ascertaining it was a steamer, rowed toward it - approximately 5 miles. Once there, Pitman helped discharge the boats of passengers onto the <i>Carpathia</i> .</p>
<p>
The <i>Carpathia</i> arrived at Pier 54, New York with all the survivors, in the evening of 18 April 1912.  Two day's later the US Senate in Washington appointed a sub committee to hold an inquiry into the sinking. The hearing was held at the Waldorf Astoria Hotel in New York. Herbert was questioned along with other surviving crew. He was allowed to leave the USA on 2 May 1912 and on this date he sailed for Liverpool on <i>Adriatic </i>along with Ismay , Lightoller , Lowe and Boxhall .</p>
<p>
</p>
<p>
At the British Inquiry Pitman was called to appear on the 13th day, 22 May 1912, at which he was asked a total of 393 questions, he was also recalled the following day.</p>
<p>
After the <i>Titanic</i> Bert Pitman continued to serve with White Star Line, on 10 July 1912 he re-joined the <i>Oceanic</i> as her 3rd Officer and later served on the <i>Olympic </i>, although by then he had transferred to the Purser's Section because his eyesight was deteriorating. In the early 1920's he moved from White Star Line to Shaw, Savill and Albion Company Ltd. At about this time he married a lady by the name of Mimi Kalman who was to predecease him. During World War 2 he served aboard SS <i>Mataroa</i> again as Purser. In March 1946 just prior to retirement from the Merchant Navy he was awarded an MBE (Member of British Empire Order) for 'long and meritorious service at sea and in dangerous waters during the war'. He had served as a Purser for over 20 years with Shaw, Savill and Albion Company who went on to say 'in transporting large numbers of troops during the war he at all times proved conscientious and capable, giving loyal and dedicated service'.</p>
<p>
Pitman lived out his retirement with a niece in Pitcombe, Somerset, passing away on 7 December 1961 aged 84 as a result of a subarachnoid haemorrhage.  He was interred in the Parish Churchyard of Pitcombe, Somerset.</p>
<p>
</p>
<p>
On April 17th 1998 at Onslows Auction, at the Hilton National Hotel, Southampton the following lot sold for £280: Lot 73, Herbert J. Pitman, Third Officer on the Titanic, his warrant certificate of member of the Civil Division of the Most Excellent Order of the British Empire (MBE) dated June 1946, with accompanying letter dated 13th March 1948, both in original envelope, and programme and invitation card to Dedication and Unveiling of Submarine Service, Royal Naval, Airborne and Special Air Service Memorial Westminster Abbey, May 1948 with related press cutting.</p>
<p>
In April 1998 at Sothebys Auction in London Several Lots pertaining to Third Officer Herbert J. Pitman were sold:- Lot 261A his group of medals made £4,370. Lot 261B a manuscript detailing his experiences - did not reach reserve. 261C A silver cigarette case believed to have been given to Mr Pitman by the Goldenbergs - fellow survivors in lifeboats number 5 - made £920. 261D A typed transcript of Herbert Pitman's account of the disaster for use at the Board of trade enquiry made £460. 261G A collection of telegrams, letters, postcards and newspaper relating to Herbert Pitman and the <i>Titanic</i> disaster made £1,265. </p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Steve Coombes, UK<br>
Pat Cook, USA<br>
Chris Dohany, USA<br>
Phillip Gowan, USA<br>
Inger Sheil, UK<br>
Kerri Sundberg, USA<br>
Brian Ticehurst, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Awards &amp; Nominations Unit, London (re: MBE)<br>
British Census 1881<br>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Particulars of Engagement (Belfast), Ulster Folk and Transport Museum (TRANS 2A/45 381)<br>
Dave Bryceson (1997) The Titanic Disaster: As Reported in the British National Press April-July 1912 . Patrick Stephens Ltd. ISBN-1-85260-579-0<br>
John P. Eaton &amp; Charles A. Haas (1994) Titanic: Triumph &amp; Tragedy , 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
John Eaton &amp; Charles Haas (1992) Titanic: Destination Disaster , Patrick Stevens Ltd. ISBN 1 85260 534 0<br>
Colonel Archibald Gracie (1913) The Truth about the Titanic . New York, Mitchell Kennerley<br>
Walter Lord (1976) A Night to Remember . London, Penguin. ISBN 0 14 004757 3<br>
Walter Lord (1986) The Night Lives On: Thoughts, Theories and Revelations about the Titanic. London, Penguin. ISBN 0 140 27900 8<br>
Don Lynch &amp; Ken Marschall (1992) Titanic: An Illustrated History . London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
Registrar General of Shipping and Seamen, Agreements and Crew Lists Oceanic January ? August 1912<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster , Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Herbert John Pitman <em>Encyclopedia Titanica</em> (ref: #1368, updated 27th August 2017 06:28:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/herbert-john-pitman.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Herbert John</span> <span itemprop="familyName">Pitman</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1120.html"><span itemprop="birthDate" content="1877-11-20">Tuesday 20th November 1877</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/34.html">34 years</a> 4 months and 25 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/783/castle-cary.html">Castle Cary</a> <a href="/titanic-passengers-crew-lived/state-72/somerset.html">Somerset</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: 3rd. Officer" href="/titanic-jobs/ships-officer.html"><span itemprop="jobTitle">3rd. Officer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1207.html"><span itemprop="deathDate" content="1961-12-07">Thursday 7th December 1961</span></a> aged 84 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Haemorrhage" itemprop="url" href="/titanic-cause-of-death/cerebral-haemorrhage.html"><span itemprop="name">Cerebral Haemorrhage</span></a></div>
</div><div>
<strong>Buried</strong>: Pitcombe Parish Church <a href="/titanic-passengers-crew-buried/791/pitcombe.html">Pitcombe</a> <a href="/titanic-passengers-crew-buried/state-72/somerset.html">Somerset</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>