<head><meta charset="utf-8">
<title itemprop="headline">Hildur Elisabeth Hirvonen : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16huuAT">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/hildur-hirvonen.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Hildur Elisabeth Hirvonen : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/hildur-hirvonen.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Hildur Elisabeth Hirvonen</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Hildur E. Hirvonen, 2, was born on February 15, 1910. She was the daughter of Helga Hirvonen and was rescued with her mother in lifeboat 15.</p>
<p>
She died in the USA in 1959.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Leif Snellman, Finland
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Hildur Elisabeth Hirvonen <em>Encyclopedia Titanica</em> (ref: #875, updated 27th August 2017 04:26:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/hildur-hirvonen.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Hildur Elisabeth</span> <span itemprop="familyName">Hirvonen</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0215.html"><span itemprop="birthDate" content="1910-02-15">Tuesday 15th February 1910</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/2.html">2 years</a> 2 months (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/581/taalintelidas.html">Taalintelidas</a> <a href="/titanic-passengers-crew-lived/country-19/finland.html">Finland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3101298, £12 5s 9d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/402/monessen.html">Monessen</a> <a href="/titanic-passengers-destination/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0412.html"><span itemprop="deathDate" content="1956-04-12">Thursday 12th April 1956</span></a> aged 46 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Helga Elisabeth Lindqvist Hirvonen - Helga Elisabeth Lindqvist Hirvonen : Titanic Survivor" href="/titanic-survivor/helga-hirvonen.html">Mrs Helga Elisabeth Lindqvist Hirvonen</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>