<head><meta charset="utf-8">
<title itemprop="headline">Hilda Maria Hellström : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16huukw">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/hilda-maria-hellstrom.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/hellstrom_h_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/hellstrom_h_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/hellstrom_h_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Hilda Maria Hellström : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/hilda-maria-hellstrom.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Hilda Maria Hellström</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Image" border="0" height="150" src="/images/hellstrom_h_thm.jpg" width="103"><br>
<i>Hilda Hellstrom aged 22.</i><br>
Photo taken at the studio of O. Sundberg, Borlänge, Sweden<br>
(Courtesy Ellen Larson Centko) Full Size</p>
<p>
Miss Hilda Maria Hellström, 22, was born December 7, 1889, the daughter of August Hellström and Carolina Hellström (née Johnson). She had two brothers and two sisters. Until 1912 Hilda lived in Stora Tuna, Borlänge, Sweden with her parents.</p>
<p>
Hilda Hellström had been planning her journey to America for a long time but had to postpone it when her mother became ill and she had to keep house for her father. When her mother died, in March 1912, a sister took care of her father and Hilda could finally go. She booked her passage through the White Star agent in Gothenburg (Carl Eriksson). She was initially meant to travel on the <i>Adriatic</i> but was transferred on account of the coal strike. She boarded the <i>Titanic</i> at Southampton as a third class passenger and occupied Cabin 135 far aft on D-Deck with other single women. Her destination was the home of her widowed aunt Johanna Erikson, 1032 Florence Ave. Evanston Illinois.</p>
<p>
</p>
<center>
<img alt="Image" border="0" height="150" src="/images/hellstrom_h_contract_thm.jpg" width="276"><br>
<i>Passenger ticket number 1323 issued by the White Star Line's, Gothenburg Agency</i><br>
(Courtesy Ellen Larson Centko) Medium Size (93Kb), Full Size (250Kb)</center>
<p>
</p>
<p>
</p>
<center>
<img alt="Image" border="0" height="150" src="/images/hellstrom_h_ic_thm.jpg" width="184"><br>
<i>Inspection card for Immigrants and Steerage Passengers</i><br>
(Courtesy Ellen Larson Centko) Full Size</center>
<p>
</p>
<p>
</p>
<center>
<img alt="Image" border="0" height="150" src="/images/hellstrom_h_bc_thm.jpg" width="220"><br>
<i>Baggage Claim ticket number 2929 from the White Star Line</i><br>
(Courtesy Ellen Larson Centko) Full Size</center>
<p>
</p>
<ul>
<li>
"I was a 3rd Class passenger aboard the Titanic, and we were cramped for space in the lower berth..I was always curious about just what the rest of the ship was like, I was drawn to the sound of orchestral music coming from above, I made my way, up through the second class level, past men in a room, smoking and playing cards..I found my way up to the main ballroom to find myself in the presence of wonderful music playing, and I remained there, unseen by anyone".<br>
<b>Account related to Ellen Larson Centko</b></li>
</ul>
<p>
Hilda had not yet got into bed when she heard the collision, she went on deck but could see no disturbance so returned to her room. When she was back in her cabin she felt uneasy and decided to go back up on deck. Someone there grabbed her and guided her to a lifeboat. She was able to get into one of the last boats (probably) collapsible C with fellow Swede Velin Öhman. Hilda recalled that Velin produced a bottle of brandy and the two women shared it to calm their shattered nerves.</p>
<p>
In a letter home she wrote about the arrival to New York on the <i>Carpathia</i> that she was "broke, pale and skinny, we were stowed in like pigs on <i>Carpathia</i>." In New York she was brought to the Lutheran Emigrant Home. The Womens Relief Committee in New York gave her $25.</p>
<p>
After surviving the sinking she had such a terror of water that she never again travelled to Sweden or saw her Swedish relatives.</p>
<p>
Hilda married John Edward Larson on December 7, 1915, in Waukegan. They had a daughter Ellen<sup>3</sup>. The family lived at 1870 Green Bay Road, Highland Park, Chicago, IL. But a few weeks before she died Hilda moved to Streator, IL to be with her daughter Ellen.</p>
<p>
Hilda Maria Larson (née Hellström) died at her daughter's home on March 16, 1962 aged 72.</p>
<p>
<b>Notes</b><br>
Caroline or Carolina Johnson (b.?, d. March 1912, Sweden); August Hellström (b.?, d. 1936, Sweden)<br>
John Edward Larson (b. October 1860, Goteborg, Sweden, d. February 24, 1948, Highland Park, Il. USA)<br>
<sup>3</sup> Anthony and Ellen Centko (née Larson) live in Streator, Il.</p>
<p>
<b>References</b><br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0</p>
<p>
<b>Documents</b><br>
<i>Streator Times Press</i> (Illinois), March 16, 1962, p. 5<br>
<i>Unknown Newspaper</i> (Evanston, Illinois), April 15, 1943<br>
<i>State of Illinois - Medical Certificate of Death</i> #19978</p>
<p>
<b>Acknowledgements </b><br>
Joe Centko, USA<br>
Ellen Larson Centko, USA (daughter of Hilda Hellström)<br>
Phillip Gowan, USA<br>
Leif Snellman, Finland</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Hilda Maria Hellström <em>Encyclopedia Titanica</em> (ref: #870, updated 26th August 2017 21:55:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/hilda-maria-hellstrom.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Hilda Maria</span> <span itemprop="familyName">Hellström</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1207.html"><span itemprop="birthDate" content="1889-12-07">Saturday 7th December 1889</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/22.html">22 years</a> 4 months and 8 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/569/stora-tuna.html">Stora Tuna</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 7548, £8 19s 3d</div><div>
<strong>Cabin No.</strong>: [D] O135</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/194/evanston.html">Evanston</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0316.html"><span itemprop="deathDate" content="1962-03-16">Friday 16th March 1962</span></a> aged 72 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
<strong>Buried</strong>: Memorial Park <a href="/titanic-passengers-crew-buried/690/skokie.html">Skokie</a> <a href="/titanic-passengers-crew-buried/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>