<head><meta charset="utf-8">
<title itemprop="headline">Horace Leopold Ross : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJjkI">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/horace-leopold-ross.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/horace-leopold-ross-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/horace-leopold-ross-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/horace-leopold-ross-thm.jpg">
<meta itemprop="description" name="description" content="Biography of Horace Leopold Ross : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/horace-leopold-ross.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Horace Leopold Ross</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div>
<p>
<img alt="Horace Leopold Ross" src="/files/1/horace-leopold-ross.jpg"></p>
<p>
<strong>Titanic Scullion Horace Leopold Ross</strong></p>
<p>
Horace Leopold Ross was born in Southampton, Hampshire, England on 13 February 1874. He was the son of Charles Henry Ross (1839-1924) and Mary Ann Hinks (1840-1877). His father, a mariner, was born in Peckham, London, perhaps moving southward to pursue his career at sea, working on private yachts and presumably also in the Merchant Service. Here he met Horace's mother Mary, a native of Portsmouth. The two were married in late 1861, first living in Alverstoke before settling in Southampton around 1865.</p>
<p>
Horace had six known siblings: Mary Louise (b. 1862), Charles William (b. 1864), John Henry (b. 1866), George Seymour (b. 1869), Rosa Bell (b. 1871) and Alice Mary (b. 1876).</p>
<p>
Horace first appears on the 1881 census. By that time he and his family were living at Milton Road, Millbrook, Hampshire. His mother had passed away in 1877 aged 37 and his father later settled with a woman named Mary Ann Russell, née Tickner (?).</p>
<p>
Mary Ann Russell had been married on the Isle of Wight in 1867 to Solomon Russell and had several children from that relationship. Mary Ann and Solomon were later estranged  and by the time of the 1891 census she was co-habiting with Charles Ross and had had several more children: James (b. 1882), Caroline (b. 1883), Beatrice (b. 1886) and Bertie (b. 1889). The death of Solomon Russell in the early 1890s allowed Mary Ann and Charles Ross to marry in late 1895.</p>
<p>
The 1891 census would show Horace and his extended family living at 5 Osbourne Road, Millbrook and it shows that he had initially pursued a career as a baker. This path did not last and by the time of the 1901 census he was described as a slater's labourer and living at Naseby Road, Shirley with his family. He was described as married but his wife, for reasons unknown, was not listed on the 1901 census.</p>
<p>
Horace had been married in Southampton in 1894 to Florence Cross (b. 1875 in Southampton) and they went on to have four children, losing two during infancy. Their surviving children were: Florence Dorothy (b. 1907) and Clifford Edwin (b. 1910). The family show up on the 1911 census living at 57 John's Road, Woolston and Horace is still described as a slater.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 4 April 1912, he gave his address as 70 Inkerman Road,  Woolston. The <em>Titanic </em>was his first ship. As a Scullion he received monthly wages of £3, 10s.</p>
<p>
Ross was rescued, possibly in Lifeboat 13.</p>
<p>
He returned to England and remained in Southampton for the rest of his life, continuing to serve in the Merchant Service in the 1920s and beyond. His wife Florence died on 18 March 1936. Horace himself died on 4 November 1940 aged 76. In a strange twist, his death notice in the <em>Hampshire Advertiser</em> was placed directly above that of another <em>Titanic</em> personality who died the same day as him:</p>
<p>
<img alt="Leopold Ross" src="/files/1/leopold-ross-notice.jpg"></p>
<p>
Horace is buried under an elaborate headstone in Southampton Old Cemetery.</p>
<p>
Horace's daughter Florence Dorothy (later Mrs Mario Occleppo) died in London in 1998. His son Clifford apparently never married and died in Southampton in 1990.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Brian Ticehurst, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
Photo: <em>National Archives</em> (CR10 identity card c.1919)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Horace Leopold Ross <em>Encyclopedia Titanica</em> (ref: #2088, updated 18th August 2017 17:46:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/horace-leopold-ross.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Horace Leopold</span> <span itemprop="familyName">Ross</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0213.html"><span itemprop="birthDate" content="1876-02-13">Sunday 13th February 1876</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 2 months and 2 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 70 Inkerman Road <a href="/titanic-passengers-crew-lived/807/woolston.html">Woolston</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Scullion" href="/titanic-jobs/scullion.html"><span itemprop="jobTitle">Scullion</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/47/first-ship.html">First Ship</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1104.html"><span itemprop="deathDate" content="1940-11-04">Monday 4th November 1940</span></a> aged 64 years
</div><div>
</div><div>
<strong>Buried</strong>: Southampton Old Cemetery <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>