<head><meta charset="utf-8">
<title itemprop="headline">Isaac Gerald Frauenthal : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3dkH">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/isaac-gerald-frauenthal.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/frauenthal_ig.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/frauenthal_ig.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/frauenthal_ig.jpg">
<meta itemprop="description" name="description" content="Biography of Isaac Gerald Frauenthal : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/isaac-gerald-frauenthal.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Isaac Gerald Frauenthal</h1>
<h2>New York Lawyer, First Class Passenger and Titanic Survivor</h2>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Isaac Frauenthal" src="/images/frauenthal_ig.jpg"></p>
<p>Dr Isaac Gerald Frauenthal was born in Wilkes-Barre, Pennsylvania on 7 October 1868.</p>
<p>He was the youngest child of Samuel Frauenthal (1828-1922)<sup>1</sup>, a boot and shoe vendor, and Yetta<sup>2</sup> Lowenstein (b. 1831), natives of Bavaria and Prussia respectively who had come to the USA around 1848. </p>
<p>Isaac's known siblings were: Joseph (1850-1921), Fannie (b. 1852), Edward (1854-1922), Isidor (b. 1855), Rosa (b. 1858), <a href="/titanic-survivor/henry-william-frauenthal.html">Henry William</a> (1862-1927), Caroline (b. 1864) and Herman Clay (1866-1942).</p>
<p>Isaac first appears on the 1870 census when he and his family were still residents at an unspecified address in Wilkes-Barre. He and his family later settled in Manhattan, New York, appearing there on the 1900 and 1910 censuses as residents of 783 Lexington Avenue; by the time of the latter record he was described as an unmarried lawyer. He had studied at the Law School of New York before setting up private practice in that city.</p>
<p>He applied for a US passport on 6 March 1912 at the same time as his elder brother Henry, declaring his intention to go abroad for two months. He was described as standing at 5' 10¾" and with light brown hair, brown eyes, a florid complexion, a prominent chin, Roman nose, high forehead and being clean-shaven.</p>
<p>Isaac's brother Henry had married in Nice, France to <a href="/titanic-survivor/clara-frauenthal.html">Clara Rogers</a> née Heinsheimer on 26 March 1912; they boarded the <em>Titanic</em> at Southampton whilst Isaac rejoined then at Cherbourg on 10 April 1912, travelling as first class passengers (he on ticket number 17765 which cost £27, 14s, 5d) and whilst aboard he occupied cabin D40.</p>
<p>On the night of the sinking Isaac, his brother and sister-in-law were rescued in lifeboat 5.</p>
<p>Whilst returning to New York on the <em>Carpathia</em>, Frauenthal and some other survivors, including <a href="/titanic-survivor/frederic-kimber-seward.html">Frederick Seward</a>, <a href="/titanic-survivor/molly-brown.html">Margaret Brown</a>, <a href="/titanic-survivor/mauritz-hakan-bjornstrom-steffansson.html">Mauritz Björnström-</a><a href="/titanic-survivor/mauritz-hakan-bjornstrom-steffansson.html">Steffansson</a>, <a href="/titanic-survivor/frederic-oakley-spedden.html">Frederic Oakley Spedden</a>, <a href="/titanic-survivor/karl-howell-behr.html">Karl Behr</a> and <a href="/titanic-survivor/george-achilles-harder.html">George Harder</a>, formed a committee to honour the bravery of <a href="/titanic-biography/arthur-henry-rostron.html">Captain Rostron</a> and his crew. They presented the Rostron with an inscribed silver cup and medals to each of the 320 crew members.</p>
<p>Isaac remained a bachelor for the rest of his life and continued to practice as a lawyer. He was shown on the 1920 census living in Manhattan with his siblings Joseph, Isidor, Edward, Rose and Caroline. He benefitted from the residue of his brother Henry's estate following his suicide in 1927. </p>
<p>Suffering a heart ailment in later years, Isaac Frauenthal died aged 64 in Manhattan, New York on 16 November 1932 and he was cremated at Fresh Pond Crematory. </p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>His father was born in Bavaria on 15 April 1828, son of Joseph and Hannah Frauenthal. </li>
<li>Listed as Henrietta in some records. </li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>New York Herald</em>, 17 April 1912<br>
<em>New York Times</em>, 17 November 1932, Obituary<br>
City of New York Certificate of Death<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Isaac Gerald Frauenthal <em>Encyclopedia Titanica</em> (ref: #120, updated 19th January 2018 10:25:10 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/isaac-gerald-frauenthal.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Isaac Gerald</span> <span itemprop="familyName">Frauenthal</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1007.html"><span itemprop="birthDate" content="1868-10-07">Wednesday 7th October 1868</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/43.html">43 years</a> 6 months and 8 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17765, £27 14s 5d</div><div>
<strong>Cabin No.</strong>: D40</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1116.html"><span itemprop="deathDate" content="1932-11-16">Wednesday 16th November 1932</span></a> aged 64 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Fresh Pond Crematory <a href="/titanic-passengers-crew-buried/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>