<head><meta charset="utf-8">
<title itemprop="headline">Joseph Bruce Ismay : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnlfR">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/j-bruce-ismay.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/ismay_art.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/ismay_art.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/ismay_art.jpg">
<meta itemprop="description" name="description" content="J. Bruce Ismay, Chairman and Managing Director of the White Star Line, survived the disaster...">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/j-bruce-ismay.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Joseph Bruce Ismay</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Joseph Bruce Ismay" src="/images/ismay_art.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mr Joseph Bruce Ismay was born at Crosby, near Liverpool on 12 December 1862. He was the eldest son of Thomas Henry Ismay and Margaret Bruce (daughter of Luke Bruce). Thomas Ismay was senior partner in the firm of Ismay, Imrie and company and founder of the White Star Line. The family lived at Dawpool, Cheshire.</p>
<p>Bruce Ismay was educated at Elstree School and at Harrow. When he left Harrow he was tutored in France for a year before being apprenticed to Thomas Ismay's office for four years. He then went on a one year tour of the world and upon his return was posted to New York where he worked at the White Star Line office for a further year. At the end of that period he was appointed the company agent in New York.</p>
<p>In 1888 Ismay married Julia Florence Schieffelin (eldest daughter of George R. Schieffelin of New York) and together they had two sons and two daughters.</p>
<p>In 1891 Ismay and his family returned to England. That year he was made a partner in the firm of Ismay, Imrie and company.</p>
<p><img alt="Image" src="/images/ismay_jb_thm.jpg"><br>
(<em>Daily Mirror</em>, 16 April 1912, p.8)</p>
<p>Thomas Ismay died in 1899 and Bruce became head of the business. Bruce Ismay led a thriving firm and displayed considerable business acumen, but in 1901 his firm was approached by American interests towards forming an international conglomerate of shipping companies. After lengthy negotiations Ismay agreed terms with John Pierpont Morgan under which the White Star Line would form part of the International Mercantile Marine Company. At that time the IMM was led by C. A. Griscom, president of the American Line, but in 1904 Ismay succeeded Griscom and held the position of president until 1913 when Harold Sanderson took over.</p>
<p>In addition to his interest in the company his father had created, Bruce Ismay was, during his life, also chairman of the Asiatic Steam Navigation Company, chairman of the Liverpool Steamship Owners Protection Association and the Liverpool and London War Risks Association as well as the Delta Insurance Company. He was also a director of the Liverpool, London and Globe Insurance Company, the Sea Insurance Company, the Birmingham Canal Navigation Company and the London, Midland and Scottish Railway. Of the latter he had been offered chairmanship but had declined.</p>
<p>One summer evening in 1907 (the exact date is unknown), Bruce and Florence Ismay dined at Downshire house in Belgravia, the London home of Lord Pirrie. Pirrie was a partner in the firm of Harland &amp; Wolff, Belfast shipbuilders with whom the Ismay's firm had enjoyed a long and lucrative partnership.</p>
<p>Ismay and Pirrie were determined to formulate a response to the popularity of their nearest competitors latest ships. Cunard had introduced the <em>Lusitania</em> in 1907 followed shortly afterward by the <em>Mauretania</em>. These ships had been built with the help of a governemt subsidy and had set new standards in luxury at sea as well as being faster and larger than any that had gone before.</p>
<p>Ismay and Pirrie decided that high speed, while desirable, was not the essential element in capturing the vital immigrant trade which was their main source of income at that time. They would concentrate on creating the largest ships to maximise steerage capacity while making them the most luxurious in first and second class accomodation in order to woo the wealthy and the prosperous middle class.</p>
<p>Ismay accompanied his ships on their maiden voyages and the <em>Titanic </em>was no exception.</p>
<p>On 10 April 1912 he boarded the <em>Titanic </em>with his valet Richard Fry and his secretary William Henry Harrison. While on board he was also assisted by Ernest Freeman who unlike the other employees was listed as a crew member.</p>
<p>Ismay was rescued from the <em>Titanic </em>in Collapsible C.</p>
<p>During his life Ismay would inaugurate the cadet ship <em>Mersy</em> for the training of officers for the merchant navy, gave £11,000 to found a fund to benefit widows of lost seamen and in 1919 gave £25,000 to establish a fund to recognise the contribution of merchantmen in the war. He divided his time between his homes in London and Ireland.</p>
<p>Joseph Bruce Ismay died on 17 October 1937 leaving an estate worth £693,305.</p>
<p><em>The Times</em> obituary recalls some interesting insights into Ismay's personality but fails to make any mention of the <em>Titanic</em>:</p>
<blockquote>
<p>[He was a man] '<em>of striking personality and in any company arrested attention and dominated the scene. Those who knew him slightly found his personality overpowering and in consequence imagined him too be hard, but his friends knew this was but the outward veneer of a shy and highly sensitive nature, beneath which was hidden a depth of affection and understanding which is given to but few. Perhaps his outstanding characteristic was his deep feeling and sympathy for the 'underdog' and he was always anxious to help anyone in trouble. Another notable trait was an intense dislike of publicity which he would go to great lengths to avoid. In his youth he won many prizes in lawn-tennis tournaments; he also played association football, having a natural aptitude for games. He enjoyed shooting and fishing and became a first class shot and an expert fisherman. Perhaps the latter was his favourite sport and he spent many happy holidays fishing in Connemara'</em>.</p>
</blockquote> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Michael Poirier, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
New York Times, 19 October 1937, Obituary<br>
New York Times, 1 January 1964, Obituary of Mrs J. Bruce Ismay (Julia Florence Schieffelin)<br>
General Register Office Certified Copy of an Entry of Death<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Joseph Bruce Ismay <em>Encyclopedia Titanica</em> (ref: #171, updated 5th September 2017 11:46:46 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/j-bruce-ismay.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Joseph Bruce</span> <span itemprop="familyName">Ismay</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1212.html"><span itemprop="birthDate" content="1862-12-12">Friday 12th December 1862</span></a> in
<a href="/titanic-passengers-crew-born/790/crosby.html">Crosby</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Crosby, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/49.html">49 years</a> 4 months and 3 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Julia Schieffelin</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-lived/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Shipowner" href="/titanic-jobs/shipowner.html"><span itemprop="jobTitle">Shipowner</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 112058</div><div>
<strong>Cabin No.</strong>: B52/54/56</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1017.html"><span itemprop="deathDate" content="1937-10-17">Sunday 17th October 1937</span></a> in <a href="/titanic-passengers-crew-died/1334/westminster.html">Westminster</a> <a href="/titanic-passengers-crew-died/state-26/london.html">London</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Westminster, London, England">
aged 74 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Thrombosis" itemprop="url" href="/titanic-cause-of-death/cerebral-thrombosis.html"><span itemprop="name">Cerebral Thrombosis</span></a></div>
</div><div>
<strong>Buried</strong>: Putney Vale Cemetary <a href="/titanic-passengers-crew-buried/365/london.html">London</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Richard Fry - Richard Fry : Titanic Victim" href="/titanic-victim/richard-fry.html">Mr Richard Fry</a><br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>