<head><meta charset="utf-8">
<title itemprop="headline">James Robert McGough : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnQGQ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/james-mcgough.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/mcgough_jr.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/mcgough_jr.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/mcgough_jr.jpg">
<meta itemprop="description" name="description" content="Biography of James Robert McGough : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/james-mcgough.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr James Robert McGough</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="James Robert McGough" src="/images/mcgough_jr.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr James Robert McGough was born in Mandistown, Drumconrath, a small village in Co Meath, Ireland on 4 July 1876.<sup>1</sup></p>
<p>
He was the son of Thomas McGough (b. 1834), a farrier and blacksmith, and Catherine Dowdell (b. 1850). He came from a family of nine <sup>2</sup> and his known siblings were: Patrick (b. 1871), John (b. 1872), Thomas (b. 1878), Joseph (b. 1882), Mary (b. 1886), Philip Aloysius (1888-1953) and Andrew Francis (1890-1926).</p>
<p>
The family had emigrated to the USA in the early 1890s (possibly 1893) <sup>3</sup> and settled in Philadelphia. They appear there on the 1900 census when James was described as a delivery clerk. He later became a merchant and worked for  the firm of Strawbridge &amp; Clothier and was still living, unmarried, with his widowed mother and siblings by the time of the 1910 census, still in Philadelphia. James had become a citizen of the USA in July 1908, described then as Caucasian male standing at 6' 2" and with the trademark Irish features of dark hair and blue eyes. He was later married to a Philadelphian lady named Mary J. Hughes (b. 1874), the daughter of Irish immigrants Patrick Hughes, a liquor merchant, and his wife Theresa.</p>
<p>
A frequent traveller to Europe on business, with one trip in 1911 aboard <em>Lusitania</em>,  McGough boarded the <em>Titanic</em> at Southampton as a first class passenger (ticket number PC 17473, which cost £26 5s 9d). He shared cabin E-25 with <a href="/titanic-survivor/john-irwin-flynn.html">John Irwin Flynn</a>.</p>
<p>
According to his later testimony, after the collision, they went out and met second steward <a href="/titanic-victim/george-charles-dodd.html">George Dodd</a> who informed them they were not in any danger and should go back to bed. However, following his instinct and after alerting the lady passenger across the hall from his room, McGough, along with Flynn, went up to the promenade deck. Once there, the two were ordered to put on their lifebelts. After getting the belts from their cabin they returned to the deck where they saw women and children being put in the lifeboats. As there was great hesitation on the part of the passengers to get in the boats, a large officer gave McGough a push into a starboard boat (<a href="/titanic-lifeboat-7/">boat 7</a>), saying, "You are a big fellow, get into the boat."</p>
<p>
<a href="/titanic-lifeboat-7/">Lifeboat 7</a> contained about 28 people but once in the water they met with another and 5 more were transferred into it. Even after all this the people in the lifeboat still felt it would only be a short time before they would row back to the <em>Titanic</em>. Finally, realising the great ship was sinking, they rowed away, afraid of the suction.</p>
<p>
McGough also recounted that there was water and crackers in the boat, although this was unknown to them at the time. Also, there was some talk about going back for survivors but "...some of the women passengers objected to our making an effort."</p>
<p>
McGough returned to Philadelphia and continued to work and travel across the Atlantic, journeying on <em>Lusitania</em>, <em>Mauretania</em>, <em>Aquitania</em>, <em>Majestic</em> and <a href="/titanic-ships/olympic.html"><em>Olympic</em></a> . The depression in the early 1930s saw McGough down on his luck and unemployed and he was widowed during this period also. He himself later died as a result of cancer of 24 July 1937 aged 61 and was buried in a family plot in Holy Cross Cemetery, Delaware, Pennsylvania.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Pat Cook, USA<br>
Michael A. Findlay, USA<br>
Linda Greaves, USA<br>
Hermann Söldner, Germany<br>
Craig Stringer, UK<br>
Geoff Whitfield, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Some records suggest 4 July 1875. Irish records apparently confirm he was born in 1876.</li>
<li>
Number of siblings uncertain; the 1900 census states that the McGoughs had nine surviving children; other reports suggest only 7: six boys and one girl.</li>
<li>
Census records differ as to when, ranging from between 1891 to 1895.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) James Robert McGough <em>Encyclopedia Titanica</em> (ref: #204, updated 26th August 2017 02:26:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/james-mcgough.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">James Robert</span> <span itemprop="familyName">McGough</span></span> <span itemprop="honorificPrefix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0704.html"><span itemprop="birthDate" content="1876-07-04">Tuesday 4th July 1876</span></a> in
<a href="/titanic-passengers-crew-born/1328/mandistown.html">Mandistown</a> <a href="/titanic-passengers-crew-born/state-127/meath.html">Meath</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Mandistown, Meath, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> 9 months and 11 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Mary J. Hughes</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/469/philadelphia.html">Philadelphia</a> <a href="/titanic-passengers-crew-lived/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Buyer" href="/titanic-jobs/buyer.html"><span itemprop="jobTitle">Buyer</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17473, £26 5s 9d</div><div>
<strong>Cabin No.</strong>: E25</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 7" href="/titanic-lifeboat-7/">boat 7</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0724.html"><span itemprop="deathDate" content="1937-07-24">Saturday 24th July 1937</span></a> aged 61 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
<strong>Buried</strong>: Holy Cross Cemetery <a href="/titanic-passengers-crew-buried/1329/delaware.html">Delaware</a> <a href="/titanic-passengers-crew-buried/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>