<head><meta charset="utf-8">
<title itemprop="headline">James Johnstone : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fIKaD">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/james-johnston.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/johnston.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/johnston.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/johnston.jpg">
<meta itemprop="description" name="description" content="Biography of James Johnstone : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/james-johnston.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr James Johnstone</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Image" src="/images/johnson_j.jpg"></p>
<p>Mr James Johnstone <sup>1</sup> was born in Annan, Dumfriesshire, Scotland<sup>2</sup> on 31 October 1859.<sup>3</sup></p>
<p>He was the son of Andrew Johnstone (b. 1822), a shoemaker, and Jane McLean (b. 1832); his father was native to Hoddom, Dumfriesshire whilst his mother hailed from Edinburgh and they were married in Annan on 18 June 1852. He had three known siblings: Margaret (b. 1853), Janet (b. 1855) and Jane (b. 1862). </p>
<p>James and his family appear on the 1861 census living on High Street, Annan, presumably the location of his father's workshop. His mother was deceased by the time of the 1871 census but his father had remarried in 1863 to Mary Gillespie (b. 1837), a native of St Mungo, Dumfriesshire. When the 1881 census was conducted only his father and stepmother remained at their High Street address; by then James' whereabouts are not certain but it is likely he was already at sea.</p>
<p>He went to sea as a young man and appears on crew manifests as early as 1887 when he was serving as a barman and storekeeper aboard <em>Britannia</em> and was still working on her as late as 1889. From 1890 through 1894 he served briefly on <em>City of Rome</em> and <em>Paris</em> but chiefly aboard <em>Orotova</em> as a pantry steward. By 1903 he was 1st second class steward aboard the <em>Panama</em> and by that time had already started to shave years from his true age. A circa 1921 crew card gives his year of birth as 1867 and describes him as standing at 5' 9" and with brown hair and eyes and a dark complexion.<br>
He was married in Sacred Heart Church, Liverpool on 20 November 1891 to Mary Frances Pinnington (b. 16 January 1866 in Liverpool), the daughter of Thomas Pinnington and Mary Rigby. They went on to have five children: James Andrew (b. 1892), Thomas Pinnington (b. 1897), Florence Mary (b. 1899) and twins Madeline and Olga Winifred (b. 1901). His elder son James followed in his footsteps and went to sea as a steward around 1907, serving aboard <em>Saxonia</em> for several years. </p>
<p>The family appear on the 1901 census living at 72 Fell (?) Street, West Derby and James is described as a sea steward. Their home address by the time of the 1911 census was 96 Church Road but James was absent, presumably at sea. </p>
<p>James was aboard <em>Titanic</em> for her delivery trip from Belfast to Southampton; when he signed on for the maiden voyage, on 4 April 1912, he gave his age as 41 and local address as the Sailor's Home in Southampton. His previous ship had been the <em>Olympic</em> and as a first class steward he could expect monthly wages of £3, 15s. Aboard <em>Titanic</em> he served as first class saloon night watchman and reported for duty every night at 11pm, taking over from bedroom stewards after they had turned in following their daily shifts. </p>
<p>At the time of the collision Johnstone was situated in the first class dining saloon, sitting at a table and conversing with colleagues. To him the impact with the iceberg was slight, he believing that the ship had shed a propeller blade; someone in his company remarked that would mean "Another Belfast trip." Leaving his table for a look around he crossed paths with a greaser (<a href="/titanic-survivor/alfred-white.html">Alfred White</a>) who had come up from below in search of hot water; Johnstone asked if he would go below and see what was the matter; White did so and soon returned, telling Johnstone that the situation appeared to be serious. <br>
Johnstone apparently, although he does not make this clear, remained in the dining saloon; here he saw <a href="/titanic-victim/thomas-andrews.html">Thomas Andrews</a> descend below and presumably into the engine room followed directly by <a href="/titanic-victim/edward-john-smith.html">Captain Smith</a>. When Andrews returned from below Johnstone followed him back down to E-deck, stuffing four oranges into his pockets before leaving the saloon. On E-deck he went in search of his friend and colleague <a href="/titanic-victim/james-adamson-toshack.html">James Toshack</a> who was on watch there and whilst there saw Mr Andrews descend into the mail rooms; peering in after him he saw water flooding that narrow stairwell. </p>
<p>Around 12.10 am Johnstone went looking for second steward <a href="/titanic-victim/george-charles-dodd.html">George Dodd</a> but instead met assistant second steward <a href="/titanic-survivor/joseph-thomas-wheat.html">Joseph Wheat</a>, informing him of the seriousness of the situation. He then went to the glory-hole, changed into his suit and made his way up top; on the way up he saw Thomas Andrews reassuring some first-class ladies in or around the reception room; on C-deck he saw chief steward <a href="/titanic-victim/andrew-latimer.html">Andrew Latimer</a>, purser <a href="/titanic-victim/hugh-walter-mcelroy.html">Hugh McElroy</a> and two or three officers gathered. Having no lifebelt, he once again returned to his quarters to acquire one before remounting the stairs, taking time to have another look at the lifeboat list in the pantry that he had looked at a few days before, just to make sure he had not made a mistake and confirming his lifeboat as emergency boat 2.  </p>
<p>Upon reaching the boat deck Johnstone had a look around; he jumped into lifeboat 2 to check if the plug was in place and everything else was in order; returning to the deck he waited around. A while later the second steward George Dodd approached him, asking him to hold his lifebelt and jacket; he never saw him again after that. </p>
<p>Later <a href="/titanic-victim/henry-tingle-wilde.html">Chief Officer Wilde</a> also approached him and asked "what boat do you belong to," and Johnstone responded that it was number 2. Wilde consulted a list, confirming that and asked "Can you pull [an oar]?" and Johnstone confirmed that he could; Wilde then ordered him to stand by the falls. By that point a group of about 8 or 10 firemen had gathered near the boat; Johnstone asked if they belonged to number 2 but they were hesitant and unsure. An officer (<a href="/titanic-survivor/joseph-groves-boxhall.html">Boxhall</a>) jumped into the boat then handed him a lamp and Johnstone then climbed in after; he saw a loaf of bread and tin of biscuits on the deck but could not say if they made their way into the boat after them. </p>
<p>Johnstone stood in the boat at the forward fall and asked a fireman or trimmer<sup>4</sup> on the deck for a knife, he pre-empting that he might need it to release the boat following lowering; the man handed him a razor. Soon after Chief Officer Wilde began filling the boat with women and children, a process which Johnstone estimated took about 15 minutes. Despite the large number of people gathered, many women among them, Johnstone indicated a reluctance of many of them to leave and he saw numerous women depart from the vicinity of lifeboat 2 and descend to A-deck, he believing that they did not sense the urgency of the situation.</p>
<p>Taking on what Johnstone estimated to be 23 to 25 people, far from its capacity, lifeboat 2 was lowered down a few feet to become flush with A-deck to see if any more passengers wanted to come aboard; he reported none came forward and the boat was lowered jerkily into the water, he reporting that the razor that he had been handed by another crewman proved helpful in releasing her to the water. After that those manning the oars pulled for two lights, red and white, off in the distance from the port bow. He reported one foreign man in the boat (<a href="/titanic-survivor/anton-kink.html">Anton Kink</a>) and one seaman (<a href="/titanic-survivor/frank-osman.html">Frank Osman</a>) and a cook (<a href="/titanic-survivor/john-bertram-ellis.html">John Ellis</a>) as well as officer Boxhall; the rest were women and children. One "girl" took the tiller under the direction of Boxhall who, in turn, was assisting Anton Kink at an oar. </p>
<p>Soon the lights they were pulling towards, after making about a mile and a half from <em>Titanic</em>, disappeared. After this they made their way toward the starboard stern of the ship, standing off about 800 yards; Boxhall then asked the ladies in the boat if they should return but they declined. Johnstone recalled hearing a swish of water and, looking around, saw an iceberg close to their lifeboat. Boat 2, smaller than the standard boats and with a small compliment, moved easily through the water; armed with a lamp and what Johnstone reported as Roman candles, it became a beacon for other lifeboats. As day was breaking Johnstone saw <em>Carpathia</em> approach. </p>
<p>Johnstone was called to give evidence over two days at the British Inquiry into the sinking, standing in the same suit he had worn to leave <em>Titanic</em>.</p>
<p>Following the disaster James continued to serve at sea throughout the First World War and came out unscathed but his eldest son James was not so fortunate. The younger James was serving as a mess steward aboard <a href="https://www.garemaritime.com/tag/lusitania/" target="_blank"><em>Lusitania</em></a> when that ship was torpedoed and foundered on 7 May 1915; his body, if recovered, was never identified. </p>
<p>James Johnstone was still working at sea as late as August 1926, then aboard <em>Cedric</em>. He remained living in Liverpool, latterly at 249 Prescot Road, and in his later years became afflicted with senility.</p>
<p>He died in hospital on 16 December 1943 aged 84 and was buried in Allerton Cemetery. His widow Mary Frances died in 1951.</p>
<p>None of Johnstone's daughters ever married and all remained in Liverpool; the eldest, Florence, died in 1983. Her twin sisters Madeline and Olga died in 1972 and 1991 respectively. What became of his son Thomas is not certain.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Chris Dohany, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Spelling of surname varies across records; all early records spell the name as Johnstone but at the time of James' marriage in 1891 his name was spelt minus the 'e'. All of his children's births were registered under the Johnstone spelling and the 1911 census also carried this spelling. </li>
<li>On Titanic's delivery trip he gave his birthplace as Liverpool; when signing on for the maiden voyage he gave his birthplace as Hampshire. During the British Inquiry he confirmed his Scottish roots. </li>
<li>Latter crew records frequently point to Johnstone having been born in 1867; when signing aboard Titanic he gave his age as 41, suggesting he had been born around 1870/1871. Crew manifests on other ships show that Johnstone had been adjusting his own age as early as 1903.  </li>
<li>He identified the trimmer or fireman as McCuliffe; no person of this name served on Titanic; possibly he meant McQuillan, McGarvey, McCastlin or McCarty.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
Liverpool Daily Echo, 17 December 1943, death notice<br>
Certified Copy of an Entry of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) James Johnstone <em>Encyclopedia Titanica</em> (ref: #1939, updated 16th January 2018 10:25:54 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/james-johnston.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">James</span> <span itemprop="familyName">Johnstone</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1031.html"><span itemprop="birthDate" content="1859-10-31">Monday 31st October 1859</span></a> in
<a href="/titanic-passengers-crew-born/1557/annan.html">Annan</a> <a href="/titanic-passengers-crew-born/state-21/dumfries.html">Dumfries</a> <a href="/titanic-passengers-crew-born/country-39/scotland.html">Scotland</a>
<span itemprop="birthPlace" content="Annan, Dumfries, Scotland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/52.html">52 years</a> 5 months and 15 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Mary Frances Pinnington</span></div><div>
<strong>Last Residence</strong>: at Sailors' Home <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Saloon Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Saloon Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 1st April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 2" href="/titanic-lifeboat-2/">boat 2</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1216.html"><span itemprop="deathDate" content="1943-12-16">Thursday 16th December 1943</span></a> in <a href="/titanic-passengers-crew-died/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-died/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Liverpool, Merseyside, England">
aged 84 years
</span></div><div>
</div><div>
<strong>Buried</strong>: Allerton Cemetery <a href="/titanic-passengers-crew-buried/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-buried/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>