<head><meta charset="utf-8">
<title itemprop="headline">James William Cheetham Witter : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJNqT">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/james-william-cheetham-witter.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/witter-james.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/witter-james_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/witter-james.jpg">
<meta itemprop="description" name="description" content="Biography of James William Cheetham Witter : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/james-william-cheetham-witter.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr James William Cheetham Witter</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/witter-james.jpg" rel="lightbox" title="James Witter"><img alt="James Witter" src="/files/1/witter-james-m.jpg"></a></p>
<p>Mr James William Cheetham Witter was born in Aughton, Lancashire, England on 23 June 1880.</p>
<p>He was the son of James Cheetham Witter (b. 1840), an agricultural labourer, and Ann Dutton (b. 1841), both Halsall, Lancashire natives who had married in 1867. His known siblings were: Elizabeth Ann (b. 1865), Mary (b. 1866), Richard (b. 1870) and Sarah (b. 1877).</p>
<p>He first appears on the 1881 census living at Holly House Green in Aughton, Lancashire and on the 1891 census at 14 Parkinson Road, Walton, Lancashire.</p>
<p>He was married in Woolston, Hampshire on 10 April 1908 to Hannah Greaves (b. 29 May 1881), a native of Selkirk, Selkirkshire, Scotland, the daughter of a wool weaver named Edward and his wife Hannah. James is absent from the 1911 census but his wife is listed as living at 56 Porchester Road, Woolston and they were childless. Their neighbours were <a href="/titanic-survivor/ernest-edward-archer.html">Ernest Archer</a> and his family, a future <em>Titanic</em> seaman. James and his wife welcomed a son, James Richard on 21 August 1911.</p>
<p>When he signed-on to the <em>Titanic</em>, on 4 April 1912, Witter gave his address as 56 Porchester Road, Woolston. He had transferred from the <em>Olympic</em> and as a second class smoke room steward he received monthly wages of, £3, 15s.</p>
<p>On the night of the sinking Witter was on duty in the smoke room with instructions to close-up at midnight. Following the collision, and at the request of some passengers there, he went to investigate after which he decided to return to his quarters which was situated along the working alleyway, "Scotland Road." Believing nothing to be seriously amiss and assuming the ship had only dropped a propeller blades stood chatting with a few shipmates when the ship's joiner <a href="/titanic-victim/john-hall-hutchinson.html">John Hutchinson</a> came along exclaiming "The bloody mail room is full!" and going on to explain that the bulkheads were not holding. Soon after, saloon steward William Moss told him "It's really serious, Jim".</p>
<p>Witter eventually returned to his quarters and gathered a few personal possessions, advising his bunkmates still in bed to get up. One shouted at him "What the hell are you talking about? Get out of here!" whilst another man threw a boot at him. He dismissed himself and went topside.</p>
<p>Witter went on deck and helped to load some of the boats. While assisting with <a href="/titanic-lifeboat-11/">lifeboat 11</a>, he stood on the rail trying to help a hysterical woman who was thrashing about, she lost her footing and fell, Witter grabbed hold of her to stop her fall and they both tumbled into the boat. The officer in command (probably Murdoch) ordered Witter to remain in the boat which was in the process of being lowered. He later described the occupants of the lifeboat as being hushed, save for the occasional whimper of a child. He also recalled a lady (who he misidentified as Mrs Brown) who owned a toy pig that played music when its tail was wound who he praised for helping keep the morale of the boat's occupants afloat by singing and joking. The lady was <a href="/titanic-survivor/edith-russell.html">Edith Rosenbaum</a> and she and Witter would later meet again in the 1950s during the hype generated by the book and film <em>A Night to Remember</em>.</p>
<p>On 10 July 1912 James Witter signed-on to the <em>Oceanic</em>. He continued to go to sea for many more years with the White Star Line and then with Cunard White Star, serving on many of the great transatlantic liners of the 20's 30's and post war including the <em>Queen Mary</em> and <em>Queen Elizabeth</em>.</p>
<p>He and his wife Hannah later welcomed two more children, Betty (b. 1914) and Jack (b. 1917) and sometime around 1916 he and his family moved back to Liverpool but later resettled back in Southampton.</p>
<p>Witter rarely spoke of the <em>Titanic</em> as the horror of the whole incident was burned into his memory and he was haunted by it for the rest of his life. However, during the 1950s he assisted Walter Lord when he was writing <em>A Night To Remember</em> and got the chance to be reunited with several of his old shipmates and other survivors. He was widowed when his wife Hannah passed away on 12 September 1956.</p>
<p>Witter himself passed away in Southampton on 23 October 1961 at the age of 81. In his final hours of life he was only partially coherent with hallucinations; the events of April 1912 were being recalled right up to the time of his last breath.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Chris Dohany, USA<br>
Inger Sheil, UK<br>
Kerri Sundberg, USA<br>
Brian Ticehurst, UK<br>
John Witter, Canada (grandson of James Witter)
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
British Census 1881<br>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3<br>
Registrar General of Shipping and Seamen, Agreements and Crew Lists Oceanic January ? August 1912<br>
Photo: National Archives (Courtesy of Gavin Bell)<br>
Hermann Söldner (ed.) (2000) RMS Titanic: Passenger and Crew List 10 April 1912-15 April 1912. ä wie Ärger Verlag.<br>
1957 interview with survivors: Edith Rosenbaum, Gershon Cohen, William Witter, George Rowe and Walter Hurst (youtube.com/watch?v=FVLiZo6Pkak)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) James William Cheetham Witter <em>Encyclopedia Titanica</em> (ref: #2198, updated 23rd August 2017 20:18:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/james-william-cheetham-witter.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">James William Cheetham</span> <span itemprop="familyName">Witter</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0623.html"><span itemprop="birthDate" content="1880-06-23">Wednesday 23rd June 1880</span></a> in
<a href="/titanic-passengers-crew-born/1372/aughton.html">Aughton</a> <a href="/titanic-passengers-crew-born/state-39/lancashire.html">Lancashire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Aughton, Lancashire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 9 months and 22 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Hannah Greaves</span></div><div>
<strong>Last Residence</strong>: at 56 Porchester Road <a href="/titanic-passengers-crew-lived/807/woolston.html">Woolston</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Smoke Room Steward (2nd Class)" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Smoke Room Steward (2nd Class)</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1023.html"><span itemprop="deathDate" content="1961-10-23">Monday 23rd October 1961</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 81 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>