<head><meta charset="utf-8">
<title itemprop="headline">James Albert Avery : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fq2zF">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/james-frank-avery.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of James Albert Avery : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/james-frank-avery.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr James Albert Avery</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr James Albert Avery (Trimmer) <sup>1</sup> was born over the summer months of 1891 in Southampton, Hampshire, England.</p>
<p>
He was the son of James Avery (1860-1929), a plasterer, and Agnes Wilkins (1867-1934), Hampshire natives of Romsey and Southampton respectively who had married in 1887. One of five surviving children out of a total of eight, Avery's known siblings were: Frederick Thomas (1890-1904), William Henry (1893-1955), Agnes Elise (1897-1970, later Mrs William Noyce), Beatrice Louisa (1899-1976, later Mrs Alfred Holloway) and Winifred Ellen (1910-1996, later Mrs Henry Spicer).</p>
<p>
In the months prior to his birth Avery's family had been recorded on the 1891 census residing at 25 Winchester Street in St Mary, Southampton. James would first appear on the 1901 census living with his family at17 Woodside Road, Portswood, Southampton. By the time of the 1911 census the family had relocated to 122 Earl's Road, Southampton but James is not listed at the time, presumably at sea.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 6 April 1912, he was still resident at 122 Earl's Road, Southampton. His last ship had been the <em>Oceanic</em> and as a trimmer he received monthly wages of £5, 10.</p>
<p>
Avery survived the sinking, in which lifeboat is not clear but some place him in lifeboat 15.</p>
<p>
Avery returned to England and presumably continued working at sea. He never married and was still living at the same Earl's Road address when he died on 17 December 1915 aged 24. He was buried in Southampton's Old Cemetery and a simple wooden cross was later erected, its inscription reading:</p>
<p align="center">
<tt>James Frank Avery<br>
Died December 1915</tt><br>
<tt>Survived the Titanic</tt></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Birth registered as James Albert Avery in the 3rd quarter of 1891 in Southampton. It appears he was more commonly known, at least colloquially, as James Frank Avery.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) James Albert Avery <em>Encyclopedia Titanica</em> (ref: #1389, updated 23rd August 2017 21:00:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/james-frank-avery.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">James Albert</span> <span itemprop="familyName">Avery</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0903.html"><span itemprop="birthDate" content="1891-09-03">Thursday 3rd September 1891</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/20.html">20 years</a> 7 months and 12 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 122 Earl's Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Trimmer" href="/titanic-jobs/trimmer.html"><span itemprop="jobTitle">Trimmer</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1217.html"><span itemprop="deathDate" content="1915-12-17">Friday 17th December 1915</span></a> aged 24 years
</div><div>
</div><div>
<strong>Buried</strong>: Old Cemetery <a href="/titanic-passengers-crew-buried/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-buried/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-buried/country-17/england.html">England</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>