<head><meta charset="utf-8">
<title itemprop="headline">Isaac George (James) Widgery : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJM6f">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/james-george-widgery.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Isaac George (James) Widgery : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/james-george-widgery.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Isaac George Widgery</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Isaac George "James" Widgery <sup>1</sup> (Bathroom Steward)  was born in Bristol, Gloucestershire, England in the Spring of 1875.</p>
<p>
He was the son of William Henry Widgery (1851-1930), a provisions merchant, and Jessie Hoare (1854-1937). His father hailed from Willand, Devonshire and his mother was born in Punjab, India. They were married in Somerset in 1870 and went on to have four children, of whom Isaac was the eldest.</p>
<p>
Isaac's siblings were: Edith Mary (1877-1962, later Mrs Thomas Archibald Norris-Cox), William Henry (1879-1920) and Francis John (b. 1884).</p>
<p>
Isaac and his family appear on the 1881 census residing at 1 Stanley Terrace, Bath Road, Bedminster, Bristol and by 1891 they were residing at 127 Coronation Road, Bedminster, a 16-year-old Isaac being described as a scholar. By 1901 Isaac and his father were listed as living at 11 Oakfield Road, Bristol and Isaac was then described as a Hindu clothing manufacturer. He and his family appear to have been relatively financially comfortable by those days' standards <sup>2</sup> and what compelled Isaac to go to sea is not clear. When not at sea it appears he resided with his younger brother Francis at 25 Rokeby Avenue, Redland, Bristol.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 4 April 1912, he gave his address as 67 Oxford Street, (Southampton), a lodging's address for seaman. His last ship had been the <em>St Paul</em> and as a bath steward he received monthly wages of £3, 15s. He looked after the swimming bath on F-Deck and it is believed his quarters were amidships on E-Deck on "Scotland Road," adjacent to the entrance to the Third Class dining saloon.</p>
<p>
On the night of the sinking Widgery stated that he had just completed an inspection and went to bed around 10 o'clock. He was asleep at the time of the impact and was awakened by a grating noise and took the time as 11.35 from the clock hanging by his bunk. Another crewman in his cabin jumped up and opened a porthole to investigate, but with the cold air blowing in Widgery and others asked him to shut it before the group talked for a while. Widgery settled back down to sleep again but soon received orders to dress, don lifebelts and go up on deck. He did so and descended to F-deck where he found the area deserted save for one bedroom steward. He then headed to the boat deck to join his assigned lifeboat, number 7.</p>
<p>
Arriving there he found boat 7 about to be lowered and he and another steward, <a href="/titanic-survivor/william-ward.html">William Ward</a>, were instructed by the purser Hugh McElroy to go aft and assist with boat 9. He was given biscuits by a storekeeper to place in the bottom of the lifeboat and was then instructed by McElroy to get in the boat to help the boatswain's mate Albert Haines pass women and children in. When the boat was near full, the purser called for anymore women and an elderly lady, who appeared frightened, approached, reaching out a hand to Widgery to help her aboard. As she was about to step aboard the lifeboat she released herself from Widgery's grip and refused to board, receding back into the crowd on deck. Another crewman pursued her but she had apparently retreated back down the stair way, presumably of the second class entrance.</p>
<p>
With no more women in sight, four or five men were permitted to enter to lifeboat before lowering. Upon reaching the water, Widgery was the only one among the crew in possession of a knife and he cut loose the oars.</p>
<p>
Upon reaching New York, Widgery was later called to give evidence at the US Inquiry and did so on 25 April 1912. Upon his return to England he was detained for examination at the British Inquiry.</p>
<p>
Just over a year after the <em>Titanic</em> disaster, on 20 August 1913, Isaac was married in St Paul's Church, Clifton, Bristol. His bride was Annie Elizabeth Callander, née Cooper (b. 21 October 1877), also native of Bristol, who was a young widow whose first marriage in 1903 had been to a Scottish-born timber clerk named William Callander (b. 1879). The fate of Mr Callander is not known.</p>
<p>
Isaac and Annie had two daughters, Margaret Elizabeth (1915-2003) and Cynthia Mary (b. 1922, later Mrs Frank M. Tippetts) and the family lived for many years at 31 Linden Road, Redland, Bristol.</p>
<p>
Whether Isaac ever returned to working at sea following the <em>Titanic</em> is unknown and he later worked as an accountant and provisions merchant but would be no stranger to sea voyages, making several trips in the 1920s to Las Palmas and Tenerife in the Canary Islands, all aboard ships of the Yeoward Line and always travelling alone, still using the name James.</p>
<p>
Isaac Widgery died on 21 August 1942 and was buried with his parents in St Andrew's Churchyard, Chew Magna, Somerset. His widow Annie passed away on 6 February 1962.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Pat Cook, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Birth registered as Isaac George Widgery and appears as such on census records from 1881 through 1901. His reason for the use of the name James is not known and he continued to use the name James colloquially throughout his later life; in passenger records, for example. All official records (birth, marriage and death) give his name as Isaac and he is named as Isaac on his headstone.</li>
<li>
His father died on 1 March 1930 with his effects valued in excess of £73,000</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Isaac George Widgery <em>Encyclopedia Titanica</em> (ref: #2190, updated 27th August 2017 01:20:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/james-george-widgery.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Isaac George</span> <span itemprop="familyName">Widgery</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">James</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1875.html"><span itemprop="birthDate">1875</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/91/bristol.html">Bristol</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Bristol, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/37.html">37 years</a> (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 67 Oxford Street <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Bath Steward" href="/titanic-jobs/bath-attendant.html"><span itemprop="jobTitle">Bath Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/255/st-paul.html">St. Paul</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>