<head><meta charset="utf-8">
<title itemprop="headline">James Forward : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fn1iU">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/james-forward.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/forward-james.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/forward-james_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/forward-james.jpg">
<meta itemprop="description" name="description" content="Biography of James Forward : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/james-forward.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr James Forward</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/forward-james.jpg" rel="lightbox" title="James Forward"><img alt="James Forward" src="/files/1/forward-james-m.jpg"></a></p>
<p>Mr James Forward, 27, was born in Portsmouth on 24 November 1884.</p>
<p>When he signed-on to the <em>Titanic</em>, on 6 April 1912, he gave his address as the Sailor's Home, (Southampton). His last ship was the <em>Oceanic</em>. As an able bodied seaman he received monthly wages of £5.</p>
<p>James Forward was rescued, he was <a href="/titanic-survivor/ernest-edward-archer.html">Ernest Archer</a>'s 'mate' in lifeboat 16.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Brian Ticehurst, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Photo: National Archives (Courtesy of Gavin Bell)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) James Forward <em>Encyclopedia Titanica</em> (ref: #1334, updated 26th August 2017 01:51:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/james-forward.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">James</span> <span itemprop="familyName">Forward</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1124.html"><span itemprop="birthDate" content="1884-11-24">Monday 24th November 1884</span></a> in
<a href="/titanic-passengers-crew-born/482/portsmouth.html">Portsmouth</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Portsmouth, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> 4 months and 21 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>:  at Sailors' Home <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Able Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Able Seaman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>