<head><meta charset="utf-8">
<title itemprop="headline">Jane Herman : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hkyY9">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/jane-herman.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/hermanfamily.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/janeherman_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/hermanfamily.jpg">
<meta itemprop="description" name="description" content="Jane Herman boarded the Titanic at Southampton as a second class passenger with her husband, Samuel and twin daughters.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/jane-herman.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Jane Herman</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/herman_s2.jpg" rel="lightbox[444]"><img src="/images/herman_s2_01_thm.jpg"></a><br>
<strong>Jane Herman in 1913</strong><br>
<small>(Mrs Muriel Harris, courtesy of Michael Findlay &amp; Robert Bracken, USA)</small></p>
<p>Mrs Samuel Herman (Jane Laver) <sup>1</sup> was born in Madras (modern-day Chennai), Tamil Nadu, India in July 1861 <sup>2</sup>.</p>
<p>She was the daughter of an English father from Somerset, James Laver (b. 1829) and a Scottish mother, Margaret Simpson (b. 1835) who hailed from Benholm, Kincardineshire. Her father had served in the British Army and was on duty in India when Jane was born. Her elder sister Susan had been born in Burma.</p>
<p>Jane's siblings were: Susan (b. 1860), Ellen (b. 1864), Louise (b. 1866), Charles James (b. 1869), Arthur (b. 1872) and May (b. 1877).</p>
<p>Jane and her family returned to Britain from India sometime before 1864, settling for a while in Hampshire before living in Guernsey and resettling in England in Somerset before the close of the 1860s. The 1871 census shows Jane and her family living at The Cottage in North Cadbury, Somerset, a locality the family would still be residing around by the time of the 1881. Jane was already absent from home by the time of the latter record and living and working as a general servant at 3 Sydney Buildings, Bathwick, Somerset.</p>
<p>Jane was married in early 1887 to Samuel Herman (b. 1862), a childhood acquaintance and an agricultural labourer who would later work as a butcher and who for a time was the proprietor of the Britannia Hotel in Castle Cary. The couple went on to have twin daughters, Kate and Alice, who were born on 6 December 1887. The family appear on the 1891 and 1901 censuses living at 4 Abbey Cottages, Castle Cary, Somerset and on the 1911 census at Smallways, Galhampton, Castle Cary. Jane and her husband also took care of a local boy, George Frederick Sweet, who worked for Samuel.</p>
<p><a href="/images/hermanfamily.jpg" rel="lightbox[444]"><img src="/images/herman_s2_thm.jpg"></a><br>
<strong>Jane Herman c. 1900</strong><br>
<small>(Judith Kunze, courtesy of Phillip Gowan, USA)</small></p>
<p>Although a financially comfortable family, the past year saw a slump in their fortunes in England and it was decided that they would emigrate. Originally booked aboard a different ship, they cancelled their voyage to allow more time to prepare. Mrs Herman, her husband and daughters and George Sweet boarded the <em>Titanic</em> at Southampton as second class passengers (ticket number 220845 which cost £65) and were bound for her brother Arthur Laver who was living in Bernardsville, New Jersey where he worked as a steward of the Somerset Hill Country Club.</p>
<p>On the night of the sinking Jane and her daughters were in bed when the collision occurred but reported not much of a shock. Her husband, who had been on deck, returned to the cabin and told her not to fear and to stay in bed as it was bitterly cold. He went to investigate and soon returned, ordering his wife and daughters to dress. Not thinking anything serious was going to happen and thinking she might soon return to bed, Jane dressed only in lighter garments. Up on the boat deck Mrs Herman and her daughters were put off in what she described as the second boat launched. Wearing clothing not designed for being out in the middle of the Atlantic, Jane suffered from exposure whilst in the lifeboat in a cold which she described as being intense.</p>
<p>Her husband and George Sweet were lost in the sinking and their bodies, if recovered, were never identified. Among all their personal possessions that were lost, eight trunks worth valued at $2000, were the monies from the sale of their properties.</p>
<p>On the <em>Carpathia</em> she sent a telegram to her brother Arthur on 18 April:</p>
<p><tt><em>A LAVER Somerset Hills Country Club Bernardsville New Jersey</em></tt><br>
<em><tt>Arriving this evening</tt><br>
<tt>Herman</tt></em></p>
<p>In New York, she and her family went to her brother, Arthur Laver, at Somerset Hill Country Club where she was interviewed by <em>The Bernardsville News </em>where she lamented that her husband and young George Sweet never accompanied her into the lifeboat which, she stated, could easily have taken at least a dozen more bodies. She also stated her intention to return to England but was fearful of ever crossing the ocean again.</p>
<p>Jane remained in Bernardsville for the rest of her life, was not remarried and found employment as a caretaker on a farm. Despite her initial fears, she returned to England years after the disaster to pay a visit. She later lived with her daughter Alice and her family in Bedminster, New Jersey and, following a long illness, she passed away on 16 January 1937 aged 75 and was interred in the St Bernard's Episcopal Church Cemetery in Bernardsville.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Steve Coombes, UK<br>
Michael A. Findlay, USA<br>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Surname spelled as Leaver in several records</li>
<li>Age often given as July 1863. Although she would claim different ages throughout life, early census records point to a 1861 or 1862 birth year and her death certificate gives the date as July 1861.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183<br>
John Booth &amp; Sean Coughlan (1993) <em>Titanic Signals of Disaster</em>. White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <em>Titanic Disaster</em>, Washington 1912<br>
<em>The Bernardsville News</em>, 26 April 1912<br>
<em>The Castle Cary Visitor</em>, May 1912,<em> Titanic Disaster</em><br>
<em>The Bernardsville News</em>, 21 January 1937, obituary
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Jane Herman <em>Encyclopedia Titanica</em> (ref: #444, updated 7th September 2017 14:11:28 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/jane-herman.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Jane</span> <span itemprop="familyName">Herman</span></span> <span itemprop="honorificSuffix"></span>
(née Laver)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/ym-186107.html"><span itemprop="birthDate">July 1861</span></a> in
<a href="/titanic-passengers-crew-born/1407/madras.html">Madras</a> <a href="/titanic-passengers-crew-born/country-26/india.html">India</a>
<span itemprop="birthPlace" content="Madras, India">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/50.html">50 years</a> 9 months (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Samuel Herman</span></div><div>
</div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 220845, £65 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/70/bernardsville.html">Bernardsville</a> <a href="/titanic-passengers-destination/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0116.html"><span itemprop="deathDate" content="1937-01-16">Saturday 16th January 1937</span></a> aged 75 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Samuel Herman - Samuel Herman : Titanic Victim" href="/titanic-victim/samuel-herman.html">Mr Samuel Herman</a><br>
<a itemprop="knows" title="Alice Herman - Alice Herman : Titanic Survivor" href="/titanic-survivor/alice-herman.html">Miss Alice Herman</a><br>
<a itemprop="knows" title="Kate Herman - Kate Herman : Titanic Survivor" href="/titanic-survivor/kate-herman.html">Miss Kate Herman</a><br>
<a itemprop="knows" title="George Frederick Sweet - George Frederick Sweet : Titanic Victim" href="/titanic-victim/george-frederick-sweet.html">Mr George Frederick Sweet</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>