<head><meta charset="utf-8">
<title itemprop="headline">Jean Scheerlinck : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hBXQC">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/jean-scheerlinck.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Jean Scheerlinck : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/jean-scheerlinck.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Jean Scheerlinck</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Jean Scheerlinckx was born 26th January, 1883. He was a farm hand and lived with his widowed mother in an old farm house in Haaltert. The relationship between he and his step-father soured, and this prompted him to leave for America. He travelled with Philemon Van Melkebeke.</p>
<p>
He boarded the <i>Titanic</i> at Southampton as a third class passenger (ticket number 345779, £9 10s), he was heading to assist in the sugar beet campaign near Detroit, Michigan.</p>
<p>
Jean gave conflicting accounts of how he survived so it remains unclear just how he escaped from the <i>Titanic</i>. He claimed to have jumped into the water and was picked up. More than likely, he left the ship in one of the starboard aft lifeboats (possibly lifeboat 11) where a majority of steerage men escaped.</p>
<p>
Jean was penniless when he reached New York. He and fellow Belgian survivors, Jules Sap and Theodore de Mulder, met a fellow Belgian man who owned a traveling stage show. He contracted them to travel with him and relate their stories of the <i>Titanic</i>. The men appeared at each performance and were promised to be paid $5 per day. Eventually, the show owner disappeared with all the money that had been promised to the three Belgian men and they were penniless again.</p>
<p>
Jean was the first of the male Belgian survivors to return home. He failed to find work in America and decided to take up the White Star Line on their offer for free passage back to Europe. He left with $400 given to him by the Red Cross. He received more than the other two men since he was reported to have contracted tuberculosis, had suffered severely from shock and exposure and desired to return home.</p>
<p>
When he arrived back home in Haaltert, he found out that his stepfather had left. He moved back in with his mother. Café owners liked to offer him drinks on the house for telling his story of the <i>Titanic</i>. He never had to pay for a drink again in his village.</p>
<p>
He married Marie Stevens in October of 1912 and in 1914, was called up for military service in the Belgian army. He returned home in 1918, and remained a farmhand for the next 31 years, often working in the sugar beet campaigns in northern France. He lived in the family home until his death on 25th June, 1956, aged 73.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Herman DeWulf, Belgium<br>
Michael A. Findlay, USA<br>
Georges Picavet, Belgium<br>
Kassandra Picavet, Belgium<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
Sometimes listed as "Jan Baptiste" or "Jean Baptiste" or "Joannes". An Amercan Newspaper wrote: "John Scheerlenck", the <i>List or Manifest</i> records "Jean Schurlinch".
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Jean Scheerlinck <em>Encyclopedia Titanica</em> (ref: #1205, updated 26th August 2017 18:24:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/jean-scheerlinck.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Jean</span> <span itemprop="familyName">Scheerlinck</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0126.html"><span itemprop="birthDate" content="1883-01-26">Friday 26th January 1883</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> 2 months and 20 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/244/haaltert.html">Haaltert</a> <a href="/titanic-passengers-crew-lived/country-4/belgium.html">Belgium</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 345779, £9 10s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/165/detroit.html">Detroit</a> <a href="/titanic-passengers-destination/state-47/michigan.html">Michigan</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0625.html"><span itemprop="deathDate" content="1956-06-25">Monday 25th June 1956</span></a> aged 73 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>