<head><meta charset="utf-8">
<title itemprop="headline">Jennie Dropkin : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hsvg4">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/jennie-dropkin.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/2013/201301/admin/images/titanic_jennie-dropkin-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/2013/201301/admin/images/titanic_jennie-dropkin-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/2013/201301/admin/images/titanic_jennie-dropkin-thm.jpg">
<meta itemprop="description" name="description" content="Biography of Jennie Dropkin : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/jennie-dropkin.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Jennie Dropkin</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Jennie Dropkin" src="/files/2013/201301/admin/images/titanic_jennie-dropkin-thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Jennie Dropkin<sup>1</sup> was born 20 June 1887 in Mogilyov, Byelorussia, the daughter of Jacob Dropkin and Masha Kovolove.</p>
<p>
She boarded the <i>Titanic</i> at Southampton as a third class passenger (ticket number SOTON/OQ 392083, £8 1s).</p>
<p>
After surviving the sinking she settled in Brooklyn, New York and on 8 March 1913 married Max Matlin. Max Matlin was a young tinsmith in Brooklyn who was born 20 May 1887 in Dwinsk, Russia, son of Wolf Matlin and Rosa Westerman.</p>
<p>
Shortly after marriage the couple moved to Hartford, Connecticut and had two sons there. Returning to Brooklyn in 1917 they had two more sons in New York. Jennie, who was Jewish, died Brooklyn on 9 August 1951 and was buried in Mount Hebron Cemetery.</p>
<p>
Max died 5 November 1952 in Queens, New York. Their son Jacub died in 2005, other descendants live in New York and New Jersey.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<p>
Phillip Gowan, USA<br>
<font color="#000000" face="Arial" size="2">Gina Matlin Ross, USA</font></p>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. Her name is usually listed as "Drapkin".
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
State of New York Certificate of Death<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279]).<br>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Jennie Dropkin <em>Encyclopedia Titanica</em> (ref: #788, updated 27th August 2017 04:38:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/jennie-dropkin.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Jennie</span> <span itemprop="familyName">Dropkin</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0620.html"><span itemprop="birthDate" content="1887-06-20">Monday 20th June 1887</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 9 months and 25 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Box Maker" href="/titanic-jobs/box-maker.html"><span itemprop="jobTitle">Box Maker</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 392083, £8 1s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0809.html"><span itemprop="deathDate" content="1951-08-09">Thursday 9th August 1951</span></a> aged 64 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Natural Causes" itemprop="url" href="/titanic-cause-of-death/natural-causes.html"><span itemprop="name">Natural Causes</span></a></div>
</div><div>
<strong>Buried</strong>: Mount Hebron Cemetery <a href="/titanic-passengers-crew-buried/724/flushing.html">Flushing</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>