<head><meta charset="utf-8">
<title itemprop="headline">Jessie Wills Leitch : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hm4cK">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/jessie-leitch.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Jessie Wills Leitch : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/jessie-leitch.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Jessie Wills Leitch</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/harper.jpg" rel="lightbox"><img alt="Jessie Leitch" src="/files/1/jessie-leitch.jpg"></a></p>
<p>Miss Jessie Wills Leitch was born in Linwood, Renfrewshire, Scotland on 8 November 1880.</p>
<p>She was the daughter of John Leitch (b. 1858), a driver, and Jessie Gillespie Bell (b. 1857). Her father was also a native of Linwood whilst her mother was from Govan, Lanarkshire. Her known siblings were: Robert (b. 1883), Sarah (b. 1884), Ronald (b. 1887), Alexander (b. 1888) and John (b. 1890).</p>
<p>Jessie first appears on the 1881 census as a four-month-old infant with her parents living at 43 Napier Street in Kilbarchan, Renfrewshire. By the time of the 1891 census the family were living at 51 Glasgow Road, Milngavie, Stirlingshire but Jessie was absent and listed as a visitor at Langs Land in Kilbarchan, the home of her grandparents Richard and Jessie Bell (the latter née Wills) and unmarried uncle David (a watchmaker, b. 1861) and Annie Bell (a dressmaker, b. 1866). By the time of the 1901 census she was still living at Langs Land with David and Annie Bell, her grandparents, having passed away, and was now described as a watch maker's shop assistant although it is understood that she also had training as a nurse. Jessie's mother had died sometime prior to 1900 and her father John was remarried to a much younger woman named Agnes (b. 1878).</p>
<p>In 1903 Jessie's aunt Annie was married to <a href="/titanic-victim/john-harper.html">John Harper</a>, a renowned evangelical pastor who was the first minister of Paisley Road Baptist Church in Kinniny Park, Glasgow and who preached throughout Britain and Ireland and further afield, including North America. John and Annie would have one child, <a href="/titanic-survivor/nina-harper.html">Annie "Nana" Jessie</a>, in 1906 but, sadly, his wife Annie died following complications during childbirth and Jessie Leitch stepped in to help raise the child. When John Harper became pastor of the Walworth Road Baptist Church in London, Jessie moved to that city with he and his daughter. She appears with them on the 1911 census living at 3 Claude Villas, Love Walk, Camberwell and was described as their housekeeper.</p>
<p>Jessie, John Harper and his daughter Nana boarded the <em>Titanic</em> at Southampton as second class passengers (joint ticket number 248727 which cost £33) and they were travelling to the Moody Church in Chicago, Illinois.</p>
<p>Miss Leitch later recalled the events on the night of the sinking:</p>
<p><tt>"... About midnight Mr Harper came to our stateroom and told us that the vessel had struck an iceberg. While I was dressing he went to learn further particulars and returned to say that the order had been given to put on the life belts. We did so, and, picking up Nana in his arms, he took her up to the deck.  There the women were ordered to the upperdeck. I had to climb a vertical iron ladder and Mr Harper brought Nana after me up the ladder and the men at the top lifted her up to me again... There was no opportunity for farewell, and, in fact, even then we did not realize the danger, as we were assured again and again that the vessel could not sink, that the Olympic would be alongside at any minute, and that the women and children were to be put into the boats first and the men to follow, and that there were boats sufficient for all. Our boat was well manned--it was the eleventh to leave the vessel... After about half an hour the Titanic went down.  We were about a mile away."</tt></p>
<p>Jessie and Nana are believed to have been rescued in <a href="/titanic-lifeboat-11/">lifeboat 11</a> but Pastor Harper was lost in the sinking. Following their rescue by <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> they were not given a cabin but slept in a library aboard ship. Arriving in New York, still in the clothes they wore to leave the <em>Titanic</em>, Jessie was met by the Reverend Ervine Wooley, the assistant pastor of Moody Church. Jessie elected not to continue to Chicago and decided instead to return to England at the earliest available opportunity and arrived aboard the <a href="/titanic-ships/celtic.html"><em>Celtic</em></a> on 25 April.</p>
<p>Jessie and Nana apparently moved in with an uncle in London and it's likely that she continued to help raise Nana who eventually married, raised a family and moved back to Scotland. Jessie herself was married in the early 1920s to a Mr Alexander Anderson (b. 1861), an estate agent at Dolforgan Estate, Kerry, Montgomeryshire, Wales who hailed from Warwickshire, England and who was a widower, his wife Rosa Susan having passed away in 1921. The couple settled in Manhyfryd, Montgomeryshire. Alexander died on 29 June 1928 and Jessie, then aged 47, was not remarried. She continued to live in Wales, latterly at Dol-llys, a nursing home in Llanidloes and she eventually died in the War Memorial Hospital in Llanidloes on 6 February 1963 aged 82. Her effects, worth £232, 17s, 4d, were left to her younger brother Alexander Leitch (1888-1970), also a Baptist minister.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. She is listed as aged 28 in the passenger list, in the "List or Manifest..." as 29, in her obituary as 82 in February 1963.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
The County Times (Welshpool), 16 February 1963, Funeral of Titanic Survivor<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Names and Descriptions of British Passengers Embarked at the Port of Southampton, 10 April 1912 (PRO London, BT 27/780B)<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Jessie Wills Leitch <em>Encyclopedia Titanica</em> (ref: #491, updated 7th September 2017 13:58:49 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/jessie-leitch.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Jessie Wills</span> <span itemprop="familyName">Leitch</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1108.html"><span itemprop="birthDate" content="1880-11-08">Monday 8th November 1880</span></a> in
<a href="/titanic-passengers-crew-born/1288/linwood.html">Linwood</a> <a href="/titanic-passengers-crew-born/state-96/renfrewshire.html">Renfrewshire</a> <a href="/titanic-passengers-crew-born/country-39/scotland.html">Scotland</a>
<span itemprop="birthPlace" content="Linwood, Renfrewshire, Scotland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 5 months and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 3, Claud Villa, Denmark Hill <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 248727, £33 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/132/chicago.html">Chicago</a> <a href="/titanic-passengers-destination/state-32/illinois.html">Illinois</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0206.html"><span itemprop="deathDate" content="1963-02-06">Wednesday 6th February 1963</span></a> aged 82 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John Harper - John Harper : Titanic Victim" href="/titanic-victim/john-harper.html">Rev. John Harper</a><br>
<a itemprop="knows" title="Annie Jessie Harper - Annie Jessie Harper : Titanic Survivor" href="/titanic-survivor/nina-harper.html">Miss Annie Jessie Harper</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>