<head><meta charset="utf-8">
<title itemprop="headline">Joan Wells : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16houIr">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/joan-wells.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/wells_family.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/wells_j_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/wells_family.jpg">
<meta itemprop="description" name="description" content="Biography of Joan Wells : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/joan-wells.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Joan Wells</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/images/wells_family.jpg" rel="lightbox" title="Joan Wells"><img src="/images/wells_j_thm.jpg"></a><br>
<strong>Joan Wells, summer 1912</strong><br>
(© Iris Stacey, USA)</p>
<p>
Miss Joan Wells was born in Newlyn, Cornwall, England on 26 February 1908.</p>
<p>
She was the daughter of Arthur Henry Wells (b. 1883), a railway conductor originally from London, and Addie Dart Trevaskis (b. 1883), a dressmaker from Cornwall who had married in 1907. She had one sibling, her younger brother Ralph Lester (1909-1972).</p>
<p>
Joan's father had emigrated to Akron, Ohio in 1910 with her maternal uncle Adednego Trevaskis (1877-1934) where they gained employment and lived at 279 Arch Street. Joan, her mother and brother would be shown on the 1911 census living at 24 Alma Place, Heamoor, Penzance, the home address of her maternal grandparents. By April 1912 Joan and her family resided at Nevada Place, Heamoor.</p>
<p>
To join her father in America, Joan, her mother and brother boarded the <em>Titanic</em> at Southampton as second class passengers (ticket number 29103 which cost £23). Accompanying them to the dock had been her uncle William Wells (b. 1890) who would later be joining the family in Akron. The family had originally been booked to travel on the <em>Oceanic</em> but were transferred due to the coal strikes.</p>
<p>
<img alt="" src="/images/wells_family.jpg"></p>
<p>
Whilst aboard her mother made the acquaintance of several other Cornish families, including Mrs Agnes Davies and Mrs Emily Richards and their families, and it could be surmised that Joan spent her time playing with Mrs Davies' son John and Mrs Richards' sons William and Sibley.</p>
<p>
Addie and her children were well asleep when the ship struck the iceberg and she awoke to a tremendous jolt. She heard a commotion and a friend yelled "Dress quickly: there's some trouble I believe, but I don't know what it is." She dressed herself and her children but found attempts to make it to the upper decks difficult as several familiar passages were now locked. Once they reached the boat deck they were guided to lifeboat 14, in which they departed. Mrs Wells described the boat as being so crowded that she could only stand held her children in her skirts to keep them dry. On the <em>Carpathia</em>, Mrs Wells refused to sleep below and supposedly they slept on deck.</p>
<p>
Upon arrival in New York the Wells family were met in New York City by her father and her uncle Abednego who had travelled from Akron. They spent the night of the 19th at the Star Hotel, 57 Clarkson Street before journeying to Akron.</p>
<p>
In America Joan gained two siblings, Arthur Lovesy (1918-2008) and Charles Owen (1921-2002) and would live in Akron for the rest of her life. She graduated from West High School around 1924 and later worked as a stenographer, being employed since 1925 at the B. F. Goodrich Co. where she was a private secretary. She was engaged to William F. Lachman, a teacher at Coventry High School, Akron. William Lachman was born in Pennsylvania on 24 December 1903, the son of Edmund Lachman and Margaret Esperson who were immigrants from Germany and Denmark respectively.</p>
<p>
A sickly lady in her adulthood, by 1933 Joan had had two major operations and two blood transfusions, one of which was from her fiancé. On Saturday 8 July 1933 her fiancé left Ohio bound for a fishing trip in a remote part of Canada's woods whilst Joan was still poorly. He wrote to her and the letter arrived on Monday 10 July, by which time she was too ill to read it. The letter said:</p>
<p align="center">
<em>"When I get back, I expect to see you up and about. Hurry and get well."</em></p>
<p>
Joan died later that day. Her cause of death was listed as sepsis, with contributory causes being given as pelvic cellulitis and peritonitis. Funeral arrangements were delayed in the hope of her fiancé being located and being able to attend her burial. She was eventually buried in Mount Peace Cemetery, Akron, with her headstone reading:</p>
<p align="center">
<tt>IN MEMORY OF<br>
<big>JOAN</big><br>
BELOVED ONLY DAUGHTER<br>
OF<br>
ARTHUR H. AND ADDIE D.<br>
<big>WELLS</big><br>
FEB. 26 1908 - JULY 10 1933</tt></p>
<p>
Her fiancé William Lachman was twice married, firstly in 1935 to Helen Viola McCaskey (1915-1976) and, following a divorce, to Jean Clayton (1919-2007).  His son William Jr was born in 1938.</p>
<p>
William Lachman remained in Ohio where he continued to teach and died in a nursing home on 24 January 1994 aged 90. His son William died in 2012.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Joan Wells <em>Encyclopedia Titanica</em> (ref: #597, updated 25th August 2017 01:45:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/joan-wells.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Joan</span> <span itemprop="familyName">Wells</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0226.html"><span itemprop="birthDate" content="1908-02-26">Wednesday 26th February 1908</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/4.html">4 years</a> 1 month and 18 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/267/heamoor.html">Heamoor</a> <a href="/titanic-passengers-crew-lived/state-14/cornwall.html">Cornwall</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 29103, £23 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/10/akron.html">Akron</a> <a href="/titanic-passengers-destination/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0710.html"><span itemprop="deathDate" content="1933-07-10">Monday 10th July 1933</span></a> aged 25 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Sepsis" itemprop="url" href="/titanic-cause-of-death/sepsis.html"><span itemprop="name">Sepsis</span></a></div>
</div><div>
<strong>Buried</strong>: Mt. Peace Cemetery <a href="/titanic-passengers-crew-buried/10/akron.html">Akron</a> <a href="/titanic-passengers-crew-buried/state-63/ohio.html">Ohio</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Addie Dart Wells - Addie Wells : Titanic Survivor" href="/titanic-survivor/addie-dart-wells.html">Mrs Addie Dart Wells</a><br>
<a itemprop="knows" title="Ralph Lester Wells - Ralph Lester Wells : Titanic Survivor" href="/titanic-survivor/ralph-lester-wells.html">Master Ralph Lester Wells</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>