<head><meta charset="utf-8">
<title itemprop="headline">Johan Charles Asplund : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hpwEv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/johan-charles-asplund.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Johan Charles Asplund : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/johan-charles-asplund.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Johan Charles Asplund</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mr Johan Charles Asplund was born in Oskarshamn, Kalmar, Sweden on 31 January 1889.</p>
<p>He was the son of Johan August Asplund (1860-1922), a sailor, and Emilia Augusta Jonsdotter (1865-1939) and had at least two siblings: Karl Alfred (b. 1885) and Arvid Oskar (b. 1890). His father was reportedly a scoundrel and a heavy drinker and he and his wife divorced when Johan was quite young. <br>
Johan, like his father and brother Oskar, worked as a sailor and in 1909 was working aboard Frida. His brother Karl, known as Fred, had emigrated in 1907 and by 1912 was living in Minneapolis, Minnesota; it was Johan's intention of also settling in America also.</p>
<p>Asplund and his friend <a href="/titanic-survivor/einar-gervasius-karlsson.html">Einar Karlsson</a> were travelling together and boarded <em>Titanic</em> at Southampton as third class passengers (he on ticket number 350054 which cost £7, 15s, 11d); according to one list he was on his way to a friend, Mrs A. Engström at 212 53rd Street, New York but probably he was on his way to his brother.</p>
<p>According to Einar Karlsson, on the night of the sinking he and Asplund were awake in their cabin and felt the thud of the impact with the iceberg. Leaving to investigate they made their way to the forward well-deck where they saw chunks of ice. After waiting around for a time and feeling that something was amiss they returned to their cabin to collect personal belongings. Their passage was impeded when they found water rising and already knee-deep in their section of the ship. In response they returned to the communal steerage areas and somehow managed to find their way up the aft-starboard boatdeck where they waited. Seeing a lifeboat being lowered, number 13, they took a chance and jumped out onto the falls and slid down into the boat. </p>
<p>Reaching New York Johan was photographed alongside other surviving male Swedish passengers; whether he ever visited Mrs Engström is unknown and he received $25 and a ticket to Minneapolis from the Salvation Army in New York. </p>
<p>Asplund did not settle in Minnesota and soon returned to New York; at the time of his US draft in June 1917 he was unmarried and living at 409 Bergen Street, Brooklyn and was employed as a painter by A. Larsen of 1232 67th Street, Brooklyn. He was not a naturalised citizen but had declared his intention of becoming so and gave his previous military service as a 10-month stretch as a sailor in the Swedish Navy and was described as being short in height, of medium build and with brown hair and blue eyes. </p>
<p>Apparently serving in the battlefields, although in what capacity is not known, Asplund returned to the USA in August 1919 aboard <em>La Lorraine</em>. He continued to live in the USA for the next few years, working at sea, and in 1923 ended up back in Göteborg, Sweden, repatriated by the Swedish consulate from Antwerp following a violent episode and showing signs of poor mental wellbeing. </p>
<p>Back in his native Oskarshamn Johan's mental health continued to decline and with his family unable to control his violent outbursts he was soon committed to Västerviks Hospital which would be his home for close to two decades where he spent a miserable existence, frequently in isolation. He died there on 14 August 1943 aged 54 and was buried in Oskarshamn.<br>
</p>
</div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Claes-Göran Wetterholm, Sweden<br>
Leif Snellman, Finland
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Claes-Göran Wetterholm (1988, 1996, 1999) <em>Titanic</em>. Prisma, Stockholm. ISBN 91 518 3644 0
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Johan Charles Asplund <em>Encyclopedia Titanica</em> (ref: #649, updated 31st December 2017 14:07:56 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/johan-charles-asplund.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Johan Charles</span> <span itemprop="familyName">Asplund</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0131.html"><span itemprop="birthDate" content="1889-01-31">Thursday 31st January 1889</span></a> in
<a href="/titanic-passengers-crew-born/446/oskarshamn.html">Oskarshamn</a> <a href="/titanic-passengers-crew-born/state-103/smaland.html">Småland</a> <a href="/titanic-passengers-crew-born/country-44/sweden.html">Sweden</a>
<span itemprop="birthPlace" content="Oskarshamn, Småland, Sweden">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> 2 months and 15 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/446/oskarshamn.html">Oskarshamn</a> <a href="/titanic-passengers-crew-lived/state-103/smaland.html">Småland</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 350054, £7 15s 11d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/399/minneapolis.html">Minneapolis</a> <a href="/titanic-passengers-destination/state-49/minnesota.html">Minnesota</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0814.html"><span itemprop="deathDate" content="1943-08-14">Saturday 14th August 1943</span></a> in <a href="/titanic-passengers-crew-died/1548/vstervik.html">Västervik</a> <a href="/titanic-passengers-crew-died/state-189/kalmar.html">Kalmar</a> <a href="/titanic-passengers-crew-died/country-44/sweden.html">Sweden</a><span itemprop="deathPlace" content="Västervik, Kalmar, Sweden">
aged 54 years
</span></div><div>
</div><div>
<strong>Buried</strong>: <a href="/titanic-passengers-crew-buried/446/oskarshamn.html">Oskarshamn</a> <a href="/titanic-passengers-crew-buried/state-103/smaland.html">Småland</a> <a href="/titanic-passengers-crew-buried/country-44/sweden.html">Sweden</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>