<head><meta charset="utf-8">
<title itemprop="headline">Johan Cervin Svensson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fjp0v">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/johan-cervin-svensson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/svensson_jc.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/svensson_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/svensson_jc.jpg">
<meta itemprop="description" name="description" content="Biography of Johan Cervin Svensson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/johan-cervin-svensson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Johan Cervin Svensson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/svensson_jc.jpg" rel="lightbox[1250]" title="Johan Cervic Svensson"><img src="/images/svensson_jc_thm.jpg"></a></p>
<p>Mr Johan Cervin Svensson was born in Knäred, Halland, Sweden on 5 March 1898.</p>
<p>He was the eldest son of Sven Peter Johansson (b. 10 February 1868) and Elisabeth Jönsdotter (b. 19 February 1864) and had six siblings: Anna Emilia (b. 1894), Jenny Linnéa (b. 1895), John Rudolph (b. 1900), Leonard (b. 1902), Reinhold Villiam (b. 1905) and Gösta Hilding (b. 1908).<sup>1</sup></p>
<p>Johan was raised in Knäred, Halland but his father and sister Jenny had left Sweden in 1911 and settled in Alcester, Beresford, South Dakota, USA; the rest of the family was intending to follow and Johan, as the eldest son, would travel ahead first. When ready to go his mother sewed 15 Kr into his jacket lining as spare cash.</p>
<p>He boarded the <em>Titanic</em> at Southampton as a third class passenger (ticket number 7538 which cost £9, 4s, 6d) and later recalled that when the <em>Titanic</em> was sinking he sneaked onto the first class boat deck and after being refused twice finally got into lifeboat 13, the third boat he tried to enter.</p>
<p>On board the <em>Carpathia</em> he was at first thought to be a first-class passenger but looking upon his clothes it was realized that was not possible and he was sent down to join the other steerage passengers. In New York, he was met by his uncle Isak Johnson.</p>
<p><img alt="New York Survivors" src="/images/ZG06b_Titanic_Survivors_in_New_York_Emigrants_Johan_Cervin_Svensson_3rdfl_probably_Maria_Backstrom_4th_Anna_Nysten_6th.jpg"></p>
<p><strong>Johan Cervin Svensson with other Swedish survivors in New York</strong></p>
<p>Once he got to South Dakota he changed his name to John C. Johnson and worked as a farmhand for his father at the family farm in Garfield, Clay County, South Dakota. The remainder of his siblings would follow him across the Atlantic before the close of the decade but his mother did not make the journey and she died in Knäred on 13 March 1914.</p>
<p>At the time of his 1917-1918 military draft he listed his father as his employer and he was described as being of medium height and build with blue eyes and with light hair; he appears on the 1920 census living with his family in Garfield.</p>
<p>At some point John travelled on to Michigan; there he met a Detroit woman Dorothy Lorena Christina Campbell.<sup>2</sup> (b. 1911) and the two were wed in Ohio in 1929. The marriage produced no children and the couple eventually divorced. </p>
<p>Johnson spent time in Kentucky before finally settling in Long Beach, California, where he worked as a ship's welder. He was married to Hazel G. Lindley (b. 13 March 1908) from Nebraska and they had a daughter named Joy. </p>
<p>Johnson made his only return visit to Sweden in 1961 and was reportedly plagued by nightmares of <em>Titanic</em> for the rest of his life. He remained in Long Beach, California and died there on 4 July 1981 aged 82 and was buried in Rose Hills Memorial Park, Whittier, California on 8 July. His headstone reads:</p>
<p><tt>JOHN C. JOHNSON<br>
BELOVED HUSBAND AND FATHER<br>
1898-1981<br>
SURVIVOR OF THE TITANIC</tt></p>
<p>His widow Hazel died in Long Beach on 25 December 1990.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Peter Engberg-Klarström, Sweden<br>
Phillip Gowan, USA<br>
Leif Snellman, Finland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Anna Emilia, b. 21 February 1894; later Mrs Hiram Hendrickson; Jenny Linnéa, b. 31 December 1895; later Mrs Gustav Knut Danielson; died in 1954 in Indiana, USA.; John Rudolph, b. 9 September 1900; died 1967 in Vermillion, South Dakota, USA; Leonard, b. 17 September 1902; died 1965 in Indiana, USA.; Reinhold Villiam, b. 30 April 1905; died 1948 in Indiana, USA.; Gösta Hilding, b. 23 January 1908; died 1956 in Indiana, USA.</li>
<li>Dorothy Lorena Christina Campbell was born in Michigan on 12 November 1911, daughter of William and Hattie Campbell. Following her divorce from Johnson she remarried, becoming Mrs Virgil Thomas Pitts. She died in Livonia, Michigan on 24 April 1987. </li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Sioux Falls Argus Leader </em>(South Dakota), 22nd March, 1998, SD Man survived Titanic's plunge<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <em>Titanic</em>. Prisma, Stockholm. ISBN 91 518 3644 0<br>
Red Wing Daily Republican, 29th April 1912<br>
Long Beach Press-Telegraph, 9 July 1981, death notice.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Johan Cervin Svensson <em>Encyclopedia Titanica</em> (ref: #1250, updated 16th January 2018 23:19:41 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/johan-cervin-svensson.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Johan Cervin</span> <span itemprop="familyName">Svensson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0305.html"><span itemprop="birthDate" content="1898-03-05">Saturday 5th March 1898</span></a> in
<a href="/titanic-passengers-crew-born/330/knared.html">Knäred</a> <a href="/titanic-passengers-crew-born/state-109/halland.html">Halland</a> <a href="/titanic-passengers-crew-born/country-44/sweden.html">Sweden</a>
<span itemprop="birthPlace" content="Knäred, Halland, Sweden">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/14.html">14 years</a> 1 month and 10 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/330/knared.html">Knäred</a> <a href="/titanic-passengers-crew-lived/state-109/halland.html">Halland</a> <a href="/titanic-passengers-crew-lived/country-44/sweden.html">Sweden</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 7538, £9 4s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/67/beresford.html">Beresford</a> <a href="/titanic-passengers-destination/state-73/south-dakota.html">South Dakota</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0704.html"><span itemprop="deathDate" content="1981-07-04">Saturday 4th July 1981</span></a> in <a href="/titanic-passengers-crew-died/1561/long-beach.html">Long Beach</a> <a href="/titanic-passengers-crew-died/state-6/california.html">California</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Long Beach, California, United States">
aged 83 years
</span></div><div>
</div><div>
<strong>Buried</strong>: Rose Hills Memorial Park <a href="/titanic-passengers-crew-buried/1562/whittier.html">Whittier</a> <a href="/titanic-passengers-crew-buried/state-6/california.html">California</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>