<head><meta charset="utf-8">
<title itemprop="headline">John Thomas Poingdestre : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fp9aj">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-thomas-poingdestre.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/poingdestre_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/poingdestre_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/poingdestre_thm.jpg">
<meta itemprop="description" name="description" content="Biography of John Thomas Poingdestre : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-thomas-poingdestre.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Thomas Poingdestre</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Image" border="0" height="150" src="/images/poingdestre_thm.jpg" width="93"><br>
Photo: Alex Glendinning</p>
<p>
John William Poingdestre <sup>1</sup> was born in St Helier, Jersey in the Channel Islands on 16 November 1884.<sup>2</sup></p>
<p>
He was the son of Philip George Poingdestre (b. 1844), a carpenter, and his wife Eliza (b. 1848), both St Helier natives; and he had ten known siblings: Elvina (b. 1871), Philip (b. 1872), William (b. 1874), Lily (b. 1876), James (b. 1879), Eliza (b. 1881), Emma (b. 1883), Olive (b. 1885), Arthur (b. 1887) and Violet (b. 1890).</p>
<p>
John first appears on the 1891 census living at 27 Old St John's Road in St Helier, the house that his family would occupy for years to come, appearing at that address on 1901 and 1911 census records. Poingdestre was absent from the family home on the 1901 census, having already commenced a career at sea, but he is known to have become, like his father, a carpenter beforehand. </p>
<p>
He joined the Royal Navy on 13 March 1900. Described as standing at 5' 5" he had auburn hair, grey eyes and a fresh complexion; he also sported a scar on his left leg. His first ship was the <em>St Vincent</em> and also served aboard <em>Agincourt</em>, <em>Revenge</em>, <em>Excellent</em>, <em>Victory I</em> and <em>Goliath</em>, among others. He was listed on the 1901 census as crew aboard <em>Martin</em>, a tender to <em>St Vincent</em>, in Portland, Dorset. Initially employed as a cabin boy, he rose to become a seaman and soon attained able seaman status. His conduct was generally very good although he was shown to have spent at least two occasions in the cells for rule breaking. His last voyage was aboard <em>Vivid</em> in late March 1909 after which he was discharged in light of evidence put against him that he had sodomised a deck boy. He joined the merchant service that year with the White Star Line and served aboard <em>Teutonic</em> and <em>Oceanic</em>.</p>
<p>
He had been married in Southampton in 1906 to Florence Maud M. Gallichan (b. 1884), a fellow St Helier native, and by 1912 the couple had four sons: Wilfred John (1906-1980), John W. (1908-1916), Percy C. (b. 1910) and James P. (b. 1911). The family appeared on the 1911 census residing at 4 Nelson Street on Chapel Road, Southampton and John was described as an able seaman for Royal Mail. A month before he joined <em>Titanic</em> he had been aboard the <em>Oceana</em> when it sank on 16 March 1912 in the Dover Strait.</p>
<p>
When he joined <em>Titanic</em> in Southampton on 6 April 1912 Poingdestre gave his address as 4 Elm Road, Southampton and his previous ship as the <em>Oceanic</em>; as an able seaman he could expect monthly wages of £5.</p>
<p>
Not long after joining the ship Poingdestre made it his business to find out which lifeboat he was attached to and found that information at the top of the foc'sle ladder leading down to the mess, discovering he was assigned to boat 12. He also recalled having a boat drill.</p>
<p>
On Sunday 14 April Poingdestre was on the 8pm to midnight watch and was standing by; although he described the weather as fine he noted how cold it was when he joined his watch and how it got noticeably colder as the night progressed. At the time of the collision he was just outside the mess room on C-deck under the foc'sle head when he felt the impact and noticed a vibration running through the ship, followed by a change in motion of the engines. Rushing out to the forward well deck Poingdestre saw ice lying on the starboard side and took a piece and brought it with him back to the mess room where he waited for about ten minutes and saw the carpenter (John Maxwell) who informed him that the ship had started to take on water and to get up to the lifeboats. Instead of springing to action Poingdestre remained where he was for a few minutes until boatswain Arthur Nichols piped "all hands up and get the lifeboats ready." He immediately left the mess area and proceeded to the boat deck.</p>
<p>
Arriving at the portside boat deck he began readying several of the boats before crossing to starboard and doing the same, cranking out around ten in total and lowering some of the boats, particularly those aft starboard ones, flush with A-deck. After doing this sometime around 12.15 am he returned to his quarters located forward on E-deck to put some boots on and passed a large number of "foreigner" male third class passengers assembled on the forward well deck, many clutching their luggage, alongside a few third class stewards. </p>
<p>
After arriving back at his quarters and fastening his boots a wooden bulkhead dividing the seamen's quarters from third class areas of the ship on the starboard side gave way and he ended up waist deep in seawater; he did not stick around and retreated back to the boat deck towards boat 12. On his way he heard Captain Smith pass the remark "Start putting the women and children in the boats."</p>
<p>
Arriving at boat 12 Poingdestre met Lightoller and noted that a strong and restless crowd had gathered around the boats 12, 14 and 16. Poingdestre and Lightoller began filling the boat until it had 40 occupants, Lightoller reportedly being wary of putting any more people in for fear that the falls could not withstand the extra weight. The crowd had also started to rush at boats 12 and 14 and Poingdestre did his best to keep them back; he assisted Wilde fill boat 14 which was then lowered and returned to his own boat where by now several other seamen had gathered, which included seamen Clench and Lucas. Bringing Clench with him in boat 12 the boat was then lowered, having being ordered by Lightoller to stand by close to the ship.</p>
<p>
Positioned about 150 yards from the ship when she sank, Poingdestre stated that he thought that the ship buckled and broke apart, the forward part disappearing with the stern section righting herself to an even keel for a couple of minutes before finally sinking.</p>
<p>
Poingdestre did not see any people struggling in the water but pulled back to the scene to see if anybody may have needed assistance. Hearing only cries and screams, he reportedly saw no swimmers or bodies, only hundreds of deckchairs. Sometimes a cry seemed as close as 100 yards away but with only he and Clench rowing toward it they made little headway before the cry stopped. After a period of fruitless searching Poingdestre started to hail other boats; boat 4, commanded by John Foley was the first to approach, followed by boat 14 under Lowe's command, the latter of which distributed its passengers between the other two boats, a dozen going into boat 12. Soon a third boat approached, collapsible D, and from that boat Poingdestre borrowed seaman William Lucas and two firemen. Boat 12 would also later take aboard occupants from the upturned collapsible B.</p>
<p>
Poingdestre was later called to give evidence to the British Inquiry into the sinking; he returned to Britain and resumed his career at sea.</p>
<p>
Following the disaster Poingdestre and his wife would have a further two sons, Philip George (1912-1984) and Raymond M. (1915-1996). A family source indicated that he chose never to discuss the <em>Titanic</em> disaster and was not close to his children, his wife allegedly being forced to put them into care as she could not manage them and with Poingdestre only visiting them a handful of times.</p>
<p>
John Poingdestre continued to serve in the merchant service throughout the duration of WWI and beyond, during which he apparently survived another shipwreck. What became of him is currently unknown but he appears to have died prior to 1940: One family source indicates that he went to Manchester, Nova Scotia and collapsed and died there in the mid-1920s but there is no documentary proof of this.</p>
<p>
His widow Florence was remarried in 1945 to Richard Shotter (b. 1876), a widowed coal porter. She remained in Southampton and died in 1971</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Alex Glendinning
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Middle name under contention; universally accepted as John Thomas Poingdestre but this is seemingly not the case. When he joined the Royal Navy he stated he was John William Poingdestre and was listed as " John W. Poingdestre" on the 1901 census. At the time of his marriage he gave his name as "John Thomas Poingdestre" and continued to give this name on his <em>circa</em> 1919 crew card.</li>
<li>
Birthdate as per naval record. Census records confirm his year of birth as <em>circa</em> late 1884 but on his <em>circa</em> 1919 crew card he stated his birth date as 16 November 1878 and whilst signing on <em>Titanic</em> stated his age as 32. Other dates offered include 16/6 November 1886 or April 1886.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Agreement and Account of Crew</i> (PRO London, BT100/259)<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Thomas Poingdestre <em>Encyclopedia Titanica</em> (ref: #1369, updated 24th August 2017 22:32:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-thomas-poingdestre.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John Thomas</span> <span itemprop="familyName">Poingdestre</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1116.html"><span itemprop="birthDate" content="1884-11-16">Sunday 16th November 1884</span></a> in
<a href="/titanic-passengers-crew-born/1122/st-helier.html">St. Helier</a> <a href="/titanic-passengers-crew-born/state-170/jersey.html">Jersey</a> <a href="/titanic-passengers-crew-born/country-54/channel-islands.html">Channel Islands</a>
<span itemprop="birthPlace" content="St. Helier, Jersey, Channel Islands">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/27.html">27 years</a> 4 months and 29 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Florence Maud M. Gallichan</span></div><div>
<strong>Last Residence</strong>: at 4 Elm Road, Freemantle, <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Able Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Able Seaman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>