<head><meta charset="utf-8">
<title itemprop="headline">Christopher Shulver (J Dilley) : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17ftiv5">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-dilley.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/titanic%20dilley%20john%20a.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/john-dilley_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/titanic%20dilley%20john%20a.jpg">
<meta itemprop="description" name="description" content="Biography of Christopher Shulver (J Dilley) : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-dilley.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Christopher Arthur Shulver</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<a href="/files/1/titanic dilley john a.jpg" rel="lightbox"><img alt="John Dilley" src="/files/1/titanic%20dilley%20john%20a.jpg"></a></p>
<p>
Mr Christopher Arthur Shulver (aka John Dilley/Arthur John Dilley/ Christopher Arthur John Dilley) was born in Hackney, London, England on 6 June 1883.<sup>1</sup> He was baptised on 26 June that year in Hackney Wick and his address was given as 1 Salem Place, Waterdene, Homerton, east London.</p>
<p>
He was the son of Christopher William Shulver (b. 1851), a stoker from Ipswich, Suffolk, and Harriett Louisa Armitage (b. 1859), a native of Hackney, who had married in London on 15 October 1876.</p>
<p>
One of eight surviving children from a total of thirteen, Christopher's known siblings were: William John (1877-1953), Henry Joseph (1879-1914), George Frederick (1885-1915), Joseph (1887-1916), Harriett Mary Rebecca(3) (1891-1917, later Mrs John Flindall), Annie Elizabeth (1895-1935, later Mrs Frederick Pyke), Alfred Philip (1896-1897) and Arthur Edward (1901-1952).</p>
<p>
Christopher and his family appear on the 1891 census as residents of 4 Shepherds Lane, Hackney; they would remain at this address until at least 1899, appearing there on electoral registers, but by the time of the 1901 census they were living at 8 Link (?) Street, Hackney. Christopher's profession at the time is illegible. His father died in 1903 and his mother eventually remarried on 21 September 1913 to a William Kimpton (1845-1926), a house decorator. Prior to that she--described as a pencil maker--and several of her children appeared on the 1911 census living at 50 Chalgrove Road, Hackney but Christopher was absent and presumably at sea.</p>
<p>
He joined the armed forces in 1902 but other details about that time of his life are lacking. He next comes onto record for becoming involved in petty criminality; on 7 May 1909 he was jailed for one month for stealing chain. On 11 August the same year he was tried and jailed for three months for criminal damage. Later again the same year, on 24 November, he was jailed for one month for stealing money.</p>
<p>
By 1910 he was still up to no good and on 19 April he was imprisoned for nine months for larceny and receiving. Possibly released early, on 4 January 1911 he received a six week sentence for stealing money from a gas meter.</p>
<p>
When Shulver went to sea is not clear and when he started going by the name of "John Dilley" is also a mystery; he joined the <em>Titanic</em> for her maiden voyage, signing on as "J. Dilley" on 6 April 1912 and giving his age as 30. He stated his previous ship was the <em>Olympic</em><sup>2</sup> and gave his local address as 44 Threefield Lane, Southampton. As a fireman he could expect to earn monthly wages of £6.</p>
<p>
Shulver recounted that he and eleven other fireman were tasked for the entire journey to subdue the coal bunker fire burning in boiler room 6. Despite their efforts, Shulver claimed that they made little headway against it and stated that there was talk of the bunker having to be emptied once the ship had relieved itself of passengers in New York, with fire patrol ships possibly being deployed for assistance.</p>
<p>
<tt>Of course the passengers knew nothing of the fire. It started in bunker No. 6. There were hundreds of tons of coal stored there. The coal on top of the bunker was wet, as all of the coal should have been, but down at the bottom of the bunker the coal was dry.  The coal at the bottom of the bunker took fire, and smouldered for days.  The wet coal on top kept the flames from coming through, but down in the bottom of the bunker the flames were raging.... The stokers were beginning to get alarmed over it, but the officers told us to keep our mouths shut.  They didn't want to alarm the passengers.</tt></p>
<p align="right">
<tt>(<em>The Stevens Point Journal</em>, 27 April 1912)</tt></p>
<p>
Shulver, aka John Dilley, survived the sinking but in which lifeboat is not clear (perhaps one of the aft starboard boats). Brought to New York aboard <em>Carpathia</em>, he eventually returned home to Britain aboard <em>Lapland</em>. He was not required to give evidence at either of the British or American Inquiries into the sinking and returned to working at sea.</p>
<p>
<a href="/files/1/dilley-etc.jpg" rel="lightbox"><img alt="John Dilley" src="/files/1/dilley-inquiry.jpg"></a></p>
<p>
<strong>John Dilley photographed attending the British Inquiry however he did not testify.</strong><br>
<small>(Sheffield Daily Independent, 4th May 1912, Courtesy of Paul Lee)</small></p>
<p>
Back in Britain he found himself in the courts again, but this time he was on the other side of the stand. A woman of ill-repute, Annie Sergeant (b. <em>circa</em> 1882), aka Groves, of no fixed abode, attempted to defraud the <em>Titanic</em> Relief Fund, stating that she was married to John Dilley and that he had been lost in the sinking, leaving her destitute and with two children. Convinced by her story, the committee awarded her £1. Another attempt to gain more money, this time using a different name, aroused suspicion and it was discovered she was acting fraudulently. John Dilley confirmed that he knew the woman but that he and Annie were unmarried, with him insinuating Ms Sergeant was known for her promiscuity. It is believed Annie Sergeant went to prison for three months but her eventual fate is unknown.</p>
<p>
Shulver's own saga with the law continued; he was tried in Southampton on 23 July 1913 for stealing a handsaw and plane and sentenced to three months. On 2 September 1914 he stole a gentleman's overcoat and on 28 September that year he was sentenced to a further three months' imprisonment.</p>
<p>
During his stretch Europe went to War; on 25 March 1915, and by now giving his name as Christopher Arthur John Dilley, he signed up for service in Shoreditch, stating his profession as an engineer and giving his local address as 19 Chalgrove Road, Hackney and his next of kin as his mother, Harriett. He was described as standing at 5' 4¾", weighing 148lbs; he had brown hair and blue eyes; a tattoo of a ship decorated his left forearm.</p>
<p>
Most of his service was as a driver but even during the service of his country his attitude and behaviour were lacking. He spent numerous spells of confinement to his barracks for a number of misdemeanours, including absenteeism from parades and speaking improperly to his superiors. He was sent to France in February 1916 and sustained a shell wound to his shoulder in October 1917. He later returned to Britain in 1919 and was eventually demobbed in March 1920. It is understood that he was never married but this is uncertain--he appears on the 1919 electoral register still residing at 19 Chalgrove Road; another occupant at that address was a Caroline Shulver, whose identity is not known.</p>
<p>
Shulver returned to working at sea, apparently on ships operating out of Liverpool and still using the pseudonym of Dilley. He later served as a fireman on <em>Adriatic</em> and was aboard that ship on 11 August 1922 when an accidental explosion in one of the coal bunkers killed several<sup>4</sup> crewmen and injured others. Shulver (as A. J. Dilley) was among them and newspaper reports suggest that he was killed outright. He was 39 years old and was buried at sea.</p>
<p>
<tt>Two firemen, Stephen McGuinness and A. J. Dilley, were sleeping on no.3 hatch. McGuiness's body was blown overboard.  By a strange freak of explosion, Dilley, wrapped in a blanket, was shot with a straw mattress up to the starboard side of the promenade deck, under the bridge, where he was found still lying on the mattress with his cheek resting on the right hand, just as if he had been slumbering when death overtook him. Dilley had walked from Cardiff to Liverpool to get a job in the ship.</tt></p>
<p>
<tt> (Yorkshire Post and Leeds Intelligencer - Wednesday 16 August 1922)</tt></p>
<p>
<tt>Today while the sun was sinking two victims were enshrouded in the Union Jack and sent to rest in the deep while 1500 people on board stood at reverent silence.</tt></p>
<p>
<tt>(Aberdeen Press and Journal - Monday 14 August 1922)</tt></p>
<p>
<img alt="Dilley Death Record" src="/files/1/Titanic-Dilley-John-death-record-extract.jpg"></p>
<p>
<strong>Death Record for John Dilley</strong><br>
<small>(National Archives, Courtesy of Michael Poirier)</small></p>
<p>
His mother Harriett remained in Hackney; throughout her life she weathered the loss of all but two of her thirteen children; her son Joseph had been killed in action in France on 30 March 1916 whilst several of her other children died painfully young. She died a widow in 1938.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Date sometimes given in 1882 but birth and baptismal records, as well as census records, confirm the 1883 date as correct.</li>
<li>
In an interview (<em>The Stevens Point Journal</em>, 27 April 1912) he stated his previous ship had been <em>Oceanic</em>.</li>
<li>
Name given as Harriett Louisa in her marriage record.</li>
<li>
Sources differ over the number of fatalities; some say five, others three.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
United States Senate, Washington 1912. n° 806, Crew List<br>
Susan Wels  (1997) <i>Titanic: The Worlds Greatest Ocean Liner</i>, Crew list by Michael Findley<br>
Crew Photo / Death Record: National Archives / Mike Poirier collection
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Christopher Arthur Shulver <em>Encyclopedia Titanica</em> (ref: #1463, updated 26th August 2017 22:27:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-dilley.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Christopher Arthur</span> <span itemprop="familyName">Shulver</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">John Dilley</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0606.html"><span itemprop="birthDate" content="1883-06-06">Wednesday 6th June 1883</span></a> in
<a href="/titanic-passengers-crew-born/1293/hackney.html">Hackney</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Hackney, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/28.html">28 years</a> 10 months and 9 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
</div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0811.html"><span itemprop="deathDate" content="1922-08-11">Friday 11th August 1922</span></a> aged 39 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Burns" itemprop="url" href="/titanic-cause-of-death/burns.html"><span itemprop="name">Burns</span></a></div>
</div><div>
<strong>Buried</strong>: <a href="/titanic-passengers-crew-buried/701/at-sea.html">at Sea</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>