<head><meta charset="utf-8">
<title itemprop="headline">John Stewart : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJufK">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-stewart.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of John Stewart : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-stewart.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Stewart</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr John Stewart (veranda steward) was born in Edinburgh, Scotland in September 1883,<sup>1</sup> but his exact familial background is uncertain.</p>
<p>
He appears on the 1911 census of England and that time he was living as a lodger at 77 Earls Road, Portswood, Southampton and was described as unmarried and working as a ship's steward for the White Star Line. Living at this address also was Mabel Annie Blyth (b. 22 December 1889 in Southampton), a tobacconist's assistant, and their daughter Gwendoline Ethel Rosaline (b. 5 June 1909).</p>
<p>
John and Mabel were married on 7 October 1911 and would have another daughter, Florence Mary "Mollie", towards the end of 1912.</p>
<p>
Stewart was on board the <em>Titanic</em> for her delivery trip from Belfast to Southampton. When he signed-on again, in Southampton, on 4 April 1912, John gave his address as 7 Earls Road, (Southampton). His last ship had been the <em>Olympic</em>. As a first class steward he received monthly wages of £3, 15s.</p>
<p>
Stewart was rescued, probably in lifeboat 15, inadvertently carrying the veranda café keys with him in his pocket.</p>
<p>
John most likely returned to working for the White Star Line following the <em>Titanic</em> disaster</p>
<p>
but soon left the sea and worked as a driver. He later served during WWI, enlisting in 1915 and joining for duty on 1 April 1916, serving in the Army Medical Corps. His address, at the time, was 18 Canton Street, Southampton. He and his wife later ran a public house, the Richmond Inn on Portswood Road, Southampton, which is still in operation today.</p>
<p>
John died aged 62 on 16 April 1946 after a protracted illness and was later cremated at Southampton Crematorium. His widow Mabel died on 7 February 1978. Both his daughters, Gwen (later Mrs John Balmforth) and Mollie (later Mrs William Adams) died in Hampshire in 1983 and 1998, respectively.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
At the time of his enlistment in December 1915 (exact day illegible, possibly the 11th) he stated he was 32 years and 83 days old, placing his birth date as around mid-September; 19 September 1883 if the 11 December 1915 date is correct.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Particulars of Engagement (Belfast), Ulster Folk and Transport Museum (TRANS 2A/45 381)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Stewart <em>Encyclopedia Titanica</em> (ref: #2133, updated 24th August 2017 12:20:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-stewart.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John</span> <span itemprop="familyName">Stewart</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/ym-188309.html"><span itemprop="birthDate">September 1883</span></a> in
<a href="/titanic-passengers-crew-born/183/edinburgh.html">Edinburgh</a> <a href="/titanic-passengers-crew-born/country-39/scotland.html">Scotland</a>
<span itemprop="birthPlace" content="Edinburgh, Scotland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/28.html">28 years</a> 7 months (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Mabel Annie Blyth</span></div><div>
<strong>Last Residence</strong>: at 7 Earls Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> - <a href="http://www.streetmap.co.uk/streetmap.dll?G2M?X=442435&amp;Y=113410&amp;A=Y&amp;Z=1">Map</a></div><div>
<strong>Occupation</strong>: <a title="Occupation: Verandah Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Verandah Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 1st April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 15" href="/titanic-lifeboat-15/">boat 15</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0416.html"><span itemprop="deathDate" content="1946-04-16">Tuesday 16th April 1946</span></a> aged 62 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>