<head><meta charset="utf-8">
<title itemprop="headline">John Edward Hart : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fICrm">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-edward-hart.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/hart.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/hart.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/hart.jpg">
<meta itemprop="description" name="description" content="Biography of John Edward Hart : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-edward-hart.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Edward Hart</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="John Edward Hart" src="/images/hart.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr John Edward Hart, 31, was born in London in 1880, the son of John Hart (Innkeeper) and his wife Louisa (1).</p>
<p>
As a young man he went to South Africa where he fought in the Boer War (1899-1902) serving as a trooper in the South African Light Force. Sometime after his return to England he signed-on as a crewman aboard the steamship <i>New York</i>.</p>
<p>
When he signed-on to the Titanic 4 April 1912, he gave his address as 1 Foundry Lane (Southampton). This house, in the district of Shirley, bore the name 'Aberdeen'. As a third class steward he received monthly wages of £3, 15s.</p>
<p>
On the evening of 14 April, Hart was sleeping in his bunk, which was below the glory hole on E-deck, and next to the third class dining room, when he was awakened by the collision with the iceberg. Hart shared his quarters with 38 other third class stewards. Although they knew there had been an accident, Hart claimed that none of his fellow stewards knew that the situation was serious.</p>
<p>
Eventually, Chief Third Class Steward Kiernan came along and told everyone to look after the passengers they were in charge of. Hart was responsible for about 58 third class passengers in Section K and M, located on E-deck. He went around and woke up the passengers under his charge, and helped them put on their lifebelts. After gathering them into a group in the hallway, Hart awaited orders.</p>
<p>
At 12:30, Hart received instructions to pass the women and children up to the Boat Deck. At first, he took a group of 20-30 women and children up to the boat deck. Although there were normally locked barriers and gates blocking the way, which were required by international immigration laws to 'prevent the spread of infectious diseases,' Hart testified in the British Inquiry that all the gates had been opened the time he took his passengers up to the Boat Deck.</p>
<p>
In order to get to the boat deck, Hart lead the third class passengers through an alleyway, up stairs to C-deck, up onto the open aft well deck, and then up to the boat deck. Hart saw his first group of passengers safely into lifeboat 8, and then returned below for the remaining passengers from his group. As he was heading back below, he saw fellow third class stewards William Denton Cox, and Albert Victor Pearcey leading another large group of third class passengers to the boat deck.</p>
<p>
Upon returning below, Hart told the remainder of the third class passengers in his care to follow him, and then lead them up to the boat deck and into lifeboat 15. Although Hart had seen the 58 passengers in his charge to safety, he was prepared to head back below for more passengers, when a group of men began rushing Lifeboat 15. Hart helped hold the men back, and then First Officer Murdoch ordered him into the boat to help row.</p>
<p>
On arriving in New York on board the <i>Carpathia</i> he stayed with friends in the city until his return passage to England on board the <i>Celtic</i>. He subsequently appeared as the 27th witness at the British Enquiry on 16 May 1912 and answered a total of 492 questions.</p>
<p>
Following the hearing sometime in the late May 1912 he signed-on to another White Star vessel <i>Oceanic</i>. According to his discharge book he signed off this ship in the July of 1912.</p>
<p>
After leaving the merchant marine service Edward moved to live in Bulawayo, Southern Rhodesia where he worked as a chief storekeeper for the newly formed Rhodesian Railway. By now he was married with two children. It is known that both sons were lost in a drowning accident on a lake in that country and at sometime following this his wife died.</p>
<p>
In about 1930 he returned to England and came to the South West where he met Florence May Cann of Newton Poppleford, Devon. Her father, John Cann worked on the railway there and this may explain how he came to meet Florence, he himself having had connections with the railway. They were subsequently married in 1932 (either in Newton Poppleford or Exeter) and moved to live in the South Devon coastal town of Paignton. They initially rented a flat in Old Torquay Road. It was here that their son, John Christopher Murdoch Hart was born in 1934. Shortly afterward they moved close-by to a house at 42 Old Torquay Road which remained in family possession until the early 1970's.</p>
<p>
John Edward Hart passed away at the house on 15 January 1954 (2) and was cremated four days later at the Efford Crematorium, Plymouth, Devon. A memorial plaque exists there with the inscription 'In Loving Memory of John Edward Hart, died 15 January 1954, aged 69'. His ashes were scattered in the garden of rest there.</p>
<p align="center">
<img alt="Image" border="0" height="150" src="/images/hart_je_mem_thm.jpg" width="272"><br>
(Courtesy Steve Coombes, UK)</p>
<p>
His wife Florence remained at the house until moving to a Paignton nursing home (Ardeen Court) in early 1970 where she passed away in the October of 1972 aged 72. She was cremated at the Torquay Crematorium on 20 October.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
John Christopher Murdoch Hart, UK<br>
Steve Coombes, UK<br>
Chris Dohany, USA<br>
Tad Fitch, USA<br>
Phillip Gowan, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. On the 1881 London Census the family were living at 9 Russell Street, Covent Garden. John was aged 1 at the time. He had two elder sisters, Maud and Caroline.<br>
2. Some records state that John E. Hart died in 1953 but it was actually 1954. His gravestone incorrectly gives his age at death as 69.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
British Census 1881<br>
Colonel Archibald Gracie (1913) The Truth about the Titanic. New York, Mitchell Kennerley<br>
Dave Bryceson (1997) The Titanic Disaster: As Reported in the British National Press April-July 1912. Patrick Stephens Ltd. ISBN-1-85260-579-0<br>
Kelly's Directory for Torquay &amp; Paignton (1931 to 1973 editions)<br>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3<br>
Titanic Commutator<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
Efford &amp; Torquay Crematoriums
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Edward Hart <em>Encyclopedia Titanica</em> (ref: #1900, updated 26th August 2017 21:19:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-edward-hart.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John Edward</span> <span itemprop="familyName">Hart</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1880.html"><span itemprop="birthDate">1880</span></a> <strong>Born in </strong>
<a href="/titanic-passengers-crew-born/365/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 1 Foundry Lane <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Steward</span></a> </div><div>
</div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0115.html"><span itemprop="deathDate" content="1954-01-15">Friday 15th January 1954</span></a> aged 74 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>