<head><meta charset="utf-8">
<title itemprop="headline">John Collins : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kKz8n">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-collins.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/titanic-john-collins-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/titanic-john-collins-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/titanic-john-collins-thm.jpg">
<meta itemprop="description" name="description" content="Biography of John Collins : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-collins.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Collins</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="John Collins" src="/files/1/titanic-john-collins-m.jpg"></p>
<p>
John Collins was born in Belfast, Co Antrim, Ireland on 24 October 1894. He was the son of Henry Collins (1856-1908), a mariner, and his wife Harriett (1859-1921) and he grew up in a Roman Catholic household.</p>
<p>
John was one of nine children born to his parents, two of whom were lost in infancy. His known siblings were: James (b. 1878), Benjamin (b. 1879), Elizabeth (b. 1880), Paul (b. 1885), Joseph (b. 1889), Margaret (b. 1892) and Catherine (b. 1896).</p>
<p>
John first appears on the 1901 census of Ireland living at 53 Dagmar Street in the Court Ward of Belfast City Centre. His father passed away in 1908 and by the time of the 1911 census he, his widowed mother and a few remaining siblings were by now living at 33 Ballycarry Street in north Belfast's Clifton Ward. John, aged 16, had already left school and was working as a messenger. He would later work at the Ulster Reform Club, a gentleman's club on Royal Avenue in Belfast's City Centre consisting of liberal Unionists whose members included Lord Pirrie.</p>
<p>
When he signed on the <em>Titanic</em> on 4 April, 1912 he gave his Belfast address as 65 Ballycarry Street and indicated that the <em>Titanic</em> was his first ship. As a Scullion he received £3, 10s per month.</p>
<p>
On the evening of the 14 April, Collins stopped work at 9 o'clock and walked up and down the alleyway for a bit, before going to his bunk where he fell asleep around 10 o'clock. He was jarred awake by the collision and put on his trousers. He got out of bed and heard them letting off steam in the stoke hole.</p>
<p>
Leaving his quarters he proceeded on to the forward well deck and saw the deck almost packed with ice on the starboard side. Following his journey, he returned below where word was passed that it was not serious. John went back into his bunk, but remained dressed. Soon after he came out again and saw stewards in their white jackets in the passageway directing passengers. Soon word came to get lifebelts on and get up to the upper deck. He proceeded to the deck, where he met with a steward he had befriended and asked his lifeboat assignment. He was told No. 16, so he went up to that boat and saw firemen and stewards "with their bags ready for No. 16." Sensing there was no hope for him with that boat he proceeded along the port side saloon deck where he found a steward helping a woman and her two children. The steward had one of the children in his arms and the woman was crying. Collins took the child off of the woman and the group made for one of the boats.</p>
<p>
They saw the collapsible boat taken off of the saloon deck, and then the men forward began shouting to go aft. Just as they were turning around and making for the stern a wave washed them off the deck and the child that Collins was carrying was washed from his arms. He was held under the surface for a bit by some wreckage and the people around him, but he finally managed to break the surface. He saw the boat that had been taken off, collapsible B, with a man on it. He swam over to it and pulled himself aboard.</p>
<p>
The boat drifted about a mile and a half from the <em>Titanic</em>, from where she sank. Collins described an explosion followed by the stern popping back in the water. It then turned over and went down. They were drifting about for a few hours, when they saw the lights of the <em>Carpathia</em>, her topmast lights first. With daylight, they saw their own lifeboats and shouted to them. Those standing on the overturned collapsible were taken aboard lifeboats 4 and 12.</p>
<p>
Collins later testified before the U. S. Senate inquiry into the disaster.</p>
<p>
John Collins returned to his native Belfast but did not let his disastrous first working voyage deter him and he continued to work at sea into the 1920s and beyond. He later married and had three children. John, suffering from the deleterious effects of syphilis, died in a psychiatric hospital in Belfast, Northern Ireland on 6 February 1941.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Rob Ottmers, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Death Certificate<br>
Stephen Cameron (1998) Titanic: Belfast's Own. Dublin, Wolfhound Press. ISBN 0 86327 685 7<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Collins <em>Encyclopedia Titanica</em> (ref: #1811, updated 26th August 2017 08:57:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-collins.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John</span> <span itemprop="familyName">Collins</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1024.html"><span itemprop="birthDate" content="1894-10-24">Wednesday 24th October 1894</span></a> in
<a href="/titanic-passengers-crew-born/60/belfast.html">Belfast</a> <a href="/titanic-passengers-crew-born/country-33/northern-ireland.html">Northern Ireland</a>
<span itemprop="birthPlace" content="Belfast, Northern Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/17.html">17 years</a> 5 months and 22 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 65 Ballycarry Street <a href="/titanic-passengers-crew-lived/60/belfast.html">Belfast</a> <a href="/titanic-passengers-crew-lived/country-33/northern-ireland.html">Northern Ireland</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Scullion" href="/titanic-jobs/scullion.html"><span itemprop="jobTitle">Scullion</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/47/first-ship.html">First Ship</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat B" href="/titanic-lifeboat-b/">boat B</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0206.html"><span itemprop="deathDate" content="1941-02-06">Thursday 6th February 1941</span></a> in <a href="/titanic-passengers-crew-died/60/belfast.html">Belfast</a> <a href="/titanic-passengers-crew-died/country-33/northern-ireland.html">Northern Ireland</a><span itemprop="deathPlace" content="Belfast, Northern Ireland">
aged 46 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Syphilis" itemprop="url" href="/titanic-cause-of-death/syphilis.html"><span itemprop="name">Syphilis</span></a></div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>