<head><meta charset="utf-8">
<title itemprop="headline">John Irwin Flynn : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3bJn">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-irwin-flynn.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of John Irwin Flynn : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-irwin-flynn.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Irwin Flynn</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
John Irwin Flynn was born on 20 June 1875 in London, Middlesex County, Ontario, Canada, the son of James Flynn and Catherine Broadwood. He apparently often went by his middle name, Irwin. As an adult he had a fair complexion, was 5ft 11in. tall, weighed 200 pounds, had brown hair, blue eyes. He lived in Toronto, Canada before emigrating to the United States in 1892, traveling through Windsor, Ontario to Detroit, Wayne County, Michigan aboard the Grand Trunk Railroad. </p>
<p>
He seems to have first been married, briefly, to <span class="name textsml">Winifred Emaline Douglass</span><sup>1</sup>.  The ceremony took place in Toronto on 28 April 1900.</p>
<p>
John was married again, circa 1901/1902, to Sarah Alberta Dutterer<sup>2,3</sup>.  John and Alberta moved to New York City and had a daughter Virginia Katherine Flynn, born on 4 March 1904 (she was later married to Francis W. Morris). On 1 June 1905, Irwin and Alberta, their daughter Virginia, and two roomers lived at 84 Street in Manhattan. He was a floor manager for a dry goods store while Alberta was a trained nurse.</p>
<p>
On 23 April 1910, Irwin and Alberta and their daughter Virginia lived in Brooklyn, Kings County New York. He worked as a buyer for a dry goods house.</p>
<p>
John was working as a buyer for Gimbel Brothers in New York City in April 1912 (as were fellow passengers <a href="/titanic-survivor/james-mcgough.html">James McGough</a> and <a href="/titanic-survivor/edward-pennington-calderhead.html">Edward Calderhead</a>). He boarded the <em>Titanic</em> at Southampton (Ticket No. PC 14474). He shared cabin E-25 on the starboard side of the <em>Titanic</em> with McGough.</p>
<p>
Flynn was in bed at the time the <em>Titanic</em> hit the iceberg. After the collision Flynn woke Edward Calderhead in the adjoining cabin. As they were leaving their stateroom and asked Steward George Dodd, “Is there any danger?” and he told them that they should go back to bed. The men wakened the woman across the hall from them. They then went up to A deck and after about ten minutes they were told to put on their lifebelts. They returned to their stateroom to get their lifebelts and when they returned to deck, they discovered that the order for launching the lifeboats had been given. The men boarded <a href="/boat/5/">Lifeboat 5</a>. On the list of <em>Titanic</em> passengers arriving aboard the <em>Carpathia</em> he was listed as “J. Irwin Flynn.”</p>
<p>
Irwin and Alberta later returned to Europe.  They sailed from Cherbourg aboard the <em>S.S. Kaiser Wilhelm der Grosse</em> on 9 April 1913, arriving in New York City on 16 April 1913. They were heading back to their home at 635 Washington Street in Brooklyn.</p>
<p>
John lived with his wife at 5721 Elmer Street in Pittsburgh, Pennsylvania between 1917 and 1921. He registered for the World War I draft in 1917 while living in Pittsburgh. He was working as a merchant for the Kauffmann Big Store. On 2 January 1920, J. Irvin Flynn, his wife Alberta, and their daughter Virginia lived in Apartment #6 at 5721 Elmer Street in Pittsburgh. Irvin was working as a department store buyer.</p>
<p>
John sailed on the <em>S.S. Rotterdam</em> from Plymouth, England on 24 March 1921, arriving in New York City on 2 April 1921. He was working as a merchant. John became a naturalized citizen of the United States in December 1923. Alberta had lost her United States citizenship at the time she married Flynn due to a law passed by Congress taking away American citizenship from women who married foreign-born men. ON 24 January 1927, she formally regained her citizenship while living in Pittsburgh.</p>
<p>
John, Alberta, and Virginia sailed from Southampton on the <em>S.S. Rotterdam</em> on 16 April 1924, arriving in New York City on 25 April 1924.</p>
<p>
The family lived at 5418 Kipling Road in Pittsburgh between 1925 and 1930. He was still working as a merchant. John sailed from Cherbourg aboard the <em>S.S. Olympic</em> on 30 April 1925, arriving in New York City on 6 May 1925. One wonders whether it seemed strange to travel on a ship that resembled the Titanic so strongly. Apparently it did not bother Flynn, since he sailed from Cherbourg on the <em>Olympic</em> on 6 April 1927, arriving on 12 April 1927 in New York City and again sailed from Cherbourg aboard the <em>Olympic</em> on 19 March 1930, arriving on 26 March 1930 in New York City.</p>
<p>
Alberta and her daughter Virginia sailed from Trinidad and the West Indies aboard the <em>S.S. Dominica</em> on 31 July 1928, arriving in New York City on 9 August 1928. Many American residents were taking trips to the Caribbean in the 1920s to enjoy a respite from Prohibition.</p>
<p>
On 16 April 1930, John and Alberta as well as a servant Learline Meek lived at 5418 Kipling Road in Pittsburgh. They owned their home, valued at $22,000 and also had a radio. He was still working as a department store buyer.</p>
<p>
The couple’s whereabouts have not been determined after 1930.  Flynn probably died before 1940.  Sarah Alberta is thought to have died in 1950.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Pat Cook, USA<br>
Phillip Gowan, USA<br>
Charles Provost, Canada<br>
Homer Thiel, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Winifred Emaline Douglass (31 Aug 1882-31 Dec 1969) the daughter of William Alex Douglass (1848 – 1931) and Sarah Emeline Armstrong (1854-1924).  She remarried to Jennings Hood (1877-1951) in 1904 and had three sons.</li>
<li>
Sarah Albert Dutterer (13 Dec 1879-1950) the daughter of Jacob Henry Dutterer (1850-1921) and Sarah Elizabeth Maus (1851-1934). In June 1880, six-month-old Sarah lived with her parents and siblings Frances, Bessie, and Flora in Middleway, Jefferson County, West Virginia. Her father worked as a farmer. In many later documents, Alberta would report her birth date as 1881 or later, perhaps trying to make herself appear younger.</li>
<li>
Her last name was listed as "Dutrow" on the 1880 census.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Ontario Births 1869-1912, online at Familysearch.org.<br>
New York Passenger Lists, 1820-1957, online at Ancestry.com.<br>
Pennsylvania U.S. Naturalization Originals 1795-1930, online at Ancestry.com.<br>
US World War I Draft Registration Cards 1917-1918, online at Ancestry.com.<br>
1880 US census, Middleway, Jefferson County, WV.<br>
1905 NY census, ED 28, Manhattan, New York.<br>
1910 US census, Brooklyn Ward 29, Kings County, New York.<br>
1920 US census, Pittsburgh Ward 7, Allegheny County, Pennsylvania.<br>
1930 US census, Pittsburgh Districts 1-250, Allegheny County, Pennsylvania.<br>
<em>Sinking of the Titanic: Eyewitness Accounts</em>. By Jay Henry Mowbray<br>
<em>“Titanic” Disaster. Hearings before a Subcommittee of the Committee on Commerce,</em> United States Senate. 62nd Congress, Document No. 726, page 1143.<br>
Contract Ticket List, White Star Line 1912 (National Archives, New York;NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Irwin Flynn <em>Encyclopedia Titanica</em> (ref: #110, updated 26th August 2017 13:22:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-irwin-flynn.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John Irwin</span> <span itemprop="familyName">Flynn</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0626.html"><span itemprop="birthDate" content="1875-06-26">Saturday 26th June 1875</span></a> in
<a href="/titanic-passengers-crew-born/1103/london-ontario.html">London</a> <a href="/titanic-passengers-crew-born/state-64/ontario.html">Ontario</a> <a href="/titanic-passengers-crew-born/country-10/canada.html">Canada</a>
<span itemprop="birthPlace" content="London, Ontario, Canada">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 9 months and 19 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Sarah Alberta Dutrow</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/97/brooklyn.html">Brooklyn</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. PC 14474, £26 5s 9d</div><div>
<strong>Cabin No.</strong>: E25</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>