<head><meta charset="utf-8">
<title itemprop="headline">John Haggan : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFFbE">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-haggan.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of John Haggan : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-haggan.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Haggan</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
John Haggan was born in Belfast, Co Down, Ireland (modern-day Northern Ireland) on 11 April 1877. He was the son of Edward Haggan (1856-1928) and Mary Magee (1858-1929) who had been married in Belfast in 1876.</p>
<p>
John's siblings were Robert (b. 1876), Agnes (b. 1879), James (b. 1885), Sarah (b. 1886), Eliza Jane (b. 1888), Edward (b. 1887), Thomas (b. 1890), Samuel (b. 1891) and Mary Ann (b. 1893) and Alexander (b. 1894).</p>
<p>
In the late-1890s John joined the Royal Horse Artillery and served during the Boer War. In 1901 he was part of the procession at Queen Victoria's Funeral.</p>
<p>
John does not appear on the 1901 census of Ireland. On the 1911 census he is living at 53 Thorndyke Street, Pottinger, Castlereagh, East Belfast, the home of his younger brother James and his family and it is indicated that he is literate and comes from a Presbyterian background. His profession is listed as shipyard labourer and he is unmarried.</p>
<p>
John initially signed-on to the <em>Titanic</em> in Belfast for the delivery trip to Southampton. When he signed-on again, in Southampton, on 6 April 1912 he gave his address as the Sailors' Home, Southampton. His last ship had been the <a href="/titanic-ships/braehead.html"><em>Braehead</em></a> and as a fireman he received monthly wages of £6.</p>
<p>
Haggan survived the sinking, possibly on <a href="/boat/3/">boat 3</a>.</p>
<p>
John Haggan returned to England on the <em>Lapland</em> shortly after the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> arrived in New York City.</p>
<p>
John, who did not like to discuss the <em>Titanic</em> disaster, continued to live in Belfast, surrounded by his extended family. He never married and later lived at 49 Thorndyke Street, East Belfast. He died in the Royal Victoria Hospital on 13 January 1952, aged 74. He was buried in a family plot (C4-670/C4-671) with his parents and several of his siblings in Dundonald Cemetery, Dundonald, Co Dow<b>n.</b></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<i>Belfast Telegraph</i>, 14 January 1952, Obituary<br>
Certified Copy of an Entry of Death<br>
Colonel Archibald Gracie (1913) <i>The Truth about the Titanic</i>. New York, Mitchell Kennerley<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
Wyn Craig Wade (1979, 1986) <i>The Titanic: End of a Dream</i>. London, Penguin<br>
Craig Stringer (?) <i>Twenty Lifeboats in a Quiet Sea</i>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Haggan <em>Encyclopedia Titanica</em> (ref: #1632, updated 26th August 2017 16:59:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-haggan.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John</span> <span itemprop="familyName">Haggan</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0411.html"><span itemprop="birthDate" content="1877-04-11">Wednesday 11th April 1877</span></a> in
<a href="/titanic-passengers-crew-born/60/belfast.html">Belfast</a> <a href="/titanic-passengers-crew-born/country-33/northern-ireland.html">Northern Ireland</a>
<span itemprop="birthPlace" content="Belfast, Northern Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> and 4 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at Sailors' Home <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/13/braehead.html">Braehead</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Friday 29th March 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 3" href="/titanic-lifeboat-3/">boat 3</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0113.html"><span itemprop="deathDate" content="1952-01-13">Sunday 13th January 1952</span></a> aged 74 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>