<head><meta charset="utf-8">
<title itemprop="headline">John Pearce : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kFcpM">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-pearce.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of John Pearce : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-pearce.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Pearce</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<p>Mr John Pearce was born in Southampton, Hampshire, England on 20 November 1878.</p>
<p>He was the son of Emily Pearce, née Osman (b. 1850), a native of Southampton but the identity of his father is not clear.</p>
<p>He first appears on the 1881 census as a two-year-old, living at 2 Waterloo Bridge, St Mary, Southampton, the home of his maternal grandparents, William and Mary Ann Osman. His father was absent whilst his mother was described as a charwoman. By the time of the 1891 census John and his mother are still at this address.</p>
<p>He joined the Royal Marine Light Infantry on 25 October 1895; he was only sixteen but had made himself a year older to pass.</p>
<p>On 23 November 1911 he signed on to the <em>Oratava</em> as a fireman on a voyage bound for the West Indies. On 9 February 1912 he signed on for a voyage aboard <em>Danube</em>.</p>
<p>When Pearce signed on to the <em>Titanic</em> on 6 April 1912 he gave his address as 14 Drummond Road<sup>1</sup> in Southampton and his previous ship as the <em>Danube</em>; as a fireman he could expect to earn monthly wages of £6.</p>
<p>John Pearce survived the sinking but in which lifeboat is not clear; he was not called to testify at either of the British or American Inquiries into the disaster. He returned to England and resumed his career at sea.</p>
<p>On 11 July 1912 Pearce signed on as a fireman aboard the <em>Arcadian</em>, apparently a Belfast-registered yacht that was bound for Norway. On 6 December 1913 he signed on as a greaser aboard <em>Wellpark</em>; after this he drops off the radar and his eventual whereabouts are unknown.</p>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>As per the 1911 census 14 Drummond Road in Itchen was the home of a Samuel Mortimer and his family.</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Pearce <em>Encyclopedia Titanica</em> (ref: #1618, updated 17th August 2017 18:42:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-pearce.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John</span> <span itemprop="familyName">Pearce</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1120.html"><span itemprop="birthDate" content="1878-11-20">Wednesday 20th November 1878</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 4 months and 25 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at 14 Drummond Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/156/danube.html">Danube</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>