<head><meta charset="utf-8">
<title itemprop="headline">John Foley : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fn1iS">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-foley.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of John Foley : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-foley.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Foley</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr John Foley was born in Youghal, Co Cork, Ireland on 14 September 1865.</p>
<p>
He was the son of Nicholas Foley (b. 1843), a labourer, and Nora Broderick (b. 1835), natives of counties Cork and Waterford respectively.</p>
<p>
Raised in a Roman Catholic household, he had two known siblings: Kate (b. 1868) and Michael (b. 1872) and by the early 1870s the family were living at Tallow Street in Youghal.</p>
<p>
Exactly when John went to sea is not certain but he appears on the 1891 census as an able seaman working aboard the SS <em>Irene Morris</em>, then docked at Swansea.</p>
<p>
He was married in Cork in 1895 to Mary Murphy (b. 1870 in Cork) and they had seven children: Maurice (b. 1895), Norah (b. 1896), Mary (b. 1899), Nicholas (b. 1901), Kathleen (b. 1905) Margaret (b. 1910) and John (b. 1913).</p>
<p>
John, his wife and first three children appear on the 1901 census of Ireland living in 9 Cork Street, Kinsale, Co Cork and he is described as a merchant sailor. Their first five children were born in Cork and they moved to Southampton, Hampshire, England sometime after 1905. The family appear on the 1911 census of England living at 2 Queens Road, Shirley, Southampton and John is described as a mariner.</p>
<p>
John, better known as Jack, initially signed-on to the <em>Titanic</em> in Belfast for her delivery trip on 25 March 1912 as a quartermaster. When he signed on to the <em>Titanic</em>  in Southampton on 6 April 1912, he gave his address as 2 Queen's Road, Southampton but this time he would be serving as a storekeeper. His previous ship was the <em>Olympic</em> and his wages were £5 per month.</p>
<p>
Shortly after the collision on 14 April he and lamp trimmer Samuel Hemming went to investigate a hissing sound emanating from the vicinity of the forward area under the forecastle head. They removed the hatch of the storeroom and went down to see if the ship was making water, going down as far as the tank top, but the ship seemed sound. Ascending to the forecastle again Hemming determined that the hissing sound was coming from an exhaust pipe coming from the forepeak tank. They encountered chief Officer Wilde and told him of the situation regarding the tank but explained that the storerooms were dry, with the chief officer saying "All right." before walking away. He and Hemming then went back to their bunks and went to sleep.</p>
<p>
It is believed he worked on helping prepare several of the portside boats before he and Hemming worked on getting lifeboat 4 lowered flush with A-deck, helping a seaman "Sam Parks" (he presumably means lamp trimmer Samuel Hemming) search for an axe to chop away the sounding spar protruding directly below boat 4.</p>
<p>
Foley helped man lifeboat 4 and several crewmen jumped into the water and swam towards this boat shortly after it was lowered. One them, Hemming, spotted Foley in the boat as he was trying to pull himself aboard and shouted "Give us a hand in, Jack" to which Foley replied "Is that you, Sam?" Foley and some other of the boat's occupants helped pull Hemming aboard.</p>
<p>
Foley was not required to testify at either the US or British Inquiries into the sinking. He returned home and signed-on to the <em>Oceanic</em> on 10 July 1912 but failed to join the ship when it sailed.</p>
<p>
Jack Foley continued to live in Southampton with his family and he continued working at sea, later serving aboard <em>Majestic</em>; he was made a widower when wife passed away in 1922 aged 52.</p>
<p>
John himself later lived at 2 Oriental Terrace in Southampton and passed away on 18 September 1934 following a stroke. His estate, worth £180, 14s, 5d was left to his unmarried daughter Mary.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Inger Sheil, UK<br>
Kerri Sundberg, USA<br>
Hermann Söldner, Germany<br>
Bill Wormstedt, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
When he signed on in Southampton his birthplace was recorded as "York".</li>
<li>
Sam Parks is not listed, he may have existed but signed on under a different name, possibly it was <a href="http://www.encyclopedia-titanica.org/titanic-survivor/walter-john-perkis.html">Walter Perkis</a> or perhaps <a href="http://www.encyclopedia-titanica.org/titanic-victim/frank-parkes.html">Frank Parkes</a> of the Harland and Wolff <a href="http://www.encyclopedia-titanica.org/titanic-guarantee-group/">guarantee group</a>.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
United States Senate, Washington 1912. n° 806, Crew List<br>
Daniel Allen Butler  (1998) <i>Unsinkable: The Full Story of the RMS Titanic</i><br>
<i>Crew Articles of Agreement</i> (Belfast), Ulster Folk and Transport Museum (TRANS 2A/45 381)<br>
<i>Crew Particulars of Engagement</i>, Public Record Office (BT100/259)<br>
Registrar General of Shipping and Seamen, Agreements and Crew Lists <i>Oceanic</i> January Â– August 1912<br>
Archibald Gracie  (1913) <i>The Truth about the Titanic</i><br>
Walter Lord (1976) <i>A Night to Remember</i>. London, Penguin. ISBN 0 14 004757 3
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Foley <em>Encyclopedia Titanica</em> (ref: #1333, updated 27th August 2017 07:00:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-foley.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John</span> <span itemprop="familyName">Foley</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0914.html"><span itemprop="birthDate" content="1865-09-14">Thursday 14th September 1865</span></a> in
<a href="/titanic-passengers-crew-born/1138/youghal.html">Youghal</a> <a href="/titanic-passengers-crew-born/state-13/cork.html">Cork</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Youghal, Cork, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/46.html">46 years</a> 7 months and 1 day (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: at 2 Queens Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Deck storekeeper" href="/titanic-jobs/storekeeper.html"><span itemprop="jobTitle">Deck storekeeper</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 25th March 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0918.html"><span itemprop="deathDate" content="1934-09-18">Tuesday 18th September 1934</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 69 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>