<head><meta charset="utf-8">
<title itemprop="headline">John Borland jr Thayer : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tpubv">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-borland-thayer-jr.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thayer_j.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thayer_j.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thayer_j.jpg">
<meta itemprop="description" name="description" content="Biography of John Borland jr Thayer : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-borland-thayer-jr.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Borland Thayer</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="John Borland Thayer jr" src="/images/thayer_j.jpg"></p>
<p>Mr John Borland ("Jack") Thayer Jr., 17, was born 24 December 1894, the son of Marian and John Borland Thayer. They lived in Haverford, PA. The family boarded the <em>Titanic</em> as first class passengers Jack occupied cabin C-70.</p>
<p>John Thayer was in bed, and Jack and his mother were preparing for bed when Jack noticed the breeze through his half-open porthole stop. He remembered no significant shock and did not lose his balance. Pulling an overcoat over his pajamas he called to his parents that he was 'going out to see the fun.' He ran up on A deck on the port side but could see nothing amiss. He went towards the bow where, as his eyes adjusted to the darkness, he could make out ice on the forward well deck.</p>
<p>He returned to the stateroom (C-68) to get his parents They went to the starboard side of A deck where John B. Thayer senior thought he saw small pieces of ice floating around, but Jack saw nothing. As they crossed to the port side they noticed that the ship had developed a list to port. They then returned to their room and dressed. Jack put on a tweed suit and vest with another mohair vest underneath in order to keep warm. Having put on life-belts, with overcoats on top, they returned to the deck. They stayed together until the order was given for women and children to board the boats. Jack and his father said good-bye to Marian at the top of the grand staircase on A-Deck. Then Marian and her maid Miss Fleming went out on A deck on the port side while Jack and his father went to the starboard side.</p>
<p>Thinking that Marian was safe on board a boat the two men were surprised to learn from Chief Second Steward George Dodd that she was still on board.</p>
<p>Reunited, John and Marion Thayer went on ahead to find a boat. Jack lagged behind and finally lost them, perhaps he was talking to his friend Milton Clyde Long whom Jack had met for the first time, over coffee that evening and who had attached himself to the Thayers; or perhaps he just got caught up in the crowd. He searched for them for a while, but then, thinking they had probably escaped in a boat he went forward on the starboard side accompanied by Milton Long.</p>
<p>The boats were leaving rapidly and the two young men discussed getting into one of the boats but the crowds were great. They stood by the empty davits of a lifeboat that had left. Here, close to the bridge they watched a star through the falls of the davit to measure the rate at which the ship was going down.</p>
<p>As they stood there the only person Jack recognized nearby was Mr Lindley [?] whom he had also just met that evening. Another man Jack saw lurched by drinking from a bottle of Gordons gin, he said "If I ever get out of this there is one man I'll never see again" in fact Charles Joughin was one of the first survivors that Thayer did meet!</p>
<p>As the ship sank deeper and more rapidly Jack thought about jumping for it as others appeared to be doing towards the stern, after all, he was a strong swimmer. However Long was not and persuaded Jack against it.</p>
<p>Eventualy, however, they could wait no more and after saying goodbye to each other they jumped up on the rail. Long put his legs over and held on a minute and said 'You are coming, boy, aren't you?' Jack replied 'Go ahead, I'll be with you in a minute.' Long then slid down the side of the ship. Jack never saw him again.</p>
<p>A sort while later Jack jumped out, feet first. He surfaced well clear of the ship, he felt he was pushed away from the ship by some force.</p>
<ul>
<li>'The ship seemed to be surrounded with a glare, and stood out of the night as though she were on fire.... The water was over the base of the first funnel. The mass of people on board were surging back, always back toward the floating stern. The rumble and roar continued, with even louder distinct wrenchings and tearings of boilers and engines from their beds. Suddenly the whole superstructure of the ship appeared to split, well forward to midship, and bow or buckle upwards.<br>
The second funnel, large enough for two automobiles to pass through abreast, seemed to be lifted off, emitting a cloud of sparks It looked as if it would fall on top of me. It missed me by only twenty or thirty feet. The Suction of it drew me down and down struggling and swimming, practically spent. '<br>
<strong>Jack Thayer (Ballard 1987)</strong></li>
</ul>
<ul>
<li>'This time I was sucked down, and as I came up I was pushed out again and twisted around by a large wave, coming up in the midst of a great deal of small wreckage. As I pushed my hand from my head it touched the cork fender of an overturned life-boat. I looked up and saw some men on the top and asked them to give me a hand. One of them, who was a stoker, helped me up. In a short time the bottom was covered with about twenty-five or thirty men. When I got on this I was facing the ship.<br>
<strong>Jack Thayer 1912 (Logan Marshall 1912)</strong></li>
</ul>
<ul>
<li>'Her deck was turned slightly toward us. We could see groups of the almost fifteen hundred people aboard, clinging in clusters or bunches, like swarming bees; only to fall in masses, pairs or singly, as the great part of the ship, two hundred and fifty feet of it, rose into the sky, till it reached a sixty-five or seventy degree angle. Here it seemed to pause, and just hung, for what felt like minutes. Gradually she turned her deck away from us, as though to hide from our sight the awful spectacle."<br>
"I looked upwards - we were right under the three enormous propellers. For an instant, I thought they were sure to come down on top of us. Then, with the deadened noise of the bursting of her last few gallant bulkheads, she slid quietly away from us into the sea.'<br>
<strong>Jack Thayer (Ballard 1987)</strong></li>
</ul>
<p>Algernon Barkworth recalled seeing young Jack Thayer:</p>
<ul>
<li>'I did not know the Thayer family well," declared Mr Barkworth, "but I had met young Thayer, a clear-cut chap, and his father on the trip. The lad and I struggled in the water for several hours endeavoring to hold afloat by grabbing to the sides and end of an overturned life-boat. Now and again we lost our grip and fell back into the water. I did not recognize young Thayer in the darkness, as we struggled for our lives, but I did recall having met him before when we were picked up by a life-boat. We were saved by the merest chance, because the survivors on a life-boat that rescued us hesitated in doing so, it seemed, fearing perhaps that additional burdens would swamp the frail craft.<br>
<strong>Algernon Barkworth (Logan Marshall 1912)</strong></li>
</ul>
<p>As they balanced precariously on the upturned Collapsible B the cries of those swimming in the water came to them. It sounded to Jack just like the high-pitched hum of locusts back home in Pennsylvania.</p>
<p>After a night on the upturned boat Jack and the others, a "grimy, wiry disheveled, hard-looking lot," were picked up by lifeboats 4 and 12, Thayer was so distracted trying to get into boat 12 that he did not notice his mother in 4 nearby and she was so numbed by cold she did not see him.</p>
<p>At 8.30 a.m. boat 12 finally arrived at the <em>Carpathia</em> where Jack was reunited with his mother. She asked him 'Where's daddy?' he answered 'I don't know, mother.'</p>
<p>A kind passenger on the <em>Carpathia</em> lent Jack pajamas and a bunk. Jack then crawled into bed and reflected that the brandy he had just drunk was his first shot of hard liquor - he slept.</p>
<p>While on the <em>Carpathia</em> he described the sinking to passenger L.D. Skidmore who drew a sequence of pictures based on the recollections.</p>
<p> </p>
<p><img alt="Image" src="/images/thayer_skidmore.gif"></p>
<p> </p>
<p>After their arrival in New York, Jack, his mother and Miss Fleming took the Thayer's private train carriage from Jersey City, NJ back home to Haverford.</p>
<p>Jack Thayer graduated from the University of Pennsylvania and went into banking; later he returned to the University as Financial Vice-President and Treasurer. He married Lois Cassatt and they had two sons. Edward C. Thayer and John B. Thayer IV.</p>
<p>In 1940 Jack produced a pamphlet relating his experiences on the <em>Titanic</em> as an attempt, perhaps, to exorcise some of the memories that still haunted him.</p>
<p>During the second world war both of Jack's sons joined the services. It is likely that the bout of depression that afflicted Jack following the death of his son Edward on active service in the pacific led directly to his death, by his own hand, in 1945.</p>
<p>He was buried at the Church of the Redeemer Cemetery, Bryn Mawr, Pennsylvania.</p>
<p><img alt="" src="/images/thayer_jb_jr_grave_thm.jpg"><br>
Courtesy of Michael A. Findlay, USA</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Michael Lima, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Commonwealth of Pennsylvania Certificate of Death (Jack Thayer)<br>
Daily Sketch (London), 1 June 1912 Mrs Astor Entertains Carpathia 's Captain<br>
Colonel Archibald Gracie (1913) The Truth about the Titanic. New York, Mitchell Kennerley(Mrs Thayer's Affidavit)<br>
Hanford Sentinel (California), 1998 Reliving a Tragic Night on the Sea<br>
Logan Marshall [ed.] (1912) The Sinking of the Titanic and Great Sea Disasters. (Jack Thayer's account)<br>
The Philadelphia Inquirer, 4 March 1981 Obituary: Pauline Thayer Dolan<br>
The Philadelphia Inquirer, 23 September 1945 Funeral Notice: Jack Thayer<br>
The Philadelphia Inquirer, 23 September 1945 Obituary: Jack Thayer<br>
Jack Thayer Last Will &amp; Testament<br>
Dave Bryceson (1997) The Titanic Disaster: As Reported in the British National Press April-July 1912. Patrick Stephens Ltd. ISBN-1-85260-579-0<br>
Dr. Robert D. Ballard &amp; Rick Archbold (1987) The Discovery of the Titanic: Exploring the Greatest of all Lost Ships. Hodder &amp; Stoughton / Madison Books. ISBN 0 340 41265 8<br>
John P. Eaton &amp; Charles A. Haas (1994) Titanic: Triumph &amp; Tragedy, 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
John Eaton &amp; Charles Haas (1992) Titanic: Destination Disaster, Patrick Stevens Ltd. ISBN 1 85260 534 0<br>
Marshall Everett [ed.] (1912) Wreck and Sinking of the Titanic: The Ocean's Greatest Disaster.<br>
Walter Lord (1976) A Night to Remember. London, Penguin. ISBN 0 14 004757 3<br>
Walter Lord (1986) The Night Lives On: Thoughts, Theories and Revelations about the Titanic. London, Penguin. ISBN 0 140 27900 8<br>
Don Lynch &amp; Ken Marschall (1992) Titanic: An Illustrated History. London, Hodder &amp; Stoughton. ISBN 0 340 56271 4
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Borland Thayer <em>Encyclopedia Titanica</em> (ref: #299, updated 24th August 2017 09:26:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-borland-thayer-jr.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John Borland</span> <span itemprop="familyName">Thayer</span></span> <span itemprop="honorificSuffix">Jr</span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1224.html"><span itemprop="birthDate" content="1894-12-24">Monday 24th December 1894</span></a> in
<a href="/titanic-passengers-crew-born/265/haverford.html">Haverford</a> <a href="/titanic-passengers-crew-born/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Haverford, Pennsylvania, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/17.html">17 years</a> 3 months and 22 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/265/haverford.html">Haverford</a> <a href="/titanic-passengers-crew-lived/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Scholar" href="/titanic-jobs/scholar.html"><span itemprop="jobTitle">Scholar</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17421, £110 17s 8d</div><div>
<strong>Cabin No.</strong>: C70</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat B" href="/titanic-lifeboat-b/">boat B</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0920.html"><span itemprop="deathDate" content="1945-09-20">Thursday 20th September 1945</span></a> aged 50 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Knife Wound" itemprop="url" href="/titanic-cause-of-death/knife-wound.html"><span itemprop="name">Knife Wound</span></a></div>
</div><div>
<strong>Buried</strong>: Church of the Redeemer Churchyard <a href="/titanic-passengers-crew-buried/101/bryn-mawr.html">Bryn Mawr</a> <a href="/titanic-passengers-crew-buried/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Margaret Fleming - Margaret Fleming : Titanic Survivor" href="/titanic-survivor/margaret-fleming.html">Miss Margaret Fleming</a><br>
<a itemprop="knows" title="John Borland Thayer - John Borland Thayer : Titanic Victim" href="/titanic-victim/john-borland-thayer.html">Mr John Borland Thayer</a><br>
<a itemprop="knows" title="Marian Longstreth Thayer - Marian Longstreth Thayer : Titanic Survivor" href="/titanic-survivor/marian-thayer.html">Mrs Marian Longstreth Thayer</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>