<head><meta charset="utf-8">
<title itemprop="headline">John Hardy : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fIyYQ">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-hardy.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/john-hardy.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/john-hardy.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/john-hardy.jpg">
<meta itemprop="description" name="description" content="John Hardy had, by 1912, been working for the White Star Line for twelve years, serving on the Majestic, Adriatic, Olympic, Teutonic and finally Titanic.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-hardy.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Hardy</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Image" height="150" src="/images/hardy_jt.jpg" width="102"><br>
<strong>Chief Second Class Steward John Hardy</strong><br>
<small>Daily Sketch 18 April 1912</small></p>
<p>
John Hardy was born in Middlesex, London, England on 10 August 1871.</p>
<p>
He was the son of John Hardy (b. 1845), a saddler and harness maker, and his wife Sarah (b. 1844). His father was Irish by birth, hailing from Dublin, and his mother a native of Burton-on-Trent, Staffordshire. He had four known siblings: Mary (b. 1869), Walter (b. 1874), Ernest (b. 1881) and William (b. 1882).</p>
<p>
John first appears on the 1881 census when he and his family were living a 5 James Street in St Martin in the Fields, London. He would be absent from the following 1891 census and perhaps already at sea; his family were by then living at 42 Ballantine Street, Wandsworth.</p>
<p>
The 1901 census shows John, described as a ship's steward, living as a boarder at 68 Gloucester Road, Bootle, Lancashire, the home of a Mrs Anne Lamb and her family. Mrs Lamb's daughter was Harriett "Etta" Morgan Lamb (b. 9 November 1880 in Fishguard, Pembrokeshire, Wales). John and Etta were married on 15 July 1902 in St David's Church, Liverpool and went on to produce two children: Ronald Mortimer (b. 1903) and Norah Mortimer (b. 1905). The family appear on the 1911 census living at Oakleigh, Holyrood Avenue, Highfield, Southampton, Hampshire, perhaps having relocated there sometime around 1907.</p>
<p>
John had, by 1912, been working for the White Star Line for twelve years, serving on the <em>Majestic</em>, <em>Adriatic</em>, <em>Olympic</em>, <em>Teutonic</em> and finally <em>Titanic</em>.</p>
<p>
He was on board the <em>Titanic</em> for her delivery trip from Belfats to Southampton. When he signed-on again, in Southampton, on 4 April 1912, he gave his address as "Oakleigh", Highfield, Southampton. His last ship had been the <em>Olympic</em>. As Chief Second Class Steward he received monthly wages of £10.</p>
<p>
On Sunday 14 April, John retired at 11:25, his room being on <a href="/titanic-deckplans/e-deck.html">E Deck</a>, amidships. He felt a slight shock only a few minutes later. After slipping trousers over his pyjamas and donning a coat he went outside to see what the trouble was. After retiring again, the Chief First Class Steward roused him, saying the ship was 'making water forward'. Once on deck, Hardy met <a href="http://www.encyclopedia-titanica.org/titanic-victim/reginald-lomond-barker.html">Purser Barker</a> who told Hardy to get people on deck with the lifebelts on, just as a precaution. After rousing the stewardesses and assisting unaccompanied women on D, E, and F Decks in putting on their lifebelts, he then assisted in closing the watertight doors on <a href="/titanic-deckplans/f-deck.html">F Deck</a>. Then, going to his assigned station, <a href="/titanic-lifeboat-1/">lifeboat 1</a>, he saw it being lowered just as he arrived. Hardy then went port side and assisted with the boats there, helping Second Officer <a href="http://www.encyclopedia-titanica.org/titanic-survivor/charles-herbert-lightoller.html">Lightoller</a>.</p>
<p>
He later remembered that, <a href="http://www.encyclopedia-titanica.org/titanic-victim/william-mcmaster-murdoch.html">First Officer Murdoch</a> had said to him, "<em>'I believe she is gone, Hardy.'</em> And that was the only time I thought she might sink."</p>
<p>
When the last collapsible was just about to be safely launched, Lightoller jumped out to make room for another passenger. Hardy was ordered to stay with the boat, where he also remembered seeing a Quartermaster (<a href="http://www.encyclopedia-titanica.org/titanic-survivor/arthur-john-bright.html">Bright</a>), two firemen and about four male passengers, the balance made up of women and children. According to his later testimony, there were no people around to help ready and lower the lifeboat and no women and children in sight.</p>
<p>
During the lowering, an American woman took to the boat and her husband jumped into the sea (Mr and Mrs <a href="http://www.encyclopedia-titanica.org/titanic-survivor/frederick-maxfield-hoyt.html">Hoyt</a>). Hardy climbed into the boat once it was on the water. After that</p>
<p>
<tt>"... We rowed out some little distance from her and finally got together, about seven boats of us... Officer Lowe, having a full complement of passengers in his boat, distributed among us what he had, our boat taking in 10. We had 25 already and that made 35."</tt></p>
<p>
...then Lowe returned to pick up survivors. Hardy remained in <a href="/titanic-lifeboat-d/">Collapsible D</a>.</p>
<p>
When the <em>Carpathia</em> was sighted in the dawn hours, "...we were towed up by <a href="http://www.encyclopedia-titanica.org/titanic-survivor/harold-godfrey-lowe.html">Mr Lowe</a> by sail." After boarding the <em>Carpathia</em>, sometime later, he was surprised to find <a href="http://www.encyclopedia-titanica.org/titanic-survivor/charles-herbert-lightoller.html">Lightoller</a> who he had thought had gone down with the ship. From the <em>Carpathia</em>, Hardy estimated there was 5 or 6 miles of ice floe and a number of bergs. Until that time, however, he had not seen any ice. He also added that, to the best of his knowledge, there was no drinking by any of the crew and no means of getting it.</p>
<p>
John returned to Southampton and continued working for the White Star Line. During the First World War he served on hospital ships and troop transports and later transferred to working on American Lines during peacetime.</p>
<p>
He and his wife welcomed a further two children, twins Joan Etta and Peter, in 1919 and they emigrated in the mid-1920s to the USA, settling in Maplewood, New Jersey, with John working for the United States Line on ships, serving as Chief Steward. He retired in 1936</p>
<p>
John was widowed in 1941 when his wife Etta passed away aged 60. He later lived at 71 Gales Drive, New Providence, New Jersey and died in Maplewood whilst visiting his son on 7 October 1953.</p>
<p>
<a href="/images/hardy_grv.jpg" rel="lightbox"><img alt="John Hardy Grave" height="208" src="/images/hardy_grv.jpg" width="282"></a></p>
<p>
<strong>John Hardy's grave</strong><br>
<small>Courtesy of Mark Baber</small></p>
<p>
His last surviving child, Peter, died in New Jersey in 2009.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/pat-cook/">Pat Cook, USA</a><br>
<a href="/contributor/chris-dohany/">Chris Dohany, USA</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Crew Particulars of Engagement<br>
(Courtesy of the Titanic Inquiry Project)<br>
Senate Hearings, 25 May 1912, Testimony<br>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Particulars of Engagement (Belfast), Ulster Folk and Transport Museum (TRANS 2A/45 381)<br>
United States Senate, Washington 1912. n° 806, Crew List<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Hardy <em>Encyclopedia Titanica</em> (ref: #1895, updated 26th August 2017 16:46:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-hardy.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John</span> <span itemprop="familyName">Hardy</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0810.html"><span itemprop="birthDate" content="1871-08-10">Thursday 10th August 1871</span></a> in
<a href="/titanic-passengers-crew-born/365/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/40.html">40 years</a> 8 months and 5 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> - <a href="http://www.streetmap.co.uk/streetmap.dll?G2M?X=442825&amp;Y=114728&amp;A=Y&amp;Z=1">Map</a></div><div>
<strong>Occupation</strong>: <a title="Occupation: Chief Second Class Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Chief Second Class Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 1st April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat D" href="/titanic-lifeboat-D/">boat D</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1007.html"><span itemprop="deathDate" content="1953-10-07">Wednesday 7th October 1953</span></a> aged 82 years
</div><div>
</div><div>
<strong>Buried</strong>: Restland Memorial Park <a href="/titanic-passengers-crew-buried/1018/east-hanover.html">East Hanover</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>