<head><meta charset="utf-8">
<title itemprop="headline">John Bertie Ellis : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kLtSw">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-bertram-ellis.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="When he signed on to the Titanic, on 4 April 1912, John gave his address as 30 Dukes Road, (Southampton). His previous ship had been the Oceanic.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-bertram-ellis.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John Bertie Ellis</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
John Bertie Ellis was born in Southampton, Hampshire, England over the summer months of 1883.</p>
<p>
He was the son of John Ellis (1851-1908), a naval seaman, and Emma Navish (1856-1927). His father hailed from Manchester whilst his mother was a native of Torpoint, Cornwall. Following a spell in Devon they appear to have moved to Southampton around 1882.</p>
<p>
John had eight known siblings: Florence (b. 1880), William Henry (b. 1882), Ada Louise (b. 1885), Philippa Victoria (b. 1887), Harry Edward (b. 1890), Emma Elizabeth (b. 1892), May Beatrice (b. 1894) and Mary Agatha (b. 1897).</p>
<p>
The 1891 census shows John and his family living at 5 Castle Gardens, All Saints, Southampton. By the time of the 1901 census John is still living at home, now at 197 Northam Road, Southampton, and he is described as an unmarried cellar man.</p>
<p>
John was married in Southampton in 1905 to Ethel Amelia Brooks (b. 1887 in Southampton) and they went on to have four children: Mabel Ethel (b. 1906), Bertie (b. 1908), Frank (b. 1910) and Archie (b. 1912). The family appear on the 1911 census living at 40 Dukes Road, Southampton and John is described as a vegetable cook for the White Star Line.</p>
<p>
When he signed on to the <em>Titanic</em>, on 4 April 1912, John gave his address as 30 Dukes Road, (Southampton). His previous ship had been the <em>Oceanic</em> and as an assistant vegetable cook he could expect to earn monthly wages of £5 <sup>1</sup>.</p>
<p>
John Ellis survived the sinking, possibly escaping in lifeboat 2.</p>
<p>
John apparently returned to Southampton and continued his career at sea for a short while. According to family, only a few months after the <em>Titanic</em> disaster he "jumped ship" Stateside and was never heard of again. His further whereabouts are therefore unknown.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a>
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. He was presumably senior to Ayling, Buckley and Orr whose wages were £4 10s.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John Bertie Ellis <em>Encyclopedia Titanica</em> (ref: #1854, updated 23rd August 2017 06:25:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-bertram-ellis.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John Bertie</span> <span itemprop="familyName">Ellis</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1883.html"><span itemprop="birthDate">1883</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/29.html">29 years</a> (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Ethel Amelia Brooks</span></div><div>
<strong>Last Residence</strong>: at 30 Dukes Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Assistant Vegetable Cook" href="/titanic-jobs/cook.html"><span itemprop="jobTitle">Assistant Vegetable Cook</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/99/oceanic.html">Oceanic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 2" href="/titanic-lifeboat-2/">boat 2</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>