<head><meta charset="utf-8">
<title itemprop="headline">John William Thompson : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kGRM9">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/john-william-thompson.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thompson.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thompson.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thompson.jpg">
<meta itemprop="description" name="description" content="Biography of John William Thompson : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/john-william-thompson.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr John William Thompson</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="John Thompson" src="/images/thompson.jpg"></p>
<p>
Mr John William Thompson, 42, was born in Liverpool on 6 April 1871 (1).</p>
<p>
When he signed-on to the <i>Titanic</i> 6 April 1912, he gave his address as 26 Howe St., Liverpool. He had previously served on the <i>Castleford</i>. As a fireman he received monthly wages of £6.</p>
<p>
John Thompson later recalled that, after he and some other firemen had gone on deck after the collision, Leading Fireman <a href="/titanic-victim/william-small.html">William Small</a> ordered them back below, apparently to go back to the boiler rooms.</p>
<p>
Thompson was rescued in the swamped collapsible A, he was later transferred to lifeboat 14. Somehow he broke his arm in his struggle to survive in the water, but didn't notice until he had to climb up the rope ladder into the <i>Carpathia</i>.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Brian Ticehurst, UK<br>
Bill Wormstedt, USA<br>
Chris Dohany, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
1. It is likely that his parents were Robert Thompson (dock labourer) and his wife Ann.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) John William Thompson <em>Encyclopedia Titanica</em> (ref: #1679, updated 26th August 2017 04:00:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/john-william-thompson.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">John William</span> <span itemprop="familyName">Thompson</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1006.html"><span itemprop="birthDate" content="1876-10-06">Friday 6th October 1876</span></a> in
<a href="/titanic-passengers-crew-born/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Liverpool, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> 6 months and 9 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 2 House, Primrose Hill <a href="/titanic-passengers-crew-lived/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-lived/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Fireman" href="/titanic-jobs/fireman.html"><span itemprop="jobTitle">Fireman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/206/castleford.html">Castleford</a></i></div><div>
<a href="/titanic-engineering-crew/">Engineering Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat A" href="/titanic-lifeboat-a/">boat A</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>