<head><meta charset="utf-8">
<title itemprop="headline">Joseph Charles Chapman : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/13kKh1g">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-charles-chapman.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/titanic-joseph-chapman-thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/titanic-joseph-chapman-thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/titanic-joseph-chapman-thm.jpg">
<meta itemprop="description" name="description" content="Titanic boots steward Joseph Charles Chapman born in Southampton in 1879, the son of Frederick Chapman, a tobacco cutter, and Emma Carpenter...">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-charles-chapman.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Joseph Charles Chapman</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Joseph Charles Chapman born in Southampton, Hampshire, England on 10 December 1879. He was the son of Frederick Chapman (b. 1847 in Southampton), a tobacco cutter, and Emma Carpenter (born circa 1850 in Southampton) who were married in 1872 in Southampton.</p>
<p>
Joseph had four known siblings: George Frederick (b. 1875), Ada Elizabeth (b. 1877), William Thomas (b. 1878) and Mabel Alice (b. 1881).</p>
<p>
Joseph first appears on the 1891 census (there is no sign of the family on the 1881 census) living at 19 Upper Portland Terrace, All Saints, Southampton. His mother had passed away by this point. They have moved several doors down to 65 Upper Portland Terrace by the time of the 1901 census. His father was now working as a dock labourer and Joseph as a draper's porter, a profession he would continue for some time.</p>
<p>
<img alt="" src="/files/1/titanic-joseph-chapman.jpg"></p>
<p>
<strong>Joseph Chapman c.1921</strong><br>
<span>(National Archives, courtesy of Mike Poirier)</span></p>
<p>
Joseph was married in late 1904 to Ethel Smith (b. 1883 in All Saints, Southampton). The couple would have two daughters, Sybil (b. 1906) and Vera (b. 1908).</p>
<p>
On the 1911 census he and his family are living at 3 Manchester Street, All Saints, Southampton and he is described as a draper's van man, his wife as a costumer. Joseph went to sea shortly after.</p>
<p>
When he signed-on to the <em>Titanic</em>, on 4 April 1912, Joseph gave his address as 31 Belleview Road, (Southampton). His last ship had been the <em>Olympic</em>. As a boots steward he received monthly wages of £3, 15s.</p>
<p>
Chapman was rescued in <a href="/titanic-lifeboat-9/">lifeboat 9</a>.</p>
<p>
He returned to Southampton and continued to work at sea, later serving on the <em>Queen Mary</em>, among other ships. He and his wife later lived at 72 Wilton Avenue, Southampton.</p>
<p>
Joseph Chapman died on 24 June 1939 in Southampton. His wife would pass away in 1953.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Joseph Charles Chapman <em>Encyclopedia Titanica</em> (ref: #1803, updated 26th August 2017 06:52:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/joseph-charles-chapman.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Joseph Charles</span> <span itemprop="familyName">Chapman</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1210.html"><span itemprop="birthDate" content="1879-12-10">Wednesday 10th December 1879</span></a> in
<a href="/titanic-passengers-crew-born/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Southampton, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/32.html">32 years</a> 4 months and 5 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Ethel Smith</span></div><div>
<strong>Last Residence</strong>: at 31 Belleview Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Boots steward, 2nd class" href="/titanic-jobs/boots.html"><span itemprop="jobTitle">Boots steward, 2nd class</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Thursday 4th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0624.html"><span itemprop="deathDate" content="1939-06-24">Saturday 24th June 1939</span></a> aged 59 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>