<head><meta charset="utf-8">
<title itemprop="headline">Joseph George Scarrott : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fpxpq">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-george-scarrott.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/scarrott-joseph.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/scarrot.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/scarrott-joseph.jpg">
<meta itemprop="description" name="description" content="Biography of Joseph George Scarrott : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-george-scarrott.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Joseph George Scarrott</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/1/scarrott-joseph.jpg" rel="lightbox" title="Joseph Scarrott"><img alt="Joseph Scarrott" src="/files/1/scarrott-joseph-m.jpg"></a></p>
<p>Joseph George Scarrott was born in Plymouth, Devon, England on 25 April 1878. He was the son of Joseph Timothy Stephen Scarrott (1847-1897) and Bessie Grace Ryder Truscott (1854-1935). His father and mother were from Portsmouth and Plymouth respectively and had married in Plymouth in 1876, going on to have three children: Elizabeth Bessie (b. 1882), Edwin (b. 1888) and Joseph.</p>
<p>Joseph Scarrott first appears on the 1881 census living at 18 Duke Street in Portsea, Hampshire, his father being described as a seaman in the Royal Navy. On the 1891 census he and his father are visitors at his uncle's house at 34 East Street in Portsmouth. </p>
<p>Joseph was married in mid-1898 to Annie Elizabeth Till (b. 1879 in Portsmouth). They appear not to have had any children.</p>
<p>Scarrott had previously worked on White Star and other vessels, mainly out of Plymouth, sometimes as a bosun'. When he signed onto the Titanic on 6th April 1912. He gave his address as 36 Albert Road, Southampton; he had transferred from the <em>Kildonan Castle</em>. As an Able Bodied Seaman his monthly wages were £5.</p>
<p>Scarrott was rescued in Lifeboat 14.</p>
<p>Writing in 1932 he recalled his experience:</p>
<p><tt>I signed on the "articles" as 'A.B.' on Monday 8th April, 1912 [sic] (note the total of numbers in the year). The signing on seemed like a dream to me, and I could not believe I had done so, but the absence of my discharge book from my pocket convinced me. When I went to the docks that morning I had as much intention of applying for a job on the Big 'Un as we called her, as I had of going for a trip to the moon. I was assured of a job as a Q.M. on a Union Castle liner, also I was not in low water for "Bees and honey". When I went home (36 Albert Road) and told my sister what I had done she called me a....... fool. Now this was the first and only time that she had shown disapproval of any ship I was going on. In fact she would not believe me until she found I was minus my discharge book.</tt></p>
<p><tt>I was under orders to join the ship at 7am. Wednesday, April 10th, the time of sailing being 12.0 that morning. The trip was to be a 'speed up' trip, meaning that we were to go from Southampton to New York, unload, load and back again in 16 days. Although it was unnecessasry to take all my kit for this short trip, I did not seem to have the inclination to sort any of it out, and I pondered a lot in my mind whether I should her or give it a miss. Now in the whole of my 29 years of going to sea I have never had that feeling of hesitation that I experienced then, and I had worked aboard the Titanic when she came to Southampton from the builders and I had the opportunity to inspect her from stem to stern. This I did, espescially the crew quarters, and I must say that she was the finest ship I had ever seen.</tt></p>
<p><tt>Wednesday 10th. I decide I will go, but not with a good heart. Before leaving home I kissed my sister and said 'Goodbye', and as I was leaving she called me back and asked why I had said 'Goodbye' instead of of my usual 'So long, see you again soon'. I told her I had not noticed saying it, neither had I. On my way to join the ship you can imagine how this incident stuck in my mind. On joining a ship all sailors have much the same routine. You go to your quarters, choose your bunk, and get the gear you require from your bag. Then you change into your uniform by that time you are called to muster by the Chief Officer. I took my bag but did not open it, nor did I get into uniform, and I went to muster and Fire and Boat Drill without my uniform. 11.45am. Hands to stations for casting off. I am in the Starboard Watch, my station is aft, and I am still not in uniform. My actions and manners are the reverse of what they should be.</tt></p>
<p><tt>'12.00 noon. The order to "let go" is given.'</tt></p>
<p><tt>'Our first port of call was Cherbourg and before we arrived there I had resigned myself to the inevitable and had settled down to my proper routine. After embarking continental passengers and mails we left for Queenstown which was our last port of call before crossing the Atlantic which we hoped to do at record speed.'</tt></p>
<p><strong><tt>Southend Pier Review, Number 8, 1932</tt></strong></p>
<p>After his rescue Scarrott testified before the British Enquiry.:</p>
<p><tt>I myself took charge of No. 14 as the only sailorman there. The Chief Officer ordered women and children to be taken in. Some men came and tried to rush the boat. They were foreigners and could not understand the orders I gave them, but l managed to keep them away. I had to use some persuasion with a boat tiller. One man jumped in twice and l had to throw him out the third time. I got all the women and children into the boat. There were fifty-four women and four children--one of them a baby in arms. There were myself, two firemen, three or four stewards and Mr Lowe, who got into the boat. I told him the trouble l had with the men and he brought out his revolver and fired two shots and said: "If there is any more trouble I will fire at them." The shots fired were fired between the boat and the ship's side. The after fall got twisted and we dropped the boat by the releasing gear and got clear of the ship. There were four men rowing. there was a man in the boat who we thought was a sailor, but he was not. He was a window cleaner. The Titanic was then about fifty yards off. and we lay there with the other boats. Mr Lowe was at the helm. We went in the direction of the cries and came among hundreds of dead bodies and lifebelts. We got one man, who died shortly after he got into the boat. One of the stewards tried to restore him, but without avail. There was another man who was calling for help, but among the bodies and wreckage it was too late for us to reach him. It took half an hour to get to that man. Cannot say exactly, but think we got about twenty off of the Engelhardt boat ("A")</tt></p>
<p><tt>Joseph Scarrott, A. B. (Br. Inq., pp. 29, 30)</tt></p>
<p>Joseph Scarrott returned to England and continued to work at sea. He was widowed in 1915 and remarried in Middlesex in 1919 to Elizabeth Minnie Henrietta Koster (b. February 12, 1888 in Tower Hamlets, Middlesex) and they settled in Essex.</p>
<p>Joseph died in Rochford, Essex on August 19, 1938 aged 60. His widow Elizabeth was remarried in 1949 to George Turrant. She died in Southend-on-Sea, Essex in 1981.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
National Archives (CR10 ID cards / Courtesy of Gavin Bell)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Joseph George Scarrott <em>Encyclopedia Titanica</em> (ref: #1372, updated 27th September 2017 18:36:08 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/joseph-george-scarrott.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Joseph George</span> <span itemprop="familyName">Scarrott</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0425.html"><span itemprop="birthDate" content="1878-04-25">Thursday 25th April 1878</span></a> in
<a href="/titanic-passengers-crew-born/472/plymouth.html">Plymouth</a> <a href="/titanic-passengers-crew-born/state-19/devon.html">Devon</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Plymouth, Devon, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/33.html">33 years</a> 11 months and 20 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Annie Elizabeth Till</span></div><div>
<strong>Last Residence</strong>: at 36 Albert Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Able Seaman" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Able Seaman</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/75/kildonan-castle.html">Kildonan Castle</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0819.html"><span itemprop="deathDate" content="1938-08-19">Friday 19th August 1938</span></a> aged 60 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>