<head><meta charset="utf-8">
<title itemprop="headline">Joseph Thomas Wheat : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJIU4">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-thomas-wheat.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/wheat_jt.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/wheat_jt.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/wheat_jt.jpg">
<meta itemprop="description" name="description" content="Biography of Joseph Thomas Wheat : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-thomas-wheat.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Joseph Thomas Wheat</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Joseph Thomas Wheat" src="/images/wheat_jt.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Joseph Thomas Wheat was born in Rock Ferry, Cheshire, England on 13 April 1882. He was the son of William Wheat (1849-1908), a seaman, and Mary Jane Oldham (1850-1942). His parents were from Gainsborough, Lincolnshire and Runcorn, Cheshire, respectively and they married in Birkenhead in 1872.</p>
<p>
At the time of the 1881 census, the year before Joseph's birth, the family lived at 5 Wellington Street in Tranmere, Cheshire. Their children were Marian, William and James. The family disappear for the 1891 census but reappear in 1901 when they are living at 22 Mulberry Road, Tranmere and have had another two children besides Joseph: Florence and Charles.</p>
<p>
Joseph Wheat was married on the Isle of Wight, Hampshire in late 1911 to Ellen Gertrude Whiteley, a laundress who had been born in Halifax on May 17, 1884. The two had lived together as boarders and show up at 12 Queens Park Terrace, Southampton in the 1911 census.</p>
<p>
Wheat was on board the <em>Titanic</em> for her delivery trip from Belfast to Southampton. When he signed-on again, in Southampton, on 4 April 1912, he gave his address as 14 Cobden Gardens, Southampton. His last ship had been the <em>Olympic</em>. As Assistant Second Steward he received monthly wages of £8.</p>
<p>
Wheat was rescued in <a href="/boat/11/" title="Titanic lifeboat No. 11">lifeboat 11</a>.</p>
<p>
<img alt="Joseph Thomas Wheat" src="/files/1/joseph-thomas-wheat.jpg"></p>
<p>
Joseph Thomas Wheat from a c.1919 Board of Trade identity card.<br>
(National Archives, Crown copyright, used with permission, courtesy of peter Engberg)</p>
<p>
Wheat continued to work at sea into the 1920s. He and his wife had a son on November 29, 1912, John Joseph William. The Wheats later resettled in Bromley, Kent, England and this is where Joseph died on 18 June 1961 aged 79. He left an estate worth £3379 1s 10d to his wife. Ellen Gertrude Wheat passed away in Worthing Sussex in 1979 aged 95. Their son John married Doris Townley in Southampton in 1938. He died in 1976 in Lewes, East Sussex.</p>
<p align="center">
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Daily Sketch 18 April 1912<br>
Agreement and Account of Crew (PRO London, BT100/259)<br>
Particulars of Engagement (Belfast), Ulster Folk and Transport Museum (TRANS 2A/45 381)<br>
Wreck Commissioners' Court, Proceedings before the Right Hon. Lord Mersey on a Formal Investigation Ordered by the Board of Trade into the Loss of the S.S. Titanic<br>
England &amp; Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1966
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Joseph Thomas Wheat <em>Encyclopedia Titanica</em> (ref: #2182, updated 24th August 2017 21:41:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/joseph-thomas-wheat.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Joseph Thomas</span> <span itemprop="familyName">Wheat</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0413.html"><span itemprop="birthDate" content="1882-04-13">Thursday 13th April 1882</span></a> in
<a href="/titanic-passengers-crew-born/847/rock-ferry.html">Rock Ferry</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Rock Ferry, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> and 2 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 14 Cobden Gardens <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Assistant Second Steward" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Assistant Second Steward</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/60/belfast.html">Belfast</a> on Monday 1st April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0618.html"><span itemprop="deathDate" content="1961-06-18">Sunday 18th June 1961</span></a> aged 79 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>