<head><meta charset="utf-8">
<title itemprop="headline">Henry Joseph Bailey : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fmy09">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-henry-bailey.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/admin/files/BaileyBest.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/Joseph-Bailey_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/admin/files/BaileyBest.jpg">
<meta itemprop="description" name="description" content="Biography of Henry Joseph Bailey : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/joseph-henry-bailey.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Henry Joseph Bailey</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/files/admin/files/BaileyBest.jpg" rel="lightbox[1320]" title="Henry Joseph Bailey"><img alt="Henry Joseph Bailey" src="/files/admin/images/BaileyBesta.jpg"></a></p>
<p>Mr Henry Joseph Bailey was born as Job Henry Bailey in Highfield, Southampton, Hampshire, England on 22 June 1865.</p>
<p>Named Job in honour of his paternal grandfather, he was the son of Henry Bailey (1831-1894), a labourer, and Charlotte Ann Shears (1838-1911), natives of Dorset and Somerset, respectively who had married in Southampton on 28 August 1859.</p>
<p>His known siblings were: Mary Rebecca (1860-1944, later Mrs James Gerrard), Angelina Ruth (1862-1937, later Mrs Albert Vass), Meshech Benjamin (b. 1868), Bessie (b. 1870) and Charlotte (b. 1872).</p>
<p>He first appears on the 1871 census living with his family on Portswood Road, South Stoneham; by the time of the 1881 census the family are at the same address but Henry was not listed with them, having already commenced a career at sea.</p>
<p>Bailey enlisted in the Royal Navy aged just 15 on 6 October 1880, serving aboard <em>Trincomalee</em> as a deck boy. By June 1883 he was an ordinary seaman aboard <em>Minotaur</em> and by May 1885 was an able seaman, then working on board <em>Canada</em>; he first became a petty officer in June 1890 whilst aboard <em>Australia</em>. Other ships he served aboard included: <em>St Vincent, Fantome, Excellent, Victory I, Boscawen</em> and <em>Duke of Wellington I</em>, among others, before he was pensioned off on 31 December 1903. His conduct throughout service had generally been very good although he was shown to have spent a few spells in the cells and periods of hard labour due to misdemeanours. Physically he was described as standing at 5' 10" with dark brown hair, blue eyes and a ruddy complexion; two flags decorated his right forearm; a cross on one side and a flag on the reverse.</p>
<p>He was married in Somerset in 1894 to Mary Jane Hopper (b. 1871), a native of Cucklington near Wincanton and the couple had five children, with four surviving infancy: Olive Mary C. (1895-1979, later Mrs Percival H. Brooks), Alma Ada H. (1897-1975, later Mrs David Tinson), Hilda Isobel (1898-1988, later Mrs Norman Cecil Witcomb) and Agnes Cynthia (1902-1926, later Mrs Harold Leslie Chandler).</p>
<p>Bailey managed to appear on the 1901 census twice; once with his family in his wife's home village of Cucklington where he was described as a naval petty officer, and again when he was listed as a first class petty officer aboard <em>Royal Arthur</em>, then docked at Sydney, Australia; where he was exactly at this point is not known. The family appeared to have spent time living in Portland, Dorset where daughter Agnes was born in 1902. By the time of the 1911 census the family were living at 377 Portswood Road, Southampton and Henry was described as a naval pension and chief petty officer; by this point he was working as a coxswain on a steam launch at Southampton docks.</p>
<p>Bailey signed on for <em>Titanic</em>'s maiden voyage on 6 April 1912, giving his address as 377 Portswood Road, Southampton. This was his first time serving in the merchant fleet and as one of two masters-at-arms (the other being Thomas Walter King), he could expect monthly wages of £5, 10s. Also serving aboard was an in-law, quartermaster <a href="/titanic-survivor/arthur-john-bright.html">Arthur Bright</a>. Bright was married to Henry's wife's sister Ada and the two men had served in the Royal Navy around the same time, on some occasions aboard the same ships.</p>
<p>Bailey survived the sinking, escaping in lifeboat 16 of which he was in charge. Able seaman <a href="/titanic-survivor/ernest-edward-archer.html">Ernest Archer</a> testified that Bailey descended down one of the falls into the boat, presumably ordered to do so by one of the officers, where he took command of the craft.</p>
<p>Bailey was not called to testify at either of the British or American Inquiries into the sinking.</p>
<p>Following the disaster, it appears Bailey did not return to working at sea with the merchant service. However, with the outbreak of war in Europe he reenlisted in the Royal Navy, again as a petty officer; he joined <em>Victory I</em> on 2 August 1914, serving aboard <em>Eagle</em> and <em>Excellent</em> that same year. His final ship was <em>Attentive III</em> which he joined in January 1915 and served aboard until 24 February 1918. The next day he enrolled as a temporary acting boatswain.</p>
<p>Henry Bailey spent the rest of his life in Southampton; he died on 12 March 1943 aged 77 and was later cremated. His widow Mary Jane died in 1965 aged 94.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Senan Molony, Ireland<br>
Bailey Family
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Crew Particulars of Engagement United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, Titanic Disaster, Washington 1912 United States Senate, Washington 1912. n° 806, Crew List
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Henry Joseph Bailey <em>Encyclopedia Titanica</em> (ref: #1320, updated 27th January 2018 10:20:04 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/joseph-henry-bailey.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Henry Joseph</span> <span itemprop="familyName">Bailey</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Job</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0622.html"><span itemprop="birthDate" content="1865-06-22">Thursday 22nd June 1865</span></a> in
<a href="/titanic-passengers-crew-born/1539/highfield.html">Highfield</a> <a href="/titanic-passengers-crew-born/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Highfield, Hampshire, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/46.html">46 years</a> 9 months and 23 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Mary Jane Hopper</span></div><div>
<strong>Last Residence</strong>: at 337 Portswood Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Master-at-arms" href="/titanic-jobs/seaman.html"><span itemprop="jobTitle">Master-at-arms</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/47/first-ship.html">First Ship</a></i></div><div>
<a href="/titanic-deck-crew/">Deck Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0312.html"><span itemprop="deathDate" content="1943-03-12">Friday 12th March 1943</span></a> in <a href="/titanic-passengers-crew-died/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-died/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-died/country-17/england.html">England</a><span itemprop="deathPlace" content="Southampton, Hampshire, England">
aged 77 years
</span></div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<p class="subarthead"><a name="forum" href="/community/search/search?keywords=Henry Joseph Bailey"><i class="fa fa-comments" aria-hidden="true"></i> Find discussion threads about Henry Joseph Bailey on our message board</a></p>
</section>
<section class="block container">
</section>
</body>