<head><meta charset="utf-8">
<title itemprop="headline">Juho Niilosson Strandén : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fiXzi">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/juho-niilosson-stranden.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Juho Niilosson Strandén : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/juho-niilosson-stranden.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Juho Niilosson Strandén</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Juho Strandén was born on 20 April 1881 in Muljula, Kitee, Eastern Finland, the son of Niilo Strandén and his wife Inka Musikka<code>1</code>.</p>
<p>
Juho Strandén worked as a farmer, he was unmarried when he boarded the <i>Titanic</i> at Southampton as a third class passenger (ticket no. STON/O 2. 3101288, £7 18s 6d). His destination was Duluth, Minnesota.</p>
<p>
Juho had never been on the Atlantic Ocean before. He was woken by the crash, rushed up on forward deck where he saw ice. Later he saw people with lifebelts and rushed down again. He woke his cabin-mate Johan Niskanen, they moved up to boat deck where they, according to them, assisted in loading a lifeboat on starboard side before entering the same (probably) lifeboat 9.</p>
<p>
In New York he was quartered at St. Vincent Hospital.</p>
<p>
On 14 December 1925 moved from Kitee to Pyhäselkä, near Joensuu in Finland.</p>
<p>
<b>Notes</b><br>
1. Juho's mother was born in Muljula on 26 May 1851 and died on 20 December 1915. His father was born in Niinikumpu on 23 July 1842 and died on 23 January 1899. They were married on 6 March 1876. He had one brother Pekka (born 13 September 1876) and a sister Anna Alviina (born in Kitee on 20 June 1888, died 22 March 1893). Pekka married on 6 July 1899 to Tilda Maria Toropainen (born 23 May 1880) and together they had ten children. They also moved to Pyhäselkä on 26 July 1923.</p>
<p>
<b>References</b><br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<i>Names and Descriptions of <u>Alien</u> Passengers Embarked at the Port of Southampton</i>, 10 April 1912 (PRO London, BT 27/780B).<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <i>Titanic</i>. Prisma, Stockholm. ISBN 91 518 3644 0</p>
<p>
<b>Acknowledgements</b><br>
Ahti Kopperi, Finland<br>
Claes-Göran Wetterholm</p>
<p>
<b>Contributors</b><br>
Arne Mjaland, Norway<br>
Leif Snellman, Finland</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Juho Niilosson Strandén <em>Encyclopedia Titanica</em> (ref: #1241, updated 23rd August 2017 23:27:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/juho-niilosson-stranden.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Juho Niilosson</span> <span itemprop="familyName">Strandén</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0420.html"><span itemprop="birthDate" content="1881-04-20">Wednesday 20th April 1881</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/30.html">30 years</a> 11 months and 25 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/329/kitee.html">Kitee</a> <a href="/titanic-passengers-crew-lived/country-19/finland.html">Finland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 3101288, £7 18s 6d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/176/duluth.html">Duluth</a> <a href="/titanic-passengers-destination/state-49/minnesota.html">Minnesota</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>