<head><meta charset="utf-8">
<title itemprop="headline">Julia Smyth : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hCkdP">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/julia-smyth.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Julia Smyth : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/julia-smyth.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Julia Smyth</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Julia Smyth was born in Pottlebawn, Kilcogy, Co Cavan, Ireland on 4 July 1893.<sup>1</sup></p>
<p>
She was the daughter of Henry Smyth (b. 1839), a farmer and his wife Mary née Cunningham (b. 1863), Cavan natives who had married in 1881. One of seven surviving children from a total of nine, Julia's surviving siblings were: Mary Anne (b. 1883), Henry (b. 1884), James (b. 1886), Agnes (b. 1891), Delia (b. 1892) and Margaret (b. 1900). Her family were Roman Catholic and spoke both Irish and English.</p>
<p>
She appears on the 1901 census living at house 8, Pottlebawn and on the 1911 census living at house 9, Pottlebawn.</p>
<p>
She decided to leave Ireland and settle in New York where she already had at least one sibling, her brother Henry, who had recently emigrated. She boarded the <em>Titanic</em> at Queenstown as a third class passenger (ticket number 335432 which cost £7, 14s, 8d) and she was destined for Manhattan. Her cabin mates were fellow Cavan girls <a href="/titanic-survivor/mary-mcgovern.html">Mary McGovern</a> and <a href="/titanic-survivor/kate-connolly.html">Kate Connolly</a> and Co Clare girl <a href="/titanic-survivor/mary-agatha-glynn.html">Mary Agatha Glynn</a>.</p>
<p>
Julia and her roommates all survived the sinking, escaping in <a href="/titanic-lifeboat-13/">lifeboat 13</a>.</p>
<p>
Julia eventually arrived in New York to be reunited with her brother. She fell ill with scarlet fever not long after landing but following recovery soon found work as a domestic.</p>
<p>
She was married in 1917 to William H. Glover (b. 1890 in New York), a US Army Officer, and lived in Manhattan but had no children. The marriage later fell apart and Julia described herself as single by the time of the 1930 census when she was still living in Manhattan as a live-in servant to an elderly lady named Ella Baker Weir. She was later remarried to Thomas White (b. 12 June 1894), an Englishman by birth.</p>
<p>
Julia returned to her native Ireland for a visit in the 1960s. In 1958 she had been present at the New York premiere of <a href="/a-night-to-remember-premiere.html"><em>A Night to Remember</em></a> and was photographed alongside several of her fellow <em>Titanic</em> survivors.</p>
<p>
Julia White, née Smyth, formerly Glover, died in Manhattan on 27 April 1977.  Her widower Thomas died in 1983.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Cameron Bell, Northern Ireland<br>
Robert L. Bracken, USA<br>
Michael A. Findlay, USA<br>
Philip Gowan, USA<br>
Noel Ray, Ireland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Birthdate as per social security application. Many sources give her year of birth as 1894. She appears as a 7 year old on the 1901 census and 17 year old on the 1911 census taken in April 1911 indicating that she was 18 in April 1912, due to turn 19 that July, supporting the 1893 birth year.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Death Certificate<br>
<i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Noel Ray (1999) <i>List of Passengers who Boarded RMS Titanic at Queenstown, April 11, 1912</i>. The Irish Titanic Historical Society
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Julia Smyth <em>Encyclopedia Titanica</em> (ref: #1229, updated 24th August 2017 20:13:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/julia-smyth.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Julia</span> <span itemprop="familyName">Smyth</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0704.html"><span itemprop="birthDate" content="1893-07-04">Tuesday 4th July 1893</span></a> in
<a href="/titanic-passengers-crew-born/1262/pottlebawn.html">Pottlebawn</a> <a href="/titanic-passengers-crew-born/state-16/cavan.html">Cavan</a> <a href="/titanic-passengers-crew-born/country-27/ireland.html">Ireland</a>
<span itemprop="birthPlace" content="Pottlebawn, Cavan, Ireland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 9 months and 11 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/319/kilcoghy.html">Kilcoghy</a> <a href="/titanic-passengers-crew-lived/country-27/ireland.html">Ireland</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> on Thursday 11th April 1912</div><div>
<strong>Ticket No</strong>. 335432, £7 14s 8d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0427.html"><span itemprop="deathDate" content="1977-04-27">Wednesday 27th April 1977</span></a> aged 83 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>