<head><meta charset="utf-8">
<title itemprop="headline">Karen Marie Abelseth : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hoWXd">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/karen-marie-abelseth.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Karen Marie Abelseth : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/karen-marie-abelseth.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Karen Marie Abelseth</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Miss Karen Marie Abelseth, was born on 14 September 1895 in Örskog, Nilsgård, Romsdal County, Norway, and was christened 6 October the same year<sup>1</sup>.</p>
<p>Her parents were Iver Kristian Martinus, b. 31 December 1863 at Örskog, and Nikoline Petrine Asmundsdatter (b. 19 November 1866 at Örskog) Nilsen, who had married 25 April 1887 in Örskog. Her brothers and sisters included Lisa Petrine, b. 18 February 1891 (she may have died young), Nils Peter, b. 14 January 1897, Bergitte Andrea Nilsine, b. 26 February 1899, Lisa Olivia, b. 3 November 1900, and Anna, Louise, and Laurits.</p>
<p>Anna, Lisa, and Bertha emigrated to the USA. The brothers remained in Norway.</p>
<p>Miss Abelseth was travelling with <a href="http://www.encyclopedia-titanica.org/titanic-survivor/olaus-jorgensen-abelseth.html" title="Titanic survivor Olous Abelseth">Olaus Abelseth</a> (who, being a family friend, accompanied her but was no relation), <a href="http://www.encyclopedia-titanica.org/titanic-survivor/anna-kristine-salkjelsvik.html" title="Titanic survivor Anna Sakjelsvik">Anna Salkjelsvik</a>, <a href="http://www.encyclopedia-titanica.org/titanic-victim/peter-andreas-lauritz-andersen-soholt.html" title="Titanic victim Peter Soholt">Peter Søholt</a>, <a href="http://www.encyclopedia-titanica.org/titanic-victim/sigurd-hansen-moen.html" title="Tiutanic victim Sigurd Hansen Moen">Sigurd Hansen Moen</a> and <a href="http://www.encyclopedia-titanica.org/titanic-victim/adolf-mathias-nicolai-olsen-humblen.html" title="Titanic victim Aldof Humblen">Adolf Humblen</a>. They all set sail from Ålesund to Newcastle via Bergen and boarded the <em>Titanic </em>at Southampton as third class passengers. Karen's destination was 848 East Adams Street in (Inglewood) Los Angeles, California. where her sister Anna lived.  She shared a cabin with Anna Salkjelsvik and some Swedish girls.</p>
<p>She slept through the collision but was woken up by Adolf Humblen. When she went out in the corridor the people had risen "and came dragging their trunks". She became very scared. Sigurd Moen had to hold on to her because she was shaking with fright. Up on deck she was escorted by Olaus, Moen and Søholt to a lifeboat (probably lifeboat 16). Moen said to her to be brave, all would be well in the end. Then the boat was lowered.</p>
<p>Karen was some time at St. Vincent Hospital before she was able to continue to Minneapolis.</p>
<p>Karen married to Harry Sylvester Little and had two sons Norman and Francis and three daughters, Phyllis, Wanda and Iris. In 1956 she was living in Los Angeles. She died in Inglewood, California on 27 July 1969.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Peter Engberg, Sweden<br>
Claes-Göran Wetterholm, Sweden<br>
Dan Martin<br>
Arne Mjaland, Norway<br>
Per Kristian Sebak, Norway<br>
Leif Snellman, Finland
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Her last name was listed ''Nilsen.'' The name Abelseth seems to have been added later.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Inglewood Daily News</em> (California), 28 July 1969, Death Notice<br>
Claes-Göran Wetterholm (1988, 1996, 1999) <em>Titanic</em>. Prisma, Stockholm. ISBN 91 518 3644 0<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>Names and Descriptions of <u>Alien</u> Passengers Embarked at the Port of Southampton</em>, 10 April 1912 (PRO London, BT 27/780B).<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <em>Carpathia</em>) - National Archives, NWCTB 85 T715 Vol 4183<br>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <em>Titanic Disaster</em>, Washington 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2018) Karen Marie Abelseth <em>Encyclopedia Titanica</em> (ref: #614, updated 31st January 2018 08:34:04 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/karen-marie-abelseth.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Karen Marie</span> <span itemprop="familyName">Abelseth</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Nilsen</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0914.html"><span itemprop="birthDate" content="1895-09-14">Saturday 14th September 1895</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/16.html">16 years</a> 7 months and 1 day (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/547/sondmore.html">Sondmore</a> <a href="/titanic-passengers-crew-lived/country-34/norway.html">Norway</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 348125, £7 13s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/366/los-angeles.html">Los Angeles</a> <a href="/titanic-passengers-destination/state-6/california.html">California</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 16" href="/titanic-lifeboat-16/">boat 16</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0727.html"><span itemprop="deathDate" content="1969-07-27">Sunday 27th July 1969</span></a> aged 73 years
</div><div>
</div><div>
</div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>