<head><meta charset="utf-8">
<title itemprop="headline">Karl Howell Behr : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/1bV0AGN">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/karl-howell-behr.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/karl-behr.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/karl-behr.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/karl-behr.jpg">
<meta itemprop="description" name="description" content="Biography of Karl Howell Behr : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/karl-howell-behr.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr Karl Howell Behr</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Karl Howell Behr" src="/files/1/karl-behr.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mr Karl Howell Behr, 26, was born 30 May 1885, in Brooklyn, New York; the son of Herman Behr and Grace Howell.</p>
<p>
Karl Behr was educated at Lawrenceville School and Yale. He was admitted to the bar in 1910. Behr was also a well known <a href="http://www.encyclopedia-titanica.org/karl-behr-playing-tennis.html">lawn tennis star.</a> Playing on the United States Davis Cup team in 1907. Behr, with Beals C. Wright, was also runner up in the 1907 Wimbledon men's doubles championship.</p>
<p>
Behr boarded the <em>Titanic</em> at Cherbourg as a first class passenger; he occupied cabin C-148 (111369, £30). He had been pursuing <a href="/titanic-survivor/helen-monypeny-newsom.html">Helen Monypeny Newsom</a>, a friend of his sister. In fact, part of the reason he was on the <em>Titanic</em> was to continue his courtship of Miss Newsom. Mrs Beckwith, Helen's mother had been attempting to discourage the relationship and had taken Miss Newsom on a "Grand Tour" of Europe to separate them for a time. It did not work as Behr invented a business trip to Europe and arranged to book passage on the <em>Titanic</em> for his return to America.</p>
<p>
On the night of the wreck, Behr joined the Beckwiths, Helen Newsom, and Edwin and Mrs Kimball on the starboard boat deck. Although Third Officer Herbert Pitman was in charge of loading lifeboat 5 Bruce Ismay was also urging wary passengers into the boat. Mrs Kimball stepped forward and asked if they could all go together, and Ismay replied, "Of course, madam, every one of you." As a result, Karl Behr and his friends were rescued in Boat 5.</p>
<p>
Whilst returning to New York on the <em>Carpathia</em>, Behr and some other survivors (Mr Frederic K. Seward - Chairman, Molly Brown, Mauritz Björnström-Steffansson, Frederic Oakley Spedden, Isaac Frauenthal and George Harder) formed a committee to honour the bravery of Captain Rostron and his crew. They would present the Captain with an inscribed silver cup and medals to each of the 320 crew members.</p>
<p>
In March, 1913, just short of a year after the catastrophe, Karl and Miss Newsom were married in the Church of the Transfiguration. The couple had 4 children; three sons, Karl H. Behr Jr. (still alive, Florida), Peter Behr (b. May 24, 1915, d. March 10, 1997 in San Rafael, California), and James Behr (b. July 16, 1920, d. June 14, 1976, Napa, California), and a daughter, Sally Behr (later Mrs Samuel Pettit, b. March 8, 1928, d. September 1995, Wilmington, Delaware)</p>
<p>
Behr later went into banking; he was vice-president of Dillon, Read &amp; Co., bankers, of 28 Nassau St., NY. He was also on the board of the Fisk Rubber Company, the Goodyear Tire and Rubber Company, and the National Cash Register Company. At his death he was a director of he Interchemical Corporation, the Behr-Manning Corporation of Troy, N.Y., and the Witherbee Sherman Corporation. His clubs included the Downtown, University and Yale, and the St. Nicholas Society.</p>
<p>
Karl Behr's died on 15 October 1949, he was buried at Evergreen Cemertery, Morristown,New Jersey.</p>
<p align="center">
<img alt="" border="0" height="150" src="/images/behr_kh_grave_01_thm.jpg" width="225"> <img alt="" border="0" height="150" src="/images/behr_kh_grave_thm.jpg" width="253"><br>
© Michael A. Findlay, USA</p>
<p>
His widow later married one of his best friends and tennis partners, Dean Mathey. Helen died in Princeton, New Jersey in 1965</p>
<p>
<strong>References</strong><br>
All England Club Records<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
John P. Eaton &amp; Charles A. Haas (1994) <em>Titanic: Triumph &amp; Tragedy</em>, 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
Walter Lord (1976) <em>A Night to Remember</em>. London, Penguin. ISBN 0 14 004757 3<br>
United States Social Security Records</p>
<p>
<strong>Contributors</strong><br>
Colleen Collier,USA<br>
Phillip Gowan, USA<br>
Rob Ottmers, USA<br>
Alan Y. Schaevitz, USA (Husband of James Behr's daughter)</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Karl Howell Behr <em>Encyclopedia Titanica</em> (ref: #23, updated 26th August 2017 14:50:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/karl-howell-behr.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">Karl Howell</span> <span itemprop="familyName">Behr</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0530.html"><span itemprop="birthDate" content="1885-05-30">Saturday 30th May 1885</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/26.html">26 years</a> 10 months and 16 days (<a href="/titanic-male-passengers/"><span itemprop="gender">Male</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 111369, £30 </div><div>
<strong>Cabin No.</strong>: C148</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 5" href="/titanic-lifeboat-5/">boat 5</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1015.html"><span itemprop="deathDate" content="1949-10-15">Saturday 15th October 1949</span></a> aged 64 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Natural Causes" itemprop="url" href="/titanic-cause-of-death/natural-causes.html"><span itemprop="name">Natural Causes</span></a></div>
</div><div>
<strong>Buried</strong>: Evergreen Cemetery <a href="/titanic-passengers-crew-buried/664/morristown.html">Morristown</a> <a href="/titanic-passengers-crew-buried/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>