<head><meta charset="utf-8">
<title itemprop="headline">Karolina Byström : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tr25c">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/karolina-bystrom.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Karolina Byström : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/karolina-bystrom.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Karolina Byström</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Karolina Byström, nee Jonsdotter,<sup>1</sup> was born 2 November 1872 <sup>2</sup> in Högbo, Gävleborgs County, Sweden, to Isak, a minor land owner born 25 May 1850 (d.1920) at Högbo, and Lisa (nee Jansdotter; b. 18 January 1849 at Ovansjö, Gävleborg, d. 1942) Jonsson. Her parents had married 29 October 1871. She had at least one brother; butcher Anders Johan, b. 12 September 1875.</p>
<p>She first came to the United States in 1891, living in New York City, and returned to Sweden in 1893. She apparently returned in 1895 (according to the 1920 census). As an adult she was 5 ft 8 or 9 inches tall, a light complexion, had black hair, and brown eyes.</p>
<p>Carolina (listed as Carolina Johnson) was married on 8 July 1899 in Manhattan to Louis Byström. Louis was born circa 1872 in Sweden and had come to the United States in 1890. They have not been located on the 1900 census.</p>
<p>On 27 April 1910, Louis and Caroline rented a home at 107 E. 54<sup>th</sup> Street in Manhattan, New York along with a Finnish female servant, Amanda Paounanen, and a boarder, Vendler Hall. Louis worked in a carpenter’s shop.</p>
<p>Louis and Carolina later separated and divorced.  By 1916 she was calling herself a widow, although Louis was still alive (he died on 21 November 1946)... in fact it seems he thought <em>she</em> was dead.</p>
<p><tt>To Carolina Bystrom, Defendant: </tt></p>
<p><tt>You are hereby notified that a duly verified petition has been presented to this court by your husband, Lewis Bystrom, stating that you have absented yourself for more than five years now last past (?), without being known to your husband to be living during that time, and that your husband believes you to be dead, and that a diligent search has been made to discover evidence showing that you are living, and that no such evidence has been found, and asking for a dissolution of the marriage between your husband and yourself, and that a hearing upon said petition will be held at 10.00 A. M. on October 2, at Special Term, Part III, of this court. </tt></p>
<p><tt>In case of your failure to appear or answer, an order will be made for the relief demanded in the petition. Dated, New York, June 4, 1922, Charles S. Aronstam (Cronstam?), Attorney for Petitioner. '' - The Morning Telegraph, 5 July 1922, page 7</tt></p>
<p>Karolina travelled from Göteborg, Sweden, arriving in Hull, England on 5 April 1912. She then journeyed on to Southampton to board the <em>Titanic</em> purchasing Ticket No. 236852 for 13 pounds, traveling second class. She survived the disaster and is listed on the passenger list created on the <em>Carpathia</em> as “Mrs. Caroline Bystrom.” She would later claim $350 from the White State line for her lost luggage.</p>
<p>She made a return trip back to Sweden sometime in the next several years. On 5 August 1916, she sailed cabin class from Göteborg, Sweden aboard the S.S. Stockholm, arriving in New York City on 18 August 1916. She was traveling to the home of her friend Mrs. August Larson at 468 78<sup>th</sup> Street in Brooklyn, New York. She had at least $50 when she arrived. She has not been located on the 1920 census.</p>
<p>In 1923 she returned to Sweden to visit her mother, arriving in Göteborg on 18 June 1923 aboard the <em>S.S. Kungsholm</em>. Coming back to the United States, she purchased ticket #8678 and sailed aboard the <em>S. S. Albania</em> leaving from Southampton on 14 September 1923, arriving in New York City on 26 September 1923. She reported that she had at least $50 in her pocket, had lived in the United States between 1912 and 1923, and was traveling to her friend, McCalthy, who lived at 807 Lexington Avenue in New York City.</p>
<p>Also on board the <em>S.S. Albania</em> was Per Berggren (listed as Per Bergysen/Bergzren), traveling on ticket #8679. Per was born on 20 March 1890 in Växjö, Sweden, son of Frans Berggren and Julia Maria Augustinsson. He came to the United States aboard the <em>S.S. Hellig Olav</em>, which left Copenhagen on 7 September 1911 and arrived in New York City on 20 September 1911. He was listed as being a watch maker, a profession he continued with into the 1930s. He moved to Bridgeport, Connecticut. He filed a patent for a drafting pen with the United States Patent Office (#1,241,079) on 21 February 1916. On 5 June 1917, he registered for the World War I draft while living at 901 Broad Street in Bridgeport, Connecticut. He was a self-employed as a watchmaker and jeweller. He had a medium build and height, 5 ft 7 inches tall, 165 pounds, a scar under left eye, grey eyes, and brown hair. Between 1917 and 1921, Per was the President of the Universal Drafting Pen Company in Bridgeport.</p>
<p>Per applied to become a United States citizen on 14 March 1923, at which time he was living at 120 Sherwood Avenue in Bridgeport, Connecticut, and was naturalized on 18 June 1923. In the next few months he returned for a visit to Sweden and returned on the same ship as Karolina Bystrom, planning to travel to 805 Lexington Avenue in New York City, immediately next door to the address that Karolina was going to.</p>
<p>Whether they knew each other prior to the trip or met on the <em>S.S. Albania</em> is unknown. In any case, on 23 July 1924 in Manhattan, Caroline Bystrom was married to Per Berggren.</p>
<p>On 1 June 1925, the couple, listed as “P.” and “Caroline” Berggren, lived on Hawthorne Avenue in the village of Floral Park, Nassau County, New York. Per was working as a watchmaker while Caroline was doing housework. She reported that she was only 45 instead of 55. They were probably living in Floral Park in 1930, but cannot be located on the census.</p>
<p>On 10 August 1940, the couple lived at 69 Hawthorne Avenue in Floral Park. He was the proprietor of a retail grocery.</p>
<p>Per made a return visit to Sweden after World War II. He returned to the United States aboard the <em>Gripsholm</em>, traveling Cabin Class, which left Göteborg, Sweden on 28 August 1948 and arrived in New York City on 7 September 1948. He was living in Floral Park and reported that he was married..</p>
<p>Karolina was still alive in 1957, when she was listed as the sole heir of her brother Ander’s estate. At the time she was still living at 69 Hawthorne Avenue in Floral Park.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h3 class="big thin">Credits</h3></div>
Peter Engberg,Sweden<br>
Leif Snellman, Finland<br>
Claes-Göran Wetterholm, Sweden
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="big thin">Notes</h4></div>
<ol>
<li>Often listed as "Carolina".</li>
<li>Sometimes given as 11 February, presumably one beijng a misreading of the American-style date format.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h3 class="big thin">References and Sources</h3>
Claes-Göran Wetterholm (1988, 1996, 1999) Titanic. Prisma, Stockholm. ISBN 91 518 3644 0<br>
Carolina Bystrom and Per Berggren entries, New York Passenger Lists 1820-1957, online at Ancestry.com.<br>
Carolina Bystrom entries, UK Outward Passenger Lists 1890-1960, online at Ancestry.com<br>
Karolina Bystrom and Carolina Bystrom entries, Emigranten Popular 1783-1951, online at Ancestry.com.<br>
Lewis Bystrom-Caroline Johnson and Per Berggren-Caroline Bystrom entries, NYC Grooms Index.<br>
Louis Bystrom household, 1910 US census, Manhattan Ward 19, New York, New York.<br>
P. Berggren household, 1925 NY census, Floral Park, Nassau County, New York.<br>
Per Berggren household, 1940 US census, Floral Park, Nassau County, New York.<br>
Per Berggren entry, US World War I Draft Registration Cards 1917-1918, online at Ancestry.com.<br>
Patent #1,241,079, Drafting-pen, United States Patents, online at googlebooks.com.<br>
Per Berggren entries, Connecticut City Directories database, online at Ancestry.com.<br>
Carolina Bystrom <a href="http://proveniens.ifokus.se/discussions/4d713f9db9cb46222d0559bf-karolina-bystrom-titanic-overlevande">Titanic Survivors forum</a>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h3 class="big thin">Link and cite this biography</h3></div>
<div>(2018) Karolina Byström <em>Encyclopedia Titanica</em> (ref: #363, updated 9th February 2018 14:57:49 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/karolina-bystrom.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Karolina</span> <span itemprop="familyName">Byström</span></span> <span itemprop="honorificSuffix"></span>
(née Jonsson)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1102.html"><span itemprop="birthDate" content="1872-11-02">Saturday 2nd November 1872</span></a> in
<a href="/titanic-passengers-crew-born/1588/hgbo.html">Högbo</a> <a href="/titanic-passengers-crew-born/country-44/sweden.html">Sweden</a>
<span itemprop="birthPlace" content="Högbo, Sweden">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/39.html">39 years</a> 5 months and 13 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Married.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 236852, £13 </div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>