<head><meta charset="utf-8">
<title itemprop="headline">Kate Buss : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tr257">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/kate-buss.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/kate-buss.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/kate-buss_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/kate-buss.jpg">
<meta itemprop="description" name="description" content="Biography of Kate Buss : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/kate-buss.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Kate Buss</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><a href="/images/kate-buss.jpg" rel="lightbox[360]" title="Kate Buss"><img alt="Kate Buss" src="/images/kate-buss-m.jpg"></a></p>
<p>Kate Buss was born in Sittingbourne, Kent, England on 28 December 1875, later being baptised on 5 March the following year.</p>
<p>She was the daughter of James Buss (1845-1936) and Elizabeth Hannah Brown (1849-1922), Kent natives who had married in Sittingbourne on 5 April 1871. Her father, a grocer, had been born in Pluckley, Kent in 1845, the illegitimate son of Mary Ann Buss. Her mother Elizabeth was born in Sittingbourne and, by coincidence, had been baptised on 14 April 1850.</p>
<p>One of eight children, Kate's siblings were: Edward James (1871-1872), Annie(1) (b. 1873, later Mrs Caleb Stephen Waite), twins Emma (1874-1897) and Edith (1874-1944), Elizabeth (1877-1900), Percy James (1882-1947) and Alfred George Albany (1884-1901).</p>
<p>Kate first appears on the 1881 census when she and her family were residing at 68 Shortlands Road, Sittingbourne. By the time of the 1891 census the family had relocated to 171-173 East Street, Sittingbourne and her father was by now described as a grocer and postmaster; Kate, aged 15, had already left school and was described as a postmaster's assistant. The family would have returned to 68 Shortlands Road by the time of the 1901 census and forwarding to the 1911 census they were living at 69 Bayford Road.</p>
<p>Kate was absent from the family home by the time of the latter record and she and her brother Percy were recorded elsewhere, their address being given as the Grocer &amp; Draper, The Mart, Upper Halling, Kent with Kate being described as a drapery manageress. She was well known in the village and residents remember her preparing her trousseau and gathering together the wedding presents to take to America for her marriage to Samuel Willis in San Diego, California. Samuel George Willis (b. 13 October 1873) also hailed from Sittingbourne and was the son of a tailor and outfitter. He migrated to California around 1907/1908 where he worked as a carpenter and decorator.</p>
<p>Kate booked passage on the <em>Titanic</em> and joined the ship at Southampton (ticket number 27849 which cost £13) and was seen off by her brother Percy and a Mr Hedley Peters who had arranged her ticket; aboard she occupied a cabin on E-deck. After exchanging her ticket for a luncheon card Kate took her seat at the lunchtime dining table and here she met some of her fellow travelling companions, among them <a href="/titanic-victim/ernest-moraweck.html">Dr Ernest Moraweck</a>, whom she described as "very agreeable" and who proved his medical skill by removing some soot that had got in her eye. Moraweck offered to show Kate around New York once they arrived but she declined. Later that day, while on deck she met and shared a steamer rug with <a href="/titanic-survivor/marion-wright.html">Marion Wright</a> and the two became friendly. She also became acquainted with <a href="/titanic-survivor/susan-webber.html">Susan Webber</a>, <a href="/titanic-survivor/ethel-garside.html">Ethel Garside</a>, <a href="/titanic-survivor/lucy-ridsdale.html">Lucy Ridsdale</a> and <a href="/titanic-victim/ernest-courtenay-carter.html">Reverend Ernest</a> and <a href="/titanic-victim/lilian-carter.html">Lillian Carter</a>.<br>
On the journey from Southampton to Queenstown she wrote a letter to her brother, Percy, using headed paper from the Titanic.</p>
<p><a href="/images/buss_k_letter_p1.jpg" rel="lightbox[360]"><img alt="Titanic Letter" src="/images/buss_k_letter_p1.jpg"></a> <a href="/images/buss_k_letter_p2.jpg" rel="lightbox[360]"><img alt="Image" src="/images/buss_k_letter_p2_thm.jpg"></a> <a href="/images/buss_k_letter_p3.jpg" rel="lightbox[360]"><img alt="Image" src="/images/buss_k_letter_p3_thm.jpg"></a> <a href="/images/buss_k_letter_p4.jpg" rel="lightbox[360]"><img alt="Image" src="/images/buss_k_letter_p4_thm.jpg"></a></p>
<table border="1" bordercolor="#000000" cellpadding="10" cellspacing="0">
<tbody>
<tr>
<td>
<p><img alt="Image" src="/images/letterhead_12-04-10.jpg"></p>
<p>To Percy James<br>
I received yours on vessel today, have posted mother &amp; Mrs Lingham from Cherbourg. This I think will go out from Queenstown tomorrow. I've been quite alright - but now feel dead tired &amp; more fit for bed than anything. Have to go to dinner-tea in half an hour, Percy.<br>
Mr Peters spent about an hour on the vessel + they might easily have spent another without waste of time. The first class apartments are really magnificent &amp; unless you had first seen them you would think the second class were the same. We were due to reach Cherbourg at 5pm, but not there yet altho the mail is cleared. I think I'd best try &amp; get some postcards of the vessel. My fellow passenger hasn't turned up yet, so if she is coming it will be from Cherbourg or Queenstown. I was advised to eat well so had a good lunch - two clergymen opposite me at table. No sign of sea sickness yet - I mustn't crow. Hedley &amp; P.W. both kissed me goodbye so I wasn't made to feel too lonely. HP set PW the example tho' it was done quite as a matter of course without a word. I've only sent Mrs Lingham a card I'm so fearfully tired I do not feel I can write more tonight or I would write to Elsie - The only thing I object to is new paint so far.<br>
Must clear &amp; have a wash now. Will pop this in the post in case I'm sea sick tomorrow. PW brought a box of chocolates - shouldn't wonder if I'm like Jim Buss &amp; get it the other way. Give my love to all enquirers - must go.<br>
Much love Kate.</p>
</td>
</tr>
</tbody>
</table>
<p>In other letters Kate described the pleasure she gained from the orchestra, in particular the cellist (probably <a href="/titanic-victim/john-wesley-woodward.html">John Wesley Woodward</a>) whom she noticed that every time he finished a piece he would smile at her. In one letter she described two young girls travelling second class, believed to have been the multiracial <a href="/titanic-survivor/simonne-laroche.html">Simonne</a> and <a href="/titanic-survivor/louise-laroche.html">Louise Laroche</a>: "There are two of the finest little Jap[anese] baby girls, about three or four years old, who look like dolls running about."</p>
<p>On Sunday 14 April Kate joined about a hundred other passengers in the second class dining saloon for a service led by Reverend Ernest Carter and she noticed that people sang the hymns with great emotion and that some had tears in their eyes.</p>
<p>Kate had retired and lay in her bunk reading a newspaper when the collision occurred at 11:40 pm and she recalled that it sounded like a skate on ice. She waited and listened to the engines reversing and when they stopped she went out in the hallway where she met her table companion Dr Ernest Moraweck who offered to investigate. Kate then went to the cabin of Marion Wright and awakened her and together they went on deck.</p>
<p>On deck there was little activity but they met <a href="/titanic-victim/robert-douglas-norman.html">Robert Douglas Norman</a> who told them the ship had hit an iceberg. Whilst waiting they looked over the aft rail into the well deck where steerage passengers were beginning to congregate, many carrying all their belongings. Kate berated a passenger who scoffed at how protective they were being of their property, telling him that those trunks might contain all they had in the world. Before an argument could develop Robert Norman diffused the situation and guided the ladies below for some warm clothes.</p>
<p>As the boats were being loaded Kate turned away as she couldn't bear to watch the evacuation. She, Marion and Robert Norman discussed their chances of rescue. A little while later she got into boat number 9. But Douglas Norman was prevented--despite Kate's protests--from boarding.<br>
When the boat reached the Carpathia she was the last to leave the lifeboat as she was frightened of heights and didn't like the thought of climbing the rope ladder up to the deck.</p>
<p>When the Carpathia reached New York Kate was alarmed that passengers without people to meet them would be taken to Ellis Island (although none were) and for this reason she stepped off the ship into the crowd. She and Susan Webber were eventually taken to the Junior League House, a hostel for women and was later taken under the wing of Rev S. Halstead Watkins chaplain to the Port of New York to whom the vicar of Sittingbourne had written. Kate applied to the American Red Cross for relief and was awarded $250 (record No. 60) and was quick to write to her family back in England to reassure them of her safety to warn them not to believe everything that they were reading in the papers about the disaster. In months after the disaster she maintained contact with several other survivors, including Susan Webber and Marion Wright.</p>
<p>Kate Buss eventually reached San Diego where she and her fiancé Samuel Willis were married on 11 May 1912. Their only child, a daughter, was born in San Diego on 4 February 1913 and named Sybil Lillian in honour of Mrs Lillian Carter.</p>
<p>Kate found her new homeland difficult to adjust to and she and her family initially made their home in San Diego; her sister Annie later joined her in America which made her feel more comfortable. By 1920 the Willis' home address was 7451 Prospect Street, San Diego and Samuel worked as a carpenter for Bates &amp; Borley in Berkeley. At the time of the 1930 census they were living in Santa Monica and their address by the time of the 1940 census was 1029 24th Street in that city. Following Willis' retirement he and Kate moved to Pasadena, California to be close to their daughter; Sybil had married in 1937, becoming Mrs David Gordon Lane, and had a son, Ronald Willis (b. 1940).</p>
<p>Kate became a widow when Samuel Willis died on 4 February 1953, his daughter's birthday; their home address at the time was 1617 North Holliston Avenue, Pasadena. She followed her daughter to Oregon where she remained for the rest of her life. In later years Kate was never able to discuss the Titanic without becoming emotional, preferring to talk about the people she met aboard the ship than focus on the tragedy itself.</p>
<p>Kate spent her final days in a nursing home in Dallas, Polk, Oregon and died on 12 July 1972 aged 96; she was buried in Fircrest Cemetery in Monmouth, Oregon.</p>
<p>Her daughter Sybil died in Modesto, California on 24 September 2007.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Phillip Gowan, USA<br>
Bob Smith,USA<br>
Hermann Söldner, Germany<br>
Brian Ticehurst, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>What became of Annie is unclear; she had been married in 1898 to Caleb Stephen Waite (b. 1874) and with him raised a family. She eventually joined her sister Kate in America, appearing with her on the 1920 census and by then claiming to be a widow. Caleb Waite appears not have died until the 1930s. Annie was still living in Pasadena by the time of the 1940 census but her eventual whereabouts are uncertain.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Polk County Itemizer / Observer, 19 July 1972, Obituary<br>
Oregon Health Division Certificate of Death<br>
American Red Cross (1913) Emergency and Relief Booklet (#60)<br>
Brian J. Ticehurst (1994) Titanic Passenger Kate Buss of Sittingbourne, Kent. ISBN 1 871733 03 0
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Kate Buss <em>Encyclopedia Titanica</em> (ref: #360, updated 27th October 2017 07:53:09 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/kate-buss.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Kate</span> <span itemprop="familyName">Buss</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1228.html"><span itemprop="birthDate" content="1875-12-28">Tuesday 28th December 1875</span></a> in
<a href="/titanic-passengers-crew-born/539/sittingbourne.html">Sittingbourne</a> <a href="/titanic-passengers-crew-born/state-38/kent.html">Kent</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Sittingbourne, Kent, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 3 months and 18 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/539/sittingbourne.html">Sittingbourne</a> <a href="/titanic-passengers-crew-lived/state-38/kent.html">Kent</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 27849, £13 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/520/san-francisco.html">San Francisco</a> <a href="/titanic-passengers-destination/state-6/california.html">California</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0712.html"><span itemprop="deathDate" content="1972-07-12">Wednesday 12th July 1972</span></a> aged 96 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Fircrest Cemetery <a href="/titanic-passengers-crew-buried/711/monmouth.html">Monmouth</a> <a href="/titanic-passengers-crew-buried/state-65/oregon.html">Oregon</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>