<head><meta charset="utf-8">
<title itemprop="headline">Katherine Elizabeth Smith : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fJsVa">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/katherine-smith.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Katherine Elizabeth Smith : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/katherine-smith.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Katherine Elizabeth Smith</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Kate Elizabeth Smith was born in Bredon, a village near the Worcestershire-Gloucestershire borders in England in the closing months of 1867. She was later baptised on 6 January 1868 in Norton.</p>
<p>
She was the daughter of Charles William Smith (b. 1828), a solicitor's clerk, and his wife Harriett, née Evans (b. 1841) who both hailed from Gloucestershire and who had married in Bristol on 23 September 1863. She had two known siblings: Emily Jane (b. 1865) and Charles Henry (1875-1932).</p>
<p>
The 1881 census shows Kate and her family living at Pitchcombe, Brookthorpe, Gloucestershire and would they would be in the same locale by the time of the 1891 census. By the time of the latter census Kate was described as unemployed whilst her father was living on his own account. Her father died in 1897 aged 69 and she, her mother and brother were listed on the 1901 census living at Slad Road, Stroud, Gloucestershire. Kate's profession was still ambiguous but it is known she had already commenced a  career at sea.</p>
<p>
Her first voyage was in 1893 on the <em>Vancouver</em> of the Dominion Line where she was in charge of immigrant children <em>en route</em> to Canada. She later joined the Cunard Line followed by the American Steamship Company and the White Star Line. Among the vessels she served aboard where the <em>Servia</em>, <em>Umbria</em>, <em>Lucania</em>, <em>St Louis</em>, <em>St Paul</em> and <em>Olympic</em>.</p>
<p>
A veteran of sea disasters, Kate was aboard <em>Olympic</em> at the time of its collision with the <strong><a href="/theme/hawke+collision/">HMS <em>Hawke</em></a></strong> in 1911, reportedly only leaving the area of damage minutes before impact. On 25 April 1908 she was aboard the <em>St Paul</em> when, in adverse weather, she collided with HMS <em>Gladiator</em>, a Royal Navy cruiser.</p>
<p>
Kate would be absent from the 1911 census but her by-now-married brother Charles and his wife , Edith were listed as living at 55 Slad Road, Stroud with their widowed mother Harriett and he was described as a post office clerk.</p>
<p>
When she signed-on to the <em>Titanic</em> on 6 April 1912 Kate gave her address as Balmoral, Cebbett Road, (Southampton). Her last ship had been the <em>Olympic</em> and as a stewardess she received monthly wages of £3, 10s.</p>
<p>
Kate was rescued on <strong><a href="/titanic-lifeboat-11/">lifeboat 11</a></strong> alongside several other stewardesses. She returned to England and perhaps continued her career at sea but what became of her is currently unknown.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Katherine Elizabeth Smith <em>Encyclopedia Titanica</em> (ref: #2127, updated 25th August 2017 16:42:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/katherine-smith.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Katherine Elizabeth</span> <span itemprop="familyName">Smith</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1867.html"><span itemprop="birthDate">1867</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> (<a href="/titanic-female-crew/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: at Balmoral, Cebbett Road <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Stewardess" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Stewardess</span></a> </div><div>
<strong>Last Ship</strong>: <i><a href="/titanic-crew-last-ship/101/olympic.html">Olympic</a></i></div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Saturday 6th April 1912</div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div>
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>