<head><meta charset="utf-8">
<title itemprop="headline">Jane Kate Coulson Gold : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fIzMt">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/katherine-gold.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/stewardess-10.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/gold.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/stewardess-10.jpg">
<meta itemprop="description" name="description" content="Biography of Jane Kate Coulson Gold : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/katherine-gold.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Jane Kate Coulson Gold</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
<img alt="Kate Gold" src="/images/gold.jpg"><br>
<strong>Stewardess Kate Gold</strong><br>
(Chris Dohany, USA)</p>
<p>
Mrs Kate Gold was born was Jane Kate Coulson in Woolwich, Kent, England on 19 April 1866 and she was baptised on 3 June that same year in St Mary Magdelene's Church, Greenwich. She was the daughter of Charles Coulson and Priscilla Booker, née Wright (1831-1911) who were married on 14 June 1865.</p>
<p>
Little is known about Kate's father except that he was the son of a Thomas Coulson and served as a Royal Artillery Man. He died sometime prior to 1881. Kate's mother was a native of Bath, Somerset and had first been married to William Booker, a Sergeant in the Royal Artillery, in 1857 and had at least one child, a daughter named Elizabeth (b. 1860) before being widowed a few years later.</p>
<p>
There is no sign of Kate and her family on the 1871 census but her stepsister is listed at boarding school in Kenilworth, Warwickshire. On the 1881 census Kate is listed as a visitor at the home of Mr and Mrs Benjamin Cork of Canal Side, Burton, Staffordshire and she was described as a dressmaker's apprentice. Her mother was listed elsewhere as a night nurse in Southport Infirmary and Dispensary, Virginia Street, North Meols, Lancashire. On the 1891 census Kate and her mother are listed together at 117 Shakespeare Street, North Meols and she is still described as a dressmaker.</p>
<p>
Kate was married on 12 November 1892 in St Paul's Church, Southport, Lancashire to John Hannah Gold (b. 1868 in Salford, Lancashire) who was described at the time as a commercial traveller. They appear to have had no children.</p>
<p>
On the 1901 census Kate and her husband are living at 40 Crosby Green, West Derby, Lancashire. The marriage failed sometime after this and by the time of the 1911 census they were separated and perhaps divorced. At the time Kate was listed as a visitor at 31 Underhill Street, Everton, Liverpool and described herself as a widowed stewardess on the Southampton to New York run. Her ex-husband by this stage was also serving at sea but is not listed on the census. He died in 1949 in Liverpool.</p>
<p>
During her seafaring career Kate served on the <em>Cedric</em> and <em>Adriatic</em> and was on board the White Star Line vessel <em>Suevic </em>when it ran aground in 1907 (the ship later broke in two and a new bow was attached to the surviving stern section). She was also aboard the <em>Olympic</em> at the time of the <em>Hawke</em> collision.</p>
<p>
When Kate signed-on to the <em>Titanic</em> on 6 April 1912 she gave her address as Glenthorne Bassett. Her last ship had been the <em>Olympic</em>. As a stewardess she received monthly wages of £3 10s.</p>
<p>
<img alt="Jane Kate Gold" src="/files/1/stewardess-10.jpg"></p>
<p>
<strong>Jane Gold after her rescue</strong></p>
<p>
Kate was rescued on <a href="/titanic-lifeboat-11/">lifeboat 11</a>. In an interview taken shortly after this disaster Kate Gold and her surviving colleague, stewardess <a href="/titanic-survivor/annie-martin.html">Annie Martha Martin</a>, related that they were sleeping at the time of the impact and urged to go up on deck by Thomas Andrews and later urged to go in a lifeboat by Bruce Ismay. The ladies also related how stewardesses <a href="/titanic-victim/lucy-violet-snape.html">Lucy Snape</a> and <a href="/titanic-victim/catherine-jane-wallis.html">Catherine Wallis</a> refused to leave their posts. In the lifeboat, which they described as being filled with over 70 persons, they recounted that two "German" male passengers had been hiding under the seats and one refused to budge, using Mrs Gold's skirts to keep himself warm.</p>
<p>
It is not known how long Kate remained in service at sea but seems to have left the sea and the UK shortly after. In September 1913 she was interviewed whilst staying with her uncle in Ballarat, Victoria, Australia. Whether she returned to England is not certain. Kate was remarried in 1917 in Marrickville, New South Wales, Australia to an Ernest Patison. She died in Marrickville in 1948.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Michael Poirier, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Agreement and Account of Crew (PRO London, BT100/259)
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Jane Kate Coulson Gold <em>Encyclopedia Titanica</em> (ref: #1881, updated 25th August 2017 23:25:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/katherine-gold.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Jane Kate Coulson</span> <span itemprop="familyName">Gold</span></span> <span itemprop="honorificSuffix"></span>
(née Coulson)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0419.html"><span itemprop="birthDate" content="1866-04-19">Thursday 19th April 1866</span></a> in
<a href="/titanic-passengers-crew-born/912/woolwich.html">Woolwich</a> <a href="/titanic-passengers-crew-born/state-26/london.html">London</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Woolwich, London, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/45.html">45 years</a> 11 months and 26 days (<a href="/titanic-female-crew/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">John Hannah Gold</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Stewardess" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Stewardess</span></a> </div><div>
</div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/y-1948.html"><span itemprop="deathDate">1948</span></a> aged 81 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>