<head><meta charset="utf-8">
<title itemprop="headline">Kornelia Theodosia Andrews : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kwt6A">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/kornelia-theodosia-andrews.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Kornelia Andrews who boarded the  Titanic with her sister, Anna Hogeboom and their twenty-one-year old niece, Gretchen Fiske Longley.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/kornelia-theodosia-andrews.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Kornelia Theodosia Andrews</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Kornelia Theodosia Andrews, 63, was born in Hudson, New York, USA, in August 1848. She was the daughter of Robert E. and Matilda Fonda Andrews.</p>
<p>
A graduate of (?) Oberlin College in Ohio, Miss Andrews was for many years a leader in society and charitable works in Hudson, New York. She was one of the Managers of the Hudson City Hospitalsince its founding, and was its Vice-President in 1912.</p>
<p>
Andrews was returning home on the <i>Titanic</i> to Hudson with her sister, Anna Hogeboom , and their twenty-one-year old niece, Gretchen Fiske Longley. All three ladies boarded in Southampton under ticket number 13502 (£77 19s 2d). Miss Andrews occupied cabin D-7 .</p>
<p>
On the night of the disaster, Gretchen and Anna were asleep. Miss Andrews, who had apparently been ill, was reading when the Titanic struck the iceberg. Gretchen, who was awakened by the impact, asked her aunt what happened. Interestingly, Miss Andrews seemed to know without having been told. "We must have struck an iceberg. Go and ask the steward if we are in danger." Gretchen went out three times to ask if there was danger, but was reassured by stewards that everything was fine.</p>
<p>
Kornelia did not believe what the stewards were saying so she went out to find their day-steward who informed her that the Titanic was in danger and that they were to report to the boat deck with lifebelts. The ladies dressed, put on fur coats, and headed to the Boat Deck .</p>
<p>
Miss Andrews related that the first three boats they tried to enter did not contain room for them. They waited for the fourth boat, which turned out to be lifeboat 10 , and were helped aboard. She told of how annoyed she was with many of the crew who were in her boat. 'When we got out on the water,' she said, 'we realized that the crewmen had only claimed they could row only for the purpose of saving themselves. My niece had to take an oar. In a boat alongside of ours, a sailor lighted a cigarette and flung the match carelessly among the women in our boat. We screamed with protest to which he replied, "Ah, we're all going to the devil anyway, and we might as well be cremated now as then.'"</p>
<p>
In describing the Titanic's final moments, Miss Andrews explained, "We were a mile away from the Titanic when there was a great explosion. It appeared to me as if the boilers had blown up and the Titanic had been lifted up amidships and broken in half. This is the way it appeared to me."</p>
<p>
All three ladies were rescued by the <i>Carpathia</i> , and eventually reached their homes in Hudson, New York. Miss Andrews later filed a $480.50 claim against the White Star Line for lost possessions including such items are fur coats, numerous dresses, 3 brass antique lamps and "one velvet hat with ostrich plumes.'</p>
<p>
Miss Andrews died less than two years after the sinking. On December 4, 1913 she passed away at her home in Hudson from lobar pneumonia, she was 65.</p>
<p>
Her sister, Anna Hogeboom, died in 1947, and her niece, Gretchen Longley (later Leopold), in 1965.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany<br>
Michael A. Findlay, USA<br>
Tammy L. Martin, USA (Oberlin College Archivist)
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
Oberlin College has no record that she attended the college.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List , White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Kornelia Theodosia Andrews <em>Encyclopedia Titanica</em> (ref: #7, updated 25th August 2017 06:00:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/kornelia-theodosia-andrews.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Kornelia Theodosia</span> <span itemprop="familyName">Andrews</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0812.html"><span itemprop="birthDate" content="1849-08-12">Sunday 12th August 1849</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/62.html">62 years</a> 8 months and 3 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/287/hudson.html">Hudson</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 13502, £77 19s 2d</div><div>
<strong>Cabin No.</strong>: D7</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1204.html"><span itemprop="deathDate" content="1913-12-04">Thursday 4th December 1913</span></a> aged 64 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Anna Louisa Hogeboom - Anna Louisa Hogeboom : Titanic Survivor" href="/titanic-survivor/anna-hogeboom.html">Mrs Anna Louisa Hogeboom</a><br>
<a itemprop="knows" title="Gretchen Fiske Longley - Gretchen Fiske Longley : Titanic Survivor" href="/titanic-survivor/gretchen-fiske-longley.html">Miss Gretchen Fiske Longley</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>