<head><meta charset="utf-8">
<title itemprop="headline">Latifa Baclini : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hpXP0">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/latifa-baclini.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Latifa Baclini : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/latifa-baclini.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Latifa Baclini</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Solomon Baclini (Latifa Qurban), 24, was born in Schweir, Syria (now Lebanon).</p>
<p>
Latifa boarded the <i>Titanic</i> at Cherbourg with her three daughters: <span>Eugenie</span>, <span>Helene Barbara</span> and <span>Maria Catherine</span>. They were travelling from their home in Syria (now Lebanon - they would have considered themselves to be Lebanese) to join Latifa's husband who was already in New York. They were not originally scheduled to travel on the <i>Titanic</i> but Maria developed conjunctivitis (pick eye) and they had to abandon plans to board their original ship in Cherbourg, until it cleared up.</p>
<p>
The <i>Titanic</i> was the first available ship when they were ready to resume their journey so they booked passage in <span listings="">third class</span>. Travelling with them was <span>Miss Adele Jane Kiamie Najib</span> who was going to the United States to be married. Mrs Baclini was serving as her chaperone since Miss Najib was only in her teens.</p>
<p>
When the collision occured Mrs Baclini knew something was wrong and somehow made her way with her daughters and Miss Najib to the <span deckplans="">boat deck</span>. Supposedly, when they were boarding <span lifeboats="">Collapsible C</span>, the officer loading the boat would not let Miss Najib on because she was not a "blood relative" of Mrs Baclini. However, Mrs Baclini insisted that she could not arrive in America having saved herself and her daughters and tell Miss Najib's family that she had to leave her behind. They finally let Miss Najib on the boat. This conversation had to have taken place in either French or Arabic since neither Mrs Baclini nor any of the others spoke English.</p>
<p>
Mrs Baclini's husband did not know his wife and daughters were on the <i>Titanic</i> until after they arrived in New York. Mrs Baclini lived in New York for the rest of her life. She died in 1962 and is buried with her husband in St. John's Cemetery.</p>
<p>
Another child, David Baclini, was born on 28 January 1913 and claimed to be the first child conceived by a survivor after the sinking of the Titanic. David died in Brooklyn, NY (?1986) and is buried with his parents.</p>
</div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Ladis Amatulli<br>
Phillip Gowan, USA<br>
Michael Findlay, USA<br>
Brian Meister, USA
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Latifa Baclini <em>Encyclopedia Titanica</em> (ref: #665, updated 26th August 2017 08:15:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/latifa-baclini.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Latifa</span> <span itemprop="familyName">Baclini</span></span> <span itemprop="honorificSuffix"></span>
(née Qurban)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0518.html"><span itemprop="birthDate" content="1888-05-18">Friday 18th May 1888</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> 10 months and 28 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/23/ash-shuwayr.html">Ash Shuwayr</a> <a href="/titanic-passengers-crew-lived/country-30/lebanon.html">Lebanon</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 2666, £19 5s 2d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-destination/state-58/new-york.html">New York</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat C" href="/titanic-lifeboat-c/">boat C</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0510.html"><span itemprop="deathDate" content="1962-05-10">Thursday 10th May 1962</span></a> aged 73 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Marie Catherine Baclini - Marie Catherine Baclini : Titanic Survivor" href="/titanic-survivor/marie-baclini.html">Miss Marie Catherine Baclini</a><br>
<a itemprop="knows" title="Eugenie Baclini - Eugenie Baclini : Titanic Survivor" href="/titanic-survivor/eugenie-baclini.html">Miss Eugenie Baclini</a><br>
<a itemprop="knows" title="Helene Barbara Baclini - Helene Barbara Baclini : Titanic Survivor" href="/titanic-survivor/helene-baclini.html">Miss Helene Barbara Baclini</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>