<head><meta charset="utf-8">
<title itemprop="headline">Laura Mae Cribb : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hrCE8">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/laura-mae-cribb.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/laura-cribb.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/laura-cribb.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/laura-cribb.jpg">
<meta itemprop="description" name="description" content="Biography of Laura Mae Cribb : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/laura-mae-cribb.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Laura Mae Cribb</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Laura Mae Cribb" src="/files/1/laura-cribb.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Laura Mae Cribb was born in Newark, Essex, New Jersey on 24 July 1895.</p>
<p>
She was the daughter of an Anglo-Australian father, <a href="/titanic-victim/john-hatfield-cribb.html">John Hatfield Cribb</a> (b. 1868) and an English-born mother, Bessie Jane Welch (b. 1868). Her father was born in Adelaide to English parents and later resettled in England where he was married in 1894 to Bessie who was a native of Parkstone, Dorset. Her father, who worked for prominent families in New York and New Jersey, was likely on business in Newark when she was born. She had three siblings: Ernest Hatfield (b. 1897), Ellen Kate (b. 1900) and Frank Victor (b. 1906).</p>
<p>
Laura and her family appear on the 1901 census living at Ashley Road, Branksome, Dorset and later on the 1911 census at Helenita, Salterns Road, Poole. At the time of the later record she was described as an apprentice in the "view department" (?).</p>
<p>
Laura and her father boarded the <em>Titanic</em> at Southampton on 10 April 1912 as third class passengers (ticket number 371362, which cost £16, 2s). Their destination was Newark, New Jersey and it was intended that the rest of the family would join them in due course to settle permanently.</p>
<p>
On the night of the sinking Laura had not been asleep for long when she became alarmed by something. Dressing, she found her father waiting for her near her cabin and they made their way up to the lifeboats via, according to Laura, passageways reserved for crew use, up an iron ladder and over a gate (perhaps on the after well-deck). Placing her in a lifeboat her father bid her farewell and promised to get in a later boat. She described boat as the third or fourth to be lowered and with around 35 persons in it, although her accounts do vary (a 1971 interview has Laura relating how her boat was overloaded).</p>
<p>
Laura's father was lost in the sinking.</p>
<p>
Upon her rescue by the <a href="/titanic-ships/carpathia.html"><em>Carpathia</em></a> she reported a stark contrast in steerage accommodation to what she had been accustomed on <em>Titanic</em>. She also happily related that she and her acquaintances (presumably British and American) were treated more preferentially than the "foreigners" among the surviving steerage passengers who were relegated to a separate section of the ship.</p>
<p>
Laura returned to England to be with her mother and worked as a sales clerk in a department store. She was married in 1916 to Howard Marsh Buzzell (b. 19 March 1894 in Charlemont, Massachusetts) and returned to the USA in 1918 or 1919. The couple initially settled in Schenectady, New York and began a family of five children: Howard (1919-2000), Virginia (later Williams, 1920-2005), Ernest (1921-2000) Elizabeth (later Kendall, 1928-2007) and Shirley (later Carroll, b. 1935).</p>
<p>
The family appear on the 1930 and 1940 census records living in Lowville, Lewis, New York and it seems they spent time afterwards in Phoenix, Arizona before settling in Carlsbad, New Mexico around 1947.</p>
<p>
Laura became a local celebrity and granted many interviews during her later years. In 1958 she was invited to New York to the premiere of <em>A Night to Remember</em> but she declined, fearing it would be too emotional.</p>
<p>
Following the death of her husband in 31 August 1961 she moved to Lakeview Christian Home in Carlsbad. She died on 4 April 1974 and was buried in Carlsbad Cemetery with her husband.</p>
<p>
</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Graham Cribb<br>
Phillip Gowan, USA<br>
Ben R. Roberts, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Ship' Manifest, <i>Megantic</i>, 1918. Laura gave her middle name as May. Graham Cribb gives her name as "Laura Alice Cribb", Findlay (1998) gives her name as "Laura Mary Cribb", her death certificate and other documents give her name as "Laura Mae".</li>
<li>
According to her obitiary she was a member of Epworth Methodist Church, Rebekah Lodge #13, and was a past president of L.A.P.M. (?) of Hobbs, New Mexico.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
My Experience of the wreck of the R.M.S. Titanic by Laura Mae Cribb<br>
State of New Mexico Certificate of Death<br>
Unidentified newspaper April 1974, Obituary<br>
<em>Carlsbad Current Argus</em>, 16 June 2002 <em>Late Carlsbad Resident spared from watery grave when might ship sank</em><br>
<em>Carlsbad Current Argus</em>, 15 April 1971, <em>Carlsbad woman survived sinking of Titanic</em>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Laura Mae Cribb <em>Encyclopedia Titanica</em> (ref: #746, updated 23rd August 2017 20:23:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/laura-mae-cribb.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Laura Mae</span> <span itemprop="familyName">Cribb</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0724.html"><span itemprop="birthDate" content="1895-07-24">Wednesday 24th July 1895</span></a> in
<a href="/titanic-passengers-crew-born/424/newark.html">Newark</a> <a href="/titanic-passengers-crew-born/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Newark, New Jersey, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/16.html">16 years</a> 8 months and 22 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/459/parkstone.html">Parkstone</a> <a href="/titanic-passengers-crew-lived/state-20/dorset.html">Dorset</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Shop Assistant" href="/titanic-jobs/shop-assistant.html"><span itemprop="jobTitle">Shop Assistant</span></a> </div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 371362, £16 2s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/424/newark.html">Newark</a> <a href="/titanic-passengers-destination/state-55/new-jersey.html">New Jersey</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0404.html"><span itemprop="deathDate" content="1974-04-04">Thursday 4th April 1974</span></a> aged 78 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Thrombosis" itemprop="url" href="/titanic-cause-of-death/cerebral-thrombosis.html"><span itemprop="name">Cerebral Thrombosis</span></a></div>
</div><div>
<strong>Buried</strong>: Carlsbad Cemetery <a href="/titanic-passengers-crew-buried/699/carlsbad.html">Carlsbad</a> <a href="/titanic-passengers-crew-buried/state-56/new-mexico.html">New Mexico</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John Hatfield Cribb - John Hatfield Cribb : Titanic Victim" href="/titanic-victim/john-hatfield-cribb.html">Mr John Hatfield Cribb</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
</section>
</body>