<head><meta charset="utf-8">
<title itemprop="headline">Leah Aks : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hp88U">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/leah-aks.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/aks_s2_02.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/aks_s2_02.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/aks_s2_02.jpg">
<meta itemprop="description" name="description" content="Biography of Leah Aks : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/leah-aks.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Leah Aks</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img src="/images/aks_s2_02.jpg"></p>
<p>Mrs Sam Aks (Leah Rosen) was born in Warsaw, Poland on 20 March 1891.<sup>1</sup></p>
<p>She was the daughter of Morris Rosen (b. 1851) and his wife Annie (b. 1856) who were married in 1875. One of their four surviving children, Leah's only known siblings were her elder brothers Abe (b. 1887) and Marks (b. 1888).</p>
<p>She was married in 1910 to Sam Axman (b. 10 May 1891), a tailor and native of Łódź, Poland. The couple later settled in London, later anglicising their surname to Aks and they appeared on the 1911 census living at 198 St George Street, St George in the East, London; her husband was described as a trouser machinist. The couple's first-born, Philip, also known as Frank or Filly, arrived later that year on 7 June 1911. Her parents also made their home in London, living at 25 Brunswick Square, Stepney where her father worked as a bread vendor.</p>
<p>Sam Aks left England in January 1912, sailing from Liverpool to New York aboard <em>Cymric</em>. He worked as a tailor, eventually saving enough money to send back to Leah for she and their son to join him in Norfolk, Virginia. Leah and her son boarded <em>Titanic</em> as third class passengers (ticket number 392091 which cost £9, 7s) at Southampton on 10 April 1912.</p>
<p>Whilst accounts vary as to the events at the time after the collision, Leah and her infant son became separated during the confusion and ended up in different lifeboats. One version of events is that Frank was taken from Leah's arms during the ascent from the third class areas to the lifeboats whilst another version states that Frank was pulled from her arms and tossed into a lifeboat which was lowered without her. In any event, Leah is understood to have been rescued in lifeboat 13 and is believed to have been the "German" lady who had lost her child and who was consoled by <a href="/titanic-survivor/ruth-elizabeth-becker.html">Ruth Becker</a>, who offered to help her find him once rescued.</p>
<p>Aboard the <em>Carpathia</em> Leah searched frantically for her son and was comforted by other passengers, including <a href="/titanic-survivor/selena-cook.html">Selena Cook</a>. Whilst out on deck one day she heard a baby cry and, recognising the cry as belonging to her son ran up to a lady who was carrying baby Frank in her arms. The woman, described as "Italian" reportedly refused to give up the child and only through the intervention of Captain Rostron was Frank returned to Leah after she was able to describe a birthmark under his left breast.</p>
<p>Upon hearing of the news of the sinking, Sam Aks fell off his porch and received a concussion. He was eventually reunited with his wife and son.</p>
<p>Leah and Sam went on to have a further two children in America. A daughter would come first on 12 March 1913 and she was named Sarah Carpathia, in honour of the ship that was instrumental in saving the life of Leah and her son. Another son, Harry, was born on 21 January 1915.</p>
<p><a href="/files/1/aks-leah-1923.jpg" rel="lightbox" title="Leah Aks"><img alt="Leah Aks in 1923" src="/files/1/aks-leah-1923.jpg"></a></p>
<p><strong>Leah Aks in 1923</strong></p>
<p>Her husband soon found work as an auto salesman and later managed his own garage. The 1920 census shows Leah and her family living at 552 Church Street, Norfolk whilst the 1930 and 1940 census shows the family living at 1021 Weston Avenue, also in Norfolk. In June 1923 Leah and her daughter Sarah made a trip back to England to visit relatives, travelling aboard <em>Olympic</em>; their address at the time was 538 Church Street, Norfolk and Leah was described as standing at 5' 6" with black hair, brown eyes, a fair complexion and a double chin; she also boasted an operative scar on her neck.</p>
<p>Leah was active in her local community and was a member of Beth El Temple, Norfolk Chapter of Hadassah, The Golden Age Club, Beth El Temple Sisterhood, the Ladies Hebrew Charity Society and the Ladies Auxiliary of Jewish War Veterans. She was often called upon by local media to recount her story about the <em>Titanic</em> and became acquainted and reacquainted with several other survivors, including: Thelma Thomas, May Futrelle, Selena Cook and Salini Yazbak Decker. Unbeknownst to them both Mrs Aks and Mrs Decker they had lived within blocks of each other for many years. The reawakening of interest in <em>Titanic</em> in the 1950s saw Leah reliving her experiences when she watched both Fox's <em>Titanic</em> and <em>A Night to Remember</em> as a special guest.</p>
<p>Leah Aks died in the Norfolk General Hospital on 22 June 1967 aged 76 and she was later buried in Forest Lawn Cemetery. She was survived by her husband Sam who later died on 11 November 1970. Her son Frank died in 1991.</p>
<p>Her daughter Sarah later became Mrs Sidney Weinraub and died in Norfolk on 18 February 2001.</p>
<p>Her son Harry later became a dentist and married lady from Maryland named Hilda. The couple settled in Chevy Chase and Harry died on 24 January 2002.</p>
<p><a href="/images/aks_pf_grave.jpg" rel="lightbox"><img src="/images/aks_pf_grave_thm.jpg"></a><br>
<small><span>(© Michael A. Findlay, USA)</span></small></p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell, UK<br>
Lyn Chaffin, USA<br>
Michael A. Findlay, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Her exact age is not clear; the 1911 census declared her age as 20 and when she arrived in New York aboard <em>Carpathia</em> her age was given as 21. Later census and other records, including passport applications and her death certificate, give birth years ranging between 1893 and 1894. It seems more likely that the 1891 date is correct.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Contract Ticket List, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Judith Geller (1998) Titanic: Women and Children First. Haynes. ISBN 1 85260 594 4<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB 85 T715 Vol 4183<br>
Gavin Bell / National Archives Passport photos<br>
Names and Descriptions of Alien Passengers Embarked at the Port of Southampton, 10 April 1912 (PRO London, BT 27/780B).
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Leah Aks <em>Encyclopedia Titanica</em> (ref: #621, updated 25th August 2017 10:31:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/leah-aks.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Leah</span> <span itemprop="familyName">Aks</span></span> <span itemprop="honorificSuffix"></span>
(née Rosen)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0320.html"><span itemprop="birthDate" content="1891-03-20">Friday 20th March 1891</span></a> in
<a href="/titanic-passengers-crew-born/1159/warsaw.html">Warsaw</a> <a href="/titanic-passengers-crew-born/country-55/poland.html">Poland</a>
<span itemprop="birthPlace" content="Warsaw, Poland">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/21.html">21 years</a> and 26 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 392091, £9 7s </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/430/norfolk.html">Norfolk</a> <a href="/titanic-passengers-destination/state-81/virginia.html">Virginia</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 13" href="/titanic-lifeboat-13/">boat 13</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0622.html"><span itemprop="deathDate" content="1967-06-22">Thursday 22nd June 1967</span></a> aged 76 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Philip Aks - Frank Philip Aks : Titanic Survivor" href="/titanic-survivor/frank-philip-aks.html">Master Philip Aks</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>