<head><meta charset="utf-8">
<title itemprop="headline">James Leo Hyland : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/17fIGHC">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/leo-james-hyland.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/hyland-leo.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/leo-james-hyland.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/hyland-leo.jpg">
<meta itemprop="description" name="description" content="Biography of James Leo Hyland : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/leo-james-hyland.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mr James Leo Hyland</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p><img alt="Image" src="/images/hyland.jpg"></p>
<p>James Leo Hyland was born in Liverpool, Lancashire, England on 6 March 1893, later being baptised on 25 March at St Anthony's Roman Catholic Church, Scotland Road.</p>
<p>He was the son of an English-born father of Irish ancestry, John Charles Hyland (1864-1926) and an Irish-born mother, Catherine Bergin <sup>1</sup> (1864-1923) who were married on 1 July 1889 in Our Lady of Reconciliation Church, Liverpool. His father, a ship's baker and later a coal porters' foreman, hailed from Birkenhead, Cheshire whilst his mother was a native of Mountmellick, Queen's County (modern-day Co Laois) in the Irish midlands. They produced a total of four children, losing one in infancy. Their surviving children, besides Leo, were: John Charles (b. 1891) and Thomas (b. 1895).</p>
<p>Leo and his family moved to Southampton not long after his birth and his brother Thomas was born in that city in 1895. When the family appeared on the 1911 census they were living at 34 Threefield Lane, St Mary, Southampton and Leo's father was still, at this time, described as a ship's baker and bread-maker. Leo seemingly went to sea when he came of suitable age and he would be absent from the family home when the 1911 census was conducted. His family, at that time, were listed as living at 55 Orchard Place, St Mary, Southampton. Both his brothers John and Thomas were still at home and were described as a railway clerk and telegraph messenger respectively.</p>
<p>When he signed-on to the <em>Titanic</em>, on 4 April 1912, Leo gave his address as 55 Orchard Place, (St Marys, Southampton) and as a third class steward he could expect monthly wages of £3, 15s. His previous ship had been the <em>New York</em>, the same ship that <em>Titanic</em> had a near-collision with in the Solent whilst departing Southampton.</p>
<p>Hyland was rescued in lifeboat 11 and would later make a sketch of the ship as he saw her sinking.</p>
<p><a href="/files/1/hyland-leo.jpg" rel="lightbox" title="Leo Hyland"><img alt="Leo Hyland" src="/files/1/hyland-leo-m.jpg"></a></p>
<p><strong>Leo Hyland in a 1920s ID card</strong><br>
<small>(National Archives / Gavin Bell)</small></p>
<p>Leo later returned to England and continued his work at sea, later retiring in the 1960s. He was married in Southampton on 10 August, 1923 to Maria Ludovica Delen (1887-1972). During the 1950s he corresponded with Walter Lord during his research for <em>A Night to Remember</em> and he frequently gave interviews regarding the subject of <em>Titanic</em> in local media.</p>
<p>Leo continued to live in Southampton until his death on 14 June 1974 aged 81.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
<a href="/contributor/gavin-bell/">Gavin Bell, UK</a><br>
<a href="/contributor/chris-dohany/">Chris Dohany, USA</a><br>
<a href="/contributor/peter-engberg/">Peter Engberg-Klarström, Sweden</a><br>
Grahame Nicholls, UK
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>Spelling varies between Bergin, Burgan and Berrigan on different records. Her birth was registered as Bergin in 1864 in Mountmellick, Co Laois</li>
</ol>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) James Leo Hyland <em>Encyclopedia Titanica</em> (ref: #1926, updated 24th August 2017 11:15:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/leo-james-hyland.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mr</span> <span itemprop="name"><span itemprop="givenName">James Leo</span> <span itemprop="familyName">Hyland</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0306.html"><span itemprop="birthDate" content="1893-03-06">Monday 6th March 1893</span></a> in
<a href="/titanic-passengers-crew-born/364/liverpool.html">Liverpool</a> <a href="/titanic-passengers-crew-born/state-46/merseyside.html">Merseyside</a> <a href="/titanic-passengers-crew-born/country-17/england.html">England</a>
<span itemprop="birthPlace" content="Liverpool, Merseyside, England">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/19.html">19 years</a> 1 month and 9 days (<a href="/titanic-male-crew/"><span itemprop="gender">Male</span></a>)</div>
<div><strong>Marital Status</strong>: Single.</div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/1/southampton.html">Southampton</a> <a href="/titanic-passengers-crew-lived/state-28/hampshire.html">Hampshire</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Steward (3rd Class)" href="/titanic-jobs/steward.html"><span itemprop="jobTitle">Steward (3rd Class)</span></a> </div><div>
</div><div>
<a href="/titanic-victualling-crew/">Victualling Crew</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> </div><div>
</div><div>
</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 11" href="/titanic-lifeboat-11/">boat 11</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0614.html"><span itemprop="deathDate" content="1974-06-14">Friday 14th June 1974</span></a> aged 81 years
</div><div>
</div><div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
</section>
<section class="block container">
<div id="ezwrap_adsense-responsive-full_0">
</div>
</section>
</body>