<head><meta charset="utf-8">
<title itemprop="headline">Léontine Pauline Aubart : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15kwuHF">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/leontine-pauline-aubart.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/ninette-aubart.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/ninette-aubart.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/ninette-aubart.jpg">
<meta itemprop="description" name="description" content="Titanic survivor Léontine Pauline Aubart was the mistress of millionaire Benjamin Guggenheim.">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/leontine-pauline-aubart.html">
</head>
<body>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-100">
</div>
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mme. Léontine Pauline Aubart</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Léontine Pauline  Aubart" src="/files/1/ninette-aubart.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>Mme. Léontine Pauline Aubart (known as "Ninette"), 24, was born in Paris on 20 May 1887.</p>
<p>A Singer, she lived at 17 Rue Le Sueur, Paris, France. She boarded the <em>Titanic</em> at Cherbourg with her maid Emma Sägesser . She occupied cabin B-35 (ticket number PC 17477, £69 6s). Mme. Aubart (often misspelled Aubert) was the mistress of millionaire Benjamin Guggenheim who was also aboard. She and her maid were rescued, probably in lifeboat 9 .</p>
<p><img alt="Leontine Aubart" src="/images/aubart.jpg"><br>
L'Excelsior, 17th April 1912<br>
(Courtesy of Olivier Mendez, Association Français du Titanic)</p>
<p>After coming aboard the <em>Carpathia</em> she sent a Marconigram to Paris on 18 April 1912:</p>
<blockquote>
<p><tt>Aubart 42 rue Monge Paris<br>
Moi sauvee mais Ben perdu (I'm saved but Ben lost) </tt></p>
</blockquote>
<p>Some other Telegrams were not transmitted because the operators could not cope with the tremendous workload following the disaster.</p>
<blockquote>
<p><tt>Aubart 42 rue Monge Paris<br>
Sauvée (Saved)<br>
Ninette Aubart </tt></p>
<p><tt>Pascaline 17 Lesueur Paris<br>
Sauvée </tt></p>
<p><tt>Berthe Segesser 30, Charles Baudelaire Paris<br>
Sauvée Amities Emma (Saved Love Emma) </tt></p>
</blockquote>
<p>In later life, it is said, that Madame Aubart held parties during the twenties that were ended by police.</p>
<p>Leontine Pauline Aubart died on 29 October 1964, aged 77.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany<br>
Günter Bäbler, Switzerland<br>
Geoff Whitfield, UK<br>
Craig Stringer, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Günter Bäbler (1998) Reise auf der Titanic . Chronos, Zürich<br>
John Booth &amp; Sean Coughlan (1993) Titanic Signals of Disaster . White Star Publicatons, Westbury, Wiltshire. ISBN 0 9518190 1 1<br>
Contract Ticket List , White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: Carpathia ) - National Archives, NWCTB 85 T715 Vol 4183
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Léontine Pauline Aubart <em>Encyclopedia Titanica</em> (ref: #13, updated 26th August 2017 20:26:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/leontine-pauline-aubart.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div id="ezoic-pub-ad-placeholder-101">
</div>
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mme.</span> <span itemprop="name"><span itemprop="givenName">Léontine Pauline </span> <span itemprop="familyName">Aubart</span></span> <span itemprop="honorificSuffix"></span>
(<span itemprop="additionalName">Ninette</span>)
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0520.html"><span itemprop="birthDate" content="1887-05-20">Friday 20th May 1887</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/24.html">24 years</a> 10 months and 26 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: at 17 Le Seuer Street <a href="/titanic-passengers-crew-lived/458/paris.html">Paris</a> <a href="/titanic-passengers-crew-lived/country-20/france.html">France</a> </div><div>
<strong>Occupation</strong>: <a title="Occupation: Singer" href="/titanic-jobs/singer.html"><span itemprop="jobTitle">Singer</span></a> </div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17477, £69 6s </div><div>
<strong>Cabin No.</strong>: B35</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 9" href="/titanic-lifeboat-9/">boat 9</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1029.html"><span itemprop="deathDate" content="1964-10-29">Thursday 29th October 1964</span></a> aged 77 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Emma Sägesser - Emma Sägesser : Titanic Survivor" href="/titanic-survivor/emma-sagesser.html">Mlle Emma Sägesser</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Benjamin Guggenheim - Benjamin Guggenheim : Titanic Victim" href="/titanic-victim/benjamin-guggenheim.html">Mr Benjamin Guggenheim</a> Lover <br>
</p>
</div>
<div id="ezoic-pub-ad-placeholder-102">
</div>
</div>
</section>
<section>
<div class="container">
<div id="ezoic-pub-ad-placeholder-105">
</div>
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>