<head><meta charset="utf-8">
<title itemprop="headline">Lillian Mae Minahan : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnT5q">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/lillian-minahan.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Lillian Mae Minahan : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/lillian-minahan.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Lillian Mae Minahan</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs William Edward Minahan (Lillian Mae Thorpe) was born in Fort Wayne, Allen, Indiana on 7 February 1875.</p>
<p>
She was the daughter of Sylvanus Thorpe (b. 1852), a farmer and later a railroad conductor, and Mahala Babb (b. 1851). Her father was originally from Ohio and her mother from Shelby, Indiana. She had six known siblings: Ellis Ottis (b. 1878), Alva (b. 1880), Nellie (b. 1883, later Mrs Alomzo Holt), Fred (b. 1887), Lottie (b. 1892) and Dorothy (b. 1893).</p>
<p>
She first appears on the 1880 census living in Buck, Illinois but the family later moved to Kansas, settling in Arkansas City and appearing there on the 1900 census. She was later married to a portrait artist named Paul Lawrence, Lillian reportedly being his muse, but little is known about that union and Lawrence is believed to have died early.</p>
<p>
In 1903, while visiting friends in Wisconsin, Lillian met <a href="/titanic-victim/william-edward-minahan.html">Dr William Edward Minahan</a> (b. 1867) whom she later married, her first husband having died. The couple remained childless and settled in Fond du Lac, Wisconsin, appearing there on the 1910 census. </p>
<p>
In early 1912 Lillian, her husband and sister-in-law <a href="/titanic-survivor/daisy-minahan.html">Daisy</a> were on a visit to their ancestral Ireland. They were the only first class passengers to board <em>Titanic</em> at Queenstown (ticket number 19928 which cost £90). They occupied cabin C78.</p>
<p>
On the night of the sinking the Minahans spent time in the Café Parisien and enjoyed the company of <a href="/titanic-victim/archibald-butt.html">Major Archibald Butt</a>, the Wideners, the Thayers and <a href="/titanic-victim/edward-john-smith.html">Captain Smith</a> before retiring to bed around 9.30 pm. Asleep at the time of the collision they were later wakened by the sound of a woman crying in the companionway outside their cabin and immediately began to dress. Leaving their cabin they headed to the portside boat deck and were shown to lifeboat 14. Minahan's last words to his wife and sister were report to be "be brave."</p>
<p>
Lillian and Daisy were rescued in <a href="/titanic-lifeboat-14/">lifeboat 14</a> but were transferred to <a href="/titanic-lifeboat-d/">collapsible D</a> during the night.</p>
<p>
Upon landing in New York Lillian and Daisy were taken to the home of fellow survivors <a href="/titanic-survivor/charles-stengel.html">Charles</a> and <a href="/titanic-survivor/annie-may-stengel.html">Annie Stengel</a> of Newark, New Jersey until her brother-in-law Robert Minahan came from Green Bay to fetch them.</p>
<p>
Following the disaster Lillian moved to California and on 28 March 1914 was remarried in Riverside to another physician, Kansas-born Dr Lee Perry Kaull (b. 1873), possibly an old acquaintance from her youth. Following WWI the couple settled in Jerome, Yavapai, Arizona where Kaull was appointed as chief surgeon at the United Verde Mining Corporation and the couple appeared there on the 1920 census. Lillian was widowed again when Lee Kaull died on 19 December 1923 and she returned to live in California, settling in Hollywood until her marriage to C. D. Danielson. During WWII she lived on Catalina Island while it was under jurisdiction of the Coast Guard and in 1947 moved to Laguna Beach where she lived for the rest of her life.</p>
<p>
Lillian Danielson, née Thorpe, formerly Minahan, died on 13 January 1962 aged 86. She was buried in Melrose Abbey Memorial Park, Anaheim, California.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Gavin Bell<br>
Peter Engberg<br>
John Frey<br>
Phillip Gowan<br>
Thomas J Hawley<br>
Lisa Bertrand Moore
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>The Laguna Beach Post</em> (California), January 25, 1962, Obituary<br>
<em>Green Bay Press-Gazette</em>, March 20, 1998
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Lillian Mae Minahan <em>Encyclopedia Titanica</em> (ref: #209, updated 26th August 2017 22:12:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/lillian-minahan.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Lillian Mae</span> <span itemprop="familyName">Minahan</span></span> <span itemprop="honorificSuffix"></span>
(née Thorpe)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0207.html"><span itemprop="birthDate" content="1875-02-07">Sunday 7th February 1875</span></a> in
<a href="/titanic-passengers-crew-born/1215/fort-wayne.html">Fort Wayne</a> <a href="/titanic-passengers-crew-born/state-33/indiana.html">Indiana</a> <a href="/titanic-passengers-crew-born/country-47/united-states.html">United States</a>
<span itemprop="birthPlace" content="Fort Wayne, Indiana, United States">
</span></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/37.html">37 years</a> 2 months and 8 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">William Edward Minahan</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/200/fond-du-lac.html">Fond du Lac</a> <a href="/titanic-passengers-crew-lived/state-87/wisconsin.html">Wisconsin</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/3/queenstown.html">Queenstown</a> </div><div>
<strong>Ticket No</strong>. 19928, £90 </div><div>
<strong>Cabin No.</strong>: C78</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 14" href="/titanic-lifeboat-14/">boat 14</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0113.html"><span itemprop="deathDate" content="1962-01-13">Saturday 13th January 1962</span></a> aged 86 years
</div><div>
</div><div>
<strong>Buried</strong>: Melrose Abbey Memorial Park <a href="/titanic-passengers-crew-buried/1214/orange-ca.html">Orange</a> <a href="/titanic-passengers-crew-buried/state-6/california.html">California</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Edward Minahan - William Edward Minahan : Titanic Victim" href="/titanic-victim/william-edward-minahan.html">Dr William Edward Minahan</a><br>
<a itemprop="knows" title="Ida Daisy Minahan - Ida Daisy Minahan : Titanic Survivor" href="/titanic-survivor/daisy-minahan.html">Miss Ida Daisy Minahan</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>