<head><meta charset="utf-8">
<title itemprop="headline">Lily May Futrelle : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3fcf">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/lily-may-futrelle.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/futrelle_m.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/futrelle_m.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/futrelle_m.jpg">
<meta itemprop="description" name="description" content="Biography of Lily May Futrelle : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/lily-may-futrelle.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Lily May Futrelle</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Lily May Futrelle" src="/images/futrelle_m.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Jacques Futrelle (Lily May Peel), 35, was born in Atlanta, Georgia on May 26, 1876, the daughter of David G. Peel and Molly Thompson.</p>
<p>
May Peel Futrelle was the wife of Jacques Futrelle, Sr. they lived in Scituate, Massachusetts with their two children, Virginia and Jacques, Jr. The chiuldren were born barely 12 months apart. Virginia was born November 8, 1896, married a Mr Raymond, and died in Haverhill, Massachusetts in January of 1981. Jacques Futrelle, Jr. was bon November 20, 1898. He later became the night news editor of the Washington Post and died in Herndon, Virginia in July of 1979.</p>
<p>
Jacques Futrelle was a noted author of early science-fiction type novels and also a well-known newspaper reporter. The couple had been in Europe for several weeks while Jacques wrote a number of magazine articles. On the night before sailing, friends had gathered in London to celebrate Mr Futrelle's birthday. The party did not end until 3:00 A.M. and the Futrelle's never went to bed but packed and headed for Southampton. Mrs Futrelle was later to lament that "if my husband had got drunk that night, he might not have sailed, and he might be alive today. But he never did drink much."</p>
<p>
On the night of the sinking Mrs Futrelle made her way to the boat deck and encountered a group of men with "smoke-blackened faces" standing silently in a group staring at her. She later commented, "they said nothing but their eyes seemed to say, 'at least you have a chance, we have none.'" May Futrelle was rescued in Collapsible D but Jacques died in the sinking.</p>
<p>
<img alt="" src="/files/1/lily-futrelle.jpg"></p>
<p>
<strong>Lily Futrelle in a 1920s passport photograph</strong></p>
<p>
Mrs Futrelle returned to Scituate, Massachusetts. She died at the age of 91. Amazingly, local newspapers carried no notice of her death and her grave remains unmarked.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Rachel Haight,USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Commonwealth of Massachusetts Certificate of Death</em><br>
<em>New York Times</em>. 26th June, 1915, Says Ismay Ruled in Titanic''s Boats
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Lily May Futrelle <em>Encyclopedia Titanica</em> (ref: #128, updated 21st August 2017 11:45:01 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/lily-may-futrelle.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Lily May</span> <span itemprop="familyName">Futrelle</span></span> <span itemprop="honorificSuffix"></span>
(née Peel)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0526.html"><span itemprop="birthDate" content="1876-05-26">Friday 26th May 1876</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/35.html">35 years</a> 10 months and 20 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/365/london.html">London</a> <a href="/titanic-passengers-crew-lived/country-17/england.html">England</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113803, £53 2s </div><div>
<strong>Cabin No.</strong>: C123 ?</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat D" href="/titanic-lifeboat-D/">boat D</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1029.html"><span itemprop="deathDate" content="1967-10-29">Sunday 29th October 1967</span></a> aged 91 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Pneumonia" itemprop="url" href="/titanic-cause-of-death/pneumonia.html"><span itemprop="name">Pneumonia</span></a></div>
</div><div>
<strong>Buried</strong>: St. Mary's Cemetery <a href="/titanic-passengers-crew-buried/716/scituate.html">Scituate</a> <a href="/titanic-passengers-crew-buried/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Jacques Heath Futrelle - Jacques Heath Futrelle : Titanic Victim" href="/titanic-victim/jacques-futrelle.html">Mr Jacques Heath Futrelle</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>