<head><meta charset="utf-8">
<title itemprop="headline">Lucile Carter : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/148aToU">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/lucile-carter.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/carterl2.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/carterl2.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/carterl2.jpg">
<meta itemprop="description" name="description" content="Biography of Lucile Carter : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/lucile-carter.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Lucile Carter</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Lucile Carter" src="/images/carterl2.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs William Ernest Carter (Lucile Polk), 36, was born on 8 October 1875.</p>
<p>
Mrs Carter boarded the <em>Titanic</em> at Southampton with her husband William Ernest Carter and their children Lucile and William. They occupied cabins B-96 and 98. Also travelling was Mrs Carter's maid Auguste Serreplan, Mr Carter's manservant Alexander Cairns and, in second class, Mr Carter's chauffeur Charles Aldworth.</p>
<p>
Mrs Carter and her children were rescued in lifeboat 4.</p>
<p>
Mrs Carter died on 26 October 1934 (as Mrs George Brooke). She was buried at St. Michael's Churchyard, Birdsboro, Pennsylvania.</p>
<p align="center">
<img alt="" border="0" height="150" src="/images/carter_we2_grave_thm.jpg" width="222"><br>
Courtesy of Michael A. Findlay, USA</p>
<p>
<strong>Contributors</strong><br>
Craig Stringer, UK<br>
Geoff Whitfield, UK</p> </div>
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Lucile Carter <em>Encyclopedia Titanica</em> (ref: #56, updated 27th August 2017 03:27:02 AM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/lucile-carter.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Lucile</span> <span itemprop="familyName">Carter</span></span> <span itemprop="honorificSuffix"></span>
(née Polk)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1008.html"><span itemprop="birthDate" content="1875-10-08">Friday 8th October 1875</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/36.html">36 years</a> 6 months and 7 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">William Ernest</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/469/philadelphia.html">Philadelphia</a> <a href="/titanic-passengers-crew-lived/state-67/pennsylvania.html">Pennsylvania</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 113760, £120 </div><div>
<strong>Cabin No.</strong>: B96/98</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-1026.html"><span itemprop="deathDate" content="1934-10-26">Friday 26th October 1934</span></a> aged 59 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="William Ernest Carter - William Ernest Carter : Titanic Survivor" href="/titanic-survivor/william-carter.html">Mr William Ernest Carter</a><br>
<a itemprop="knows" title="Lucile Polk Carter - Lucile Polk Carter : Titanic Survivor" href="/titanic-survivor/lucile-polk-carter.html">Miss Lucile Polk Carter</a><br>
<a itemprop="knows" title="William Thornton II Carter - William Thornton II Carter : Titanic Survivor" href="/titanic-survivor/william-thornton-carter.html">Master William Thornton II Carter</a><br>
</p>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Augusta Jeanne Serreplaà - Auguste Serreplaà : Titanic Survivor" href="/titanic-survivor/auguste-serreplan.html">Miss Augusta Jeanne Serreplaà</a> Maid <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>