<head><meta charset="utf-8">
<title itemprop="headline">Lutie Davis Parrish : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hne8l">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/lutie-davis-parrish.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Lutie Davis Parrish : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/lutie-davis-parrish.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Lutie Davis Parrish</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Samuel Edward Parrish (Lucinda Davis Temple), 60, was born in Lexington, Kentucky on 16 July 1852 the daughter of William Temple and Margaret Eliot. <code>1</code></p>
<p>
She married Samuel Edward Parrish, also native of Lexington, on 24 May 1870 <code>2</code> in their home town and then lived there and in Versailles, Kentucky for many years. Then began a wanderlust that took her around the world, usually accompanied by her "daughter" Imanita Shelley Hall <code>3</code> and leaving the men in the family behind.</p>
<p>
Lutie and Imanita developed a reputation for being social climbers though both had come from working class backgrounds.</p>
<p>
A resident at the time of Woodford County, Kentucky <tt><code>4</code></tt>, she boarded the <i>Titanic</i> at Southampton as a second class passenger together with Imanita Shelley of Deer Lodge, Montana (ticket number 230433, £26). <code>5</code></p>
<p>
According to Imanita's affidavit to the United States Senate of 15 May 1912 an "Italian" (? Gus Cohen) jumped into their boat (lifeboat 12), when it was being lowered. He bruised Lutie's side and leg. <code>6/7</code></p>
<p>
After surviving the <i>Titanic</i>, the Parrish family lived in Missouri for a while and after World War I relocated to Honolulu, Hawaii. The women continued to roam the world seemingly unaffected by their experience on the <i>Titanic</i> <code>8</code> and the 1920 census of Hawaii shows Sam Parrish and William Shelley living together without any other family members. Lutie left Hawaii in 1927 on a world tour and was gone for many months but returned before her death.</p>
<p>
On 31 July 1930 she suffered a massive cerebral hemorrhage at her home in Haole, Ewa, Hawaii and lingered about a week, dying at 5:00 P.M. on 7 August 1930. Her death certificate lists her as "Lucy Parrish" and gives an erroneous date and place of birth. <code>9</code> She was buried in a solitary grave in the Oahu Cemetery in Honolulu. Afterwards the rest of the family left Hawaii and so Lutie's body is the only one buried there.</p>
<p>
Imanita apparently continued to move around the country, living at various times in Montana, Kentucky, Missouri, Oregon, California, Washington, and Hawaii.</p>
<p align="center">
<img height="150" src="/images/parrish_ld_thm.jpg" width="154"><br>
Lutie Parrish in 1926, aged 74<br>
Courtesy of Phillip Gowan, USA</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Hermann Söldner, Germany
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
<ol>
<li>
Her tombstone and death certificate erroneously give the year as 1842 and allege a birthplace of London.</li>
<li>
Phillip Gowan, Correspondence with Editor</li>
<li>
Since Lutie and Samuel Parrish married in 1870, when Lutie was 17, and Samuel lived well into his old age, a mystery arises. Imanita's maiden name was Hall. And Lutie also spoke of a son John (Jack) Hall who lived in Oregon. Since these two had a different surname, it may be surnmised that they were not Lutie's natural children, but perhaps foster children, or possibly a niece and nephew that she raised.</li>
<li>
Source Unidentified. Another source, also unidentified, gives her 1912 address as 85 Abington Road, Kensington, London.</li>
<li>
i. <i>Contract Ticket List</i>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
ii. <i>Names and Descriptions of <u>Alien</u> Passengers Embarked at the Port of Southampton</i>, 10 April 1912 (PRO London, BT 27/780B).</li>
<li>
United States Senate (62nd Congress), Subcommittee Hearings of the Committee on Commerce, <i>Titanic Disaster</i>, Washington 1912</li>
<li>
The two women do not appear in the extant immigration sheets. List or Manifest of Alien Passengers for the United States Immigration Officer At Port Of Arrival (Date: 18th-19th June 1912, Ship: <i>Carpathia</i>) - National Archives, NWCTB 85 T715 Vol 4183</li>
<li>
Among her destination were England, France, Italy, Spain, Portugal, Germany, Belgium, Egypt, Switzerland, India, Hong Kong, Java, Japan, and China.</li>
<li>
Territory of Hawaii Certificate of Death</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Territory of Hawaii Standard Certificate of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Lutie Davis Parrish <em>Encyclopedia Titanica</em> (ref: #537, updated 26th August 2017 15:40:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/lutie-davis-parrish.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Lutie Davis</span> <span itemprop="familyName">Parrish</span></span> <span itemprop="honorificSuffix"></span>
(née Temple)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0716.html"><span itemprop="birthDate" content="1852-07-16">Friday 16th July 1852</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/59.html">59 years</a> 8 months and 30 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/651/woodford.html">Woodford</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-second-class-passengers/">2nd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 230433, £26 </div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/651/woodford.html">Woodford</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 12" href="/titanic-lifeboat-12/">boat 12</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0807.html"><span itemprop="deathDate" content="1930-08-07">Thursday 7th August 1930</span></a> aged 78 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cerebral Haemorrhage" itemprop="url" href="/titanic-cause-of-death/cerebral-haemorrhage.html"><span itemprop="name">Cerebral Haemorrhage</span></a></div>
</div><div>
<strong>Buried</strong>: Oahu Cemetery <a href="/titanic-passengers-crew-buried/715/honolulu.html">Honolulu</a> <a href="/titanic-passengers-crew-buried/state-29/hawaii.html">Hawaii</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Imanita Parrish Shelley - Imanita Parrish Shelley : Titanic Survivor" href="/titanic-survivor/imanita-parrish-shelley.html">Mrs Imanita Parrish Shelley</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>