<head><meta charset="utf-8">
<title itemprop="headline">Mabel Helen Fortune : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/14g3cND">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/mabel-helen-fortune.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/fortune_mbl_thm.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/fortune_mbl_thm.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/fortune_mbl_thm.jpg">
<meta itemprop="description" name="description" content="Biography of Mabel Helen Fortune : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/mabel-helen-fortune.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Mabel Helen Fortune</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Mabel Helen Fortune" src="/images/fortune_mbl_thm.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Mabel Helen Fortune, 23, was born 3 November 1888, in Winnipeg, Manitoba, the daughter of Mark and Mary Fortune.</p>
<p>
Mabel was described as blithe, unselfconscious and highly strung, she was attractive but spoiled. Much to her parents chagrin, she had fallen in love with a jazz musician from Minnesota, Harrison Driscoll. By inviting her to come to Europe with the family, Mark and Mary Fortune had hoped to stifle the romance by taking Mabel away for several months.</p>
<p>
She boarded the <em>Titanic</em> at Southampton as a first class passenger. She travelled with her parents, her two sisters, Alice Elizabeth and Ethel Flora, and her brother, Charles Alexander Fortune. They occupied cabins C-23-25-27.</p>
<p>
Her father and brother were lost in the sinking but the women were rescued in lifeboat 10 (?boat 7).</p>
<p>
After the disaster she married Driscoll in 1913 and they had a son, Robert. But the marriage didn't last long. Shortly afterwards, Mabel left her husband to live with another woman she had met in Ottawa, Charlotte Armstrong. She put her son in boarding school, and for the rest of her life lived with Armstrong in Victoria, British Columbia.</p>
<p align="center">
<img alt="Image" border="0" height="150" src="/images/fortune_mbl_thm.jpg" width="92"><br>
Mabel Fortune photographed in 1931<br>
Courtesy: Alan Hustak, Canada</p>
<p>
Mabel Driscoll (née Fortune), died in Victoria, British Columbia on February 19, 1968 at the age of 79.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Mrs Robert Driscoll (Mabel Fortune''s daughter-in-law)<br>
Pat Cook, USA<br>
Phillip Gowan, USA<br>
Alan Hustak, Canada
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Alan Hustak (1999) <em>Titanic: The Canadian Story</em> Vehicule Press, ISBN-1-55065-113-7<br>
Unidentified Newspaper (Victoria, B.C.) February 21, 1968, Obituary<br>
Province of British Columbia Registration of Death
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Mabel Helen Fortune <em>Encyclopedia Titanica</em> (ref: #116, updated 25th August 2017 20:34:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/mabel-helen-fortune.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="name"><span itemprop="honorificPrefix">Miss</span> <span itemprop="givenName">Mabel Helen</span> <span itemprop="familyName">Fortune</span> </span></div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1103.html"><span itemprop="birthDate" content="1888-11-03">Saturday 3rd November 1888</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/23.html">23 years</a> 5 months and 12 days <span itemprop="gender">(<a href="/titanic-female-passengers/">Female</a>)</span></div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/648/winnipeg.html">Winnipeg</a> <a href="/titanic-passengers-crew-lived/state-43/manitoba.html">Manitoba</a> <a href="/titanic-passengers-crew-lived/country-10/canada.html">Canada</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 19950, £263 </div><div>
<strong>Cabin No.</strong>: C23/25/27</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 10" href="/titanic-lifeboat-10/">boat 10</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0219.html"><span itemprop="deathDate" content="1968-02-19">Monday 19th February 1968</span></a> aged 79 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>: Royal Oak Burial Park <a href="/titanic-passengers-crew-buried/726/victoria.html">Victoria</a> <a href="/titanic-passengers-crew-buried/state-5/british-colombia.html">British Colombia</a> <a href="/titanic-passengers-crew-buried/country-10/canada.html">Canada</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="colleague" title="Mark Fortune - Mark Fortune : Titanic Victim" href="/titanic-victim/mark-fortune.html">Mr Mark Fortune</a><br>
<a itemprop="colleague" title="Mary Fortune - Mary Fortune : Titanic Survivor" href="/titanic-survivor/mary-fortune.html">Mrs Mary Fortune</a><br>
<a itemprop="colleague" title="Ethel Flora Fortune - Ethel Flora Fortune : Titanic Survivor" href="/titanic-survivor/ethel-flora-fortune.html">Miss Ethel Flora Fortune</a><br>
<a itemprop="colleague" title="Alice Elizabeth Fortune - Alice Elizabeth Fortune : Titanic Survivor" href="/titanic-survivor/alice-elizabeth-fortune.html">Miss Alice Elizabeth Fortune</a><br>
<a itemprop="colleague" title="Charles Alexander Fortune - Charles Alexander Fortune : Titanic Victim" href="/titanic-victim/charles-alexander-fortune.html">Mr Charles Alexander Fortune</a><br>
</p>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>