<head><meta charset="utf-8">
<title itemprop="headline">Madeleine Newell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/15tnXSN">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/madeleine-newell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumb/res_1060910067_Mn.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumb/res_1060910067_Mn.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumb/res_1060910067_Mn.jpg">
<meta itemprop="description" name="description" content="Biography of Madeleine Newell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/madeleine-newell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Miss Madeleine Newell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Madeleine Newell" src="/images/thumb/res_1060910067_Mn.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Miss Madeleine Newell, 31, was born on 10 October 1880, the daughter of Arthur Webster Newell and Mary E. Greeley of Lexington, Massachusetts.</p>
<p>
She was returning from a trip to the Middle East with her father and her sister, Marjorie Newell. They boarded the <em>Titanic</em> at Cherbourg. The two sisters occupied cabin D-36, their father was in D-48.</p>
<p>
On April 14th their father came to their room and ordered them to dress and go out on deck. After seeing one lifeboat safely launched, he placed them in the next (lifeboat 6). Arthur Newall was lost in the sinking.</p>
<p>
Madeleine Newell never married, and died in Lexington, Massachusetts, in April 1969.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
Passport Application, Bureau of Citizenship, Jan 18 1912
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Madeleine Newell <em>Encyclopedia Titanica</em> (ref: #217, updated 25th August 2017 23:31:02 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/madeleine-newell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Miss</span> <span itemprop="name"><span itemprop="givenName">Madeleine</span> <span itemprop="familyName">Newell</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1010.html"><span itemprop="birthDate" content="1880-10-10">Sunday 10th October 1880</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> 6 months and 5 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/358/lexington.html">Lexington</a> <a href="/titanic-passengers-crew-lived/state-45/massachusetts.html">Massachusetts</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 35273, £113 5s 6d</div><div>
<strong>Cabin No.</strong>: D36</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 6" href="/titanic-lifeboat-6/">boat 6</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0425.html"><span itemprop="deathDate" content="1969-04-25">Friday 25th April 1969</span></a> aged 88 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="Arthur Webster Newell - Arthur Webster Newell : Titanic Victim" href="/titanic-victim/arthur-webster-newell.html">Mr Arthur Webster Newell</a><br>
<a itemprop="knows" title="Marjorie Anne Newell - Marjorie Anne Newell : Titanic Survivor" href="/titanic-survivor/marjorie-anne-newell.html">Miss Marjorie Anne Newell</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>