<head><meta charset="utf-8">
<title itemprop="headline">Madeleine Astor : Titanic Survivor : Wife of Colonel John Jacob Astor</title>
<link rel="shortlink" href="https://titanica.org/15kwuHE">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/madeleine-talmage-astor.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/thumb/res_1057334976_MadeleineAstor1912.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/thumb/res_1057334976_MadeleineAstor1912.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/images/thumb/res_1057334976_MadeleineAstor1912.jpg">
<meta itemprop="description" name="description" content="Biography and pictures of Madeleine Astor, pregnant wife of Titanic victim John Jacob Astor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/madeleine-talmage-astor.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Madeleine Talmage Astor</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Madeleine Talmage Astor" src="/images/thumb/res_1057334976_MadeleineAstor1912.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs John Jacob Astor (Madeleine Force), 18, was the wife of millionaire <a href="/titanic-victim/john-jacob-astor.html">John Jacob Astor</a> , they had been on an extended honeymoon in Egypt and Paris and, in the spring of 1912, decided to return to America as First Class passengers on board the brand new <i>Titanic</i> .</p>
<p>
They boarded the <i>Titanic</i> at Cherbourg with Colonel Astor's manservant <a href="/titanic-victim/victor-robbins.html">Mr Victor Robbins</a> , Mrs Astor's maid Miss Rosalie Bidois and their pet Airedale Kitty. Also accompanying the Astors was Mrs Astor's private nurse Miss Caroline Louise Endres .</p>
<p>
After the accident Colonel Astor left his suite to investigate, he quickly returned and reported to Madeleine that the ship had struck ice. He reassured her that the damage did not appear serious.</p>
<p>
Later as they waited on the boat deck , Mrs Astor lent Leah Aks her shawl to keep her son Filly warm. At one point the Astors retired to the gymnasium and sat on the mechanical horses. They wore their lifebelts but Colonel Astor had found another and cut the lining with a pen knife to show his wife what it was made of. Colonel and Mrs Astor later moved down to A-Deck from where Mrs Astor boarded lifeboat 4 aided by her husband and Second Officer Charles Lightoller .</p>
<p>
Madeleine inherited from her husband the income from a five-million-dollar trust fund and the use of his home on Fifth Avenue and in the Newport so long as she did not marry. On 14 August 1912, she <a href="/the-unborn-babies-of-the-titanic.html">gave birth</a> to a son with whom she was pregnant on the <i>Titanic</i> , and she named him after her husband, John Jacob Astor.</p>
<p>
During World War one She married William K. Dick (and relinquished all claim to the Astor fortune) who was born in Brooklyn, New York on May 28, 1888. They had two sons, William F. and John H. Dick. Mr Dick was a prominent corporate official in companies such as St. Regis Paper Company, Best Foods, Inc., Irving Trust Company, and St. Regis Timber Company. They divorced in 1933 in Reno, Nevada. After their divorce Mr Dick married Virginia Montez Conner on December 24, 1941 and had a daughter and a son. He died at Allen Winden Farm, Islip, New York on September 5, 1953.</p>
<p>
Madeleine went on to marry prize-fighter Enzo Fiermonte but they too divorced in 1938 and she took back the surname Dick. She died in Palm Beach, Florida in 1940 at the age of 47.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Hermann Söldner, Germany<br>
George Behe, USA<br>
Phillip Gowan, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="refhead">Notes</h4></div>
John Jacob Astor V was born on the 14 August 1912. He first married Ellen Tuck and had two children, William and Jacqueline. After a divorce he married Gertrude Gretch, and after they divorced, he married Sue Sandford. That marriage endured until Sue's death. John J. Astor, V died in Miami Beach, Florida on June 26, 1992 at the age of 79.
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
The Palm Beach Times (Florida), Obituary<br>
State of Florida Certificate of Death<br>
The Miami Herald (Florida), June 28 1992, Obituary of John Jacob Astor V<br>
State of Florida Certificate of Death (John Jacob Astor V)<br>
John P. Eaton &amp; Charles A. Haas (1994) Titanic: Triumph &amp; Tragedy , 2nd ed. Patrick Stephens Ltd. ISBN 1 85260 493 X<br>
Don Lynch &amp; Ken Marschall (1992) Titanic: An Illustrated History . London, Hodder &amp; Stoughton. ISBN 0 340 56271 4<br>
Contract Ticket List , White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Madeleine Talmage Astor <em>Encyclopedia Titanica</em> (ref: #12, updated 24th August 2017 20:59:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/madeleine-talmage-astor.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Madeleine Talmage</span> <span itemprop="familyName">Astor</span></span> <span itemprop="honorificSuffix"></span>
(née Force)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-0619.html"><span itemprop="birthDate" content="1893-06-19">Monday 19th June 1893</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/18.html">18 years</a> 9 months and 26 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">John Jacob</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/2/cherbourg.html">Cherbourg</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 17757, £247 10s 6d</div><div>
<strong>Cabin No.</strong>: C62/64</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 4" href="/titanic-lifeboat-4/">boat 4</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0327.html"><span itemprop="deathDate" content="1940-03-27">Wednesday 27th March 1940</span></a> aged 46 years
</div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Heart Failure / Disease" itemprop="url" href="/titanic-cause-of-death/heart-failure.html"><span itemprop="name">Heart Failure / Disease</span></a></div>
</div><div>
<strong>Buried</strong>:  <a href="/titanic-passengers-crew-buried/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-buried/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
<p><strong>Travelling Companions (on same ticket)</strong><br>
<a itemprop="knows" title="John Jacob Astor - John Jacob Astor IV : Titanic Victim : (JJ Astor)" href="/titanic-victim/john-jacob-astor.html">Colonel John Jacob Astor</a><br>
<a itemprop="knows" title="Rosalie Bidois - Rosalie Bidois : Titanic Survivor" href="/titanic-survivor/rosalie-bidois.html">Miss Rosalie Bidois</a><br>
<a itemprop="knows" title="Caroline Louise Endres - Caroline Louise Endres : Titanic Survivor" href="/titanic-survivor/caroline-endres.html">Miss Caroline Louise Endres</a><br>
<a itemprop="knows" title="Victor Robins - Victor Robins : Titanic Victim" href="/titanic-victim/victor-robbins.html">Mr Victor Robins</a><br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<h4>Select Discussion Thread</h4>
</section>
<section class="block container">
</section>
</body>