<head><meta charset="utf-8">
<title itemprop="headline">Malvina Helen Cornell : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/130mEaP">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/malvina-helen-cornell.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/files/1/malvina-cornell.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/files/1/malvina-cornell.jpg">
<meta name="ca_image" content="https://www.encyclopedia-titanica.org/files/1/malvina-cornell.jpg">
<meta itemprop="description" name="description" content="Biography of Malvina Helen Cornell : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/malvina-helen-cornell.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Malvina Helen Cornell</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<img alt="Malvina Helen Cornell" src="/files/1/malvina-cornell.jpg">
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<p>
Mrs Robert Clifford Cornell (Malvina Helen Lamson), 55, was born on 10 December 1856. Her husband was a son of George J. and Caroline Cornelia Cornell.</p>
<p>
A resident of New York City, she boarded the <em>Titanic</em> at Southampton as a first class passenger (ticket number 11770, £25 14s 10d). She occupied cabin C-101.</p>
<p>
Mrs Cornell was accompanied by her sisters Mrs Edward Dale Appleton and Mrs John Murray Brown. They were returning to America having attended a family funeral in England. During the voyage they were joined by Miss Edith Corse Evans who boarded at Cherbourg as well as Colonel Archibald Gracie who gallantly offered his services to the unaccompanied ladies.</p>
<p>
Mrs Cornell was later rescued in lifeboat 2 with Mrs Appleton. They were eventually reunited with Mrs Brown on board the <em>Carpathia</em> and were surprised to meet their uncle and aunt Mr and Mrs Charles Marshall who were passengers on the vessel.</p>
<p>
Robert Clifford Cornell, died in Bayside, Queens, New York on 7 November 1918. Mrs Cornell herself died in New York on 12 July 1941.</p> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h4 class="refhead">Credits</h4></div>
Phillip Gowan, USA<br>
Michael A. Findlay, USA<br>
Sam Kostichka, USA<br>
Hermann Söldner, Germany<br>
Craig Stringer, UK<br>
Geoff Whitfield, UK
</div>
<a name="sources" id="sources"></a>
<div><div><h4 class="refhead">References and Sources</h4>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
Photo: Unidentified New York Newspaper
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h4 class="refhead">Link and cite this biography</h4></div>
<div>(2017) Malvina Helen Cornell <em>Encyclopedia Titanica</em> (ref: #80, updated 26th August 2017 21:18:01 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/malvina-helen-cornell.html</div>
</div>
<div><div><a name="comment" id="comment"></a><h4 class="refhead">Comment and Correct</h4></div>
<div><a href="/contact.php">Submit new information, a comment or a correction</a></div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Malvina Helen</span> <span itemprop="familyName">Cornell</span></span> <span itemprop="honorificSuffix"></span>
(née Lamson)</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>: <a href="/titanic-dates/md-1210.html"><span itemprop="birthDate" content="1856-12-10">Wednesday 10th December 1856</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/55.html">55 years</a> 4 months and 5 days (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/423/new-york-city.html">New York City</a> <a href="/titanic-passengers-crew-lived/state-58/new-york.html">New York</a> <a href="/titanic-passengers-crew-lived/country-47/united-states.html">United States</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-first-class-passengers/">1st Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 11770, £25 14s 10d</div><div>
<strong>Cabin No.</strong>: C101</div><div>
</div><div>
<strong>Rescued</strong> (<a title="Titanic survivors in lifeboat 2" href="/titanic-lifeboat-2/">boat 2</a>) </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0712.html"><span itemprop="deathDate" content="1941-07-12">Saturday 12th July 1941</span></a> aged 84 years
</div><div>
</div><div>
</div>
<p><strong>Travelling Companions</strong><br>
<a itemprop="knows" title="Charlotte Appleton - Charlotte Appleton : Titanic Survivor" href="/titanic-survivor/charlotte-appleton.html">Mrs Charlotte Appleton</a> Sister <br>
<a itemprop="knows" title="Caroline Lane Brown - Caroline Lane Brown : Titanic Survivor" href="/titanic-survivor/caroline-lane-brown.html">Mrs Caroline Lane Brown</a> Sister <br>
</p>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<div class="push push-15"></div>
<h4 class="subarthead">Related Message Board Thread</h4>
<big><a name="forum" href="https://www.encyclopedia-titanica.org/community/threads/malvina-cornell.34978/"><i class="fa fa-comments" aria-hidden="true"></i> Malvina Cornell</a></big>
</section>
<section class="block container">
</section>
</body>