<head><meta charset="utf-8">
<title itemprop="headline">Mara Banski : Titanic Survivor</title>
<link rel="shortlink" href="https://titanica.org/16hqel3">
<link rel="canonical" itemprop="url" href="https://www.encyclopedia-titanica.org/titanic-survivor/mara-banski.html">
<link rel="image_src" href="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta name="thumbnail" content="https://www.encyclopedia-titanica.org/images/titanic-passenger-crew-biographies.jpg">
<meta itemprop="description" name="description" content="Biography of Mara Banski : Titanic Survivor">
<base href="https://www.encyclopedia-titanica.org/titanic-survivor/mara-banski.html">
</head>
<body>
<section>
<div class="container">
</div>
</section>
<section id="page-title" class="full-width">
<div class="container">
<div class="hgroup sixten columns">
<h1>
Mrs Maria Osman</h1>
</div>
</div>
</section>
<section class="block container">
<div class="blog-posts component ten columns">
<article>
<a name="biography" id="biography"></a>
<div class="biosection">
<div itemprop="articleBody">
<div class="biosection">
<p>Mrs Miška Banski <sup>1</sup> Banski was born as Mara Osman in Vagovina, Čazme, Croatia on 17 March 1881 <sup>2</sup>. She was the daughter of Mijo and Marija Osman.</p>
<p>She was married around 1898 to Miška Banski (b. 24 September 1875) <sup>3</sup> and they had three sons: Antun (b. 1900), Ivan (b. 18 May 1902) and Franjo (b. 14 November 1904).</p>
<p>Her husband Miška left Croatia around 1905 to settle in Harrisburg, Pennsylvania with the intention of saving enough money to eventually bring his family across and settle with him. When that time came only his wife Mara would make the trip with the boys to follow later. To reach her destination of Harrisburg, Pennsylvania, she bought her third class ticket from the agent Viktor Klaus-Wildi, Buchs for 299 Swiss francs (ticket number 349244 which cost £8, 13s, 8d) and she boarded the <em>Titanic</em> in Southampton.</p>
<p>Mara survived the sinking and was rescued by the <a href="https://www.encyclopedia-titanica.org/titanic-ships/carpathia.html"><em>Carpathia</em></a>, but in which boat is uncertain</p>
<p>After arriving in New York, she went to her sister Mrs Rudolph Paulović in Steelton, Pennsylvania. Following her recuperation it was reported that she lost much of her hair as a result of shock.</p>
<p>Mara "Mary" and her husband Miška "Mike" settled in Kenosha, Wisconsin, appearing on the 1920 census there and they had already been joined by their two younger sons Ivan "John" and Franjo "Frank" at that time. Mara had sent for all three of her sons within a while after arriving in America but her eldest son Antun elected to remain in Croatia. He was reportedly killed during the First World War.</p>
<p>Mara and her husband were later divorced and she was remarried to a Croat-American named Isaac Kolić (Kolich).</p>
<p>Mara Kolić, née Osman, formerly Banski, died in Kenosha on 13 January 1930 as a result of stomach cancer and was later buried in Holy Cross Cemetery, Milwaukee. Her simple headstone reads:</p>
<p>MARY BANSKI<br>
KOLICH<br>
1882 ✝ 1930</p>
<p>Her son John later married and had two children, remaining in Kenosha where he died on 29 September 1995. Her son Frank died in Woodland, California on 27 October 1980. Her first husband Miška died in Kenosha on 12 April 1935.</p>
</div> </div>
</div>
<a name="credits" id="credits"></a>
<div><div><h3 class="big thin">Credits</h3></div>
Gavin Bell, UK<br>
Hermann Söldner, Germany<br>
Homer Thiel, USA
</div>
<a name="notes" id="notes"></a>
<div><div><h4 class="big thin">Notes</h4></div>
<ol>
<li>Name frequently given as Maria/Mariya/Marija and sometimes listed under her maiden name of Osman</li>
<li>Her headstone gives her year of birth as 1882.</li>
<li>The information recorded by the Immigration Officer gives her status as single and her nationality as Polish.</li>
</ol>
</div>
<a name="sources" id="sources"></a>
<div><div><h3 class="big thin">References and Sources</h3>
Günter Bäbler (1998) <em>Reise auf der Titanic</em>. Chronos, Zürich<br>
<em>Contract Ticket List</em>, White Star Line 1912 (National Archives, New York; NRAN-21-SDNYCIVCAS-55[279])<br>
<em>Marriages, Births, Deaths and Injuries</em>. White Star Line 1912, Board of Trade 1912 (PRO London, BT 100/260).<br>
<em>List or Manifest of Alien Passengers for the United States Immigration Officer At Port of Arrival</em> (Date: 18th-19th June 1912, Ship: Carpathia) - National Archives, NWCTB-85-T715-Vol. 4183.
</div>
<div><a name="link-and-cite" id="link-and-cite"></a><div><h3 class="big thin">Link and cite this biography</h3></div>
<div>(2018) Mara Banski <em>Encyclopedia Titanica</em> (ref: #672, updated 9th February 2018 19:15:37 PM)</div>
<div>URL : https://www.encyclopedia-titanica.org/titanic-survivor/mara-banski.html</div>
</div>
</div></article>
</div>
<div class="sidebar component six columns">
<div itemscope="" itemtype="http://schema.org/Person">
<a name="summary" id="summary"></a>
<div><strong>Name</strong>: <span itemprop="honorificPrefix">Mrs</span> <span itemprop="name"><span itemprop="givenName">Maria</span> <span itemprop="familyName">Osman</span></span> <span itemprop="honorificSuffix"></span>
</div>
<div><a href="/titanic-survivors/">Titanic Survivor</a></div>
<div><strong>Born</strong>:<a href="/titanic-dates/y-1881.html"><span itemprop="birthDate">1881</span></a></div>
<div>
<strong>Age</strong>: <a href="/titanic-ages/31.html">31 years</a> (<a href="/titanic-female-passengers/"><span itemprop="gender">Female</span></a>)</div>
<div><strong>Married to</strong>: <span itemprop="spouse">Miška Banski</span></div><div>
<strong>Last Residence</strong>: in <a href="/titanic-passengers-crew-lived/623/vagovina.html">Vagovina</a> <a href="/titanic-passengers-crew-lived/state-201/cazme.html">Čazme</a> <a href="/titanic-passengers-crew-lived/country-13/croatia-modern.html">Croatia</a> </div><div>
</div><div>
</div><div>
<a href="/titanic-third-class-passengers/">3rd Class Passengers</a></div><div>
<strong>First Embarked</strong>: <a href="/titanic-passengers-crew-embarked/1/southampton.html">Southampton</a> on Wednesday 10th April 1912</div><div>
<strong>Ticket No</strong>. 349244, £8 13s 8d</div><div>
</div><div>
<strong>Destination</strong>: <a href="/titanic-passengers-destination/564/steelton.html">Steelton</a> <a href="/titanic-passengers-destination/country-47/united-states.html">United States</a> </div><div>
<strong>Rescued</strong> </div><div> <strong>Disembarked Carpathia</strong>: <a title="Titanic survivors disembarked in New York City" href="/titanic-passengers-crew-disembarked/423/new-york-city.html">New York City</a> on Thursday 18th April 1912</div><div>
</div><div> <strong>Died</strong>: <a href="/titanic-dates/md-0113.html"><span itemprop="deathDate" content="1938-01-13">Thursday 13th January 1938</span></a> in <a href="/titanic-passengers-crew-died/1253/kenosha.html">Kenosha</a> <a href="/titanic-passengers-crew-died/state-87/wisconsin.html">Wisconsin</a> <a href="/titanic-passengers-crew-died/country-47/united-states.html">United States</a><span itemprop="deathPlace" content="Kenosha, Wisconsin, United States">
aged 57 years
</span></div><div>
<div itemscope="" itemtype="http://schema.org/MedicalCondition"> <strong>Cause of Death</strong>: <a title="Titanic - Cause of death: Cancer" itemprop="url" href="/titanic-cause-of-death/cancer.html"><span itemprop="name">Cancer</span></a></div>
</div><div>
<strong>Buried</strong>: Holy Cross Cemetery <a href="/titanic-passengers-crew-buried/396/milwaukee.html">Milwaukee</a> <a href="/titanic-passengers-crew-buried/state-87/wisconsin.html">Wisconsin</a> <a href="/titanic-passengers-crew-buried/country-47/united-states.html">United States</a> </div>
</div>
</div>
</section>
<section>
<div class="container">
</div>
</section>
<section class="block container">
<div class="push push-15"></div>
<h4 class="subarthead">Related Message Board Thread</h4>
<big><a name="forum" href="https://www.encyclopedia-titanica.org/community/threads/velin-ohman-and-mara-osman.20366/"><i class="fa fa-comments" aria-hidden="true"></i> Velin Ohman and Mara Osman</a></big>
</section>
<section class="block container">
</section>
</body>